Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 2170162
nft_chain_nat, 4
llc, 2009804
nf_conntrack, 15190989
bridge, 169933
nf_nat, 13020639
nf_defrag_ipv4, 2170111
nf_tables, 2170071
vmlinux, 172879043
stp, 973340
---- trace function ----
skb_free_datagram, 2107391
tcp_add_backlog, 27
kfree_skb_reason, 1914841
raw_v4_input, 2170047
apparmor_socket_sock_rcv_skb, 2170073
netlink_unicast, 8
__sock_wfree, 27
__skb_clone, 2170065
udp_gro_receive, 4
__netif_rx, 2170097
tcp_urg, 61409
__udp4_lib_mcast_deliver, 4
nft_nat_do_chain, 4
llc_rcv, 2009804
skb_clone_tx_timestamp, 2170045
skb_queue_tail, 2107369
loopback_xmit, 2170234
ip_finish_output, 2170014
__mkroute_input, 3
stp_pdu_rcv, 973340
ip_output, 2170094
tcp_v4_send_check, 2170094
skb_network_protocol, 2170097
skb_attempt_defer_free, 2170012
fib_validate_source, 770888
mark_tg, 2170162
ip_route_input_slow, 7
sock_wfree, 1698181
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 2170256
nf_nat_ipv4_local_in, 2170168
skb_push, 2170111
unix_stream_read_actor, 7
validate_xmit_skb, 2170019
resolve_normal_ct, 2170191
sk_filter_trim_cap, 2170100
ip_local_deliver, 2170055
__nf_conntrack_confirm, 4
ip_protocol_deliver_rcu, 2170169
nf_confirm, 2170117
nf_nat_ipv4_fn, 2170052
tcp_v4_rcv, 2170093
__kfree_skb, 2170062
__fib_validate_source, 7
__ip_local_out, 2170190
dev_hard_start_xmit, 2170157
consume_skb, 45
netdev_core_pick_tx, 2170045
netlink_trim, 8
unix_destruct_scm, 843901
ip_rcv, 2170028
tcp_rate_skb_sent, 2170091
security_netlink_send, 4
ip_rcv_core, 2170028
tcp_validate_incoming, 448701
security_sock_rcv_skb, 2170212
nf_nat_ipv4_pre_routing, 2170092
nf_ip_checksum, 4
nf_conntrack_handle_packet, 2170068
ip_local_deliver_finish, 2170053
tcp_queue_rcv, 2170203
tcp_data_queue, 44
skb_csum_hwoffload_help, 2170095
inet_gro_receive, 770773
dev_gro_receive, 1443050
skb_defer_rx_timestamp, 127541
tcp_rcv_established, 2170023
netlink_ack, 4
ip_local_out, 2170051
tcp_ack_tstamp, 2170144
skb_put, 2107383
br_stp_rcv, 169933
ip_queue_xmit, 2170093
skb_set_owner_w, 51030
skb_pull, 1633111
tcp_skb_entail, 2170180
nf_conntrack_tcp_packet, 2170199
tcp_rbtree_insert, 2170092
ip_route_input_noref, 7
ipv4_conntrack_local, 2170198
apparmor_ip_postroute, 2170044
kfree_skbmem, 2170268
napi_consume_skb, 2170003
netif_rx_internal, 2170031
netlink_skb_destructor, 8
netif_skb_features, 2170019
skb_condense, 27
__tcp_transmit_skb, 2170093
__netlink_sendskb, 4
raw_local_deliver, 2170055
nf_nat_ipv4_out, 2170018
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 2170044
tcp_wfree, 2170035
__ip_queue_xmit, 2170203
arp_rcv, 6
__netif_receive_skb, 2170046
tcp_rcv_state_process, 6
__copy_skb_header, 2170091
nf_conntrack_udp_packet, 4
tcp_rate_skb_delivered, 2170010
arp_process, 6
nft_do_chain_ipv4, 2170071
tcp_filter, 2170055
tcp_event_data_recv, 2170084
tcp_established_options, 2170203
__dev_queue_xmit, 2170032
sock_rfree, 2170195
skb_copy_datagram_from_iter, 51031
manage_oob, 2107301
ipv4_conntrack_defrag, 2170111
maybe_add_creds, 2107396
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 2170049
napi_gro_receive, 2010167
tcp_update_skb_after_send, 2170031
ip_finish_output2, 2170097
validate_xmit_xfrm, 2170027
unix_scm_to_skb, 7
audit_receive_msg, 4
eth_type_trans, 2170052
__netif_receive_skb_one_core, 2170032
udp_v4_early_demux, 4
nf_nat_ipv4_local_fn, 2170053
tcp_try_rmem_schedule, 43
enqueue_to_backlog, 2170010
__nf_ct_resolve_clash, 1
nf_hook_slow, 2170151
udp4_gro_receive, 4
skb_free_head, 2170069
ipv4_conntrack_in, 2170135
__udp4_lib_rcv, 4
security_socket_getpeersec_dgram, 2107433
udp_rcv, 4
skb_clone, 2170089
skb_unlink, 843954
nf_checksum, 4
tcp_event_new_data_sent, 2170041
nf_conntrack_in, 2170071
__build_skb_around, 2170065
__ip_finish_output, 2170069
skb_release_data, 2170192
__sock_recv_timestamp, 2
tcp_v4_fill_cb, 2170033
skb_release_head_state, 2170149
