/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 13:06:56:347 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 13:06:56.562 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:06:56.563 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:06:56.563 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//10000_run_ipf_latency.txt
2025-04-14 13:07:06:347 10 sec: 97807 operations; 9780.7 current ops/sec; est completion in 16 minutes READ count: 97819, average latency(us): 137.83 
2025-04-14 13:07:16:347 20 sec: 197805 operations; 9999.8 current ops/sec; est completion in 16 minutes READ count: 99986, average latency(us): 114.71 
2025-04-14 13:07:26:347 30 sec: 297803 operations; 9999.8 current ops/sec; est completion in 16 minutes READ count: 99998, average latency(us): 115.47 
2025-04-14 13:07:36:347 40 sec: 397803 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 100000, average latency(us): 115.60 
2025-04-14 13:07:46:347 50 sec: 497803 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 112.98 
2025-04-14 13:07:56:347 60 sec: 597804 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 116.16 
2025-04-14 13:08:06:347 70 sec: 697803 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 112.76 
2025-04-14 13:08:16:347 80 sec: 797805 operations; 10000.2 current ops/sec; est completion in 15 minutes READ count: 100002, average latency(us): 115.67 
2025-04-14 13:08:26:347 90 sec: 897803 operations; 9999.8 current ops/sec; est completion in 15 minutes READ count: 99998, average latency(us): 113.62 
2025-04-14 13:08:36:347 100 sec: 997803 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 114.69 
2025-04-14 13:08:46:347 110 sec: 1097803 operations; 10000 current ops/sec; est completion in 14 minutes READ count: 100000, average latency(us): 114.82 
2025-04-14 13:08:56:347 120 sec: 1197803 operations; 10000 current ops/sec; est completion in 14 minutes READ count: 100000, average latency(us): 112.89 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//10000_run_ipf_latency.txt
2025-04-14 13:08:56.369 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:08:56.369 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:08:56.369 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:08:56:369 120 sec: 1197835 operations; 1454.55 current ops/sec; est completion in 14 minutes READ count: 32, average latency(us): 175.50 CLEANUP count: 3, average latency(us): 18763.00 
[OVERALL], RunTime(ms), 120021
[OVERALL], Throughput(ops/sec), 9980.211796268986
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 353
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2941151965072779
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 353
[TOTAL_GC_TIME_%], Time(%), 0.2941151965072779
[READ], Total Operations, 1197835
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 116.39668652193332
[READ], Min, 51
[READ], Max, 75448
[READ], p1, 81
[READ], p5, 82
[READ], p50, 116
[READ], p90, 139
[READ], p95, 143
[READ], p99, 208
[READ], p99.9, 406
[READ], p99.99, 2163
[READ], Return=OK, 1197835
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 18763.0
[CLEANUP], Min, 18425
[CLEANUP], Max, 18985
[CLEANUP], p1, 18425
[CLEANUP], p5, 18425
[CLEANUP], p50, 18879
[CLEANUP], p90, 18985
[CLEANUP], p95, 18985
[CLEANUP], p99, 18985
[CLEANUP], p99.9, 18985
[CLEANUP], p99.99, 18985
