Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 866599
llc, 609134
nf_conntrack, 6065068
bridge, 609099
nf_nat, 5198286
nf_defrag_ipv4, 866513
nf_tables, 866539
vmlinux, 128462045
stp, 823147
---- trace function ----
apparmor_socket_sock_rcv_skb, 866681
kfree_skb_reason, 823153
tcp_add_backlog, 19
raw_v4_input, 866477
skb_free_datagram, 2767487
netlink_unicast, 2767487
__sock_wfree, 43
__skb_clone, 866550
llc_rcv, 609134
__netif_rx, 866575
tcp_urg, 2959102
skb_clone_tx_timestamp, 866275
skb_queue_tail, 479685
tcp_v4_send_check, 866299
ip_finish_output, 866459
__mkroute_input, 3386486
stp_pdu_rcv, 823147
ip_output, 866567
loopback_xmit, 866265
skb_network_protocol, 866460
skb_attempt_defer_free, 866636
ip_route_input_slow, 230985
fib_validate_source, 608987
mark_tg, 866599
sock_wfree, 612026
netlink_skb_set_owner_r, 12
nf_nat_inet_fn, 866539
nf_nat_ipv4_local_in, 866277
skb_push, 866497
validate_xmit_skb, 866628
sk_filter_trim_cap, 612027
resolve_normal_ct, 866548
unix_stream_read_actor, 612050
ip_local_deliver, 866277
nf_confirm, 866522
ip_protocol_deliver_rcu, 866485
nf_nat_ipv4_fn, 866608
__ip_local_out, 866464
tcp_v4_rcv, 866303
__fib_validate_source, 1594744
__kfree_skb, 866659
consume_skb, 433120
dev_hard_start_xmit, 866258
netdev_core_pick_tx, 866374
netlink_trim, 12
unix_destruct_scm, 2767623
ip_rcv, 866569
tcp_rate_skb_sent, 866372
security_netlink_send, 2767659
ip_rcv_core, 866276
netif_rx_internal, 866648
security_sock_rcv_skb, 866660
nf_nat_ipv4_pre_routing, 866277
tcp_validate_incoming, 12
nf_conntrack_handle_packet, 866455
ip_local_deliver_finish, 866445
skb_put, 2767625
tcp_data_queue, 52
skb_csum_hwoffload_help, 866574
skb_pull, 752478
dev_gro_receive, 823130
skb_defer_rx_timestamp, 816926
tcp_rcv_established, 866505
netlink_ack, 2767483
ip_local_out, 866302
tcp_ack_tstamp, 866555
ip_queue_xmit, 866495
br_stp_rcv, 609099
skb_set_owner_w, 612037
tcp_skb_entail, 866267
nf_conntrack_tcp_packet, 866272
tcp_queue_rcv, 866303
ip_route_input_noref, 411191
ipv4_conntrack_local, 866498
apparmor_ip_postroute, 866456
kfree_skbmem, 866345
napi_consume_skb, 866659
skb_condense, 19
netlink_skb_destructor, 2013805
netif_skb_features, 866323
__tcp_transmit_skb, 866634
__netlink_sendskb, 2767605
raw_local_deliver, 866445
nf_nat_ipv4_out, 866273
netlink_attachskb, 2767588
audit_receive, 2761816
tcp_rbtree_insert, 866444
tcp_update_recv_tstamps, 866470
arp_rcv, 3386506
tcp_wfree, 866256
__ip_queue_xmit, 866554
tcp_rcv_state_process, 6
__netif_receive_skb, 866649
__copy_skb_header, 866302
tcp_rate_skb_delivered, 866653
arp_process, 688597
unix_attach_fds, 2761836
nft_do_chain_ipv4, 866539
tcp_filter, 866498
tcp_event_data_recv, 866295
tcp_established_options, 866502
__dev_queue_xmit, 866257
sock_rfree, 866329
skb_copy_datagram_from_iter, 2767674
manage_oob, 2767672
ipv4_conntrack_defrag, 866513
maybe_add_creds, 2848261
tcp_v4_do_rcv, 866486
napi_gro_receive, 823118
tcp_update_skb_after_send, 866254
ip_finish_output2, 866546
validate_xmit_xfrm, 866464
unix_scm_to_skb, 2767677
audit_receive_msg, 2767481
eth_type_trans, 866344
__netif_receive_skb_one_core, 866274
enqueue_to_backlog, 866259
tcp_try_rmem_schedule, 49
nf_nat_ipv4_local_fn, 866312
nf_hook_slow, 866356
skb_free_head, 866396
ipv4_conntrack_in, 866275
unix_detach_fds, 1
security_socket_getpeersec_dgram, 612105
skb_clone, 866483
skb_unlink, 2767668
tcp_event_new_data_sent, 866462
nf_conntrack_in, 866498
__build_skb_around, 866336
__ip_finish_output, 866264
skb_release_data, 866529
__sock_recv_timestamp, 2767579
tcp_v4_fill_cb, 866306
skb_release_head_state, 866351
