/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 13:09:12:790 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 13:09:12.985 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:09:12.986 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:09:12.986 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//15000_run_ipf_latency.txt
2025-04-14 13:09:22:790 10 sec: 133573 operations; 13357.3 current ops/sec; est completion in 12 minutes READ count: 133583, average latency(us): 216.49 
2025-04-14 13:09:32:790 20 sec: 285148 operations; 15155.98 current ops/sec; est completion in 11 minutes READ count: 151565, average latency(us): 195.41 
2025-04-14 13:09:42:790 30 sec: 438605 operations; 15345.7 current ops/sec; est completion in 10 minutes READ count: 153457, average latency(us): 193.68 
2025-04-14 13:09:52:791 40 sec: 590308 operations; 15170.3 current ops/sec; est completion in 10 minutes READ count: 151704, average latency(us): 195.74 
2025-04-14 13:10:02:790 50 sec: 743533 operations; 15324.03 current ops/sec; est completion in 10 minutes READ count: 153226, average latency(us): 193.87 
2025-04-14 13:10:12:790 60 sec: 895554 operations; 15202.1 current ops/sec; est completion in 10 minutes READ count: 152019, average latency(us): 195.08 
2025-04-14 13:10:22:790 70 sec: 1046711 operations; 15115.7 current ops/sec; est completion in 9 minutes READ count: 151157, average latency(us): 195.85 
2025-04-14 13:10:32:790 80 sec: 1196839 operations; 15012.8 current ops/sec; est completion in 9 minutes READ count: 150128, average latency(us): 192.89 
2025-04-14 13:10:42:790 90 sec: 1346754 operations; 14991.5 current ops/sec; est completion in 9 minutes READ count: 149915, average latency(us): 191.06 
2025-04-14 13:10:52:790 100 sec: 1496629 operations; 14987.5 current ops/sec; est completion in 9 minutes READ count: 149885, average latency(us): 191.57 
2025-04-14 13:11:02:790 110 sec: 1646303 operations; 14967.4 current ops/sec; est completion in 9 minutes READ count: 149671, average latency(us): 194.60 
2025-04-14 13:11:12:790 120 sec: 1796840 operations; 15053.7 current ops/sec; est completion in 9 minutes READ count: 150530, average latency(us): 192.91 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//15000_run_ipf_latency.txt
2025-04-14 13:11:12:811 120 sec: 1796928 operations; 4000 current ops/sec; est completion in 9 minutes READ count: 88, average latency(us): 214.72 CLEANUP count: 3, average latency(us): 14728.67 
2025-04-14 13:11:12.811 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:11:12.812 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:11:12.812 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120022
[OVERALL], Throughput(ops/sec), 14971.655196547299
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 552
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.45991568212494377
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 552
[TOTAL_GC_TIME_%], Time(%), 0.45991568212494377
[READ], Total Operations, 1796928
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 195.56663427805677
[READ], Min, 66
[READ], Max, 80933
[READ], p1, 105
[READ], p5, 123
[READ], p50, 194
[READ], p90, 256
[READ], p95, 273
[READ], p99, 331
[READ], p99.9, 640
[READ], p99.99, 2769
[READ], Return=OK, 1796928
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14728.666666666666
[CLEANUP], Min, 14486
[CLEANUP], Max, 14866
[CLEANUP], p1, 14486
[CLEANUP], p5, 14486
[CLEANUP], p50, 14834
[CLEANUP], p90, 14866
[CLEANUP], p95, 14866
[CLEANUP], p99, 14866
[CLEANUP], p99.9, 14866
[CLEANUP], p99.99, 14866
