Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 2
tg3, 2
llc, 3031202
xt_mark, 3732622
nf_conntrack, 28619044
bridge, 3439689
nf_defrag_ipv4, 3732487
nf_nat, 22395168
nf_tables, 3732620
vmlinux, 322439885
stp, 3682304
---- trace function ----
apparmor_socket_sock_rcv_skb, 3732500
tcp_add_backlog, 17
kfree_skb_reason, 3439534
raw_v4_input, 3732580
skb_release_head_state, 3732451
netlink_unicast, 8
__sock_wfree, 1440568
__skb_clone, 3732575
udp_gro_receive, 2491311
__netif_rx, 3732459
__udp4_lib_mcast_deliver, 716231
tcp_urg, 599870
nft_nat_do_chain, 2
nf_nat_ipv6_local_fn, 1
skb_clone_tx_timestamp, 3732405
llc_rcv, 3031202
tcp_v4_send_check, 3732432
ip_finish_output, 3732579
skb_queue_tail, 26
loopback_xmit, 3732405
stp_pdu_rcv, 3682304
ip_output, 3732593
tg3_start_xmit, 1
skb_network_protocol, 3732468
dev_kfree_skb_any_reason, 1
skb_attempt_defer_free, 3732473
ip6_send_skb, 1
ip_route_input_slow, 1861695
mark_tg, 3732622
fib_validate_source, 716057
sock_wfree, 24
ip6_local_out, 1
__mkroute_input, 1172962
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 3732579
skb_push, 3732485
nf_nat_inet_fn, 3732554
unix_stream_read_actor, 7
sk_filter_trim_cap, 3732283
resolve_normal_ct, 3732579
validate_xmit_skb, 3732486
ip_local_deliver, 3732489
nf_confirm, 3732500
ip_protocol_deliver_rcu, 3732405
__nf_conntrack_confirm, 2
nf_nat_ipv4_fn, 3732594
__kfree_skb, 3732523
__ip_local_out, 3732405
__fib_validate_source, 204593
tcp_v4_rcv, 3732488
consume_skb, 3170021
dev_hard_start_xmit, 3732479
netdev_core_pick_tx, 3732605
__ip6_local_out, 1
netlink_trim, 8
unix_destruct_scm, 1731810
ip_rcv, 3732457
tcp_rate_skb_sent, 3732457
security_netlink_send, 4
ip6_output, 1
netif_rx_internal, 3732411
nf_ip_checksum, 2491168
security_sock_rcv_skb, 3732604
nf_nat_ipv4_pre_routing, 3732502
ip_rcv_core, 3732532
nf_conntrack_handle_packet, 3732598
tcp_queue_rcv, 3732502
skb_set_owner_w, 3222711
tcp_data_queue, 1440632
ip_local_deliver_finish, 3732574
skb_put, 3358443
dev_gro_receive, 3682394
skb_defer_rx_timestamp, 3599192
inet_gro_receive, 1764094
tcp_rcv_established, 3732433
netlink_ack, 4
tcp_ack_tstamp, 3732406
skb_pull, 3439694
ip_local_out, 3732574
br_stp_rcv, 3439689
ip_queue_xmit, 3732531
skb_csum_hwoffload_help, 3732433
tcp_rbtree_insert, 3732447
nf_conntrack_tcp_packet, 3732438
tcp_skb_entail, 3732440
ip_route_input_noref, 3169913
ipv4_conntrack_local, 3732577
apparmor_ip_postroute, 3732269
skb_condense, 17
napi_consume_skb, 3732336
tcp_validate_incoming, 9
kfree_skbmem, 3732510
netlink_skb_destructor, 8
netif_skb_features, 3732438
nf_nat_ipv4_out, 3732486
raw_local_deliver, 3732494
__netlink_sendskb, 4
__tcp_transmit_skb, 3732449
netlink_attachskb, 4
nf_nat_ipv6_out, 1
audit_receive, 4
tcp_update_recv_tstamps, 3732573
arp_rcv, 2668049
tcp_wfree, 3732477
__ip_queue_xmit, 3732572
tcp_rcv_state_process, 6
__netif_receive_skb, 3732424
__copy_skb_header, 3732441
nf_conntrack_udp_packet, 2491270
tcp_rate_skb_delivered, 3732270
arp_process, 2668067
nft_do_chain_ipv4, 3732620
tcp_filter, 3732476
__dev_queue_xmit, 3732453
tcp_established_options, 3732519
tcp_event_data_recv, 3732451
sock_rfree, 3732600
skb_copy_datagram_from_iter, 2361064
manage_oob, 405976
ipv4_conntrack_defrag, 3732487
maybe_add_creds, 204629
tcp_v4_do_rcv, 3732487
napi_gro_receive, 3682392
tcp_update_skb_after_send, 3732521
ip_finish_output2, 3732574
unix_scm_to_skb, 2361125
validate_xmit_xfrm, 3732450
audit_receive_msg, 4
eth_type_trans, 3732518
validate_xmit_skb_list, 1
__netif_receive_skb_one_core, 3732464
sch_direct_xmit, 1
enqueue_to_backlog, 3732430
nf_nat_ipv4_local_fn, 3732449
tcp_try_rmem_schedule, 2141462
udp_v4_early_demux, 2
nf_hook_slow, 3732601
udp4_gro_receive, 2
ip6_finish_output, 204595
skb_free_head, 3732452
ipv4_conntrack_in, 3732523
__udp4_lib_rcv, 2491456
security_socket_getpeersec_dgram, 2592808
udp_rcv, 2
skb_unlink, 171520
skb_clone, 3732473
nf_checksum, 2
tcp_event_new_data_sent, 3732448
nf_conntrack_in, 3732557
__build_skb_around, 3732513
__ip_finish_output, 3732593
ip6_finish_output2, 1
skb_release_data, 3732507
tcp_v4_fill_cb, 3732456
__sock_recv_timestamp, 603913
skb_store_bits, 1
nf_nat_ipv6_fn, 2
__tg3_start_xmit, 1
skb_free_datagram, 2361149
