/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 13:11:28:847 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 13:11:29.004 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:11:29.004 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:11:29.006 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//20000_run_ipf_latency.txt
2025-04-14 13:11:38:847 10 sec: 150753 operations; 15073.79 current ops/sec; est completion in 10 minutes READ count: 150773, average latency(us): 193.01 
2025-04-14 13:11:48:847 20 sec: 309695 operations; 15894.2 current ops/sec; est completion in 10 minutes READ count: 158924, average latency(us): 187.34 
2025-04-14 13:11:58:847 30 sec: 466297 operations; 15660.2 current ops/sec; est completion in 10 minutes READ count: 156609, average latency(us): 190.34 
2025-04-14 13:12:08:847 40 sec: 619688 operations; 15339.1 current ops/sec; est completion in 10 minutes READ count: 153383, average latency(us): 194.28 
2025-04-14 13:12:18:847 50 sec: 774793 operations; 15510.5 current ops/sec; est completion in 9 minutes READ count: 155114, average latency(us): 192.11 
2025-04-14 13:12:28:847 60 sec: 930556 operations; 15576.3 current ops/sec; est completion in 9 minutes READ count: 155753, average latency(us): 191.29 
2025-04-14 13:12:38:847 70 sec: 1082976 operations; 15242 current ops/sec; est completion in 9 minutes READ count: 152428, average latency(us): 195.57 
2025-04-14 13:12:48:847 80 sec: 1236860 operations; 15388.4 current ops/sec; est completion in 9 minutes READ count: 153876, average latency(us): 193.68 
2025-04-14 13:12:58:847 90 sec: 1390590 operations; 15373 current ops/sec; est completion in 9 minutes READ count: 153730, average latency(us): 193.91 
2025-04-14 13:13:08:848 100 sec: 1547085 operations; 15649.5 current ops/sec; est completion in 9 minutes READ count: 156501, average latency(us): 190.46 
2025-04-14 13:13:18:847 110 sec: 1716330 operations; 16924.5 current ops/sec; est completion in 8 minutes READ count: 169240, average latency(us): 175.45 
2025-04-14 13:13:28:848 120 sec: 1885566 operations; 16923.6 current ops/sec; est completion in 8 minutes READ count: 169253, average latency(us): 175.95 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//20000_run_ipf_latency.txt
2025-04-14 13:13:28:902 120 sec: 1885606 operations; 740.74 current ops/sec; est completion in 8 minutes READ count: 22, average latency(us): 215.23 CLEANUP count: 3, average latency(us): 51126.33 
2025-04-14 13:13:28.903 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:13:28.903 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:13:28.903 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120054
[OVERALL], Throughput(ops/sec), 15706.31549136222
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 667
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5555833208389558
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 667
[TOTAL_GC_TIME_%], Time(%), 0.5555833208389558
[READ], Total Operations, 1885606
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 189.21319300002227
[READ], Min, 56
[READ], Max, 79633
[READ], p1, 103
[READ], p5, 114
[READ], p50, 185
[READ], p90, 257
[READ], p95, 277
[READ], p99, 332
[READ], p99.9, 469
[READ], p99.99, 2841
[READ], Return=OK, 1885606
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 51126.333333333336
[CLEANUP], Min, 50641
[CLEANUP], Max, 51426
[CLEANUP], p1, 50641
[CLEANUP], p5, 50641
[CLEANUP], p50, 51312
[CLEANUP], p90, 51426
[CLEANUP], p95, 51426
[CLEANUP], p99, 51426
[CLEANUP], p99.9, 51426
[CLEANUP], p99.99, 51426
