/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
Maximum execution time specified as: 120 secs
2025-04-14 13:13:44:948 0 sec: 0 operations; est completion in 0 second 
2025-04-14 13:13:45.112 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:13:45.112 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:13:45.112 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//25000_run_ipf_latency.txt
2025-04-14 13:13:54:948 10 sec: 151696 operations; 15168.08 current ops/sec; est completion in 10 minutes READ count: 151935, average latency(us): 191.64 
2025-04-14 13:14:04:948 20 sec: 304924 operations; 15322.8 current ops/sec; est completion in 10 minutes READ count: 152989, average latency(us): 194.40 
2025-04-14 13:14:14:950 30 sec: 470420 operations; 16549.6 current ops/sec; est completion in 10 minutes READ count: 165505, average latency(us): 179.95 
2025-04-14 13:14:24:948 40 sec: 625570 operations; 15515 current ops/sec; est completion in 10 minutes READ count: 155141, average latency(us): 191.92 
2025-04-14 13:14:34:948 50 sec: 779563 operations; 15399.3 current ops/sec; est completion in 9 minutes READ count: 153993, average latency(us): 193.46 
2025-04-14 13:14:44:948 60 sec: 934078 operations; 15451.5 current ops/sec; est completion in 9 minutes READ count: 154515, average latency(us): 192.79 
2025-04-14 13:14:54:948 70 sec: 1089165 operations; 15508.7 current ops/sec; est completion in 9 minutes READ count: 155087, average latency(us): 192.08 
2025-04-14 13:15:04:948 80 sec: 1243544 operations; 15437.9 current ops/sec; est completion in 9 minutes READ count: 154379, average latency(us): 192.97 
2025-04-14 13:15:14:948 90 sec: 1396804 operations; 15326 current ops/sec; est completion in 9 minutes READ count: 153260, average latency(us): 194.39 
2025-04-14 13:15:24:949 100 sec: 1549947 operations; 15314.3 current ops/sec; est completion in 9 minutes READ count: 153143, average latency(us): 194.52 
2025-04-14 13:15:34:948 110 sec: 1705200 operations; 15525.3 current ops/sec; est completion in 8 minutes READ count: 155253, average latency(us): 191.84 
2025-04-14 13:15:44:948 120 sec: 1858996 operations; 15379.6 current ops/sec; est completion in 8 minutes READ count: 153796, average latency(us): 193.68 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//25000_run_ipf_latency.txt
2025-04-14 13:15:44.969 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:15:44.970 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:15:44.971 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:15:44:971 120 sec: 1859004 operations; 347.83 current ops/sec; est completion in 8 minutes READ count: 8, average latency(us): 437.38 CLEANUP count: 3, average latency(us): 20461.67 
[OVERALL], RunTime(ms), 120023
[OVERALL], Throughput(ops/sec), 15488.731326495756
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 624
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5199003524324505
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 624
[TOTAL_GC_TIME_%], Time(%), 0.5199003524324505
[READ], Total Operations, 1859004
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 191.89427134099765
[READ], Min, 49
[READ], Max, 78236
[READ], p1, 106
[READ], p5, 119
[READ], p50, 189
[READ], p90, 254
[READ], p95, 271
[READ], p99, 328
[READ], p99.9, 484
[READ], p99.99, 2727
[READ], Return=OK, 1859004
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 20461.666666666668
[CLEANUP], Min, 20165
[CLEANUP], Max, 20736
[CLEANUP], p1, 20165
[CLEANUP], p5, 20165
[CLEANUP], p50, 20484
[CLEANUP], p90, 20736
[CLEANUP], p95, 20736
[CLEANUP], p99, 20736
[CLEANUP], p99.9, 20736
[CLEANUP], p99.99, 20736
