Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3017315
tg3, 2
llc, 2753571
nf_conntrack, 21121397
bridge, 2898319
nf_nat, 18103666
nf_defrag_ipv4, 3017272
nf_tables, 3017370
vmlinux, 263039799
stp, 2753565
---- trace function ----
apparmor_socket_sock_rcv_skb, 3017261
tcp_add_backlog, 16
skb_free_datagram, 1429095
raw_v4_input, 3017230
kfree_skb_reason, 2972271
netlink_unicast, 1428396
__sock_wfree, 2391293
__skb_clone, 3017233
llc_rcv, 2753571
__netif_rx, 3017190
tcp_urg, 2793154
skb_clone_tx_timestamp, 3017233
skb_queue_tail, 2703312
tcp_v4_send_check, 3017361
ip_finish_output, 3017244
__mkroute_input, 6
stp_pdu_rcv, 2753565
ip_output, 3017265
loopback_xmit, 3017287
tg3_start_xmit, 1
skb_network_protocol, 3017291
dev_kfree_skb_any_reason, 793605
skb_attempt_defer_free, 3017186
fib_validate_source, 2415647
mark_tg, 3017315
ip_route_input_slow, 7
sock_wfree, 2703326
netlink_skb_set_owner_r, 1428393
nf_nat_inet_fn, 3017278
skb_push, 3017426
nf_nat_ipv4_local_in, 3017379
validate_xmit_skb, 3017238
unix_stream_read_actor, 510638
resolve_normal_ct, 3017361
sk_filter_trim_cap, 3017299
ip_local_deliver, 3017411
nf_confirm, 3017272
ip_protocol_deliver_rcu, 3017234
nf_nat_ipv4_fn, 3017232
tcp_v4_rcv, 3017309
__kfree_skb, 3017294
__fib_validate_source, 1173016
__ip_local_out, 3017311
consume_skb, 1429043
dev_hard_start_xmit, 3017234
netdev_core_pick_tx, 3017208
netlink_trim, 1428366
unix_destruct_scm, 2703306
ip_rcv, 3017316
tcp_rate_skb_sent, 3017338
security_netlink_send, 1428386
ip_rcv_core, 3017310
netif_rx_internal, 3017231
tcp_validate_incoming, 9
nf_nat_ipv4_pre_routing, 3017235
security_sock_rcv_skb, 3017310
nf_conntrack_handle_packet, 3017397
ip_local_deliver_finish, 3017232
tcp_queue_rcv, 3017213
skb_pull, 2824475
skb_csum_hwoffload_help, 3017375
tcp_data_queue, 39
dev_gro_receive, 1515359
skb_defer_rx_timestamp, 2753554
tcp_rcv_established, 3017262
netlink_ack, 10
ip_local_out, 3017244
tcp_ack_tstamp, 3017254
skb_put, 2824451
ip_queue_xmit, 3017223
br_stp_rcv, 2898319
skb_set_owner_w, 1429111
tcp_rbtree_insert, 3017233
nf_conntrack_tcp_packet, 3017374
ip_route_input_noref, 106645
ipv4_conntrack_local, 3017377
skb_condense, 16
apparmor_ip_postroute, 3017251
kfree_skbmem, 3017298
napi_consume_skb, 3017236
netlink_skb_destructor, 1428322
netif_skb_features, 3017232
nf_nat_ipv4_out, 3017271
__tcp_transmit_skb, 3017291
raw_local_deliver, 3017274
netlink_attachskb, 1429074
audit_receive, 10
__netlink_sendskb, 1428406
tcp_skb_entail, 3017243
tcp_update_recv_tstamps, 3017389
arp_rcv, 636722
tcp_wfree, 3017230
__ip_queue_xmit, 3017215
__netif_receive_skb, 3017257
tcp_rcv_state_process, 6
__copy_skb_header, 3017181
tcp_rate_skb_delivered, 3017222
arp_process, 613010
nft_do_chain_ipv4, 3017370
tcp_filter, 3017311
tcp_event_data_recv, 3017270
__dev_queue_xmit, 3017310
tcp_established_options, 3017297
sock_rfree, 3017279
skb_copy_datagram_from_iter, 2703350
manage_oob, 272881
ipv4_conntrack_defrag, 3017272
maybe_add_creds, 1428367
tcp_v4_do_rcv, 3017192
napi_gro_receive, 2312325
tcp_update_skb_after_send, 3017394
ip_finish_output2, 3017377
validate_xmit_xfrm, 3017375
unix_scm_to_skb, 7
arp_xmit, 1
audit_receive_msg, 10
validate_xmit_skb_list, 1
eth_type_trans, 3017412
__netif_receive_skb_one_core, 3017253
sch_direct_xmit, 1
enqueue_to_backlog, 3017231
nf_nat_ipv4_local_fn, 3017271
tcp_try_rmem_schedule, 777063
nf_hook_slow, 3017292
skb_free_head, 3017350
ipv4_conntrack_in, 3017231
security_socket_getpeersec_dgram, 1428364
skb_clone, 3017251
skb_unlink, 7
tcp_event_new_data_sent, 3017269
nf_conntrack_in, 3017385
eth_header, 793581
__build_skb_around, 3017311
__ip_finish_output, 3017253
skb_release_data, 3017283
tcp_v4_fill_cb, 3017362
__sock_recv_timestamp, 1428381
__tg3_start_xmit, 1
skb_release_head_state, 3017288
