Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 4
nft_chain_nat, 3
xt_mark, 4271465
llc, 3113243
nf_conntrack, 31586280
bridge, 3336001
nf_nat, 25627788
nf_defrag_ipv4, 4271131
nf_tables, 4270980
vmlinux, 419969723
stp, 3704785
---- trace function ----
apparmor_socket_sock_rcv_skb, 4271413
kfree_skb_reason, 3183165
tcp_add_backlog, 986644
raw_v4_input, 4271061
udp_queue_rcv_skb, 1
skb_free_datagram, 4094768
nlmsg_notify, 4
netlink_unicast, 2068080
__skb_clone, 4270959
__sock_wfree, 3493932
udp_gro_receive, 2
__netif_rx, 4270962
__udp4_lib_mcast_deliver, 1
tcp_urg, 1697998
nft_nat_do_chain, 3
llc_rcv, 3113243
skb_clone_tx_timestamp, 4271020
__consume_stateless_skb, 1
skb_queue_tail, 2068064
ip_finish_output, 4270972
__mkroute_input, 986673
stp_pdu_rcv, 3704785
ip_output, 4271448
loopback_xmit, 4271028
tg3_start_xmit, 2
netlink_rcv_skb, 1688649
skb_network_protocol, 4271028
dev_kfree_skb_any_reason, 1883458
skb_attempt_defer_free, 4271095
tcp_v4_send_check, 4271421
fib_validate_source, 10
mark_tg, 4271465
ip_route_input_slow, 10
sock_wfree, 2068059
netlink_skb_set_owner_r, 2068028
nf_nat_ipv4_local_in, 4271411
skb_push, 4271043
nf_nat_inet_fn, 4271490
validate_xmit_skb, 4271431
sk_filter_trim_cap, 4271066
resolve_normal_ct, 4271422
unix_stream_read_actor, 3996871
__nf_conntrack_confirm, 2
ip_local_deliver, 4271051
ip_protocol_deliver_rcu, 4271417
nf_confirm, 4271028
nf_nat_ipv4_fn, 4271028
__ip_local_out, 4271108
__kfree_skb, 4271429
__fib_validate_source, 986784
tcp_v4_rcv, 4270996
dev_hard_start_xmit, 4271048
consume_skb, 3997005
skb_consume_udp, 1688629
netlink_trim, 2067915
unix_destruct_scm, 3996858
netdev_core_pick_tx, 4271013
ip_rcv, 4271448
tcp_rate_skb_sent, 4270566
security_netlink_send, 2067817
tcp_validate_incoming, 9
netif_rx_internal, 4270972
nf_ip_checksum, 2
skb_pull_rcsum, 1
nf_nat_ipv4_pre_routing, 4270980
security_sock_rcv_skb, 4271455
nf_conntrack_handle_packet, 4270985
skb_set_owner_w, 3996997
ip_local_deliver_finish, 4271109
tcp_data_queue, 72
skb_csum_hwoffload_help, 4271013
skb_put, 4074868
inet_gro_receive, 4214142
tcp_queue_rcv, 4270983
tcp_rcv_established, 4270982
netlink_ack, 15
ip_local_out, 4271010
tcp_ack_tstamp, 4271122
skb_pull, 3704971
skb_defer_rx_timestamp, 2524886
br_stp_rcv, 3336001
ip_queue_xmit, 4271410
dev_gro_receive, 2967944
tcp_rbtree_insert, 4271446
nf_conntrack_tcp_packet, 4271086
ip_route_input_noref, 3729121
ipv4_conntrack_local, 4270995
skb_condense, 986651
apparmor_ip_postroute, 4270987
napi_consume_skb, 4271044
arp_solicit, 1883375
tcp_skb_entail, 4270987
netlink_skb_destructor, 2067905
netif_skb_features, 4271047
__tcp_transmit_skb, 4270996
nf_nat_ipv4_out, 4271431
raw_local_deliver, 4271411
netlink_attachskb, 2067930
ip_rcv_core, 4271038
audit_receive, 2068038
neigh_resolve_output, 1
kfree_skbmem, 4271043
tcp_update_recv_tstamps, 4271093
__netlink_sendskb, 2068117
arp_rcv, 13
tcp_wfree, 4271011
__ip_queue_xmit, 4271050
tcp_rcv_state_process, 6
__netif_receive_skb, 4270997
__copy_skb_header, 4271024
nf_conntrack_udp_packet, 1688625
tcp_rate_skb_delivered, 4270996
arp_process, 2392871
udp_send_skb, 1688543
inet_rtm_newaddr, 1
nft_do_chain_ipv4, 4270980
tcp_filter, 4271087
tcp_event_data_recv, 4271423
tcp_established_options, 4271104
__dev_queue_xmit, 4270973
neigh_fill_info, 3
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 1
sock_rfree, 4270987
skb_copy_datagram_from_iter, 4094991
manage_oob, 3996784
udp_queue_rcv_one_skb, 1
ipv4_pktinfo_prepare, 1
ipv4_conntrack_defrag, 4271131
maybe_add_creds, 4232757
tcp_v4_do_rcv, 4271003
napi_gro_receive, 2893957
tcp_update_skb_after_send, 4270994
__neigh_event_send, 1
inet_lookup_reuseport, 1
rtnetlink_rcv, 1688651
ip_finish_output2, 4271068
validate_xmit_xfrm, 4270971
arp_xmit, 1
audit_receive_msg, 2068119
unix_scm_to_skb, 1688584
udp4_hwcsum, 1
inet_rtm_newroute, 4
validate_xmit_skb_list, 2
eth_type_trans, 4271046
__netif_receive_skb_one_core, 4270997
sch_direct_xmit, 2
udp_v4_early_demux, 2
nf_nat_ipv4_local_fn, 4271448
tcp_try_rmem_schedule, 72
enqueue_to_backlog, 4270986
nf_hook_slow, 4271479
__sock_recv_cmsgs, 1688626
__udp_enqueue_schedule_skb, 1
udp4_gro_receive, 4214087
skb_free_head, 4270999
__udp4_lib_rcv, 2
ipv4_conntrack_in, 4271028
security_socket_getpeersec_dgram, 3996826
udp_rcv, 2
skb_clone, 4271110
rtnl_notify, 1883440
nf_checksum, 2
ip_send_skb, 1
tcp_event_new_data_sent, 4271429
nf_conntrack_in, 4271109
skb_unlink, 4232793
rtm_to_fib_config, 1688657
eth_header, 1883458
__nlmsg_put, 4
__ip_finish_output, 4271013
__build_skb_around, 4270997
skb_release_data, 4271027
__sock_recv_timestamp, 2067911
tcp_v4_fill_cb, 4271445
__tg3_start_xmit, 2
rtnetlink_rcv_msg, 1688632
netlink_broadcast_filtered, 4
skb_release_head_state, 4271049
