/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 13:16:01:053 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 13:16:01.275 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:16:01.275 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:16:01.276 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//30000_run_ipf_latency.txt
2025-04-14 13:16:11:053 10 sec: 94618 operations; 9461.8 current ops/sec; est completion in 17 minutes READ count: 96135, average latency(us): 305.53 
2025-04-14 13:16:21:053 20 sec: 245719 operations; 15110.1 current ops/sec; est completion in 13 minutes READ count: 149584, average latency(us): 196.42 
2025-04-14 13:16:31:053 30 sec: 404070 operations; 15835.1 current ops/sec; est completion in 11 minutes READ count: 158351, average latency(us): 187.92 
2025-04-14 13:16:41:054 40 sec: 560418 operations; 15633.24 current ops/sec; est completion in 11 minutes READ count: 156348, average latency(us): 190.63 
2025-04-14 13:16:51:055 50 sec: 718246 operations; 15782.8 current ops/sec; est completion in 10 minutes READ count: 157838, average latency(us): 188.89 
2025-04-14 13:17:01:054 60 sec: 873168 operations; 15493.75 current ops/sec; est completion in 10 minutes READ count: 154912, average latency(us): 191.85 
2025-04-14 13:17:11:055 70 sec: 1028290 operations; 15510.65 current ops/sec; est completion in 10 minutes READ count: 155122, average latency(us): 192.22 
2025-04-14 13:17:21:054 80 sec: 1184017 operations; 15572.7 current ops/sec; est completion in 9 minutes READ count: 155735, average latency(us): 191.42 
2025-04-14 13:17:31:054 90 sec: 1339338 operations; 15533.65 current ops/sec; est completion in 9 minutes READ count: 155326, average latency(us): 191.95 
2025-04-14 13:17:41:054 100 sec: 1494430 operations; 15509.2 current ops/sec; est completion in 9 minutes READ count: 155085, average latency(us): 192.23 
2025-04-14 13:17:51:054 110 sec: 1651426 operations; 15699.6 current ops/sec; est completion in 9 minutes READ count: 156990, average latency(us): 189.89 
2025-04-14 13:18:01:055 120 sec: 1806903 operations; 15546.15 current ops/sec; est completion in 9 minutes READ count: 155477, average latency(us): 191.76 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//30000_run_ipf_latency.txt
2025-04-14 13:18:01.092 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:18:01:093 120 sec: 1806937 operations; 871.79 current ops/sec; est completion in 9 minutes READ count: 34, average latency(us): 278.59 CLEANUP count: 3, average latency(us): 34964.33 
2025-04-14 13:18:01.095 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:18:01.095 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120039
[OVERALL], Throughput(ops/sec), 15052.916135589267
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 888
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7397595781371055
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 888
[TOTAL_GC_TIME_%], Time(%), 0.7397595781371055
[READ], Total Operations, 1806937
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 197.42667896003016
[READ], Min, 59
[READ], Max, 111757
[READ], p1, 121
[READ], p5, 141
[READ], p50, 187
[READ], p90, 209
[READ], p95, 243
[READ], p99, 318
[READ], p99.9, 2675
[READ], p99.99, 4029
[READ], Return=OK, 1806937
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 34964.333333333336
[CLEANUP], Min, 34750
[CLEANUP], Max, 35359
[CLEANUP], p1, 34750
[CLEANUP], p5, 34750
[CLEANUP], p50, 34784
[CLEANUP], p90, 35359
[CLEANUP], p95, 35359
[CLEANUP], p99, 35359
[CLEANUP], p99.9, 35359
[CLEANUP], p99.99, 35359
