Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 4815505
nft_chain_nat, 1
llc, 4655412
nf_conntrack, 37884586
bridge, 4409938
nf_nat, 28892798
nf_defrag_ipv4, 4815458
nf_tables, 4815447
vmlinux, 476840175
stp, 4577020
---- trace function ----
apparmor_socket_sock_rcv_skb, 4815522
tcp_add_backlog, 10
kfree_skb_reason, 4032891
raw_v4_input, 4815412
skb_free_datagram, 4766787
netlink_unicast, 12
__skb_clone, 4815482
__sock_wfree, 2845699
udp_gro_receive, 1
__netif_rx, 4815466
__udp4_lib_mcast_deliver, 1
tcp_urg, 2845682
nft_nat_do_chain, 1
llc_rcv, 4655412
skb_clone_tx_timestamp, 4815374
skb_queue_tail, 4766787
loopback_xmit, 4815492
ip_finish_output, 4815431
__mkroute_input, 4291211
tcp_v4_send_check, 4815427
stp_pdu_rcv, 4577020
ip_output, 4815411
skb_network_protocol, 4815468
skb_attempt_defer_free, 4815451
ip_route_input_slow, 3813077
mark_tg, 4815505
fib_validate_source, 3606625
sock_wfree, 4766776
netlink_skb_set_owner_r, 12
nf_nat_inet_fn, 4815530
nf_nat_ipv4_local_in, 4815370
skb_push, 4815537
unix_stream_read_actor, 4766753
validate_xmit_skb, 4815454
resolve_normal_ct, 4815380
sk_filter_trim_cap, 4815463
ip_local_deliver, 4815486
nf_confirm, 4815491
ip_protocol_deliver_rcu, 4815476
__nf_conntrack_confirm, 4176510
nf_nat_ipv4_fn, 4815455
tcp_v4_rcv, 4815455
__kfree_skb, 4815387
__fib_validate_source, 9
__ip_local_out, 4815368
consume_skb, 4766778
dev_hard_start_xmit, 4815458
netdev_core_pick_tx, 4815454
netlink_trim, 12
unix_destruct_scm, 4766757
ip_rcv, 4815463
tcp_rate_skb_sent, 4815452
security_netlink_send, 4766759
ip_rcv_core, 4815455
netif_rx_internal, 4815458
security_sock_rcv_skb, 4815376
nf_nat_ipv4_pre_routing, 4815486
tcp_validate_incoming, 164004
nf_conntrack_handle_packet, 4815468
ip_local_deliver_finish, 4815355
tcp_queue_rcv, 4815472
skb_put, 4766784
skb_csum_hwoffload_help, 4815493
skb_pull, 3409989
dev_gro_receive, 4242010
skb_defer_rx_timestamp, 4752335
tcp_rcv_established, 4815341
netlink_ack, 4755432
ip_local_out, 4815454
tcp_ack_tstamp, 4815455
tcp_data_queue, 4153513
br_stp_rcv, 4409938
ip_queue_xmit, 4815474
skb_set_owner_w, 4766782
nf_ip_checksum, 1
tcp_skb_entail, 4815464
nf_conntrack_tcp_packet, 4815475
ip_route_input_noref, 3691512
ipv4_conntrack_local, 4815454
tcp_rbtree_insert, 4815473
kfree_skbmem, 4815408
napi_consume_skb, 4815359
apparmor_ip_postroute, 4815373
netlink_skb_destructor, 4761288
netif_skb_features, 4815477
skb_condense, 10
nf_nat_ipv4_out, 4815482
__netlink_sendskb, 6
raw_local_deliver, 4815347
__tcp_transmit_skb, 4815480
netlink_attachskb, 6
audit_receive, 4766788
inet_gro_receive, 1
tcp_update_recv_tstamps, 4815461
arp_rcv, 4220766
__ip_queue_xmit, 4815493
tcp_wfree, 4815467
__netif_receive_skb, 4815494
tcp_rcv_state_process, 6
__copy_skb_header, 4815362
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 4815481
arp_process, 4395094
unix_attach_fds, 1
nft_do_chain_ipv4, 4815447
tcp_filter, 4815369
tcp_event_data_recv, 4815467
__dev_queue_xmit, 4815477
tcp_established_options, 4815381
sock_rfree, 4815388
skb_copy_datagram_from_iter, 4766775
manage_oob, 4766767
ipv4_conntrack_defrag, 4815458
maybe_add_creds, 4761295
tcp_v4_do_rcv, 4815381
napi_gro_receive, 4291234
tcp_update_skb_after_send, 4815365
ip_finish_output2, 4815474
validate_xmit_xfrm, 4815380
unix_scm_to_skb, 4766773
audit_receive_msg, 4761298
eth_type_trans, 4815496
__netif_receive_skb_one_core, 4815377
enqueue_to_backlog, 4815465
udp_v4_early_demux, 1
nf_nat_ipv4_local_fn, 4815475
tcp_try_rmem_schedule, 4153490
nf_hook_slow, 4815574
udp4_gro_receive, 1
skb_free_head, 4815430
__udp4_lib_rcv, 1
unix_detach_fds, 1
security_socket_getpeersec_dgram, 26
ipv4_conntrack_in, 4815367
udp_rcv, 1
skb_clone, 4815451
skb_unlink, 4766771
nf_checksum, 1
tcp_event_new_data_sent, 4815475
nf_conntrack_in, 4815440
__build_skb_around, 4766783
__ip_finish_output, 4815367
skb_release_data, 4815517
__sock_recv_timestamp, 4755347
tcp_v4_fill_cb, 4815432
skb_release_head_state, 4815516
