/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 13:18:17:794 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 13:18:17.932 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:18:17.932 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:18:17.932 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//35000_run_ipf_latency.txt
2025-04-14 13:18:27:794 10 sec: 142931 operations; 14293.1 current ops/sec; est completion in 11 minutes READ count: 142931, average latency(us): 203.45 
2025-04-14 13:18:37:794 20 sec: 312398 operations; 16946.7 current ops/sec; est completion in 10 minutes READ count: 169467, average latency(us): 175.63 
2025-04-14 13:18:47:796 30 sec: 484093 operations; 17167.78 current ops/sec; est completion in 9 minutes READ count: 171724, average latency(us): 173.47 
2025-04-14 13:18:57:795 40 sec: 658349 operations; 17427.34 current ops/sec; est completion in 9 minutes READ count: 174227, average latency(us): 170.81 
2025-04-14 13:19:07:794 50 sec: 834471 operations; 17612.2 current ops/sec; est completion in 9 minutes READ count: 176129, average latency(us): 168.97 
2025-04-14 13:19:17:794 60 sec: 1009117 operations; 17464.6 current ops/sec; est completion in 8 minutes READ count: 174639, average latency(us): 170.09 
2025-04-14 13:19:27:794 70 sec: 1177082 operations; 16796.5 current ops/sec; est completion in 8 minutes READ count: 167973, average latency(us): 177.25 
2025-04-14 13:19:37:794 80 sec: 1337131 operations; 16004.9 current ops/sec; est completion in 8 minutes READ count: 160041, average latency(us): 186.08 
2025-04-14 13:19:47:794 90 sec: 1511289 operations; 17415.8 current ops/sec; est completion in 8 minutes READ count: 174160, average latency(us): 170.89 
2025-04-14 13:19:57:797 100 sec: 1686290 operations; 17500.1 current ops/sec; est completion in 8 minutes READ count: 175000, average latency(us): 170.15 
2025-04-14 13:20:07:794 110 sec: 1857039 operations; 17074.9 current ops/sec; est completion in 8 minutes READ count: 170750, average latency(us): 174.30 
2025-04-14 13:20:17:794 120 sec: 2027404 operations; 17036.5 current ops/sec; est completion in 7 minutes READ count: 170363, average latency(us): 174.75 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//35000_run_ipf_latency.txt
2025-04-14 13:20:17:826 120 sec: 2027440 operations; 1125 current ops/sec; est completion in 7 minutes READ count: 36, average latency(us): 234.42 CLEANUP count: 3, average latency(us): 28554.00 
2025-04-14 13:20:17.827 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:20:17.827 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:20:17.828 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120032
[OVERALL], Throughput(ops/sec), 16890.829112236737
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 749
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6240002665955745
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 749
[TOTAL_GC_TIME_%], Time(%), 0.6240002665955745
[READ], Total Operations, 2027440
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 175.83221944915755
[READ], Min, 55
[READ], Max, 91393
[READ], p1, 97
[READ], p5, 107
[READ], p50, 166
[READ], p90, 253
[READ], p95, 284
[READ], p99, 342
[READ], p99.9, 655
[READ], p99.99, 2875
[READ], Return=OK, 2027440
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 28554.0
[CLEANUP], Min, 28125
[CLEANUP], Max, 29009
[CLEANUP], p1, 28125
[CLEANUP], p5, 28125
[CLEANUP], p50, 28528
[CLEANUP], p90, 29009
[CLEANUP], p95, 29009
[CLEANUP], p99, 29009
[CLEANUP], p99.9, 29009
[CLEANUP], p99.99, 29009
