Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 4115358
nft_chain_nat, 157398
llc, 3125371
nf_conntrack, 28964636
bridge, 2822346
nf_nat, 24692095
nf_defrag_ipv4, 4115381
nf_tables, 4115363
vmlinux, 332615007
stp, 3272622
---- trace function ----
raw_v4_input, 4115231
tcp_add_backlog, 3
kfree_skb_reason, 3347916
apparmor_socket_sock_rcv_skb, 4115280
skb_release_head_state, 4115411
netlink_unicast, 8
__skb_clone, 4115345
llc_rcv, 3125371
udp_gro_receive, 3
__netif_rx, 4115349
tcp_urg, 72
__udp4_lib_mcast_deliver, 3
__sock_wfree, 3955863
nft_nat_do_chain, 157398
skb_clone_tx_timestamp, 4115312
skb_queue_tail, 18071
tcp_v4_send_check, 4115343
ip_finish_output, 4115333
__mkroute_input, 8
stp_pdu_rcv, 3272622
ip_output, 4115339
loopback_xmit, 4115320
skb_network_protocol, 4115348
skb_attempt_defer_free, 4115381
fib_validate_source, 157445
mark_tg, 4115358
ip_route_input_slow, 11
sock_wfree, 2592880
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 4115328
nf_nat_ipv4_local_in, 4115356
skb_push, 4115261
validate_xmit_skb, 4115278
sk_filter_trim_cap, 4115279
resolve_normal_ct, 4115266
unix_stream_read_actor, 350024
ip_local_deliver, 4115356
nf_confirm, 4115385
ip_protocol_deliver_rcu, 4115339
__nf_conntrack_confirm, 3
nf_nat_ipv4_fn, 4115372
tcp_v4_rcv, 4115235
__kfree_skb, 4115347
__fib_validate_source, 11
__ip_local_out, 4115355
consume_skb, 3274877
dev_hard_start_xmit, 4115355
netdev_core_pick_tx, 4115337
netlink_trim, 8
unix_destruct_scm, 349873
ip_rcv, 4115238
tcp_rate_skb_sent, 4115369
security_netlink_send, 4
netif_rx_internal, 4115358
ip_rcv_core, 4115362
security_sock_rcv_skb, 4115279
nf_ip_checksum, 3
nf_nat_ipv4_pre_routing, 4115344
tcp_validate_incoming, 9
nf_conntrack_handle_packet, 4115317
skb_set_owner_w, 2592920
tcp_data_queue, 72
skb_pull, 2599859
ip_local_deliver_finish, 4115339
skb_put, 4099564
dev_gro_receive, 4099615
skb_defer_rx_timestamp, 3272743
inet_gro_receive, 157371
tcp_rcv_established, 4115312
ip_local_out, 4115344
tcp_ack_tstamp, 4115268
netlink_ack, 4
br_stp_rcv, 2822346
ip_queue_xmit, 4115338
tcp_queue_rcv, 4115229
skb_csum_hwoffload_help, 4115357
tcp_rbtree_insert, 4115328
nf_conntrack_tcp_packet, 4115266
ip_route_input_noref, 1433467
ipv4_conntrack_local, 4115369
apparmor_ip_postroute, 4115267
kfree_skbmem, 4115382
napi_consume_skb, 4115334
skb_condense, 3
netlink_skb_destructor, 8
netif_skb_features, 4115330
nf_nat_ipv4_out, 4115347
__netlink_sendskb, 4
tcp_skb_entail, 4115352
__tcp_transmit_skb, 4115237
raw_local_deliver, 4115359
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 4115225
tcp_wfree, 4115361
arp_rcv, 2349494
__ip_queue_xmit, 4115355
tcp_rcv_state_process, 6
__netif_receive_skb, 4115281
__copy_skb_header, 4115234
nf_conntrack_udp_packet, 157406
tcp_rate_skb_delivered, 4115367
arp_process, 2349521
nft_do_chain_ipv4, 4115363
tcp_filter, 4115246
__dev_queue_xmit, 4115319
tcp_established_options, 4115252
tcp_event_data_recv, 4115331
sock_rfree, 4115307
skb_copy_datagram_from_iter, 2592922
manage_oob, 7
ipv4_conntrack_defrag, 4115381
maybe_add_creds, 1564247
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 4115272
napi_gro_receive, 4099515
tcp_update_skb_after_send, 4115210
ip_finish_output2, 4115354
validate_xmit_xfrm, 4115371
unix_scm_to_skb, 349857
audit_receive_msg, 4
eth_type_trans, 4115278
__netif_receive_skb_one_core, 4115349
enqueue_to_backlog, 4115316
nf_nat_ipv4_local_fn, 4115348
tcp_try_rmem_schedule, 72
udp_v4_early_demux, 157446
__nf_ct_resolve_clash, 1
nf_hook_slow, 4115412
udp4_gro_receive, 157540
skb_free_head, 4115375
__udp4_lib_rcv, 3
ipv4_conntrack_in, 4115356
security_socket_getpeersec_dgram, 4115379
udp_rcv, 157352
skb_clone, 4115358
skb_unlink, 7
nf_checksum, 3
tcp_event_new_data_sent, 4115324
nf_conntrack_in, 4115266
__build_skb_around, 4099562
__ip_finish_output, 4115267
skb_release_data, 4115380
tcp_v4_fill_cb, 4115349
__sock_recv_timestamp, 2592911
skb_free_datagram, 12
