/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 13:22:51:069 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 13:22:51.229 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:22:51.230 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:22:51.232 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//45000_run_ipf_latency.txt
2025-04-14 13:23:01:069 10 sec: 149640 operations; 14964 current ops/sec; est completion in 10 minutes READ count: 149644, average latency(us): 194.82 
2025-04-14 13:23:11:069 20 sec: 304761 operations; 15512.1 current ops/sec; est completion in 10 minutes READ count: 155117, average latency(us): 192.09 
2025-04-14 13:23:21:069 30 sec: 459413 operations; 15465.2 current ops/sec; est completion in 10 minutes READ count: 154669, average latency(us): 192.70 
2025-04-14 13:23:31:070 40 sec: 613892 operations; 15446.36 current ops/sec; est completion in 10 minutes READ count: 154462, average latency(us): 192.83 
2025-04-14 13:23:41:070 50 sec: 770715 operations; 15683.87 current ops/sec; est completion in 9 minutes READ count: 156827, average latency(us): 190.02 
2025-04-14 13:23:51:070 60 sec: 926668 operations; 15595.3 current ops/sec; est completion in 9 minutes READ count: 155949, average latency(us): 191.06 
2025-04-14 13:24:01:069 70 sec: 1085789 operations; 15912.1 current ops/sec; est completion in 9 minutes READ count: 159121, average latency(us): 187.23 
2025-04-14 13:24:11:071 80 sec: 1248277 operations; 16247.18 current ops/sec; est completion in 9 minutes READ count: 162489, average latency(us): 183.40 
2025-04-14 13:24:21:069 90 sec: 1413765 operations; 16550.46 current ops/sec; est completion in 9 minutes READ count: 165487, average latency(us): 180.00 
2025-04-14 13:24:31:069 100 sec: 1568735 operations; 15497 current ops/sec; est completion in 8 minutes READ count: 154970, average latency(us): 192.30 
2025-04-14 13:24:41:070 110 sec: 1723395 operations; 15466 current ops/sec; est completion in 8 minutes READ count: 154663, average latency(us): 192.71 
2025-04-14 13:24:51:069 120 sec: 1880190 operations; 15679.5 current ops/sec; est completion in 8 minutes READ count: 156793, average latency(us): 190.01 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//45000_run_ipf_latency.txt
2025-04-14 13:24:51.095 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:24:51.095 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:24:51.096 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:24:51:096 120 sec: 1880256 operations; 2444.44 current ops/sec; est completion in 8 minutes READ count: 65, average latency(us): 188.18 CLEANUP count: 3, average latency(us): 20877.33 
[OVERALL], RunTime(ms), 120027
[OVERALL], Throughput(ops/sec), 15665.275313054563
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 656
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5465436943354411
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 656
[TOTAL_GC_TIME_%], Time(%), 0.5465436943354411
[READ], Total Operations, 1880256
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 189.82860738112257
[READ], Min, 51
[READ], Max, 79564
[READ], p1, 104
[READ], p5, 114
[READ], p50, 188
[READ], p90, 253
[READ], p95, 270
[READ], p99, 331
[READ], p99.9, 511
[READ], p99.99, 2613
[READ], Return=OK, 1880256
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 20877.333333333332
[CLEANUP], Min, 20704
[CLEANUP], Max, 21065
[CLEANUP], p1, 20704
[CLEANUP], p5, 20704
[CLEANUP], p50, 20863
[CLEANUP], p90, 21065
[CLEANUP], p95, 21065
[CLEANUP], p99, 21065
[CLEANUP], p99.9, 21065
[CLEANUP], p99.99, 21065
