Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 4116932
nft_chain_nat, 4
llc, 4071012
nf_conntrack, 28818438
bridge, 3844993
nf_nat, 24701622
nf_defrag_ipv4, 4116986
nf_tables, 4116979
vmlinux, 355474342
stp, 3473735
---- trace function ----
apparmor_socket_sock_rcv_skb, 4116943
tcp_add_backlog, 11
kfree_skb_reason, 3995690
raw_v4_input, 4116903
skb_release_head_state, 4116931
netlink_unicast, 8
__skb_clone, 4116893
llc_rcv, 4071012
udp_gro_receive, 4
__netif_rx, 4116868
tcp_urg, 3642921
__udp4_lib_mcast_deliver, 4
nft_nat_do_chain, 4
skb_clone_tx_timestamp, 4116908
skb_queue_tail, 39546
tcp_v4_send_check, 4116905
ip_finish_output, 4116922
__mkroute_input, 7
loopback_xmit, 4116931
stp_pdu_rcv, 3473735
ip_output, 4116904
__sock_wfree, 2129375
skb_network_protocol, 4116908
skb_attempt_defer_free, 4116949
fib_validate_source, 1145746
mark_tg, 4116932
ip_route_input_slow, 1001303
sock_wfree, 3535375
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 4116977
skb_push, 4116943
nf_nat_ipv4_local_in, 4116943
validate_xmit_skb, 4116909
sk_filter_trim_cap, 4116925
resolve_normal_ct, 4116904
unix_stream_read_actor, 9
ip_local_deliver, 4116932
nf_confirm, 4116931
ip_protocol_deliver_rcu, 4116869
__nf_conntrack_confirm, 4
nf_nat_ipv4_fn, 4116926
__ip_local_out, 4116908
__kfree_skb, 4116915
__fib_validate_source, 2359225
tcp_v4_rcv, 4116904
consume_skb, 3731843
dev_hard_start_xmit, 4116932
netdev_core_pick_tx, 4116886
netlink_trim, 8
unix_destruct_scm, 4116941
ip_rcv, 4116926
tcp_rate_skb_sent, 4116929
security_netlink_send, 4
netif_rx_internal, 4116886
tcp_validate_incoming, 9
nf_ip_checksum, 4
security_sock_rcv_skb, 4116932
nf_nat_ipv4_pre_routing, 4116926
ip_rcv_core, 4116944
nf_conntrack_handle_packet, 4116897
tcp_queue_rcv, 4116903
skb_pull, 3995679
skb_put, 3995696
skb_set_owner_w, 3563668
tcp_data_queue, 1681180
inet_gro_receive, 4
ip_local_deliver_finish, 4116928
tcp_rcv_established, 4116899
netlink_ack, 4
skb_defer_rx_timestamp, 3769687
tcp_ack_tstamp, 4116871
dev_gro_receive, 2627131
ip_local_out, 4116950
ip_queue_xmit, 4116942
br_stp_rcv, 3844993
skb_csum_hwoffload_help, 4116940
tcp_rbtree_insert, 4116930
nf_conntrack_tcp_packet, 4116904
ip_route_input_noref, 3864696
ipv4_conntrack_local, 4116917
apparmor_ip_postroute, 4116934
kfree_skbmem, 4116969
napi_consume_skb, 4116562
skb_condense, 11
netlink_skb_destructor, 8
netif_skb_features, 4116932
nf_nat_ipv4_out, 4116945
__netlink_sendskb, 4
raw_local_deliver, 4116923
__tcp_transmit_skb, 4116916
netlink_attachskb, 4
audit_receive, 4
tcp_skb_entail, 4116895
tcp_update_recv_tstamps, 4116961
tcp_wfree, 4116929
arp_rcv, 1145841
__ip_queue_xmit, 4116925
tcp_rcv_state_process, 6
__netif_receive_skb, 4116870
__copy_skb_header, 4116894
nf_conntrack_udp_packet, 4
tcp_rate_skb_delivered, 4116943
arp_process, 1001211
nft_do_chain_ipv4, 4116979
tcp_filter, 4116867
__dev_queue_xmit, 4116868
tcp_event_data_recv, 4116899
tcp_established_options, 4116948
sock_rfree, 4116948
skb_copy_datagram_from_iter, 3563612
manage_oob, 9
ipv4_conntrack_defrag, 4116986
maybe_add_creds, 3563560
tcp_v4_do_rcv, 4116898
napi_gro_receive, 4070979
tcp_update_skb_after_send, 4116938
ip_finish_output2, 4116927
unix_scm_to_skb, 9
validate_xmit_xfrm, 4116945
audit_receive_msg, 4
eth_type_trans, 4116933
__netif_receive_skb_one_core, 4116934
udp_v4_early_demux, 4
tcp_try_rmem_schedule, 2773276
nf_nat_ipv4_local_fn, 4116905
enqueue_to_backlog, 4116897
nf_hook_slow, 4116988
udp4_gro_receive, 4
skb_free_head, 4116981
ipv4_conntrack_in, 4116907
__udp4_lib_rcv, 374395
security_socket_getpeersec_dgram, 2395709
udp_rcv, 4
skb_clone, 4116920
skb_unlink, 9
nf_checksum, 3864720
tcp_event_new_data_sent, 4116906
nf_conntrack_in, 4116970
__build_skb_around, 4116925
__ip_finish_output, 4116867
skb_release_data, 4116935
__sock_recv_timestamp, 39543
tcp_v4_fill_cb, 4116905
skb_free_datagram, 3535480
