Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 258913
xt_mark, 1430504
llc, 1375215
nft_chain_nat, 1393
nf_conntrack, 10017109
bridge, 1293802
nf_nat, 8582952
nf_defrag_ipv4, 1430497
nf_tables, 1430521
vmlinux, 131848316
stp, 974901
---- trace function ----
apparmor_socket_sock_rcv_skb, 1430476
tcp_add_backlog, 41311
skb_release_head_state, 1430605
nlmsg_notify, 1237639
__skb_clone, 1430455
tcp_urg, 1017972
__inet_lookup_listener, 113751
skb_clone_tx_timestamp, 1430482
__consume_stateless_skb, 2258
tcp_v4_send_check, 1430460
__mkroute_input, 1332198
stp_pdu_rcv, 974901
tg3_start_xmit, 129441
dev_kfree_skb_any_reason, 129225
skb_network_protocol, 1430488
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 1430488
bpf_skops_hdr_opt_len, 2261
validate_xmit_skb, 1430493
resolve_normal_ct, 1430457
nf_nat_ipv4_fn, 1430482
__kfree_skb, 1430479
consume_skb, 187698
dev_hard_start_xmit, 1430483
netdev_core_pick_tx, 1430458
netlink_trim, 187685
tcp_rate_skb_sent, 1430578
security_netlink_send, 4
tcp_validate_incoming, 67105
nf_ip_checksum, 129415
skb_pull_rcsum, 2203
security_skb_classify_flow, 123974
nf_conntrack_handle_packet, 1430488
ip_local_deliver_finish, 1430490
skb_put, 1404026
skb_pull, 1212723
tcp_init_transfer, 1319
skb_csum_hwoffload_help, 1430589
tcp_v4_send_reset, 129402
tcp_rcv_established, 1430483
kfree_skb_partial, 39468
kfree_skb_list_reason, 3
tcp_skb_entail, 1430472
tcp_rbtree_insert, 1430465
ip_route_input_noref, 1074956
ipv4_conntrack_local, 1430491
skb_condense, 40416
kfree_skbmem, 1430514
ipv4_pktinfo_prepare, 1362
netlink_skb_destructor, 8
netif_skb_features, 1430485
nf_nat_ipv4_out, 1430501
raw_local_deliver, 1430493
ip_send_unicast_reply, 123907
__tcp_transmit_skb, 1430483
audit_receive, 4
neigh_resolve_output, 129265
tcp4_gro_complete, 40612
arp_rcv, 115028
fib_compute_spec_dst, 1187
__netif_receive_skb, 1430491
__copy_skb_header, 1430479
arp_process, 178043
udp_send_skb, 2199
tcp_ao_finish_connect, 1365
neigh_fill_info, 1403996
ip_cmsg_recv_offset, 1203
manage_oob, 1136449
udp_queue_rcv_one_skb, 2196
napi_skb_free_stolen_head, 41478
maybe_add_creds, 1136471
tcp_v4_do_rcv, 1430467
tcp_update_skb_after_send, 1430490
inet_lookup_reuseport, 1209
tcp4_gro_receive, 124076
unix_scm_to_skb, 1136448
skb_try_coalesce, 30798
arp_xmit, 178046
tcp_syn_options, 2232
__netif_receive_skb_one_core, 1430487
tcp_try_rmem_schedule, 44559
skb_gro_receive, 43307
udp4_gro_receive, 1176
skb_free_head, 1430538
skb_copy_header, 28256
udp_rcv, 2201
rtnl_notify, 1404020
tcp_connect_queue_skb, 2227
nf_checksum, 120955
skb_unlink, 901968
nf_conntrack_in, 1430497
tcp_event_new_data_sent, 1430489
__build_skb_around, 1430501
__ip_finish_output, 1430460
tcp_v4_fill_cb, 1430494
skb_free_datagram, 1430501
raw_v4_input, 1430494
kfree_skb_reason, 1130113
udp_queue_rcv_skb, 2245
netlink_unicast, 8
__sock_wfree, 40859
llc_rcv, 1375215
udp_gro_receive, 1200
__netif_rx, 1430481
nft_nat_do_chain, 1393
skb_queue_tail, 1136474
loopback_xmit, 1430459
ip_finish_output, 1430491
ip_output, 1430499
skb_attempt_defer_free, 1430457
fib_validate_source, 178037
mark_tg, 1430504
ip_route_input_slow, 974885
sock_wfree, 1360963
tcp_gro_receive, 87444
nf_nat_inet_fn, 1430506
skb_push, 1430495
unix_stream_read_actor, 165833
sk_filter_trim_cap, 1430598
inet_lhash2_lookup, 113698
__nf_conntrack_confirm, 2238
nf_confirm, 1430480
ip_protocol_deliver_rcu, 1430488
ip_local_deliver, 1430459
__ip_local_out, 1430461
tcp_v4_rcv, 1430483
__fib_validate_source, 178003
pfifo_fast_enqueue, 34293
skb_consume_udp, 2216
tcp_try_coalesce, 30667
unix_destruct_scm, 902026
ip_rcv, 1430567
netif_rx_internal, 1430580
ip_rcv_core, 1430504
security_sock_rcv_skb, 1430498
nf_nat_ipv4_pre_routing, 1430488
tcp_queue_rcv, 1430470
tcp_data_queue, 596977
tcp_finish_connect, 2265
inet_gro_receive, 120941
__ip_options_echo, 129394
skb_defer_rx_timestamp, 1074914
netlink_ack, 4
ip_local_out, 1430491
tcp_ack_tstamp, 1430489
dev_gro_receive, 690604
ip_queue_xmit, 1430488
br_stp_rcv, 1293802
skb_set_owner_w, 1136465
nf_conntrack_tcp_packet, 1430555
tcp_reset, 129399
apparmor_ip_postroute, 1430488
napi_consume_skb, 1100840
arp_solicit, 187612
__netlink_sendskb, 4
netlink_attachskb, 4
tcp_update_recv_tstamps, 1430471
tcp_wfree, 1430496
__ip_queue_xmit, 1430492
tcp_rcv_state_process, 113654
ip_route_use_hint, 43805
nf_conntrack_udp_packet, 1347
tcp_rate_skb_delivered, 1430476
security_inet_conn_established, 2429
nft_do_chain_ipv4, 1430521
tcp_filter, 1430467
tcp_event_data_recv, 1430485
__dev_queue_xmit, 1430489
tcp_established_options, 1430517
udp_unicast_rcv_skb, 2187
sock_rfree, 1430490
skb_copy_datagram_from_iter, 1136568
dev_qdisc_enqueue, 39399
ipv4_conntrack_defrag, 1430497
tcp_v4_early_demux, 129194
napi_gro_receive, 1375305
__neigh_event_send, 1215
ip_finish_output2, 1430458
validate_xmit_xfrm, 1430500
audit_receive_msg, 4
udp4_hwcsum, 2191
eth_type_trans, 1430524
napi_skb_cache_put, 43697
validate_xmit_skb_list, 1
sch_direct_xmit, 187686
udp_v4_early_demux, 1100
nf_nat_ipv4_local_fn, 1430487
tcp_gro_complete, 40797
enqueue_to_backlog, 1430492
nf_hook_slow, 1430508
__udp_enqueue_schedule_skb, 2178
__udp4_lib_rcv, 2148
ipv4_conntrack_in, 1430556
security_socket_getpeersec_dgram, 1360972
skb_clone, 1430529
tcp_rcv_synsent_state_process, 1339
ip_send_skb, 2208
eth_header, 129228
__nlmsg_put, 1404043
skb_release_data, 1430619
__sock_recv_timestamp, 4
__tg3_start_xmit, 129472
netlink_broadcast_filtered, 187697
inet_gro_complete, 43828
