/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 13:25:07:278 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 13:25:07.468 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:25:07.468 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:25:07.469 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//50000_run_ipf_latency.txt
2025-04-14 13:25:17:278 10 sec: 146849 operations; 14684.9 current ops/sec; est completion in 11 minutes READ count: 146867, average latency(us): 197.55 
2025-04-14 13:25:27:278 20 sec: 301616 operations; 15476.7 current ops/sec; est completion in 10 minutes READ count: 154749, average latency(us): 192.33 
2025-04-14 13:25:37:278 30 sec: 464414 operations; 16279.8 current ops/sec; est completion in 10 minutes READ count: 162798, average latency(us): 182.92 
2025-04-14 13:25:47:278 40 sec: 620898 operations; 15648.4 current ops/sec; est completion in 10 minutes READ count: 156484, average latency(us): 190.28 
2025-04-14 13:25:57:278 50 sec: 776429 operations; 15553.1 current ops/sec; est completion in 9 minutes READ count: 155531, average latency(us): 191.42 
2025-04-14 13:26:07:278 60 sec: 930035 operations; 15360.6 current ops/sec; est completion in 9 minutes READ count: 153609, average latency(us): 193.85 
2025-04-14 13:26:17:278 70 sec: 1084129 operations; 15409.4 current ops/sec; est completion in 9 minutes READ count: 154091, average latency(us): 193.23 
2025-04-14 13:26:27:279 80 sec: 1241178 operations; 15704.9 current ops/sec; est completion in 9 minutes READ count: 157050, average latency(us): 189.61 
2025-04-14 13:26:37:278 90 sec: 1403424 operations; 16224.6 current ops/sec; est completion in 9 minutes READ count: 162245, average latency(us): 183.39 
2025-04-14 13:26:47:278 100 sec: 1558778 operations; 15535.4 current ops/sec; est completion in 9 minutes READ count: 155354, average latency(us): 191.72 
2025-04-14 13:26:57:278 110 sec: 1711237 operations; 15245.9 current ops/sec; est completion in 8 minutes READ count: 152459, average latency(us): 195.37 
2025-04-14 13:27:07:278 120 sec: 1879367 operations; 16813 current ops/sec; est completion in 8 minutes READ count: 168132, average latency(us): 176.95 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//50000_run_ipf_latency.txt
2025-04-14 13:27:07.306 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:27:07.306 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:27:07.306 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:27:07:307 120 sec: 1879463 operations; 3310.34 current ops/sec; est completion in 8 minutes READ count: 94, average latency(us): 186.41 CLEANUP count: 3, average latency(us): 22357.33 
[OVERALL], RunTime(ms), 120028
[OVERALL], Throughput(ops/sec), 15658.53800779818
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 652
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5432065851301363
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 652
[TOTAL_GC_TIME_%], Time(%), 0.5432065851301363
[READ], Total Operations, 1879463
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 189.69635316045063
[READ], Min, 50
[READ], Max, 85495
[READ], p1, 103
[READ], p5, 113
[READ], p50, 187
[READ], p90, 256
[READ], p95, 274
[READ], p99, 338
[READ], p99.9, 543
[READ], p99.99, 2812
[READ], Return=OK, 1879463
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 22357.333333333332
[CLEANUP], Min, 21690
[CLEANUP], Max, 22857
[CLEANUP], p1, 21690
[CLEANUP], p5, 21690
[CLEANUP], p50, 22525
[CLEANUP], p90, 22857
[CLEANUP], p95, 22857
[CLEANUP], p99, 22857
[CLEANUP], p99.9, 22857
[CLEANUP], p99.99, 22857
