/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 13:04:41:722 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 13:04:41.928 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:04:41.928 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:04:41.930 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//5000_run_ipf_latency.txt
2025-04-14 13:04:51:722 10 sec: 48931 operations; 4893.1 current ops/sec; est completion in 33 minutes READ count: 48937, average latency(us): 182.35 
2025-04-14 13:05:01:722 20 sec: 98932 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 49999, average latency(us): 106.72 
2025-04-14 13:05:11:724 30 sec: 148937 operations; 5000.5 current ops/sec; est completion in 33 minutes READ count: 50003, average latency(us): 101.06 
2025-04-14 13:05:21:722 40 sec: 198931 operations; 4999.4 current ops/sec; est completion in 32 minutes READ count: 49992, average latency(us): 98.84 
2025-04-14 13:05:31:722 50 sec: 248932 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 101.04 
2025-04-14 13:05:41:723 60 sec: 298935 operations; 5000.3 current ops/sec; est completion in 32 minutes READ count: 50003, average latency(us): 100.68 
2025-04-14 13:05:51:723 70 sec: 348935 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50002, average latency(us): 99.97 
2025-04-14 13:06:01:722 80 sec: 398932 operations; 4999.7 current ops/sec; est completion in 32 minutes READ count: 49995, average latency(us): 101.99 
2025-04-14 13:06:11:723 90 sec: 448932 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 98.16 
2025-04-14 13:06:21:722 100 sec: 498931 operations; 4999.9 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 100.07 
2025-04-14 13:06:31:722 110 sec: 548932 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 97.26 
2025-04-14 13:06:41:722 120 sec: 598931 operations; 4999.9 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 100.54 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//5000_run_ipf_latency.txt
2025-04-14 13:06:41.745 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:06:41:745 120 sec: 598945 operations; 608.7 current ops/sec; est completion in 31 minutes READ count: 14, average latency(us): 148.86 CLEANUP count: 3, average latency(us): 13539.00 
2025-04-14 13:06:41.746 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:06:41.747 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120019
[OVERALL], Throughput(ops/sec), 4990.418183787567
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 265
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2207983735908481
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 265
[TOTAL_GC_TIME_%], Time(%), 0.2207983735908481
[READ], Total Operations, 598945
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 107.25809715416274
[READ], Min, 58
[READ], Max, 67738
[READ], p1, 87
[READ], p5, 88
[READ], p50, 98
[READ], p90, 108
[READ], p95, 148
[READ], p99, 230
[READ], p99.9, 1864
[READ], p99.99, 4850
[READ], Return=OK, 598945
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 13539.0
[CLEANUP], Min, 11846
[CLEANUP], Max, 16689
[CLEANUP], p1, 11846
[CLEANUP], p5, 11846
[CLEANUP], p50, 12082
[CLEANUP], p90, 16689
[CLEANUP], p95, 16689
[CLEANUP], p99, 16689
[CLEANUP], p99.9, 16689
[CLEANUP], p99.99, 16689
