Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 1008297
nft_chain_nat, 4
llc, 124887
nf_conntrack, 7500076
bridge, 961225
nf_nat, 6092722
nf_defrag_ipv4, 1008289
nf_tables, 1032508
vmlinux, 79462837
stp, 945569
---- trace function ----
raw_v4_input, 1008286
kfree_skb_reason, 326573
skb_release_head_state, 1032527
apparmor_socket_sock_rcv_skb, 1008243
tcp_add_backlog, 3
netlink_unicast, 211045
__sock_wfree, 574407
llc_rcv, 124887
udp_gro_receive, 7
__netif_rx, 1008291
__udp4_lib_mcast_deliver, 390930
tcp_urg, 36
nft_nat_do_chain, 4
__skb_clone, 1008221
skb_queue_tail, 36
loopback_xmit, 1018532
ip_finish_output, 1008289
__mkroute_input, 833029
stp_pdu_rcv, 945569
skb_clone_tx_timestamp, 1032471
ip_output, 1008234
tcp_v4_send_check, 1008248
skb_network_protocol, 1008221
skb_attempt_defer_free, 1020680
ip_route_input_slow, 22
mark_tg, 1008297
fib_validate_source, 21
sock_wfree, 125970
netlink_skb_set_owner_r, 20
nf_nat_inet_fn, 1008331
skb_push, 1030932
nf_nat_ipv4_local_in, 1030898
unix_stream_read_actor, 7
validate_xmit_skb, 1008301
sk_filter_trim_cap, 1008223
resolve_normal_ct, 1020672
nf_confirm, 1008332
ip_local_deliver, 1020684
ip_protocol_deliver_rcu, 1008215
__nf_conntrack_confirm, 4
nf_nat_ipv4_fn, 1008291
__ip_local_out, 1009839
tcp_v4_rcv, 1008216
__fib_validate_source, 343509
__kfree_skb, 1008292
dev_hard_start_xmit, 1008284
consume_skb, 301659
netdev_core_pick_tx, 1018399
netlink_trim, 210643
unix_destruct_scm, 220984
ip_rcv, 1008301
tcp_rate_skb_sent, 1020678
security_netlink_send, 10
tcp_validate_incoming, 20
netif_rx_internal, 1008214
security_sock_rcv_skb, 1008263
nf_ip_checksum, 288831
nf_nat_ipv4_pre_routing, 1018398
ip_rcv_core, 1008299
nf_conntrack_handle_packet, 1008300
ip_local_deliver_finish, 1008291
skb_put, 213018
tcp_data_queue, 36
tcp_queue_rcv, 1008298
inet_gro_receive, 7
dev_gro_receive, 565163
skb_defer_rx_timestamp, 832997
tcp_rcv_established, 1032465
netlink_ack, 230199
ip_local_out, 1008290
tcp_ack_tstamp, 1008272
skb_pull, 877162
br_stp_rcv, 961225
ip_queue_xmit, 1018532
skb_set_owner_w, 212495
skb_csum_hwoffload_help, 1008285
tcp_rbtree_insert, 1076001
nf_conntrack_tcp_packet, 1045468
ip_route_input_noref, 22
ipv4_conntrack_local, 1008213
skb_condense, 3
apparmor_ip_postroute, 1008290
kfree_skbmem, 1008250
napi_consume_skb, 1008297
netlink_skb_destructor, 212477
netif_skb_features, 1018531
__tcp_transmit_skb, 1008288
__netlink_sendskb, 212470
tcp_skb_entail, 1056021
nf_nat_ipv4_out, 1018505
netlink_attachskb, 220641
audit_receive, 10
raw_local_deliver, 1008347
tcp_update_recv_tstamps, 1008224
tcp_wfree, 1008243
__ip_queue_xmit, 1018530
arp_rcv, 319165
tcp_rcv_state_process, 6
__netif_receive_skb, 1008298
__copy_skb_header, 1008211
nf_conntrack_udp_packet, 343505
tcp_rate_skb_delivered, 1008241
arp_process, 19
nft_do_chain_ipv4, 1032508
tcp_filter, 1008291
tcp_event_data_recv, 1008278
tcp_established_options, 1018535
__dev_queue_xmit, 1008313
sock_rfree, 1008305
skb_copy_datagram_from_iter, 209672
manage_oob, 7
ipv4_conntrack_defrag, 1008289
maybe_add_creds, 26
tcp_v4_do_rcv, 1008302
napi_gro_receive, 290322
tcp_update_skb_after_send, 1008244
ip_finish_output2, 1008224
unix_scm_to_skb, 7
validate_xmit_xfrm, 1008215
audit_receive_msg, 10
eth_type_trans, 1008288
__netif_receive_skb_one_core, 1008270
udp_v4_early_demux, 7
nf_nat_ipv4_local_fn, 1008299
tcp_try_rmem_schedule, 35
enqueue_to_backlog, 1008290
nf_hook_slow, 1076107
udp4_gro_receive, 7
skb_free_head, 1018417
ipv4_conntrack_in, 1008298
__udp4_lib_rcv, 7
security_socket_getpeersec_dgram, 855588
udp_rcv, 343551
skb_unlink, 7
skb_clone, 1008310
nf_checksum, 7
tcp_event_new_data_sent, 1008287
nf_conntrack_in, 1057284
__build_skb_around, 1018521
__ip_finish_output, 1008215
skb_release_data, 1008349
tcp_v4_fill_cb, 1018478
__sock_recv_timestamp, 212515
skb_free_datagram, 855590
