Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3711079
nft_chain_nat, 969556
llc, 3199743
nf_conntrack, 25977516
bridge, 5687574
nf_nat, 22266560
nf_defrag_ipv4, 3711174
nf_tables, 3711091
vmlinux, 344561811
stp, 3418137
---- trace function ----
apparmor_socket_sock_rcv_skb, 3711118
tcp_add_backlog, 13
kfree_skb_reason, 2832995
raw_v4_input, 3711065
nlmsg_notify, 2
netlink_unicast, 3711115
__skb_clone, 3711069
llc_rcv, 3199743
udp_gro_receive, 1
__netif_rx, 3711071
__udp4_lib_mcast_deliver, 1
tcp_urg, 56
__sock_wfree, 2502510
nft_nat_do_chain, 969556
nlmsg_populate_mdb_fill, 2049849
skb_clone_tx_timestamp, 3711087
skb_queue_tail, 23
tcp_v4_send_check, 3711059
ip_finish_output, 3711093
__mkroute_input, 3566909
stp_pdu_rcv, 3418137
ip_output, 3711058
loopback_xmit, 3711094
skb_release_head_state, 3711047
skb_network_protocol, 3711062
skb_attempt_defer_free, 3711064
fib_validate_source, 3142985
mark_tg, 3711079
ip_route_input_slow, 3587263
sock_wfree, 2783950
netlink_skb_set_owner_r, 3587278
nf_nat_ipv4_local_in, 3711043
nf_nat_inet_fn, 3711190
skb_push, 3711126
unix_stream_read_actor, 1304775
sk_filter_trim_cap, 3711114
resolve_normal_ct, 3711081
validate_xmit_skb, 3711059
nf_confirm, 3711080
__nf_conntrack_confirm, 1
ip_protocol_deliver_rcu, 3711095
ip_local_deliver, 3711090
nf_nat_ipv4_fn, 3711070
__kfree_skb, 3711049
__ip_local_out, 3711088
__fib_validate_source, 10
tcp_v4_rcv, 3711053
consume_skb, 3587287
dev_hard_start_xmit, 3711096
netdev_core_pick_tx, 3711107
netlink_trim, 10
unix_destruct_scm, 2783945
ip_rcv, 3711075
tcp_rate_skb_sent, 3711035
security_netlink_send, 2783943
netif_rx_internal, 3711003
ip_rcv_core, 3711094
security_sock_rcv_skb, 3711105
nf_ip_checksum, 969612
nf_nat_ipv4_pre_routing, 3711096
tcp_validate_incoming, 9
nf_conntrack_handle_packet, 3711073
tcp_queue_rcv, 3711086
skb_put, 3587294
tcp_data_queue, 2502483
skb_csum_hwoffload_help, 3711076
skb_pull, 3273437
dev_gro_receive, 3526131
skb_defer_rx_timestamp, 3199781
tcp_rcv_established, 3711038
netlink_ack, 4
ip_local_out, 3711045
tcp_ack_tstamp, 3711092
br_stp_rcv, 3637723
ip_queue_xmit, 3711074
skb_set_owner_w, 2783965
tcp_rbtree_insert, 3711044
nf_conntrack_tcp_packet, 3711078
ip_local_deliver_finish, 3711094
tcp_skb_entail, 3711052
ip_route_input_noref, 3587348
ipv4_conntrack_local, 3711046
skb_condense, 13
kfree_skbmem, 3711121
napi_consume_skb, 3711074
apparmor_ip_postroute, 3711086
netlink_skb_destructor, 8
__mdb_fill_info, 2
netif_skb_features, 3711094
__tcp_transmit_skb, 3711044
raw_local_deliver, 3711043
__netlink_sendskb, 4
nf_nat_ipv4_out, 3711082
netlink_attachskb, 4
audit_receive, 4
inet_gro_receive, 969611
tcp_update_recv_tstamps, 3711060
arp_rcv, 3526127
__ip_queue_xmit, 3711045
tcp_wfree, 3711097
tcp_rcv_state_process, 6
__netif_receive_skb, 3711085
__copy_skb_header, 3711059
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 3711090
arp_process, 3587332
nft_do_chain_ipv4, 3711091
tcp_filter, 3711004
__dev_queue_xmit, 3711060
tcp_established_options, 3711142
tcp_event_data_recv, 3711080
sock_rfree, 3711080
skb_copy_datagram_from_iter, 2783932
manage_oob, 1304768
ipv4_conntrack_defrag, 3711174
maybe_add_creds, 369433
tcp_v4_do_rcv, 3711044
napi_gro_receive, 3566868
tcp_update_skb_after_send, 3711050
ip_finish_output2, 3711068
validate_xmit_xfrm, 3711084
unix_scm_to_skb, 1042443
audit_receive_msg, 4
eth_type_trans, 3711055
__netif_receive_skb_one_core, 3711097
enqueue_to_backlog, 3711079
udp_v4_early_demux, 1
nf_nat_ipv4_local_fn, 3711079
tcp_try_rmem_schedule, 2502486
nf_hook_slow, 3711190
udp4_gro_receive, 969606
skb_free_head, 3711119
ipv4_conntrack_in, 3711069
__udp4_lib_rcv, 1
security_socket_getpeersec_dgram, 2783951
udp_rcv, 1
skb_clone, 3711100
skb_unlink, 2548500
nf_checksum, 1
rtnl_notify, 2049747
nf_conntrack_in, 3711087
tcp_event_new_data_sent, 3711102
__build_skb_around, 3711116
__nlmsg_put, 2
__ip_finish_output, 3711140
skb_release_data, 15
tcp_v4_fill_cb, 3711091
__sock_recv_timestamp, 2548628
netlink_broadcast_filtered, 2049789
skb_free_datagram, 3711115
