/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 13:02:25:436 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 13:02:25.615 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:02:25.616 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:02:25.616 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//60000_run_ipf_latency.txt
2025-04-14 13:02:35:437 10 sec: 153361 operations; 15336.1 current ops/sec; est completion in 10 minutes READ count: 153366, average latency(us): 189.35 
2025-04-14 13:02:45:437 20 sec: 309825 operations; 15646.4 current ops/sec; est completion in 10 minutes READ count: 156459, average latency(us): 190.16 
2025-04-14 13:02:55:438 30 sec: 480622 operations; 17079.7 current ops/sec; est completion in 9 minutes READ count: 170798, average latency(us): 174.40 
2025-04-14 13:03:05:437 40 sec: 643767 operations; 16314.5 current ops/sec; est completion in 9 minutes READ count: 163160, average latency(us): 182.52 
2025-04-14 13:03:15:437 50 sec: 806921 operations; 16315.4 current ops/sec; est completion in 9 minutes READ count: 163139, average latency(us): 182.56 
2025-04-14 13:03:25:436 60 sec: 962307 operations; 15538.6 current ops/sec; est completion in 9 minutes READ count: 155385, average latency(us): 191.75 
2025-04-14 13:03:35:437 70 sec: 1116842 operations; 15453.5 current ops/sec; est completion in 9 minutes READ count: 154535, average latency(us): 192.85 
2025-04-14 13:03:45:436 80 sec: 1271288 operations; 15444.6 current ops/sec; est completion in 9 minutes READ count: 154446, average latency(us): 192.94 
2025-04-14 13:03:55:437 90 sec: 1426027 operations; 15472.35 current ops/sec; est completion in 9 minutes READ count: 154739, average latency(us): 192.59 
2025-04-14 13:04:05:438 100 sec: 1580554 operations; 15454.25 current ops/sec; est completion in 8 minutes READ count: 154529, average latency(us): 192.87 
2025-04-14 13:04:15:437 110 sec: 1734988 operations; 15443.4 current ops/sec; est completion in 8 minutes READ count: 154432, average latency(us): 192.91 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-14 13:04:25:447 120 sec: 1888964 operations; 15380.68 current ops/sec; est completion in 8 minutes READ count: 153976, average latency(us): 192.82 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//60000_run_ipf_latency.txt
2025-04-14 13:04:25.472 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:04:25:473 120 sec: 1888966 operations; 80 current ops/sec; est completion in 8 minutes READ count: 2, average latency(us): 69983.00 CLEANUP count: 3, average latency(us): 24878.67 
2025-04-14 13:04:25.474 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:04:25.474 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120036
[OVERALL], Throughput(ops/sec), 15736.662334632943
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 710
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5914892199006965
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 710
[TOTAL_GC_TIME_%], Time(%), 0.5914892199006965
[READ], Total Operations, 1888966
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 188.8670770146207
[READ], Min, 59
[READ], Max, 74951
[READ], p1, 103
[READ], p5, 112
[READ], p50, 187
[READ], p90, 255
[READ], p95, 272
[READ], p99, 333
[READ], p99.9, 493
[READ], p99.99, 2546
[READ], Return=OK, 1888966
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 24878.666666666668
[CLEANUP], Min, 24585
[CLEANUP], Max, 25368
[CLEANUP], p1, 24585
[CLEANUP], p5, 24585
[CLEANUP], p50, 24683
[CLEANUP], p90, 25368
[CLEANUP], p95, 25368
[CLEANUP], p99, 25368
[CLEANUP], p99.9, 25368
[CLEANUP], p99.99, 25368
