/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 12:58:58:681 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-14 12:58:58.861 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:58:58.861 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:58:58.863 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//load_latency.txt
2025-04-14 12:59:08:681 10 sec: 122610 operations; 12261 current ops/sec; est completion in 6 minutes INSERT count: 122610, average latency(us): 236.81 
2025-04-14 12:59:18:685 20 sec: 386088 operations; 26347.8 current ops/sec; est completion in 4 minutes INSERT count: 263496, average latency(us): 112.49 
2025-04-14 12:59:28:681 30 sec: 651095 operations; 26500.7 current ops/sec; est completion in 3 minutes INSERT count: 265005, average latency(us): 111.88 
2025-04-14 12:59:38:682 40 sec: 914130 operations; 26300.87 current ops/sec; est completion in 2 minutes INSERT count: 263019, average latency(us): 112.73 
2025-04-14 12:59:48:682 50 sec: 1175975 operations; 26184.5 current ops/sec; est completion in 2 minutes INSERT count: 261862, average latency(us): 112.92 
2025-04-14 12:59:58:682 60 sec: 1439837 operations; 26388.84 current ops/sec; est completion in 2 minutes INSERT count: 263845, average latency(us): 112.36 
2025-04-14 13:00:08:685 70 sec: 1702724 operations; 26286.07 current ops/sec; est completion in 2 minutes INSERT count: 262887, average latency(us): 112.83 
2025-04-14 13:00:18:681 80 sec: 1968158 operations; 26546.05 current ops/sec; est completion in 2 minutes INSERT count: 265434, average latency(us): 111.67 
2025-04-14 13:00:28:683 90 sec: 2234684 operations; 26649.94 current ops/sec; est completion in 1 minute INSERT count: 266536, average latency(us): 111.29 
2025-04-14 13:00:38:682 100 sec: 2500125 operations; 26546.75 current ops/sec; est completion in 1 minute INSERT count: 265431, average latency(us): 111.71 
2025-04-14 13:00:48:683 110 sec: 2759792 operations; 25964.1 current ops/sec; est completion in 1 minute INSERT count: 259667, average latency(us): 113.64 
2025-04-14 13:00:58:682 120 sec: 3028361 operations; 26856.9 current ops/sec; est completion in 1 minute INSERT count: 268569, average latency(us): 110.40 
2025-04-14 13:01:08:682 130 sec: 3292191 operations; 26383 current ops/sec; est completion in 1 minute INSERT count: 263830, average latency(us): 112.42 
2025-04-14 13:01:18:682 140 sec: 3555558 operations; 26336.7 current ops/sec; est completion in 57 seconds INSERT count: 263367, average latency(us): 112.61 
2025-04-14 13:01:28:682 150 sec: 3823080 operations; 26752.2 current ops/sec; est completion in 47 seconds INSERT count: 267522, average latency(us): 110.85 
2025-04-14 13:01:38:682 160 sec: 4085735 operations; 26265.5 current ops/sec; est completion in 36 seconds INSERT count: 262655, average latency(us): 112.92 
2025-04-14 13:01:48:682 170 sec: 4353322 operations; 26758.7 current ops/sec; est completion in 26 seconds INSERT count: 267587, average latency(us): 110.81 
2025-04-14 13:01:58:682 180 sec: 4611175 operations; 25785.3 current ops/sec; est completion in 16 seconds INSERT count: 257853, average latency(us): 115.01 
2025-04-14 13:02:08:682 190 sec: 4878524 operations; 26734.9 current ops/sec; est completion in 5 second INSERT count: 267349, average latency(us): 110.92 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-58_value-size_len_128//load_latency.txt
2025-04-14 13:02:13.055 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:02:13.371 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-14 13:02:13:615 194 sec: 5000000 operations; 24625.18 current ops/sec; CLEANUP count: 3, average latency(us): 11356.33 INSERT count: 121476, average latency(us): 113.54 
2025-04-14 13:02:13.616 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 194931
[OVERALL], Throughput(ops/sec), 25650.10183090427
[TOTAL_GCS_G1_Young_Generation], Count, 71
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7264
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.726446793993772
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 71
[TOTAL_GC_TIME], Time(ms), 7264
[TOTAL_GC_TIME_%], Time(%), 3.726446793993772
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 11356.333333333334
[CLEANUP], Min, 2819
[CLEANUP], Max, 28300
[CLEANUP], p1, 2819
[CLEANUP], p5, 2819
[CLEANUP], p50, 2950
[CLEANUP], p90, 28300
[CLEANUP], p95, 28300
[CLEANUP], p99, 28300
[CLEANUP], p99.9, 28300
[CLEANUP], p99.99, 28300
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 115.2706484
[INSERT], Min, 37
[INSERT], Max, 183598
[INSERT], p1, 65
[INSERT], p5, 85
[INSERT], p50, 106
[INSERT], p90, 126
[INSERT], p95, 135
[INSERT], p99, 182
[INSERT], p99.9, 948
[INSERT], p99.99, 3697
[INSERT], Return=OK, 5000000
