Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 142889
xt_mark, 2831952
llc, 2647391
nf_conntrack, 19823987
bridge, 2600201
nf_defrag_ipv4, 2832178
nf_nat, 16992479
nf_tables, 2832179
vmlinux, 255053392
stp, 2647536
---- trace function ----
raw_v4_input, 2831912
tcp_add_backlog, 3
skb_release_head_state, 2831923
apparmor_socket_sock_rcv_skb, 2831893
kfree_skb_reason, 2457911
netlink_unicast, 1287298
__sock_wfree, 2060662
__skb_clone, 2831947
udp_gro_receive, 3
__netif_rx, 2831929
tcp_urg, 2474521
__udp4_lib_mcast_deliver, 4
nft_nat_do_chain, 142889
llc_rcv, 2647391
skb_clone_tx_timestamp, 2832148
skb_queue_tail, 2536390
tcp_v4_send_check, 2831930
ip_finish_output, 2831911
__mkroute_input, 2640257
stp_pdu_rcv, 2647536
ip_output, 2831910
loopback_xmit, 2831905
skb_network_protocol, 2831911
skb_attempt_defer_free, 2831906
ip_route_input_slow, 14
mark_tg, 2831952
fib_validate_source, 2322592
sock_wfree, 1406654
netlink_skb_set_owner_r, 1287169
nf_nat_ipv4_local_in, 2831911
nf_nat_inet_fn, 2831982
skb_push, 2832177
validate_xmit_skb, 2832148
sk_filter_trim_cap, 2832164
resolve_normal_ct, 2832173
unix_stream_read_actor, 2687034
nf_confirm, 2831954
__nf_conntrack_confirm, 3
ip_protocol_deliver_rcu, 2832154
ip_local_deliver, 2831925
nf_nat_ipv4_fn, 2832148
__ip_local_out, 2832189
__kfree_skb, 2831939
__fib_validate_source, 14
tcp_v4_rcv, 2831994
consume_skb, 2123129
dev_hard_start_xmit, 2831912
netdev_core_pick_tx, 2831900
netlink_trim, 20
unix_destruct_scm, 2687036
ip_rcv, 2831900
tcp_rate_skb_sent, 2831905
security_netlink_send, 1287647
netif_rx_internal, 2831977
ip_rcv_core, 2831901
security_sock_rcv_skb, 2831893
nf_ip_checksum, 3
nf_nat_ipv4_pre_routing, 2832112
tcp_validate_incoming, 21
nf_conntrack_handle_packet, 2831921
skb_set_owner_w, 1287293
skb_put, 2600560
skb_pull, 2647516
skb_csum_hwoffload_help, 2831942
inet_gro_receive, 143209
dev_gro_receive, 2819930
skb_defer_rx_timestamp, 2640021
tcp_rcv_established, 2832138
netlink_ack, 10
ip_local_out, 2831918
tcp_queue_rcv, 2832101
tcp_ack_tstamp, 2831909
br_stp_rcv, 2600201
ip_queue_xmit, 2831909
ip_local_deliver_finish, 2832157
tcp_data_queue, 1430176
tcp_rbtree_insert, 2831897
nf_conntrack_tcp_packet, 2831960
ip_route_input_noref, 80809
ipv4_conntrack_local, 2831931
apparmor_ip_postroute, 2831976
kfree_skbmem, 2831932
napi_consume_skb, 2831915
skb_condense, 3
netlink_skb_destructor, 20
netif_skb_features, 2831961
__tcp_transmit_skb, 2831924
raw_local_deliver, 2831899
__netlink_sendskb, 10
nf_nat_ipv4_out, 2832152
netlink_attachskb, 1287092
audit_receive, 1287254
tcp_skb_entail, 2831908
tcp_update_recv_tstamps, 2831894
tcp_wfree, 2831882
arp_rcv, 2322565
__ip_queue_xmit, 2831925
tcp_rcv_state_process, 6
__netif_receive_skb, 2831901
__copy_skb_header, 2831888
nf_conntrack_udp_packet, 3
tcp_rate_skb_delivered, 2832130
arp_process, 2322465
nft_do_chain_ipv4, 2832179
tcp_filter, 2832156
__dev_queue_xmit, 2831932
tcp_established_options, 2831947
tcp_event_data_recv, 2831896
sock_rfree, 2831861
skb_copy_datagram_from_iter, 1287281
manage_oob, 7
ipv4_conntrack_defrag, 2832178
maybe_add_creds, 25
tcp_v4_do_rcv, 2831901
napi_gro_receive, 2552432
tcp_update_skb_after_send, 2832125
ip_finish_output2, 2832156
validate_xmit_xfrm, 2831911
unix_scm_to_skb, 7
audit_receive_msg, 1287143
eth_type_trans, 2832158
__netif_receive_skb_one_core, 2831885
udp_v4_early_demux, 3
tcp_try_rmem_schedule, 886851
nf_nat_ipv4_local_fn, 2832174
enqueue_to_backlog, 2832153
nf_hook_slow, 2832007
udp4_gro_receive, 3
skb_free_head, 2831919
ipv4_conntrack_in, 2831918
__udp4_lib_rcv, 3
security_socket_getpeersec_dgram, 2536391
udp_rcv, 3
skb_unlink, 2536144
skb_clone, 2831925
nf_checksum, 3
tcp_event_new_data_sent, 2831993
nf_conntrack_in, 2832124
__build_skb_around, 2831906
__ip_finish_output, 2831909
skb_release_data, 2687044
tcp_v4_fill_cb, 2832168
__sock_recv_timestamp, 1287293
skb_free_datagram, 2123121
