/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 15:24:06:107 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 15:24:06.254 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:24:06.255 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:24:06.255 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//10000_run_ipf_latency.txt
2025-04-14 15:24:16:107 10 sec: 98376 operations; 9837.6 current ops/sec; est completion in 16 minutes READ count: 98380, average latency(us): 144.12 
2025-04-14 15:24:26:107 20 sec: 198374 operations; 9999.8 current ops/sec; est completion in 16 minutes READ count: 99999, average latency(us): 121.23 
2025-04-14 15:24:36:107 30 sec: 298374 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 99995, average latency(us): 123.31 
2025-04-14 15:24:46:107 40 sec: 398373 operations; 9999.9 current ops/sec; est completion in 16 minutes READ count: 99999, average latency(us): 125.61 
2025-04-14 15:24:56:107 50 sec: 498372 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 123.19 
2025-04-14 15:25:06:107 60 sec: 598373 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 124.07 
2025-04-14 15:25:16:107 70 sec: 698023 operations; 9965 current ops/sec; est completion in 15 minutes READ count: 99650, average latency(us): 125.92 
2025-04-14 15:25:26:107 80 sec: 798373 operations; 10035 current ops/sec; est completion in 15 minutes READ count: 100350, average latency(us): 123.47 
2025-04-14 15:25:36:107 90 sec: 898373 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 125.05 
2025-04-14 15:25:46:107 100 sec: 998373 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 122.94 
2025-04-14 15:25:56:107 110 sec: 1098372 operations; 9999.9 current ops/sec; est completion in 14 minutes READ count: 99999, average latency(us): 126.64 
2025-04-14 15:26:06:107 120 sec: 1198373 operations; 10000.1 current ops/sec; est completion in 14 minutes READ count: 100001, average latency(us): 123.55 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//10000_run_ipf_latency.txt
2025-04-14 15:26:06.125 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:26:06.126 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:26:06.127 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:26:06:127 120 sec: 1198411 operations; 1900 current ops/sec; est completion in 14 minutes READ count: 38, average latency(us): 172.16 CLEANUP count: 3, average latency(us): 14582.67 
[OVERALL], RunTime(ms), 120018
[OVERALL], Throughput(ops/sec), 9985.260544251696
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 332
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2766251728907331
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 332
[TOTAL_GC_TIME_%], Time(%), 0.2766251728907331
[READ], Total Operations, 1198411
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 125.73492566406684
[READ], Min, 54
[READ], Max, 56125
[READ], p1, 85
[READ], p5, 87
[READ], p50, 127
[READ], p90, 162
[READ], p95, 171
[READ], p99, 211
[READ], p99.9, 410
[READ], p99.99, 2608
[READ], Return=OK, 1198411
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14582.666666666666
[CLEANUP], Min, 14190
[CLEANUP], Max, 14857
[CLEANUP], p1, 14190
[CLEANUP], p5, 14190
[CLEANUP], p50, 14701
[CLEANUP], p90, 14857
[CLEANUP], p95, 14857
[CLEANUP], p99, 14857
[CLEANUP], p99.9, 14857
[CLEANUP], p99.99, 14857
