Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3982209
tg3, 225452
nft_chain_nat, 157841
llc, 3580685
nf_conntrack, 28190324
bridge, 3948517
nf_defrag_ipv4, 3982155
nf_nat, 23893724
nf_tables, 3982356
vmlinux, 331734876
stp, 3506401
---- trace function ----
apparmor_socket_sock_rcv_skb, 3982138
tcp_add_backlog, 182093
skb_release_head_state, 3982380
nlmsg_notify, 60726
__skb_clone, 3982274
tcp_urg, 221746
__inet_lookup_listener, 16581
skb_clone_tx_timestamp, 3982323
__consume_stateless_skb, 157553
tcp_v4_send_check, 3982340
__mkroute_input, 6
stp_pdu_rcv, 3506401
tg3_start_xmit, 2627
dev_kfree_skb_any_reason, 60567
skb_network_protocol, 3982277
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 3982259
validate_xmit_skb, 3982294
bpf_skops_hdr_opt_len, 157624
resolve_normal_ct, 3982103
nf_nat_ipv4_fn, 3982278
__kfree_skb, 3982131
dev_hard_start_xmit, 3982277
consume_skb, 763691
netdev_core_pick_tx, 3982103
netlink_trim, 60577
tcp_rate_skb_sent, 3982087
security_netlink_send, 4
tcp_validate_incoming, 201333
nf_ip_checksum, 222649
security_skb_classify_flow, 16475
skb_pull_rcsum, 157466
nf_conntrack_handle_packet, 3982225
ip_local_deliver_finish, 3982279
skb_pull, 3727654
skb_put, 3948547
skb_csum_hwoffload_help, 3982238
tcp_init_transfer, 104
tcp_v4_send_reset, 2731
tcp_rcv_established, 3982222
kfree_skb_partial, 178635
kfree_skb_list_reason, 2
tcp_rbtree_insert, 3982234
tcp_skb_entail, 3982291
ip_route_input_noref, 222818
ipv4_conntrack_local, 3982139
skb_condense, 201390
kfree_skbmem, 3192839
ipv4_pktinfo_prepare, 158041
netlink_skb_destructor, 8
netif_skb_features, 3982226
__tcp_transmit_skb, 3982139
nf_nat_ipv4_out, 3982236
ip_send_unicast_reply, 222728
raw_local_deliver, 3982177
audit_receive, 4
neigh_resolve_output, 16479
tcp4_gro_complete, 177837
arp_rcv, 3664772
fib_compute_spec_dst, 157926
__netif_receive_skb, 3982176
__copy_skb_header, 3982136
arp_process, 60784
udp_send_skb, 157928
tcp_ao_finish_connect, 75
neigh_fill_info, 5
ip_cmsg_recv_offset, 157613
manage_oob, 2960196
udp_queue_rcv_one_skb, 157611
napi_skb_free_stolen_head, 222393
maybe_add_creds, 51683
tcp_v4_do_rcv, 3982140
tcp_update_skb_after_send, 3981932
inet_lookup_reuseport, 120
tcp4_gro_receive, 136
unix_scm_to_skb, 50082
skb_try_coalesce, 171541
arp_xmit, 2
tcp_syn_options, 46
__netif_receive_skb_one_core, 3982239
tcp_try_rmem_schedule, 178030
skb_gro_receive, 177297
udp4_gro_receive, 115
skb_free_head, 3192815
skb_copy_header, 171162
udp_rcv, 157618
rtnl_notify, 60553
tcp_connect_queue_skb, 157533
nf_checksum, 16445
tcp_event_new_data_sent, 3982224
nf_conntrack_in, 3982224
skb_unlink, 993687
__build_skb_around, 3192813
__ip_finish_output, 3982236
tcp_v4_fill_cb, 3982140
skb_free_datagram, 2320152
raw_v4_input, 3982104
kfree_skb_reason, 3727668
udp_queue_rcv_skb, 157617
netlink_unicast, 8
__sock_wfree, 3323153
llc_rcv, 3580685
udp_gro_receive, 157484
__netif_rx, 3982132
nft_nat_do_chain, 157841
skb_queue_tail, 122402
loopback_xmit, 3982185
ip_finish_output, 3982180
ip_output, 3982184
skb_attempt_defer_free, 3982233
fib_validate_source, 222856
mark_tg, 3982209
ip_route_input_slow, 16515
sock_wfree, 3192700
tcp_gro_receive, 222650
nf_nat_inet_fn, 3982392
skb_push, 3982247
unix_stream_read_actor, 2960345
sk_filter_trim_cap, 3982336
inet_lhash2_lookup, 2809
nf_confirm, 3982358
__nf_conntrack_confirm, 157461
ip_protocol_deliver_rcu, 3982185
ip_local_deliver, 3982140
tcp_v4_rcv, 3982295
__ip_local_out, 3982294
__fib_validate_source, 207587
pfifo_fast_enqueue, 158072
tcp_try_coalesce, 171042
skb_consume_udp, 54
unix_destruct_scm, 2320092
ip_rcv, 3982176
netif_rx_internal, 3982181
ip_rcv_core, 3982278
security_sock_rcv_skb, 3982311
nf_nat_ipv4_pre_routing, 3982226
tcp_queue_rcv, 3982224
tcp_data_queue, 222401
tcp_finish_connect, 175
inet_gro_receive, 207452
__ip_options_echo, 184603
skb_defer_rx_timestamp, 3948546
netlink_ack, 4
ip_local_out, 3982290
tcp_ack_tstamp, 3982295
dev_gro_receive, 3873057
ip_queue_xmit, 3982276
br_stp_rcv, 3948517
skb_set_owner_w, 3192833
nf_conntrack_tcp_packet, 3982238
tcp_reset, 211412
apparmor_ip_postroute, 3982253
napi_consume_skb, 3982121
arp_solicit, 1
__netlink_sendskb, 4
netlink_attachskb, 4
tcp_update_recv_tstamps, 3982230
tcp_wfree, 3982182
__ip_queue_xmit, 3982184
tcp_rcv_state_process, 211175
nf_conntrack_udp_packet, 157461
tcp_rate_skb_delivered, 3982229
ip_route_use_hint, 176264
security_inet_conn_established, 157604
nft_do_chain_ipv4, 3982356
tcp_filter, 3982160
tcp_event_data_recv, 3982269
tcp_established_options, 3982244
__dev_queue_xmit, 3982238
udp_unicast_rcv_skb, 157634
sock_rfree, 3982212
skb_copy_datagram_from_iter, 3192747
dev_qdisc_enqueue, 168739
ipv4_conntrack_defrag, 3982155
tcp_v4_early_demux, 16486
napi_gro_receive, 3580645
__neigh_event_send, 2
ip_finish_output2, 3982335
validate_xmit_xfrm, 3982175
audit_receive_msg, 4
udp4_hwcsum, 157613
eth_type_trans, 3982142
napi_skb_cache_put, 222404
validate_xmit_skb_list, 16146
sch_direct_xmit, 221447
enqueue_to_backlog, 3982277
nf_nat_ipv4_local_fn, 3982333
tcp_gro_complete, 177720
udp_v4_early_demux, 6
nf_hook_slow, 3982210
__udp_enqueue_schedule_skb, 157782
ipv4_conntrack_in, 3982115
__udp4_lib_rcv, 157634
security_socket_getpeersec_dgram, 2320150
skb_clone, 3982222
tcp_rcv_synsent_state_process, 154
ip_send_skb, 52
__nlmsg_put, 60789
eth_header, 2886
skb_release_data, 3982381
__sock_recv_timestamp, 6
__tg3_start_xmit, 222825
netlink_broadcast_filtered, 5
inet_gro_complete, 170924
