Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 4
nft_chain_nat, 4
llc, 4511074
xt_mark, 3850385
nf_conntrack, 26952471
bridge, 4139686
nf_defrag_ipv4, 3850368
nf_nat, 23102236
nf_tables, 3850386
vmlinux, 436921511
stp, 3220877
---- trace function ----
raw_v4_input, 3850364
tcp_add_backlog, 16
kfree_skb_reason, 4065148
apparmor_socket_sock_rcv_skb, 3850338
nlmsg_notify, 5
netlink_unicast, 3639563
__sock_wfree, 2208600
llc_rcv, 4511074
udp_gro_receive, 1381138
__skb_clone, 3850367
__netif_rx, 3850336
__udp4_lib_mcast_deliver, 2
nft_nat_do_chain, 4
tcp_urg, 1326163
skb_clone_tx_timestamp, 3850412
skb_queue_tail, 3639546
loopback_xmit, 3850355
ip_finish_output, 3850376
__mkroute_input, 3362923
stp_pdu_rcv, 3220877
__consume_stateless_skb, 1
ip_output, 3850410
tcp_v4_send_check, 3850404
skb_free_datagram, 4504871
tg3_start_xmit, 2
netlink_rcv_skb, 5
skb_network_protocol, 3850373
dev_kfree_skb_any_reason, 3804108
skb_attempt_defer_free, 3850362
fib_validate_source, 1381110
ip_route_input_slow, 3362920
mark_tg, 3850385
sock_wfree, 4504877
netlink_skb_set_owner_r, 3610565
nf_nat_ipv4_local_in, 3850351
skb_push, 3850383
nf_nat_inet_fn, 3850412
unix_stream_read_actor, 3639531
validate_xmit_skb, 3850372
resolve_normal_ct, 3850346
sk_filter_trim_cap, 3850352
nf_confirm, 3850348
__nf_conntrack_confirm, 3
ip_protocol_deliver_rcu, 3850369
ip_local_deliver, 3850364
nf_nat_ipv4_fn, 3850403
tcp_v4_rcv, 3850343
__ip_local_out, 3850325
__fib_validate_source, 1644814
__kfree_skb, 3850389
consume_skb, 4522863
dev_hard_start_xmit, 3850402
netdev_core_pick_tx, 3850336
netlink_trim, 26
unix_destruct_scm, 3639509
skb_consume_udp, 2
ip_rcv, 3850314
tcp_rate_skb_sent, 3850329
security_netlink_send, 3639503
ip_rcv_core, 3850309
netif_rx_internal, 3850348
tcp_validate_incoming, 11
nf_nat_ipv4_pre_routing, 3850330
nf_ip_checksum, 2
nf_conntrack_handle_packet, 3850343
ip_local_deliver_finish, 3850312
skb_set_owner_w, 3639549
skb_put, 4522826
skb_csum_hwoffload_help, 3850346
skb_pull, 4065290
dev_gro_receive, 3916741
tcp_queue_rcv, 3850389
inet_gro_receive, 1381071
netlink_ack, 11
ip_local_out, 3850444
tcp_ack_tstamp, 3850303
tcp_data_queue, 2589163
skb_defer_rx_timestamp, 4362849
br_stp_rcv, 4139686
ip_queue_xmit, 3850345
security_sock_rcv_skb, 3850356
tcp_rcv_established, 3850434
tcp_skb_entail, 3850330
nf_conntrack_tcp_packet, 3850347
ip_route_input_noref, 1644985
ipv4_conntrack_local, 3850348
skb_condense, 16
kfree_skbmem, 3850367
napi_consume_skb, 3850328
apparmor_ip_postroute, 3850402
tcp_rbtree_insert, 3850329
netif_skb_features, 3850359
arp_solicit, 3804095
nf_nat_ipv4_out, 3850361
__netlink_sendskb, 3639561
raw_local_deliver, 3850403
netlink_skb_destructor, 3639502
netlink_attachskb, 3610548
audit_receive, 3639450
neigh_resolve_output, 1
tcp_update_recv_tstamps, 3850348
tcp_wfree, 3850359
__ip_queue_xmit, 3850378
arp_rcv, 2471384
__netif_receive_skb, 3850374
tcp_rcv_state_process, 6
__copy_skb_header, 3850354
nf_conntrack_udp_packet, 3
tcp_rate_skb_delivered, 3850404
arp_process, 3688915
udp_send_skb, 3610491
inet_rtm_newaddr, 1
unix_attach_fds, 3634061
nft_do_chain_ipv4, 3850386
__tcp_transmit_skb, 3850336
tcp_filter, 3850340
__dev_queue_xmit, 3850351
tcp_established_options, 3850352
tcp_event_data_recv, 3850343
neigh_fill_info, 4522824
inet_fill_ifaddr, 1
sock_rfree, 3850373
skb_copy_datagram_from_iter, 3633807
manage_oob, 3639560
ipv4_conntrack_defrag, 3850368
maybe_add_creds, 3639600
tcp_v4_do_rcv, 3850350
napi_gro_receive, 3548701
tcp_update_skb_after_send, 3850438
__neigh_event_send, 1
rtnetlink_rcv, 3610533
ip_finish_output2, 3850340
unix_scm_to_skb, 3639548
validate_xmit_xfrm, 3850368
audit_receive_msg, 6
udp4_hwcsum, 1
arp_xmit, 1
inet_rtm_newroute, 3610544
validate_xmit_skb_list, 2
eth_type_trans, 3850310
__netif_receive_skb_one_core, 3850394
sch_direct_xmit, 2
enqueue_to_backlog, 3850337
tcp_try_rmem_schedule, 2589124
nf_nat_ipv4_local_fn, 3850379
udp_v4_early_demux, 2
nf_hook_slow, 3850411
__sock_recv_cmsgs, 3610542
udp4_gro_receive, 2
skb_free_head, 3850394
ipv4_conntrack_in, 3850330
unix_detach_fds, 3634042
security_socket_getpeersec_dgram, 3639544
__udp4_lib_rcv, 2
udp_rcv, 2
rtnl_notify, 4
skb_unlink, 3633727
nf_checksum, 1381093
ip_send_skb, 1
nf_conntrack_in, 3850403
skb_clone, 3850370
tcp_event_new_data_sent, 3850390
rtm_to_fib_config, 4
__build_skb_around, 3850370
eth_header, 2
__ip_finish_output, 3850336
__nlmsg_put, 3610513
skb_release_data, 3850370
tcp_v4_fill_cb, 3850379
__sock_recv_timestamp, 21
__tg3_start_xmit, 2
rtnetlink_rcv_msg, 3610556
netlink_broadcast_filtered, 3804137
skb_release_head_state, 3850376
