/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 15:28:38:043 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 15:28:38.214 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:28:38.215 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:28:38.215 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//20000_run_ipf_latency.txt
2025-04-14 15:28:48:043 10 sec: 150299 operations; 15029.9 current ops/sec; est completion in 10 minutes READ count: 150300, average latency(us): 193.30 
2025-04-14 15:28:58:043 20 sec: 311511 operations; 16121.2 current ops/sec; est completion in 10 minutes READ count: 161234, average latency(us): 184.71 
2025-04-14 15:29:08:043 30 sec: 476276 operations; 16476.5 current ops/sec; est completion in 10 minutes READ count: 164742, average latency(us): 180.74 
2025-04-14 15:29:18:043 40 sec: 631627 operations; 15535.1 current ops/sec; est completion in 9 minutes READ count: 155351, average latency(us): 191.75 
2025-04-14 15:29:28:044 50 sec: 786102 operations; 15447.5 current ops/sec; est completion in 9 minutes READ count: 154475, average latency(us): 192.89 
2025-04-14 15:29:38:043 60 sec: 946130 operations; 16002.8 current ops/sec; est completion in 9 minutes READ count: 160030, average latency(us): 186.10 
2025-04-14 15:29:48:043 70 sec: 1116710 operations; 17058 current ops/sec; est completion in 9 minutes READ count: 170578, average latency(us): 174.58 
2025-04-14 15:29:58:044 80 sec: 1281775 operations; 16504.85 current ops/sec; est completion in 9 minutes READ count: 165065, average latency(us): 180.45 
2025-04-14 15:30:08:043 90 sec: 1454395 operations; 17263.73 current ops/sec; est completion in 8 minutes READ count: 172620, average latency(us): 172.49 
2025-04-14 15:30:18:044 100 sec: 1613778 operations; 15938.3 current ops/sec; est completion in 8 minutes READ count: 159395, average latency(us): 186.93 
2025-04-14 15:30:28:043 110 sec: 1767751 operations; 15397.3 current ops/sec; est completion in 8 minutes READ count: 153961, average latency(us): 193.50 
2025-04-14 15:30:38:043 120 sec: 1923509 operations; 15575.8 current ops/sec; est completion in 8 minutes READ count: 155758, average latency(us): 191.26 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//20000_run_ipf_latency.txt
2025-04-14 15:30:38.058 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:30:38.058 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:30:38:059 120 sec: 1923526 operations; 1062.5 current ops/sec; est completion in 8 minutes READ count: 17, average latency(us): 350.71 CLEANUP count: 3, average latency(us): 13014.67 
2025-04-14 15:30:38.060 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120015
[OVERALL], Throughput(ops/sec), 16027.379910844478
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 648
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5399325084364455
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 648
[TOTAL_GC_TIME_%], Time(%), 0.5399325084364455
[READ], Total Operations, 1923526
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 185.44214790962013
[READ], Min, 47
[READ], Max, 86028
[READ], p1, 101
[READ], p5, 112
[READ], p50, 182
[READ], p90, 254
[READ], p95, 275
[READ], p99, 339
[READ], p99.9, 490
[READ], p99.99, 2934
[READ], Return=OK, 1923526
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 13014.666666666666
[CLEANUP], Min, 12570
[CLEANUP], Max, 13451
[CLEANUP], p1, 12570
[CLEANUP], p5, 12570
[CLEANUP], p50, 13023
[CLEANUP], p90, 13451
[CLEANUP], p95, 13451
[CLEANUP], p99, 13451
[CLEANUP], p99.9, 13451
[CLEANUP], p99.99, 13451
