/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 15:30:54:372 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 15:30:54.552 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:30:54.552 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:30:54.552 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//25000_run_ipf_latency.txt
2025-04-14 15:31:04:372 10 sec: 98018 operations; 9801.8 current ops/sec; est completion in 16 minutes READ count: 98018, average latency(us): 296.84 
2025-04-14 15:31:14:372 20 sec: 254366 operations; 15634.8 current ops/sec; est completion in 12 minutes READ count: 156373, average latency(us): 190.44 
2025-04-14 15:31:24:372 30 sec: 410267 operations; 15590.1 current ops/sec; est completion in 11 minutes READ count: 155876, average latency(us): 191.10 
2025-04-14 15:31:34:373 40 sec: 567797 operations; 15751.42 current ops/sec; est completion in 11 minutes READ count: 157530, average latency(us): 189.19 
2025-04-14 15:31:44:373 50 sec: 723003 operations; 15520.6 current ops/sec; est completion in 10 minutes READ count: 155222, average latency(us): 191.70 
2025-04-14 15:31:54:373 60 sec: 879508 operations; 15652.07 current ops/sec; est completion in 10 minutes READ count: 156489, average latency(us): 190.41 
2025-04-14 15:32:04:373 70 sec: 1036902 operations; 15739.4 current ops/sec; est completion in 10 minutes READ count: 157394, average latency(us): 189.39 
2025-04-14 15:32:14:373 80 sec: 1192941 operations; 15603.9 current ops/sec; est completion in 9 minutes READ count: 156039, average latency(us): 191.00 
2025-04-14 15:32:24:373 90 sec: 1350262 operations; 15732.1 current ops/sec; est completion in 9 minutes READ count: 157321, average latency(us): 189.45 
2025-04-14 15:32:34:373 100 sec: 1505316 operations; 15505.4 current ops/sec; est completion in 9 minutes READ count: 155056, average latency(us): 191.56 
2025-04-14 15:32:44:373 110 sec: 1662636 operations; 15732 current ops/sec; est completion in 9 minutes READ count: 157331, average latency(us): 189.45 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-14 15:32:54:373 120 sec: 1819407 operations; 15677.1 current ops/sec; est completion in 9 minutes READ count: 156758, average latency(us): 190.12 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//25000_run_ipf_latency.txt
2025-04-14 15:32:54:410 120 sec: 1819410 operations; 81.08 current ops/sec; est completion in 9 minutes READ count: 3, average latency(us): 914.33 CLEANUP count: 3, average latency(us): 31569.67 
2025-04-14 15:32:54.414 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:32:54.414 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:32:54.415 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120038
[OVERALL], Throughput(ops/sec), 15156.950299071961
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 952
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7930821906396308
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 952
[TOTAL_GC_TIME_%], Time(%), 0.7930821906396308
[READ], Total Operations, 1819410
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 196.0803974914945
[READ], Min, 57
[READ], Max, 110778
[READ], p1, 121
[READ], p5, 141
[READ], p50, 186
[READ], p90, 209
[READ], p95, 242
[READ], p99, 309
[READ], p99.9, 2594
[READ], p99.99, 4054
[READ], Return=OK, 1819410
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 31569.666666666668
[CLEANUP], Min, 31003
[CLEANUP], Max, 32458
[CLEANUP], p1, 31003
[CLEANUP], p5, 31003
[CLEANUP], p50, 31248
[CLEANUP], p90, 32458
[CLEANUP], p95, 32458
[CLEANUP], p99, 32458
[CLEANUP], p99.9, 32458
[CLEANUP], p99.99, 32458
