Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 2
xt_mark, 3365360
llc, 3149744
nf_conntrack, 23557647
bridge, 3149773
nf_nat, 20192289
nf_defrag_ipv4, 3365366
nf_tables, 3365435
vmlinux, 308601086
stp, 3074271
---- trace function ----
skb_free_datagram, 3348476
tcp_add_backlog, 5
kfree_skb_reason, 3149845
raw_v4_input, 3365408
apparmor_socket_sock_rcv_skb, 3365417
netlink_unicast, 3131946
__sock_wfree, 2934718
llc_rcv, 3149744
__netif_rx, 3365347
tcp_urg, 3359642
__skb_clone, 3365461
skb_clone_tx_timestamp, 3365330
skb_queue_tail, 3286745
loopback_xmit, 3365329
ip_finish_output, 3365428
__mkroute_input, 1121441
stp_pdu_rcv, 3074271
ip_output, 3365418
tcp_v4_send_check, 3365428
tg3_start_xmit, 1
skb_network_protocol, 3365340
dev_kfree_skb_any_reason, 1
skb_attempt_defer_free, 3365352
fib_validate_source, 9
ip_route_input_slow, 2825360
mark_tg, 3365360
sock_wfree, 3131946
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 3365437
skb_push, 3365373
nf_nat_ipv4_local_in, 3365311
unix_stream_read_actor, 3348345
sk_filter_trim_cap, 3365473
resolve_normal_ct, 3365458
validate_xmit_skb, 3365470
nf_confirm, 3365361
ip_local_deliver, 3365449
ip_protocol_deliver_rcu, 3365335
nf_nat_ipv4_fn, 3365408
__ip_local_out, 3365348
tcp_v4_rcv, 3365348
__fib_validate_source, 9
__kfree_skb, 3365435
consume_skb, 3348489
dev_hard_start_xmit, 3365448
netdev_core_pick_tx, 3365457
netlink_trim, 8
unix_destruct_scm, 3446351
ip_rcv, 3365193
tcp_rate_skb_sent, 3365408
security_netlink_send, 4
ip_rcv_core, 3365348
tcp_validate_incoming, 9
netif_rx_internal, 3365432
nf_nat_ipv4_pre_routing, 3365330
security_sock_rcv_skb, 3365341
nf_conntrack_handle_packet, 3365464
skb_set_owner_w, 14383
skb_pull, 3370332
tcp_data_queue, 72
tcp_queue_rcv, 3365469
skb_csum_hwoffload_help, 3365330
dev_gro_receive, 3149914
skb_defer_rx_timestamp, 3300683
skb_put, 3446353
netlink_ack, 4
ip_local_out, 3365328
tcp_ack_tstamp, 3365349
ip_queue_xmit, 3365415
br_stp_rcv, 3149773
ip_local_deliver_finish, 3365342
tcp_rcv_established, 3365324
tcp_rbtree_insert, 3365405
nf_conntrack_tcp_packet, 3365341
tcp_skb_entail, 3365410
ip_route_input_noref, 3131998
ipv4_conntrack_local, 3365341
apparmor_ip_postroute, 3365329
skb_condense, 5
napi_consume_skb, 3365455
netlink_skb_destructor, 8
netif_skb_features, 3365460
__tcp_transmit_skb, 3365462
__netlink_sendskb, 4
raw_local_deliver, 3365436
nf_nat_ipv4_out, 3365471
netlink_attachskb, 4
audit_receive, 4
kfree_skbmem, 3365386
tcp_update_recv_tstamps, 3365401
arp_rcv, 615461
__ip_queue_xmit, 3365431
tcp_wfree, 3365329
__netif_receive_skb, 3365331
tcp_rcv_state_process, 6
__copy_skb_header, 3365329
tcp_rate_skb_delivered, 3365329
arp_process, 615484
nft_do_chain_ipv4, 3365435
tcp_filter, 3365342
tcp_event_data_recv, 3365428
tcp_established_options, 3365481
__dev_queue_xmit, 3365446
sock_rfree, 3365435
skb_copy_datagram_from_iter, 3286696
manage_oob, 2307340
ipv4_conntrack_defrag, 3365366
maybe_add_creds, 3348465
tcp_v4_do_rcv, 3365330
napi_gro_receive, 3446355
tcp_update_skb_after_send, 3365423
ip_finish_output2, 3365417
validate_xmit_xfrm, 3365425
unix_scm_to_skb, 3348485
audit_receive_msg, 4
arp_xmit, 1
eth_type_trans, 3365333
validate_xmit_skb_list, 695375
__netif_receive_skb_one_core, 3365333
sch_direct_xmit, 1
enqueue_to_backlog, 3365340
tcp_try_rmem_schedule, 72
nf_nat_ipv4_local_fn, 3365332
nf_hook_slow, 3365385
skb_free_head, 3365421
ipv4_conntrack_in, 3365334
security_socket_getpeersec_dgram, 3348511
skb_unlink, 2067729
skb_clone, 3365326
tcp_event_new_data_sent, 3365436
nf_conntrack_in, 3365348
__build_skb_around, 3365450
eth_header, 695374
__ip_finish_output, 3365348
skb_release_data, 3365477
tcp_v4_fill_cb, 3365440
__sock_recv_timestamp, 3131942
__tg3_start_xmit, 1
skb_release_head_state, 3365482
