/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 15:33:11:135 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 15:33:11.299 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:33:11.300 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:33:11.300 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//30000_run_ipf_latency.txt
2025-04-14 15:33:21:135 10 sec: 151378 operations; 15137.8 current ops/sec; est completion in 10 minutes READ count: 151388, average latency(us): 192.36 
2025-04-14 15:33:31:135 20 sec: 317863 operations; 16648.5 current ops/sec; est completion in 10 minutes READ count: 166476, average latency(us): 178.81 
2025-04-14 15:33:41:135 30 sec: 478831 operations; 16096.8 current ops/sec; est completion in 9 minutes READ count: 160967, average latency(us): 185.09 
2025-04-14 15:33:51:136 40 sec: 641153 operations; 16232.2 current ops/sec; est completion in 9 minutes READ count: 162328, average latency(us): 183.43 
2025-04-14 15:34:01:135 50 sec: 798908 operations; 15775.5 current ops/sec; est completion in 9 minutes READ count: 157749, average latency(us): 188.55 
2025-04-14 15:34:11:135 60 sec: 962353 operations; 16344.5 current ops/sec; est completion in 9 minutes READ count: 163445, average latency(us): 182.22 
2025-04-14 15:34:21:137 70 sec: 1138286 operations; 17591.54 current ops/sec; est completion in 9 minutes READ count: 175934, average latency(us): 169.26 
2025-04-14 15:34:31:135 80 sec: 1296873 operations; 15860.29 current ops/sec; est completion in 8 minutes READ count: 158586, average latency(us): 187.82 
2025-04-14 15:34:41:136 90 sec: 1453922 operations; 15704.9 current ops/sec; est completion in 8 minutes READ count: 157049, average latency(us): 189.66 
2025-04-14 15:34:51:135 100 sec: 1611446 operations; 15752.4 current ops/sec; est completion in 8 minutes READ count: 157524, average latency(us): 189.14 
2025-04-14 15:35:01:135 110 sec: 1769879 operations; 15843.3 current ops/sec; est completion in 8 minutes READ count: 158433, average latency(us): 188.05 
2025-04-14 15:35:11:136 120 sec: 1927417 operations; 15753.8 current ops/sec; est completion in 8 minutes READ count: 157547, average latency(us): 189.13 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//30000_run_ipf_latency.txt
2025-04-14 15:35:11.186 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:35:11.187 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:35:11.187 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:35:11:187 120 sec: 1927470 operations; 1019.23 current ops/sec; est completion in 8 minutes READ count: 44, average latency(us): 225.50 CLEANUP count: 3, average latency(us): 46536.00 
[OVERALL], RunTime(ms), 120051
[OVERALL], Throughput(ops/sec), 16055.426443761402
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 630
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5247769697878402
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 630
[TOTAL_GC_TIME_%], Time(%), 0.5247769697878402
[READ], Total Operations, 1927470
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 185.0771820054268
[READ], Min, 53
[READ], Max, 76231
[READ], p1, 101
[READ], p5, 113
[READ], p50, 182
[READ], p90, 248
[READ], p95, 267
[READ], p99, 325
[READ], p99.9, 459
[READ], p99.99, 2925
[READ], Return=OK, 1927470
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 46536.0
[CLEANUP], Min, 45871
[CLEANUP], Max, 47325
[CLEANUP], p1, 45871
[CLEANUP], p5, 45871
[CLEANUP], p50, 46412
[CLEANUP], p90, 47325
[CLEANUP], p95, 47325
[CLEANUP], p99, 47325
[CLEANUP], p99.9, 47325
[CLEANUP], p99.99, 47325
