Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 3
xt_mark, 3769520
llc, 3674379
nf_conntrack, 26386196
bridge, 3674359
nf_nat, 22616752
nf_defrag_ipv4, 3769479
nf_tables, 3769479
vmlinux, 371706071
stp, 3522939
---- trace function ----
raw_v4_input, 3769446
tcp_add_backlog, 13
kfree_skb_reason, 3404027
apparmor_socket_sock_rcv_skb, 3769433
skb_free_datagram, 3238195
netlink_unicast, 3404834
__skb_clone, 3769430
llc_rcv, 3674379
udp_gro_receive, 507114
__sock_wfree, 3010275
__udp4_lib_mcast_deliver, 3
tcp_urg, 2960913
nft_nat_do_chain, 3
__netif_rx, 3769445
skb_clone_tx_timestamp, 3769444
skb_queue_tail, 3404886
tcp_v4_send_check, 3769432
ip_finish_output, 3769457
__mkroute_input, 471076
stp_pdu_rcv, 3522939
ip_output, 3769459
loopback_xmit, 3769453
skb_network_protocol, 3769460
skb_attempt_defer_free, 3769493
ip_route_input_slow, 2508624
mark_tg, 3769520
fib_validate_source, 2607343
sock_wfree, 3404878
netlink_skb_set_owner_r, 3404769
nf_nat_ipv4_local_in, 3769412
nf_nat_inet_fn, 3769533
skb_push, 3769482
unix_stream_read_actor, 3353768
validate_xmit_skb, 3769434
resolve_normal_ct, 3769491
sk_filter_trim_cap, 3769431
ip_local_deliver, 3769424
__nf_conntrack_confirm, 3
ip_protocol_deliver_rcu, 3769446
nf_confirm, 3769483
nf_nat_ipv4_fn, 3769466
__ip_local_out, 3769409
tcp_v4_rcv, 3769452
__fib_validate_source, 2678099
__kfree_skb, 3769479
dev_hard_start_xmit, 3769461
consume_skb, 3404896
netdev_core_pick_tx, 3769463
netlink_trim, 3404027
unix_destruct_scm, 48
ip_rcv, 3769423
tcp_rate_skb_sent, 3769416
security_netlink_send, 3404007
netif_rx_internal, 3769416
ip_rcv_core, 3769433
nf_ip_checksum, 507159
nf_nat_ipv4_pre_routing, 3769422
tcp_validate_incoming, 154894
nf_conntrack_handle_packet, 3769447
ip_local_deliver_finish, 3769460
skb_put, 3674401
tcp_data_queue, 3435734
skb_set_owner_w, 3270835
inet_gro_receive, 507123
dev_gro_receive, 3749873
skb_defer_rx_timestamp, 3749802
tcp_rcv_established, 3769465
netlink_ack, 3404776
skb_csum_hwoffload_help, 3769423
ip_local_out, 3769460
skb_pull, 3749797
ip_queue_xmit, 3769458
br_stp_rcv, 3674359
tcp_queue_rcv, 3769457
security_sock_rcv_skb, 3769478
tcp_rbtree_insert, 3769424
tcp_skb_entail, 3769395
nf_conntrack_tcp_packet, 3769433
ip_route_input_noref, 1188994
ipv4_conntrack_local, 3769452
skb_condense, 13
kfree_skbmem, 3769501
napi_consume_skb, 3769440
apparmor_ip_postroute, 3769462
netlink_skb_destructor, 20
netif_skb_features, 3769433
tcp_ack_tstamp, 3769458
__tcp_transmit_skb, 3769460
__netlink_sendskb, 3404026
raw_local_deliver, 3769417
nf_nat_ipv4_out, 3769460
netlink_attachskb, 3404775
audit_receive, 10
tcp_update_recv_tstamps, 3769430
tcp_wfree, 3769412
arp_rcv, 1710207
__ip_queue_xmit, 3769463
__netif_receive_skb, 3769442
tcp_rcv_state_process, 6
__copy_skb_header, 3769443
nf_conntrack_udp_packet, 3
tcp_rate_skb_delivered, 3769454
arp_process, 2678109
nft_do_chain_ipv4, 3769479
tcp_filter, 3769446
__dev_queue_xmit, 3769425
tcp_established_options, 3769476
tcp_event_data_recv, 3769416
sock_rfree, 3769409
skb_copy_datagram_from_iter, 3404863
manage_oob, 3353736
ipv4_conntrack_defrag, 3769479
maybe_add_creds, 3404787
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 3769460
napi_gro_receive, 3749807
tcp_update_skb_after_send, 3769422
ip_finish_output2, 3769458
unix_scm_to_skb, 3116655
validate_xmit_xfrm, 3769465
audit_receive_msg, 10
eth_type_trans, 3769463
__netif_receive_skb_one_core, 3769458
udp_v4_early_demux, 3
tcp_try_rmem_schedule, 3435745
nf_nat_ipv4_local_fn, 3769459
__nf_ct_resolve_clash, 1
enqueue_to_backlog, 3769463
nf_hook_slow, 3769486
udp4_gro_receive, 3
skb_free_head, 3769491
__udp4_lib_rcv, 3
ipv4_conntrack_in, 3769426
security_socket_getpeersec_dgram, 3404048
udp_rcv, 3
skb_clone, 3769458
skb_unlink, 947604
nf_checksum, 3
tcp_event_new_data_sent, 3769431
nf_conntrack_in, 3769456
__build_skb_around, 3769418
__ip_finish_output, 3769458
skb_release_data, 3769450
__sock_recv_timestamp, 3404026
tcp_v4_fill_cb, 3769460
skb_release_head_state, 3769457
