/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 15:35:27:749 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 15:35:27.915 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:35:27.916 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:35:27.916 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//35000_run_ipf_latency.txt
2025-04-14 15:35:37:749 10 sec: 149941 operations; 14994.1 current ops/sec; est completion in 10 minutes READ count: 149942, average latency(us): 193.91 
2025-04-14 15:35:47:749 20 sec: 312414 operations; 16247.3 current ops/sec; est completion in 10 minutes READ count: 162474, average latency(us): 183.33 
2025-04-14 15:35:57:750 30 sec: 484570 operations; 17213.88 current ops/sec; est completion in 9 minutes READ count: 172174, average latency(us): 173.05 
2025-04-14 15:36:07:750 40 sec: 655985 operations; 17143.21 current ops/sec; est completion in 9 minutes READ count: 171395, average latency(us): 173.73 
2025-04-14 15:36:17:749 50 sec: 812185 operations; 15620 current ops/sec; est completion in 9 minutes READ count: 156200, average latency(us): 190.75 
2025-04-14 15:36:27:749 60 sec: 966509 operations; 15432.4 current ops/sec; est completion in 9 minutes READ count: 154324, average latency(us): 193.09 
2025-04-14 15:36:37:749 70 sec: 1121724 operations; 15521.5 current ops/sec; est completion in 9 minutes READ count: 155215, average latency(us): 191.96 
2025-04-14 15:36:47:749 80 sec: 1275730 operations; 15400.6 current ops/sec; est completion in 9 minutes READ count: 154006, average latency(us): 193.51 
2025-04-14 15:36:57:750 90 sec: 1429963 operations; 15423.3 current ops/sec; est completion in 9 minutes READ count: 154239, average latency(us): 193.23 
2025-04-14 15:37:07:749 100 sec: 1584508 operations; 15454.5 current ops/sec; est completion in 8 minutes READ count: 154539, average latency(us): 192.84 
2025-04-14 15:37:17:749 110 sec: 1739965 operations; 15545.7 current ops/sec; est completion in 8 minutes READ count: 155457, average latency(us): 191.65 
2025-04-14 15:37:27:749 120 sec: 1894049 operations; 15408.4 current ops/sec; est completion in 8 minutes READ count: 154084, average latency(us): 193.40 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//35000_run_ipf_latency.txt
2025-04-14 15:37:27.766 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:37:27.766 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:37:27.766 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:37:27:767 120 sec: 1894073 operations; 1333.33 current ops/sec; est completion in 8 minutes READ count: 24, average latency(us): 271.88 CLEANUP count: 3, average latency(us): 14137.33 
[OVERALL], RunTime(ms), 120018
[OVERALL], Throughput(ops/sec), 15781.57443050209
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 633
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.52742088686697
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 633
[TOTAL_GC_TIME_%], Time(%), 0.52742088686697
[READ], Total Operations, 1894073
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 188.3915266201461
[READ], Min, 49
[READ], Max, 75992
[READ], p1, 101
[READ], p5, 113
[READ], p50, 186
[READ], p90, 254
[READ], p95, 275
[READ], p99, 340
[READ], p99.9, 521
[READ], p99.99, 3171
[READ], Return=OK, 1894073
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14137.333333333334
[CLEANUP], Min, 14090
[CLEANUP], Max, 14164
[CLEANUP], p1, 14090
[CLEANUP], p5, 14090
[CLEANUP], p50, 14158
[CLEANUP], p90, 14164
[CLEANUP], p95, 14164
[CLEANUP], p99, 14164
[CLEANUP], p99.9, 14164
[CLEANUP], p99.99, 14164
