Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3771205
llc, 3508503
nf_conntrack, 26398594
bridge, 3656996
nf_nat, 22627150
nf_defrag_ipv4, 3771206
nf_tables, 3771184
vmlinux, 333312782
stp, 3212633
---- trace function ----
raw_v4_input, 3771180
kfree_skb_reason, 3656980
skb_free_datagram, 2610856
apparmor_socket_sock_rcv_skb, 3771189
tcp_add_backlog, 12
netlink_unicast, 8
__skb_clone, 3771149
llc_rcv, 3508503
__netif_rx, 3771157
tcp_urg, 3053494
__sock_wfree, 3435288
skb_clone_tx_timestamp, 3771224
skb_queue_tail, 3395904
loopback_xmit, 3771175
ip_finish_output, 3771178
__mkroute_input, 11
tcp_v4_send_check, 3771206
stp_pdu_rcv, 3212633
ip_output, 3771178
skb_network_protocol, 3771177
skb_attempt_defer_free, 3771220
fib_validate_source, 2459809
ip_route_input_slow, 11
mark_tg, 3771205
sock_wfree, 3395930
netlink_skb_set_owner_r, 3395929
nf_nat_inet_fn, 3771209
nf_nat_ipv4_local_in, 3771178
skb_push, 3771248
validate_xmit_skb, 3771163
unix_stream_read_actor, 2960684
resolve_normal_ct, 3771242
sk_filter_trim_cap, 3771188
nf_confirm, 3771224
ip_local_deliver, 3771189
ip_protocol_deliver_rcu, 3771161
nf_nat_ipv4_fn, 3771254
tcp_v4_rcv, 3771179
__kfree_skb, 3771203
__fib_validate_source, 14
__ip_local_out, 3771187
dev_hard_start_xmit, 3771174
consume_skb, 3771200
netdev_core_pick_tx, 3771196
netlink_trim, 8
unix_destruct_scm, 3395941
ip_rcv, 3771178
tcp_rate_skb_sent, 3771158
security_netlink_send, 4
ip_rcv_core, 3771178
tcp_validate_incoming, 9
security_sock_rcv_skb, 3771189
nf_nat_ipv4_pre_routing, 3771158
netif_rx_internal, 3771178
nf_conntrack_handle_packet, 3771223
skb_set_owner_w, 2610802
tcp_data_queue, 3053502
skb_pull, 3731940
tcp_queue_rcv, 3771158
skb_csum_hwoffload_help, 3771242
dev_gro_receive, 3361790
ip_local_deliver_finish, 3771209
tcp_rcv_established, 3771167
netlink_ack, 4
ip_local_out, 3771178
tcp_ack_tstamp, 3771196
skb_put, 3656983
skb_defer_rx_timestamp, 3361785
ip_queue_xmit, 3771218
br_stp_rcv, 3656996
tcp_rbtree_insert, 3771159
tcp_skb_entail, 3771143
nf_conntrack_tcp_packet, 3771224
ip_route_input_noref, 1875791
ipv4_conntrack_local, 3771219
apparmor_ip_postroute, 3771243
skb_condense, 12
napi_consume_skb, 3771138
netlink_skb_destructor, 8
netif_skb_features, 3771164
__tcp_transmit_skb, 3771171
raw_local_deliver, 3771172
__netlink_sendskb, 4
nf_nat_ipv4_out, 3771178
netlink_attachskb, 4
audit_receive, 4
kfree_skbmem, 3771205
tcp_update_recv_tstamps, 3771235
tcp_wfree, 3771174
__ip_queue_xmit, 3771219
arp_rcv, 3129072
tcp_rcv_state_process, 6
__netif_receive_skb, 3771171
__copy_skb_header, 3771194
tcp_rate_skb_delivered, 3771162
arp_process, 15
nft_do_chain_ipv4, 3771184
tcp_filter, 3771247
tcp_event_data_recv, 3771186
tcp_established_options, 3771242
__dev_queue_xmit, 3771245
sock_rfree, 3771184
skb_copy_datagram_from_iter, 2960709
manage_oob, 3193337
ipv4_conntrack_defrag, 3771206
maybe_add_creds, 3193353
tcp_v4_do_rcv, 3771255
napi_gro_receive, 3656996
tcp_update_skb_after_send, 3771195
ip_finish_output2, 3771175
validate_xmit_xfrm, 3771178
unix_scm_to_skb, 1226195
audit_receive_msg, 4
eth_type_trans, 3771256
__netif_receive_skb_one_core, 3771179
enqueue_to_backlog, 3771178
tcp_try_rmem_schedule, 1332790
nf_nat_ipv4_local_fn, 3771173
nf_hook_slow, 3771228
skb_free_head, 9
ipv4_conntrack_in, 3771190
security_socket_getpeersec_dgram, 3193337
skb_unlink, 3193367
skb_clone, 3771215
tcp_event_new_data_sent, 3771193
nf_conntrack_in, 3771272
__build_skb_around, 3771242
__ip_finish_output, 3771177
skb_release_data, 2960702
tcp_v4_fill_cb, 3771166
__sock_recv_timestamp, 2960693
skb_release_head_state, 15
