Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 4202107
llc, 3793596
nf_conntrack, 29416797
bridge, 4157771
nf_nat, 25213893
nf_defrag_ipv4, 4202078
nf_tables, 4202440
vmlinux, 405588336
stp, 3207891
---- trace function ----
apparmor_socket_sock_rcv_skb, 4202572
kfree_skb_reason, 3766117
skb_release_head_state, 4202113
raw_v4_input, 4202607
tcp_add_backlog, 3
netlink_unicast, 2870893
__sock_wfree, 3919326
llc_rcv, 3793596
udp_gro_receive, 1
__netif_rx, 4202078
tcp_urg, 83
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 1
skb_clone_tx_timestamp, 4202521
skb_queue_tail, 2870613
tcp_v4_send_check, 4202563
ip_finish_output, 4202456
__mkroute_input, 3747113
stp_pdu_rcv, 3207891
ip_output, 4202419
loopback_xmit, 4202570
__skb_clone, 4202610
skb_network_protocol, 4202093
skb_attempt_defer_free, 4202566
fib_validate_source, 1644336
mark_tg, 4202107
ip_route_input_slow, 7
sock_wfree, 2870949
netlink_skb_set_owner_r, 2870558
nf_nat_inet_fn, 4202693
skb_push, 4202439
nf_nat_ipv4_local_in, 4202039
validate_xmit_skb, 4202419
sk_filter_trim_cap, 4202064
resolve_normal_ct, 4202613
unix_stream_read_actor, 2834450
nf_confirm, 4202447
ip_local_deliver, 4202613
ip_protocol_deliver_rcu, 4202571
__nf_conntrack_confirm, 1
nf_nat_ipv4_fn, 4202606
__kfree_skb, 4202600
__ip_local_out, 4202038
__fib_validate_source, 3530261
tcp_v4_rcv, 4202380
consume_skb, 3367609
dev_hard_start_xmit, 4202081
netdev_core_pick_tx, 4202077
netlink_trim, 2870392
unix_destruct_scm, 2834455
ip_rcv, 4202082
tcp_rate_skb_sent, 4202497
security_netlink_send, 2870976
ip_rcv_core, 4202418
netif_rx_internal, 4202605
tcp_validate_incoming, 25
nf_nat_ipv4_pre_routing, 4202083
security_sock_rcv_skb, 4202539
nf_conntrack_handle_packet, 4202430
ip_local_deliver_finish, 4202082
tcp_data_queue, 83
skb_put, 3793546
tcp_queue_rcv, 4202080
skb_pull, 3282435
nf_ip_checksum, 1
skb_defer_rx_timestamp, 3367598
tcp_rcv_established, 4202413
netlink_ack, 2870564
ip_local_out, 4202612
tcp_ack_tstamp, 4202631
dev_gro_receive, 3765880
ip_queue_xmit, 4202425
br_stp_rcv, 4157771
skb_set_owner_w, 3891212
skb_csum_hwoffload_help, 4202463
tcp_rbtree_insert, 4202075
nf_conntrack_tcp_packet, 4202521
tcp_skb_entail, 4202564
ip_route_input_noref, 121247
ipv4_conntrack_local, 4202592
skb_condense, 3
kfree_skbmem, 4202140
napi_consume_skb, 4202386
apparmor_ip_postroute, 4202055
netlink_skb_destructor, 2661504
netif_skb_features, 4202038
nf_nat_ipv4_out, 4202417
__netlink_sendskb, 12
raw_local_deliver, 4202285
__tcp_transmit_skb, 4202616
netlink_attachskb, 2661508
audit_receive, 2661532
inet_gro_receive, 1
tcp_update_recv_tstamps, 4202373
arp_rcv, 3367588
__ip_queue_xmit, 4202081
tcp_wfree, 4202527
__netif_receive_skb, 4202419
tcp_rcv_state_process, 6
__copy_skb_header, 4202414
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 4202056
arp_process, 2267363
unix_attach_fds, 2834699
nft_do_chain_ipv4, 4202440
tcp_filter, 4202614
__dev_queue_xmit, 4202038
tcp_event_data_recv, 4202411
tcp_established_options, 4202103
sock_rfree, 4202427
skb_copy_datagram_from_iter, 2870947
manage_oob, 2870928
ipv4_conntrack_defrag, 4202078
maybe_add_creds, 2870946
tcp_v4_do_rcv, 4202419
napi_gro_receive, 3574052
tcp_update_skb_after_send, 4202604
ip_finish_output2, 4202420
unix_scm_to_skb, 2870933
validate_xmit_xfrm, 4202418
audit_receive_msg, 2661529
eth_type_trans, 4202383
__netif_receive_skb_one_core, 4202563
udp_v4_early_demux, 1
enqueue_to_backlog, 4202464
tcp_try_rmem_schedule, 82
nf_nat_ipv4_local_fn, 4202055
nf_hook_slow, 4202662
udp4_gro_receive, 3346554
skb_free_head, 4202306
__udp4_lib_rcv, 1
unix_detach_fds, 2839584
ipv4_conntrack_in, 4202080
security_socket_getpeersec_dgram, 2661566
udp_rcv, 1
skb_unlink, 2834447
skb_clone, 4202076
nf_checksum, 3346528
tcp_event_new_data_sent, 4202502
nf_conntrack_in, 4202112
__build_skb_around, 4202629
__ip_finish_output, 4202100
skb_release_data, 4202636
tcp_v4_fill_cb, 4202081
__sock_recv_timestamp, 3793542
skb_free_datagram, 2870563
