/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 15:37:43:988 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 15:37:44.193 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:37:44.194 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:37:44.195 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//40000_run_ipf_latency.txt
2025-04-14 15:37:53:988 10 sec: 95799 operations; 9579.9 current ops/sec; est completion in 17 minutes READ count: 95799, average latency(us): 303.41 
2025-04-14 15:38:03:988 20 sec: 247658 operations; 15185.9 current ops/sec; est completion in 13 minutes READ count: 151859, average latency(us): 196.10 
2025-04-14 15:38:13:988 30 sec: 401037 operations; 15337.9 current ops/sec; est completion in 11 minutes READ count: 153379, average latency(us): 194.08 
2025-04-14 15:38:23:989 40 sec: 553978 operations; 15292.57 current ops/sec; est completion in 11 minutes READ count: 152954, average latency(us): 194.93 
2025-04-14 15:38:33:989 50 sec: 708796 operations; 15481.8 current ops/sec; est completion in 10 minutes READ count: 154818, average latency(us): 192.57 
2025-04-14 15:38:43:989 60 sec: 863562 operations; 15478.15 current ops/sec; est completion in 10 minutes READ count: 154753, average latency(us): 192.65 
2025-04-14 15:38:53:989 70 sec: 1015852 operations; 15227.48 current ops/sec; est completion in 10 minutes READ count: 152290, average latency(us): 195.78 
2025-04-14 15:39:03:988 80 sec: 1169235 operations; 15339.83 current ops/sec; est completion in 10 minutes READ count: 153383, average latency(us): 194.37 
2025-04-14 15:39:13:990 90 sec: 1322181 operations; 15293.07 current ops/sec; est completion in 9 minutes READ count: 152953, average latency(us): 194.98 
2025-04-14 15:39:23:989 100 sec: 1477328 operations; 15516.25 current ops/sec; est completion in 9 minutes READ count: 155140, average latency(us): 192.12 
2025-04-14 15:39:33:990 110 sec: 1630850 operations; 15350.66 current ops/sec; est completion in 9 minutes READ count: 153526, average latency(us): 194.24 
2025-04-14 15:39:43:989 120 sec: 1784541 operations; 15369.1 current ops/sec; est completion in 9 minutes READ count: 153693, average latency(us): 193.98 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//40000_run_ipf_latency.txt
2025-04-14 15:39:44:044 120 sec: 1784568 operations; 500 current ops/sec; est completion in 9 minutes READ count: 21, average latency(us): 286.95 CLEANUP count: 3, average latency(us): 51707.67 
2025-04-14 15:39:44.045 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:39:44.045 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:39:44.045 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120054
[OVERALL], Throughput(ops/sec), 14864.710880103954
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 895
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7454978592966498
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 895
[TOTAL_GC_TIME_%], Time(%), 0.7454978592966498
[READ], Total Operations, 1784568
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 200.02205912019042
[READ], Min, 65
[READ], Max, 111519
[READ], p1, 124
[READ], p5, 146
[READ], p50, 190
[READ], p90, 209
[READ], p95, 246
[READ], p99, 314
[READ], p99.9, 2626
[READ], p99.99, 4156
[READ], Return=OK, 1784568
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 51707.666666666664
[CLEANUP], Min, 51463
[CLEANUP], Max, 52077
[CLEANUP], p1, 51463
[CLEANUP], p5, 51463
[CLEANUP], p50, 51583
[CLEANUP], p90, 52077
[CLEANUP], p95, 52077
[CLEANUP], p99, 52077
[CLEANUP], p99.9, 52077
[CLEANUP], p99.99, 52077
