Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 4005917
llc, 3142494
nf_conntrack, 28041299
bridge, 3292071
nf_nat, 24035325
nf_defrag_ipv4, 4005834
nf_tables, 4005980
vmlinux, 360748654
stp, 3948136
---- trace function ----
raw_v4_input, 4005815
kfree_skb_reason, 3800009
skb_release_head_state, 4005936
apparmor_socket_sock_rcv_skb, 4005881
tcp_add_backlog, 14
netlink_unicast, 581758
__skb_clone, 4005826
llc_rcv, 3142494
__netif_rx, 4005862
tcp_urg, 2997747
__sock_wfree, 2919692
skb_clone_tx_timestamp, 4005812
skb_queue_tail, 3764788
loopback_xmit, 4005843
ip_finish_output, 4005913
__mkroute_input, 73245
stp_pdu_rcv, 3948136
ip_output, 4005840
tcp_v4_send_check, 4005859
skb_network_protocol, 4005843
skb_attempt_defer_free, 4005858
ip_route_input_slow, 3402012
fib_validate_source, 2841802
mark_tg, 4005917
sock_wfree, 3765109
netlink_skb_set_owner_r, 12
nf_nat_inet_fn, 4005955
skb_push, 4005948
nf_nat_ipv4_local_in, 4005933
validate_xmit_skb, 4005930
sk_filter_trim_cap, 4005872
resolve_normal_ct, 4005839
unix_stream_read_actor, 581792
ip_local_deliver, 4005874
nf_confirm, 4005870
ip_protocol_deliver_rcu, 4005883
nf_nat_ipv4_fn, 4005863
__kfree_skb, 4005845
__ip_local_out, 4005860
__fib_validate_source, 3402001
tcp_v4_rcv, 4005815
consume_skb, 3948214
dev_hard_start_xmit, 4005863
netdev_core_pick_tx, 4005798
netlink_trim, 12
unix_destruct_scm, 2032321
ip_rcv, 4005838
tcp_rate_skb_sent, 4005837
security_netlink_send, 581765
ip_rcv_core, 4005917
netif_rx_internal, 4005916
security_sock_rcv_skb, 4005852
nf_nat_ipv4_pre_routing, 4005861
tcp_validate_incoming, 168364
nf_conntrack_handle_packet, 4005893
tcp_queue_rcv, 4005841
tcp_data_queue, 225963
skb_pull, 3292249
skb_csum_hwoffload_help, 4005915
skb_put, 3948206
dev_gro_receive, 3583328
skb_defer_rx_timestamp, 3799998
tcp_rcv_established, 4005809
netlink_ack, 581775
ip_local_out, 4005858
tcp_ack_tstamp, 4005899
ip_queue_xmit, 4005899
br_stp_rcv, 3292071
skb_set_owner_w, 3991400
tcp_skb_entail, 4005788
tcp_rbtree_insert, 4005857
nf_conntrack_tcp_packet, 4005952
ip_route_input_noref, 2910841
ipv4_conntrack_local, 4005915
apparmor_ip_postroute, 4005863
kfree_skbmem, 18
napi_consume_skb, 4005877
skb_condense, 14
netlink_skb_destructor, 12
netif_skb_features, 4005914
__tcp_transmit_skb, 4005919
raw_local_deliver, 4005875
__netlink_sendskb, 6
nf_nat_ipv4_out, 4005898
ip_local_deliver_finish, 4005892
netlink_attachskb, 6
audit_receive, 581771
tcp_update_recv_tstamps, 4005831
tcp_wfree, 4005902
__ip_queue_xmit, 4005830
arp_rcv, 3733729
tcp_rcv_state_process, 6
__netif_receive_skb, 4005863
__copy_skb_header, 4005949
tcp_rate_skb_delivered, 4005918
arp_process, 2910851
unix_attach_fds, 1
nft_do_chain_ipv4, 4005980
tcp_filter, 4005959
tcp_event_data_recv, 4005828
__dev_queue_xmit, 4005811
tcp_established_options, 4005874
sock_rfree, 4005868
skb_copy_datagram_from_iter, 3764875
manage_oob, 581839
ipv4_conntrack_defrag, 4005834
maybe_add_creds, 3764768
tcp_v4_do_rcv, 4005884
napi_gro_receive, 3733798
tcp_update_skb_after_send, 4005862
ip_finish_output2, 4005914
validate_xmit_xfrm, 4005882
unix_scm_to_skb, 576270
audit_receive_msg, 526
eth_type_trans, 4005838
__netif_receive_skb_one_core, 4005837
enqueue_to_backlog, 4005916
tcp_try_rmem_schedule, 73
nf_nat_ipv4_local_fn, 4005815
nf_hook_slow, 4005916
skb_free_head, 4005863
ipv4_conntrack_in, 4005912
unix_detach_fds, 1
security_socket_getpeersec_dgram, 3991170
skb_unlink, 3991136
skb_clone, 4005895
tcp_event_new_data_sent, 4005835
nf_conntrack_in, 4005918
__build_skb_around, 4005914
__ip_finish_output, 4005866
skb_release_data, 4005936
__sock_recv_timestamp, 3765020
tcp_v4_fill_cb, 4005872
skb_free_datagram, 3764942
