/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 15:21:51:416 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 15:21:51.619 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:21:51.619 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:21:51.620 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//5000_run_ipf_latency.txt
2025-04-14 15:22:01:416 10 sec: 48945 operations; 4894.5 current ops/sec; est completion in 33 minutes READ count: 48945, average latency(us): 181.17 
2025-04-14 15:22:11:416 20 sec: 98945 operations; 5000 current ops/sec; est completion in 33 minutes READ count: 50000, average latency(us): 102.10 
2025-04-14 15:22:21:416 30 sec: 148946 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 50004, average latency(us): 99.73 
2025-04-14 15:22:31:416 40 sec: 198945 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 49998, average latency(us): 99.02 
2025-04-14 15:22:41:416 50 sec: 248945 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 49998, average latency(us): 99.97 
2025-04-14 15:22:51:416 60 sec: 298946 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 97.70 
2025-04-14 15:23:01:416 70 sec: 348945 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 100.89 
2025-04-14 15:23:11:416 80 sec: 398945 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 97.57 
2025-04-14 15:23:21:416 90 sec: 448946 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 97.70 
2025-04-14 15:23:31:416 100 sec: 498945 operations; 4999.9 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 99.28 
2025-04-14 15:23:41:416 110 sec: 548945 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 101.17 
2025-04-14 15:23:51:416 120 sec: 598946 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 97.32 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//5000_run_ipf_latency.txt
2025-04-14 15:23:51:468 120 sec: 598989 operations; 826.92 current ops/sec; est completion in 31 minutes READ count: 43, average latency(us): 132.37 CLEANUP count: 3, average latency(us): 42015.67 
2025-04-14 15:23:51.471 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:23:51.471 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:23:51.471 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120051
[OVERALL], Throughput(ops/sec), 4989.454481845216
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 258
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21490866381787738
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 258
[TOTAL_GC_TIME_%], Time(%), 0.21490866381787738
[READ], Total Operations, 598989
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 106.00441076547315
[READ], Min, 60
[READ], Max, 63824
[READ], p1, 88
[READ], p5, 89
[READ], p50, 100
[READ], p90, 105
[READ], p95, 107
[READ], p99, 239
[READ], p99.9, 1607
[READ], p99.99, 5226
[READ], Return=OK, 598989
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 42015.666666666664
[CLEANUP], Min, 41700
[CLEANUP], Max, 42485
[CLEANUP], p1, 41700
[CLEANUP], p5, 41700
[CLEANUP], p50, 41862
[CLEANUP], p90, 42485
[CLEANUP], p95, 42485
[CLEANUP], p99, 42485
[CLEANUP], p99.9, 42485
[CLEANUP], p99.99, 42485
