/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 15:42:16:306 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 15:42:16.486 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:42:16.486 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:42:16.489 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//50000_run_ipf_latency.txt
2025-04-14 15:42:26:306 10 sec: 147594 operations; 14759.4 current ops/sec; est completion in 11 minutes READ count: 147594, average latency(us): 196.87 
2025-04-14 15:42:36:306 20 sec: 301226 operations; 15363.2 current ops/sec; est completion in 10 minutes READ count: 153632, average latency(us): 193.91 
2025-04-14 15:42:46:307 30 sec: 459615 operations; 15838.9 current ops/sec; est completion in 10 minutes READ count: 158389, average latency(us): 188.17 
2025-04-14 15:42:56:307 40 sec: 614937 operations; 15532.2 current ops/sec; est completion in 10 minutes READ count: 155331, average latency(us): 191.82 
2025-04-14 15:43:06:306 50 sec: 768596 operations; 15365.9 current ops/sec; est completion in 10 minutes READ count: 153650, average latency(us): 193.95 
2025-04-14 15:43:16:307 60 sec: 923097 operations; 15448.56 current ops/sec; est completion in 9 minutes READ count: 154503, average latency(us): 192.87 
2025-04-14 15:43:26:306 70 sec: 1079039 operations; 15595.76 current ops/sec; est completion in 9 minutes READ count: 155940, average latency(us): 191.13 
2025-04-14 15:43:36:306 80 sec: 1231486 operations; 15244.7 current ops/sec; est completion in 9 minutes READ count: 152447, average latency(us): 195.45 
2025-04-14 15:43:46:307 90 sec: 1385514 operations; 15402.8 current ops/sec; est completion in 9 minutes READ count: 154028, average latency(us): 193.52 
2025-04-14 15:43:56:307 100 sec: 1538806 operations; 15329.2 current ops/sec; est completion in 9 minutes READ count: 153292, average latency(us): 194.45 
2025-04-14 15:44:06:307 110 sec: 1691818 operations; 15301.2 current ops/sec; est completion in 9 minutes READ count: 153012, average latency(us): 194.76 
2025-04-14 15:44:16:307 120 sec: 1844839 operations; 15302.1 current ops/sec; est completion in 8 minutes READ count: 153021, average latency(us): 194.82 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//50000_run_ipf_latency.txt
2025-04-14 15:44:16.357 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:44:16:357 120 sec: 1844874 operations; 686.27 current ops/sec; est completion in 8 minutes READ count: 35, average latency(us): 245.86 CLEANUP count: 3, average latency(us): 46596.33 
2025-04-14 15:44:16.358 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:44:16.358 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120051
[OVERALL], Throughput(ops/sec), 15367.41884699003
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 642
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5347727215933229
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 642
[TOTAL_GC_TIME_%], Time(%), 0.5347727215933229
[READ], Total Operations, 1844874
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 193.44550305332504
[READ], Min, 51
[READ], Max, 80279
[READ], p1, 107
[READ], p5, 121
[READ], p50, 191
[READ], p90, 254
[READ], p95, 271
[READ], p99, 327
[READ], p99.9, 462
[READ], p99.99, 2769
[READ], Return=OK, 1844874
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 46596.333333333336
[CLEANUP], Min, 46292
[CLEANUP], Max, 46826
[CLEANUP], p1, 46292
[CLEANUP], p5, 46292
[CLEANUP], p50, 46671
[CLEANUP], p90, 46826
[CLEANUP], p95, 46826
[CLEANUP], p99, 46826
[CLEANUP], p99.9, 46826
[CLEANUP], p99.99, 46826
