Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 1369068
llc, 811494
nf_conntrack, 9564267
bridge, 1164692
nf_nat, 8109458
nf_defrag_ipv4, 1369067
nf_tables, 1434832
vmlinux, 107036520
stp, 1233110
---- trace function ----
skb_free_datagram, 171702
tcp_add_backlog, 3
kfree_skb_reason, 1144499
apparmor_socket_sock_rcv_skb, 1334774
raw_v4_input, 1410579
netlink_unicast, 8
__skb_clone, 1335190
__sock_wfree, 26
llc_rcv, 811494
__netif_rx, 1334746
tcp_urg, 30
skb_clone_tx_timestamp, 1364900
skb_queue_tail, 484202
tcp_v4_send_check, 1410575
loopback_xmit, 1420793
__mkroute_input, 1038099
stp_pdu_rcv, 1233110
ip_finish_output, 1334759
ip_output, 1334732
skb_network_protocol, 1334731
skb_attempt_defer_free, 1335188
fib_validate_source, 12
mark_tg, 1369068
ip_route_input_slow, 980530
sock_wfree, 22
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 1407941
nf_nat_ipv4_local_in, 1344837
skb_push, 1335291
validate_xmit_skb, 1334707
sk_filter_trim_cap, 1344791
resolve_normal_ct, 1344836
unix_stream_read_actor, 16167
ip_local_deliver, 1344817
nf_confirm, 1334863
ip_protocol_deliver_rcu, 1335194
nf_nat_ipv4_fn, 1352463
__kfree_skb, 1334766
__ip_local_out, 1334745
__fib_validate_source, 12
tcp_v4_rcv, 1334805
dev_hard_start_xmit, 1334763
consume_skb, 15599
netdev_core_pick_tx, 1334750
netlink_trim, 8
unix_destruct_scm, 22
ip_rcv, 1335195
tcp_rate_skb_sent, 1335192
security_netlink_send, 4
tcp_validate_incoming, 9
ip_rcv_core, 1334746
netif_rx_internal, 1334761
security_sock_rcv_skb, 1334762
nf_nat_ipv4_pre_routing, 1334733
nf_conntrack_handle_packet, 1420792
ip_local_deliver_finish, 1335194
skb_pull, 1133030
skb_put, 1111652
skb_csum_hwoffload_help, 1334800
tcp_data_queue, 536707
dev_gro_receive, 1052106
skb_defer_rx_timestamp, 1117069
tcp_rcv_established, 1435287
netlink_ack, 4
ip_local_out, 1334747
tcp_ack_tstamp, 1334761
ip_queue_xmit, 1335199
br_stp_rcv, 1164692
tcp_queue_rcv, 1368967
tcp_skb_entail, 1370731
nf_conntrack_tcp_packet, 1435292
skb_set_owner_w, 1369093
ip_route_input_noref, 12
ipv4_conntrack_local, 1334751
skb_condense, 3
apparmor_ip_postroute, 1344821
napi_consume_skb, 1334758
tcp_rbtree_insert, 1335197
netif_skb_features, 1334760
nf_nat_ipv4_out, 1334719
__tcp_transmit_skb, 1358898
__netlink_sendskb, 4
netlink_skb_destructor, 8
netlink_attachskb, 4
audit_receive, 4
raw_local_deliver, 1334767
kfree_skbmem, 1111653
tcp_update_recv_tstamps, 1334752
arp_rcv, 16
__ip_queue_xmit, 1344834
tcp_wfree, 1334764
__netif_receive_skb, 1370741
tcp_rcv_state_process, 6
__copy_skb_header, 1434836
tcp_rate_skb_delivered, 1358999
arp_process, 1041367
nft_do_chain_ipv4, 1434832
tcp_filter, 1434838
__dev_queue_xmit, 1334757
tcp_event_data_recv, 1334757
tcp_established_options, 1369063
sock_rfree, 1376878
skb_copy_datagram_from_iter, 705077
manage_oob, 95893
ipv4_conntrack_defrag, 1369067
maybe_add_creds, 705083
tcp_v4_do_rcv, 1344818
napi_gro_receive, 970379
tcp_update_skb_after_send, 1376871
ip_finish_output2, 1335194
validate_xmit_xfrm, 1368981
unix_scm_to_skb, 89132
audit_receive_msg, 4
eth_type_trans, 1334753
__netif_receive_skb_one_core, 1334760
enqueue_to_backlog, 1335194
nf_nat_ipv4_local_fn, 1334765
tcp_try_rmem_schedule, 777417
nf_hook_slow, 1359219
skb_free_head, 1344807
ipv4_conntrack_in, 1334732
security_socket_getpeersec_dgram, 767868
skb_unlink, 104536
skb_clone, 1334757
tcp_event_new_data_sent, 1359210
nf_conntrack_in, 1359001
__build_skb_around, 1344802
__ip_finish_output, 1334746
skb_release_data, 1369101
__sock_recv_timestamp, 6
tcp_v4_fill_cb, 1334760
skb_release_head_state, 1369094
