Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 4322660
llc, 3981101
nf_conntrack, 30258849
bridge, 3981207
nf_defrag_ipv4, 4322737
nf_nat, 25935978
nf_tables, 4322730
vmlinux, 383160835
stp, 4054870
---- trace function ----
raw_v4_input, 4322710
kfree_skb_reason, 4054839
tcp_add_backlog, 18
apparmor_socket_sock_rcv_skb, 4322703
skb_release_head_state, 4322679
netlink_unicast, 8
__sock_wfree, 4059360
__skb_clone, 4322701
llc_rcv, 3981101
__netif_rx, 4322719
tcp_urg, 3247953
skb_clone_tx_timestamp, 4322557
skb_queue_tail, 672100
loopback_xmit, 4322726
tcp_v4_send_check, 4322748
__mkroute_input, 3095031
stp_pdu_rcv, 4054870
ip_finish_output, 4322734
ip_output, 4322707
skb_network_protocol, 4322735
skb_attempt_defer_free, 4322813
fib_validate_source, 3691692
ip_route_input_slow, 3691673
mark_tg, 4322660
sock_wfree, 3507158
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 4322683
nf_nat_ipv4_local_in, 4322701
skb_push, 4322739
unix_stream_read_actor, 3730870
sk_filter_trim_cap, 4322597
resolve_normal_ct, 4322653
validate_xmit_skb, 4322714
nf_confirm, 4322672
ip_local_deliver, 4322703
ip_protocol_deliver_rcu, 4322717
nf_nat_ipv4_fn, 4322559
__ip_local_out, 4322715
__kfree_skb, 4322642
__fib_validate_source, 3094990
tcp_v4_rcv, 4322623
dev_hard_start_xmit, 4322700
consume_skb, 3507171
netdev_core_pick_tx, 4322699
netlink_trim, 8
unix_destruct_scm, 3507149
ip_rcv, 4322708
tcp_rate_skb_sent, 4322679
security_netlink_send, 4
tcp_validate_incoming, 24
ip_rcv_core, 4322747
security_sock_rcv_skb, 4322698
nf_nat_ipv4_pre_routing, 4322634
netif_rx_internal, 4322746
nf_conntrack_handle_packet, 4322725
skb_set_owner_w, 3730888
skb_pull, 4270440
skb_put, 4270496
skb_csum_hwoffload_help, 4322662
tcp_data_queue, 68
dev_gro_receive, 3834327
skb_defer_rx_timestamp, 4197444
tcp_rcv_established, 4322555
netlink_ack, 4
ip_local_out, 4322709
tcp_ack_tstamp, 4322655
br_stp_rcv, 3981207
ip_queue_xmit, 4322758
ip_local_deliver_finish, 4322635
tcp_rbtree_insert, 4322660
nf_conntrack_tcp_packet, 4322707
tcp_queue_rcv, 4322633
ip_route_input_noref, 3094988
ipv4_conntrack_local, 4322666
skb_condense, 18
kfree_skbmem, 4322741
napi_consume_skb, 4322711
apparmor_ip_postroute, 4322709
netlink_skb_destructor, 8
netif_skb_features, 4322708
__tcp_transmit_skb, 4322558
__netlink_sendskb, 4
raw_local_deliver, 4322689
nf_nat_ipv4_out, 4322698
netlink_attachskb, 4
audit_receive, 4
tcp_skb_entail, 4322694
tcp_update_recv_tstamps, 4322683
tcp_wfree, 4322631
arp_rcv, 3691629
__ip_queue_xmit, 4322665
tcp_rcv_state_process, 6
__netif_receive_skb, 4322753
__copy_skb_header, 4322626
tcp_rate_skb_delivered, 4322706
arp_process, 405309
nft_do_chain_ipv4, 4322730
tcp_filter, 4322743
tcp_event_data_recv, 4322712
tcp_established_options, 4322727
__dev_queue_xmit, 4322747
sock_rfree, 4322677
skb_copy_datagram_from_iter, 3507148
manage_oob, 8
ipv4_conntrack_defrag, 4322737
maybe_add_creds, 672472
tcp_v4_do_rcv, 4322624
napi_gro_receive, 3834315
tcp_update_skb_after_send, 4322789
ip_finish_output2, 4322725
validate_xmit_xfrm, 4322726
unix_scm_to_skb, 8
audit_receive_msg, 4
eth_type_trans, 4322637
__netif_receive_skb_one_core, 4322633
enqueue_to_backlog, 4322729
tcp_try_rmem_schedule, 1695145
nf_nat_ipv4_local_fn, 4322703
nf_hook_slow, 4322845
skb_free_head, 4322726
ipv4_conntrack_in, 4322709
security_socket_getpeersec_dgram, 4322738
skb_clone, 4322704
skb_unlink, 3507089
tcp_event_new_data_sent, 4322717
nf_conntrack_in, 4322717
__build_skb_around, 4322695
__ip_finish_output, 4322765
skb_release_data, 4322740
tcp_v4_fill_cb, 4322754
__sock_recv_timestamp, 4322687
skb_free_datagram, 13
