Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 3
xt_mark, 3977717
llc, 3955047
nf_conntrack, 31425268
bridge, 3955052
nf_nat, 23866128
nf_defrag_ipv4, 3977712
nf_tables, 3977764
vmlinux, 361443043
stp, 3793544
---- trace function ----
apparmor_socket_sock_rcv_skb, 3977720
kfree_skb_reason, 3634380
skb_release_head_state, 3977722
raw_v4_input, 3977666
tcp_add_backlog, 7
nlmsg_notify, 2
netlink_unicast, 14
__sock_wfree, 51
__skb_clone, 3977686
udp_gro_receive, 964073
__netif_rx, 3977710
tcp_urg, 56
__udp4_lib_mcast_deliver, 3581353
nft_nat_do_chain, 3
llc_rcv, 3955047
nlmsg_populate_mdb_fill, 2
skb_clone_tx_timestamp, 3977646
skb_queue_tail, 2472605
tcp_v4_send_check, 3977699
ip_finish_output, 3977671
__mkroute_input, 2048727
loopback_xmit, 3977685
stp_pdu_rcv, 3793544
ip_output, 3977677
skb_network_protocol, 3977704
skb_attempt_defer_free, 3977701
ip_route_input_slow, 1847041
mark_tg, 3977717
fib_validate_source, 3581395
sock_wfree, 2697638
netlink_skb_set_owner_r, 12
nf_nat_ipv4_local_in, 3977707
nf_nat_inet_fn, 3977721
skb_push, 3977711
unix_stream_read_actor, 2697745
sk_filter_trim_cap, 3977675
resolve_normal_ct, 3977665
validate_xmit_skb, 3977737
__nf_conntrack_confirm, 3581373
nf_confirm, 3977713
ip_protocol_deliver_rcu, 3977681
ip_local_deliver, 3977710
nf_nat_ipv4_fn, 3977678
__ip_local_out, 3977663
__kfree_skb, 3977651
__fib_validate_source, 2457360
tcp_v4_rcv, 3977700
consume_skb, 3199299
dev_hard_start_xmit, 3977734
netdev_core_pick_tx, 3977729
netlink_trim, 1405415
unix_destruct_scm, 1785407
ip_rcv, 3977670
tcp_rate_skb_sent, 3977679
security_netlink_send, 1405273
tcp_validate_incoming, 9
netif_rx_internal, 3977681
security_sock_rcv_skb, 3977700
nf_nat_ipv4_pre_routing, 3977667
nf_ip_checksum, 3
nf_conntrack_handle_packet, 3977733
ip_local_deliver_finish, 3977735
tcp_queue_rcv, 3977702
skb_put, 3712169
skb_csum_hwoffload_help, 3977687
inet_gro_receive, 964173
dev_gro_receive, 2639107
skb_defer_rx_timestamp, 3630726
skb_pull, 3874425
netlink_ack, 1405417
ip_local_out, 3977705
tcp_ack_tstamp, 3977674
tcp_data_queue, 57
br_stp_rcv, 3955048
ip_queue_xmit, 3977684
skb_set_owner_w, 2697734
tcp_rcv_established, 3977660
tcp_rbtree_insert, 3977679
nf_conntrack_tcp_packet, 3977684
tcp_skb_entail, 3977700
ip_route_input_noref, 2048762
ipv4_conntrack_local, 3977712
apparmor_ip_postroute, 3977668
kfree_skbmem, 3977718
napi_consume_skb, 3083201
skb_condense, 7
netlink_skb_destructor, 12
netif_skb_features, 3977665
nf_nat_ipv4_out, 3977687
__netlink_sendskb, 6
raw_local_deliver, 3977647
__tcp_transmit_skb, 3977728
netlink_attachskb, 1399850
ip_rcv_core, 3977687
audit_receive, 6
__mdb_fill_info, 2
tcp_update_recv_tstamps, 3977655
arp_rcv, 2786665
__ip_queue_xmit, 3977645
tcp_wfree, 3977696
tcp_rcv_state_process, 6
__netif_receive_skb, 3977686
__copy_skb_header, 3977677
nf_conntrack_udp_packet, 3
tcp_rate_skb_delivered, 3977685
arp_process, 855257
unix_attach_fds, 1
nft_do_chain_ipv4, 3977764
tcp_filter, 3977644
__dev_queue_xmit, 3977690
tcp_event_data_recv, 3977678
tcp_established_options, 3977745
sock_rfree, 3977697
skb_copy_datagram_from_iter, 2472438
manage_oob, 2697648
ipv4_conntrack_defrag, 3977712
maybe_add_creds, 2472467
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 3977715
napi_gro_receive, 3874403
tcp_update_skb_after_send, 3977708
ip_finish_output2, 3977666
unix_scm_to_skb, 2472430
validate_xmit_xfrm, 3977684
audit_receive_msg, 1405284
eth_type_trans, 3977715
__netif_receive_skb_one_core, 3977669
enqueue_to_backlog, 3977681
tcp_try_rmem_schedule, 3281636
nf_nat_ipv4_local_fn, 3977668
udp_v4_early_demux, 3
__nf_ct_resolve_clash, 1
nf_hook_slow, 3977768
udp4_gro_receive, 964124
skb_free_head, 3977710
__udp4_lib_rcv, 964286
unix_detach_fds, 1
security_socket_getpeersec_dgram, 2697628
ipv4_conntrack_in, 3977667
udp_rcv, 3
skb_unlink, 1405445
rtnl_notify, 2
nf_checksum, 964174
tcp_event_new_data_sent, 3977717
nf_conntrack_in, 3977716
skb_clone, 3977733
__nlmsg_put, 2
__build_skb_around, 3977788
__ip_finish_output, 3977687
skb_release_data, 3977750
__sock_recv_timestamp, 1405407
tcp_v4_fill_cb, 3977670
netlink_broadcast_filtered, 3199275
skb_free_datagram, 1785435
