/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 15:19:34:957 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 15:19:35.161 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:19:35.161 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:19:35.161 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//60000_run_ipf_latency.txt
2025-04-14 15:19:44:957 10 sec: 141726 operations; 14172.6 current ops/sec; est completion in 11 minutes READ count: 141743, average latency(us): 204.74 
2025-04-14 15:19:54:958 20 sec: 295125 operations; 15338.37 current ops/sec; est completion in 10 minutes READ count: 153382, average latency(us): 194.25 
2025-04-14 15:20:04:957 30 sec: 451035 operations; 15592.56 current ops/sec; est completion in 10 minutes READ count: 155910, average latency(us): 191.06 
2025-04-14 15:20:14:959 40 sec: 604081 operations; 15301.54 current ops/sec; est completion in 10 minutes READ count: 153047, average latency(us): 194.66 
2025-04-14 15:20:24:957 50 sec: 770983 operations; 16693.54 current ops/sec; est completion in 9 minutes READ count: 166903, average latency(us): 178.40 
2025-04-14 15:20:34:958 60 sec: 940413 operations; 16943 current ops/sec; est completion in 9 minutes READ count: 169466, average latency(us): 175.68 
2025-04-14 15:20:44:958 70 sec: 1109722 operations; 16930.9 current ops/sec; est completion in 9 minutes READ count: 169273, average latency(us): 175.76 
2025-04-14 15:20:54:958 80 sec: 1273429 operations; 16370.7 current ops/sec; est completion in 9 minutes READ count: 163705, average latency(us): 181.85 
2025-04-14 15:21:04:957 90 sec: 1426399 operations; 15297 current ops/sec; est completion in 9 minutes READ count: 152970, average latency(us): 194.80 
2025-04-14 15:21:14:959 100 sec: 1587761 operations; 16132.97 current ops/sec; est completion in 8 minutes READ count: 161364, average latency(us): 184.63 
2025-04-14 15:21:24:959 110 sec: 1758135 operations; 17039.1 current ops/sec; est completion in 8 minutes READ count: 170374, average latency(us): 174.80 
2025-04-14 15:21:34:957 120 sec: 1928351 operations; 17023.3 current ops/sec; est completion in 8 minutes READ count: 170216, average latency(us): 174.94 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-16_value-size_len_4096//60000_run_ipf_latency.txt
2025-04-14 15:21:34.978 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:21:34.979 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:21:34:979 120 sec: 1928451 operations; 4545.45 current ops/sec; est completion in 8 minutes READ count: 98, average latency(us): 176.57 CLEANUP count: 3, average latency(us): 15022.67 
2025-04-14 15:21:34.979 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120021
[OVERALL], Throughput(ops/sec), 16067.613167695654
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 655
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.545737829213221
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 655
[TOTAL_GC_TIME_%], Time(%), 0.545737829213221
[READ], Total Operations, 1928451
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 184.93141334677418
[READ], Min, 49
[READ], Max, 79068
[READ], p1, 100
[READ], p5, 111
[READ], p50, 178
[READ], p90, 260
[READ], p95, 286
[READ], p99, 346
[READ], p99.9, 756
[READ], p99.99, 2989
[READ], Return=OK, 1928451
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 15022.666666666666
[CLEANUP], Min, 14950
[CLEANUP], Max, 15064
[CLEANUP], p1, 14950
[CLEANUP], p5, 14950
[CLEANUP], p50, 15054
[CLEANUP], p90, 15064
[CLEANUP], p95, 15064
[CLEANUP], p99, 15064
[CLEANUP], p99.9, 15064
[CLEANUP], p99.99, 15064
