/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 18:44:13:665 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 18:44:13.835 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:44:13.836 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:44:13.835 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//10000_run_ipf_latency.txt
2025-04-14 18:44:23:665 10 sec: 98261 operations; 9826.1 current ops/sec; est completion in 16 minutes READ count: 98263, average latency(us): 99.91 
2025-04-14 18:44:33:665 20 sec: 198261 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 100001, average latency(us): 99.63 
2025-04-14 18:44:43:665 30 sec: 298260 operations; 9999.9 current ops/sec; est completion in 16 minutes READ count: 99996, average latency(us): 99.67 
2025-04-14 18:44:53:665 40 sec: 398262 operations; 10000.2 current ops/sec; est completion in 16 minutes READ count: 100007, average latency(us): 100.24 
2025-04-14 18:45:03:665 50 sec: 498261 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99994, average latency(us): 100.10 
2025-04-14 18:45:13:665 60 sec: 598261 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 103.13 
2025-04-14 18:45:23:665 70 sec: 698261 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 100.96 
2025-04-14 18:45:33:665 80 sec: 798261 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 99.43 
2025-04-14 18:45:43:665 90 sec: 898261 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 102.44 
2025-04-14 18:45:53:665 100 sec: 998261 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 99.14 
2025-04-14 18:46:03:665 110 sec: 1098261 operations; 10000 current ops/sec; est completion in 14 minutes READ count: 100000, average latency(us): 100.53 
2025-04-14 18:46:13:665 120 sec: 1198261 operations; 10000 current ops/sec; est completion in 14 minutes READ count: 100000, average latency(us): 103.38 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//10000_run_ipf_latency.txt
2025-04-14 18:46:13.679 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:46:13:680 120 sec: 1198301 operations; 2666.67 current ops/sec; est completion in 14 minutes READ count: 39, average latency(us): 122.54 CLEANUP count: 3, average latency(us): 10032.00 
2025-04-14 18:46:13.680 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:46:13.679 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120014
[OVERALL], Throughput(ops/sec), 9984.6767877081
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 568
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4732781175529522
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 568
[TOTAL_GC_TIME_%], Time(%), 0.4732781175529522
[READ], Total Operations, 1198301
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 100.71510246590798
[READ], Min, 36
[READ], Max, 119419
[READ], p1, 84
[READ], p5, 85
[READ], p50, 99
[READ], p90, 126
[READ], p95, 128
[READ], p99, 143
[READ], p99.9, 239
[READ], p99.99, 617
[READ], Return=OK, 1198301
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 10032.0
[CLEANUP], Min, 9885
[CLEANUP], Max, 10156
[CLEANUP], p1, 9885
[CLEANUP], p5, 9885
[CLEANUP], p50, 10055
[CLEANUP], p90, 10156
[CLEANUP], p95, 10156
[CLEANUP], p99, 10156
[CLEANUP], p99.9, 10156
[CLEANUP], p99.99, 10156
