Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 2360965
nft_chain_nat, 1556043
llc, 2184207
nf_conntrack, 16527194
bridge, 2330207
nf_nat, 14167488
nf_defrag_ipv4, 2360810
nf_tables, 2361269
vmlinux, 228579876
stp, 2462181
---- trace function ----
skb_release_head_state, 2361310
tcp_add_backlog, 11
kfree_skb_reason, 1105701
raw_v4_input, 2361098
apparmor_socket_sock_rcv_skb, 2361154
netlink_unicast, 20
__sock_wfree, 2339008
llc_rcv, 2184207
udp_gro_receive, 7
__netif_rx, 2361173
__udp4_lib_mcast_deliver, 7
tcp_urg, 2313780
__skb_clone, 2360842
nft_nat_do_chain, 1556043
skb_clone_tx_timestamp, 2361147
skb_queue_tail, 1119939
loopback_xmit, 2361189
ip_finish_output, 2361172
__mkroute_input, 2592692
stp_pdu_rcv, 2462181
ip_output, 2361174
tcp_v4_send_check, 2360940
skb_network_protocol, 2361146
skb_attempt_defer_free, 2360939
ip_route_input_slow, 2041174
mark_tg, 2360965
fib_validate_source, 2287028
sock_wfree, 927527
netlink_skb_set_owner_r, 1119400
nf_nat_ipv4_local_in, 2361318
nf_nat_inet_fn, 2361206
skb_push, 2361243
validate_xmit_skb, 2361110
unix_stream_read_actor, 5
sk_filter_trim_cap, 2361155
resolve_normal_ct, 2361108
nf_confirm, 2361336
__nf_conntrack_confirm, 3
ip_protocol_deliver_rcu, 2361266
ip_local_deliver, 2361317
nf_nat_ipv4_fn, 2361266
__kfree_skb, 2360963
__ip_local_out, 2361173
__fib_validate_source, 2312303
tcp_v4_rcv, 2361146
consume_skb, 2122345
dev_hard_start_xmit, 2360986
netdev_core_pick_tx, 2361187
netlink_trim, 20
unix_destruct_scm, 23
ip_rcv, 2360802
tcp_rate_skb_sent, 2361223
security_netlink_send, 1119927
ip_rcv_core, 2361281
netif_rx_internal, 2361059
security_sock_rcv_skb, 2361153
nf_nat_ipv4_pre_routing, 2361264
tcp_validate_incoming, 16
nf_conntrack_handle_packet, 2361160
skb_set_owner_w, 26
skb_pull, 2232732
tcp_data_queue, 2313778
ip_local_deliver_finish, 2360798
inet_gro_receive, 2592949
dev_gro_receive, 2277846
skb_defer_rx_timestamp, 2232638
tcp_rcv_established, 2360843
netlink_ack, 1119779
ip_local_out, 2361322
tcp_ack_tstamp, 2361282
skb_put, 2532021
br_stp_rcv, 2330207
ip_queue_xmit, 2361280
tcp_queue_rcv, 2361046
nf_ip_checksum, 1556071
skb_csum_hwoffload_help, 2361147
tcp_rbtree_insert, 2361020
nf_conntrack_tcp_packet, 2360797
ip_route_input_noref, 2351395
ipv4_conntrack_local, 2360796
apparmor_ip_postroute, 2361299
kfree_skbmem, 2361056
napi_consume_skb, 2361256
skb_condense, 11
tcp_skb_entail, 2361017
netif_skb_features, 2361173
nf_nat_ipv4_out, 2361171
raw_local_deliver, 2361111
__netlink_sendskb, 1119808
netlink_skb_destructor, 1119929
netlink_attachskb, 10
audit_receive, 1119413
tcp_update_recv_tstamps, 2360933
tcp_wfree, 2361010
__ip_queue_xmit, 2360843
arp_rcv, 2592456
tcp_rcv_state_process, 6
__netif_receive_skb, 2361025
__copy_skb_header, 2361236
nf_conntrack_udp_packet, 7
tcp_rate_skb_delivered, 2361281
arp_process, 2024205
nft_do_chain_ipv4, 2361269
__tcp_transmit_skb, 2361151
tcp_filter, 2360987
__dev_queue_xmit, 2361265
tcp_event_data_recv, 2361041
tcp_established_options, 2361288
sock_rfree, 2361288
skb_copy_datagram_from_iter, 927808
manage_oob, 5
ipv4_conntrack_defrag, 2360810
maybe_add_creds, 1880007
tcp_v4_do_rcv, 2361175
napi_gro_receive, 2233022
tcp_update_skb_after_send, 2360938
ip_finish_output2, 2360797
unix_scm_to_skb, 5
validate_xmit_xfrm, 2361173
audit_receive_msg, 10
eth_type_trans, 2361061
__netif_receive_skb_one_core, 2360941
enqueue_to_backlog, 2361174
udp_v4_early_demux, 1881084
nf_nat_ipv4_local_fn, 2361263
tcp_try_rmem_schedule, 2313736
nf_hook_slow, 2360978
udp4_gro_receive, 2592437
skb_free_head, 2361042
ipv4_conntrack_in, 2361176
__udp4_lib_rcv, 7
security_socket_getpeersec_dgram, 2304792
udp_rcv, 7
skb_unlink, 5
skb_clone, 2361225
nf_checksum, 1880891
tcp_event_new_data_sent, 2360841
nf_conntrack_in, 2360811
__build_skb_around, 2361140
__ip_finish_output, 2361324
skb_release_data, 2361311
tcp_v4_fill_cb, 2360988
__sock_recv_timestamp, 2304777
skb_free_datagram, 1119823
