Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 4244996
nft_chain_nat, 5
llc, 4234018
nf_conntrack, 29714961
bridge, 4161242
nf_nat, 25469996
nf_defrag_ipv4, 4245013
nf_tables, 4245060
vmlinux, 382208950
stp, 3797499
---- trace function ----
raw_v4_input, 4244971
tcp_add_backlog, 3
kfree_skb_reason, 3797579
apparmor_socket_sock_rcv_skb, 4245000
skb_free_datagram, 3426858
netlink_unicast, 8
__skb_clone, 4244971
__sock_wfree, 3773808
udp_gro_receive, 1468581
__netif_rx, 4244990
llc_rcv, 4234018
__udp4_lib_mcast_deliver, 6
nft_nat_do_chain, 5
tcp_urg, 4206905
skb_clone_tx_timestamp, 4244982
skb_queue_tail, 3426838
loopback_xmit, 4245031
ip_finish_output, 4244991
__mkroute_input, 4081670
stp_pdu_rcv, 3797499
ip_output, 4244978
tcp_v4_send_check, 4244982
skb_network_protocol, 4244981
skb_attempt_defer_free, 4244969
ip_route_input_slow, 3531767
mark_tg, 4244996
fib_validate_source, 4081670
sock_wfree, 2979994
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 4245089
nf_nat_ipv4_local_in, 4244976
skb_push, 4244988
unix_stream_read_actor, 5
sk_filter_trim_cap, 4244982
resolve_normal_ct, 4244976
validate_xmit_skb, 4244976
nf_confirm, 4245005
__nf_conntrack_confirm, 5
ip_protocol_deliver_rcu, 4244977
ip_local_deliver, 4244976
nf_nat_ipv4_fn, 4244975
tcp_v4_rcv, 4245032
__kfree_skb, 4244984
__fib_validate_source, 4155496
__ip_local_out, 4245001
consume_skb, 3935758
dev_hard_start_xmit, 4244982
netdev_core_pick_tx, 4245013
netlink_trim, 8
unix_destruct_scm, 2336747
ip_rcv, 4244977
tcp_rate_skb_sent, 4245029
security_netlink_send, 4
tcp_validate_incoming, 15
ip_rcv_core, 4245014
nf_ip_checksum, 144022
nf_nat_ipv4_pre_routing, 4244990
netif_rx_internal, 4244966
nf_conntrack_handle_packet, 4244971
ip_local_deliver_finish, 4245031
skb_set_owner_w, 2336688
tcp_data_queue, 3773904
skb_csum_hwoffload_help, 4245031
inet_gro_receive, 144006
dev_gro_receive, 4087948
skb_defer_rx_timestamp, 4234145
tcp_rcv_established, 4244968
netlink_ack, 4
ip_local_out, 4244986
tcp_ack_tstamp, 4244973
skb_pull, 4234148
br_stp_rcv, 4161242
ip_queue_xmit, 4244973
tcp_queue_rcv, 4244989
skb_put, 4155518
tcp_skb_entail, 4244976
nf_conntrack_tcp_packet, 4244970
ip_route_input_noref, 3921370
security_sock_rcv_skb, 4245036
ipv4_conntrack_local, 4245037
skb_condense, 3
apparmor_ip_postroute, 4244991
kfree_skbmem, 4245024
napi_consume_skb, 4244973
netlink_skb_destructor, 8
netif_skb_features, 4244981
nf_nat_ipv4_out, 4244997
raw_local_deliver, 4245037
__netlink_sendskb, 4
__tcp_transmit_skb, 4244973
netlink_attachskb, 4
audit_receive, 4
tcp_rbtree_insert, 4245029
tcp_update_recv_tstamps, 4244995
arp_rcv, 3619180
__ip_queue_xmit, 4244974
tcp_wfree, 4244966
__netif_receive_skb, 4244991
tcp_rcv_state_process, 6
__copy_skb_header, 4244983
nf_conntrack_udp_packet, 6
tcp_rate_skb_delivered, 4244978
arp_process, 4081629
nft_do_chain_ipv4, 4245060
tcp_filter, 4245038
__dev_queue_xmit, 4245012
tcp_established_options, 4245006
tcp_event_data_recv, 4245021
sock_rfree, 4245010
skb_copy_datagram_from_iter, 19
manage_oob, 5
ipv4_conntrack_defrag, 4245013
maybe_add_creds, 3426830
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 4245007
napi_gro_receive, 3432241
tcp_update_skb_after_send, 4244980
ip_finish_output2, 4244978
unix_scm_to_skb, 5
validate_xmit_xfrm, 4244957
audit_receive_msg, 4
eth_type_trans, 4244983
__netif_receive_skb_one_core, 4244967
enqueue_to_backlog, 4245031
tcp_try_rmem_schedule, 3773905
nf_nat_ipv4_local_fn, 4244969
udp_v4_early_demux, 6
__nf_ct_resolve_clash, 1
nf_hook_slow, 4245009
udp4_gro_receive, 6
skb_free_head, 4244991
__udp4_lib_rcv, 6
ipv4_conntrack_in, 4244999
security_socket_getpeersec_dgram, 2979961
udp_rcv, 6
skb_clone, 4245034
skb_unlink, 5
nf_checksum, 6
tcp_event_new_data_sent, 4245029
nf_conntrack_in, 4244990
__build_skb_around, 4244993
__ip_finish_output, 4244970
skb_release_data, 4245025
__sock_recv_timestamp, 6
tcp_v4_fill_cb, 4244973
skb_release_head_state, 4245005
