Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 2
xt_mark, 3572941
llc, 3459524
tg3, 3271714
nf_conntrack, 25010825
bridge, 3375094
nf_nat, 21438152
nf_defrag_ipv4, 3572951
nf_tables, 3573074
vmlinux, 389015834
stp, 3563595
---- trace function ----
apparmor_socket_sock_rcv_skb, 3572913
raw_v4_input, 3573013
tcp_add_backlog, 8
kfree_skb_reason, 3280574
nlmsg_notify, 3271712
netlink_unicast, 3025695
__skb_clone, 3573025
llc_rcv, 3459524
udp_gro_receive, 1
__netif_rx, 3572910
tcp_urg, 3164676
nft_nat_do_chain, 2
skb_clone_tx_timestamp, 3573014
skb_queue_tail, 3040558
tcp_v4_send_check, 3572936
ip_finish_output, 3572917
__mkroute_input, 3407725
loopback_xmit, 3572907
stp_pdu_rcv, 3563595
ip_output, 3572907
skb_free_datagram, 3040555
tg3_start_xmit, 2
__sock_wfree, 3572999
dev_kfree_skb_any_reason, 2
skb_network_protocol, 3573007
skb_attempt_defer_free, 3573022
__consume_stateless_skb, 1
fib_validate_source, 3456259
mark_tg, 3572941
ip_route_input_slow, 3407712
sock_wfree, 3027443
netlink_skb_set_owner_r, 24
nf_nat_inet_fn, 3573105
nf_nat_ipv4_local_in, 3573027
skb_push, 3573031
udp_queue_rcv_skb, 1
unix_stream_read_actor, 3033958
sk_filter_trim_cap, 3572916
resolve_normal_ct, 3572908
validate_xmit_skb, 3573008
nf_confirm, 3573068
__nf_conntrack_confirm, 1
ip_protocol_deliver_rcu, 3573041
ip_local_deliver, 3573044
nf_nat_ipv4_fn, 3573065
netlink_rcv_skb, 5
__kfree_skb, 3573022
__ip_local_out, 3573078
__fib_validate_source, 3819712
tcp_v4_rcv, 3573026
dev_hard_start_xmit, 3573020
consume_skb, 3360360
skb_consume_udp, 2
netlink_trim, 3271732
unix_destruct_scm, 3040562
netdev_core_pick_tx, 3573032
ip_rcv, 3572906
tcp_rate_skb_sent, 3573025
security_netlink_send, 3025696
ip_rcv_core, 3572922
netif_rx_internal, 3572911
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 3572935
skb_pull_rcsum, 3025682
tcp_validate_incoming, 128676
nf_conntrack_handle_packet, 3572921
tcp_queue_rcv, 3572905
ip_local_deliver_finish, 3572991
skb_put, 3306769
skb_csum_hwoffload_help, 3572905
tcp_data_queue, 3989476
inet_gro_receive, 1
skb_defer_rx_timestamp, 3469481
tcp_rcv_established, 3572902
dev_gro_receive, 3375111
netlink_ack, 11
tcp_ack_tstamp, 3572913
skb_pull, 3280574
ip_local_out, 3572916
ip_queue_xmit, 3573059
br_stp_rcv, 3375094
skb_set_owner_w, 3040554
security_sock_rcv_skb, 3572917
tcp_rbtree_insert, 3572913
tcp_skb_entail, 3572926
nf_conntrack_tcp_packet, 3572915
ip_route_input_noref, 3456259
ipv4_conntrack_local, 3573050
skb_condense, 8
kfree_skbmem, 3573082
napi_consume_skb, 3572901
apparmor_ip_postroute, 3572933
netlink_skb_destructor, 3025710
netif_skb_features, 3573025
arp_solicit, 1
nf_nat_ipv4_out, 3573013
__netlink_sendskb, 13
ipv4_pktinfo_prepare, 2
__tcp_transmit_skb, 3573016
netlink_attachskb, 3025687
audit_receive, 6
neigh_resolve_output, 1
tcp_update_recv_tstamps, 3572899
raw_local_deliver, 3572905
tcp_wfree, 3573057
__ip_queue_xmit, 3572935
arp_rcv, 3912443
__netif_receive_skb, 3573031
tcp_rcv_state_process, 3572932
__copy_skb_header, 3573009
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 3573051
arp_process, 3407699
udp_send_skb, 1
unix_attach_fds, 1
inet_rtm_newaddr, 1
nft_do_chain_ipv4, 3573074
tcp_filter, 3573025
tcp_event_data_recv, 3573001
tcp_established_options, 3573032
__dev_queue_xmit, 3572905
neigh_fill_info, 3
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 1
sock_rfree, 3572914
skb_copy_datagram_from_iter, 3033955
manage_oob, 3040549
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 3572951
maybe_add_creds, 3040559
tcp_v4_do_rcv, 3573085
napi_gro_receive, 3469463
tcp_update_skb_after_send, 3573020
__neigh_event_send, 3025555
rtnetlink_rcv, 5
inet_lookup_reuseport, 1
ip_finish_output2, 3572904
unix_scm_to_skb, 3040512
arp_xmit, 3271703
audit_receive_msg, 6
validate_xmit_xfrm, 3572907
udp4_hwcsum, 1
inet_rtm_newroute, 4
validate_xmit_skb_list, 2
eth_type_trans, 3572943
__netif_receive_skb_one_core, 3573005
sch_direct_xmit, 2
enqueue_to_backlog, 3573079
udp_v4_early_demux, 1
tcp_try_rmem_schedule, 3164678
nf_nat_ipv4_local_fn, 3573007
nf_hook_slow, 3573103
__sock_recv_cmsgs, 2
__udp_enqueue_schedule_skb, 1
udp4_gro_receive, 3025632
skb_free_head, 3573044
ipv4_conntrack_in, 3573025
unix_detach_fds, 1
__udp4_lib_rcv, 1
security_socket_getpeersec_dgram, 3040565
udp_rcv, 1
skb_clone, 3572902
skb_unlink, 3040519
nf_checksum, 3025703
tcp_event_new_data_sent, 3572933
ip_send_skb, 1
nf_conntrack_in, 3572935
rtnl_notify, 3271722
rtm_to_fib_config, 4
eth_header, 3025558
__nlmsg_put, 3271721
__ip_finish_output, 3572906
__build_skb_around, 3572926
skb_release_data, 3573054
__sock_recv_timestamp, 9
tcp_v4_fill_cb, 3572936
__tg3_start_xmit, 3271712
netlink_broadcast_filtered, 4
rtnetlink_rcv_msg, 5
skb_release_head_state, 3572943
