/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 18:48:44:742 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 18:48:44.870 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:48:44.870 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:48:44.870 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//20000_run_ipf_latency.txt
2025-04-14 18:48:54:742 10 sec: 195942 operations; 19594.2 current ops/sec; est completion in 8 minutes READ count: 195948, average latency(us): 144.31 
2025-04-14 18:49:04:742 20 sec: 393187 operations; 19724.5 current ops/sec; est completion in 8 minutes READ count: 197241, average latency(us): 150.83 
2025-04-14 18:49:14:742 30 sec: 591924 operations; 19873.7 current ops/sec; est completion in 7 minutes READ count: 198735, average latency(us): 149.71 
2025-04-14 18:49:24:742 40 sec: 790861 operations; 19893.7 current ops/sec; est completion in 7 minutes READ count: 198939, average latency(us): 149.59 
2025-04-14 18:49:34:742 50 sec: 989117 operations; 19825.6 current ops/sec; est completion in 7 minutes READ count: 198263, average latency(us): 150.13 
2025-04-14 18:49:44:742 60 sec: 1186681 operations; 19756.4 current ops/sec; est completion in 7 minutes READ count: 197557, average latency(us): 150.64 
2025-04-14 18:49:54:742 70 sec: 1380007 operations; 19332.6 current ops/sec; est completion in 7 minutes READ count: 193327, average latency(us): 153.60 
2025-04-14 18:50:04:742 80 sec: 1577618 operations; 19761.1 current ops/sec; est completion in 7 minutes READ count: 197609, average latency(us): 150.60 
2025-04-14 18:50:14:742 90 sec: 1775321 operations; 19770.3 current ops/sec; est completion in 6 minutes READ count: 197704, average latency(us): 150.53 
2025-04-14 18:50:24:742 100 sec: 1973428 operations; 19810.7 current ops/sec; est completion in 6 minutes READ count: 198107, average latency(us): 150.23 
2025-04-14 18:50:34:742 110 sec: 2168716 operations; 19528.8 current ops/sec; est completion in 6 minutes READ count: 195289, average latency(us): 152.40 
2025-04-14 18:50:44:742 120 sec: 2363252 operations; 19453.6 current ops/sec; est completion in 6 minutes READ count: 194535, average latency(us): 153.00 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//20000_run_ipf_latency.txt
2025-04-14 18:50:44.809 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:50:44.809 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:50:44.809 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:50:44:810 120 sec: 2363278 operations; 382.35 current ops/sec; est completion in 6 minutes READ count: 24, average latency(us): 170.75 CLEANUP count: 3, average latency(us): 66060.00 
[OVERALL], RunTime(ms), 120069
[OVERALL], Throughput(ops/sec), 19682.665800498045
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1126
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9377941017248416
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1126
[TOTAL_GC_TIME_%], Time(%), 0.9377941017248416
[READ], Total Operations, 2363278
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 150.45496932650326
[READ], Min, 33
[READ], Max, 164832
[READ], p1, 121
[READ], p5, 143
[READ], p50, 149
[READ], p90, 154
[READ], p95, 156
[READ], p99, 163
[READ], p99.9, 220
[READ], p99.99, 636
[READ], Return=OK, 2363278
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 66060.0
[CLEANUP], Min, 65692
[CLEANUP], Max, 66472
[CLEANUP], p1, 65692
[CLEANUP], p5, 65692
[CLEANUP], p50, 66016
[CLEANUP], p90, 66472
[CLEANUP], p95, 66472
[CLEANUP], p99, 66472
[CLEANUP], p99.9, 66472
[CLEANUP], p99.99, 66472
