Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3217953
nft_chain_nat, 3
llc, 2821115
nf_conntrack, 22853290
bridge, 2471813
nf_nat, 19307415
nf_defrag_ipv4, 3217923
nf_tables, 3217963
vmlinux, 288290373
stp, 2998208
---- trace function ----
skb_free_datagram, 1043353
kfree_skb_reason, 2559917
tcp_add_backlog, 7
apparmor_socket_sock_rcv_skb, 3217922
raw_v4_input, 3217913
netlink_unicast, 8
__sock_wfree, 1372929
llc_rcv, 2821115
udp_gro_receive, 328084
__skb_clone, 3217913
__netif_rx, 3217931
tcp_urg, 3106831
nft_nat_do_chain, 3
__udp4_lib_mcast_deliver, 3
skb_clone_tx_timestamp, 3217940
skb_queue_tail, 2881071
loopback_xmit, 3217944
ip_finish_output, 3217864
__mkroute_input, 3072941
stp_pdu_rcv, 2998208
ip_output, 3217920
tcp_v4_send_check, 3217879
skb_network_protocol, 3217866
skb_attempt_defer_free, 3217860
ip_route_input_slow, 3073040
mark_tg, 3217953
fib_validate_source, 2590777
sock_wfree, 3217894
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 3217951
skb_push, 3217928
nf_nat_ipv4_local_in, 3217881
unix_stream_read_actor, 2881048
validate_xmit_skb, 3217940
resolve_normal_ct, 3217916
sk_filter_trim_cap, 3217895
ip_local_deliver, 3217920
__nf_conntrack_confirm, 3
ip_protocol_deliver_rcu, 3217937
nf_confirm, 3217934
nf_nat_ipv4_fn, 3217865
__kfree_skb, 3217933
__ip_local_out, 3217909
__fib_validate_source, 2415084
tcp_v4_rcv, 3217864
dev_hard_start_xmit, 3217880
consume_skb, 3200456
netdev_core_pick_tx, 3217920
netlink_trim, 8
unix_destruct_scm, 1043449
ip_rcv, 3217917
tcp_rate_skb_sent, 3217917
security_netlink_send, 4
ip_rcv_core, 3217909
netif_rx_internal, 3217880
security_sock_rcv_skb, 3217929
nf_nat_ipv4_pre_routing, 3217864
tcp_validate_incoming, 9
nf_conntrack_handle_packet, 3217932
ip_local_deliver_finish, 3217927
skb_pull, 2471801
skb_put, 3171071
tcp_queue_rcv, 3217877
inet_gro_receive, 327922
dev_gro_receive, 2850225
skb_defer_rx_timestamp, 3087255
tcp_rcv_established, 3217861
netlink_ack, 4
ip_local_out, 3217902
skb_set_owner_w, 1043344
tcp_data_queue, 3106874
br_stp_rcv, 2471813
ip_queue_xmit, 3217878
tcp_ack_tstamp, 3217870
skb_csum_hwoffload_help, 3217910
tcp_rbtree_insert, 3217931
nf_conntrack_tcp_packet, 3217879
tcp_skb_entail, 3217884
ip_route_input_noref, 2590776
ipv4_conntrack_local, 3217879
apparmor_ip_postroute, 3217935
skb_condense, 2397441
kfree_skbmem, 3217974
napi_consume_skb, 3217876
netlink_skb_destructor, 8
netif_skb_features, 3217863
nf_ip_checksum, 3
nf_nat_ipv4_out, 3217936
__netlink_sendskb, 4
raw_local_deliver, 3217864
__tcp_transmit_skb, 3217879
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 3217856
tcp_wfree, 3217861
arp_rcv, 3200380
__ip_queue_xmit, 3217862
__netif_receive_skb, 3217920
tcp_rcv_state_process, 6
__copy_skb_header, 3217919
nf_conntrack_udp_packet, 327914
tcp_rate_skb_delivered, 3217944
arp_process, 3072940
nft_do_chain_ipv4, 3217963
tcp_filter, 3217862
tcp_event_data_recv, 3217872
tcp_established_options, 3217929
__dev_queue_xmit, 3217920
sock_rfree, 3217894
skb_copy_datagram_from_iter, 265293
manage_oob, 2881051
ipv4_conntrack_defrag, 3217923
maybe_add_creds, 1043345
tcp_v4_do_rcv, 3217888
napi_gro_receive, 3073083
tcp_update_skb_after_send, 3217863
ip_finish_output2, 3217887
unix_scm_to_skb, 5
validate_xmit_xfrm, 3217862
audit_receive_msg, 4
eth_type_trans, 3217931
__netif_receive_skb_one_core, 3217917
udp_v4_early_demux, 3
nf_nat_ipv4_local_fn, 3217918
tcp_try_rmem_schedule, 2440028
enqueue_to_backlog, 3217931
nf_hook_slow, 3217931
udp4_gro_receive, 3
skb_free_head, 15
__udp4_lib_rcv, 3
ipv4_conntrack_in, 3217921
security_socket_getpeersec_dgram, 2881051
udp_rcv, 3
skb_unlink, 5
skb_clone, 3217861
nf_checksum, 3
tcp_event_new_data_sent, 3217918
nf_conntrack_in, 3217912
__build_skb_around, 3217882
__ip_finish_output, 3217880
skb_release_data, 3217969
tcp_v4_fill_cb, 3217902
__sock_recv_timestamp, 6
skb_release_head_state, 3217967
