/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 18:51:01:675 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 18:51:01.838 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:51:01.838 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:51:01.838 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//25000_run_ipf_latency.txt
2025-04-14 18:51:11:676 10 sec: 193029 operations; 19302.9 current ops/sec; est completion in 8 minutes READ count: 193035, average latency(us): 149.71 
2025-04-14 18:51:21:676 20 sec: 381854 operations; 18882.5 current ops/sec; est completion in 8 minutes READ count: 188821, average latency(us): 157.43 
2025-04-14 18:51:31:676 30 sec: 569333 operations; 18747.9 current ops/sec; est completion in 8 minutes READ count: 187479, average latency(us): 158.87 
2025-04-14 18:51:41:696 40 sec: 756660 operations; 18693.44 current ops/sec; est completion in 8 minutes READ count: 187636, average latency(us): 158.90 
2025-04-14 18:51:51:676 50 sec: 944488 operations; 18822.33 current ops/sec; est completion in 8 minutes READ count: 187518, average latency(us): 158.19 
2025-04-14 18:52:01:676 60 sec: 1134054 operations; 18956.6 current ops/sec; est completion in 7 minutes READ count: 189567, average latency(us): 157.14 
2025-04-14 18:52:11:728 70 sec: 1317420 operations; 18239.93 current ops/sec; est completion in 7 minutes READ count: 183369, average latency(us): 163.34 
2025-04-14 18:52:21:675 80 sec: 1506306 operations; 18989.24 current ops/sec; est completion in 7 minutes READ count: 188883, average latency(us): 156.83 
2025-04-14 18:52:31:676 90 sec: 1695563 operations; 18925.7 current ops/sec; est completion in 7 minutes READ count: 189257, average latency(us): 157.21 
2025-04-14 18:52:41:675 100 sec: 1884112 operations; 18854.9 current ops/sec; est completion in 7 minutes READ count: 188549, average latency(us): 157.95 
2025-04-14 18:52:51:675 110 sec: 2072628 operations; 18851.6 current ops/sec; est completion in 7 minutes READ count: 188516, average latency(us): 157.98 
2025-04-14 18:53:01:675 120 sec: 2260454 operations; 18782.6 current ops/sec; est completion in 6 minutes READ count: 187826, average latency(us): 158.58 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//25000_run_ipf_latency.txt
2025-04-14 18:53:01.693 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:53:01.694 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:53:01.695 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:53:01:694 120 sec: 2260499 operations; 2368.42 current ops/sec; est completion in 6 minutes READ count: 43, average latency(us): 164.51 CLEANUP count: 3, average latency(us): 15877.00 
[OVERALL], RunTime(ms), 120020
[OVERALL], Throughput(ops/sec), 18834.352607898683
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1108
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9231794700883187
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1108
[TOTAL_GC_TIME_%], Time(%), 0.9231794700883187
[READ], Total Operations, 2260499
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 157.64827323524585
[READ], Min, 34
[READ], Max, 263597
[READ], p1, 112
[READ], p5, 150
[READ], p50, 157
[READ], p90, 162
[READ], p95, 163
[READ], p99, 169
[READ], p99.9, 227
[READ], p99.99, 724
[READ], Return=OK, 2260499
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 15877.0
[CLEANUP], Min, 15275
[CLEANUP], Max, 16280
[CLEANUP], p1, 15275
[CLEANUP], p5, 15275
[CLEANUP], p50, 16076
[CLEANUP], p90, 16280
[CLEANUP], p95, 16280
[CLEANUP], p99, 16280
[CLEANUP], p99.9, 16280
[CLEANUP], p99.99, 16280
