/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 18:53:18:218 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 18:53:18.330 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:53:18.330 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:53:18.330 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//30000_run_ipf_latency.txt
2025-04-14 18:53:28:218 10 sec: 212297 operations; 21229.7 current ops/sec; est completion in 7 minutes READ count: 212301, average latency(us): 137.39 
2025-04-14 18:53:38:218 20 sec: 415633 operations; 20333.6 current ops/sec; est completion in 7 minutes READ count: 203602, average latency(us): 146.22 
2025-04-14 18:53:48:218 30 sec: 620255 operations; 20462.2 current ops/sec; est completion in 7 minutes READ count: 204354, average latency(us): 145.33 
2025-04-14 18:53:58:218 40 sec: 824192 operations; 20393.7 current ops/sec; est completion in 7 minutes READ count: 203938, average latency(us): 145.86 
2025-04-14 18:54:08:218 50 sec: 1027294 operations; 20310.2 current ops/sec; est completion in 7 minutes READ count: 203100, average latency(us): 146.48 
2025-04-14 18:54:18:218 60 sec: 1228020 operations; 20072.6 current ops/sec; est completion in 7 minutes READ count: 200727, average latency(us): 148.22 
2025-04-14 18:54:28:218 70 sec: 1432118 operations; 20409.8 current ops/sec; est completion in 6 minutes READ count: 204098, average latency(us): 145.75 
2025-04-14 18:54:38:218 80 sec: 1637368 operations; 20525 current ops/sec; est completion in 6 minutes READ count: 205249, average latency(us): 144.93 
2025-04-14 18:54:48:218 90 sec: 1841410 operations; 20404.2 current ops/sec; est completion in 6 minutes READ count: 204042, average latency(us): 145.78 
2025-04-14 18:54:58:218 100 sec: 2040981 operations; 19957.1 current ops/sec; est completion in 6 minutes READ count: 199573, average latency(us): 148.96 
2025-04-14 18:55:08:218 110 sec: 2246219 operations; 20523.8 current ops/sec; est completion in 6 minutes READ count: 205236, average latency(us): 144.78 
2025-04-14 18:55:18:218 120 sec: 2444849 operations; 19863 current ops/sec; est completion in 6 minutes READ count: 198631, average latency(us): 149.71 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//30000_run_ipf_latency.txt
2025-04-14 18:55:18.243 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:55:18.243 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:55:18:243 120 sec: 2444905 operations; 2240 current ops/sec; est completion in 6 minutes READ count: 54, average latency(us): 155.94 CLEANUP count: 3, average latency(us): 21345.00 
2025-04-14 18:55:18.243 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120025
[OVERALL], Throughput(ops/sec), 20369.964590710268
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1363
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1355967506769422
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1363
[TOTAL_GC_TIME_%], Time(%), 1.1355967506769422
[READ], Total Operations, 2444905
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 145.73688507324417
[READ], Min, 32
[READ], Max, 165524
[READ], p1, 91
[READ], p5, 138
[READ], p50, 144
[READ], p90, 149
[READ], p95, 151
[READ], p99, 160
[READ], p99.9, 239
[READ], p99.99, 778
[READ], Return=OK, 2444905
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 21345.0
[CLEANUP], Min, 21286
[CLEANUP], Max, 21460
[CLEANUP], p1, 21286
[CLEANUP], p5, 21286
[CLEANUP], p50, 21289
[CLEANUP], p90, 21460
[CLEANUP], p95, 21460
[CLEANUP], p99, 21460
[CLEANUP], p99.9, 21460
[CLEANUP], p99.99, 21460
