Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 4218271
llc, 3086720
nf_conntrack, 29527494
bridge, 3184828
nf_nat, 25309266
nf_defrag_ipv4, 4218206
nf_tables, 4218219
vmlinux, 425820924
stp, 3473090
---- trace function ----
raw_v4_input, 4218196
tcp_add_backlog, 4
kfree_skb_reason, 4052660
apparmor_socket_sock_rcv_skb, 4218278
skb_release_head_state, 4218214
netlink_unicast, 3415528
__skb_clone, 4218207
__sock_wfree, 3766009
llc_rcv, 3086720
__netif_rx, 4218194
tcp_urg, 4115515
skb_clone_tx_timestamp, 4218203
skb_queue_tail, 3415543
tcp_v4_send_check, 4218253
ip_finish_output, 4218210
__mkroute_input, 4172208
stp_pdu_rcv, 3473090
ip_output, 4218195
loopback_xmit, 4218204
skb_network_protocol, 4218197
skb_attempt_defer_free, 4218199
ip_route_input_slow, 4033985
mark_tg, 4218271
fib_validate_source, 3934081
sock_wfree, 3415501
netlink_skb_set_owner_r, 3415543
nf_nat_ipv4_local_in, 4218197
skb_push, 4218198
nf_nat_inet_fn, 4218234
unix_stream_read_actor, 3052782
sk_filter_trim_cap, 4218218
resolve_normal_ct, 4218210
validate_xmit_skb, 4218251
nf_confirm, 4218226
ip_local_deliver, 4218261
ip_protocol_deliver_rcu, 4218204
nf_nat_ipv4_fn, 4218207
tcp_v4_rcv, 4218208
__kfree_skb, 4218193
__fib_validate_source, 3983761
__ip_local_out, 4218249
dev_hard_start_xmit, 4218208
consume_skb, 3717921
netdev_core_pick_tx, 4218206
netlink_trim, 3415542
unix_destruct_scm, 3414304
ip_rcv, 4218249
tcp_rate_skb_sent, 4218201
security_netlink_send, 3415500
netif_rx_internal, 4218208
ip_rcv_core, 4218196
security_sock_rcv_skb, 4218217
nf_nat_ipv4_pre_routing, 4218208
tcp_validate_incoming, 9
nf_conntrack_handle_packet, 4218202
skb_set_owner_w, 3415503
skb_pull, 3954454
skb_put, 3414310
skb_csum_hwoffload_help, 4218207
tcp_data_queue, 4115513
dev_gro_receive, 4151368
skb_defer_rx_timestamp, 4052662
tcp_rcv_established, 4218193
netlink_ack, 3415497
ip_local_out, 4218193
tcp_ack_tstamp, 4218206
ip_queue_xmit, 4218205
br_stp_rcv, 3184828
tcp_queue_rcv, 4218200
tcp_rbtree_insert, 4218249
nf_conntrack_tcp_packet, 4218206
ip_local_deliver_finish, 4218210
ip_route_input_noref, 3983749
ipv4_conntrack_local, 4218208
skb_condense, 906948
kfree_skbmem, 4218250
napi_consume_skb, 4218255
apparmor_ip_postroute, 4218186
netlink_skb_destructor, 3415541
netif_skb_features, 4218207
__tcp_transmit_skb, 4218196
__netlink_sendskb, 3414249
raw_local_deliver, 4218210
nf_nat_ipv4_out, 4218229
netlink_attachskb, 3415545
audit_receive, 3415544
tcp_skb_entail, 4218187
tcp_update_recv_tstamps, 4218206
arp_rcv, 4151366
__ip_queue_xmit, 4218260
tcp_wfree, 4218195
tcp_rcv_state_process, 6
__netif_receive_skb, 4218196
__copy_skb_header, 4218232
tcp_rate_skb_delivered, 4218196
arp_process, 4151435
nft_do_chain_ipv4, 4218219
tcp_filter, 4218196
tcp_event_data_recv, 4218198
tcp_established_options, 4218226
__dev_queue_xmit, 4218229
sock_rfree, 4218211
skb_copy_datagram_from_iter, 3415551
manage_oob, 372944
ipv4_conntrack_defrag, 4218206
maybe_add_creds, 27
tcp_v4_do_rcv, 4218197
napi_gro_receive, 4033991
tcp_update_skb_after_send, 4218201
ip_finish_output2, 4218203
validate_xmit_xfrm, 4218207
unix_scm_to_skb, 829387
audit_receive_msg, 3414291
eth_type_trans, 4218208
__netif_receive_skb_one_core, 4218195
enqueue_to_backlog, 4218207
tcp_try_rmem_schedule, 2310718
nf_nat_ipv4_local_fn, 4218191
nf_hook_slow, 4218213
skb_free_head, 3415551
ipv4_conntrack_in, 4218222
security_socket_getpeersec_dgram, 3415552
skb_unlink, 3052772
skb_clone, 4218194
tcp_event_new_data_sent, 4218202
nf_conntrack_in, 4218220
__build_skb_around, 4218228
__ip_finish_output, 4218209
skb_release_data, 4218255
tcp_v4_fill_cb, 4218197
__sock_recv_timestamp, 3414287
skb_free_datagram, 3415535
