/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 18:55:35:035 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 18:55:35.173 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:55:35.173 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:55:35.173 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//35000_run_ipf_latency.txt
2025-04-14 18:55:45:036 10 sec: 213835 operations; 21383.5 current ops/sec; est completion in 7 minutes READ count: 213841, average latency(us): 136.27 
2025-04-14 18:55:55:035 20 sec: 421074 operations; 20723.9 current ops/sec; est completion in 7 minutes READ count: 207235, average latency(us): 143.51 
2025-04-14 18:56:05:035 30 sec: 630032 operations; 20895.8 current ops/sec; est completion in 7 minutes READ count: 208959, average latency(us): 142.25 
2025-04-14 18:56:15:035 40 sec: 837868 operations; 20783.6 current ops/sec; est completion in 7 minutes READ count: 207836, average latency(us): 142.84 
2025-04-14 18:56:25:035 50 sec: 1044766 operations; 20689.8 current ops/sec; est completion in 7 minutes READ count: 206898, average latency(us): 143.76 
2025-04-14 18:56:35:035 60 sec: 1252103 operations; 20733.7 current ops/sec; est completion in 7 minutes READ count: 207334, average latency(us): 143.46 
2025-04-14 18:56:45:035 70 sec: 1455715 operations; 20361.2 current ops/sec; est completion in 6 minutes READ count: 203613, average latency(us): 146.11 
2025-04-14 18:56:55:035 80 sec: 1662598 operations; 20688.3 current ops/sec; est completion in 6 minutes READ count: 206884, average latency(us): 143.78 
2025-04-14 18:57:05:035 90 sec: 1869747 operations; 20714.9 current ops/sec; est completion in 6 minutes READ count: 207148, average latency(us): 143.59 
2025-04-14 18:57:15:036 100 sec: 2075626 operations; 20587.9 current ops/sec; est completion in 6 minutes READ count: 205879, average latency(us): 144.48 
2025-04-14 18:57:25:035 110 sec: 2281037 operations; 20541.1 current ops/sec; est completion in 6 minutes READ count: 205411, average latency(us): 144.80 
2025-04-14 18:57:35:035 120 sec: 2488088 operations; 20705.1 current ops/sec; est completion in 6 minutes READ count: 207051, average latency(us): 143.58 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//35000_run_ipf_latency.txt
2025-04-14 18:57:35.047 INFORaw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//35000_run_ipf_latency.txt
 net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:57:35.047 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:57:35:047 120 sec: 2488146 operations; 4833.33 current ops/sec; est completion in 6 minutes READ count: 57, average latency(us): 151.18 CLEANUP count: 3, average latency(us): 8530.67 
2025-04-14 18:57:35.048 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120012
[OVERALL], Throughput(ops/sec), 20732.47675232477
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1322
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1015565110155652
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1322
[TOTAL_GC_TIME_%], Time(%), 1.1015565110155652
[READ], Total Operations, 2488146
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 143.1769048118559
[READ], Min, 29
[READ], Max, 163346
[READ], p1, 101
[READ], p5, 136
[READ], p50, 142
[READ], p90, 147
[READ], p95, 148
[READ], p99, 157
[READ], p99.9, 216
[READ], p99.99, 680
[READ], Return=OK, 2488146
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 8530.666666666666
[CLEANUP], Min, 8370
[CLEANUP], Max, 8828
[CLEANUP], p1, 8370
[CLEANUP], p5, 8370
[CLEANUP], p50, 8394
[CLEANUP], p90, 8828
[CLEANUP], p95, 8828
[CLEANUP], p99, 8828
[CLEANUP], p99.9, 8828
[CLEANUP], p99.99, 8828
