Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 4
nft_chain_nat, 1
llc, 4841831
xt_mark, 4957342
nf_conntrack, 39083517
bridge, 4942553
nf_nat, 27506939
nf_defrag_ipv4, 4957325
nf_tables, 4957328
vmlinux, 470560608
stp, 4841829
---- trace function ----
apparmor_socket_sock_rcv_skb, 4957330
tcp_add_backlog, 1306061
kfree_skb_reason, 4942548
raw_v4_input, 4957322
skb_release_head_state, 4957363
netlink_unicast, 8
__sock_wfree, 4719417
llc_rcv, 4841831
udp_gro_receive, 1
__netif_rx, 4957311
tcp_urg, 2401247
__udp4_lib_mcast_deliver, 2191114
nft_nat_do_chain, 1
nf_nat_ipv6_local_fn, 1
__skb_clone, 4957332
skb_queue_tail, 3903014
tcp_v4_send_check, 4957307
ip_finish_output, 4957314
__mkroute_input, 4921737
loopback_xmit, 4957333
stp_pdu_rcv, 4841829
ip_output, 4957316
tg3_start_xmit, 2
dev_kfree_skb_any_reason, 1
skb_network_protocol, 4957341
skb_attempt_defer_free, 4957334
skb_clone_tx_timestamp, 4957317
ip6_send_skb, 1
fib_validate_source, 4914416
ip_route_input_slow, 4720301
mark_tg, 4957342
sock_wfree, 4527435
ip6_local_out, 1
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 4957308
nf_nat_inet_fn, 4957350
skb_push, 4957326
unix_stream_read_actor, 5
sk_filter_trim_cap, 4957326
resolve_normal_ct, 4957323
validate_xmit_skb, 4957310
ip_local_deliver, 4957311
__nf_conntrack_confirm, 2191140
ip_protocol_deliver_rcu, 4957338
nf_confirm, 4957336
nf_nat_ipv4_fn, 8
__ip_local_out, 4957316
tcp_v4_rcv, 4957318
__fib_validate_source, 4376017
__kfree_skb, 4957326
dev_hard_start_xmit, 4957322
consume_skb, 4408681
netdev_core_pick_tx, 4957326
netlink_trim, 8
unix_destruct_scm, 2720303
__ip6_local_out, 1
tcp_rate_skb_sent, 4957311
security_netlink_send, 4
ip_rcv, 4957313
ip_rcv_core, 4957313
ip6_output, 2720293
security_sock_rcv_skb, 4957340
nf_nat_ipv4_pre_routing, 4957310
netif_rx_internal, 4957318
nf_conntrack_handle_packet, 4957313
skb_set_owner_w, 4449313
ip_local_deliver_finish, 4957314
skb_pull, 4942543
skb_csum_hwoffload_help, 4957320
skb_put, 3903027
inet_gro_receive, 2191105
skb_defer_rx_timestamp, 4841856
tcp_rcv_established, 4957313
netlink_ack, 4
ip_local_out, 4957315
tcp_ack_tstamp, 4957335
dev_gro_receive, 4841834
br_stp_rcv, 4942553
ip_queue_xmit, 4957324
tcp_queue_rcv, 4957312
nf_ip_checksum, 1
tcp_skb_entail, 4957300
tcp_rbtree_insert, 4957315
nf_conntrack_tcp_packet, 4957310
ip_route_input_noref, 4869859
ipv4_conntrack_local, 4957320
apparmor_ip_postroute, 4957325
skb_condense, 7
napi_consume_skb, 4957304
tcp_validate_incoming, 4957330
kfree_skbmem, 4957342
netif_skb_features, 4957337
__tcp_transmit_skb, 4957334
raw_local_deliver, 4957319
nf_nat_ipv6_out, 1
nf_nat_ipv4_out, 4957331
netlink_attachskb, 4
tcp_data_queue, 4719415
audit_receive, 4
__netlink_sendskb, 4
tcp_update_recv_tstamps, 4957302
arp_rcv, 4914412
tcp_wfree, 4957309
__ip_queue_xmit, 4957321
tcp_rcv_state_process, 6
__netif_receive_skb, 4957307
netlink_skb_destructor, 8
__copy_skb_header, 4957306
nf_conntrack_udp_packet, 2191113
tcp_rate_skb_delivered, 4957319
arp_process, 4720305
nft_do_chain_ipv4, 4957328
tcp_filter, 4957309
tcp_event_data_recv, 4957299
tcp_established_options, 4957331
__dev_queue_xmit, 4957317
sock_rfree, 4957317
skb_copy_datagram_from_iter, 3903016
manage_oob, 866695
ipv4_conntrack_defrag, 4957325
maybe_add_creds, 866717
tcp_v4_do_rcv, 4957339
napi_gro_receive, 4914420
tcp_update_skb_after_send, 4957336
ip_finish_output2, 4957306
unix_scm_to_skb, 5
arp_xmit, 1497366
audit_receive_msg, 4
validate_xmit_xfrm, 4957326
validate_xmit_skb_list, 1497339
eth_type_trans, 4957312
__netif_receive_skb_one_core, 4957318
sch_direct_xmit, 2
udp_v4_early_demux, 1
enqueue_to_backlog, 4957337
nf_nat_ipv4_local_fn, 4957336
tcp_try_rmem_schedule, 4596809
nf_hook_slow, 4957359
udp4_gro_receive, 2191114
ip6_finish_output, 1
skb_free_head, 4957341
__udp4_lib_rcv, 1
ipv4_conntrack_in, 4957339
security_socket_getpeersec_dgram, 3903015
udp_rcv, 2191107
skb_clone, 4957315
skb_unlink, 5
nf_checksum, 2191110
tcp_event_new_data_sent, 4957316
nf_conntrack_in, 4957323
__build_skb_around, 4957345
eth_header, 1
ip6_finish_output2, 1
__ip_finish_output, 4957311
skb_release_data, 4957356
tcp_v4_fill_cb, 4957310
__sock_recv_timestamp, 4
skb_store_bits, 2720287
nf_nat_ipv6_fn, 2720294
__tg3_start_xmit, 2
skb_free_datagram, 22
