Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1918129
xt_mark, 4167948
llc, 3749444
nf_conntrack, 34929973
bridge, 3556757
nf_defrag_ipv4, 4167940
nf_nat, 25007629
nf_tables, 4167957
vmlinux, 388917241
stp, 3556713
---- trace function ----
apparmor_socket_sock_rcv_skb, 4167953
tcp_add_backlog, 4
kfree_skb_reason, 4127223
raw_v4_input, 4167945
skb_release_head_state, 4167962
netlink_unicast, 8
__skb_clone, 4167916
__sock_wfree, 3260254
udp_gro_receive, 2
__netif_rx, 4167933
__udp4_lib_mcast_deliver, 1918127
tcp_urg, 3912066
nft_nat_do_chain, 1918129
llc_rcv, 3749444
skb_clone_tx_timestamp, 4167928
skb_queue_tail, 3437024
tcp_v4_send_check, 4167918
ip_finish_output, 4167943
__mkroute_input, 4099146
stp_pdu_rcv, 3556713
ip_output, 4167939
loopback_xmit, 4167944
skb_network_protocol, 4167938
skb_attempt_defer_free, 4167914
fib_validate_source, 3912890
ip_route_input_slow, 3830361
mark_tg, 4167948
sock_wfree, 2281651
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 4167917
nf_nat_inet_fn, 4167965
skb_push, 4167974
unix_stream_read_actor, 6
sk_filter_trim_cap, 4167954
resolve_normal_ct, 4167939
validate_xmit_skb, 4167940
ip_local_deliver, 4167949
__nf_conntrack_confirm, 1918182
ip_protocol_deliver_rcu, 4167930
nf_confirm, 4167915
nf_nat_ipv4_fn, 4167928
__kfree_skb, 4167944
__ip_local_out, 4167919
__fib_validate_source, 4050138
tcp_v4_rcv, 4167927
dev_hard_start_xmit, 4167918
consume_skb, 3870143
netdev_core_pick_tx, 4167927
netlink_trim, 8
unix_destruct_scm, 3437021
ip_rcv, 4167963
tcp_rate_skb_sent, 4167925
security_netlink_send, 4
ip_rcv_core, 4167913
tcp_validate_incoming, 9
nf_ip_checksum, 1918127
nf_nat_ipv4_pre_routing, 4167935
security_sock_rcv_skb, 4167932
nf_conntrack_handle_packet, 4167937
ip_local_deliver_finish, 4167941
tcp_queue_rcv, 4167913
skb_put, 4050173
skb_csum_hwoffload_help, 4167940
inet_gro_receive, 2
dev_gro_receive, 4050185
skb_set_owner_w, 2281637
tcp_rcv_established, 4167917
netlink_ack, 4
skb_defer_rx_timestamp, 4127216
tcp_ack_tstamp, 4167955
tcp_data_queue, 3006733
ip_local_out, 4167933
br_stp_rcv, 3556757
ip_queue_xmit, 4167932
skb_pull, 4127183
tcp_rbtree_insert, 4167938
tcp_skb_entail, 4167930
nf_conntrack_tcp_packet, 4167942
ip_route_input_noref, 4050120
ipv4_conntrack_local, 4167962
skb_condense, 4
apparmor_ip_postroute, 4167910
kfree_skbmem, 4167951
napi_consume_skb, 4167944
netlink_skb_destructor, 8
netif_skb_features, 4167940
__tcp_transmit_skb, 4167912
raw_local_deliver, 4167919
__netlink_sendskb, 4
nf_nat_ipv4_out, 4167945
netlink_attachskb, 4
netif_rx_internal, 4167928
audit_receive, 4
tcp_update_recv_tstamps, 4167945
tcp_wfree, 4167955
__ip_queue_xmit, 4167927
arp_rcv, 3388329
__netif_receive_skb, 4167917
tcp_rcv_state_process, 6
__copy_skb_header, 4167927
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 4167918
arp_process, 3870127
nft_do_chain_ipv4, 4167957
tcp_filter, 4167944
tcp_event_data_recv, 4167908
tcp_established_options, 4167928
__dev_queue_xmit, 4167928
sock_rfree, 4167933
skb_copy_datagram_from_iter, 3436992
manage_oob, 6
ipv4_conntrack_defrag, 4167940
maybe_add_creds, 3437032
nf_ct_resolve_clash, 1918127
tcp_v4_do_rcv, 4167922
napi_gro_receive, 4114194
tcp_update_skb_after_send, 4167931
ip_finish_output2, 4167936
unix_scm_to_skb, 6
validate_xmit_xfrm, 4167929
audit_receive_msg, 4
eth_type_trans, 4167965
__netif_receive_skb_one_core, 4167954
enqueue_to_backlog, 4167922
tcp_try_rmem_schedule, 3260218
nf_nat_ipv4_local_fn, 4167939
__nf_ct_resolve_clash, 1918140
nf_hook_slow, 4167944
udp_v4_early_demux, 1918152
udp4_gro_receive, 2
skb_free_head, 4167937
ipv4_conntrack_in, 4167911
__udp4_lib_rcv, 1918153
security_socket_getpeersec_dgram, 3437006
udp_rcv, 2
skb_unlink, 6
skb_clone, 4167936
nf_checksum, 1918145
tcp_event_new_data_sent, 4167938
nf_conntrack_in, 4167916
__build_skb_around, 4167938
__ip_finish_output, 4167925
skb_release_data, 4167957
__sock_recv_timestamp, 3437018
tcp_v4_fill_cb, 4167926
skb_free_datagram, 1614805
