/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 18:57:51:653 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 18:57:51.765 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:57:51.765 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:57:51.765 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//40000_run_ipf_latency.txt
2025-04-14 18:58:01:653 10 sec: 205778 operations; 20577.8 current ops/sec; est completion in 7 minutes READ count: 205779, average latency(us): 141.60 
2025-04-14 18:58:11:653 20 sec: 406254 operations; 20047.6 current ops/sec; est completion in 7 minutes READ count: 200477, average latency(us): 148.28 
2025-04-14 18:58:21:653 30 sec: 607835 operations; 20158.1 current ops/sec; est completion in 7 minutes READ count: 201861, average latency(us): 147.21 
2025-04-14 18:58:31:653 40 sec: 809353 operations; 20151.8 current ops/sec; est completion in 7 minutes READ count: 201236, average latency(us): 147.34 
2025-04-14 18:58:41:653 50 sec: 1007632 operations; 19827.9 current ops/sec; est completion in 7 minutes READ count: 198279, average latency(us): 150.04 
2025-04-14 18:58:51:653 60 sec: 1210201 operations; 20256.9 current ops/sec; est completion in 7 minutes READ count: 202569, average latency(us): 146.83 
2025-04-14 18:59:01:653 70 sec: 1410228 operations; 20002.7 current ops/sec; est completion in 7 minutes READ count: 200028, average latency(us): 148.77 
2025-04-14 18:59:11:653 80 sec: 1610502 operations; 20027.4 current ops/sec; est completion in 6 minutes READ count: 200275, average latency(us): 148.56 
2025-04-14 18:59:21:653 90 sec: 1806068 operations; 19556.6 current ops/sec; est completion in 6 minutes READ count: 195564, average latency(us): 152.15 
2025-04-14 18:59:31:653 100 sec: 2007643 operations; 20157.5 current ops/sec; est completion in 6 minutes READ count: 201577, average latency(us): 147.58 
2025-04-14 18:59:41:653 110 sec: 2208296 operations; 20065.3 current ops/sec; est completion in 6 minutes READ count: 200654, average latency(us): 148.20 
2025-04-14 18:59:51:653 120 sec: 2407936 operations; 19964 current ops/sec; est completion in 6 minutes READ count: 199639, average latency(us): 149.03 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//40000_run_ipf_latency.txt
2025-04-14 18:59:51.661 INFORaw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//40000_run_ipf_latency.txt
 net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:59:51.661 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:59:51.662 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:59:51:662 120 sec: 2407982 operations; 5750 current ops/sec; est completion in 6 minutes READ count: 44, average latency(us): 156.18 CLEANUP count: 3, average latency(us): 6127.00 
[OVERALL], RunTime(ms), 120011
[OVERALL], Throughput(ops/sec), 20064.67740457125
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1317
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0973994050545368
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1317
[TOTAL_GC_TIME_%], Time(%), 1.0973994050545368
[READ], Total Operations, 2407982
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 147.94030727804443
[READ], Min, 39
[READ], Max, 159381
[READ], p1, 108
[READ], p5, 140
[READ], p50, 147
[READ], p90, 152
[READ], p95, 153
[READ], p99, 161
[READ], p99.9, 225
[READ], p99.99, 708
[READ], Return=OK, 2407982
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 6127.0
[CLEANUP], Min, 6033
[CLEANUP], Max, 6281
[CLEANUP], p1, 6033
[CLEANUP], p5, 6033
[CLEANUP], p50, 6067
[CLEANUP], p90, 6281
[CLEANUP], p95, 6281
[CLEANUP], p99, 6281
[CLEANUP], p99.9, 6281
[CLEANUP], p99.99, 6281
