Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 3397058
llc, 4542342
nf_conntrack, 23779237
bridge, 4451180
nf_nat, 20382145
nf_defrag_ipv4, 3397057
nf_tables, 3397025
vmlinux, 337443015
stp, 4451246
---- trace function ----
apparmor_socket_sock_rcv_skb, 3397057
kfree_skb_reason, 3073097
tcp_add_backlog, 1950967
raw_v4_input, 3397048
skb_free_datagram, 3364478
netlink_unicast, 8
__sock_wfree, 3858751
llc_rcv, 4542342
udp_gro_receive, 1
__netif_rx, 3396987
tcp_urg, 4497162
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 1
skb_clone_tx_timestamp, 3397022
skb_queue_tail, 3364470
tcp_v4_send_check, 3396992
ip_finish_output, 3396996
__mkroute_input, 3229394
stp_pdu_rcv, 4451246
ip_output, 3397024
loopback_xmit, 3397014
__skb_clone, 3397017
skb_network_protocol, 3397024
skb_attempt_defer_free, 3397023
fib_validate_source, 3651066
mark_tg, 3397058
ip_route_input_slow, 3131802
sock_wfree, 3364374
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 3397024
skb_push, 3397054
nf_nat_inet_fn, 3397063
validate_xmit_skb, 3396996
sk_filter_trim_cap, 3397021
resolve_normal_ct, 3397037
unix_stream_read_actor, 4213665
ip_local_deliver, 3397027
__nf_conntrack_confirm, 1
ip_protocol_deliver_rcu, 3397025
nf_confirm, 3397029
nf_nat_ipv4_fn, 3397010
__kfree_skb, 3397015
__ip_local_out, 3397037
__fib_validate_source, 3086513
tcp_v4_rcv, 3397049
dev_hard_start_xmit, 3396999
consume_skb, 3277541
netdev_core_pick_tx, 3397025
netlink_trim, 8
unix_destruct_scm, 3278926
ip_rcv, 3396992
tcp_rate_skb_sent, 3397031
security_netlink_send, 4
ip_rcv_core, 3397016
tcp_validate_incoming, 9
security_sock_rcv_skb, 3397022
nf_nat_ipv4_pre_routing, 3397042
nf_ip_checksum, 1
nf_conntrack_handle_packet, 3397039
ip_local_deliver_finish, 3397047
skb_pull, 4353707
skb_put, 3305453
skb_csum_hwoffload_help, 3397004
inet_gro_receive, 2913383
dev_gro_receive, 3037197
tcp_queue_rcv, 3397029
tcp_data_queue, 4497084
netlink_ack, 4
ip_local_out, 3397049
tcp_rcv_established, 3397001
tcp_ack_tstamp, 3397025
skb_defer_rx_timestamp, 3086560
ip_queue_xmit, 3397036
br_stp_rcv, 4451180
skb_set_owner_w, 4213698
tcp_rbtree_insert, 3397042
tcp_skb_entail, 3396982
nf_conntrack_tcp_packet, 3396986
ip_route_input_noref, 3037251
ipv4_conntrack_local, 3397041
skb_condense, 1951023
kfree_skbmem, 3397083
napi_consume_skb, 3397025
apparmor_ip_postroute, 3397047
netlink_skb_destructor, 3397006
netif_skb_features, 3396996
__tcp_transmit_skb, 3397003
raw_local_deliver, 3397024
__netlink_sendskb, 4
nf_nat_ipv4_out, 3396987
netlink_attachskb, 4
netif_rx_internal, 3397008
audit_receive, 4
tcp_update_recv_tstamps, 3397019
arp_rcv, 3651063
__ip_queue_xmit, 3397015
tcp_wfree, 3397019
tcp_rcv_state_process, 6
__netif_receive_skb, 3397021
__copy_skb_header, 3397018
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 3397023
arp_process, 3326480
nft_do_chain_ipv4, 3397025
tcp_filter, 3396996
tcp_event_data_recv, 3397015
tcp_established_options, 3397063
__dev_queue_xmit, 3397017
sock_rfree, 3397027
skb_copy_datagram_from_iter, 1631210
manage_oob, 4213653
ipv4_conntrack_defrag, 3397057
maybe_add_creds, 19
tcp_v4_do_rcv, 3396998
napi_gro_receive, 3209324
tcp_update_skb_after_send, 3396988
ip_finish_output2, 3396988
unix_scm_to_skb, 1631184
validate_xmit_xfrm, 3397046
audit_receive_msg, 4
eth_type_trans, 3397045
__netif_receive_skb_one_core, 3397047
udp_v4_early_demux, 1
enqueue_to_backlog, 3396987
nf_nat_ipv4_local_fn, 3397019
tcp_try_rmem_schedule, 3858767
nf_hook_slow, 3397062
udp4_gro_receive, 1
skb_free_head, 3397012
__udp4_lib_rcv, 1
ipv4_conntrack_in, 3397044
security_socket_getpeersec_dgram, 875877
udp_rcv, 2913245
skb_unlink, 5
skb_clone, 3397001
nf_checksum, 1
tcp_event_new_data_sent, 3397023
nf_conntrack_in, 3397059
__build_skb_around, 3397043
__ip_finish_output, 3397044
skb_release_data, 3397063
tcp_v4_fill_cb, 3396997
__sock_recv_timestamp, 4
skb_release_head_state, 3397055
