/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
Maximum execution time specified as: 120 secs
2025-04-14 19:00:08:761 0 sec: 0 operations; est completion in 0 second 
2025-04-14 19:00:08.916 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:00:08.916 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:00:08.916 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//45000_run_ipf_latency.txt
2025-04-14 19:00:18:762 10 sec: 206740 operations; 20674 current ops/sec; est completion in 7 minutes READ count: 206743, average latency(us): 140.58 
2025-04-14 19:00:28:762 20 sec: 406869 operations; 20012.9 current ops/sec; est completion in 7 minutes READ count: 200132, average latency(us): 148.69 
2025-04-14 19:00:38:762 30 sec: 609390 operations; 20252.1 current ops/sec; est completion in 7 minutes READ count: 202515, average latency(us): 146.82 
2025-04-14 19:00:48:762 40 sec: 811415 operations; 20202.5 current ops/sec; est completion in 7 minutes READ count: 202027, average latency(us): 147.26 
2025-04-14 19:00:58:762 50 sec: 1009810 operations; 19839.5 current ops/sec; est completion in 7 minutes READ count: 198399, average latency(us): 149.99 
2025-04-14 19:01:08:762 60 sec: 1212657 operations; 20284.7 current ops/sec; est completion in 7 minutes READ count: 202843, average latency(us): 146.67 
2025-04-14 19:01:18:762 70 sec: 1413904 operations; 20124.7 current ops/sec; est completion in 7 minutes READ count: 201246, average latency(us): 147.87 
2025-04-14 19:01:28:762 80 sec: 1614542 operations; 20063.8 current ops/sec; est completion in 6 minutes READ count: 200639, average latency(us): 148.29 
2025-04-14 19:01:38:762 90 sec: 1811742 operations; 19720 current ops/sec; est completion in 6 minutes READ count: 197200, average latency(us): 150.93 
2025-04-14 19:01:48:762 100 sec: 2012435 operations; 20069.3 current ops/sec; est completion in 6 minutes READ count: 200692, average latency(us): 148.24 
2025-04-14 19:01:58:761 110 sec: 2215171 operations; 20273.6 current ops/sec; est completion in 6 minutes READ count: 202737, average latency(us): 146.72 
2025-04-14 19:02:08:761 120 sec: 2415100 operations; 19992.9 current ops/sec; est completion in 6 minutes READ count: 199929, average latency(us): 148.84 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//45000_run_ipf_latency.txt
2025-04-14 19:02:08.769 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:02:08.770 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:02:08.771 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:02:08:771 120 sec: 2415112 operations; 1200 current ops/sec; est completion in 6 minutes READ count: 10, average latency(us): 241.20 CLEANUP count: 3, average latency(us): 7208.33 
[OVERALL], RunTime(ms), 120010
[OVERALL], Throughput(ops/sec), 20124.256311974
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1166
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9715857011915673
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1166
[TOTAL_GC_TIME_%], Time(%), 0.9715857011915673
[READ], Total Operations, 2415112
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 147.54716510041771
[READ], Min, 34
[READ], Max, 144966
[READ], p1, 105
[READ], p5, 140
[READ], p50, 146
[READ], p90, 151
[READ], p95, 153
[READ], p99, 161
[READ], p99.9, 223
[READ], p99.99, 677
[READ], Return=OK, 2415112
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 7208.333333333333
[CLEANUP], Min, 6015
[CLEANUP], Max, 8821
[CLEANUP], p1, 6015
[CLEANUP], p5, 6015
[CLEANUP], p50, 6789
[CLEANUP], p90, 8821
[CLEANUP], p95, 8821
[CLEANUP], p99, 8821
[CLEANUP], p99.9, 8821
[CLEANUP], p99.99, 8821
