Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 4999126
nft_chain_nat, 1
llc, 3051440
nf_conntrack, 34993908
bridge, 4868915
nf_nat, 29994717
nf_defrag_ipv4, 4999120
nf_tables, 4999151
vmlinux, 453886388
stp, 4868951
---- trace function ----
raw_v4_input, 4999110
apparmor_socket_sock_rcv_skb, 4999122
tcp_add_backlog, 5
kfree_skb_reason, 4809807
skb_release_head_state, 4999148
netlink_unicast, 8
__sock_wfree, 4940359
__skb_clone, 4999098
udp_gro_receive, 1
__netif_rx, 4999095
__udp4_lib_mcast_deliver, 1
tcp_urg, 3476401
nft_nat_do_chain, 1
llc_rcv, 3051440
skb_clone_tx_timestamp, 4999091
skb_queue_tail, 3492644
tcp_v4_send_check, 4999110
ip_finish_output, 4999103
__mkroute_input, 4887025
stp_pdu_rcv, 4868951
ip_output, 4999140
loopback_xmit, 4999136
skb_network_protocol, 4999104
skb_attempt_defer_free, 4999107
ip_route_input_slow, 4903317
mark_tg, 4999126
fib_validate_source, 4903361
sock_wfree, 9
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 4999167
nf_nat_ipv4_local_in, 4999129
skb_push, 4999149
validate_xmit_skb, 4999104
sk_filter_trim_cap, 4999130
resolve_normal_ct, 4999091
unix_stream_read_actor, 2653689
__nf_conntrack_confirm, 1
nf_confirm, 4999181
ip_protocol_deliver_rcu, 4999105
ip_local_deliver, 4999116
nf_nat_ipv4_fn, 4999096
__kfree_skb, 4999111
__ip_local_out, 4999101
__fib_validate_source, 4785662
tcp_v4_rcv, 4999135
dev_hard_start_xmit, 4999104
consume_skb, 4999218
netdev_core_pick_tx, 4999164
netlink_trim, 8
unix_destruct_scm, 2653704
ip_rcv, 4999110
tcp_rate_skb_sent, 4999134
security_netlink_send, 4
ip_rcv_core, 4999105
tcp_validate_incoming, 2484692
security_sock_rcv_skb, 4999126
nf_nat_ipv4_pre_routing, 4999115
nf_ip_checksum, 1
nf_conntrack_handle_packet, 4999130
skb_set_owner_w, 2629479
tcp_data_queue, 2579554
skb_pull, 4710891
skb_csum_hwoffload_help, 4999109
skb_put, 4959875
dev_gro_receive, 4887030
skb_defer_rx_timestamp, 4900041
tcp_rcv_established, 4999128
netlink_ack, 4
ip_local_out, 4999114
tcp_ack_tstamp, 4999158
ip_queue_xmit, 4999137
br_stp_rcv, 4868915
tcp_queue_rcv, 4999161
tcp_rbtree_insert, 4999161
nf_conntrack_tcp_packet, 4999114
ip_local_deliver_finish, 4999163
ip_route_input_noref, 4811148
ipv4_conntrack_local, 4999128
skb_condense, 5
kfree_skbmem, 4999139
napi_consume_skb, 4999099
apparmor_ip_postroute, 4999161
netlink_skb_destructor, 8
netif_skb_features, 4999115
nf_nat_ipv4_out, 4999094
__tcp_transmit_skb, 4999103
tcp_skb_entail, 4999153
netlink_attachskb, 4
netif_rx_internal, 4999111
audit_receive, 4
raw_local_deliver, 4999104
inet_gro_receive, 1
tcp_update_recv_tstamps, 4999129
__netlink_sendskb, 4
arp_rcv, 4340521
__ip_queue_xmit, 4999114
tcp_wfree, 4999160
tcp_rcv_state_process, 6
__netif_receive_skb, 4999095
__copy_skb_header, 4999099
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 4999104
arp_process, 4679221
nft_do_chain_ipv4, 4999151
tcp_filter, 4999117
tcp_event_data_recv, 4999105
tcp_established_options, 4999097
__dev_queue_xmit, 4999103
sock_rfree, 4999111
skb_copy_datagram_from_iter, 20
manage_oob, 822645
ipv4_conntrack_defrag, 4999120
maybe_add_creds, 3492661
tcp_v4_do_rcv, 4999119
napi_gro_receive, 4836820
tcp_update_skb_after_send, 4999102
ip_finish_output2, 4999112
validate_xmit_xfrm, 4999102
unix_scm_to_skb, 3492615
audit_receive_msg, 4
eth_type_trans, 4999138
__netif_receive_skb_one_core, 4999115
enqueue_to_backlog, 4999162
tcp_try_rmem_schedule, 4419152
nf_nat_ipv4_local_fn, 4999116
udp_v4_early_demux, 1
nf_hook_slow, 4999150
udp4_gro_receive, 1586386
skb_free_head, 4999150
ipv4_conntrack_in, 4999110
__udp4_lib_rcv, 1
security_socket_getpeersec_dgram, 3492642
udp_rcv, 1
skb_clone, 4999132
skb_unlink, 3492644
nf_checksum, 1
tcp_event_new_data_sent, 4999160
nf_conntrack_in, 4999152
__build_skb_around, 4999149
__ip_finish_output, 4999093
skb_release_data, 4999149
tcp_v4_fill_cb, 4999116
__sock_recv_timestamp, 822707
skb_free_datagram, 11
