/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 19:02:25:738 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 19:02:25.883 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:02:25.883 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:02:25.883 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//50000_run_ipf_latency.txt
2025-04-14 19:02:35:738 10 sec: 213316 operations; 21329.47 current ops/sec; est completion in 7 minutes READ count: 213323, average latency(us): 136.42 
2025-04-14 19:02:45:738 20 sec: 419330 operations; 20601.4 current ops/sec; est completion in 7 minutes READ count: 206009, average latency(us): 144.34 
2025-04-14 19:02:55:738 30 sec: 625677 operations; 20634.7 current ops/sec; est completion in 7 minutes READ count: 206347, average latency(us): 144.14 
2025-04-14 19:03:05:738 40 sec: 830962 operations; 20528.5 current ops/sec; est completion in 7 minutes READ count: 205286, average latency(us): 144.81 
2025-04-14 19:03:15:738 50 sec: 1036405 operations; 20546.35 current ops/sec; est completion in 7 minutes READ count: 205440, average latency(us): 144.74 
2025-04-14 19:03:25:738 60 sec: 1242047 operations; 20564.2 current ops/sec; est completion in 7 minutes READ count: 205645, average latency(us): 144.61 
2025-04-14 19:03:35:738 70 sec: 1444294 operations; 20224.7 current ops/sec; est completion in 6 minutes READ count: 202246, average latency(us): 147.07 
2025-04-14 19:03:45:738 80 sec: 1649749 operations; 20545.5 current ops/sec; est completion in 6 minutes READ count: 205456, average latency(us): 144.70 
2025-04-14 19:03:55:738 90 sec: 1855020 operations; 20527.1 current ops/sec; est completion in 6 minutes READ count: 205268, average latency(us): 144.88 
2025-04-14 19:04:05:738 100 sec: 2059700 operations; 20468 current ops/sec; est completion in 6 minutes READ count: 204682, average latency(us): 145.31 
2025-04-14 19:04:15:738 110 sec: 2264299 operations; 20459.9 current ops/sec; est completion in 6 minutes READ count: 204599, average latency(us): 145.37 
2025-04-14 19:04:25:738 120 sec: 2468638 operations; 20431.86 current ops/sec; est completion in 6 minutes READ count: 204340, average latency(us): 145.56 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//50000_run_ipf_latency.txt
2025-04-14 19:04:25.770 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:04:25.770 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:04:25.771 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:04:25:771 120 sec: 2468691 operations; 1606.06 current ops/sec; est completion in 6 minutes READ count: 50, average latency(us): 171.82 CLEANUP count: 3, average latency(us): 29692.33 
[OVERALL], RunTime(ms), 120034
[OVERALL], Throughput(ops/sec), 20566.597797290768
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1540
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2829698252161887
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 1540
[TOTAL_GC_TIME_%], Time(%), 1.2829698252161887
[READ], Total Operations, 2468691
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 144.30012707139127
[READ], Min, 32
[READ], Max, 162680
[READ], p1, 101
[READ], p5, 137
[READ], p50, 143
[READ], p90, 148
[READ], p95, 149
[READ], p99, 157
[READ], p99.9, 217
[READ], p99.99, 871
[READ], Return=OK, 2468691
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 29692.333333333332
[CLEANUP], Min, 29177
[CLEANUP], Max, 30077
[CLEANUP], p1, 29177
[CLEANUP], p5, 29177
[CLEANUP], p50, 29823
[CLEANUP], p90, 30077
[CLEANUP], p95, 30077
[CLEANUP], p99, 30077
[CLEANUP], p99.9, 30077
[CLEANUP], p99.99, 30077
