Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 399065
llc, 754475
nf_conntrack, 2792926
bridge, 371279
nf_defrag_ipv4, 398952
nf_nat, 2393863
nf_tables, 398957
vmlinux, 34735226
stp, 825333
---- trace function ----
apparmor_socket_sock_rcv_skb, 399022
raw_v4_input, 398936
skb_release_head_state, 398990
tcp_add_backlog, 3
nlmsg_notify, 2
netlink_unicast, 8
__sock_wfree, 138675
__skb_clone, 398995
llc_rcv, 754475
__netif_rx, 399011
tcp_urg, 20
nlmsg_populate_mdb_fill, 132111
skb_clone_tx_timestamp, 399012
skb_queue_tail, 26
loopback_xmit, 398934
tcp_v4_send_check, 398955
__mkroute_input, 178408
stp_pdu_rcv, 825333
ip_finish_output, 398933
ip_output, 398967
kfree_skb_reason, 77805
skb_network_protocol, 399025
skb_attempt_defer_free, 399051
ip_route_input_slow, 178249
mark_tg, 399065
fib_validate_source, 802208
sock_wfree, 119564
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 399054
skb_push, 399027
nf_nat_inet_fn, 399062
validate_xmit_skb, 398899
unix_stream_read_actor, 630893
resolve_normal_ct, 398930
sk_filter_trim_cap, 399021
nf_confirm, 399030
ip_local_deliver, 398941
ip_protocol_deliver_rcu, 399010
nf_nat_ipv4_fn, 398935
__ip_local_out, 398982
tcp_v4_rcv, 399000
__fib_validate_source, 741657
__kfree_skb, 398946
dev_hard_start_xmit, 398956
consume_skb, 369433
netdev_core_pick_tx, 398961
netlink_trim, 10
unix_destruct_scm, 398983
ip_rcv, 398999
tcp_rate_skb_sent, 398928
security_netlink_send, 4
tcp_validate_incoming, 9
netif_rx_internal, 399051
security_sock_rcv_skb, 398939
nf_nat_ipv4_pre_routing, 398930
ip_rcv_core, 398909
nf_conntrack_handle_packet, 399004
tcp_queue_rcv, 398999
skb_put, 310226
skb_pull, 239076
skb_set_owner_w, 19
skb_csum_hwoffload_help, 398935
dev_gro_receive, 357055
skb_defer_rx_timestamp, 132857
tcp_rcv_established, 398926
netlink_ack, 4
ip_local_out, 398937
tcp_ack_tstamp, 399054
tcp_data_queue, 21
ip_queue_xmit, 398897
br_stp_rcv, 239166
ip_local_deliver_finish, 398953
tcp_skb_entail, 398890
nf_conntrack_tcp_packet, 398953
ip_route_input_noref, 357164
ipv4_conntrack_local, 398998
skb_condense, 3
apparmor_ip_postroute, 398999
napi_consume_skb, 398935
netlink_skb_destructor, 8
__mdb_fill_info, 2
netif_skb_features, 398929
__tcp_transmit_skb, 399003
__netlink_sendskb, 119585
raw_local_deliver, 399012
nf_nat_ipv4_out, 398898
netlink_attachskb, 4
audit_receive, 4
tcp_rbtree_insert, 398930
kfree_skbmem, 399026
tcp_update_recv_tstamps, 399000
tcp_wfree, 398950
arp_rcv, 357051
__ip_queue_xmit, 398998
__netif_receive_skb, 399052
tcp_rcv_state_process, 6
__copy_skb_header, 398925
tcp_rate_skb_delivered, 398910
arp_process, 357032
nft_do_chain_ipv4, 398957
tcp_filter, 399028
tcp_event_data_recv, 398926
__dev_queue_xmit, 398956
tcp_established_options, 398946
sock_rfree, 399004
skb_copy_datagram_from_iter, 21
manage_oob, 630836
ipv4_conntrack_defrag, 398952
maybe_add_creds, 22
tcp_v4_do_rcv, 399015
napi_gro_receive, 239121
tcp_update_skb_after_send, 398952
ip_finish_output2, 398983
unix_scm_to_skb, 8
validate_xmit_xfrm, 398973
audit_receive_msg, 369425
eth_type_trans, 399026
__netif_receive_skb_one_core, 399000
enqueue_to_backlog, 398999
tcp_try_rmem_schedule, 22
nf_nat_ipv4_local_fn, 398984
nf_hook_slow, 398987
skb_free_head, 398957
ipv4_conntrack_in, 398999
security_socket_getpeersec_dgram, 329666
rtnl_notify, 2
skb_clone, 399008
tcp_event_new_data_sent, 398929
nf_conntrack_in, 399012
skb_unlink, 329652
__nlmsg_put, 2
__build_skb_around, 119566
__ip_finish_output, 398929
skb_release_data, 398993
tcp_v4_fill_cb, 398931
__sock_recv_timestamp, 6
netlink_broadcast_filtered, 2
skb_free_datagram, 119593
