/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 18:39:42:771 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 18:39:42.918 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:39:42.918 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:39:42.918 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//60000_run_ipf_latency.txt
2025-04-14 18:39:52:771 10 sec: 212325 operations; 21232.5 current ops/sec; est completion in 7 minutes READ count: 212332, average latency(us): 136.72 
2025-04-14 18:40:02:772 20 sec: 417171 operations; 20484.6 current ops/sec; est completion in 7 minutes READ count: 204844, average latency(us): 145.24 
2025-04-14 18:40:12:771 30 sec: 623674 operations; 20650.3 current ops/sec; est completion in 7 minutes READ count: 206514, average latency(us): 144.02 
2025-04-14 18:40:22:771 40 sec: 829851 operations; 20617.7 current ops/sec; est completion in 7 minutes READ count: 206164, average latency(us): 144.32 
2025-04-14 18:40:32:771 50 sec: 1035042 operations; 20519.1 current ops/sec; est completion in 7 minutes READ count: 205189, average latency(us): 145.04 
2025-04-14 18:40:42:771 60 sec: 1239163 operations; 20412.1 current ops/sec; est completion in 7 minutes READ count: 204121, average latency(us): 145.36 
2025-04-14 18:40:52:771 70 sec: 1441113 operations; 20195 current ops/sec; est completion in 6 minutes READ count: 201951, average latency(us): 147.37 
2025-04-14 18:41:02:830 80 sec: 1647502 operations; 20517.84 current ops/sec; est completion in 6 minutes READ count: 206390, average latency(us): 145.06 
2025-04-14 18:41:12:771 90 sec: 1852621 operations; 20633.64 current ops/sec; est completion in 6 minutes READ count: 205118, average latency(us): 144.23 
2025-04-14 18:41:22:771 100 sec: 2057447 operations; 20482.6 current ops/sec; est completion in 6 minutes READ count: 204826, average latency(us): 145.32 
2025-04-14 18:41:32:771 110 sec: 2260368 operations; 20292.1 current ops/sec; est completion in 6 minutes READ count: 202921, average latency(us): 145.94 
2025-04-14 18:41:42:771 120 sec: 2464301 operations; 20393.3 current ops/sec; est completion in 6 minutes READ count: 203932, average latency(us): 145.41 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//60000_run_ipf_latency.txt
2025-04-14 18:41:42.784 INFO net.spy.memcached.MemcachedConnectionRaw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//60000_run_ipf_latency.txt
:  Shut down memcached client
2025-04-14 18:41:42.785 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//60000_run_ipf_latency.txt
2025-04-14 18:41:42.785 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:41:42:785 120 sec: 2464339 operations; 2714.29 current ops/sec; est completion in 6 minutes READ count: 37, average latency(us): 175.51 CLEANUP count: 3, average latency(us): 11063.67 
[OVERALL], RunTime(ms), 120014
[OVERALL], Throughput(ops/sec), 20533.76272768177
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1086
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9048944289832853
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1086
[TOTAL_GC_TIME_%], Time(%), 0.9048944289832853
[READ], Total Operations, 2464339
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 144.47221993402692
[READ], Min, 33
[READ], Max, 151171
[READ], p1, 96
[READ], p5, 138
[READ], p50, 144
[READ], p90, 148
[READ], p95, 150
[READ], p99, 157
[READ], p99.9, 221
[READ], p99.99, 682
[READ], Return=OK, 2464339
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 11063.666666666666
[CLEANUP], Min, 10836
[CLEANUP], Max, 11237
[CLEANUP], p1, 10836
[CLEANUP], p5, 10836
[CLEANUP], p50, 11118
[CLEANUP], p90, 11237
[CLEANUP], p95, 11237
[CLEANUP], p99, 11237
[CLEANUP], p99.9, 11237
[CLEANUP], p99.99, 11237
