Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 873048
xt_mark, 4376912
llc, 3867410
nf_conntrack, 30638425
bridge, 4156498
nf_nat, 26261427
nf_defrag_ipv4, 4376940
nf_tables, 4376925
vmlinux, 428387320
stp, 4254918
---- trace function ----
raw_v4_input, 4376925
tcp_add_backlog, 7
kfree_skb_reason, 3965397
apparmor_socket_sock_rcv_skb, 4376933
skb_free_datagram, 4376952
netlink_unicast, 1212045
__skb_clone, 4376867
llc_rcv, 3867410
udp_gro_receive, 2892415
__sock_wfree, 2968151
tcp_urg, 4142467
__udp4_lib_mcast_deliver, 2892450
nft_nat_do_chain, 873048
__netif_rx, 4376896
skb_clone_tx_timestamp, 4376892
skb_queue_tail, 1212079
tcp_v4_send_check, 4376926
ip_finish_output, 4376927
__mkroute_input, 4158547
loopback_xmit, 4376871
stp_pdu_rcv, 4254918
ip_output, 4376904
skb_network_protocol, 4376890
skb_attempt_defer_free, 4377007
fib_validate_source, 4350207
ip_route_input_slow, 3338031
mark_tg, 4376912
sock_wfree, 2142832
netlink_skb_set_owner_r, 1212021
nf_nat_ipv4_local_in, 4376896
skb_push, 4376946
nf_nat_inet_fn, 4376950
validate_xmit_skb, 4376995
sk_filter_trim_cap, 4376933
resolve_normal_ct, 4376869
unix_stream_read_actor, 2142819
__nf_conntrack_confirm, 2
nf_confirm, 4376951
ip_protocol_deliver_rcu, 4376879
ip_local_deliver, 4376892
nf_nat_ipv4_fn, 4376891
__ip_local_out, 4376889
tcp_v4_rcv, 4377034
__fib_validate_source, 4300641
__kfree_skb, 4376996
consume_skb, 4300666
dev_hard_start_xmit, 4376876
netdev_core_pick_tx, 4376872
netlink_trim, 12
unix_destruct_scm, 1212075
ip_rcv, 4376870
tcp_rate_skb_sent, 4376878
security_netlink_send, 1212013
netif_rx_internal, 4376920
tcp_validate_incoming, 4376929
nf_ip_checksum, 2892451
security_sock_rcv_skb, 4376938
nf_nat_ipv4_pre_routing, 4376908
ip_rcv_core, 4376925
nf_conntrack_handle_packet, 4377008
tcp_queue_rcv, 4376928
skb_put, 4192359
skb_pull, 4352874
skb_set_owner_w, 4060303
tcp_data_queue, 4376895
dev_gro_receive, 4350194
skb_defer_rx_timestamp, 4350189
tcp_rcv_established, 4377007
netlink_ack, 1212027
skb_csum_hwoffload_help, 4376908
ip_local_out, 4376997
tcp_ack_tstamp, 4376879
br_stp_rcv, 4156498
ip_queue_xmit, 4376877
ip_local_deliver_finish, 4376996
tcp_skb_entail, 4376986
nf_conntrack_tcp_packet, 4376894
ip_route_input_noref, 4300660
ipv4_conntrack_local, 4376871
skb_condense, 7
kfree_skbmem, 4376972
napi_consume_skb, 4376871
apparmor_ip_postroute, 4376891
tcp_rbtree_insert, 4376926
netif_skb_features, 4376998
nf_nat_ipv4_out, 4376891
__netlink_sendskb, 1212016
raw_local_deliver, 4377012
__tcp_transmit_skb, 4376890
netlink_attachskb, 1212029
audit_receive, 6
netlink_skb_destructor, 1205357
inet_gro_receive, 873070
tcp_update_recv_tstamps, 4377006
tcp_wfree, 4376943
arp_rcv, 4158548
__ip_queue_xmit, 4376903
tcp_rcv_state_process, 6
__netif_receive_skb, 4376924
__copy_skb_header, 4376914
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 4377014
arp_process, 4192352
unix_attach_fds, 1
nft_do_chain_ipv4, 4376925
tcp_filter, 4376884
tcp_event_data_recv, 4376999
tcp_established_options, 4376897
__dev_queue_xmit, 4376904
sock_rfree, 4376997
skb_copy_datagram_from_iter, 4060301
manage_oob, 2142798
ipv4_conntrack_defrag, 4376940
maybe_add_creds, 1212046
tcp_v4_do_rcv, 4376897
napi_gro_receive, 4350195
tcp_update_skb_after_send, 4376930
ip_finish_output2, 4376878
unix_scm_to_skb, 1212039
validate_xmit_xfrm, 4376895
audit_receive_msg, 6
eth_type_trans, 4377017
__netif_receive_skb_one_core, 4376940
enqueue_to_backlog, 4376938
tcp_try_rmem_schedule, 4141272
nf_nat_ipv4_local_fn, 4376891
udp_v4_early_demux, 2892419
nf_hook_slow, 4377034
udp4_gro_receive, 2
skb_free_head, 4377016
ipv4_conntrack_in, 4376893
unix_detach_fds, 1
__udp4_lib_rcv, 2892418
security_socket_getpeersec_dgram, 1205056
udp_rcv, 873070
skb_clone, 4376994
skb_unlink, 1212047
nf_checksum, 2
tcp_event_new_data_sent, 4376889
nf_conntrack_in, 4376935
__build_skb_around, 4376950
__ip_finish_output, 4376917
skb_release_data, 4376971
tcp_v4_fill_cb, 4376909
__sock_recv_timestamp, 1212014
skb_release_head_state, 4376955
