/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 18:37:48:721 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-14 18:37:48.825 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:37:48.825 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:37:48.825 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//load_latency.txt
2025-04-14 18:37:58:758 10 sec: 417303 operations; 41576.47 current ops/sec; est completion in 1 minute INSERT count: 417327, average latency(us): 69.39 
2025-04-14 18:38:08:721 20 sec: 898835 operations; 48332.03 current ops/sec; est completion in 1 minute INSERT count: 481509, average latency(us): 60.59 
2025-04-14 18:38:18:721 30 sec: 1384903 operations; 48606.8 current ops/sec; est completion in 1 minute INSERT count: 486069, average latency(us): 60.30 
2025-04-14 18:38:28:879 40 sec: 1868212 operations; 47583.83 current ops/sec; est completion in 1 minute INSERT count: 483311, average latency(us): 61.29 
2025-04-14 18:38:38:721 50 sec: 2339861 operations; 47917.2 current ops/sec; est completion in 57 seconds INSERT count: 471648, average latency(us): 61.14 
2025-04-14 18:38:48:721 60 sec: 2838465 operations; 49860.4 current ops/sec; est completion in 46 seconds INSERT count: 498604, average latency(us): 58.79 
2025-04-14 18:38:58:782 70 sec: 3334113 operations; 49264.29 current ops/sec; est completion in 36 seconds INSERT count: 495647, average latency(us): 59.24 
2025-04-14 18:39:08:814 80 sec: 3829205 operations; 49356.2 current ops/sec; est completion in 25 seconds INSERT count: 495096, average latency(us): 59.67 
2025-04-14 18:39:18:721 90 sec: 4325619 operations; 50102.34 current ops/sec; est completion in 15 seconds INSERT count: 496414, average latency(us): 58.48 
2025-04-14 18:39:28:721 100 sec: 4817536 operations; 49191.7 current ops/sec; est completion in 4 second INSERT count: 491915, average latency(us): 58.89 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-37_value-size_len_256//load_latency.txt
2025-04-14 18:39:32.246 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:39:32.379 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:39:32.517 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-14 18:39:32:518 103 sec: 5000000 operations; 48054.78 current ops/sec; CLEANUP count: 3, average latency(us): 4538.00 INSERT count: 182460, average latency(us): 58.70 
[OVERALL], RunTime(ms), 103796
[OVERALL], Throughput(ops/sec), 48171.41315657636
[TOTAL_GCS_G1_Young_Generation], Count, 57
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5980
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.761301013526532
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 57
[TOTAL_GC_TIME], Time(ms), 5980
[TOTAL_GC_TIME_%], Time(%), 5.761301013526532
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 4538.0
[CLEANUP], Min, 331
[CLEANUP], Max, 9907
[CLEANUP], p1, 331
[CLEANUP], p5, 331
[CLEANUP], p50, 3376
[CLEANUP], p90, 9907
[CLEANUP], p95, 9907
[CLEANUP], p99, 9907
[CLEANUP], p99.9, 9907
[CLEANUP], p99.99, 9907
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 60.5652296
[INSERT], Min, 37
[INSERT], Max, 192756
[INSERT], p1, 42
[INSERT], p5, 44
[INSERT], p50, 54
[INSERT], p90, 72
[INSERT], p95, 80
[INSERT], p99, 100
[INSERT], p99.9, 189
[INSERT], p99.99, 1365
[INSERT], Return=OK, 5000000
