Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 2822795
nft_chain_nat, 3
llc, 2332930
nf_conntrack, 19760021
bridge, 2716491
nf_nat, 16937444
nf_defrag_ipv4, 2822764
nf_tables, 2822791
vmlinux, 273205588
stp, 2622037
---- trace function ----
apparmor_socket_sock_rcv_skb, 2822911
kfree_skb_reason, 2716640
skb_release_head_state, 2822799
raw_v4_input, 2822734
tcp_add_backlog, 1707857
netlink_unicast, 12
__sock_wfree, 1155734
llc_rcv, 2332930
udp_gro_receive, 3
__netif_rx, 2822733
tcp_urg, 2823154
__udp4_lib_mcast_deliver, 3
__skb_clone, 2822893
nft_nat_do_chain, 3
skb_clone_tx_timestamp, 2822895
skb_queue_tail, 1657071
tcp_v4_send_check, 2823087
ip_finish_output, 2823075
__mkroute_input, 2150059
stp_pdu_rcv, 2622037
ip_output, 2822770
loopback_xmit, 2822761
skb_network_protocol, 2823235
skb_attempt_defer_free, 2822891
ip_route_input_slow, 2774886
mark_tg, 2822795
fib_validate_source, 2488853
sock_wfree, 1652661
netlink_skb_set_owner_r, 12
nf_nat_ipv4_local_in, 2823087
nf_nat_inet_fn, 2822795
skb_push, 2822959
validate_xmit_skb, 2822734
unix_stream_read_actor, 1656925
resolve_normal_ct, 2822763
sk_filter_trim_cap, 1656810
__nf_conntrack_confirm, 3
ip_local_deliver, 2823084
ip_protocol_deliver_rcu, 2822976
nf_confirm, 2823056
nf_nat_ipv4_fn, 2822764
tcp_v4_rcv, 2822860
__kfree_skb, 2822902
__fib_validate_source, 2488810
__ip_local_out, 2823155
consume_skb, 2774908
dev_hard_start_xmit, 2822819
netdev_core_pick_tx, 2823030
netlink_trim, 1659507
unix_destruct_scm, 1656810
ip_rcv, 2823174
tcp_rate_skb_sent, 2822761
security_netlink_send, 1659552
netif_rx_internal, 2823031
ip_rcv_core, 2822596
nf_ip_checksum, 3
nf_nat_ipv4_pre_routing, 2822781
tcp_validate_incoming, 18
nf_conntrack_handle_packet, 2823174
skb_set_owner_w, 2290522
skb_pull, 2332912
tcp_data_queue, 2638242
ip_local_deliver_finish, 2823213
skb_put, 2607908
dev_gro_receive, 2810175
tcp_queue_rcv, 2822998
inet_gro_receive, 3
netlink_ack, 6
ip_local_out, 2822822
tcp_ack_tstamp, 2822775
skb_defer_rx_timestamp, 2774480
br_stp_rcv, 2716491
ip_queue_xmit, 2822823
security_sock_rcv_skb, 2823047
tcp_rcv_established, 2822891
skb_csum_hwoffload_help, 2822595
tcp_rbtree_insert, 2823172
nf_conntrack_tcp_packet, 2822733
tcp_skb_entail, 2822725
ip_route_input_noref, 2727041
ipv4_conntrack_local, 2822759
apparmor_ip_postroute, 2822896
kfree_skbmem, 2822869
napi_consume_skb, 2822755
skb_condense, 1116333
netlink_skb_destructor, 12
netif_skb_features, 2822771
__tcp_transmit_skb, 2822770
__netlink_sendskb, 6
raw_local_deliver, 2823076
nf_nat_ipv4_out, 2822896
netlink_attachskb, 6
audit_receive, 1656814
tcp_update_recv_tstamps, 2822756
tcp_wfree, 2822771
__ip_queue_xmit, 2822761
arp_rcv, 2774649
__netif_receive_skb, 2822821
tcp_rcv_state_process, 6
__copy_skb_header, 2822935
nf_conntrack_udp_packet, 3
tcp_rate_skb_delivered, 2822939
arp_process, 2657746
unix_attach_fds, 1656420
nft_do_chain_ipv4, 2822791
tcp_filter, 2822996
tcp_event_data_recv, 2822888
__dev_queue_xmit, 2822995
tcp_established_options, 2822834
sock_rfree, 2822901
skb_copy_datagram_from_iter, 2290533
manage_oob, 1658856
ipv4_conntrack_defrag, 2822764
maybe_add_creds, 2290016
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 2822826
napi_gro_receive, 2633434
tcp_update_skb_after_send, 2823085
ip_finish_output2, 2822976
unix_scm_to_skb, 1657003
validate_xmit_xfrm, 2822897
audit_receive_msg, 6
eth_type_trans, 2823153
__netif_receive_skb_one_core, 2823156
udp_v4_early_demux, 3
nf_nat_ipv4_local_fn, 2823121
tcp_try_rmem_schedule, 2822894
__nf_ct_resolve_clash, 1
nf_hook_slow, 2822918
enqueue_to_backlog, 2822762
udp4_gro_receive, 3
skb_free_head, 2823166
ipv4_conntrack_in, 2822763
unix_detach_fds, 1656175
security_socket_getpeersec_dgram, 2290583
__udp4_lib_rcv, 3
udp_rcv, 3
skb_unlink, 1658854
skb_clone, 2822893
nf_checksum, 1074437
tcp_event_new_data_sent, 2822772
nf_conntrack_in, 2822765
__build_skb_around, 2822991
__ip_finish_output, 2822895
skb_release_data, 2822977
tcp_v4_fill_cb, 2823236
__sock_recv_timestamp, 1657038
skb_free_datagram, 1656815
