/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 21:01:31:020 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 21:01:31.132 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 21:01:31.132 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 21:01:31.132 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//15000_run_ipf_latency.txt
2025-04-14 21:01:41:020 10 sec: 148064 operations; 14806.4 current ops/sec; est completion in 11 minutes READ count: 148067, average latency(us): 116.09 
2025-04-14 21:01:51:020 20 sec: 298063 operations; 14999.9 current ops/sec; est completion in 10 minutes READ count: 149997, average latency(us): 117.02 
2025-04-14 21:02:01:020 30 sec: 448064 operations; 15000.1 current ops/sec; est completion in 10 minutes READ count: 150002, average latency(us): 116.73 
2025-04-14 21:02:11:020 40 sec: 598062 operations; 14999.8 current ops/sec; est completion in 10 minutes READ count: 150079, average latency(us): 117.62 
2025-04-14 21:02:21:020 50 sec: 748063 operations; 15000.1 current ops/sec; est completion in 10 minutes READ count: 149919, average latency(us): 117.29 
2025-04-14 21:02:31:020 60 sec: 898063 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 150000, average latency(us): 118.22 
2025-04-14 21:02:41:020 70 sec: 1048063 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 149999, average latency(us): 117.77 
2025-04-14 21:02:51:020 80 sec: 1198063 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 117.19 
2025-04-14 21:03:01:020 90 sec: 1348063 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150001, average latency(us): 117.58 
2025-04-14 21:03:11:020 100 sec: 1498061 operations; 14999.8 current ops/sec; est completion in 9 minutes READ count: 149998, average latency(us): 115.22 
2025-04-14 21:03:21:020 110 sec: 1648063 operations; 15000.2 current ops/sec; est completion in 9 minutes READ count: 150001, average latency(us): 118.67 
2025-04-14 21:03:31:020 120 sec: 1798063 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 118.36 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//15000_run_ipf_latency.txt
2025-04-14 21:03:31.036 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 21:03:31.036 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 21:03:31:036 120 sec: 1798087 operations; 1500 current ops/sec; est completion in 9 minutes READ count: 24, average latency(us): 165.67 CLEANUP count: 3, average latency(us): 14130.00 
2025-04-14 21:03:31.037 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120016
[OVERALL], Throughput(ops/sec), 14982.060725236635
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 856
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7132382349020131
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 856
[TOTAL_GC_TIME_%], Time(%), 0.7132382349020131
[READ], Total Operations, 1798087
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 117.31404876404757
[READ], Min, 31
[READ], Max, 123067
[READ], p1, 98
[READ], p5, 103
[READ], p50, 112
[READ], p90, 130
[READ], p95, 133
[READ], p99, 152
[READ], p99.9, 212
[READ], p99.99, 625
[READ], Return=OK, 1798087
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14130.0
[CLEANUP], Min, 14052
[CLEANUP], Max, 14219
[CLEANUP], p1, 14052
[CLEANUP], p5, 14052
[CLEANUP], p50, 14119
[CLEANUP], p90, 14219
[CLEANUP], p95, 14219
[CLEANUP], p99, 14219
[CLEANUP], p99.9, 14219
[CLEANUP], p99.99, 14219
