Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 2029054
nft_chain_nat, 342943
llc, 1618207
tg3, 2
nf_conntrack, 14203389
bridge, 1618231
nf_nat, 11459126
nf_defrag_ipv4, 2029109
nf_tables, 2029111
vmlinux, 172094465
stp, 445658
---- trace function ----
raw_v4_input, 2029064
kfree_skb_reason, 1763954
tcp_add_backlog, 42
apparmor_socket_sock_rcv_skb, 2029110
udp_queue_rcv_skb, 1
nlmsg_notify, 1
netlink_unicast, 18
__skb_clone, 2029000
netlink_rcv_skb, 2029017
llc_rcv, 1618207
udp_gro_receive, 2
__udp4_lib_mcast_deliver, 1
tcp_urg, 1313777
__netif_rx, 2029066
nft_nat_do_chain, 342943
__consume_stateless_skb, 1
skb_queue_tail, 2029114
tcp_v4_send_check, 2029029
ip_finish_output, 2029075
__mkroute_input, 1815893
loopback_xmit, 2029046
skb_clone_tx_timestamp, 2029081
ip_output, 2029101
stp_pdu_rcv, 445658
skb_release_head_state, 2029145
tg3_start_xmit, 1
__sock_wfree, 1313792
dev_kfree_skb_any_reason, 1
skb_network_protocol, 2029058
skb_attempt_defer_free, 2029072
fib_validate_source, 1853752
mark_tg, 2029054
ip_route_input_slow, 1374684
sock_wfree, 674896
netlink_skb_set_owner_r, 2029111
nf_nat_ipv4_local_in, 2029079
skb_push, 2029066
nf_nat_inet_fn, 1313809
unix_stream_read_actor, 8
sk_filter_trim_cap, 13
resolve_normal_ct, 2029031
validate_xmit_skb, 2029079
__nf_conntrack_confirm, 2
nf_confirm, 2029089
ip_protocol_deliver_rcu, 2029078
ip_local_deliver, 2029072
nf_nat_ipv4_fn, 2029073
__ip_local_out, 2029042
tcp_v4_rcv, 2029089
__fib_validate_source, 1269419
__kfree_skb, 2029058
consume_skb, 901858
dev_hard_start_xmit, 2029066
skb_consume_udp, 2
netlink_trim, 19
unix_destruct_scm, 1856097
netdev_core_pick_tx, 2029076
ip_rcv, 2029003
tcp_rate_skb_sent, 2029063
security_netlink_send, 9
ip_rcv_core, 2029079
tcp_validate_incoming, 167105
nf_ip_checksum, 2
nf_nat_ipv4_pre_routing, 2029071
skb_pull_rcsum, 1
security_sock_rcv_skb, 2029048
nf_conntrack_handle_packet, 2029004
tcp_queue_rcv, 2028987
tcp_data_queue, 454261
skb_pull, 812794
skb_csum_hwoffload_help, 2029031
inet_gro_receive, 2
dev_gro_receive, 1374678
skb_defer_rx_timestamp, 1853766
skb_put, 1838894
netlink_ack, 9
ip_local_out, 2029002
tcp_rcv_established, 2029048
tcp_ack_tstamp, 2029083
ip_queue_xmit, 2029076
br_stp_rcv, 1618231
ip_local_deliver_finish, 454267
tcp_rbtree_insert, 2029067
nf_conntrack_tcp_packet, 2029064
skb_set_owner_w, 990513
ip_route_input_noref, 2001495
ipv4_conntrack_local, 2029075
tcp_skb_entail, 2028994
apparmor_ip_postroute, 2029083
napi_consume_skb, 2029075
ipv4_pktinfo_prepare, 1
netlink_skb_destructor, 20
netif_skb_features, 2029038
skb_condense, 42
nf_nat_ipv4_out, 2029047
__netlink_sendskb, 2029044
raw_local_deliver, 2029042
__tcp_transmit_skb, 2029084
netlink_attachskb, 9
netif_rx_internal, 2029085
audit_receive, 4
neigh_resolve_output, 1
kfree_skbmem, 901840
tcp_update_recv_tstamps, 2029068
arp_rcv, 1815951
tcp_wfree, 2029071
__ip_queue_xmit, 2029096
__netif_receive_skb, 2029032
tcp_rcv_state_process, 6
__copy_skb_header, 2029075
nf_conntrack_udp_packet, 3
tcp_rate_skb_delivered, 2029065
arp_process, 2001304
udp_send_skb, 1
inet_rtm_newaddr, 1
nft_do_chain_ipv4, 2029111
tcp_filter, 2029075
tcp_event_data_recv, 2029022
__dev_queue_xmit, 2029067
tcp_established_options, 2029085
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 1
sock_rfree, 20
skb_copy_datagram_from_iter, 674818
manage_oob, 674875
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 2029109
maybe_add_creds, 390253
tcp_v4_do_rcv, 2029080
napi_gro_receive, 1838841
tcp_update_skb_after_send, 2029000
__neigh_event_send, 1
rtnetlink_rcv, 5
inet_lookup_reuseport, 1
ip_finish_output2, 2029054
unix_scm_to_skb, 8
validate_xmit_xfrm, 2029063
audit_receive_msg, 4
udp4_hwcsum, 1
inet_rtm_newroute, 4
eth_type_trans, 2029006
validate_xmit_skb_list, 1
__netif_receive_skb_one_core, 2029086
sch_direct_xmit, 1
enqueue_to_backlog, 2029098
udp_v4_early_demux, 2
tcp_try_rmem_schedule, 454262
nf_nat_ipv4_local_fn, 2029047
nf_hook_slow, 2029078
__sock_recv_cmsgs, 2
__udp_enqueue_schedule_skb, 1
udp4_gro_receive, 2
skb_free_head, 2029128
ipv4_conntrack_in, 2029005
__udp4_lib_rcv, 2
security_socket_getpeersec_dgram, 2029142
udp_rcv, 2
skb_unlink, 8
skb_clone, 2029063
nf_checksum, 2
tcp_event_new_data_sent, 2029073
nf_conntrack_in, 2029116
rtnl_notify, 1
ip_send_skb, 1
rtm_to_fib_config, 4
__build_skb_around, 901839
eth_header, 1
__ip_finish_output, 2029071
__nlmsg_put, 1
skb_release_data, 1838896
tcp_v4_fill_cb, 2029091
__sock_recv_timestamp, 568025
__tg3_start_xmit, 1
netlink_broadcast_filtered, 1
rtnetlink_rcv_msg, 5
skb_free_datagram, 29
