Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 4993783
llc, 4194350
nf_conntrack, 34956136
bridge, 4575811
nf_nat, 29962418
nf_defrag_ipv4, 4993764
nf_tables, 4993760
vmlinux, 471267551
stp, 3344203
---- trace function ----
raw_v4_input, 4993733
kfree_skb_reason, 4735654
tcp_add_backlog, 5
apparmor_socket_sock_rcv_skb, 4993770
nlmsg_notify, 1
netlink_unicast, 70
__skb_clone, 4993726
__sock_wfree, 4447611
llc_rcv, 4194350
__netif_rx, 4993737
tcp_urg, 4948778
skb_release_head_state, 4993772
skb_clone_tx_timestamp, 4993734
skb_queue_tail, 3027349
loopback_xmit, 4993722
ip_finish_output, 4993732
__mkroute_input, 4683802
stp_pdu_rcv, 3344203
ip_output, 4993766
tcp_v4_send_check, 4993722
skb_network_protocol, 4993710
skb_attempt_defer_free, 4993738
fib_validate_source, 4542325
mark_tg, 4993783
ip_route_input_slow, 4973340
sock_wfree, 3026404
netlink_skb_set_owner_r, 3027364
nf_nat_inet_fn, 4993754
nf_nat_ipv4_local_in, 4993708
skb_push, 4993748
unix_stream_read_actor, 5
validate_xmit_skb, 4993729
resolve_normal_ct, 4993755
sk_filter_trim_cap, 4993716
ip_local_deliver, 4993765
nf_confirm, 4993735
ip_protocol_deliver_rcu, 4993730
nf_nat_ipv4_fn, 4993730
tcp_v4_rcv, 4993717
__kfree_skb, 4993740
__fib_validate_source, 4210199
__ip_local_out, 4993710
dev_hard_start_xmit, 4993739
consume_skb, 4973360
netdev_core_pick_tx, 4993738
netlink_trim, 3026488
unix_destruct_scm, 3268037
ip_rcv, 4993733
tcp_rate_skb_sent, 4993739
security_netlink_send, 3027353
ip_rcv_core, 4993734
netif_rx_internal, 4993738
security_sock_rcv_skb, 4993733
nf_nat_ipv4_pre_routing, 4993742
tcp_validate_incoming, 554608
nf_conntrack_handle_packet, 4993732
tcp_queue_rcv, 4993720
tcp_data_queue, 4948796
skb_put, 4781128
skb_csum_hwoffload_help, 4993733
skb_pull, 4863706
dev_gro_receive, 4973289
skb_set_owner_w, 3027378
tcp_rcv_established, 4993720
netlink_ack, 10
ip_local_out, 4993741
tcp_ack_tstamp, 4993711
skb_defer_rx_timestamp, 4973316
ip_queue_xmit, 4993733
br_stp_rcv, 4575811
ip_local_deliver_finish, 4993733
tcp_rbtree_insert, 4993732
nf_conntrack_tcp_packet, 4993735
ip_route_input_noref, 4447551
ipv4_conntrack_local, 4993738
skb_condense, 109750
apparmor_ip_postroute, 4993741
napi_consume_skb, 4993725
kfree_skbmem, 4993776
netif_skb_features, 4993731
nf_nat_ipv4_out, 4993747
raw_local_deliver, 4993725
__netlink_sendskb, 3027337
__tcp_transmit_skb, 4993715
netlink_attachskb, 3026479
audit_receive, 3027372
netlink_skb_destructor, 3027363
tcp_skb_entail, 4993720
tcp_update_recv_tstamps, 4993698
tcp_wfree, 4993748
__ip_queue_xmit, 4993724
arp_rcv, 4973284
__netif_receive_skb, 4993729
tcp_rcv_state_process, 6
__copy_skb_header, 4993721
tcp_rate_skb_delivered, 4993749
arp_process, 4308590
nft_do_chain_ipv4, 4993760
tcp_filter, 4993726
__dev_queue_xmit, 4993733
tcp_established_options, 4993754
tcp_event_data_recv, 4993728
neigh_fill_info, 1
sock_rfree, 4993761
skb_copy_datagram_from_iter, 3027378
manage_oob, 5
ipv4_conntrack_defrag, 4993764
maybe_add_creds, 25
tcp_v4_do_rcv, 4993742
napi_gro_receive, 4925262
tcp_update_skb_after_send, 4993728
ip_finish_output2, 4993729
validate_xmit_xfrm, 4993725
unix_scm_to_skb, 233217
audit_receive_msg, 3027356
eth_type_trans, 4993728
__netif_receive_skb_one_core, 4993733
enqueue_to_backlog, 4993743
tcp_try_rmem_schedule, 4993753
nf_nat_ipv4_local_fn, 4993737
nf_hook_slow, 4993791
skb_free_head, 4993752
ipv4_conntrack_in, 4993714
security_socket_getpeersec_dgram, 3026395
rtnl_notify, 1
skb_clone, 4993703
tcp_event_new_data_sent, 4993728
nf_conntrack_in, 4993727
skb_unlink, 5
__build_skb_around, 4993742
__nlmsg_put, 1
__ip_finish_output, 4993748
skb_release_data, 4993777
__sock_recv_timestamp, 233286
tcp_v4_fill_cb, 4993737
netlink_broadcast_filtered, 1
skb_free_datagram, 2238753
