/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 21:06:03:363 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 21:06:03.500 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 21:06:03.500 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 21:06:03.500 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//25000_run_ipf_latency.txt
2025-04-14 21:06:13:363 10 sec: 209345 operations; 20934.5 current ops/sec; est completion in 7 minutes READ count: 209347, average latency(us): 137.57 
2025-04-14 21:06:23:363 20 sec: 416023 operations; 20667.8 current ops/sec; est completion in 7 minutes READ count: 206678, average latency(us): 143.85 
2025-04-14 21:06:33:363 30 sec: 620001 operations; 20397.8 current ops/sec; est completion in 7 minutes READ count: 203978, average latency(us): 145.81 
2025-04-14 21:06:43:363 40 sec: 826928 operations; 20692.7 current ops/sec; est completion in 7 minutes READ count: 206931, average latency(us): 143.70 
2025-04-14 21:06:53:364 50 sec: 1032826 operations; 20589.8 current ops/sec; est completion in 7 minutes READ count: 205895, average latency(us): 144.45 
2025-04-14 21:07:03:363 60 sec: 1239268 operations; 20644.2 current ops/sec; est completion in 7 minutes READ count: 206442, average latency(us): 144.06 
2025-04-14 21:07:13:364 70 sec: 1444230 operations; 20496.2 current ops/sec; est completion in 6 minutes READ count: 204960, average latency(us): 145.11 
2025-04-14 21:07:23:363 80 sec: 1646059 operations; 20182.9 current ops/sec; est completion in 6 minutes READ count: 201831, average latency(us): 147.39 
2025-04-14 21:07:33:363 90 sec: 1850647 operations; 20458.8 current ops/sec; est completion in 6 minutes READ count: 204587, average latency(us): 145.38 
2025-04-14 21:07:43:363 100 sec: 2056281 operations; 20563.4 current ops/sec; est completion in 6 minutes READ count: 205634, average latency(us): 144.60 
2025-04-14 21:07:53:363 110 sec: 2261101 operations; 20482 current ops/sec; est completion in 6 minutes READ count: 204821, average latency(us): 145.23 
2025-04-14 21:08:03:363 120 sec: 2465757 operations; 20465.6 current ops/sec; est completion in 6 minutes READ count: 204656, average latency(us): 145.34 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//25000_run_ipf_latency.txt
2025-04-14 21:08:03.375 INFORaw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//25000_run_ipf_latency.txt
 net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 21:08:03.375 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 21:08:03:376 120 sec: 2465813 operations; 4307.69 current ops/sec; est completion in 6 minutes READ count: 53, average latency(us): 162.32 CLEANUP count: 3, average latency(us): 9072.67 
2025-04-14 21:08:03.376 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120013
[OVERALL], Throughput(ops/sec), 20546.215826618783
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1435
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1957037987551349
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 1435
[TOTAL_GC_TIME_%], Time(%), 1.1957037987551349
[READ], Total Operations, 2465813
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 144.35707208940823
[READ], Min, 33
[READ], Max, 142997
[READ], p1, 109
[READ], p5, 137
[READ], p50, 143
[READ], p90, 148
[READ], p95, 149
[READ], p99, 157
[READ], p99.9, 215
[READ], p99.99, 686
[READ], Return=OK, 2465813
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 9072.666666666666
[CLEANUP], Min, 8959
[CLEANUP], Max, 9148
[CLEANUP], p1, 8959
[CLEANUP], p5, 8959
[CLEANUP], p50, 9111
[CLEANUP], p90, 9148
[CLEANUP], p95, 9148
[CLEANUP], p99, 9148
[CLEANUP], p99.9, 9148
[CLEANUP], p99.99, 9148
