Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 4372525
xt_mark, 4899856
llc, 4640713
nf_conntrack, 34299045
bridge, 4732650
nf_nat, 29399042
nf_defrag_ipv4, 4899892
nf_tables, 4899879
vmlinux, 465444877
stp, 4732644
---- trace function ----
skb_free_datagram, 12
kfree_skb_reason, 4542098
tcp_add_backlog, 4
apparmor_socket_sock_rcv_skb, 9
raw_v4_input, 4899877
netlink_unicast, 8
__skb_clone, 4899820
llc_rcv, 4640713
udp_gro_receive, 4372515
__sock_wfree, 4693406
__udp4_lib_mcast_deliver, 4372519
tcp_urg, 4304143
nft_nat_do_chain, 4372525
__netif_rx, 4899866
skb_clone_tx_timestamp, 4899824
skb_queue_tail, 4547767
loopback_xmit, 4899786
tcp_v4_send_check, 4899785
__mkroute_input, 4505772
stp_pdu_rcv, 4732644
ip_finish_output, 4899830
ip_output, 4899859
skb_network_protocol, 4899878
skb_attempt_defer_free, 4899834
fib_validate_source, 4845468
mark_tg, 4899856
ip_route_input_slow, 4845457
sock_wfree, 4899876
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 4899872
nf_nat_inet_fn, 4899867
skb_push, 4899839
validate_xmit_skb, 4899820
sk_filter_trim_cap, 4899856
resolve_normal_ct, 4899837
unix_stream_read_actor, 5
nf_confirm, 4899896
ip_local_deliver, 4899825
ip_protocol_deliver_rcu, 4899860
__nf_conntrack_confirm, 1
nf_nat_ipv4_fn, 4899841
__ip_local_out, 4899823
tcp_v4_rcv, 4899873
__fib_validate_source, 4604469
__kfree_skb, 4899867
consume_skb, 12
dev_hard_start_xmit, 4899842
netdev_core_pick_tx, 4899859
netlink_trim, 8
unix_destruct_scm, 4899798
ip_rcv, 4899859
tcp_rate_skb_sent, 4899870
security_netlink_send, 4
netif_rx_internal, 4899882
ip_rcv_core, 4899756
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 4899848
tcp_validate_incoming, 9
nf_conntrack_handle_packet, 4899861
tcp_queue_rcv, 4899848
skb_put, 4831159
tcp_data_queue, 4693409
skb_csum_hwoffload_help, 4899841
inet_gro_receive, 1
security_sock_rcv_skb, 4899834
skb_defer_rx_timestamp, 4895898
skb_pull, 4831157
netlink_ack, 4899797
ip_local_out, 4899834
tcp_rcv_established, 4899825
tcp_ack_tstamp, 4899843
ip_queue_xmit, 4899826
br_stp_rcv, 4732650
skb_set_owner_w, 4547748
tcp_skb_entail, 4899820
nf_conntrack_tcp_packet, 4899862
ip_local_deliver_finish, 4899837
ip_route_input_noref, 4845432
ipv4_conntrack_local, 4899818
skb_condense, 4
apparmor_ip_postroute, 4899871
napi_consume_skb, 4899866
kfree_skbmem, 4899838
netif_skb_features, 4899817
nf_nat_ipv4_out, 4899824
__netlink_sendskb, 4
tcp_rbtree_insert, 4899816
__tcp_transmit_skb, 4899836
netlink_attachskb, 4
audit_receive, 4
netlink_skb_destructor, 8
dev_gro_receive, 4795007
tcp_update_recv_tstamps, 4899817
raw_local_deliver, 4899757
tcp_wfree, 4899789
arp_rcv, 4553845
__ip_queue_xmit, 4899845
tcp_rcv_state_process, 6
__netif_receive_skb, 4899872
__copy_skb_header, 4899834
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 4899852
arp_process, 4455228
nft_do_chain_ipv4, 4899879
tcp_filter, 4899873
__dev_queue_xmit, 4899824
tcp_event_data_recv, 4899823
tcp_established_options, 4899886
sock_rfree, 4899851
skb_copy_datagram_from_iter, 4547805
manage_oob, 5
ipv4_conntrack_defrag, 4899892
maybe_add_creds, 3837379
tcp_v4_do_rcv, 4899850
napi_gro_receive, 4553835
tcp_update_skb_after_send, 4899859
ip_finish_output2, 4899844
unix_scm_to_skb, 4547765
validate_xmit_xfrm, 4899842
audit_receive_msg, 4
eth_type_trans, 4899829
__netif_receive_skb_one_core, 4899861
udp_v4_early_demux, 2
enqueue_to_backlog, 4899876
nf_nat_ipv4_local_fn, 4899790
tcp_try_rmem_schedule, 4304126
nf_hook_slow, 4899821
udp4_gro_receive, 1
skb_free_head, 4899806
__udp4_lib_rcv, 4372544
ipv4_conntrack_in, 4899872
security_socket_getpeersec_dgram, 3837437
udp_rcv, 1
skb_clone, 4899833
skb_unlink, 5
nf_checksum, 4372508
tcp_event_new_data_sent, 4899859
nf_conntrack_in, 4899897
__build_skb_around, 4899897
__ip_finish_output, 4899831
skb_release_data, 4899919
tcp_v4_fill_cb, 4899827
__sock_recv_timestamp, 6
skb_release_head_state, 4899856
