Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 4326817
llc, 4575821
nf_conntrack, 30287571
bridge, 4763604
nf_nat, 25960865
nf_defrag_ipv4, 4326736
nf_tables, 4326757
vmlinux, 457074137
stp, 4569347
---- trace function ----
skb_release_head_state, 4326851
tcp_add_backlog, 4590011
kfree_skb_reason, 4479247
raw_v4_input, 4326803
apparmor_socket_sock_rcv_skb, 4326762
netlink_unicast, 2990742
__skb_clone, 4326803
llc_rcv, 4575821
__sock_wfree, 4215922
tcp_urg, 4326712
__netif_rx, 4326716
skb_clone_tx_timestamp, 4326714
skb_queue_tail, 3905945
loopback_xmit, 4326752
tcp_v4_send_check, 4326811
__mkroute_input, 4919001
stp_pdu_rcv, 4569347
ip_finish_output, 4326764
ip_output, 4326833
skb_network_protocol, 4326763
skb_attempt_defer_free, 4326799
ip_route_input_slow, 4919063
mark_tg, 4326817
fib_validate_source, 4919082
sock_wfree, 3535313
netlink_skb_set_owner_r, 2990747
nf_nat_ipv4_local_in, 4326759
skb_push, 4326768
nf_nat_inet_fn, 4326853
unix_stream_read_actor, 3905908
sk_filter_trim_cap, 4326815
resolve_normal_ct, 4326802
validate_xmit_skb, 4326810
nf_confirm, 4326784
ip_local_deliver, 4326816
ip_protocol_deliver_rcu, 4326823
nf_nat_ipv4_fn, 4326833
tcp_v4_rcv, 4326825
__ip_local_out, 4326767
__fib_validate_source, 3864299
__kfree_skb, 4326831
consume_skb, 4326858
dev_hard_start_xmit, 4326752
netdev_core_pick_tx, 4326826
netlink_trim, 1383007
unix_destruct_scm, 2990799
ip_rcv, 4326756
tcp_rate_skb_sent, 4326804
security_netlink_send, 1382577
ip_rcv_core, 4326714
netif_rx_internal, 4326815
security_sock_rcv_skb, 4326809
nf_nat_ipv4_pre_routing, 4326752
tcp_validate_incoming, 4326799
nf_conntrack_handle_packet, 4326832
tcp_queue_rcv, 4326813
skb_set_owner_w, 3535283
tcp_data_queue, 4522145
skb_csum_hwoffload_help, 4326721
skb_put, 4861157
dev_gro_receive, 4919010
ip_local_deliver_finish, 4326718
tcp_rcv_established, 4326762
netlink_ack, 2990781
skb_defer_rx_timestamp, 4763676
tcp_ack_tstamp, 4326801
skb_pull, 4575824
ip_local_out, 4326797
ip_queue_xmit, 4326810
br_stp_rcv, 4763604
tcp_skb_entail, 4326742
tcp_rbtree_insert, 4326814
nf_conntrack_tcp_packet, 4326777
ip_route_input_noref, 4577005
ipv4_conntrack_local, 4326751
skb_condense, 6
kfree_skbmem, 4326857
napi_consume_skb, 4326753
apparmor_ip_postroute, 4326832
netlink_skb_destructor, 1382982
netif_skb_features, 4326751
__tcp_transmit_skb, 4326824
raw_local_deliver, 4326775
__netlink_sendskb, 1382586
nf_nat_ipv4_out, 4326835
netlink_attachskb, 2990744
audit_receive, 1383009
tcp_update_recv_tstamps, 4326711
tcp_wfree, 4326804
__ip_queue_xmit, 4326718
arp_rcv, 4632868
tcp_rcv_state_process, 4326763
__netif_receive_skb, 4326808
__copy_skb_header, 4326792
tcp_rate_skb_delivered, 4326759
arp_process, 4919063
unix_attach_fds, 2950277
nft_do_chain_ipv4, 4326757
tcp_filter, 4326755
tcp_event_data_recv, 4326712
__dev_queue_xmit, 4326758
tcp_established_options, 4326820
sock_rfree, 4326815
skb_copy_datagram_from_iter, 3535329
manage_oob, 2990752
ipv4_conntrack_defrag, 4326736
maybe_add_creds, 3905979
tcp_v4_do_rcv, 4326834
napi_gro_receive, 4291540
tcp_update_skb_after_send, 4326824
ip_finish_output2, 4326774
unix_scm_to_skb, 3905911
validate_xmit_xfrm, 4326799
audit_receive_msg, 921498
eth_type_trans, 4326804
__netif_receive_skb_one_core, 4326802
enqueue_to_backlog, 4326806
tcp_try_rmem_schedule, 4326750
nf_nat_ipv4_local_fn, 4326833
nf_hook_slow, 4326775
skb_free_head, 2990750
ipv4_conntrack_in, 4326803
unix_detach_fds, 1
security_socket_getpeersec_dgram, 4861154
skb_clone, 4326710
skb_unlink, 4326863
tcp_event_new_data_sent, 4326754
nf_conntrack_in, 4326822
__build_skb_around, 4326788
__ip_finish_output, 4326796
skb_release_data, 4326864
tcp_v4_fill_cb, 4326811
__sock_recv_timestamp, 1382585
skb_free_datagram, 3055149
