/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 21:08:19:956 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 21:08:20.093 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 21:08:20.093 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 21:08:20.093 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//30000_run_ipf_latency.txt
2025-04-14 21:08:29:956 10 sec: 213340 operations; 21331.87 current ops/sec; est completion in 7 minutes READ count: 213350, average latency(us): 136.31 
2025-04-14 21:08:39:956 20 sec: 415792 operations; 20245.2 current ops/sec; est completion in 7 minutes READ count: 202443, average latency(us): 146.96 
2025-04-14 21:08:49:956 30 sec: 620523 operations; 20473.1 current ops/sec; est completion in 7 minutes READ count: 204732, average latency(us): 145.22 
2025-04-14 21:08:59:956 40 sec: 824808 operations; 20428.5 current ops/sec; est completion in 7 minutes READ count: 204285, average latency(us): 145.63 
2025-04-14 21:09:09:956 50 sec: 1027980 operations; 20317.2 current ops/sec; est completion in 7 minutes READ count: 203170, average latency(us): 146.43 
2025-04-14 21:09:19:956 60 sec: 1228439 operations; 20045.9 current ops/sec; est completion in 7 minutes READ count: 200461, average latency(us): 148.44 
2025-04-14 21:09:29:964 70 sec: 1431842 operations; 20326.07 current ops/sec; est completion in 6 minutes READ count: 203401, average latency(us): 146.05 
2025-04-14 21:09:39:956 80 sec: 1636077 operations; 20437.81 current ops/sec; est completion in 6 minutes READ count: 204237, average latency(us): 145.89 
2025-04-14 21:09:49:956 90 sec: 1838860 operations; 20278.3 current ops/sec; est completion in 6 minutes READ count: 202781, average latency(us): 146.74 
2025-04-14 21:09:59:956 100 sec: 2041010 operations; 20215 current ops/sec; est completion in 6 minutes READ count: 202150, average latency(us): 147.19 
2025-04-14 21:10:09:956 110 sec: 2242743 operations; 20173.3 current ops/sec; est completion in 6 minutes READ count: 201735, average latency(us): 147.51 
2025-04-14 21:10:19:956 120 sec: 2444580 operations; 20183.7 current ops/sec; est completion in 6 minutes READ count: 201837, average latency(us): 147.43 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//30000_run_ipf_latency.txt
2025-04-14 21:10:19.994 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 21:10:19:994 120 sec: 2444612 operations; 842.11 current ops/sec; est completion in 6 minutes READ count: 30, average latency(us): 174.70 CLEANUP count: 3, average latency(us): 36268.67 
2025-04-14 21:10:19.994 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 21:10:19.995 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120039
[OVERALL], Throughput(ops/sec), 20365.147993568757
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1063
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8855455310357467
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1063
[TOTAL_GC_TIME_%], Time(%), 0.8855455310357467
[READ], Total Operations, 2444612
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 145.77193436013567
[READ], Min, 31
[READ], Max, 141092
[READ], p1, 84
[READ], p5, 139
[READ], p50, 145
[READ], p90, 150
[READ], p95, 151
[READ], p99, 158
[READ], p99.9, 217
[READ], p99.99, 828
[READ], Return=OK, 2444612
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 36268.666666666664
[CLEANUP], Min, 35725
[CLEANUP], Max, 36565
[CLEANUP], p1, 35725
[CLEANUP], p5, 35725
[CLEANUP], p50, 36516
[CLEANUP], p90, 36565
[CLEANUP], p95, 36565
[CLEANUP], p99, 36565
[CLEANUP], p99.9, 36565
[CLEANUP], p99.99, 36565
