/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 21:10:37:290 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 21:10:37.435 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 21:10:37.435 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 21:10:37.436 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//35000_run_ipf_latency.txt
2025-04-14 21:10:47:290 10 sec: 207009 operations; 20700.9 current ops/sec; est completion in 7 minutes READ count: 207015, average latency(us): 140.75 
2025-04-14 21:10:57:290 20 sec: 409890 operations; 20288.1 current ops/sec; est completion in 7 minutes READ count: 202887, average latency(us): 146.65 
2025-04-14 21:11:07:290 30 sec: 614031 operations; 20414.1 current ops/sec; est completion in 7 minutes READ count: 204132, average latency(us): 145.71 
2025-04-14 21:11:17:290 40 sec: 817708 operations; 20367.7 current ops/sec; est completion in 7 minutes READ count: 203676, average latency(us): 145.78 
2025-04-14 21:11:27:290 50 sec: 1019926 operations; 20221.8 current ops/sec; est completion in 7 minutes READ count: 202218, average latency(us): 146.88 
2025-04-14 21:11:37:290 60 sec: 1223042 operations; 20311.6 current ops/sec; est completion in 7 minutes READ count: 203117, average latency(us): 146.46 
2025-04-14 21:11:47:290 70 sec: 1425385 operations; 20234.3 current ops/sec; est completion in 7 minutes READ count: 202342, average latency(us): 147.06 
2025-04-14 21:11:57:290 80 sec: 1627755 operations; 20237 current ops/sec; est completion in 6 minutes READ count: 202369, average latency(us): 147.03 
2025-04-14 21:12:07:290 90 sec: 1829773 operations; 20201.8 current ops/sec; est completion in 6 minutes READ count: 202019, average latency(us): 147.30 
2025-04-14 21:12:17:290 100 sec: 2031446 operations; 20167.3 current ops/sec; est completion in 6 minutes READ count: 201673, average latency(us): 147.55 
2025-04-14 21:12:27:290 110 sec: 2234542 operations; 20309.6 current ops/sec; est completion in 6 minutes READ count: 203097, average latency(us): 146.45 
2025-04-14 21:12:37:290 120 sec: 2436396 operations; 20185.4 current ops/sec; est completion in 6 minutes READ count: 201853, average latency(us): 147.42 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-14 21:12:37.302Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//35000_run_ipf_latency.txt
 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 21:12:37.302 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 21:12:37.302 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 21:12:37:303 120 sec: 2436421 operations; 1923.08 current ops/sec; est completion in 6 minutes READ count: 23, average latency(us): 174.70 CLEANUP count: 3, average latency(us): 11079.00 
[OVERALL], RunTime(ms), 120013
[OVERALL], Throughput(ops/sec), 20301.30902485564
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1330
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.108213276895003
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1330
[TOTAL_GC_TIME_%], Time(%), 1.108213276895003
[READ], Total Operations, 2436421
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 146.24269697232128
[READ], Min, 38
[READ], Max, 158437
[READ], p1, 115
[READ], p5, 139
[READ], p50, 145
[READ], p90, 150
[READ], p95, 151
[READ], p99, 159
[READ], p99.9, 222
[READ], p99.99, 717
[READ], Return=OK, 2436421
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 11079.0
[CLEANUP], Min, 10567
[CLEANUP], Max, 11390
[CLEANUP], p1, 10567
[CLEANUP], p5, 10567
[CLEANUP], p50, 11280
[CLEANUP], p90, 11390
[CLEANUP], p95, 11390
[CLEANUP], p99, 11390
[CLEANUP], p99.9, 11390
[CLEANUP], p99.99, 11390
