Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 2
xt_mark, 3364557
llc, 4111473
nf_conntrack, 23552073
bridge, 4111483
nf_nat, 20187469
nf_defrag_ipv4, 3364659
nf_tables, 3364585
vmlinux, 330364376
stp, 3442742
---- trace function ----
apparmor_socket_sock_rcv_skb, 3364559
kfree_skb_reason, 4305460
tcp_add_backlog, 1753901
raw_v4_input, 3364591
skb_free_datagram, 2814800
netlink_unicast, 10
__skb_clone, 3364595
llc_rcv, 4111473
__netif_rx, 3364579
tcp_urg, 3283956
__sock_wfree, 4566809
skb_clone_tx_timestamp, 3364587
skb_queue_tail, 3317672
loopback_xmit, 3364551
ip_finish_output, 3364568
__mkroute_input, 4266026
stp_pdu_rcv, 3442742
ip_output, 3364575
tcp_v4_send_check, 3364567
tg3_start_xmit, 1
dev_kfree_skb_any_reason, 1
skb_network_protocol, 3364576
skb_attempt_defer_free, 3364575
ip_route_input_slow, 4265981
mark_tg, 3364557
fib_validate_source, 4503262
sock_wfree, 3163566
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 3364599
skb_push, 3364578
nf_nat_ipv4_local_in, 3364569
unix_stream_read_actor, 5
sk_filter_trim_cap, 3364576
resolve_normal_ct, 3364567
validate_xmit_skb, 3364581
ip_local_deliver, 3364580
nf_confirm, 3364600
ip_protocol_deliver_rcu, 3364569
nf_nat_ipv4_fn, 3364580
__kfree_skb, 3364579
__ip_local_out, 3364571
__fib_validate_source, 4503274
tcp_v4_rcv, 3364574
dev_hard_start_xmit, 3364592
consume_skb, 4454122
netdev_core_pick_tx, 3364568
netlink_trim, 3364591
unix_destruct_scm, 2814771
ip_rcv, 3364571
tcp_rate_skb_sent, 3364565
security_netlink_send, 4
tcp_validate_incoming, 10
netif_rx_internal, 3364567
security_sock_rcv_skb, 3364589
nf_nat_ipv4_pre_routing, 3364563
ip_rcv_core, 3364551
nf_conntrack_handle_packet, 3364575
skb_set_owner_w, 3122485
ip_local_deliver_finish, 3364589
skb_pull, 4305490
tcp_queue_rcv, 3364548
skb_put, 3364602
dev_gro_receive, 4503236
skb_defer_rx_timestamp, 4266000
tcp_rcv_established, 3364571
netlink_ack, 4
skb_csum_hwoffload_help, 3364576
tcp_ack_tstamp, 3364580
tcp_data_queue, 3283957
ip_local_out, 3364574
ip_queue_xmit, 3364550
br_stp_rcv, 4111483
tcp_skb_entail, 3364629
nf_conntrack_tcp_packet, 3364590
ip_route_input_noref, 4503268
ipv4_conntrack_local, 3364583
skb_condense, 6
kfree_skbmem, 3364626
napi_consume_skb, 3364570
apparmor_ip_postroute, 3364590
tcp_rbtree_insert, 3364548
netif_skb_features, 3364586
nf_nat_ipv4_out, 3364579
__tcp_transmit_skb, 3364615
raw_local_deliver, 3364569
netlink_skb_destructor, 8
__netlink_sendskb, 4
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 3364595
tcp_wfree, 3364547
__ip_queue_xmit, 3364574
arp_rcv, 4315894
__netif_receive_skb, 3364556
tcp_rcv_state_process, 6
__copy_skb_header, 3364587
tcp_rate_skb_delivered, 3364559
arp_process, 4552797
nft_do_chain_ipv4, 3364585
tcp_filter, 3364579
__dev_queue_xmit, 3364577
tcp_established_options, 3364569
tcp_event_data_recv, 3364567
sock_rfree, 3364581
skb_copy_datagram_from_iter, 3317665
manage_oob, 751451
ipv4_conntrack_defrag, 3364659
maybe_add_creds, 3317735
tcp_v4_do_rcv, 3364580
napi_gro_receive, 3306300
tcp_update_skb_after_send, 3364549
ip_finish_output2, 3364578
unix_scm_to_skb, 5
arp_xmit, 1
audit_receive_msg, 4
validate_xmit_xfrm, 3364551
eth_type_trans, 3364577
validate_xmit_skb_list, 1
__netif_receive_skb_one_core, 3364568
sch_direct_xmit, 1
enqueue_to_backlog, 3364579
nf_nat_ipv4_local_fn, 3364579
tcp_try_rmem_schedule, 3283959
nf_hook_slow, 3364625
skb_free_head, 3364598
ipv4_conntrack_in, 3364571
security_socket_getpeersec_dgram, 23
skb_clone, 3364555
skb_unlink, 5
tcp_event_new_data_sent, 3364565
nf_conntrack_in, 3364587
__build_skb_around, 3364601
eth_header, 1
__ip_finish_output, 3364563
skb_release_data, 3364604
tcp_v4_fill_cb, 3364579
__sock_recv_timestamp, 6
__tg3_start_xmit, 1
skb_release_head_state, 3364607
