/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 21:12:53:891 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 21:12:54.003 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 21:12:54.003 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 21:12:54.003 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//40000_run_ipf_latency.txt
2025-04-14 21:13:03:891 10 sec: 208579 operations; 20855.81 current ops/sec; est completion in 7 minutes READ count: 208588, average latency(us): 139.94 
2025-04-14 21:13:13:891 20 sec: 409863 operations; 20128.4 current ops/sec; est completion in 7 minutes READ count: 201277, average latency(us): 147.84 
2025-04-14 21:13:23:891 30 sec: 609321 operations; 19945.8 current ops/sec; est completion in 7 minutes READ count: 199458, average latency(us): 149.24 
2025-04-14 21:13:33:891 40 sec: 807675 operations; 19835.4 current ops/sec; est completion in 7 minutes READ count: 198354, average latency(us): 150.06 
2025-04-14 21:13:43:891 50 sec: 1008908 operations; 20123.3 current ops/sec; est completion in 7 minutes READ count: 201232, average latency(us): 147.89 
2025-04-14 21:13:53:891 60 sec: 1209209 operations; 20030.1 current ops/sec; est completion in 7 minutes READ count: 200300, average latency(us): 148.61 
2025-04-14 21:14:03:891 70 sec: 1408930 operations; 19972.1 current ops/sec; est completion in 7 minutes READ count: 199722, average latency(us): 149.05 
2025-04-14 21:14:13:891 80 sec: 1608646 operations; 19971.6 current ops/sec; est completion in 6 minutes READ count: 199718, average latency(us): 149.05 
2025-04-14 21:14:23:891 90 sec: 1807628 operations; 19898.2 current ops/sec; est completion in 6 minutes READ count: 198981, average latency(us): 149.59 
2025-04-14 21:14:33:891 100 sec: 2006983 operations; 19935.5 current ops/sec; est completion in 6 minutes READ count: 199353, average latency(us): 149.32 
2025-04-14 21:14:43:891 110 sec: 2205735 operations; 19875.2 current ops/sec; est completion in 6 minutes READ count: 198755, average latency(us): 149.78 
2025-04-14 21:14:53:891 120 sec: 2404864 operations; 19912.9 current ops/sec; est completion in 6 minutes READ count: 199129, average latency(us): 149.40 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//40000_run_ipf_latency.txt
2025-04-14 21:14:53.921 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 21:14:53.921 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 21:14:53:921 120 sec: 2404920 operations; 1866.67 current ops/sec; est completion in 6 minutes READ count: 53, average latency(us): 161.26 CLEANUP count: 3, average latency(us): 27119.67 
2025-04-14 21:14:53.921 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120031
[OVERALL], Throughput(ops/sec), 20035.82407877965
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1233
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0272346310536444
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1233
[TOTAL_GC_TIME_%], Time(%), 1.0272346310536444
[READ], Total Operations, 2404920
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 148.2817445070938
[READ], Min, 33
[READ], Max, 158813
[READ], p1, 103
[READ], p5, 141
[READ], p50, 147
[READ], p90, 152
[READ], p95, 153
[READ], p99, 160
[READ], p99.9, 217
[READ], p99.99, 723
[READ], Return=OK, 2404920
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 27119.666666666668
[CLEANUP], Min, 26869
[CLEANUP], Max, 27456
[CLEANUP], p1, 26869
[CLEANUP], p5, 26869
[CLEANUP], p50, 27034
[CLEANUP], p90, 27456
[CLEANUP], p95, 27456
[CLEANUP], p99, 27456
[CLEANUP], p99.9, 27456
[CLEANUP], p99.99, 27456
