Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 4055130
xt_mark, 4306117
llc, 4025721
nf_conntrack, 30142896
bridge, 4122919
nf_nat, 25836720
nf_defrag_ipv4, 4306118
nf_tables, 4306121
vmlinux, 397827830
stp, 3081881
---- trace function ----
raw_v4_input, 4306150
tcp_add_backlog, 275018
skb_free_datagram, 3431357
apparmor_socket_sock_rcv_skb, 4306118
kfree_skb_reason, 4025767
netlink_unicast, 8
__skb_clone, 4306107
llc_rcv, 4025721
udp_gro_receive, 7
__netif_rx, 4306099
__udp4_lib_mcast_deliver, 952440
tcp_urg, 4306106
nft_nat_do_chain, 4055130
skb_clone_tx_timestamp, 4306112
skb_queue_tail, 697646
loopback_xmit, 4306109
tcp_v4_send_check, 4306106
__mkroute_input, 4030832
stp_pdu_rcv, 3081881
ip_finish_output, 4306095
ip_output, 4306135
__sock_wfree, 4014035
skb_network_protocol, 4306099
skb_attempt_defer_free, 4306152
ip_route_input_slow, 3513612
fib_validate_source, 4276484
mark_tg, 4306117
sock_wfree, 3471964
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 4306136
skb_push, 4306176
nf_nat_ipv4_local_in, 4306171
unix_stream_read_actor, 6
sk_filter_trim_cap, 4306106
resolve_normal_ct, 4306111
validate_xmit_skb, 4306125
__nf_conntrack_confirm, 4
nf_confirm, 4306105
ip_protocol_deliver_rcu, 4306126
ip_local_deliver, 4306097
nf_nat_ipv4_fn, 4306107
tcp_v4_rcv, 4306110
__kfree_skb, 4306116
__fib_validate_source, 4030840
__ip_local_out, 4306093
dev_hard_start_xmit, 4306096
consume_skb, 4030839
netdev_core_pick_tx, 4306125
netlink_trim, 8
unix_destruct_scm, 3471914
ip_rcv, 4306100
tcp_rate_skb_sent, 4306089
security_netlink_send, 4
tcp_validate_incoming, 9
ip_rcv_core, 4306170
netif_rx_internal, 4306093
nf_ip_checksum, 7
nf_nat_ipv4_pre_routing, 4306097
security_sock_rcv_skb, 4306129
nf_conntrack_handle_packet, 4306109
skb_set_owner_w, 1521958
tcp_data_queue, 3525728
skb_pull, 4122978
ip_local_deliver_finish, 4306139
skb_csum_hwoffload_help, 4306176
dev_gro_receive, 4226168
skb_defer_rx_timestamp, 4220899
tcp_rcv_established, 4306164
netlink_ack, 4
ip_local_out, 4306107
tcp_queue_rcv, 4306090
tcp_ack_tstamp, 4306096
ip_queue_xmit, 4306108
br_stp_rcv, 4122919
skb_put, 4276511
tcp_rbtree_insert, 4306086
tcp_skb_entail, 4306080
nf_conntrack_tcp_packet, 4306116
ip_route_input_noref, 4276465
ipv4_conntrack_local, 4306090
apparmor_ip_postroute, 4306109
skb_condense, 4
napi_consume_skb, 4306102
netlink_skb_destructor, 8
netif_skb_features, 4306169
nf_nat_ipv4_out, 4306110
__tcp_transmit_skb, 4306108
__netlink_sendskb, 4
raw_local_deliver, 4306105
netlink_attachskb, 4
audit_receive, 4
inet_gro_receive, 7
kfree_skbmem, 4306150
tcp_update_recv_tstamps, 4306099
arp_rcv, 4276475
tcp_wfree, 4306105
__ip_queue_xmit, 4306169
__netif_receive_skb, 4306181
tcp_rcv_state_process, 6
__copy_skb_header, 4306105
nf_conntrack_udp_packet, 7
tcp_rate_skb_delivered, 4306110
arp_process, 3988935
nft_do_chain_ipv4, 4306121
tcp_filter, 4306100
tcp_event_data_recv, 4306102
tcp_established_options, 4306179
__dev_queue_xmit, 4306107
sock_rfree, 4306106
skb_copy_datagram_from_iter, 1521955
manage_oob, 6
ipv4_conntrack_defrag, 4306118
maybe_add_creds, 3471962
tcp_v4_do_rcv, 4306110
napi_gro_receive, 4025725
tcp_update_skb_after_send, 4306098
ip_finish_output2, 4306100
unix_scm_to_skb, 6
validate_xmit_xfrm, 4306110
audit_receive_msg, 4
eth_type_trans, 4306114
__netif_receive_skb_one_core, 4306096
enqueue_to_backlog, 4306112
tcp_try_rmem_schedule, 2254374
nf_nat_ipv4_local_fn, 4306099
udp_v4_early_demux, 952390
nf_hook_slow, 4306148
udp4_gro_receive, 4055136
skb_free_head, 4306138
__udp4_lib_rcv, 4055150
ipv4_conntrack_in, 4306169
security_socket_getpeersec_dgram, 675373
udp_rcv, 2517258
skb_clone, 4306091
skb_unlink, 6
nf_checksum, 2517298
tcp_event_new_data_sent, 4306097
nf_conntrack_in, 4306185
__build_skb_around, 4306139
__ip_finish_output, 4306096
skb_release_data, 4306180
tcp_v4_fill_cb, 4306170
__sock_recv_timestamp, 4
skb_release_head_state, 4306130
