Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 5187703
nft_chain_nat, 1
llc, 4205291
nf_conntrack, 31140071
bridge, 4602561
nf_nat, 31125799
nf_defrag_ipv4, 5187650
nf_tables, 5187651
vmlinux, 535670017
stp, 3263865
---- trace function ----
apparmor_socket_sock_rcv_skb, 5187644
tcp_add_backlog, 4
kfree_skb_reason, 4769523
raw_v4_input, 5187662
skb_free_datagram, 4769728
netlink_unicast, 4769521
__skb_clone, 5187601
__sock_wfree, 4791093
udp_gro_receive, 1
__netif_rx, 5187627
__udp4_lib_mcast_deliver, 1
tcp_urg, 4286537
nft_nat_do_chain, 1
llc_rcv, 4205291
skb_clone_tx_timestamp, 5187618
skb_queue_tail, 4769715
tcp_v4_send_check, 5187608
loopback_xmit, 5187607
__mkroute_input, 5073506
stp_pdu_rcv, 3263865
ip_finish_output, 5187603
ip_output, 5187609
skb_network_protocol, 5187627
skb_attempt_defer_free, 5187652
fib_validate_source, 4703184
mark_tg, 5187703
ip_route_input_slow, 5122463
sock_wfree, 3648194
netlink_skb_set_owner_r, 4605380
nf_nat_inet_fn, 5187629
skb_push, 5187616
nf_nat_ipv4_local_in, 5187627
validate_xmit_skb, 5187619
sk_filter_trim_cap, 5187613
resolve_normal_ct, 5187675
unix_stream_read_actor, 5
ip_local_deliver, 5187577
__nf_conntrack_confirm, 1
ip_protocol_deliver_rcu, 5187656
nf_confirm, 14307
nf_nat_ipv4_fn, 5187657
tcp_v4_rcv, 5187608
__ip_local_out, 5187636
__fib_validate_source, 4175536
__kfree_skb, 5187648
dev_hard_start_xmit, 5187614
consume_skb, 5171556
netdev_core_pick_tx, 5187627
netlink_trim, 4769667
unix_destruct_scm, 4769518
ip_rcv, 5187630
tcp_rate_skb_sent, 5187635
security_netlink_send, 4769687
tcp_validate_incoming, 14302
netif_rx_internal, 5187677
security_sock_rcv_skb, 5187636
nf_nat_ipv4_pre_routing, 5187621
nf_ip_checksum, 1567949
nf_conntrack_handle_packet, 5187620
skb_set_owner_w, 4769539
tcp_data_queue, 4791045
skb_pull, 4013444
skb_csum_hwoffload_help, 5187614
skb_put, 5170057
dev_gro_receive, 5074229
skb_defer_rx_timestamp, 5170024
tcp_rcv_established, 5187599
netlink_ack, 4769675
ip_local_out, 5187626
ip_local_deliver_finish, 5187609
tcp_ack_tstamp, 5187592
br_stp_rcv, 4602561
ip_queue_xmit, 5187583
tcp_queue_rcv, 5187605
tcp_skb_entail, 5187609
nf_conntrack_tcp_packet, 5187602
ip_route_input_noref, 4206907
ipv4_conntrack_local, 5187590
skb_condense, 4
kfree_skbmem, 5187668
napi_consume_skb, 5187622
apparmor_ip_postroute, 5187611
tcp_rbtree_insert, 5187635
netlink_skb_destructor, 4769704
netif_skb_features, 5187626
nf_nat_ipv4_out, 5187608
__netlink_sendskb, 4769697
raw_local_deliver, 5187591
__tcp_transmit_skb, 5187603
netlink_attachskb, 4769726
ip_rcv_core, 5187628
audit_receive, 4769570
inet_gro_receive, 1567915
tcp_update_recv_tstamps, 5187600
arp_rcv, 4932719
tcp_wfree, 5187588
__ip_queue_xmit, 5187613
__netif_receive_skb, 5187608
tcp_rcv_state_process, 6
__copy_skb_header, 5187567
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 5187572
arp_process, 4654183
nft_do_chain_ipv4, 5187651
tcp_filter, 5187605
tcp_event_data_recv, 5187606
tcp_established_options, 5187665
__dev_queue_xmit, 5187614
sock_rfree, 5187584
skb_copy_datagram_from_iter, 4944828
manage_oob, 5
ipv4_conntrack_defrag, 5187650
maybe_add_creds, 4769535
tcp_v4_do_rcv, 5187613
napi_gro_receive, 5122470
tcp_update_skb_after_send, 5187597
ip_finish_output2, 5187604
validate_xmit_xfrm, 5187608
unix_scm_to_skb, 1643244
audit_receive_msg, 10
eth_type_trans, 5187590
__netif_receive_skb_one_core, 5187576
udp_v4_early_demux, 1
nf_nat_ipv4_local_fn, 5187657
tcp_try_rmem_schedule, 5187634
enqueue_to_backlog, 5187643
nf_hook_slow, 5187653
udp4_gro_receive, 1567881
skb_free_head, 4769575
ipv4_conntrack_in, 5187608
__udp4_lib_rcv, 1
security_socket_getpeersec_dgram, 4605389
udp_rcv, 1
skb_clone, 5187588
skb_unlink, 4406051
nf_checksum, 1567941
tcp_event_new_data_sent, 5187635
nf_conntrack_in, 5187667
__build_skb_around, 5187626
__ip_finish_output, 5187617
skb_release_data, 5187639
__sock_recv_timestamp, 4769571
tcp_v4_fill_cb, 5187628
skb_release_head_state, 5187656
