/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 21:15:10:564 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 21:15:10.720 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 21:15:10.720 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 21:15:10.720 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//45000_run_ipf_latency.txt
2025-04-14 21:15:20:564 10 sec: 200684 operations; 20068.4 current ops/sec; est completion in 8 minutes READ count: 200690, average latency(us): 144.90 
2025-04-14 21:15:30:564 20 sec: 398641 operations; 19795.7 current ops/sec; est completion in 8 minutes READ count: 197952, average latency(us): 150.28 
2025-04-14 21:15:40:564 30 sec: 597972 operations; 19933.1 current ops/sec; est completion in 7 minutes READ count: 199331, average latency(us): 149.25 
2025-04-14 21:15:50:564 40 sec: 796473 operations; 19850.1 current ops/sec; est completion in 7 minutes READ count: 198507, average latency(us): 149.90 
2025-04-14 21:16:00:564 50 sec: 992810 operations; 19633.7 current ops/sec; est completion in 7 minutes READ count: 196332, average latency(us): 151.56 
2025-04-14 21:16:10:564 60 sec: 1191517 operations; 19870.7 current ops/sec; est completion in 7 minutes READ count: 198706, average latency(us): 149.72 
2025-04-14 21:16:20:564 70 sec: 1389416 operations; 19789.9 current ops/sec; est completion in 7 minutes READ count: 197900, average latency(us): 150.35 
2025-04-14 21:16:30:564 80 sec: 1586695 operations; 19727.9 current ops/sec; est completion in 7 minutes READ count: 197279, average latency(us): 150.84 
2025-04-14 21:16:40:564 90 sec: 1783697 operations; 19700.2 current ops/sec; est completion in 6 minutes READ count: 197001, average latency(us): 151.06 
2025-04-14 21:16:50:564 100 sec: 1981355 operations; 19765.8 current ops/sec; est completion in 6 minutes READ count: 197660, average latency(us): 150.56 
2025-04-14 21:17:00:564 110 sec: 2180288 operations; 19893.3 current ops/sec; est completion in 6 minutes READ count: 198932, average latency(us): 149.58 
2025-04-14 21:17:10:564 120 sec: 2377892 operations; 19760.4 current ops/sec; est completion in 6 minutes READ count: 197603, average latency(us): 150.53 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//45000_run_ipf_latency.txt
2025-04-14 21:17:10.577 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 21:17:10.577 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 21:17:10.578 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 21:17:10:578 120 sec: 2377920 operations; 2000 current ops/sec; est completion in 6 minutes READ count: 27, average latency(us): 180.19 CLEANUP count: 3, average latency(us): 11335.33 
[OVERALL], RunTime(ms), 120013
[OVERALL], Throughput(ops/sec), 19813.85349920425
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1180
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9832268170948147
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1180
[TOTAL_GC_TIME_%], Time(%), 0.9832268170948147
[READ], Total Operations, 2377920
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 149.8699691326874
[READ], Min, 37
[READ], Max, 148863
[READ], p1, 118
[READ], p5, 142
[READ], p50, 149
[READ], p90, 153
[READ], p95, 155
[READ], p99, 162
[READ], p99.9, 226
[READ], p99.99, 790
[READ], Return=OK, 2377920
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 11335.333333333334
[CLEANUP], Min, 11038
[CLEANUP], Max, 11566
[CLEANUP], p1, 11038
[CLEANUP], p5, 11038
[CLEANUP], p50, 11402
[CLEANUP], p90, 11566
[CLEANUP], p95, 11566
[CLEANUP], p99, 11566
[CLEANUP], p99.9, 11566
[CLEANUP], p99.99, 11566
