/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 21:17:26:967 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 21:17:27.137 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 21:17:27.137 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 21:17:27.138 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//50000_run_ipf_latency.txt
2025-04-14 21:17:36:967 10 sec: 194636 operations; 19463.6 current ops/sec; est completion in 8 minutes READ count: 194641, average latency(us): 149.13 
2025-04-14 21:17:46:967 20 sec: 381892 operations; 18725.6 current ops/sec; est completion in 8 minutes READ count: 187253, average latency(us): 158.67 
2025-04-14 21:17:56:967 30 sec: 570680 operations; 18878.8 current ops/sec; est completion in 8 minutes READ count: 188789, average latency(us): 157.65 
2025-04-14 21:18:06:967 40 sec: 758453 operations; 18777.3 current ops/sec; est completion in 8 minutes READ count: 187771, average latency(us): 158.55 
2025-04-14 21:18:16:967 50 sec: 946133 operations; 18768 current ops/sec; est completion in 7 minutes READ count: 187681, average latency(us): 158.62 
2025-04-14 21:18:26:967 60 sec: 1133776 operations; 18764.3 current ops/sec; est completion in 7 minutes READ count: 187641, average latency(us): 158.67 
2025-04-14 21:18:36:967 70 sec: 1322319 operations; 18854.3 current ops/sec; est completion in 7 minutes READ count: 188543, average latency(us): 157.85 
2025-04-14 21:18:46:967 80 sec: 1510617 operations; 18829.8 current ops/sec; est completion in 7 minutes READ count: 188300, average latency(us): 157.81 
2025-04-14 21:18:56:967 90 sec: 1697321 operations; 18670.4 current ops/sec; est completion in 7 minutes READ count: 186703, average latency(us): 159.48 
2025-04-14 21:19:06:967 100 sec: 1883692 operations; 18637.1 current ops/sec; est completion in 7 minutes READ count: 186372, average latency(us): 159.76 
2025-04-14 21:19:16:967 110 sec: 2070061 operations; 18636.9 current ops/sec; est completion in 7 minutes READ count: 186378, average latency(us): 159.77 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-14 21:19:26:967 120 sec: 2257185 operations; 18712.4 current ops/sec; est completion in 6 minutes READ count: 187194, average latency(us): 159.11 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//50000_run_ipf_latency.txt
2025-04-14 21:19:27.012 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 21:19:27.012 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 21:19:27:013 120 sec: 2257266 operations; 1800 current ops/sec; est completion in 6 minutes  CLEANUP count: 3, average latency(us): 40871.33 
2025-04-14 21:19:27.012 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120046
[OVERALL], Throughput(ops/sec), 18803.342052213316
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1158
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.964630225080386
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1158
[TOTAL_GC_TIME_%], Time(%), 0.964630225080386
[READ], Total Operations, 2257266
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 157.89207076170908
[READ], Min, 37
[READ], Max, 151162
[READ], p1, 106
[READ], p5, 150
[READ], p50, 157
[READ], p90, 162
[READ], p95, 163
[READ], p99, 171
[READ], p99.9, 238
[READ], p99.99, 770
[READ], Return=OK, 2257266
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 40871.333333333336
[CLEANUP], Min, 40616
[CLEANUP], Max, 41048
[CLEANUP], p1, 40616
[CLEANUP], p5, 40616
[CLEANUP], p50, 40950
[CLEANUP], p90, 41048
[CLEANUP], p95, 41048
[CLEANUP], p99, 41048
[CLEANUP], p99.9, 41048
[CLEANUP], p99.99, 41048
