Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 3948446
llc, 3568323
nf_conntrack, 28820143
bridge, 3834978
nf_nat, 23690478
nf_defrag_ipv4, 3948468
nf_tables, 3948463
vmlinux, 361890877
stp, 3041971
---- trace function ----
raw_v4_input, 3948433
apparmor_socket_sock_rcv_skb, 3948361
tcp_add_backlog, 2422544
kfree_skb_reason, 3834985
skb_release_head_state, 3948427
netlink_unicast, 12
__skb_clone, 3948346
__sock_wfree, 3173160
udp_gro_receive, 1
__netif_rx, 3948440
tcp_urg, 3173149
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 1
llc_rcv, 3568323
skb_clone_tx_timestamp, 3948429
skb_queue_tail, 3222954
tcp_v4_send_check, 3948434
ip_finish_output, 3948348
__mkroute_input, 3834874
loopback_xmit, 3948374
stp_pdu_rcv, 3041971
ip_output, 3948336
skb_network_protocol, 3948350
skb_attempt_defer_free, 3948421
ip_route_input_slow, 3918614
fib_validate_source, 3303484
mark_tg, 3948446
sock_wfree, 3296647
netlink_skb_set_owner_r, 1065792
nf_nat_inet_fn, 3948398
skb_push, 3948451
nf_nat_ipv4_local_in, 3948430
validate_xmit_skb, 3948347
sk_filter_trim_cap, 3948433
resolve_normal_ct, 3948458
unix_stream_read_actor, 1061155
__nf_conntrack_confirm, 1
nf_confirm, 3948455
ip_protocol_deliver_rcu, 3948425
ip_local_deliver, 3948427
nf_nat_ipv4_fn, 3948431
__kfree_skb, 3948430
__ip_local_out, 3948431
__fib_validate_source, 3873612
tcp_v4_rcv, 3948425
dev_hard_start_xmit, 3948388
consume_skb, 3873628
netdev_core_pick_tx, 3948431
netlink_trim, 1065710
unix_destruct_scm, 1061178
ip_rcv, 3948429
tcp_rate_skb_sent, 3948387
security_netlink_send, 6
tcp_validate_incoming, 9
ip_rcv_core, 3948428
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 3948437
security_sock_rcv_skb, 3948446
nf_conntrack_handle_packet, 3948436
tcp_queue_rcv, 3948428
tcp_data_queue, 3837109
skb_put, 3745474
skb_csum_hwoffload_help, 3948354
skb_pull, 3568298
dev_gro_receive, 3873615
ip_local_deliver_finish, 3948434
skb_defer_rx_timestamp, 3916901
tcp_rcv_established, 3948450
ip_local_out, 3948353
skb_set_owner_w, 1065744
tcp_ack_tstamp, 3948429
ip_queue_xmit, 3948429
br_stp_rcv, 3834978
netlink_ack, 6
tcp_skb_entail, 3948339
nf_conntrack_tcp_packet, 3948426
ip_route_input_noref, 3479355
ipv4_conntrack_local, 3948434
skb_condense, 7
apparmor_ip_postroute, 3948353
napi_consume_skb, 3948417
netif_rx_internal, 3948428
netlink_skb_destructor, 1065787
netif_skb_features, 3948348
nf_nat_ipv4_out, 3948354
raw_local_deliver, 3948427
__netlink_sendskb, 6
__tcp_transmit_skb, 3948454
netlink_attachskb, 7
audit_receive, 6
inet_gro_receive, 1181063
kfree_skbmem, 20
tcp_update_recv_tstamps, 3948415
arp_rcv, 3349574
__ip_queue_xmit, 3948430
tcp_wfree, 3948372
__netif_receive_skb, 3948427
tcp_rcv_state_process, 6
__copy_skb_header, 3948425
nf_conntrack_udp_packet, 1181045
tcp_rate_skb_delivered, 3948446
arp_process, 3834871
tcp_rbtree_insert, 3948425
unix_attach_fds, 1
nft_do_chain_ipv4, 3948463
tcp_filter, 3948352
__dev_queue_xmit, 3948420
tcp_established_options, 3948366
tcp_event_data_recv, 3948422
sock_rfree, 3948440
skb_copy_datagram_from_iter, 3222915
manage_oob, 1065769
ipv4_conntrack_defrag, 3948468
maybe_add_creds, 3296628
tcp_v4_do_rcv, 3948349
napi_gro_receive, 3918622
tcp_update_skb_after_send, 3948420
ip_finish_output2, 3948446
validate_xmit_xfrm, 3948423
unix_scm_to_skb, 1061131
audit_receive_msg, 1065732
eth_type_trans, 3948378
__netif_receive_skb_one_core, 3948435
udp_v4_early_demux, 1
tcp_try_rmem_schedule, 3173159
nf_nat_ipv4_local_fn, 3948428
enqueue_to_backlog, 3948391
nf_hook_slow, 3948477
udp4_gro_receive, 1
skb_free_head, 3948457
__udp4_lib_rcv, 1181063
unix_detach_fds, 1
security_socket_getpeersec_dgram, 1065742
ipv4_conntrack_in, 3948427
udp_rcv, 1
skb_clone, 3948452
skb_unlink, 1065763
nf_checksum, 1
tcp_event_new_data_sent, 3948427
nf_conntrack_in, 3948461
__build_skb_around, 3948372
__ip_finish_output, 3948429
skb_release_data, 3948468
__sock_recv_timestamp, 1065740
tcp_v4_fill_cb, 3948351
skb_free_datagram, 1065807
