Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 1432760
llc, 1226763
nf_conntrack, 10028499
bridge, 984414
nf_nat, 8598572
nf_defrag_ipv4, 1433121
nf_tables, 1431741
vmlinux, 122917406
stp, 646676
---- trace function ----
apparmor_socket_sock_rcv_skb, 1433120
tcp_add_backlog, 3
skb_release_head_state, 1433238
raw_v4_input, 1433173
kfree_skb_reason, 1201911
nlmsg_notify, 2
netlink_unicast, 8
__skb_clone, 1433186
llc_rcv, 1226763
udp_gro_receive, 1
__sock_wfree, 1393635
__udp4_lib_mcast_deliver, 1
tcp_urg, 898298
nft_nat_do_chain, 1
nlmsg_populate_mdb_fill, 2
__netif_rx, 1431753
skb_clone_tx_timestamp, 1432567
skb_queue_tail, 601498
loopback_xmit, 1432567
tcp_v4_send_check, 1433183
__mkroute_input, 1259247
stp_pdu_rcv, 646676
ip_finish_output, 1432156
ip_output, 1433167
skb_network_protocol, 1432567
skb_attempt_defer_free, 1432734
fib_validate_source, 1184091
mark_tg, 1432760
ip_route_input_slow, 1353871
sock_wfree, 18
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 1433181
skb_push, 1431776
nf_nat_ipv4_local_in, 1433095
validate_xmit_skb, 1432828
unix_stream_read_actor, 5
sk_filter_trim_cap, 19
resolve_normal_ct, 1431772
nf_confirm, 1432579
ip_local_deliver, 1431754
ip_protocol_deliver_rcu, 1433101
__nf_conntrack_confirm, 1
nf_nat_ipv4_fn, 1433136
tcp_v4_rcv, 1431706
__ip_local_out, 1431705
__fib_validate_source, 1353365
__kfree_skb, 1431711
dev_hard_start_xmit, 1432755
consume_skb, 1354455
netdev_core_pick_tx, 1432156
netlink_trim, 10
unix_destruct_scm, 1107990
ip_rcv, 1432954
tcp_rate_skb_sent, 1431746
security_netlink_send, 4
ip_rcv_core, 1431783
tcp_validate_incoming, 1433096
security_sock_rcv_skb, 1432759
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 1433111
netif_rx_internal, 1433095
nf_conntrack_handle_packet, 1433112
tcp_queue_rcv, 1431811
tcp_data_queue, 1394200
skb_put, 1202387
ip_local_deliver_finish, 1432955
skb_pull, 818602
dev_gro_receive, 1368078
skb_set_owner_w, 600257
tcp_rcv_established, 1432817
netlink_ack, 4
ip_local_out, 1433172
tcp_ack_tstamp, 1432739
skb_defer_rx_timestamp, 1263674
br_stp_rcv, 984410
ip_queue_xmit, 1433111
skb_csum_hwoffload_help, 1432567
tcp_skb_entail, 1433101
tcp_rbtree_insert, 1431762
nf_conntrack_tcp_packet, 1432566
ip_route_input_noref, 1259548
ipv4_conntrack_local, 1432567
apparmor_ip_postroute, 1432816
kfree_skbmem, 1432991
napi_consume_skb, 1431813
skb_condense, 3
__mdb_fill_info, 2
netlink_skb_destructor, 8
netif_skb_features, 1432156
__tcp_transmit_skb, 1433159
nf_nat_ipv4_out, 1432938
raw_local_deliver, 1432738
netlink_attachskb, 4
audit_receive, 4
__netlink_sendskb, 4
inet_gro_receive, 1
tcp_update_recv_tstamps, 1432559
arp_rcv, 1353871
__ip_queue_xmit, 1433100
tcp_wfree, 1432564
__netif_receive_skb, 1431749
tcp_rcv_state_process, 6
__copy_skb_header, 1431745
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 1433102
arp_process, 1263485
nft_do_chain_ipv4, 1431741
tcp_filter, 1432835
tcp_event_data_recv, 1432718
tcp_established_options, 1431822
__dev_queue_xmit, 1432833
sock_rfree, 1432573
skb_copy_datagram_from_iter, 600259
manage_oob, 5
ipv4_conntrack_defrag, 1433121
maybe_add_creds, 999703
tcp_v4_do_rcv, 1433151
napi_gro_receive, 1368481
tcp_update_skb_after_send, 1432758
ip_finish_output2, 1431816
validate_xmit_xfrm, 1432953
unix_scm_to_skb, 5
audit_receive_msg, 4
eth_type_trans, 1431738
__netif_receive_skb_one_core, 1432966
enqueue_to_backlog, 1432567
nf_nat_ipv4_local_fn, 1433111
tcp_try_rmem_schedule, 23
udp_v4_early_demux, 1
nf_hook_slow, 1433127
udp4_gro_receive, 1
skb_free_head, 15
ipv4_conntrack_in, 1433147
__udp4_lib_rcv, 1
security_socket_getpeersec_dgram, 600260
udp_rcv, 1
skb_unlink, 5
skb_clone, 1432746
nf_checksum, 1
tcp_event_new_data_sent, 1431746
nf_conntrack_in, 1432754
rtnl_notify, 2
__build_skb_around, 1432990
__nlmsg_put, 2
__ip_finish_output, 1431748
skb_release_data, 1432857
__sock_recv_timestamp, 4
tcp_v4_fill_cb, 1433169
netlink_broadcast_filtered, 22913
skb_free_datagram, 1111167
