/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:54:46:268 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 20:54:46.423 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:54:46.423 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:54:46.424 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//60000_run_ipf_latency.txt
2025-04-14 20:54:56:268 10 sec: 197796 operations; 19777.62 current ops/sec; est completion in 8 minutes READ count: 197803, average latency(us): 146.93 
2025-04-14 20:55:06:268 20 sec: 386295 operations; 18849.9 current ops/sec; est completion in 8 minutes READ count: 188494, average latency(us): 157.94 
2025-04-14 20:55:16:268 30 sec: 573236 operations; 18694.1 current ops/sec; est completion in 8 minutes READ count: 186940, average latency(us): 159.27 
2025-04-14 20:55:26:268 40 sec: 761661 operations; 18842.5 current ops/sec; est completion in 8 minutes READ count: 188427, average latency(us): 157.96 
2025-04-14 20:55:36:268 50 sec: 950382 operations; 18872.1 current ops/sec; est completion in 7 minutes READ count: 188720, average latency(us): 157.77 
2025-04-14 20:55:46:268 60 sec: 1137703 operations; 18732.1 current ops/sec; est completion in 7 minutes READ count: 187321, average latency(us): 158.94 
2025-04-14 20:55:56:268 70 sec: 1322970 operations; 18526.7 current ops/sec; est completion in 7 minutes READ count: 185267, average latency(us): 160.76 
2025-04-14 20:56:06:268 80 sec: 1510343 operations; 18737.3 current ops/sec; est completion in 7 minutes READ count: 187372, average latency(us): 158.92 
2025-04-14 20:56:16:268 90 sec: 1697154 operations; 18681.1 current ops/sec; est completion in 7 minutes READ count: 186813, average latency(us): 159.40 
2025-04-14 20:56:26:268 100 sec: 1883652 operations; 18649.8 current ops/sec; est completion in 7 minutes READ count: 186495, average latency(us): 159.65 
2025-04-14 20:56:36:268 110 sec: 2073458 operations; 18980.6 current ops/sec; est completion in 7 minutes READ count: 189809, average latency(us): 156.81 
2025-04-14 20:56:46:268 120 sec: 2258237 operations; 18477.9 current ops/sec; est completion in 6 minutes READ count: 184778, average latency(us): 160.45 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//60000_run_ipf_latency.txt
2025-04-14 20:56:46.281 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:56:46:282 120 sec: 2258289 operations; 3714.29 current ops/sec; est completion in 6 minutes READ count: 50, average latency(us): 164.70 CLEANUP count: 3, average latency(us): 11160.67 
2025-04-14 20:56:46.282 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:56:46.282 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120016
[OVERALL], Throughput(ops/sec), 18816.566124516732
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1343
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1190174643380881
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1343
[TOTAL_GC_TIME_%], Time(%), 1.1190174643380881
[READ], Total Operations, 2258289
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 157.84248473069655
[READ], Min, 33
[READ], Max, 163854
[READ], p1, 91
[READ], p5, 150
[READ], p50, 157
[READ], p90, 162
[READ], p95, 163
[READ], p99, 170
[READ], p99.9, 229
[READ], p99.99, 909
[READ], Return=OK, 2258289
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 11160.666666666666
[CLEANUP], Min, 10891
[CLEANUP], Max, 11381
[CLEANUP], p1, 10891
[CLEANUP], p5, 10891
[CLEANUP], p50, 11210
[CLEANUP], p90, 11381
[CLEANUP], p95, 11381
[CLEANUP], p99, 11381
[CLEANUP], p99.9, 11381
[CLEANUP], p99.99, 11381
