Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1590416
xt_mark, 3471763
llc, 3444819
nf_conntrack, 25892500
bridge, 3184336
nf_nat, 20830345
nf_defrag_ipv4, 3471721
nf_tables, 3471741
vmlinux, 324342380
stp, 3272829
---- trace function ----
raw_v4_input, 3446108
tcp_add_backlog, 3
kfree_skb_reason, 2701583
apparmor_socket_sock_rcv_skb, 3471668
skb_release_head_state, 3471756
netlink_unicast, 20
__skb_clone, 3471657
llc_rcv, 3444819
udp_gro_receive, 2033416
__netif_rx, 3471700
tcp_urg, 3398373
__udp4_lib_mcast_deliver, 1590523
nft_nat_do_chain, 1590416
skb_clone_tx_timestamp, 3471658
skb_queue_tail, 3087835
tcp_v4_send_check, 3471657
ip_finish_output, 3471657
__mkroute_input, 3416623
loopback_xmit, 3471657
stp_pdu_rcv, 3272829
ip_output, 3471696
__sock_wfree, 3398368
skb_network_protocol, 3471659
skb_attempt_defer_free, 3471678
fib_validate_source, 3252560
ip_route_input_slow, 3416601
mark_tg, 3471763
sock_wfree, 23
netlink_skb_set_owner_r, 20
nf_nat_inet_fn, 3471791
nf_nat_ipv4_local_in, 3471682
skb_push, 3471691
validate_xmit_skb, 3471663
sk_filter_trim_cap, 3471666
resolve_normal_ct, 3471683
unix_stream_read_actor, 5
ip_local_deliver, 3471732
nf_confirm, 3471744
ip_protocol_deliver_rcu, 3471659
__nf_conntrack_confirm, 1590524
nf_nat_ipv4_fn, 3471709
tcp_v4_rcv, 3471659
__ip_local_out, 3471658
__fib_validate_source, 3343416
__kfree_skb, 3471707
dev_hard_start_xmit, 3471651
consume_skb, 3297614
netdev_core_pick_tx, 3471657
netlink_trim, 20
unix_destruct_scm, 3087791
ip_rcv, 3471707
tcp_rate_skb_sent, 3471661
security_netlink_send, 10
ip_rcv_core, 3471656
netif_rx_internal, 3471708
security_sock_rcv_skb, 3471659
nf_nat_ipv4_pre_routing, 3471709
tcp_validate_incoming, 10
nf_conntrack_handle_packet, 3471708
ip_local_deliver_finish, 3471682
skb_put, 3361919
skb_pull, 2184199
skb_csum_hwoffload_help, 3471747
inet_gro_receive, 304798
dev_gro_receive, 3416605
skb_defer_rx_timestamp, 3444747
tcp_rcv_established, 3471655
netlink_ack, 10
ip_local_out, 3471659
tcp_ack_tstamp, 3471711
tcp_data_queue, 3398422
br_stp_rcv, 3184336
ip_queue_xmit, 3471658
tcp_queue_rcv, 3471658
nf_ip_checksum, 1590523
tcp_skb_entail, 3471707
nf_conntrack_tcp_packet, 3471727
skb_set_owner_w, 1719903
tcp_rbtree_insert, 3471678
ip_route_input_noref, 3470303
ipv4_conntrack_local, 3471667
apparmor_ip_postroute, 3471754
kfree_skbmem, 3471757
napi_consume_skb, 3471655
skb_condense, 3
netlink_skb_destructor, 1719915
netif_skb_features, 3471659
nf_nat_ipv4_out, 3471748
__netlink_sendskb, 10
raw_local_deliver, 3471658
__tcp_transmit_skb, 3471681
netlink_attachskb, 10
audit_receive, 10
tcp_update_recv_tstamps, 3471703
tcp_wfree, 3471656
__ip_queue_xmit, 3471716
arp_rcv, 3297586
tcp_rcv_state_process, 6
__netif_receive_skb, 3471681
__copy_skb_header, 3471655
nf_conntrack_udp_packet, 4
tcp_rate_skb_delivered, 3471673
arp_process, 3343519
nft_do_chain_ipv4, 3471741
tcp_filter, 3471659
__dev_queue_xmit, 3471657
tcp_established_options, 3471682
tcp_event_data_recv, 3471651
sock_rfree, 3471688
skb_copy_datagram_from_iter, 3087856
manage_oob, 289064
ipv4_conntrack_defrag, 3471721
maybe_add_creds, 2059788
tcp_v4_do_rcv, 3471659
napi_gro_receive, 3470300
tcp_update_skb_after_send, 3471660
ip_finish_output2, 3471659
unix_scm_to_skb, 5
validate_xmit_xfrm, 3471650
audit_receive_msg, 10
eth_type_trans, 3471724
__netif_receive_skb_one_core, 3471755
enqueue_to_backlog, 3471659
tcp_try_rmem_schedule, 3398419
nf_nat_ipv4_local_fn, 3471706
udp_v4_early_demux, 1590433
nf_hook_slow, 3471773
udp4_gro_receive, 304774
skb_free_head, 3471736
ipv4_conntrack_in, 3471706
__udp4_lib_rcv, 4
security_socket_getpeersec_dgram, 3087785
udp_rcv, 2033379
skb_clone, 3471654
skb_unlink, 5
nf_checksum, 4
tcp_event_new_data_sent, 3471705
nf_conntrack_in, 3471737
__build_skb_around, 3471740
__ip_finish_output, 3446106
skb_release_data, 3471761
tcp_v4_fill_cb, 3471659
__sock_recv_timestamp, 10
skb_free_datagram, 1719917
