/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:52:49:516 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-14 20:52:49.645 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:52:49.645 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:52:49.645 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//load_latency.txt
2025-04-14 20:52:59:517 10 sec: 417935 operations; 41793.5 current ops/sec; est completion in 1 minute INSERT count: 417949, average latency(us): 68.89 
2025-04-14 20:53:09:517 20 sec: 895866 operations; 47793.1 current ops/sec; est completion in 1 minute INSERT count: 477942, average latency(us): 61.22 
2025-04-14 20:53:19:516 30 sec: 1378450 operations; 48258.4 current ops/sec; est completion in 1 minute INSERT count: 482563, average latency(us): 60.13 
2025-04-14 20:53:29:516 40 sec: 1859552 operations; 48110.2 current ops/sec; est completion in 1 minute INSERT count: 481103, average latency(us): 60.23 
2025-04-14 20:53:39:516 50 sec: 2295906 operations; 43635.4 current ops/sec; est completion in 59 seconds INSERT count: 436354, average latency(us): 67.18 
2025-04-14 20:53:49:517 60 sec: 2771183 operations; 47527.7 current ops/sec; est completion in 49 seconds INSERT count: 475282, average latency(us): 61.61 
2025-04-14 20:53:59:517 70 sec: 3241574 operations; 47039.1 current ops/sec; est completion in 38 seconds INSERT count: 470381, average latency(us): 62.31 
2025-04-14 20:54:09:516 80 sec: 3708313 operations; 46673.9 current ops/sec; est completion in 28 seconds INSERT count: 466744, average latency(us): 62.01 
2025-04-14 20:54:19:516 90 sec: 4217507 operations; 50919.4 current ops/sec; est completion in 17 seconds INSERT count: 509204, average latency(us): 57.46 
2025-04-14 20:54:29:516 100 sec: 4692945 operations; 47543.8 current ops/sec; est completion in 7 second INSERT count: 475426, average latency(us): 61.25 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-52_value-size_len_8192//load_latency.txt
2025-04-14 20:54:35.741 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:54:35.743 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:54:35.882 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-14 20:54:35:882 106 sec: 5000000 operations; 48233.58 current ops/sec; CLEANUP count: 3, average latency(us): 8145.33 INSERT count: 307052, average latency(us): 59.61 
[OVERALL], RunTime(ms), 106366
[OVERALL], Throughput(ops/sec), 47007.502397382625
[TOTAL_GCS_G1_Young_Generation], Count, 62
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7313
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.875317300641183
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 62
[TOTAL_GC_TIME], Time(ms), 7313
[TOTAL_GC_TIME_%], Time(%), 6.875317300641183
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 8145.333333333333
[CLEANUP], Min, 350
[CLEANUP], Max, 23138
[CLEANUP], p1, 350
[CLEANUP], p5, 350
[CLEANUP], p50, 948
[CLEANUP], p90, 23138
[CLEANUP], p95, 23138
[CLEANUP], p99, 23138
[CLEANUP], p99.9, 23138
[CLEANUP], p99.99, 23138
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 61.914771
[INSERT], Min, 36
[INSERT], Max, 202103
[INSERT], p1, 42
[INSERT], p5, 44
[INSERT], p50, 55
[INSERT], p90, 73
[INSERT], p95, 82
[INSERT], p99, 103
[INSERT], p99.9, 195
[INSERT], p99.99, 1347
[INSERT], Return=OK, 5000000
