Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 2019575
llc, 1514601
nf_conntrack, 14137197
bridge, 1568790
nf_nat, 12118224
nf_defrag_ipv4, 2019556
nf_tables, 2018647
vmlinux, 162229478
stp, 1566544
---- trace function ----
raw_v4_input, 2019487
tcp_add_backlog, 3
skb_release_head_state, 15
apparmor_socket_sock_rcv_skb, 2018456
kfree_skb_reason, 1567333
netlink_unicast, 8
__skb_clone, 2020263
llc_rcv, 1514601
__sock_wfree, 1614830
tcp_urg, 1216653
__netif_rx, 2019847
skb_clone_tx_timestamp, 2019567
skb_queue_tail, 1215962
tcp_v4_send_check, 2020085
loopback_xmit, 2020407
ip_finish_output, 2020288
__mkroute_input, 942073
stp_pdu_rcv, 1566544
ip_output, 2019334
skb_network_protocol, 2018558
skb_attempt_defer_free, 2019063
fib_validate_source, 10
mark_tg, 2019575
ip_route_input_slow, 10
sock_wfree, 1881122
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 2020080
nf_nat_ipv4_local_in, 2021186
skb_push, 2019582
unix_stream_read_actor, 8
validate_xmit_skb, 2019847
sk_filter_trim_cap, 2018675
resolve_normal_ct, 2019158
nf_confirm, 2019936
ip_local_deliver, 2020386
ip_protocol_deliver_rcu, 2018995
nf_nat_ipv4_fn, 2020289
__kfree_skb, 2019607
tcp_v4_rcv, 2020948
__fib_validate_source, 10
__ip_local_out, 2020387
consume_skb, 1880244
dev_hard_start_xmit, 2019486
netdev_core_pick_tx, 2018994
netlink_trim, 8
unix_destruct_scm, 583132
ip_rcv, 2020158
tcp_rate_skb_sent, 2019303
security_netlink_send, 4
netif_rx_internal, 2019010
ip_rcv_core, 2018546
tcp_validate_incoming, 9
nf_nat_ipv4_pre_routing, 2018338
security_sock_rcv_skb, 2018568
nf_conntrack_handle_packet, 2019566
skb_set_owner_w, 1463300
tcp_data_queue, 54
skb_put, 1906699
skb_csum_hwoffload_help, 2019486
skb_pull, 1516707
dev_gro_receive, 1139670
tcp_queue_rcv, 2020715
tcp_rcv_established, 2019562
netlink_ack, 4
ip_local_out, 2019009
ip_local_deliver_finish, 2018995
tcp_ack_tstamp, 2019848
skb_defer_rx_timestamp, 1516300
ip_queue_xmit, 2019845
br_stp_rcv, 1568790
tcp_skb_entail, 2019836
tcp_rbtree_insert, 2020286
nf_conntrack_tcp_packet, 2019459
ip_route_input_noref, 941995
ipv4_conntrack_local, 2019103
skb_condense, 3
apparmor_ip_postroute, 2018446
kfree_skbmem, 2020456
napi_consume_skb, 2021188
netlink_skb_destructor, 8
netif_skb_features, 2020267
__tcp_transmit_skb, 2018993
raw_local_deliver, 2019865
__netlink_sendskb, 4
nf_nat_ipv4_out, 2019666
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 2018558
tcp_wfree, 2019065
__ip_queue_xmit, 2020267
arp_rcv, 13
tcp_rcv_state_process, 6
__netif_receive_skb, 2020157
__copy_skb_header, 2019564
tcp_rate_skb_delivered, 2019848
arp_process, 943818
nft_do_chain_ipv4, 2018647
tcp_filter, 2019089
__dev_queue_xmit, 2019159
tcp_event_data_recv, 2018330
tcp_established_options, 2019908
sock_rfree, 2020413
skb_copy_datagram_from_iter, 577988
manage_oob, 586527
ipv4_conntrack_defrag, 2019556
maybe_add_creds, 1234547
tcp_v4_do_rcv, 2019205
napi_gro_receive, 747625
tcp_update_skb_after_send, 2019602
ip_finish_output2, 2019746
validate_xmit_xfrm, 2018666
unix_scm_to_skb, 1460411
audit_receive_msg, 4
eth_type_trans, 2021188
__netif_receive_skb_one_core, 2018558
enqueue_to_backlog, 2020948
nf_nat_ipv4_local_fn, 2018665
tcp_try_rmem_schedule, 54
nf_hook_slow, 2019353
skb_free_head, 2018306
ipv4_conntrack_in, 2020140
security_socket_getpeersec_dgram, 1880944
skb_unlink, 8
skb_clone, 2018946
tcp_event_new_data_sent, 2019066
nf_conntrack_in, 2019835
__build_skb_around, 2020496
__ip_finish_output, 2019832
skb_release_data, 2020455
__sock_recv_timestamp, 4
tcp_v4_fill_cb, 2018950
skb_free_datagram, 99016
