/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 15:54:15:318 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 15:54:15.464 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:54:15.465 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:54:15.465 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//15000_run_ipf_latency.txt
2025-04-14 15:54:25:319 10 sec: 146777 operations; 14677.7 current ops/sec; est completion in 11 minutes READ count: 146782, average latency(us): 197.99 
2025-04-14 15:54:35:319 20 sec: 297583 operations; 15080.6 current ops/sec; est completion in 10 minutes READ count: 150801, average latency(us): 178.97 
2025-04-14 15:54:45:319 30 sec: 447588 operations; 15000.5 current ops/sec; est completion in 10 minutes READ count: 150005, average latency(us): 177.32 
2025-04-14 15:54:55:319 40 sec: 597583 operations; 14999.5 current ops/sec; est completion in 10 minutes READ count: 149995, average latency(us): 179.68 
2025-04-14 15:55:05:319 50 sec: 747326 operations; 14974.3 current ops/sec; est completion in 10 minutes READ count: 149743, average latency(us): 177.94 
2025-04-14 15:55:15:319 60 sec: 897587 operations; 15026.1 current ops/sec; est completion in 10 minutes READ count: 150261, average latency(us): 176.26 
2025-04-14 15:55:25:319 70 sec: 1047587 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150001, average latency(us): 179.33 
2025-04-14 15:55:35:319 80 sec: 1197583 operations; 14999.6 current ops/sec; est completion in 9 minutes READ count: 149995, average latency(us): 180.53 
2025-04-14 15:55:45:319 90 sec: 1347582 operations; 14999.9 current ops/sec; est completion in 9 minutes READ count: 149999, average latency(us): 180.55 
2025-04-14 15:55:55:319 100 sec: 1497583 operations; 15000.1 current ops/sec; est completion in 9 minutes READ count: 150001, average latency(us): 178.58 
2025-04-14 15:56:05:318 110 sec: 1647582 operations; 14999.9 current ops/sec; est completion in 9 minutes READ count: 149999, average latency(us): 180.28 
2025-04-14 15:56:15:318 120 sec: 1797581 operations; 14999.9 current ops/sec; est completion in 9 minutes READ count: 149999, average latency(us): 179.17 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//15000_run_ipf_latency.txt
2025-04-14 15:56:15.349 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:56:15.349 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:56:15:349 120 sec: 1797602 operations; 677.42 current ops/sec; est completion in 9 minutes READ count: 21, average latency(us): 281.24 CLEANUP count: 3, average latency(us): 28123.33 
2025-04-14 15:56:15.349 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120031
[OVERALL], Throughput(ops/sec), 14976.147828477644
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 660
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5498579533620481
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 660
[TOTAL_GC_TIME_%], Time(%), 0.5498579533620481
[READ], Total Operations, 1797602
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 180.51800509790266
[READ], Min, 50
[READ], Max, 84165
[READ], p1, 87
[READ], p5, 110
[READ], p50, 182
[READ], p90, 240
[READ], p95, 258
[READ], p99, 310
[READ], p99.9, 503
[READ], p99.99, 2970
[READ], Return=OK, 1797602
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 28123.333333333332
[CLEANUP], Min, 27778
[CLEANUP], Max, 28471
[CLEANUP], p1, 27778
[CLEANUP], p5, 27778
[CLEANUP], p50, 28121
[CLEANUP], p90, 28471
[CLEANUP], p95, 28471
[CLEANUP], p99, 28471
[CLEANUP], p99.9, 28471
[CLEANUP], p99.99, 28471
