Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 4057189
llc, 3984944
nf_conntrack, 28400445
bridge, 3912511
nf_nat, 24343228
nf_defrag_ipv4, 4057173
nf_tables, 4057180
vmlinux, 403806972
stp, 3840535
---- trace function ----
apparmor_socket_sock_rcv_skb, 4057216
tcp_add_backlog, 14
kfree_skb_reason, 3840501
raw_v4_input, 4057248
skb_free_datagram, 2797812
netlink_unicast, 1634035
__skb_clone, 4057161
__sock_wfree, 2526288
udp_gro_receive, 1
__netif_rx, 4057171
__udp4_lib_mcast_deliver, 1
tcp_urg, 2833686
nft_nat_do_chain, 1
llc_rcv, 3984944
skb_clone_tx_timestamp, 4057211
skb_queue_tail, 2797809
tcp_v4_send_check, 4057221
ip_finish_output, 4057161
__mkroute_input, 1075123
loopback_xmit, 4057233
stp_pdu_rcv, 3840535
ip_output, 4057189
skb_network_protocol, 4057233
skb_attempt_defer_free, 4057147
ip_route_input_slow, 3315744
fib_validate_source, 3315791
mark_tg, 4057189
sock_wfree, 2797634
netlink_skb_set_owner_r, 1633371
nf_nat_ipv4_local_in, 4057162
skb_push, 4057230
nf_nat_inet_fn, 4057227
unix_stream_read_actor, 3698472
validate_xmit_skb, 4057151
resolve_normal_ct, 4057287
sk_filter_trim_cap, 4057228
__nf_conntrack_confirm, 1
ip_local_deliver, 4057154
ip_protocol_deliver_rcu, 4057167
nf_confirm, 4057213
nf_nat_ipv4_fn, 4057168
__ip_local_out, 4057219
__kfree_skb, 4057196
__fib_validate_source, 3091856
tcp_v4_rcv, 4057162
dev_hard_start_xmit, 4057191
consume_skb, 2797866
netdev_core_pick_tx, 4057152
netlink_trim, 2797843
unix_destruct_scm, 2797853
ip_rcv, 4057227
tcp_rate_skb_sent, 4057209
security_netlink_send, 1633304
tcp_validate_incoming, 180415
ip_rcv_core, 4057152
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 4057173
netif_rx_internal, 4057220
nf_conntrack_handle_packet, 4057198
tcp_queue_rcv, 4057146
skb_set_owner_w, 3698672
skb_put, 3981816
skb_csum_hwoffload_help, 4057272
inet_gro_receive, 506882
dev_gro_receive, 3912561
ip_local_deliver_finish, 4057228
tcp_rcv_established, 4057254
netlink_ack, 1633329
ip_local_out, 4057169
tcp_ack_tstamp, 4057192
tcp_data_queue, 3664360
skb_defer_rx_timestamp, 4059797
br_stp_rcv, 3912511
ip_queue_xmit, 4057210
skb_pull, 3984945
tcp_rbtree_insert, 4057150
tcp_skb_entail, 4057187
nf_conntrack_tcp_packet, 4057199
ip_route_input_noref, 16
security_sock_rcv_skb, 4057179
ipv4_conntrack_local, 4057167
skb_condense, 14
kfree_skbmem, 4057301
napi_consume_skb, 4057154
apparmor_ip_postroute, 4057172
netlink_skb_destructor, 2797821
netif_skb_features, 4057211
nf_nat_ipv4_out, 4057263
__netlink_sendskb, 1633999
raw_local_deliver, 4057174
__tcp_transmit_skb, 4057218
netlink_attachskb, 2797597
audit_receive, 2797839
tcp_update_recv_tstamps, 4057211
tcp_wfree, 4057150
arp_rcv, 3266241
__ip_queue_xmit, 4057182
__netif_receive_skb, 4057152
tcp_rcv_state_process, 6
__copy_skb_header, 4057270
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 4057234
arp_process, 4059868
unix_attach_fds, 2792524
nft_do_chain_ipv4, 4057180
tcp_filter, 4057232
__dev_queue_xmit, 4057231
tcp_established_options, 4057162
tcp_event_data_recv, 4057202
sock_rfree, 4057264
skb_copy_datagram_from_iter, 3475484
manage_oob, 3698506
ipv4_conntrack_defrag, 4057173
maybe_add_creds, 2797612
tcp_v4_do_rcv, 4057234
napi_gro_receive, 3981863
tcp_update_skb_after_send, 4057230
ip_finish_output2, 4057184
validate_xmit_xfrm, 4057266
unix_scm_to_skb, 2797836
audit_receive_msg, 2797778
eth_type_trans, 4057155
__netif_receive_skb_one_core, 4057169
enqueue_to_backlog, 4057211
tcp_try_rmem_schedule, 3664343
nf_nat_ipv4_local_fn, 4057235
udp_v4_early_demux, 506873
nf_hook_slow, 4057240
udp4_gro_receive, 1
skb_free_head, 4057175
__udp4_lib_rcv, 1
ipv4_conntrack_in, 4057148
unix_detach_fds, 2787727
security_socket_getpeersec_dgram, 3475515
udp_rcv, 506889
skb_unlink, 3475458
skb_clone, 4057147
nf_checksum, 1
tcp_event_new_data_sent, 4057232
nf_conntrack_in, 4057231
__build_skb_around, 4057176
__ip_finish_output, 4057200
skb_release_data, 4057210
__sock_recv_timestamp, 2797765
tcp_v4_fill_cb, 4057212
skb_release_head_state, 4057216
