Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 897917
xt_mark, 3618773
llc, 3464024
nft_chain_nat, 3
nf_conntrack, 25331231
bridge, 3221911
nf_nat, 21712826
nf_defrag_ipv4, 3618777
nf_tables, 3618784
vmlinux, 363478858
stp, 249276
---- trace function ----
apparmor_socket_sock_rcv_skb, 3618772
tcp_add_backlog, 10
fib_table_dump, 2
apparmor_inet_conn_request, 1
__skb_clone, 3618750
tcp_check_req, 1
nlmsg_notify, 94768
tcp_urg, 447904
__udp4_lib_mcast_deliver, 2
ipmr_rtm_dumproute, 1
__inet_lookup_listener, 1
inet_dump_ifaddr, 449391
skb_clone_tx_timestamp, 3618754
tcp_v4_send_check, 3618751
__mkroute_input, 3334852
stp_pdu_rcv, 249276
tcp_conn_request, 1
tg3_start_xmit, 448644
skb_network_protocol, 3618753
dev_kfree_skb_any_reason, 417479
netlink_skb_set_owner_r, 449366
inet6_fill_ifaddr, 13799
nf_nat_ipv4_local_in, 3618778
validate_xmit_skb, 3618853
bpf_skops_hdr_opt_len, 1
resolve_normal_ct, 3618740
skb_trim, 20
__tcp_v4_send_check, 1
nf_nat_ipv4_fn, 3618740
tcp_v4_conn_request, 1
tcp_fragment_tstamp, 235344
__kfree_skb, 3618759
dev_hard_start_xmit, 3618745
tcp_try_fastopen, 1
netdev_core_pick_tx, 3618719
nla_put_ifalias, 10
netlink_trim, 449346
consume_skb, 2566368
tcp_rate_skb_sent, 3618751
security_netlink_send, 449317
tcp_validate_incoming, 448700
ip_build_and_send_pkt, 1
nf_ip_checksum, 449901
nf_conntrack_handle_packet, 3618747
ip_local_deliver_finish, 3618754
skb_pull, 2818945
skb_put, 3618764
skb_csum_hwoffload_help, 3618720
tcp_init_transfer, 1
mctp_fill_link_af, 20
__netlink_dump_start, 12
tcp_rcv_established, 3618747
__pskb_trim_head, 8
tcp_v4_syn_recv_sock, 1
fib_dump_info_fnhe, 15
tcp_rbtree_insert, 3618849
tcp_skb_entail, 3618737
mctp_dump_rtinfo, 2560645
tcp_child_process, 1
ip_route_input_noref, 3334808
ipv4_conntrack_local, 3618739
skb_condense, 2476855
kfree_skbmem, 3618803
netlink_skb_destructor, 77056
netif_skb_features, 3618768
__tcp_transmit_skb, 3618763
raw_local_deliver, 3618753
nf_nat_ipv4_out, 3618756
audit_receive, 449328
inet_dump_fib, 2
neigh_resolve_output, 92978
rtnl_port_fill, 14
arp_rcv, 954929
__netif_receive_skb, 3618744
__copy_skb_header, 3618716
arp_process, 3130983
skb_zerocopy_clone, 308354
inet6_dump_ifaddr, 449365
neigh_fill_info, 94962
mr_table_dump, 2560643
manage_oob, 2560897
rtnl_link_fill, 2
maybe_add_creds, 417572
inet6_dump_fib, 2560685
tcp_v4_do_rcv, 3618762
rtnl_dump_all, 11842
tcp_update_skb_after_send, 3618765
br_fill_info, 2
tcp4_gro_receive, 445268
unix_scm_to_skb, 2560894
arp_xmit, 87810
unix_stream_data_wait, 2490320
tcp_v4_route_req, 1
inet6_fill_link_af, 2560665
tcp_create_openreq_child, 1
__netif_receive_skb_one_core, 3618744
tcp_try_rmem_schedule, 430787
ip6mr_rtm_dumproute, 1
udp4_gro_receive, 2150722
skb_free_head, 2616005
tcp_v6_syn_recv_sock, 1
mr_rtm_dumproute, 2
rtnl_notify, 1
rtnetlink_put_metrics, 16
nf_checksum, 446594
tcp_event_new_data_sent, 3618848
nf_conntrack_in, 3618788
udp_rcv, 2
skb_unlink, 417559
__build_skb_around, 449525
rt6_fill_node, 15
__ip_finish_output, 3618752
tcp_v4_fill_cb, 3618745
rtnetlink_rcv_msg, 77036
skb_free_datagram, 449496
raw_v4_input, 3618748
kfree_skb_reason, 3463963
rtnl_fill_stats, 2560691
tcp_trim_head, 8
netlink_unicast, 449392
netlink_rcv_skb, 11829
__sock_wfree, 2487880
udp_gro_receive, 2
__netif_rx, 3618863
llc_rcv, 3464024
security_inet_conn_request, 1
nft_nat_do_chain, 3
skb_queue_tail, 2616029
loopback_xmit, 3618756
ip_finish_output, 3618862
fib_nexthop_info, 2560649
ip_output, 3618845
mctp_dump_addrinfo, 11844
skb_attempt_defer_free, 3618752
fib_validate_source, 1576120
mark_tg, 3618773
ip_route_input_slow, 330096
sock_wfree, 449392
tcp_gro_receive, 449305
rtnl_fill_vf, 2560669
nf_nat_inet_fn, 3618830
skb_push, 3618813
tcp_ao_copy_all_matching, 1
unix_stream_read_actor, 449468
sk_filter_trim_cap, 3618873
inet_lhash2_lookup, 2
ip_local_deliver, 3618849
__nf_conntrack_confirm, 3
ip_protocol_deliver_rcu, 3618741
fn_trie_dump_leaf, 2560660
tcp_synack_options, 1
nf_confirm, 3618743
__ip_local_out, 3618845
tcp_v4_rcv, 3618753
dpll_netdev_add_pin_handle, 2560667
sock_edemux, 1
__fib_validate_source, 15
rtnl_fill_ifinfo, 2560683
unix_destruct_scm, 449523
ip_rcv, 3618860
ip_rcv_core, 3618853
netif_rx_internal, 3618748
security_sock_rcv_skb, 3618762
nf_nat_ipv4_pre_routing, 3618863
tcp_queue_rcv, 3618853
tcp_data_queue, 448728
skb_set_owner_w, 2560900
inet_gro_receive, 449217
dev_gro_receive, 3464010
skb_defer_rx_timestamp, 3544406
netlink_ack, 11
br_multicast_dump_querier_state, 19
tcp_ack_tstamp, 3618764
ip_local_out, 3618851
br_stp_rcv, 3221890
ip_queue_xmit, 3618767
nf_conntrack_tcp_packet, 3618743
apparmor_ip_postroute, 3618738
napi_consume_skb, 3618638
__netlink_sendskb, 449327
tcp_v6_conn_request, 1
netlink_attachskb, 2560787
inet6_dump_addr, 2560782
rtnl_put_cacheinfo, 2560647
tcp_update_recv_tstamps, 3618760
tcp_wfree, 3618750
__ip_queue_xmit, 3618744
inet6_fill_ifla6_attrs, 10
tcp_rcv_state_process, 9
nf_conntrack_udp_packet, 2
ip_route_use_hint, 2480895
tcp_rate_skb_delivered, 3618757
unix_attach_fds, 445513
nft_do_chain_ipv4, 3618784
tcp_filter, 3618851
__dev_queue_xmit, 3618754
tcp_established_options, 3618879
inet_fill_link_af, 2560704
tcp_event_data_recv, 3618839
inet_fill_ifaddr, 447750
sock_rfree, 3618779
skb_copy_datagram_from_iter, 417570
skb_split, 233811
ipv4_conntrack_defrag, 3618777
tcp_v4_early_demux, 447898
nf_ct_resolve_clash, 1
napi_gro_receive, 3464027
rtnl_dump_ifinfo, 6
__neigh_event_send, 1
rtnetlink_rcv, 11868
rtnl_xdp_fill, 2560655
ip_finish_output2, 3618748
validate_xmit_xfrm, 3618747
audit_receive_msg, 449322
netlink_dump_done, 2560773
validate_xmit_skb_list, 448736
eth_type_trans, 3618749
napi_skb_cache_put, 448621
sch_direct_xmit, 449358
udp_v4_early_demux, 2
enqueue_to_backlog, 3618726
nf_nat_ipv4_local_fn, 3618859
__nf_ct_resolve_clash, 1
nf_hook_slow, 3618832
fib_dump_info, 2560677
ipv4_conntrack_in, 3618724
unix_detach_fds, 417515
security_socket_getpeersec_dgram, 2616001
in6_dump_addrs, 449363
skb_clone, 3618841
__udp4_lib_rcv, 2
eth_header, 92946
__nlmsg_put, 449309
skb_release_data, 3618809
__sock_recv_timestamp, 449369
__tg3_start_xmit, 449273
netlink_broadcast_filtered, 1
skb_release_head_state, 3618766
