/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 15:56:31:122 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 15:56:31.306 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:56:31.306 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:56:31.306 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//20000_run_ipf_latency.txt
2025-04-14 15:56:41:123 10 sec: 151824 operations; 15182.4 current ops/sec; est completion in 10 minutes READ count: 151828, average latency(us): 191.11 
2025-04-14 15:56:51:123 20 sec: 306778 operations; 15493.85 current ops/sec; est completion in 10 minutes READ count: 155273, average latency(us): 192.27 
2025-04-14 15:57:01:123 30 sec: 463791 operations; 15701.3 current ops/sec; est completion in 10 minutes READ count: 156701, average latency(us): 189.78 
2025-04-14 15:57:11:123 40 sec: 627761 operations; 16398.64 current ops/sec; est completion in 9 minutes READ count: 163983, average latency(us): 181.54 
2025-04-14 15:57:21:123 50 sec: 783386 operations; 15562.5 current ops/sec; est completion in 9 minutes READ count: 155603, average latency(us): 191.45 
2025-04-14 15:57:31:123 60 sec: 943083 operations; 15968.1 current ops/sec; est completion in 9 minutes READ count: 159697, average latency(us): 186.58 
2025-04-14 15:57:41:125 70 sec: 1112220 operations; 16912.01 current ops/sec; est completion in 9 minutes READ count: 169135, average latency(us): 176.00 
2025-04-14 15:57:51:124 80 sec: 1267488 operations; 15528.35 current ops/sec; est completion in 9 minutes READ count: 155286, average latency(us): 191.89 
2025-04-14 15:58:01:123 90 sec: 1433518 operations; 16603 current ops/sec; est completion in 8 minutes READ count: 166014, average latency(us): 179.33 
2025-04-14 15:58:11:123 100 sec: 1603335 operations; 16983.4 current ops/sec; est completion in 8 minutes READ count: 169817, average latency(us): 175.36 
2025-04-14 15:58:21:123 110 sec: 1773251 operations; 16991.6 current ops/sec; est completion in 8 minutes READ count: 169917, average latency(us): 175.19 
2025-04-14 15:58:31:122 120 sec: 1943226 operations; 16997.5 current ops/sec; est completion in 8 minutes READ count: 169974, average latency(us): 174.63 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//20000_run_ipf_latency.txt
2025-04-14 15:58:31.165 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:58:31:165 120 sec: 1943282 operations; 1302.33 current ops/sec; est completion in 8 minutes READ count: 54, average latency(us): 201.56 CLEANUP count: 3, average latency(us): 38759.67 
2025-04-14 15:58:31.166 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:58:31.167 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120044
[OVERALL], Throughput(ops/sec), 16188.081036953117
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 664
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5531305188097697
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 664
[TOTAL_GC_TIME_%], Time(%), 0.5531305188097697
[READ], Total Operations, 1943282
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 183.47301163701408
[READ], Min, 60
[READ], Max, 78083
[READ], p1, 102
[READ], p5, 112
[READ], p50, 177
[READ], p90, 254
[READ], p95, 282
[READ], p99, 342
[READ], p99.9, 550
[READ], p99.99, 3136
[READ], Return=OK, 1943282
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 38759.666666666664
[CLEANUP], Min, 38585
[CLEANUP], Max, 39025
[CLEANUP], p1, 38585
[CLEANUP], p5, 38585
[CLEANUP], p50, 38669
[CLEANUP], p90, 39025
[CLEANUP], p95, 39025
[CLEANUP], p99, 39025
[CLEANUP], p99.9, 39025
[CLEANUP], p99.99, 39025
