Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 6789667
nft_chain_nat, 2236525
llc, 2799927
xt_mark, 3851031
nf_conntrack, 26957240
bridge, 4787971
nf_nat, 23106230
nf_defrag_ipv4, 3851034
nf_tables, 3851052
vmlinux, 475989568
stp, 3784545
---- trace function ----
apparmor_socket_sock_rcv_skb, 3851055
tcp_add_backlog, 16
nlmsg_notify, 1
apparmor_inet_conn_request, 1
__skb_clone, 3851020
tcp_check_req, 1
fib_table_dump, 2
tcp_urg, 3414687
__udp4_lib_mcast_deliver, 2236524
__inet_lookup_listener, 1
ipmr_rtm_dumproute, 1
inet_dump_ifaddr, 1089341
skb_clone_tx_timestamp, 3851054
tcp_v4_send_check, 3851041
__mkroute_input, 2
stp_pdu_rcv, 3784545
tcp_conn_request, 1
tg3_start_xmit, 3582710
dev_kfree_skb_any_reason, 3772436
skb_network_protocol, 3851059
netlink_skb_set_owner_r, 3158798
inet6_fill_ifaddr, 21
nf_nat_ipv4_local_in, 3851010
__tcp_v4_send_check, 1
validate_xmit_skb, 3851013
resolve_normal_ct, 3851038
skb_trim, 1077635
bpf_skops_hdr_opt_len, 1
nf_nat_ipv4_fn, 3851013
tcp_v4_conn_request, 1
tcp_fragment_tstamp, 2011804
__kfree_skb, 3850996
consume_skb, 1089468
tcp_try_fastopen, 1
netdev_core_pick_tx, 3851008
nla_put_ifalias, 1077723
netlink_trim, 3158782
dev_hard_start_xmit, 3851017
tcp_rate_skb_sent, 3851041
security_netlink_send, 1089395
tcp_validate_incoming, 3205793
ip_build_and_send_pkt, 1
nf_ip_checksum, 3395642
nf_conntrack_handle_packet, 3851025
ip_local_deliver_finish, 3851055
skb_pull, 3784568
mctp_fill_link_af, 1077674
skb_csum_hwoffload_help, 3851025
skb_put, 3773496
__pskb_trim_head, 1440427
__netlink_dump_start, 1091685
tcp_rcv_established, 3851019
tcp_init_transfer, 1
tcp_v4_syn_recv_sock, 1
kfree_skb_partial, 999797
fib_dump_info_fnhe, 1077679
tcp_skb_entail, 3851004
tcp_rbtree_insert, 3850979
tcp_child_process, 998292
ip_route_input_noref, 9
ipv4_conntrack_local, 3851031
skb_condense, 16
kfree_skbmem, 3851332
mctp_dump_rtinfo, 1
netlink_skb_destructor, 3158830
netif_skb_features, 3851025
nf_nat_ipv4_out, 3851005
raw_local_deliver, 3851022
__tcp_transmit_skb, 3851013
audit_receive, 11
neigh_resolve_output, 1195143
inet_dump_fib, 1077616
rtnl_port_fill, 1077689
arp_rcv, 2206961
__netif_receive_skb, 3851022
__copy_skb_header, 3851009
arp_process, 2358511
skb_zerocopy_clone, 1693459
inet6_dump_ifaddr, 1010547
neigh_fill_info, 1
mr_table_dump, 2
manage_oob, 3773423
rtnl_link_fill, 1077619
maybe_add_creds, 3773484
inet6_dump_fib, 2
tcp_v4_do_rcv, 3851027
rtnl_dump_all, 1091687
tcp_update_skb_after_send, 3851006
br_fill_info, 1077624
tcp4_gro_receive, 3395658
unix_scm_to_skb, 3773465
arp_xmit, 6
skb_try_coalesce, 999747
unix_stream_data_wait, 1009400
tcp_v4_route_req, 1
inet6_fill_link_af, 1077692
tcp_create_openreq_child, 1
__netif_receive_skb_one_core, 3851015
tcp_try_rmem_schedule, 3206195
ip6mr_rtm_dumproute, 1
udp4_gro_receive, 1432870
skb_free_head, 3156744
tcp_v6_syn_recv_sock, 1
mr_rtm_dumproute, 2
rtnl_notify, 1
rtnetlink_put_metrics, 1077618
nf_checksum, 3205740
skb_unlink, 3773338
nf_conntrack_in, 3851070
udp_rcv, 2
tcp_event_new_data_sent, 3851066
__build_skb_around, 3773511
rt6_fill_node, 7
__ip_finish_output, 3851039
tcp_v4_fill_cb, 3851043
rtnetlink_rcv_msg, 1089378
tcp_trim_head, 2013842
raw_v4_input, 3851025
kfree_skb_reason, 3584243
rtnl_fill_stats, 1077687
skb_free_datagram, 3772992
netlink_unicast, 3158786
security_inet_conn_request, 1
netlink_rcv_skb, 1091684
udp_gro_receive, 2
__netif_rx, 3851009
llc_rcv, 2799927
nft_nat_do_chain, 2236525
__sock_wfree, 3088910
skb_queue_tail, 3773473
loopback_xmit, 3851038
ip_finish_output, 3851036
fib_nexthop_info, 1077701
ip_output, 3851020
mctp_dump_addrinfo, 1077691
skb_attempt_defer_free, 3850991
ip_route_input_slow, 2285910
fib_validate_source, 2285883
mark_tg, 3851031
sock_wfree, 3773522
tcp_gro_receive, 3210435
rtnl_fill_vf, 10
nf_nat_inet_fn, 3851113
skb_push, 3851069
tcp_ao_copy_all_matching, 998302
unix_stream_read_actor, 3773353
sk_filter_trim_cap, 3851050
inet_lhash2_lookup, 2
nf_confirm, 3851035
__nf_conntrack_confirm, 3
ip_protocol_deliver_rcu, 3850980
ip_local_deliver, 3851053
tcp_synack_options, 1
fn_trie_dump_leaf, 1077644
tcp_v4_rcv, 3851032
__ip_local_out, 3851043
dpll_netdev_add_pin_handle, 8
sock_edemux, 997856
__fib_validate_source, 2236531
rtnl_fill_ifinfo, 1077707
tcp_try_coalesce, 1
unix_destruct_scm, 3773341
ip_rcv, 3851039
netif_rx_internal, 3851034
ip_rcv_core, 3851054
security_sock_rcv_skb, 3851002
nf_nat_ipv4_pre_routing, 3851036
tcp_queue_rcv, 3851009
tcp_data_queue, 3821672
skb_set_owner_w, 3851308
inet_gro_receive, 3209094
dev_gro_receive, 3483846
skb_defer_rx_timestamp, 3710475
netlink_ack, 1089454
ip_local_out, 3851052
tcp_ack_tstamp, 3851020
br_multicast_dump_querier_state, 2
br_stp_rcv, 3710345
ip_queue_xmit, 3851010
nf_conntrack_tcp_packet, 3851018
apparmor_ip_postroute, 3851040
napi_consume_skb, 3850976
__netlink_sendskb, 3158783
tcp_v6_conn_request, 1
netlink_attachskb, 3156736
inet6_dump_addr, 14
rtnl_put_cacheinfo, 1077677
tcp_update_recv_tstamps, 3851044
tcp_wfree, 3851013
__ip_queue_xmit, 3851035
inet6_fill_ifla6_attrs, 1077690
tcp_rcv_state_process, 8
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 3850985
unix_attach_fds, 3773087
nft_do_chain_ipv4, 3851052
tcp_filter, 3851008
tcp_event_data_recv, 3850997
tcp_established_options, 3851072
inet_fill_link_af, 10
__dev_queue_xmit, 3851015
inet_fill_ifaddr, 1091684
sock_rfree, 3850992
skb_copy_datagram_from_iter, 3773351
skb_split, 1152147
ipv4_conntrack_defrag, 3851034
tcp_v4_early_demux, 3395664
napi_gro_receive, 3784580
rtnl_dump_ifinfo, 1077691
__neigh_event_send, 1
rtnetlink_rcv, 1077651
ip_finish_output2, 3851213
rtnl_xdp_fill, 1077715
validate_xmit_xfrm, 3850994
audit_receive_msg, 3158757
netlink_dump_done, 14
eth_type_trans, 3851045
napi_skb_cache_put, 3211745
validate_xmit_skb_list, 3582684
sch_direct_xmit, 3395270
enqueue_to_backlog, 3851024
udp_v4_early_demux, 2
nf_nat_ipv4_local_fn, 3851053
nf_hook_slow, 3851068
fib_dump_info, 1077672
ipv4_conntrack_in, 3851018
unix_detach_fds, 3772786
security_socket_getpeersec_dgram, 3773496
__udp4_lib_rcv, 2
in6_dump_addrs, 1091632
skb_clone, 3851011
eth_header, 1196310
__nlmsg_put, 1091716
skb_release_data, 3773532
__sock_recv_timestamp, 1010577
__tg3_start_xmit, 3206957
netlink_broadcast_filtered, 1
skb_release_head_state, 3851323
