/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
Maximum execution time specified as: 120 secs
2025-04-14 15:58:47:228 0 sec: 0 operations; est completion in 0 second 
2025-04-14 15:58:47.382 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:58:47.383 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:58:47.382 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//25000_run_ipf_latency.txt
2025-04-14 15:58:57:226 10 sec: 153331 operations; 15333.1 current ops/sec; est completion in 10 minutes READ count: 153333, average latency(us): 189.56 
2025-04-14 15:59:07:226 20 sec: 311659 operations; 15832.8 current ops/sec; est completion in 10 minutes READ count: 158602, average latency(us): 188.03 
2025-04-14 15:59:17:227 30 sec: 470439 operations; 15878 current ops/sec; est completion in 10 minutes READ count: 158504, average latency(us): 187.63 
2025-04-14 15:59:27:228 40 sec: 636245 operations; 16577.28 current ops/sec; est completion in 9 minutes READ count: 165810, average latency(us): 179.56 
2025-04-14 15:59:37:227 50 sec: 804940 operations; 16872.87 current ops/sec; est completion in 9 minutes READ count: 168699, average latency(us): 176.43 
2025-04-14 15:59:47:226 60 sec: 962217 operations; 15727.7 current ops/sec; est completion in 9 minutes READ count: 157270, average latency(us): 189.37 
2025-04-14 15:59:57:228 70 sec: 1129607 operations; 16739 current ops/sec; est completion in 9 minutes READ count: 167408, average latency(us): 177.86 
2025-04-14 16:00:07:228 80 sec: 1291802 operations; 16219.5 current ops/sec; est completion in 9 minutes READ count: 162188, average latency(us): 183.58 
2025-04-14 16:00:17:227 90 sec: 1465305 operations; 17350.3 current ops/sec; est completion in 8 minutes READ count: 173508, average latency(us): 171.51 
2025-04-14 16:00:27:227 100 sec: 1633368 operations; 16806.3 current ops/sec; est completion in 8 minutes READ count: 168046, average latency(us): 177.11 
2025-04-14 16:00:37:226 110 sec: 1790109 operations; 15674.1 current ops/sec; est completion in 8 minutes READ count: 156742, average latency(us): 190.06 
2025-04-14 16:00:47:226 120 sec: 1946610 operations; 15650.1 current ops/sec; est completion in 8 minutes READ count: 156500, average latency(us): 190.38 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//25000_run_ipf_latency.txt
2025-04-14 16:00:47.246 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 16:00:47.246 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 16:00:47:247 120 sec: 1946645 operations; 1666.67 current ops/sec; est completion in 8 minutes READ count: 35, average latency(us): 245.63 CLEANUP count: 3, average latency(us): 17080.33 
2025-04-14 16:00:47.248 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120022
[OVERALL], Throughput(ops/sec), 16219.068170835348
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 703
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5857259502424556
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 703
[TOTAL_GC_TIME_%], Time(%), 0.5857259502424556
[READ], Total Operations, 1946645
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 183.1923951208361
[READ], Min, 56
[READ], Max, 77360
[READ], p1, 101
[READ], p5, 111
[READ], p50, 176
[READ], p90, 252
[READ], p95, 275
[READ], p99, 337
[READ], p99.9, 625
[READ], p99.99, 3082
[READ], Return=OK, 1946645
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 17080.333333333332
[CLEANUP], Min, 16484
[CLEANUP], Max, 17438
[CLEANUP], p1, 16484
[CLEANUP], p5, 16484
[CLEANUP], p50, 17319
[CLEANUP], p90, 17438
[CLEANUP], p95, 17438
[CLEANUP], p99, 17438
[CLEANUP], p99.9, 17438
[CLEANUP], p99.99, 17438
