Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 6146421
xt_mark, 3120565
llc, 2977287
nf_conntrack, 21843380
bridge, 2383404
nf_nat, 18722950
nf_defrag_ipv4, 3120503
nf_tables, 3120369
vmlinux, 345083770
stp, 2685145
---- trace function ----
apparmor_socket_sock_rcv_skb, 2997337
kfree_skb_reason, 3073017
tcp_add_backlog, 799860
raw_v4_input, 3120448
tcp_trim_head, 2778835
netlink_unicast, 2997724
__skb_clone, 3120603
llc_rcv, 2977287
__netif_rx, 3120416
tcp_urg, 3018034
__sock_wfree, 1771960
skb_clone_tx_timestamp, 3120547
skb_queue_tail, 2997354
tcp_v4_send_check, 3120571
ip_finish_output, 3120426
__mkroute_input, 6
stp_pdu_rcv, 2685145
ip_output, 3120448
loopback_xmit, 3120519
skb_release_head_state, 3120873
tg3_start_xmit, 3073338
dev_kfree_skb_any_reason, 2965187
skb_network_protocol, 3120481
skb_attempt_defer_free, 3120277
fib_validate_source, 1704263
ip_route_input_slow, 9
mark_tg, 3120565
sock_wfree, 2997337
tcp_gro_receive, 3073600
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 3120609
nf_nat_ipv4_local_in, 3120567
skb_push, 3120531
validate_xmit_skb, 3120513
sk_filter_trim_cap, 3120581
resolve_normal_ct, 3120468
unix_stream_read_actor, 2997317
ip_local_deliver, 3120481
nf_confirm, 3120370
ip_protocol_deliver_rcu, 3120530
nf_nat_ipv4_fn, 3120507
tcp_fragment_tstamp, 2556786
__ip_local_out, 3120534
__kfree_skb, 3120351
__fib_validate_source, 15
tcp_v4_rcv, 3120458
dev_hard_start_xmit, 3120474
consume_skb, 2997731
netdev_core_pick_tx, 3120469
netlink_trim, 8
unix_destruct_scm, 3120329
ip_rcv, 3120280
tcp_rate_skb_sent, 3120401
security_netlink_send, 4
tcp_validate_incoming, 2960232
netif_rx_internal, 3120512
nf_ip_checksum, 3018030
security_sock_rcv_skb, 3120312
nf_nat_ipv4_pre_routing, 3120467
ip_rcv_core, 3120439
nf_conntrack_handle_packet, 3120500
skb_set_owner_w, 2997423
tcp_queue_rcv, 3120484
tcp_data_queue, 3018036
skb_csum_hwoffload_help, 3120548
skb_pull, 2308448
inet_gro_receive, 2901484
dev_gro_receive, 3057152
tcp_rcv_established, 3120296
netlink_ack, 4
skb_defer_rx_timestamp, 3057137
ip_local_deliver_finish, 3120450
tcp_ack_tstamp, 3120325
ip_local_out, 3120534
ip_queue_xmit, 3120448
br_stp_rcv, 2383404
skb_put, 2997333
tcp_rbtree_insert, 3120477
tcp_skb_entail, 3120300
nf_conntrack_tcp_packet, 3120500
ip_route_input_noref, 3039549
ipv4_conntrack_local, 3120548
skb_condense, 1118738
kfree_skbmem, 3120815
napi_consume_skb, 3120454
apparmor_ip_postroute, 3120540
netlink_skb_destructor, 8
netif_skb_features, 3120507
nf_nat_ipv4_out, 3120475
__netlink_sendskb, 4
raw_local_deliver, 3120530
__tcp_transmit_skb, 3120576
netlink_attachskb, 2997335
audit_receive, 4
tcp_update_recv_tstamps, 3120438
tcp_wfree, 3120465
__ip_queue_xmit, 3120534
arp_rcv, 11
__netif_receive_skb, 3120471
tcp_rcv_state_process, 6
__copy_skb_header, 3120467
ip_route_use_hint, 6
tcp_rate_skb_delivered, 3120481
arp_process, 11
skb_zerocopy_clone, 2833826
unix_attach_fds, 2960601
nft_do_chain_ipv4, 3120369
tcp_filter, 3120574
tcp_event_data_recv, 3120417
tcp_established_options, 3120442
__pskb_trim_head, 2363229
__dev_queue_xmit, 3120307
sock_rfree, 3120303
skb_copy_datagram_from_iter, 2997546
skb_split, 2778556
manage_oob, 2997352
ipv4_conntrack_defrag, 3120503
maybe_add_creds, 2997487
tcp_v4_early_demux, 3017995
tcp_v4_do_rcv, 3120544
napi_gro_receive, 3073635
tcp_update_skb_after_send, 3120067
tcp4_gro_receive, 2778175
ip_finish_output2, 3120311
unix_scm_to_skb, 3120533
validate_xmit_xfrm, 3120326
arp_xmit, 3
audit_receive_msg, 4
validate_xmit_skb_list, 2965388
napi_skb_cache_put, 1802134
eth_type_trans, 3120511
__netif_receive_skb_one_core, 3120520
sch_direct_xmit, 3017437
enqueue_to_backlog, 3120663
tcp_try_rmem_schedule, 1810366
nf_nat_ipv4_local_fn, 3120325
nf_hook_slow, 3120450
skb_free_head, 2997359
ipv4_conntrack_in, 3120637
unix_detach_fds, 3105885
security_socket_getpeersec_dgram, 2997433
skb_clone, 3120467
skb_unlink, 2997284
nf_checksum, 3057162
tcp_event_new_data_sent, 3120304
nf_conntrack_in, 3120357
eth_header, 3039614
__build_skb_around, 3120761
__ip_finish_output, 3120480
skb_release_data, 3120899
__sock_recv_timestamp, 6
tcp_v4_fill_cb, 3120307
__tg3_start_xmit, 3073083
skb_free_datagram, 3105820
