/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 16:01:03:387 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 16:01:03.590 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 16:01:03.591 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 16:01:03.592 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//30000_run_ipf_latency.txt
2025-04-14 16:01:13:387 10 sec: 92566 operations; 9255.67 current ops/sec; est completion in 17 minutes READ count: 92588, average latency(us): 313.61 
2025-04-14 16:01:23:387 20 sec: 238893 operations; 14632.7 current ops/sec; est completion in 13 minutes READ count: 146305, average latency(us): 203.46 
2025-04-14 16:01:33:387 30 sec: 390027 operations; 15114.91 current ops/sec; est completion in 12 minutes READ count: 151134, average latency(us): 197.35 
2025-04-14 16:01:43:387 40 sec: 540765 operations; 15073.8 current ops/sec; est completion in 11 minutes READ count: 150738, average latency(us): 197.79 
2025-04-14 16:01:53:387 50 sec: 691895 operations; 15111.49 current ops/sec; est completion in 11 minutes READ count: 151130, average latency(us): 197.31 
2025-04-14 16:02:03:389 60 sec: 844306 operations; 15241.1 current ops/sec; est completion in 10 minutes READ count: 152411, average latency(us): 195.69 
2025-04-14 16:02:13:387 70 sec: 997396 operations; 15309 current ops/sec; est completion in 10 minutes READ count: 153090, average latency(us): 194.74 
2025-04-14 16:02:23:388 80 sec: 1146827 operations; 14943.1 current ops/sec; est completion in 10 minutes READ count: 149431, average latency(us): 199.58 
2025-04-14 16:02:33:390 90 sec: 1299013 operations; 15218.6 current ops/sec; est completion in 10 minutes READ count: 152195, average latency(us): 195.96 
2025-04-14 16:02:43:387 100 sec: 1452376 operations; 15337.83 current ops/sec; est completion in 9 minutes READ count: 153354, average latency(us): 194.35 
2025-04-14 16:02:53:387 110 sec: 1605478 operations; 15310.2 current ops/sec; est completion in 9 minutes READ count: 153102, average latency(us): 194.74 
2025-04-14 16:03:03:391 120 sec: 1758226 operations; 15273.27 current ops/sec; est completion in 9 minutes READ count: 152748, average latency(us): 195.23 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//30000_run_ipf_latency.txt
2025-04-14 16:03:03:428 120 sec: 1758229 operations; 73.17 current ops/sec; est completion in 9 minutes READ count: 3, average latency(us): 4617.67 CLEANUP count: 3, average latency(us): 35471.00 
2025-04-14 16:03:03.429 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 16:03:03.431 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 16:03:03.432 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120044
[OVERALL], Throughput(ops/sec), 14646.5379360901
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 858
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7147379294258771
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 858
[TOTAL_GC_TIME_%], Time(%), 0.7147379294258771
[READ], Total Operations, 1758229
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 203.04784075339447
[READ], Min, 59
[READ], Max, 113866
[READ], p1, 125
[READ], p5, 146
[READ], p50, 192
[READ], p90, 215
[READ], p95, 252
[READ], p99, 328
[READ], p99.9, 2698
[READ], p99.99, 4084
[READ], Return=OK, 1758229
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 35471.0
[CLEANUP], Min, 34817
[CLEANUP], Max, 36546
[CLEANUP], p1, 34817
[CLEANUP], p5, 34817
[CLEANUP], p50, 35050
[CLEANUP], p90, 36546
[CLEANUP], p95, 36546
[CLEANUP], p99, 36546
[CLEANUP], p99.9, 36546
[CLEANUP], p99.99, 36546
