/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 16:03:20:222 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 16:03:20.458 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 16:03:20.458 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 16:03:20.458 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//35000_run_ipf_latency.txt
2025-04-14 16:03:30:223 10 sec: 145746 operations; 14574.6 current ops/sec; est completion in 11 minutes READ count: 145772, average latency(us): 198.36 
2025-04-14 16:03:40:222 20 sec: 308773 operations; 16302.7 current ops/sec; est completion in 10 minutes READ count: 163002, average latency(us): 182.49 
2025-04-14 16:03:50:224 30 sec: 475885 operations; 16709.53 current ops/sec; est completion in 10 minutes READ count: 167271, average latency(us): 178.22 
2025-04-14 16:04:00:222 40 sec: 636898 operations; 16102.91 current ops/sec; est completion in 9 minutes READ count: 160853, average latency(us): 184.88 
2025-04-14 16:04:10:223 50 sec: 798124 operations; 16120.99 current ops/sec; est completion in 9 minutes READ count: 161227, average latency(us): 184.84 
2025-04-14 16:04:20:223 60 sec: 964997 operations; 16687.3 current ops/sec; est completion in 9 minutes READ count: 166872, average latency(us): 178.15 
2025-04-14 16:04:30:225 70 sec: 1129571 operations; 16457.4 current ops/sec; est completion in 9 minutes READ count: 164586, average latency(us): 181.01 
2025-04-14 16:04:40:223 80 sec: 1290877 operations; 16130.6 current ops/sec; est completion in 9 minutes READ count: 161310, average latency(us): 184.69 
2025-04-14 16:04:50:225 90 sec: 1458401 operations; 16754.08 current ops/sec; est completion in 8 minutes READ count: 167519, average latency(us): 177.81 
2025-04-14 16:05:00:222 100 sec: 1614603 operations; 15620.2 current ops/sec; est completion in 8 minutes READ count: 156191, average latency(us): 190.71 
2025-04-14 16:05:10:224 110 sec: 1770743 operations; 15612.44 current ops/sec; est completion in 8 minutes READ count: 156146, average latency(us): 190.85 
2025-04-14 16:05:20:223 120 sec: 1937018 operations; 16627.5 current ops/sec; est completion in 8 minutes READ count: 166270, average latency(us): 179.10 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//35000_run_ipf_latency.txt
2025-04-14 16:05:20.245 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 16:05:20.245 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 16:05:20:246 120 sec: 1937032 operations; 636.36 current ops/sec; est completion in 8 minutes READ count: 13, average latency(us): 244.54 CLEANUP count: 3, average latency(us): 20700.00 
2025-04-14 16:05:20.245 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120022
[OVERALL], Throughput(ops/sec), 16138.974521337756
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 671
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5590641715685457
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 671
[TOTAL_GC_TIME_%], Time(%), 0.5590641715685457
[READ], Total Operations, 1937032
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 184.03428028034642
[READ], Min, 56
[READ], Max, 79567
[READ], p1, 101
[READ], p5, 112
[READ], p50, 174
[READ], p90, 262
[READ], p95, 297
[READ], p99, 359
[READ], p99.9, 683
[READ], p99.99, 2984
[READ], Return=OK, 1937032
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 20700.0
[CLEANUP], Min, 20492
[CLEANUP], Max, 20857
[CLEANUP], p1, 20492
[CLEANUP], p5, 20492
[CLEANUP], p50, 20751
[CLEANUP], p90, 20857
[CLEANUP], p95, 20857
[CLEANUP], p99, 20857
[CLEANUP], p99.9, 20857
[CLEANUP], p99.99, 20857
