Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 3
tg3, 7360043
llc, 3369534
xt_mark, 3719842
nf_conntrack, 28477280
bridge, 3369444
nf_nat, 22318825
nf_defrag_ipv4, 3719871
nf_tables, 3719890
vmlinux, 440358235
stp, 3530565
---- trace function ----
apparmor_socket_sock_rcv_skb, 3719901
tcp_add_backlog, 10
nlmsg_notify, 1196508
__skb_clone, 3719857
tcp_urg, 3333739
__udp4_lib_mcast_deliver, 1
__consume_stateless_skb, 105403
skb_clone_tx_timestamp, 3719816
tcp_v4_send_check, 3719896
__mkroute_input, 823506
stp_pdu_rcv, 3530565
tg3_start_xmit, 3640213
dev_kfree_skb_any_reason, 3713237
skb_network_protocol, 3719774
netlink_skb_set_owner_r, 3037208
nf_nat_ipv4_local_in, 3719676
validate_xmit_skb, 3719758
resolve_normal_ct, 3719860
skb_trim, 2483521
nf_nat_ipv4_fn, 3719789
tcp_fragment_tstamp, 26
__kfree_skb, 3719826
consume_skb, 3714731
nla_put_ifalias, 2483595
netdev_core_pick_tx, 3719921
netlink_trim, 317685
dev_hard_start_xmit, 3719887
tcp_rate_skb_sent, 3719873
security_netlink_send, 3037161
tcp_validate_incoming, 3313442
nf_ip_checksum, 3458855
nf_conntrack_handle_packet, 3719784
__pskb_trim_head, 26571
skb_put, 3715045
mctp_fill_link_af, 5
skb_csum_hwoffload_help, 3719798
skb_pull, 3692892
ip_local_deliver_finish, 3719753
__netlink_dump_start, 1
tcp_rcv_established, 3719795
tcp_skb_entail, 3719744
tcp_rbtree_insert, 3719796
ip_route_input_noref, 11
ipv4_conntrack_local, 3719869
skb_condense, 10
kfree_skbmem, 3719989
netlink_skb_destructor, 3037172
netif_skb_features, 3719863
nf_nat_ipv4_out, 3719787
raw_local_deliver, 3719824
__tcp_transmit_skb, 3719837
audit_receive, 3037129
neigh_resolve_output, 1
rtnl_port_fill, 5
arp_rcv, 1922610
__netif_receive_skb, 3719782
__copy_skb_header, 3719846
arp_process, 1419600
skb_zerocopy_clone, 3320904
udp_send_skb, 1
inet_rtm_newaddr, 1
neigh_fill_info, 317774
manage_oob, 3714153
rtnl_link_fill, 1
maybe_add_creds, 3715528
tcp_v4_do_rcv, 3719805
tcp_update_skb_after_send, 3320934
br_fill_info, 1
tcp4_gro_receive, 3640666
unix_scm_to_skb, 3715515
arp_xmit, 4
inet6_fill_link_af, 2483544
__netif_receive_skb_one_core, 3719887
tcp_try_rmem_schedule, 58
udp4_gro_receive, 2438315
skb_free_head, 3719842
udp_rcv, 1
rtnl_notify, 1196556
skb_unlink, 3715539
nf_checksum, 3578515
tcp_event_new_data_sent, 56
nf_conntrack_in, 3719811
rtm_to_fib_config, 105257
__build_skb_around, 3719894
__ip_finish_output, 3719773
tcp_v4_fill_cb, 3719892
rtnetlink_rcv_msg, 105480
skb_free_datagram, 3714764
raw_v4_input, 3719880
kfree_skb_reason, 3700977
rtnl_fill_stats, 5
tcp_trim_head, 26551
netlink_unicast, 3037130
netlink_rcv_skb, 105401
__sock_wfree, 2316307
udp_gro_receive, 2438219
__netif_rx, 3719748
llc_rcv, 3369534
nft_nat_do_chain, 3
skb_queue_tail, 3715586
loopback_xmit, 3719789
ip_finish_output, 3719869
ip_output, 3719835
skb_attempt_defer_free, 3719858
fib_validate_source, 2781066
mark_tg, 3719842
ip_route_input_slow, 2781006
sock_wfree, 3715544
tcp_gro_receive, 3640730
rtnl_fill_vf, 5
nf_nat_inet_fn, 3719902
skb_push, 3719964
unix_stream_read_actor, 3715010
sk_filter_trim_cap, 3719874
ip_local_deliver, 3719892
__nf_conntrack_confirm, 2438321
ip_protocol_deliver_rcu, 3719833
nf_confirm, 3719916
tcp_v4_rcv, 3719832
__ip_local_out, 3719812
dpll_netdev_add_pin_handle, 2483630
__fib_validate_source, 2607475
rtnl_fill_ifinfo, 5
skb_consume_udp, 105389
unix_destruct_scm, 3714185
ip_rcv, 3719710
ip_rcv_core, 3719794
netif_rx_internal, 3719708
security_sock_rcv_skb, 3719777
nf_nat_ipv4_pre_routing, 3719810
tcp_queue_rcv, 3719827
skb_set_owner_w, 3715586
tcp_data_queue, 1798028
inet_gro_receive, 3640657
dev_gro_receive, 3692919
skb_defer_rx_timestamp, 3578541
netlink_ack, 22
ip_local_out, 3719855
br_multicast_dump_querier_state, 1
tcp_ack_tstamp, 3719784
br_stp_rcv, 3369442
ip_queue_xmit, 3719875
nf_conntrack_tcp_packet, 3719870
apparmor_ip_postroute, 3719817
napi_consume_skb, 3719595
arp_solicit, 317665
__netlink_sendskb, 3036130
netlink_attachskb, 3037173
tcp_update_recv_tstamps, 3719853
tcp_wfree, 3719871
__ip_queue_xmit, 3719808
inet6_fill_ifla6_attrs, 2483502
tcp_rcv_state_process, 6
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 3719822
ip_route_use_hint, 1
unix_attach_fds, 3714909
nft_do_chain_ipv4, 3719890
tcp_filter, 3719844
__dev_queue_xmit, 3719821
tcp_established_options, 3719903
inet_fill_link_af, 5
tcp_event_data_recv, 3719724
inet_fill_ifaddr, 1
sock_rfree, 3719868
skb_copy_datagram_from_iter, 3714183
skb_split, 3320970
ipv4_conntrack_defrag, 3719871
tcp_v4_early_demux, 3511640
napi_gro_receive, 3692930
rtnl_dump_ifinfo, 3
__neigh_event_send, 1
rtnetlink_rcv, 105433
rtnl_xdp_fill, 2483546
ip_finish_output2, 3719831
validate_xmit_xfrm, 3719803
audit_receive_msg, 3037173
udp4_hwcsum, 54447
netlink_dump_done, 1
inet_rtm_newroute, 4
validate_xmit_skb_list, 3713168
napi_skb_cache_put, 3
eth_type_trans, 3719736
sch_direct_xmit, 3578199
udp_v4_early_demux, 1
nf_nat_ipv4_local_fn, 3719861
enqueue_to_backlog, 3719773
nf_hook_slow, 3719999
__sock_recv_cmsgs, 2
ipv4_conntrack_in, 3719847
unix_detach_fds, 3714428
security_socket_getpeersec_dgram, 3715546
__udp4_lib_rcv, 1
skb_clone, 3719878
ip_send_skb, 1
__nlmsg_put, 317736
eth_header, 5
skb_release_data, 3719902
__sock_recv_timestamp, 3037249
__tg3_start_xmit, 3719830
netlink_broadcast_filtered, 4
skb_release_head_state, 3719956
