Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3334690
tg3, 6446985
llc, 3286021
nf_conntrack, 23343295
bridge, 3106418
nf_nat, 20008415
nf_defrag_ipv4, 3334806
nf_tables, 3334804
vmlinux, 361124140
stp, 3211574
---- trace function ----
raw_v4_input, 3334790
kfree_skb_reason, 3334688
tcp_add_backlog, 7
apparmor_socket_sock_rcv_skb, 3334676
tcp_trim_head, 133853
netlink_unicast, 8
__sock_wfree, 46
__skb_clone, 3334719
llc_rcv, 3286021
__netif_rx, 3334722
tcp_urg, 2774193
skb_free_datagram, 2817533
skb_clone_tx_timestamp, 3334650
skb_queue_tail, 3316113
tcp_v4_send_check, 3334699
loopback_xmit, 3334725
__mkroute_input, 1411153
stp_pdu_rcv, 3211574
ip_finish_output, 3334743
ip_output, 3334659
tg3_start_xmit, 3334619
skb_network_protocol, 3334719
dev_kfree_skb_any_reason, 3334872
skb_attempt_defer_free, 3334614
fib_validate_source, 1411338
mark_tg, 3334690
ip_route_input_slow, 2119917
sock_wfree, 3316339
tcp_gro_receive, 2729518
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 3334891
nf_nat_ipv4_local_in, 3334689
skb_push, 3334855
unix_stream_read_actor, 3268775
sk_filter_trim_cap, 3334745
resolve_normal_ct, 3334720
validate_xmit_skb, 3334696
ip_local_deliver, 3334751
nf_confirm, 3334703
ip_protocol_deliver_rcu, 3334657
nf_nat_ipv4_fn, 3334777
tcp_fragment_tstamp, 2800835
__ip_local_out, 3334752
tcp_v4_rcv, 3334744
__fib_validate_source, 2577681
__kfree_skb, 3334722
consume_skb, 3316389
dev_hard_start_xmit, 3334752
netdev_core_pick_tx, 3334797
netlink_trim, 8
unix_destruct_scm, 3268633
ip_rcv, 3334635
tcp_rate_skb_sent, 3334749
security_netlink_send, 4
ip_rcv_core, 3334750
netif_rx_internal, 3334658
security_sock_rcv_skb, 3334797
nf_ip_checksum, 3002371
nf_nat_ipv4_pre_routing, 3334656
tcp_validate_incoming, 3237734
nf_conntrack_handle_packet, 3334798
skb_set_owner_w, 3316144
ip_local_deliver_finish, 3334798
tcp_data_queue, 3294023
skb_csum_hwoffload_help, 3334812
inet_gro_receive, 3268263
dev_gro_receive, 3138317
tcp_queue_rcv, 3334686
tcp_rcv_established, 3334687
netlink_ack, 4
ip_local_out, 3334719
tcp_ack_tstamp, 3334750
skb_pull, 2828496
skb_defer_rx_timestamp, 3211441
ip_queue_xmit, 3334690
br_stp_rcv, 3106418
skb_put, 3268786
tcp_skb_entail, 3334744
nf_conntrack_tcp_packet, 3334755
ip_route_input_noref, 1411153
ipv4_conntrack_local, 3334751
apparmor_ip_postroute, 3334696
kfree_skbmem, 2801254
napi_consume_skb, 3298605
skb_condense, 7
netlink_skb_destructor, 8
netif_skb_features, 3334700
__tcp_transmit_skb, 3334837
__netlink_sendskb, 4
tcp_rbtree_insert, 3334754
__pskb_trim_head, 2817028
netlink_attachskb, 4
audit_receive, 4
raw_local_deliver, 3334655
tcp_update_recv_tstamps, 3334773
tcp_wfree, 3334747
__ip_queue_xmit, 3334663
arp_rcv, 2756955
__netif_receive_skb, 3334616
tcp_rcv_state_process, 6
__copy_skb_header, 3334747
ip_route_use_hint, 2
tcp_rate_skb_delivered, 3334660
arp_process, 69716
skb_zerocopy_clone, 3334668
unix_attach_fds, 3268575
nft_do_chain_ipv4, 3334804
nf_nat_ipv4_out, 3334664
tcp_filter, 3334729
tcp_event_data_recv, 3334637
__dev_queue_xmit, 3334675
tcp_established_options, 3334786
sock_rfree, 3334727
skb_copy_datagram_from_iter, 3316448
skb_split, 3334716
manage_oob, 3268774
ipv4_conntrack_defrag, 3334806
tcp_v4_early_demux, 2817244
maybe_add_creds, 3268749
tcp_v4_do_rcv, 3334656
napi_gro_receive, 3293984
tcp_update_skb_after_send, 3334721
tcp4_gro_receive, 3266869
ip_finish_output2, 3334735
validate_xmit_xfrm, 3334744
unix_scm_to_skb, 3268743
audit_receive_msg, 4
arp_xmit, 638219
validate_xmit_skb_list, 3124489
napi_skb_cache_put, 5
eth_type_trans, 3334756
__netif_receive_skb_one_core, 3334658
sch_direct_xmit, 3125384
enqueue_to_backlog, 3334700
tcp_try_rmem_schedule, 2817177
nf_nat_ipv4_local_fn, 3334738
nf_hook_slow, 3334941
skb_free_head, 3316354
ipv4_conntrack_in, 3334748
unix_detach_fds, 3268425
security_socket_getpeersec_dgram, 3316169
skb_unlink, 3268755
skb_clone, 3334772
nf_checksum, 3268202
tcp_event_new_data_sent, 3334794
nf_conntrack_in, 3334820
eth_header, 2120010
__build_skb_around, 3334996
__ip_finish_output, 3334652
skb_release_data, 3335088
tcp_v4_fill_cb, 3334657
__sock_recv_timestamp, 11960
__tg3_start_xmit, 3112366
skb_release_head_state, 3335047
