Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 6593143
nft_chain_nat, 3
llc, 3276296
xt_mark, 3473437
nf_conntrack, 24313982
bridge, 1940979
nf_nat, 21183630
nf_defrag_ipv4, 3473321
nf_tables, 3473487
vmlinux, 394430122
stp, 3343412
---- trace function ----
apparmor_socket_sock_rcv_skb, 3473431
tcp_add_backlog, 8
skb_release_head_state, 3473660
raw_v4_input, 3473403
kfree_skb_reason, 3473449
skb_free_datagram, 3359238
netlink_unicast, 24
__skb_clone, 3473454
llc_rcv, 3276296
udp_gro_receive, 3
__netif_rx, 3473325
tcp_urg, 3473416
__udp4_lib_mcast_deliver, 3
nft_nat_do_chain, 3
nf_nat_ipv6_local_fn, 1
skb_clone_tx_timestamp, 3473268
skb_queue_tail, 3359448
loopback_xmit, 3473393
tcp_v4_send_check, 3473485
__mkroute_input, 220043
stp_pdu_rcv, 3343412
ip_finish_output, 3473364
ip_output, 3473313
tg3_start_xmit, 3207328
__sock_wfree, 1542002
skb_network_protocol, 3473376
dev_kfree_skb_any_reason, 3026328
skb_attempt_defer_free, 3473397
ip6_send_skb, 342578
fib_validate_source, 3017549
ip_route_input_slow, 219539
mark_tg, 3473437
sock_wfree, 3473480
tcp_gro_receive, 3368167
ip6_local_out, 342507
netlink_skb_set_owner_r, 2856521
nf_nat_inet_fn, 3473635
skb_push, 3473557
nf_nat_ipv4_local_in, 3473402
unix_stream_read_actor, 3359632
validate_xmit_skb, 3473394
resolve_normal_ct, 3473350
sk_filter_trim_cap, 3473414
nf_confirm, 3473476
__nf_conntrack_confirm, 3
ip_protocol_deliver_rcu, 3473447
ip_local_deliver, 3473540
nf_nat_ipv4_fn, 3473399
tcp_fragment_tstamp, 2790234
tcp_v4_rcv, 3473435
__ip_local_out, 3473476
__fib_validate_source, 219619
__kfree_skb, 3473412
dev_hard_start_xmit, 3473409
consume_skb, 3473644
netdev_core_pick_tx, 3473358
netlink_trim, 1775918
__ip6_local_out, 1
unix_destruct_scm, 3359480
ip_rcv, 3473285
tcp_rate_skb_sent, 3473351
security_netlink_send, 2856328
tcp_validate_incoming, 3473339
ip6_output, 1
security_sock_rcv_skb, 3473422
nf_nat_ipv4_pre_routing, 3473501
netif_rx_internal, 3473400
__pskb_trim_head, 12
nf_conntrack_handle_packet, 3473429
skb_put, 3359511
skb_pull, 857165
skb_csum_hwoffload_help, 3473394
inet_gro_receive, 3317715
dev_gro_receive, 3153890
tcp_queue_rcv, 3473401
tcp_data_queue, 3473318
netlink_ack, 1776461
ip_local_out, 3473378
tcp_ack_tstamp, 3473433
skb_defer_rx_timestamp, 3057969
ip_queue_xmit, 3473399
br_stp_rcv, 1940979
ip_local_deliver_finish, 3473433
nf_ip_checksum, 3423160
tcp_rcv_established, 3473461
tcp_skb_entail, 3473334
nf_conntrack_tcp_packet, 3473437
skb_set_owner_w, 3359518
tcp_rbtree_insert, 3473279
ip_route_input_noref, 615351
ipv4_conntrack_local, 3473462
apparmor_ip_postroute, 3473436
skb_condense, 8
napi_consume_skb, 3473314
ip_rcv_core, 3473470
netlink_skb_destructor, 1776129
netif_skb_features, 3473314
nf_nat_ipv4_out, 3473468
__netlink_sendskb, 2856626
raw_local_deliver, 3473319
__tcp_transmit_skb, 3473417
kfree_skbmem, 3473719
nf_nat_ipv6_out, 342865
audit_receive, 1776403
netlink_attachskb, 12
tcp_update_recv_tstamps, 3473364
arp_rcv, 11
tcp_wfree, 3473408
__ip_queue_xmit, 3473439
__netif_receive_skb, 3473394
tcp_rcv_state_process, 6
__copy_skb_header, 3473311
nf_conntrack_udp_packet, 3
tcp_rate_skb_delivered, 3473435
arp_process, 1131304
skb_zerocopy_clone, 3114615
unix_attach_fds, 3358492
nft_do_chain_ipv4, 3473487
tcp_filter, 3473273
tcp_event_data_recv, 3473408
__dev_queue_xmit, 3473354
tcp_established_options, 3473525
sock_rfree, 3473395
skb_copy_datagram_from_iter, 3359429
skb_split, 2789626
manage_oob, 3359446
ipv4_conntrack_defrag, 3473321
tcp_v4_early_demux, 2918611
maybe_add_creds, 3359349
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 3473490
napi_gro_receive, 3473289
tcp_update_skb_after_send, 3473372
tcp4_gro_receive, 2790925
ip_finish_output2, 3473421
unix_scm_to_skb, 3359500
validate_xmit_xfrm, 3473453
arp_xmit, 274195
audit_receive_msg, 3473652
eth_type_trans, 3473429
validate_xmit_skb_list, 3422537
napi_skb_cache_put, 1572181
__netif_receive_skb_one_core, 3473324
sch_direct_xmit, 3097116
enqueue_to_backlog, 3473372
nf_nat_ipv4_local_fn, 3473357
tcp_try_rmem_schedule, 1574515
__nf_ct_resolve_clash, 1
nf_hook_slow, 3473466
udp_v4_early_demux, 3017889
udp4_gro_receive, 3017885
ip6_finish_output, 1
skb_free_head, 3473791
ipv4_conntrack_in, 3473452
unix_detach_fds, 3359261
__udp4_lib_rcv, 3
security_socket_getpeersec_dgram, 3359432
udp_rcv, 3017536
skb_clone, 3473443
skb_unlink, 3473762
nf_checksum, 3017887
tcp_event_new_data_sent, 3473363
nf_conntrack_in, 3473368
eth_header, 274191
__build_skb_around, 3359539
__ip_finish_output, 3473462
ip6_finish_output2, 1
skb_release_data, 3473765
__sock_recv_timestamp, 2856518
skb_store_bits, 342465
nf_nat_ipv6_fn, 2
__tg3_start_xmit, 3385815
tcp_v4_fill_cb, 3473467
tcp_trim_head, 12
