/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 16:07:53:198 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 16:07:53.399 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 16:07:53.400 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 16:07:53.400 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//45000_run_ipf_latency.txt
2025-04-14 16:08:03:198 10 sec: 91251 operations; 9125.1 current ops/sec; est completion in 18 minutes READ count: 91251, average latency(us): 318.10 
2025-04-14 16:08:13:198 20 sec: 235260 operations; 14400.9 current ops/sec; est completion in 13 minutes READ count: 144009, average latency(us): 206.90 
2025-04-14 16:08:23:198 30 sec: 388589 operations; 15332.9 current ops/sec; est completion in 12 minutes READ count: 153329, average latency(us): 194.52 
2025-04-14 16:08:33:199 40 sec: 541814 operations; 15320.97 current ops/sec; est completion in 11 minutes READ count: 153240, average latency(us): 194.63 
2025-04-14 16:08:43:199 50 sec: 695744 operations; 15394.54 current ops/sec; est completion in 11 minutes READ count: 153923, average latency(us): 193.74 
2025-04-14 16:08:53:200 60 sec: 850562 operations; 15480.25 current ops/sec; est completion in 10 minutes READ count: 154810, average latency(us): 192.66 
2025-04-14 16:09:03:200 70 sec: 1004867 operations; 15430.5 current ops/sec; est completion in 10 minutes READ count: 154305, average latency(us): 193.30 
2025-04-14 16:09:13:199 80 sec: 1157333 operations; 15246.6 current ops/sec; est completion in 10 minutes READ count: 152466, average latency(us): 195.60 
2025-04-14 16:09:23:200 90 sec: 1309630 operations; 15231.22 current ops/sec; est completion in 9 minutes READ count: 152297, average latency(us): 195.85 
2025-04-14 16:09:33:200 100 sec: 1463124 operations; 15349.4 current ops/sec; est completion in 9 minutes READ count: 153497, average latency(us): 194.32 
2025-04-14 16:09:43:199 110 sec: 1616259 operations; 15311.97 current ops/sec; est completion in 9 minutes READ count: 153132, average latency(us): 194.75 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-14 16:09:53:200 120 sec: 1768961 operations; 15270.2 current ops/sec; est completion in 9 minutes READ count: 152702, average latency(us): 195.36 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//45000_run_ipf_latency.txt
2025-04-14 16:09:53:246 120 sec: 1768964 operations; 65.22 current ops/sec; est completion in 9 minutes READ count: 3, average latency(us): 435.00 CLEANUP count: 3, average latency(us): 41079.00 
2025-04-14 16:09:53.250 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 16:09:53.250 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 16:09:53.251 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120048
[OVERALL], Throughput(ops/sec), 14735.472477675596
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 937
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.78052112488338
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 937
[TOTAL_GC_TIME_%], Time(%), 0.78052112488338
[READ], Total Operations, 1768964
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 201.85868677938046
[READ], Min, 82
[READ], Max, 121765
[READ], p1, 123
[READ], p5, 144
[READ], p50, 190
[READ], p90, 215
[READ], p95, 249
[READ], p99, 332
[READ], p99.9, 2731
[READ], p99.99, 4129
[READ], Return=OK, 1768964
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 41079.0
[CLEANUP], Min, 40645
[CLEANUP], Max, 41891
[CLEANUP], p1, 40645
[CLEANUP], p5, 40645
[CLEANUP], p50, 40701
[CLEANUP], p90, 41891
[CLEANUP], p95, 41891
[CLEANUP], p99, 41891
[CLEANUP], p99.9, 41891
[CLEANUP], p99.99, 41891
