/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 16:10:10:930 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 16:10:11.110 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 16:10:11.111 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 16:10:11.111 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//50000_run_ipf_latency.txt
2025-04-14 16:10:20:930 10 sec: 144807 operations; 14480.7 current ops/sec; est completion in 11 minutes READ count: 144811, average latency(us): 200.87 
2025-04-14 16:10:30:930 20 sec: 300633 operations; 15581.04 current ops/sec; est completion in 10 minutes READ count: 155828, average latency(us): 191.10 
2025-04-14 16:10:40:930 30 sec: 467319 operations; 16668.6 current ops/sec; est completion in 10 minutes READ count: 166682, average latency(us): 178.61 
2025-04-14 16:10:50:930 40 sec: 629160 operations; 16185.72 current ops/sec; est completion in 9 minutes READ count: 161839, average latency(us): 183.94 
2025-04-14 16:11:00:933 50 sec: 795899 operations; 16672.23 current ops/sec; est completion in 9 minutes READ count: 166752, average latency(us): 178.36 
2025-04-14 16:11:10:930 60 sec: 967737 operations; 17185.52 current ops/sec; est completion in 9 minutes READ count: 171827, average latency(us): 173.15 
2025-04-14 16:11:20:930 70 sec: 1138689 operations; 17095.2 current ops/sec; est completion in 9 minutes READ count: 170951, average latency(us): 174.10 
2025-04-14 16:11:30:930 80 sec: 1300739 operations; 16205 current ops/sec; est completion in 8 minutes READ count: 162049, average latency(us): 183.77 
2025-04-14 16:11:40:930 90 sec: 1457788 operations; 15703.33 current ops/sec; est completion in 8 minutes READ count: 157049, average latency(us): 189.68 
2025-04-14 16:11:50:930 100 sec: 1622454 operations; 16468.25 current ops/sec; est completion in 8 minutes READ count: 164672, average latency(us): 180.86 
2025-04-14 16:12:00:930 110 sec: 1790693 operations; 16822.22 current ops/sec; est completion in 8 minutes READ count: 168235, average latency(us): 176.97 
2025-04-14 16:12:10:930 120 sec: 1951035 operations; 16035.8 current ops/sec; est completion in 8 minutes READ count: 160340, average latency(us): 185.72 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//50000_run_ipf_latency.txt
2025-04-14 16:12:10.950 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 16:12:10.950 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 16:12:10.951 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 16:12:10:950 120 sec: 1951072 operations; 1761.9 current ops/sec; est completion in 8 minutes READ count: 37, average latency(us): 265.49 CLEANUP count: 3, average latency(us): 16845.33 
[OVERALL], RunTime(ms), 120020
[OVERALL], Throughput(ops/sec), 16256.223962672888
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 710
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.591568071988002
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 710
[TOTAL_GC_TIME_%], Time(%), 0.591568071988002
[READ], Total Operations, 1951072
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 182.75967365632843
[READ], Min, 51
[READ], Max, 85439
[READ], p1, 101
[READ], p5, 111
[READ], p50, 176
[READ], p90, 255
[READ], p95, 282
[READ], p99, 343
[READ], p99.9, 546
[READ], p99.99, 2463
[READ], Return=OK, 1951072
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 16845.333333333332
[CLEANUP], Min, 16350
[CLEANUP], Max, 17400
[CLEANUP], p1, 16350
[CLEANUP], p5, 16350
[CLEANUP], p50, 16786
[CLEANUP], p90, 17400
[CLEANUP], p95, 17400
[CLEANUP], p99, 17400
[CLEANUP], p99.9, 17400
[CLEANUP], p99.99, 17400
