Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 2324288
tg3, 4636306
llc, 1540039
nf_conntrack, 16269664
bridge, 2079328
nf_nat, 13945375
nf_defrag_ipv4, 2324336
nf_tables, 2324241
vmlinux, 255032397
stp, 2156205
---- trace function ----
skb_free_datagram, 2275547
kfree_skb_reason, 2288442
tcp_add_backlog, 18
apparmor_socket_sock_rcv_skb, 2324192
skb_release_head_state, 2324676
raw_v4_input, 2324185
netlink_unicast, 8
__sock_wfree, 1592055
llc_rcv, 1540039
__netif_rx, 2324158
tcp_urg, 1513055
__skb_clone, 2324236
skb_clone_tx_timestamp, 2324240
skb_queue_tail, 2314101
tcp_v4_send_check, 2324285
loopback_xmit, 2324192
__mkroute_input, 683582
stp_pdu_rcv, 2156205
ip_finish_output, 2324267
ip_output, 2324239
tg3_start_xmit, 2324129
skb_network_protocol, 2324249
dev_kfree_skb_any_reason, 2324121
skb_attempt_defer_free, 2324153
fib_validate_source, 2132276
mark_tg, 2324288
ip_route_input_slow, 2312651
sock_wfree, 2295480
tcp_gro_receive, 2275073
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 2324191
nf_nat_inet_fn, 2324353
skb_push, 2324287
validate_xmit_skb, 2324183
sk_filter_trim_cap, 2324207
resolve_normal_ct, 2324204
unix_stream_read_actor, 2313893
ip_local_deliver, 2324241
nf_confirm, 2324273
ip_protocol_deliver_rcu, 2324191
nf_nat_ipv4_fn, 2324192
tcp_fragment_tstamp, 482452
__ip_local_out, 2324213
__kfree_skb, 2324251
__fib_validate_source, 2294299
tcp_v4_rcv, 2324292
consume_skb, 2314229
dev_hard_start_xmit, 2324217
netdev_core_pick_tx, 2324212
netlink_trim, 8
unix_destruct_scm, 2295477
ip_rcv, 2324283
tcp_rate_skb_sent, 2324175
security_netlink_send, 4
netif_rx_internal, 2324264
ip_rcv_core, 2324248
nf_ip_checksum, 1734296
nf_nat_ipv4_pre_routing, 2324241
security_sock_rcv_skb, 2324250
__pskb_trim_head, 18
skb_set_owner_w, 2295330
tcp_data_queue, 1953130
skb_put, 2313688
tcp_queue_rcv, 2324263
skb_csum_hwoffload_help, 2324180
inet_gro_receive, 1965713
skb_defer_rx_timestamp, 2275077
tcp_rcv_established, 2324194
netlink_ack, 4
ip_local_out, 2324188
ip_local_deliver_finish, 2324211
tcp_ack_tstamp, 2324259
br_stp_rcv, 2079328
ip_queue_xmit, 2324212
dev_gro_receive, 2312763
skb_pull, 1997606
tcp_rbtree_insert, 2324201
nf_conntrack_tcp_packet, 2324219
ip_route_input_noref, 1137829
ipv4_conntrack_local, 2324239
skb_condense, 1862914
apparmor_ip_postroute, 2324234
napi_consume_skb, 2324160
tcp_validate_incoming, 2289088
netlink_skb_destructor, 8
netif_skb_features, 2324239
nf_nat_ipv4_out, 2324186
__tcp_transmit_skb, 2324239
__netlink_sendskb, 4
nf_conntrack_handle_packet, 2324294
netlink_attachskb, 4
audit_receive, 4
raw_local_deliver, 2324193
tcp_skb_entail, 2324169
kfree_skbmem, 2295510
tcp_update_recv_tstamps, 2324169
tcp_wfree, 2324184
arp_rcv, 1491892
__ip_queue_xmit, 2324234
__netif_receive_skb, 2324161
tcp_rcv_state_process, 6
__copy_skb_header, 2324230
ip_route_use_hint, 1
tcp_rate_skb_delivered, 2324243
arp_process, 1904991
skb_zerocopy_clone, 1757654
unix_attach_fds, 2313685
nft_do_chain_ipv4, 2324241
tcp_filter, 2324193
__dev_queue_xmit, 2324179
tcp_established_options, 2324236
tcp_event_data_recv, 2324186
sock_rfree, 2324186
skb_copy_datagram_from_iter, 2313737
skb_split, 1965114
manage_oob, 2313635
ipv4_conntrack_defrag, 2324336
tcp_v4_early_demux, 2171876
maybe_add_creds, 2314031
tcp_v4_do_rcv, 2324249
napi_gro_receive, 2275128
tcp_update_skb_after_send, 2324239
tcp4_gro_receive, 1931876
ip_finish_output2, 2324213
validate_xmit_xfrm, 2324306
arp_xmit, 4
audit_receive_msg, 4
unix_scm_to_skb, 2314026
eth_type_trans, 2324341
napi_skb_cache_put, 1592011
validate_xmit_skb_list, 2288429
__netif_receive_skb_one_core, 2324192
sch_direct_xmit, 2092949
enqueue_to_backlog, 2324174
tcp_try_rmem_schedule, 1953045
nf_nat_ipv4_local_fn, 2324212
nf_hook_slow, 2324299
skb_free_head, 2313726
ipv4_conntrack_in, 2324196
unix_detach_fds, 2313439
security_socket_getpeersec_dgram, 2295280
skb_unlink, 2313859
skb_clone, 2324185
nf_checksum, 1542980
tcp_event_new_data_sent, 2324285
nf_conntrack_in, 2324239
eth_header, 4
__build_skb_around, 2295332
__ip_finish_output, 2324330
skb_release_data, 2275549
__sock_recv_timestamp, 6
tcp_v4_fill_cb, 2324293
__tg3_start_xmit, 2312177
tcp_trim_head, 1797528
