/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 15:49:45:586 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 15:49:45.719 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:49:45.719 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:49:45.719 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//5000_run_ipf_latency.txt
2025-04-14 15:49:55:586 10 sec: 49292 operations; 4929.2 current ops/sec; est completion in 33 minutes READ count: 49292, average latency(us): 107.45 
2025-04-14 15:50:05:586 20 sec: 99292 operations; 5000 current ops/sec; est completion in 33 minutes READ count: 50000, average latency(us): 88.13 
2025-04-14 15:50:15:586 30 sec: 149291 operations; 4999.9 current ops/sec; est completion in 33 minutes READ count: 50003, average latency(us): 88.98 
2025-04-14 15:50:25:586 40 sec: 199292 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 49997, average latency(us): 85.95 
2025-04-14 15:50:35:586 50 sec: 249293 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 87.54 
2025-04-14 15:50:45:586 60 sec: 299292 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 85.75 
2025-04-14 15:50:55:586 70 sec: 349292 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 87.09 
2025-04-14 15:51:05:586 80 sec: 399292 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 88.94 
2025-04-14 15:51:15:586 90 sec: 449292 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 85.84 
2025-04-14 15:51:25:586 100 sec: 499292 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 87.44 
2025-04-14 15:51:35:586 110 sec: 549292 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 85.96 
2025-04-14 15:51:45:586 120 sec: 599291 operations; 4999.9 current ops/sec; est completion in 31 minutes READ count: 49998, average latency(us): 87.54 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//5000_run_ipf_latency.txt
2025-04-14 15:51:45.606 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:51:45:606 120 sec: 599305 operations; 700 current ops/sec; est completion in 31 minutes READ count: 14, average latency(us): 113.71 CLEANUP count: 3, average latency(us): 16138.67 
2025-04-14 15:51:45.606 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:51:45.607 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120020
[OVERALL], Throughput(ops/sec), 4993.3761039826695
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 180
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14997500416597234
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 180
[TOTAL_GC_TIME_%], Time(%), 0.14997500416597234
[READ], Total Operations, 599305
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 88.86175152885426
[READ], Min, 51
[READ], Max, 41956
[READ], p1, 80
[READ], p5, 81
[READ], p50, 85
[READ], p90, 91
[READ], p95, 118
[READ], p99, 136
[READ], p99.9, 459
[READ], p99.99, 1382
[READ], Return=OK, 599305
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 16138.666666666666
[CLEANUP], Min, 15866
[CLEANUP], Max, 16627
[CLEANUP], p1, 15866
[CLEANUP], p5, 15866
[CLEANUP], p50, 15923
[CLEANUP], p90, 16627
[CLEANUP], p95, 16627
[CLEANUP], p99, 16627
[CLEANUP], p99.9, 16627
[CLEANUP], p99.99, 16627
