Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 1232104
llc, 983397
nf_conntrack, 9349159
bridge, 1146309
nf_nat, 7732474
nf_defrag_ipv4, 1458451
nf_tables, 1424278
vmlinux, 113489456
stp, 1412075
---- trace function ----
raw_v4_input, 1416797
apparmor_socket_sock_rcv_skb, 1224702
kfree_skb_reason, 675870
tcp_add_backlog, 3
skb_free_datagram, 547454
netlink_unicast, 1224708
__skb_clone, 1416917
llc_rcv, 983397
__netif_rx, 1416918
tcp_urg, 1221526
__sock_wfree, 1216668
skb_clone_tx_timestamp, 1416898
skb_queue_tail, 547199
loopback_xmit, 1416810
ip_finish_output, 1416891
__mkroute_input, 12
tcp_v4_send_check, 1224688
stp_pdu_rcv, 1412075
ip_output, 1416791
skb_network_protocol, 1416813
skb_attempt_defer_free, 1416884
fib_validate_source, 12
mark_tg, 1232104
ip_route_input_slow, 12
sock_wfree, 732840
netlink_skb_set_owner_r, 12
nf_nat_inet_fn, 1224717
skb_push, 1232117
nf_nat_ipv4_local_in, 1224688
unix_stream_read_actor, 732839
sk_filter_trim_cap, 1224697
resolve_normal_ct, 1224673
validate_xmit_skb, 1416871
ip_local_deliver, 1416796
nf_confirm, 1232084
ip_protocol_deliver_rcu, 1224693
nf_nat_ipv4_fn, 1416904
__ip_local_out, 1416916
__kfree_skb, 1416799
__fib_validate_source, 12
tcp_v4_rcv, 1416820
dev_hard_start_xmit, 1416797
consume_skb, 567231
netdev_core_pick_tx, 1416870
netlink_trim, 12
unix_destruct_scm, 735965
ip_rcv, 1416819
tcp_rate_skb_sent, 1416824
security_netlink_send, 6
ip_rcv_core, 1224718
netif_rx_internal, 1416846
tcp_validate_incoming, 9
security_sock_rcv_skb, 1416828
nf_nat_ipv4_pre_routing, 1224687
nf_conntrack_handle_packet, 1416890
skb_set_owner_w, 736066
ip_local_deliver_finish, 1416819
skb_put, 795566
skb_csum_hwoffload_help, 1224693
tcp_data_queue, 12
dev_gro_receive, 1356164
tcp_queue_rcv, 1224692
tcp_rcv_established, 1416891
netlink_ack, 6
ip_local_out, 1416896
tcp_ack_tstamp, 1416820
skb_pull, 728778
skb_defer_rx_timestamp, 843678
ip_queue_xmit, 1416918
br_stp_rcv, 1146309
tcp_skb_entail, 1224663
tcp_rbtree_insert, 1224671
nf_conntrack_tcp_packet, 1416945
ip_route_input_noref, 12
ipv4_conntrack_local, 1416889
skb_condense, 3
apparmor_ip_postroute, 1416890
napi_consume_skb, 1439005
netlink_skb_destructor, 12
netif_skb_features, 1416897
__tcp_transmit_skb, 1416919
nf_nat_ipv4_out, 1416792
raw_local_deliver, 1416952
__netlink_sendskb, 6
netlink_attachskb, 6
audit_receive, 475930
kfree_skbmem, 1424295
tcp_update_recv_tstamps, 1416777
arp_rcv, 969021
__ip_queue_xmit, 1416848
tcp_wfree, 1416916
__netif_receive_skb, 1416847
tcp_rcv_state_process, 6
__copy_skb_header, 1451053
tcp_rate_skb_delivered, 1416792
arp_process, 16
unix_attach_fds, 1
nft_do_chain_ipv4, 1424278
tcp_filter, 1416905
tcp_event_data_recv, 1451020
tcp_established_options, 1232079
__dev_queue_xmit, 1451058
sock_rfree, 1416812
skb_copy_datagram_from_iter, 736048
manage_oob, 732834
ipv4_conntrack_defrag, 1458451
maybe_add_creds, 554384
tcp_v4_do_rcv, 1416798
napi_gro_receive, 408550
tcp_update_skb_after_send, 1416818
ip_finish_output2, 1224692
validate_xmit_xfrm, 1416823
unix_scm_to_skb, 475911
audit_receive_msg, 6
eth_type_trans, 1416849
__netif_receive_skb_one_core, 1224695
enqueue_to_backlog, 1224692
tcp_try_rmem_schedule, 1443495
nf_nat_ipv4_local_fn, 1224686
nf_hook_slow, 1439044
skb_free_head, 1224712
ipv4_conntrack_in, 1416950
unix_detach_fds, 1
security_socket_getpeersec_dgram, 742732
skb_unlink, 22
skb_clone, 1451052
tcp_event_new_data_sent, 1416791
nf_conntrack_in, 1224728
__build_skb_around, 1416910
__ip_finish_output, 1416897
skb_release_data, 1458469
tcp_v4_fill_cb, 1451031
__sock_recv_timestamp, 537662
skb_release_head_state, 1424217
