/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 15:47:29:173 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 15:47:29.337 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:47:29.338 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:47:29.338 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//60000_run_ipf_latency.txt
2025-04-14 15:47:39:173 10 sec: 150284 operations; 15026.9 current ops/sec; est completion in 10 minutes READ count: 150292, average latency(us): 193.18 
2025-04-14 15:47:49:173 20 sec: 305756 operations; 15547.2 current ops/sec; est completion in 10 minutes READ count: 155464, average latency(us): 191.58 
2025-04-14 15:47:59:173 30 sec: 462978 operations; 15722.2 current ops/sec; est completion in 10 minutes READ count: 157222, average latency(us): 189.55 
2025-04-14 15:48:09:174 40 sec: 628971 operations; 16597.64 current ops/sec; est completion in 9 minutes READ count: 165994, average latency(us): 179.41 
2025-04-14 15:48:19:174 50 sec: 802189 operations; 17323.53 current ops/sec; est completion in 9 minutes READ count: 173224, average latency(us): 171.90 
2025-04-14 15:48:29:175 60 sec: 974313 operations; 17212.4 current ops/sec; est completion in 9 minutes READ count: 172119, average latency(us): 172.96 
2025-04-14 15:48:39:173 70 sec: 1137128 operations; 16281.5 current ops/sec; est completion in 9 minutes READ count: 162813, average latency(us): 182.89 
2025-04-14 15:48:49:173 80 sec: 1293175 operations; 15604.7 current ops/sec; est completion in 8 minutes READ count: 156047, average latency(us): 191.00 
2025-04-14 15:48:59:173 90 sec: 1450482 operations; 15730.7 current ops/sec; est completion in 8 minutes READ count: 157307, average latency(us): 189.45 
2025-04-14 15:49:09:173 100 sec: 1612046 operations; 16156.4 current ops/sec; est completion in 8 minutes READ count: 161565, average latency(us): 184.42 
2025-04-14 15:49:19:173 110 sec: 1767797 operations; 15575.1 current ops/sec; est completion in 8 minutes READ count: 155750, average latency(us): 191.27 
2025-04-14 15:49:29:173 120 sec: 1923337 operations; 15554 current ops/sec; est completion in 8 minutes READ count: 155540, average latency(us): 191.56 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//60000_run_ipf_latency.txt
2025-04-14 15:49:29:197 120 sec: 1923407 operations; 2916.67 current ops/sec; est completion in 8 minutes READ count: 70, average latency(us): 243.54 CLEANUP count: 3, average latency(us): 17918.67 
2025-04-14 15:49:29.198 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:49:29.198 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:49:29.198 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120023
[OVERALL], Throughput(ops/sec), 16025.32014697183
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 736
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6132158003049415
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 736
[TOTAL_GC_TIME_%], Time(%), 0.6132158003049415
[READ], Total Operations, 1923407
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 185.4655390148835
[READ], Min, 53
[READ], Max, 78588
[READ], p1, 101
[READ], p5, 111
[READ], p50, 181
[READ], p90, 253
[READ], p95, 274
[READ], p99, 335
[READ], p99.9, 540
[READ], p99.99, 2938
[READ], Return=OK, 1923407
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 17918.666666666668
[CLEANUP], Min, 17250
[CLEANUP], Max, 18877
[CLEANUP], p1, 17250
[CLEANUP], p5, 17250
[CLEANUP], p50, 17629
[CLEANUP], p90, 18877
[CLEANUP], p95, 18877
[CLEANUP], p99, 18877
[CLEANUP], p99.9, 18877
[CLEANUP], p99.99, 18877
