Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 4120777
llc, 3448668
nf_conntrack, 28845851
bridge, 4044056
nf_nat, 24725029
nf_defrag_ipv4, 4120838
nf_tables, 4120929
vmlinux, 372404084
stp, 4115692
---- trace function ----
skb_free_datagram, 8
kfree_skb_reason, 3596714
tcp_add_backlog, 17
apparmor_socket_sock_rcv_skb, 4120759
nlmsg_notify, 460135
raw_v4_input, 4120737
netlink_unicast, 8
__skb_clone, 4120814
__sock_wfree, 4078860
udp_gro_receive, 1
__netif_rx, 4120811
tcp_urg, 2864036
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 1
llc_rcv, 3448668
nlmsg_populate_mdb_fill, 2
skb_clone_tx_timestamp, 4120787
skb_queue_tail, 2907259
loopback_xmit, 4120827
tcp_v4_send_check, 4120793
__mkroute_input, 4026684
stp_pdu_rcv, 4115692
ip_finish_output, 4120780
ip_output, 4120738
skb_network_protocol, 4120747
skb_attempt_defer_free, 4120886
fib_validate_source, 3856330
ip_route_input_slow, 929795
mark_tg, 4120777
sock_wfree, 2907265
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 4120870
nf_nat_ipv4_local_in, 4120799
skb_push, 4120858
unix_stream_read_actor, 7
validate_xmit_skb, 4120862
resolve_normal_ct, 4120776
sk_filter_trim_cap, 4120874
nf_confirm, 4120835
__nf_conntrack_confirm, 1
ip_protocol_deliver_rcu, 4120756
ip_local_deliver, 4120776
nf_nat_ipv4_fn, 4120736
__kfree_skb, 4120785
__ip_local_out, 4120775
__fib_validate_source, 12
tcp_v4_rcv, 4120863
dev_hard_start_xmit, 4120827
consume_skb, 3198683
netdev_core_pick_tx, 4120796
netlink_trim, 2907306
unix_destruct_scm, 2907305
ip_rcv, 4120735
tcp_rate_skb_sent, 4120750
security_netlink_send, 4
tcp_validate_incoming, 32
netif_rx_internal, 4120815
security_sock_rcv_skb, 4120788
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 4120863
ip_rcv_core, 4120778
nf_conntrack_handle_packet, 4120813
skb_set_owner_w, 20
tcp_queue_rcv, 4120776
skb_pull, 4115542
skb_csum_hwoffload_help, 4120777
inet_gro_receive, 1
dev_gro_receive, 4115546
skb_defer_rx_timestamp, 3970130
tcp_rcv_established, 4120859
netlink_ack, 4
ip_local_out, 4120834
tcp_ack_tstamp, 4120864
tcp_data_queue, 2863933
ip_queue_xmit, 4120876
br_stp_rcv, 4044052
ip_local_deliver_finish, 4120777
skb_put, 3895104
tcp_skb_entail, 4120853
nf_conntrack_tcp_packet, 4120876
ip_route_input_noref, 3757615
ipv4_conntrack_local, 4120862
apparmor_ip_postroute, 4120811
kfree_skbmem, 4120788
napi_consume_skb, 4120820
skb_condense, 17
netlink_skb_destructor, 8
netif_skb_features, 4120792
__tcp_transmit_skb, 4120875
raw_local_deliver, 4120790
__netlink_sendskb, 4
__mdb_fill_info, 2
netlink_attachskb, 4
audit_receive, 4
tcp_rbtree_insert, 4120862
tcp_update_recv_tstamps, 4120868
arp_rcv, 4100516
tcp_wfree, 4120860
__ip_queue_xmit, 4120811
nf_nat_ipv4_out, 4120881
__netif_receive_skb, 4120789
tcp_rcv_state_process, 6
__copy_skb_header, 4120773
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 4120864
arp_process, 4100564
nft_do_chain_ipv4, 4120929
tcp_filter, 4120778
tcp_event_data_recv, 4120741
tcp_established_options, 4120801
__dev_queue_xmit, 4120826
neigh_fill_info, 1
sock_rfree, 4120892
skb_copy_datagram_from_iter, 1101799
manage_oob, 3021949
ipv4_conntrack_defrag, 4120838
maybe_add_creds, 3021891
tcp_v4_do_rcv, 4120816
napi_gro_receive, 3757830
tcp_update_skb_after_send, 4120723
ip_finish_output2, 4120862
validate_xmit_xfrm, 4120734
unix_scm_to_skb, 3189965
audit_receive_msg, 4
eth_type_trans, 4120750
__netif_receive_skb_one_core, 4120776
enqueue_to_backlog, 4120775
nf_nat_ipv4_local_fn, 4120880
tcp_try_rmem_schedule, 3672916
udp_v4_early_demux, 1
nf_hook_slow, 4120916
udp4_gro_receive, 1
skb_free_head, 4120781
__udp4_lib_rcv, 3856261
ipv4_conntrack_in, 4120789
security_socket_getpeersec_dgram, 3021871
udp_rcv, 1
skb_unlink, 7
rtnl_notify, 3
nf_checksum, 1
tcp_event_new_data_sent, 4120878
nf_conntrack_in, 4120898
skb_clone, 4120775
__build_skb_around, 4120905
__nlmsg_put, 3198424
__ip_finish_output, 4120862
skb_release_data, 4120901
__sock_recv_timestamp, 6
tcp_v4_fill_cb, 4120864
netlink_broadcast_filtered, 3
skb_release_head_state, 2907269
