/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 15:44:38:451 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-14 15:44:38.586 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:44:38.587 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:44:38.587 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//load_latency.txt
2025-04-14 15:44:48:451 10 sec: 246563 operations; 24656.3 current ops/sec; est completion in 3 minutes INSERT count: 246573, average latency(us): 117.47 
2025-04-14 15:44:58:451 20 sec: 559392 operations; 31282.9 current ops/sec; est completion in 2 minutes INSERT count: 312842, average latency(us): 94.13 
2025-04-14 15:45:08:451 30 sec: 873152 operations; 31376 current ops/sec; est completion in 2 minutes INSERT count: 313737, average latency(us): 93.87 
2025-04-14 15:45:18:452 40 sec: 1185034 operations; 31188.2 current ops/sec; est completion in 2 minutes INSERT count: 311898, average latency(us): 94.46 
2025-04-14 15:45:28:451 50 sec: 1502364 operations; 31733 current ops/sec; est completion in 1 minute INSERT count: 317314, average latency(us): 92.86 
2025-04-14 15:45:38:452 60 sec: 1818158 operations; 31579.4 current ops/sec; est completion in 1 minute INSERT count: 315794, average latency(us): 93.29 
2025-04-14 15:45:48:452 70 sec: 2133143 operations; 31498.5 current ops/sec; est completion in 1 minute INSERT count: 314985, average latency(us): 93.32 
2025-04-14 15:45:58:451 80 sec: 2447987 operations; 31484.4 current ops/sec; est completion in 1 minute INSERT count: 314844, average latency(us): 93.60 
2025-04-14 15:46:08:488 90 sec: 2765847 operations; 31671.98 current ops/sec; est completion in 1 minute INSERT count: 317862, average latency(us): 92.52 
2025-04-14 15:46:18:451 100 sec: 3081391 operations; 31668.41 current ops/sec; est completion in 1 minute INSERT count: 315542, average latency(us): 93.31 
2025-04-14 15:46:28:451 110 sec: 3400146 operations; 31875.5 current ops/sec; est completion in 52 seconds INSERT count: 318755, average latency(us): 92.45 
2025-04-14 15:46:38:451 120 sec: 3721841 operations; 32169.5 current ops/sec; est completion in 42 seconds INSERT count: 321695, average latency(us): 91.60 
2025-04-14 15:46:48:452 130 sec: 4039203 operations; 31736.2 current ops/sec; est completion in 31 seconds INSERT count: 317371, average latency(us): 92.85 
2025-04-14 15:46:58:451 140 sec: 4360460 operations; 32125.7 current ops/sec; est completion in 21 seconds INSERT count: 321248, average latency(us): 91.42 
2025-04-14 15:47:08:452 150 sec: 4674405 operations; 31394.5 current ops/sec; est completion in 11 seconds INSERT count: 313945, average latency(us): 93.90 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_15-44_value-size_len_8192//load_latency.txt
2025-04-14 15:47:17.957 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:47:18:452 160 sec: 4990035 operations; 31559.84 current ops/sec; est completion in 1 second CLEANUP count: 1, average latency(us): 23094.00 INSERT count: 315662, average latency(us): 91.77 
2025-04-14 15:47:18.773 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:47:18.951 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-14 15:47:18:952 160 sec: 5000000 operations; 19969.94 current ops/sec; CLEANUP count: 2, average latency(us): 757.00 INSERT count: 9933, average latency(us): 80.77 
[OVERALL], RunTime(ms), 160500
[OVERALL], Throughput(ops/sec), 31152.64797507788
[TOTAL_GCS_G1_Young_Generation], Count, 77
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4784
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.9806853582554518
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 77
[TOTAL_GC_TIME], Time(ms), 4784
[TOTAL_GC_TIME_%], Time(%), 2.9806853582554518
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 8202.666666666666
[CLEANUP], Min, 359
[CLEANUP], Max, 23094
[CLEANUP], p1, 359
[CLEANUP], p5, 359
[CLEANUP], p50, 1155
[CLEANUP], p90, 23094
[CLEANUP], p95, 23094
[CLEANUP], p99, 23094
[CLEANUP], p99.9, 23094
[CLEANUP], p99.99, 23094
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 94.197544
[INSERT], Min, 39
[INSERT], Max, 103980
[INSERT], p1, 50
[INSERT], p5, 58
[INSERT], p50, 88
[INSERT], p90, 120
[INSERT], p95, 132
[INSERT], p99, 163
[INSERT], p99.9, 320
[INSERT], p99.99, 2277
[INSERT], Return=OK, 5000000
