/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-28_value-size_len_64//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-28_value-size_len_64//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-15 03:33:18:934 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-15 03:33:19.046 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:33:19.046 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:33:19.046 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-28_value-size_len_64//50000_run_ipf_latency.txt
2025-04-15 03:33:28:934 10 sec: 212817 operations; 21281.7 current ops/sec; est completion in 7 minutes READ count: 212822, average latency(us): 137.31 
2025-04-15 03:33:38:934 20 sec: 421100 operations; 20828.3 current ops/sec; est completion in 7 minutes READ count: 208280, average latency(us): 142.28 
2025-04-15 03:33:48:934 30 sec: 632014 operations; 21091.4 current ops/sec; est completion in 7 minutes READ count: 210913, average latency(us): 140.83 
2025-04-15 03:33:58:934 40 sec: 842089 operations; 21007.5 current ops/sec; est completion in 7 minutes READ count: 210076, average latency(us): 141.50 
2025-04-15 03:34:08:934 50 sec: 1051441 operations; 20935.2 current ops/sec; est completion in 7 minutes READ count: 209643, average latency(us): 141.99 
2025-04-15 03:34:18:934 60 sec: 1258184 operations; 20674.3 current ops/sec; est completion in 6 minutes READ count: 206451, average latency(us): 143.83 
2025-04-15 03:34:28:934 70 sec: 1467508 operations; 20932.4 current ops/sec; est completion in 6 minutes READ count: 209326, average latency(us): 142.01 
2025-04-15 03:34:38:934 80 sec: 1676452 operations; 20894.4 current ops/sec; est completion in 6 minutes READ count: 208943, average latency(us): 142.27 
2025-04-15 03:34:48:934 90 sec: 1884870 operations; 20841.8 current ops/sec; est completion in 6 minutes READ count: 208416, average latency(us): 142.63 
2025-04-15 03:34:58:934 100 sec: 2093038 operations; 20816.8 current ops/sec; est completion in 6 minutes READ count: 208171, average latency(us): 142.81 
2025-04-15 03:35:08:934 110 sec: 2300770 operations; 20773.2 current ops/sec; est completion in 6 minutes READ count: 207732, average latency(us): 143.03 
2025-04-15 03:35:18:934 120 sec: 2508195 operations; 20742.5 current ops/sec; est completion in 5 minutes READ count: 207422, average latency(us): 142.69 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-28_value-size_len_64//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-28_value-size_len_64//50000_run_ipf_latency.txt
2025-04-15 03:35:18.963 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:35:18:964 120 sec: 2508218 operations; 766.67 current ops/sec; est completion in 5 minutes READ count: 23, average latency(us): 188.78 CLEANUP count: 3, average latency(us): 27973.67 
2025-04-15 03:35:18.964 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:35:18.964 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120030
[OVERALL], Throughput(ops/sec), 20896.592518537032
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1357
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1305506956594185
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1357
[TOTAL_GC_TIME_%], Time(%), 1.1305506956594185
[READ], Total Operations, 2508218
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 141.92196332216736
[READ], Min, 34
[READ], Max, 146095
[READ], p1, 106
[READ], p5, 134
[READ], p50, 140
[READ], p90, 145
[READ], p95, 147
[READ], p99, 157
[READ], p99.9, 246
[READ], p99.99, 672
[READ], Return=OK, 2508218
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 27973.666666666668
[CLEANUP], Min, 27855
[CLEANUP], Max, 28178
[CLEANUP], p1, 27855
[CLEANUP], p5, 27855
[CLEANUP], p50, 27888
[CLEANUP], p90, 28178
[CLEANUP], p95, 28178
[CLEANUP], p99, 28178
[CLEANUP], p99.9, 28178
[CLEANUP], p99.99, 28178
