Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 744188
llc, 609522
nf_conntrack, 5209378
bridge, 1261246
nf_nat, 4465125
nf_defrag_ipv4, 744184
nf_tables, 744165
vmlinux, 120256398
stp, 605948
---- trace function ----
raw_v4_input, 744169
apparmor_socket_sock_rcv_skb, 744203
kfree_skb_reason, 703895
tcp_add_backlog, 759195
nlmsg_notify, 755987
netlink_unicast, 50
__sock_wfree, 3935786
llc_rcv, 609522
__netif_rx, 744211
tcp_urg, 71168
skb_free_datagram, 4247426
nlmsg_populate_mdb_fill, 755987
skb_clone_tx_timestamp, 744216
skb_queue_tail, 4082614
loopback_xmit, 744184
ip_finish_output, 744184
__mkroute_input, 731722
tcp_v4_send_check, 744172
stp_pdu_rcv, 605948
ip_output, 744182
__skb_clone, 744165
skb_network_protocol, 744171
skb_attempt_defer_free, 744179
ip_route_input_slow, 731734
mark_tg, 744188
fib_validate_source, 522276
sock_wfree, 4247429
netlink_skb_set_owner_r, 4247284
nf_nat_ipv4_local_in, 744174
nf_nat_inet_fn, 744244
skb_push, 744191
unix_stream_read_actor, 20
sk_filter_trim_cap, 744180
resolve_normal_ct, 744180
validate_xmit_skb, 744165
ip_local_deliver, 744178
nf_confirm, 744191
ip_protocol_deliver_rcu, 744190
nf_nat_ipv4_fn, 744155
__ip_local_out, 744168
tcp_v4_rcv, 744186
__fib_validate_source, 731728
__kfree_skb, 744177
dev_hard_start_xmit, 744149
consume_skb, 266651
netdev_core_pick_tx, 744214
netlink_trim, 4247429
unix_destruct_scm, 3280031
ip_rcv, 744152
tcp_rate_skb_sent, 744168
security_netlink_send, 4247327
netif_rx_internal, 744173
tcp_validate_incoming, 9
security_sock_rcv_skb, 744194
nf_nat_ipv4_pre_routing, 744183
ip_rcv_core, 744174
nf_conntrack_handle_packet, 744212
tcp_queue_rcv, 744185
skb_pull, 305606
skb_put, 717293
ip_local_deliver_finish, 744183
tcp_data_queue, 71169
dev_gro_receive, 609526
skb_defer_rx_timestamp, 731722
tcp_rcv_established, 744153
netlink_ack, 10
ip_local_out, 744174
tcp_ack_tstamp, 744174
br_stp_rcv, 505257
ip_queue_xmit, 744164
skb_set_owner_w, 4247309
skb_csum_hwoffload_help, 744183
tcp_rbtree_insert, 744181
tcp_skb_entail, 744165
nf_conntrack_tcp_packet, 744188
ip_route_input_noref, 266631
ipv4_conntrack_local, 744211
skb_condense, 233505
kfree_skbmem, 744224
napi_consume_skb, 744167
apparmor_ip_postroute, 744182
__mdb_fill_info, 2
netif_skb_features, 744172
nf_nat_ipv4_out, 744183
__netlink_sendskb, 4247277
raw_local_deliver, 744175
netlink_skb_destructor, 977
netlink_attachskb, 4247287
audit_receive, 10
tcp_update_recv_tstamps, 744166
arp_rcv, 607492
__ip_queue_xmit, 744167
tcp_wfree, 744170
tcp_rcv_state_process, 6
__netif_receive_skb, 744193
__copy_skb_header, 744172
tcp_rate_skb_delivered, 744187
arp_process, 652904
nft_do_chain_ipv4, 744165
__tcp_transmit_skb, 744169
tcp_filter, 744174
tcp_event_data_recv, 744166
__dev_queue_xmit, 744160
tcp_established_options, 744178
sock_rfree, 744190
skb_copy_datagram_from_iter, 4247405
manage_oob, 4247409
ipv4_conntrack_defrag, 744184
maybe_add_creds, 957
tcp_v4_do_rcv, 744181
napi_gro_receive, 717224
tcp_update_skb_after_send, 744163
ip_finish_output2, 744198
unix_scm_to_skb, 818847
validate_xmit_xfrm, 744200
audit_receive_msg, 4247288
eth_type_trans, 744196
__netif_receive_skb_one_core, 744174
enqueue_to_backlog, 744165
nf_nat_ipv4_local_fn, 744186
tcp_try_rmem_schedule, 623490
nf_hook_slow, 744220
skb_free_head, 744223
ipv4_conntrack_in, 744213
security_socket_getpeersec_dgram, 931
skb_clone, 744177
rtnl_notify, 2
tcp_event_new_data_sent, 744172
nf_conntrack_in, 744183
skb_unlink, 15
__build_skb_around, 744202
__nlmsg_put, 2
__ip_finish_output, 744213
skb_release_data, 744214
__sock_recv_timestamp, 10
tcp_v4_fill_cb, 744170
netlink_broadcast_filtered, 2
skb_release_head_state, 744194
