Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1642319
xt_mark, 5640107
llc, 5439684
nf_conntrack, 42526965
bridge, 5439663
nf_nat, 33840548
nf_defrag_ipv4, 5640098
nf_tables, 5640084
vmlinux, 551165590
stp, 5541188
---- trace function ----
skb_free_datagram, 5256700
kfree_skb_reason, 5142025
tcp_add_backlog, 2895223
raw_v4_input, 5640072
apparmor_socket_sock_rcv_skb, 5640122
netlink_unicast, 8
__skb_clone, 5640092
__sock_wfree, 5430639
udp_gro_receive, 1642319
__netif_rx, 5640096
__udp4_lib_mcast_deliver, 3046314
tcp_urg, 4818371
nft_nat_do_chain, 1642319
llc_rcv, 5439684
skb_clone_tx_timestamp, 5640097
skb_queue_tail, 5256691
loopback_xmit, 5640108
tcp_v4_send_check, 5640073
__mkroute_input, 5489207
stp_pdu_rcv, 5541188
ip_finish_output, 5640112
ip_output, 5640084
skb_network_protocol, 5640084
skb_attempt_defer_free, 5640069
ip_route_input_slow, 5489195
fib_validate_source, 5540873
mark_tg, 5640107
sock_wfree, 5256688
netlink_skb_set_owner_r, 5640111
nf_nat_ipv4_local_in, 5640073
skb_push, 5640083
nf_nat_inet_fn, 5640147
unix_stream_read_actor, 5256665
validate_xmit_skb, 5640101
resolve_normal_ct, 5640112
sk_filter_trim_cap, 5640077
__nf_conntrack_confirm, 5
ip_local_deliver, 5640111
ip_protocol_deliver_rcu, 5640084
nf_confirm, 5640123
nf_nat_ipv4_fn, 5640074
tcp_v4_rcv, 5640113
__ip_local_out, 5640100
__fib_validate_source, 5227767
__kfree_skb, 5640081
consume_skb, 5540905
dev_hard_start_xmit, 5640075
netdev_core_pick_tx, 5640083
netlink_trim, 8
unix_destruct_scm, 5256659
ip_rcv, 5640094
tcp_rate_skb_sent, 5640069
security_netlink_send, 4
tcp_validate_incoming, 2396901
netif_rx_internal, 5640103
nf_ip_checksum, 6
security_sock_rcv_skb, 5640119
nf_nat_ipv4_pre_routing, 5640087
ip_rcv_core, 5640073
nf_conntrack_handle_packet, 5640092
ip_local_deliver_finish, 5640073
tcp_data_queue, 4818372
skb_pull, 5541194
skb_csum_hwoffload_help, 5640101
inet_gro_receive, 3046396
dev_gro_receive, 5540891
tcp_queue_rcv, 5640071
tcp_rcv_established, 5640108
netlink_ack, 4
ip_local_out, 5640096
tcp_ack_tstamp, 5640114
skb_put, 8
skb_defer_rx_timestamp, 5541230
ip_queue_xmit, 5640096
br_stp_rcv, 5439663
skb_set_owner_w, 4349715
tcp_rbtree_insert, 5640109
nf_conntrack_tcp_packet, 5640070
ip_route_input_noref, 5431130
ipv4_conntrack_local, 5640082
apparmor_ip_postroute, 5640094
skb_condense, 10
napi_consume_skb, 5640083
netlink_skb_destructor, 8
netif_skb_features, 5640111
__tcp_transmit_skb, 5640104
__netlink_sendskb, 4
raw_local_deliver, 5640110
nf_nat_ipv4_out, 5640071
netlink_attachskb, 4
audit_receive, 4
tcp_skb_entail, 5640063
kfree_skbmem, 5640125
tcp_update_recv_tstamps, 5640065
arp_rcv, 5540879
__ip_queue_xmit, 5640113
tcp_wfree, 5640066
tcp_rcv_state_process, 6
__netif_receive_skb, 5640111
__copy_skb_header, 5640096
nf_conntrack_udp_packet, 3046287
tcp_rate_skb_delivered, 5640071
arp_process, 5331837
nft_do_chain_ipv4, 5640084
tcp_filter, 5640113
tcp_event_data_recv, 5640086
tcp_established_options, 5640122
__dev_queue_xmit, 5640111
sock_rfree, 5640080
skb_copy_datagram_from_iter, 4349714
manage_oob, 5
ipv4_conntrack_defrag, 5640098
maybe_add_creds, 5256671
tcp_v4_do_rcv, 5640115
napi_gro_receive, 4437930
tcp_update_skb_after_send, 5640077
ip_finish_output2, 5640071
validate_xmit_xfrm, 5640098
unix_scm_to_skb, 2236970
audit_receive_msg, 4
eth_type_trans, 5640115
__netif_receive_skb_one_core, 5640085
enqueue_to_backlog, 5640109
nf_nat_ipv4_local_fn, 5640096
tcp_try_rmem_schedule, 4190982
udp_v4_early_demux, 3046312
nf_hook_slow, 5640133
udp4_gro_receive, 6
skb_free_head, 5640094
ipv4_conntrack_in, 5640073
__udp4_lib_rcv, 3046275
security_socket_getpeersec_dgram, 5256688
udp_rcv, 3046316
skb_unlink, 5
skb_clone, 5640066
nf_checksum, 3046314
tcp_event_new_data_sent, 5640071
nf_conntrack_in, 5640121
__build_skb_around, 5640092
__ip_finish_output, 5640099
skb_release_data, 5640143
__sock_recv_timestamp, 4
tcp_v4_fill_cb, 5640074
skb_release_head_state, 5640114
