/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-28_value-size_len_64//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-28_value-size_len_64//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-15 03:31:02:008 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-15 03:31:02.170 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:31:02.170 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:31:02.170 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-28_value-size_len_64//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-28_value-size_len_64//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-28_value-size_len_64//60000_run_ipf_latency.txt
2025-04-15 03:31:12:008 10 sec: 214337 operations; 21433.7 current ops/sec; est completion in 7 minutes READ count: 214343, average latency(us): 135.36 
2025-04-15 03:31:22:008 20 sec: 427085 operations; 21274.8 current ops/sec; est completion in 7 minutes READ count: 212745, average latency(us): 139.71 
2025-04-15 03:31:32:008 30 sec: 639912 operations; 21282.7 current ops/sec; est completion in 7 minutes READ count: 212832, average latency(us): 139.61 
2025-04-15 03:31:42:008 40 sec: 853181 operations; 21326.9 current ops/sec; est completion in 7 minutes READ count: 213263, average latency(us): 139.35 
2025-04-15 03:31:52:008 50 sec: 1065559 operations; 21237.8 current ops/sec; est completion in 7 minutes READ count: 212377, average latency(us): 139.96 
2025-04-15 03:32:02:008 60 sec: 1278155 operations; 21259.6 current ops/sec; est completion in 6 minutes READ count: 212598, average latency(us): 139.81 
2025-04-15 03:32:12:008 70 sec: 1489866 operations; 21171.1 current ops/sec; est completion in 6 minutes READ count: 211710, average latency(us): 140.41 
2025-04-15 03:32:22:008 80 sec: 1702810 operations; 21294.4 current ops/sec; est completion in 6 minutes READ count: 212945, average latency(us): 139.30 
2025-04-15 03:32:32:008 90 sec: 1914773 operations; 21196.3 current ops/sec; est completion in 6 minutes READ count: 211961, average latency(us): 140.24 
2025-04-15 03:32:42:008 100 sec: 2127544 operations; 21277.1 current ops/sec; est completion in 6 minutes READ count: 212772, average latency(us): 139.63 
2025-04-15 03:32:52:008 110 sec: 2338991 operations; 21144.7 current ops/sec; est completion in 6 minutes READ count: 211447, average latency(us): 140.58 
2025-04-15 03:33:02:008 120 sec: 2549911 operations; 21092 current ops/sec; est completion in 5 minutes READ count: 210921, average latency(us): 140.38 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-28_value-size_len_64//60000_run_ipf_latency.txt
2025-04-15 03:33:02.016 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:33:02.017 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:33:02.017 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:33:02:018 120 sec: 2549967 operations; 5600 current ops/sec; est completion in 5 minutes READ count: 53, average latency(us): 148.87 CLEANUP count: 3, average latency(us): 6327.33 
[OVERALL], RunTime(ms), 120010
[OVERALL], Throughput(ops/sec), 21247.954337138573
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1182
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9849179235063744
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1182
[TOTAL_GC_TIME_%], Time(%), 0.9849179235063744
[READ], Total Operations, 2549967
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 139.52399383992028
[READ], Min, 37
[READ], Max, 127944
[READ], p1, 112
[READ], p5, 132
[READ], p50, 138
[READ], p90, 143
[READ], p95, 145
[READ], p99, 154
[READ], p99.9, 217
[READ], p99.99, 925
[READ], Return=OK, 2549967
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 6327.333333333333
[CLEANUP], Min, 5641
[CLEANUP], Max, 6821
[CLEANUP], p1, 5641
[CLEANUP], p5, 5641
[CLEANUP], p50, 6520
[CLEANUP], p90, 6821
[CLEANUP], p95, 6821
[CLEANUP], p99, 6821
[CLEANUP], p99.9, 6821
[CLEANUP], p99.99, 6821
