/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-28_value-size_len_64//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-28_value-size_len_64//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-15 03:29:07:432 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-15 03:29:07.552 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:29:07.552 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:29:07.552 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-28_value-size_len_64//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-28_value-size_len_64//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-28_value-size_len_64//load_latency.txt
2025-04-15 03:29:17:432 10 sec: 421857 operations; 42185.7 current ops/sec; est completion in 1 minute INSERT count: 421870, average latency(us): 68.28 
2025-04-15 03:29:27:432 20 sec: 898775 operations; 47691.8 current ops/sec; est completion in 1 minute INSERT count: 476908, average latency(us): 61.36 
2025-04-15 03:29:37:433 30 sec: 1383196 operations; 48437.26 current ops/sec; est completion in 1 minute INSERT count: 484450, average latency(us): 60.46 
2025-04-15 03:29:47:432 40 sec: 1863285 operations; 48013.7 current ops/sec; est completion in 1 minute INSERT count: 480062, average latency(us): 59.96 
2025-04-15 03:29:57:432 50 sec: 2335265 operations; 47198 current ops/sec; est completion in 58 seconds INSERT count: 471979, average latency(us): 61.71 
2025-04-15 03:30:07:432 60 sec: 2836993 operations; 50172.8 current ops/sec; est completion in 46 seconds INSERT count: 501728, average latency(us): 58.35 
2025-04-15 03:30:17:432 70 sec: 3310678 operations; 47368.5 current ops/sec; est completion in 36 seconds INSERT count: 473690, average latency(us): 61.56 
2025-04-15 03:30:27:432 80 sec: 3819507 operations; 50882.9 current ops/sec; est completion in 25 seconds INSERT count: 508826, average latency(us): 57.43 
2025-04-15 03:30:37:432 90 sec: 4318443 operations; 49893.6 current ops/sec; est completion in 15 seconds INSERT count: 498933, average latency(us): 58.68 
2025-04-15 03:30:47:432 100 sec: 4801642 operations; 48319.9 current ops/sec; est completion in 5 second INSERT count: 483200, average latency(us): 60.62 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-28_value-size_len_64//load_latency.txt
2025-04-15 03:30:51.298 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:30:51.370 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:30:51.433 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-15 03:30:51:433 104 sec: 5000000 operations; 49564.72 current ops/sec; CLEANUP count: 3, average latency(us): 2944.00 INSERT count: 198354, average latency(us): 58.01 
[OVERALL], RunTime(ms), 104002
[OVERALL], Throughput(ops/sec), 48075.99853848964
[TOTAL_GCS_G1_Young_Generation], Count, 59
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5745
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.52393223207246
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 59
[TOTAL_GC_TIME], Time(ms), 5745
[TOTAL_GC_TIME_%], Time(%), 5.52393223207246
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 2944.0
[CLEANUP], Min, 343
[CLEANUP], Max, 6935
[CLEANUP], p1, 343
[CLEANUP], p5, 343
[CLEANUP], p50, 1554
[CLEANUP], p90, 6935
[CLEANUP], p95, 6935
[CLEANUP], p99, 6935
[CLEANUP], p99.9, 6935
[CLEANUP], p99.99, 6935
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 60.6006752
[INSERT], Min, 37
[INSERT], Max, 203322
[INSERT], p1, 42
[INSERT], p5, 44
[INSERT], p50, 54
[INSERT], p90, 72
[INSERT], p95, 80
[INSERT], p99, 100
[INSERT], p99.9, 190
[INSERT], p99.99, 1354
[INSERT], Return=OK, 5000000
