Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 2048 Bytes.
---- trace module ----
nft_chain_nat, 1315236
xt_mark, 1704774
llc, 1691017
nf_conntrack, 14417355
bridge, 1981885
nf_nat, 10082048
nf_defrag_ipv4, 1558209
nf_tables, 1704774
vmlinux, 175526440
stp, 1665165
---- trace function ----
apparmor_socket_sock_rcv_skb, 1704795
tcp_add_backlog, 1704760
skb_free_datagram, 1626072
raw_v4_input, 1704773
kfree_skb_reason, 1691015
nlmsg_notify, 161507
netlink_unicast, 252592
__skb_clone, 1704765
llc_rcv, 1691017
udp_gro_receive, 1168041
__sock_wfree, 1704770
__udp4_lib_mcast_deliver, 1168743
tcp_urg, 1704765
nft_nat_do_chain, 1315236
nlmsg_populate_mdb_fill, 161504
__netif_rx, 1704769
skb_clone_tx_timestamp, 9
skb_queue_tail, 1626080
loopback_xmit, 1704770
tcp_v4_send_check, 1704761
__mkroute_input, 1678272
stp_pdu_rcv, 1665165
ip_finish_output, 1704786
ip_output, 1704769
skb_network_protocol, 1704763
skb_attempt_defer_free, 1704757
fib_validate_source, 1704618
mark_tg, 1704774
ip_route_input_slow, 1704609
sock_wfree, 252577
netlink_skb_set_owner_r, 1626068
nf_nat_inet_fn, 1558211
skb_push, 9
nf_nat_ipv4_local_in, 1704765
unix_stream_read_actor, 1626072
sk_filter_trim_cap, 1704783
resolve_normal_ct, 1704778
validate_xmit_skb, 1704771
ip_local_deliver, 1704769
nf_confirm, 1704768
ip_protocol_deliver_rcu, 1704773
__nf_conntrack_confirm, 1168748
nf_nat_ipv4_fn, 1704763
pskb_trim_rcsum_slow, 1
__ip_local_out, 1704785
tcp_v4_rcv, 1704772
__fib_validate_source, 1704606
__kfree_skb, 1704771
consume_skb, 1704626
dev_hard_start_xmit, 9
netdev_core_pick_tx, 1704771
netlink_trim, 252580
unix_destruct_scm, 1626076
ip_rcv, 1704769
tcp_rate_skb_sent, 1704767
security_netlink_send, 252562
netif_rx_internal, 1704763
tcp_validate_incoming, 1558206
nf_ip_checksum, 1167989
security_sock_rcv_skb, 1704780
nf_nat_ipv4_pre_routing, 1704773
ip_rcv_core, 1704779
nf_conntrack_handle_packet, 1704762
tcp_queue_rcv, 1704773
tcp_data_queue, 3
skb_put, 1704626
skb_csum_hwoffload_help, 1704768
skb_pull, 1626178
dev_gro_receive, 1704609
skb_defer_rx_timestamp, 1704608
tcp_rcv_established, 1704779
netlink_ack, 1704784
ip_local_out, 1704786
ip_local_deliver_finish, 1704789
tcp_ack_tstamp, 1704774
br_stp_rcv, 1691010
ip_queue_xmit, 1704758
skb_set_owner_w, 1626054
tcp_rbtree_insert, 1704765
nf_conntrack_tcp_packet, 1704761
ip_route_input_noref, 1684690
ipv4_conntrack_local, 1704762
skb_condense, 3
kfree_skbmem, 1704794
napi_consume_skb, 6
apparmor_ip_postroute, 1704769
netlink_skb_destructor, 252599
__mdb_fill_info, 129371
netif_skb_features, 1704778
nf_nat_ipv4_out, 1704759
__netlink_sendskb, 8
raw_local_deliver, 1704771
__tcp_transmit_skb, 1704765
netlink_attachskb, 252575
audit_receive, 1626074
tcp_skb_entail, 1704749
tcp_update_recv_tstamps, 1704755
tcp_wfree, 1704761
__ip_queue_xmit, 1704766
arp_rcv, 1684687
__netif_receive_skb, 1704764
tcp_rcv_state_process, 6
__copy_skb_header, 1704760
nf_conntrack_udp_packet, 1315221
tcp_rate_skb_delivered, 1704768
arp_process, 1704617
unix_attach_fds, 249808
nft_do_chain_ipv4, 1704774
tcp_filter, 1704774
tcp_event_data_recv, 1704761
tcp_established_options, 1704769
__dev_queue_xmit, 1704761
inet_gro_receive, 1315234
sock_rfree, 1704765
skb_copy_datagram_from_iter, 1626064
manage_oob, 1626050
ipv4_conntrack_defrag, 1558209
maybe_add_creds, 1510152
tcp_v4_do_rcv, 1704764
napi_gro_receive, 1704618
tcp_update_skb_after_send, 1704789
ip_finish_output2, 1704778
unix_scm_to_skb, 831136
validate_xmit_xfrm, 1704778
audit_receive_msg, 252575
eth_type_trans, 1704771
__netif_receive_skb_one_core, 1704764
udp_v4_early_demux, 1315225
tcp_try_rmem_schedule, 1704760
nf_nat_ipv4_local_fn, 1704777
enqueue_to_backlog, 1704788
nf_hook_slow, 1704772
udp4_gro_receive, 1168055
skb_free_head, 1704789
ipv4_conntrack_in, 1704764
unix_detach_fds, 1
security_socket_getpeersec_dgram, 1626081
__udp4_lib_rcv, 1168026
udp_rcv, 1315235
skb_unlink, 1626043
rtnl_notify, 2
nf_checksum, 1315238
tcp_event_new_data_sent, 1704757
nf_conntrack_in, 1704791
skb_clone, 1704766
__nlmsg_put, 161508
__build_skb_around, 1704778
__ip_finish_output, 1704771
skb_release_data, 1704797
__sock_recv_timestamp, 252562
tcp_v4_fill_cb, 1704766
netlink_broadcast_filtered, 161497
skb_release_head_state, 252598
