/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-35_value-size_len_256//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-35_value-size_len_256//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-15 03:39:59:036 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-15 03:39:59.173 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:39:59.173 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:39:59.173 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-35_value-size_len_256//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-35_value-size_len_256//50000_run_ipf_latency.txt
2025-04-15 03:40:09:036 10 sec: 103151 operations; 10315.1 current ops/sec; est completion in 16 minutes READ count: 103159, average latency(us): 283.48 
2025-04-15 03:40:19:036 20 sec: 184886 operations; 8172.68 current ops/sec; est completion in 17 minutes READ count: 81727, average latency(us): 365.48 
2025-04-15 03:40:29:036 30 sec: 266413 operations; 8153.52 current ops/sec; est completion in 18 minutes READ count: 81529, average latency(us): 366.68 
2025-04-15 03:40:39:036 40 sec: 347886 operations; 8147.3 current ops/sec; est completion in 18 minutes READ count: 81472, average latency(us): 367.03 
2025-04-15 03:40:49:036 50 sec: 429259 operations; 8137.3 current ops/sec; est completion in 18 minutes READ count: 81372, average latency(us): 367.42 
2025-04-15 03:40:59:036 60 sec: 511057 operations; 8179.8 current ops/sec; est completion in 18 minutes READ count: 81798, average latency(us): 365.44 
2025-04-15 03:41:09:036 70 sec: 592617 operations; 8156 current ops/sec; est completion in 18 minutes READ count: 81561, average latency(us): 366.52 
2025-04-15 03:41:19:036 80 sec: 674431 operations; 8181.4 current ops/sec; est completion in 18 minutes READ count: 81814, average latency(us): 365.43 
2025-04-15 03:41:29:036 90 sec: 755744 operations; 8131.3 current ops/sec; est completion in 18 minutes READ count: 81312, average latency(us): 367.75 
2025-04-15 03:41:39:036 100 sec: 837525 operations; 8178.1 current ops/sec; est completion in 18 minutes READ count: 81783, average latency(us): 365.59 
2025-04-15 03:41:49:036 110 sec: 918546 operations; 8102.1 current ops/sec; est completion in 18 minutes READ count: 81020, average latency(us): 369.05 
2025-04-15 03:41:59:036 120 sec: 1000367 operations; 8182.1 current ops/sec; est completion in 18 minutes READ count: 81821, average latency(us): 365.41 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-15 03:41:59.049Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-35_value-size_len_256//50000_run_ipf_latency.txt
 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:41:59.049 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:41:59.049 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:41:59:049 120 sec: 1000394 operations; 1928.57 current ops/sec; est completion in 18 minutes READ count: 26, average latency(us): 372.46 CLEANUP count: 3, average latency(us): 10262.33 
[OVERALL], RunTime(ms), 120014
[OVERALL], Throughput(ops/sec), 8335.644174846268
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 343
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2857999900011665
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 343
[TOTAL_GC_TIME_%], Time(%), 0.2857999900011665
[READ], Total Operations, 1000394
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 357.9591520940749
[READ], Min, 37
[READ], Max, 85657
[READ], p1, 73
[READ], p5, 340
[READ], p50, 365
[READ], p90, 373
[READ], p95, 376
[READ], p99, 410
[READ], p99.9, 506
[READ], p99.99, 1146
[READ], Return=OK, 1000394
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 10262.333333333334
[CLEANUP], Min, 10082
[CLEANUP], Max, 10540
[CLEANUP], p1, 10082
[CLEANUP], p5, 10082
[CLEANUP], p50, 10165
[CLEANUP], p90, 10540
[CLEANUP], p95, 10540
[CLEANUP], p99, 10540
[CLEANUP], p99.9, 10540
[CLEANUP], p99.99, 10540
