Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 2048 Bytes.
---- trace module ----
nft_chain_nat, 1520700
xt_mark, 1557729
llc, 1470752
nf_conntrack, 14026763
bridge, 1511554
nf_nat, 9346329
nf_defrag_ipv4, 1557732
nf_tables, 1557733
vmlinux, 171621958
stp, 1552408
---- trace function ----
raw_v4_input, 1557718
tcp_add_backlog, 3
kfree_skb_reason, 1557719
apparmor_socket_sock_rcv_skb, 1557744
skb_free_datagram, 1557720
netlink_unicast, 933616
__sock_wfree, 1458157
llc_rcv, 1470752
udp_gro_receive, 1494064
__netif_rx, 1557697
__udp4_lib_mcast_deliver, 1494069
tcp_urg, 1458163
nft_nat_do_chain, 1520700
skb_clone_tx_timestamp, 1557711
skb_queue_tail, 1450297
loopback_xmit, 1557710
ip_finish_output, 1557656
__mkroute_input, 1549597
tcp_v4_send_check, 1557698
stp_pdu_rcv, 1552408
ip_output, 1557665
__skb_clone, 1557717
skb_network_protocol, 1557727
skb_attempt_defer_free, 1557711
ip_route_input_slow, 1555370
fib_validate_source, 1549596
mark_tg, 1557729
sock_wfree, 1432655
netlink_skb_set_owner_r, 949123
nf_nat_ipv4_local_in, 1557726
skb_push, 1557711
nf_nat_inet_fn, 1557760
unix_stream_read_actor, 930766
validate_xmit_skb, 1557696
sk_filter_trim_cap, 1557724
resolve_normal_ct, 1557667
__nf_conntrack_confirm, 1520692
ip_local_deliver, 1557717
ip_protocol_deliver_rcu, 1557715
nf_confirm, 1557722
nf_nat_ipv4_fn, 1557712
__ip_local_out, 1557703
__kfree_skb, 1557700
__fib_validate_source, 1528667
tcp_v4_rcv, 1557707
dev_hard_start_xmit, 1557655
consume_skb, 1557732
netdev_core_pick_tx, 1557665
netlink_trim, 949158
unix_destruct_scm, 949122
ip_rcv, 1557710
tcp_rate_skb_sent, 1557711
security_netlink_send, 949144
ip_rcv_core, 1557709
tcp_validate_incoming, 9
nf_ip_checksum, 1555358
nf_nat_ipv4_pre_routing, 1557718
security_sock_rcv_skb, 1557715
nf_conntrack_handle_packet, 1557709
ip_local_deliver_finish, 1557713
tcp_data_queue, 1458173
skb_put, 1555378
skb_csum_hwoffload_help, 1557693
inet_gro_receive, 1494062
dev_gro_receive, 1555366
skb_defer_rx_timestamp, 1552421
tcp_rcv_established, 1557708
netlink_ack, 949109
ip_local_out, 1557716
tcp_ack_tstamp, 1557708
skb_pull, 1552407
br_stp_rcv, 1511554
ip_queue_xmit, 1557718
skb_set_owner_w, 949176
tcp_rbtree_insert, 1557705
nf_conntrack_tcp_packet, 1557717
tcp_queue_rcv, 1557705
tcp_skb_entail, 1557708
ip_route_input_noref, 1555368
ipv4_conntrack_local, 1557703
apparmor_ip_postroute, 1557658
kfree_skbmem, 1557735
napi_consume_skb, 1557693
netif_rx_internal, 1557721
netlink_skb_destructor, 841064
netif_skb_features, 1557710
skb_condense, 3
__tcp_transmit_skb, 1557706
__netlink_sendskb, 1432653
raw_local_deliver, 1557696
nf_nat_ipv4_out, 1557707
netlink_attachskb, 1450283
audit_receive, 949108
tcp_update_recv_tstamps, 1557713
tcp_wfree, 1557694
arp_rcv, 1549579
__ip_queue_xmit, 1557713
__netif_receive_skb, 1557715
tcp_rcv_state_process, 6
__copy_skb_header, 1557710
nf_conntrack_udp_packet, 1555372
tcp_rate_skb_delivered, 1557717
arp_process, 1528665
unix_attach_fds, 933615
nft_do_chain_ipv4, 1557733
tcp_filter, 1557710
__dev_queue_xmit, 1557708
tcp_established_options, 1557724
tcp_event_data_recv, 1557706
sock_rfree, 1557702
skb_copy_datagram_from_iter, 1450278
manage_oob, 949136
ipv4_conntrack_defrag, 1557732
maybe_add_creds, 1432651
nf_ct_resolve_clash, 23375
tcp_v4_do_rcv, 1557694
napi_gro_receive, 1549578
tcp_update_skb_after_send, 1557696
ip_finish_output2, 1557719
validate_xmit_xfrm, 1557710
unix_scm_to_skb, 933633
audit_receive_msg, 949150
eth_type_trans, 1557715
__netif_receive_skb_one_core, 1557712
udp_v4_early_demux, 1494063
tcp_try_rmem_schedule, 1458164
nf_nat_ipv4_local_fn, 1557706
__nf_ct_resolve_clash, 23373
nf_hook_slow, 1557755
enqueue_to_backlog, 1557715
udp4_gro_receive, 1527898
skb_free_head, 933644
__udp4_lib_rcv, 1555368
unix_detach_fds, 1
security_socket_getpeersec_dgram, 933641
ipv4_conntrack_in, 1557708
udp_rcv, 1494072
skb_clone, 1557702
skb_unlink, 933623
nf_checksum, 1494065
tcp_event_new_data_sent, 1557693
nf_conntrack_in, 1557725
__build_skb_around, 1557728
__ip_finish_output, 1557707
skb_release_data, 1557727
__sock_recv_timestamp, 18
tcp_v4_fill_cb, 1557713
skb_release_head_state, 1557751
