/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-35_value-size_len_256//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-35_value-size_len_256//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-15 03:35:48:017 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-15 03:35:48.163 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:35:48.163 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:35:48.163 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-35_value-size_len_256//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-35_value-size_len_256//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-35_value-size_len_256//load_latency.txt
2025-04-15 03:35:58:030 10 sec: 417474 operations; 41697.36 current ops/sec; est completion in 1 minute INSERT count: 417483, average latency(us): 68.89 
2025-04-15 03:36:08:017 20 sec: 897353 operations; 48045.55 current ops/sec; est completion in 1 minute INSERT count: 479873, average latency(us): 60.77 
2025-04-15 03:36:18:018 30 sec: 1378811 operations; 48145.8 current ops/sec; est completion in 1 minute INSERT count: 481455, average latency(us): 60.84 
2025-04-15 03:36:28:162 40 sec: 1853707 operations; 46810.84 current ops/sec; est completion in 1 minute INSERT count: 474900, average latency(us): 62.26 
2025-04-15 03:36:38:017 50 sec: 2304102 operations; 45702.18 current ops/sec; est completion in 59 seconds INSERT count: 450394, average latency(us): 64.12 
2025-04-15 03:36:48:017 60 sec: 2765980 operations; 46187.8 current ops/sec; est completion in 49 seconds INSERT count: 461877, average latency(us): 63.46 
2025-04-15 03:36:58:017 70 sec: 3225908 operations; 45992.8 current ops/sec; est completion in 39 seconds INSERT count: 459930, average latency(us): 63.70 
2025-04-15 03:37:08:017 80 sec: 3733492 operations; 50758.4 current ops/sec; est completion in 28 seconds INSERT count: 507582, average latency(us): 57.66 
2025-04-15 03:37:18:017 90 sec: 4202264 operations; 46877.2 current ops/sec; est completion in 18 seconds INSERT count: 468772, average latency(us): 62.49 
2025-04-15 03:37:28:017 100 sec: 4709657 operations; 50739.3 current ops/sec; est completion in 7 second INSERT count: 507395, average latency(us): 57.69 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-35_value-size_len_256//load_latency.txt
2025-04-15 03:37:33.756 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:37:33.770 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-15 03:37:33.777 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:37:33:778 105 sec: 5000000 operations; 50398.02 current ops/sec; CLEANUP count: 3, average latency(us): 3975.00 INSERT count: 290339, average latency(us): 57.94 
[OVERALL], RunTime(ms), 105760
[OVERALL], Throughput(ops/sec), 47276.8532526475
[TOTAL_GCS_G1_Young_Generation], Count, 57
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6470
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.117624810892587
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 57
[TOTAL_GC_TIME], Time(ms), 6470
[TOTAL_GC_TIME_%], Time(%), 6.117624810892587
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 3975.0
[CLEANUP], Min, 304
[CLEANUP], Max, 8843
[CLEANUP], p1, 304
[CLEANUP], p5, 304
[CLEANUP], p50, 2778
[CLEANUP], p90, 8843
[CLEANUP], p95, 8843
[CLEANUP], p99, 8843
[CLEANUP], p99.9, 8843
[CLEANUP], p99.99, 8843
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 61.783686
[INSERT], Min, 35
[INSERT], Max, 204320
[INSERT], p1, 42
[INSERT], p5, 44
[INSERT], p50, 55
[INSERT], p90, 73
[INSERT], p95, 82
[INSERT], p99, 102
[INSERT], p99.9, 202
[INSERT], p99.99, 1342
[INSERT], Return=OK, 5000000
