/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 10:05:27:447 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 10:05:27.587 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:05:27.588 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:05:27.588 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//10000_run_ipf_latency.txt
2025-04-12 10:05:37:447 10 sec: 98433 operations; 9843.3 current ops/sec; est completion in 16 minutes READ count: 98433, average latency(us): 113.34 
2025-04-12 10:05:47:448 20 sec: 198438 operations; 10000.5 current ops/sec; est completion in 16 minutes READ count: 100005, average latency(us): 93.80 
2025-04-12 10:05:57:447 30 sec: 298433 operations; 9999.5 current ops/sec; est completion in 16 minutes READ count: 99995, average latency(us): 92.84 
2025-04-12 10:06:07:447 40 sec: 398436 operations; 10000.3 current ops/sec; est completion in 16 minutes READ count: 100005, average latency(us): 93.13 
2025-04-12 10:06:17:447 50 sec: 498434 operations; 9999.8 current ops/sec; est completion in 15 minutes READ count: 100003, average latency(us): 93.32 
2025-04-12 10:06:27:447 60 sec: 598433 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99992, average latency(us): 92.25 
2025-04-12 10:06:37:447 70 sec: 698433 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 93.02 
2025-04-12 10:06:47:447 80 sec: 798434 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 93.59 
2025-04-12 10:06:57:447 90 sec: 898433 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 94.76 
2025-04-12 10:07:07:447 100 sec: 998433 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 92.89 
2025-04-12 10:07:17:447 110 sec: 1098434 operations; 10000.1 current ops/sec; est completion in 14 minutes READ count: 100001, average latency(us): 93.47 
2025-04-12 10:07:27:447 120 sec: 1198433 operations; 9999.9 current ops/sec; est completion in 14 minutes READ count: 99999, average latency(us): 92.13 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//10000_run_ipf_latency.txt
2025-04-12 10:07:27:469 120 sec: 1198479 operations; 2190.48 current ops/sec; est completion in 14 minutes READ count: 46, average latency(us): 125.61 CLEANUP count: 3, average latency(us): 16153.00 
2025-04-12 10:07:27.469 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:07:27.469 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:07:27.470 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120022
[OVERALL], Throughput(ops/sec), 9985.494326040225
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 357
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.29744546833080604
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 357
[TOTAL_GC_TIME_%], Time(%), 0.29744546833080604
[READ], Total Operations, 1198479
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 94.85596243238305
[READ], Min, 50
[READ], Max, 63741
[READ], p1, 70
[READ], p5, 71
[READ], p50, 98
[READ], p90, 108
[READ], p95, 113
[READ], p99, 152
[READ], p99.9, 383
[READ], p99.99, 2741
[READ], Return=OK, 1198479
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 16153.0
[CLEANUP], Min, 15487
[CLEANUP], Max, 16549
[CLEANUP], p1, 15487
[CLEANUP], p5, 15487
[CLEANUP], p50, 16423
[CLEANUP], p90, 16549
[CLEANUP], p95, 16549
[CLEANUP], p99, 16549
[CLEANUP], p99.9, 16549
[CLEANUP], p99.99, 16549
