/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 12500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//12500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 12500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//12500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 10:07:42:408 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 10:07:42.590 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:07:42.590 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:07:42.591 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//12500_run_ipf_latency.txt
2025-04-12 10:07:52:408 10 sec: 122544 operations; 12254.4 current ops/sec; est completion in 13 minutes READ count: 122545, average latency(us): 122.42 
2025-04-12 10:08:02:409 20 sec: 247547 operations; 12500.3 current ops/sec; est completion in 13 minutes READ count: 125010, average latency(us): 86.72 
2025-04-12 10:08:12:408 30 sec: 372545 operations; 12499.8 current ops/sec; est completion in 12 minutes READ count: 125004, average latency(us): 86.69 
2025-04-12 10:08:22:409 40 sec: 497547 operations; 12500.2 current ops/sec; est completion in 12 minutes READ count: 124988, average latency(us): 85.35 
2025-04-12 10:08:32:408 50 sec: 622546 operations; 12499.9 current ops/sec; est completion in 12 minutes READ count: 124999, average latency(us): 87.28 
2025-04-12 10:08:42:409 60 sec: 747549 operations; 12500.3 current ops/sec; est completion in 12 minutes READ count: 125003, average latency(us): 87.03 
2025-04-12 10:08:52:408 70 sec: 872547 operations; 12499.8 current ops/sec; est completion in 12 minutes READ count: 124998, average latency(us): 86.05 
2025-04-12 10:09:02:409 80 sec: 997552 operations; 12500.5 current ops/sec; est completion in 12 minutes READ count: 125008, average latency(us): 86.90 
2025-04-12 10:09:12:408 90 sec: 1122548 operations; 12499.6 current ops/sec; est completion in 11 minutes READ count: 124993, average latency(us): 87.29 
2025-04-12 10:09:22:408 100 sec: 1247549 operations; 12500.1 current ops/sec; est completion in 11 minutes READ count: 125001, average latency(us): 86.87 
2025-04-12 10:09:32:409 110 sec: 1372551 operations; 12500.2 current ops/sec; est completion in 11 minutes READ count: 125002, average latency(us): 86.63 
2025-04-12 10:09:42:409 120 sec: 1497550 operations; 12499.9 current ops/sec; est completion in 11 minutes READ count: 125005, average latency(us): 85.62 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//12500_run_ipf_latency.txt
2025-04-12 10:09:42.446 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:09:42.446 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:09:42:446 120 sec: 1497573 operations; 605.26 current ops/sec; est completion in 11 minutes READ count: 17, average latency(us): 130.82 CLEANUP count: 3, average latency(us): 35560.00 
2025-04-12 10:09:42.448 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120037
[OVERALL], Throughput(ops/sec), 12475.928255454568
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 477
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3973774752784558
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 477
[TOTAL_GC_TIME_%], Time(%), 0.3973774752784558
[READ], Total Operations, 1497573
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 89.51772300916215
[READ], Min, 53
[READ], Max, 68174
[READ], p1, 72
[READ], p5, 73
[READ], p50, 82
[READ], p90, 100
[READ], p95, 119
[READ], p99, 198
[READ], p99.9, 391
[READ], p99.99, 2399
[READ], Return=OK, 1497573
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 35560.0
[CLEANUP], Min, 35211
[CLEANUP], Max, 35802
[CLEANUP], p1, 35211
[CLEANUP], p5, 35211
[CLEANUP], p50, 35667
[CLEANUP], p90, 35802
[CLEANUP], p95, 35802
[CLEANUP], p99, 35802
[CLEANUP], p99.9, 35802
[CLEANUP], p99.99, 35802
