/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 10:09:57:677 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 10:09:57.814 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:09:57.814 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:09:57.814 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//15000_run_ipf_latency.txt
2025-04-12 10:10:07:677 10 sec: 147890 operations; 14787.52 current ops/sec; est completion in 11 minutes READ count: 147925, average latency(us): 145.45 
2025-04-12 10:10:17:677 20 sec: 297892 operations; 15000.2 current ops/sec; est completion in 10 minutes READ count: 149969, average latency(us): 114.02 
2025-04-12 10:10:27:677 30 sec: 447890 operations; 14999.8 current ops/sec; est completion in 10 minutes READ count: 149996, average latency(us): 113.21 
2025-04-12 10:10:37:677 40 sec: 597890 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 150000, average latency(us): 115.77 
2025-04-12 10:10:47:677 50 sec: 747891 operations; 15001.6 current ops/sec; est completion in 10 minutes READ count: 150001, average latency(us): 113.38 
2025-04-12 10:10:57:677 60 sec: 897890 operations; 14998.4 current ops/sec; est completion in 10 minutes READ count: 149999, average latency(us): 110.74 
2025-04-12 10:11:07:677 70 sec: 1047891 operations; 15001.6 current ops/sec; est completion in 9 minutes READ count: 150001, average latency(us): 111.89 
2025-04-12 10:11:17:677 80 sec: 1197890 operations; 14999.9 current ops/sec; est completion in 9 minutes READ count: 149999, average latency(us): 112.51 
2025-04-12 10:11:27:677 90 sec: 1347893 operations; 14998.8 current ops/sec; est completion in 9 minutes READ count: 150003, average latency(us): 113.47 
2025-04-12 10:11:37:677 100 sec: 1497890 operations; 15001.2 current ops/sec; est completion in 9 minutes READ count: 149997, average latency(us): 114.44 
2025-04-12 10:11:47:677 110 sec: 1647892 operations; 15000.2 current ops/sec; est completion in 9 minutes READ count: 150002, average latency(us): 112.89 
2025-04-12 10:11:57:677 120 sec: 1797894 operations; 14998.7 current ops/sec; est completion in 9 minutes READ count: 150002, average latency(us): 113.43 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//15000_run_ipf_latency.txt
2025-04-12 10:11:57.693 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:11:57.694 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:11:57.695 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:11:57:695 120 sec: 1797938 operations; 2588.24 current ops/sec; est completion in 9 minutes READ count: 44, average latency(us): 196.75 CLEANUP count: 3, average latency(us): 12989.33 
[OVERALL], RunTime(ms), 120017
[OVERALL], Throughput(ops/sec), 14980.694401626437
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 637
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5307581425964655
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 637
[TOTAL_GC_TIME_%], Time(%), 0.5307581425964655
[READ], Total Operations, 1797938
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 115.90028410323382
[READ], Min, 50
[READ], Max, 76814
[READ], p1, 75
[READ], p5, 77
[READ], p50, 119
[READ], p90, 150
[READ], p95, 157
[READ], p99, 203
[READ], p99.9, 335
[READ], p99.99, 2750
[READ], Return=OK, 1797938
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 12989.333333333334
[CLEANUP], Min, 12443
[CLEANUP], Max, 13451
[CLEANUP], p1, 12443
[CLEANUP], p5, 12443
[CLEANUP], p50, 13074
[CLEANUP], p90, 13451
[CLEANUP], p95, 13451
[CLEANUP], p99, 13451
[CLEANUP], p99.9, 13451
[CLEANUP], p99.99, 13451
