/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 17500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//17500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 17500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//17500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 10:12:13:387 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 10:12:13.588 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:12:13.589 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:12:13.589 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//17500_run_ipf_latency.txt
2025-04-12 10:12:23:387 10 sec: 120323 operations; 12032.3 current ops/sec; est completion in 13 minutes READ count: 120323, average latency(us): 241.06 
2025-04-12 10:12:33:387 20 sec: 308718 operations; 18837.62 current ops/sec; est completion in 10 minutes READ count: 188406, average latency(us): 157.88 
2025-04-12 10:12:43:387 30 sec: 497823 operations; 18910.5 current ops/sec; est completion in 9 minutes READ count: 189094, average latency(us): 157.48 
2025-04-12 10:12:53:388 40 sec: 684332 operations; 18649.04 current ops/sec; est completion in 9 minutes READ count: 186509, average latency(us): 159.66 
2025-04-12 10:13:03:388 50 sec: 870068 operations; 18575.46 current ops/sec; est completion in 8 minutes READ count: 185736, average latency(us): 155.50 
2025-04-12 10:13:13:387 60 sec: 1046337 operations; 17628.66 current ops/sec; est completion in 8 minutes READ count: 176269, average latency(us): 146.55 
2025-04-12 10:13:23:387 70 sec: 1221284 operations; 17492.95 current ops/sec; est completion in 8 minutes READ count: 174947, average latency(us): 148.59 
2025-04-12 10:13:33:388 80 sec: 1396355 operations; 17507.1 current ops/sec; est completion in 8 minutes READ count: 175071, average latency(us): 141.73 
2025-04-12 10:13:43:389 90 sec: 1571364 operations; 17500.9 current ops/sec; est completion in 8 minutes READ count: 175009, average latency(us): 141.65 
2025-04-12 10:13:53:387 100 sec: 1746342 operations; 17497.8 current ops/sec; est completion in 7 minutes READ count: 174990, average latency(us): 146.86 
2025-04-12 10:14:03:387 110 sec: 1921049 operations; 17470.7 current ops/sec; est completion in 7 minutes READ count: 174695, average latency(us): 141.67 
2025-04-12 10:14:13:388 120 sec: 2096361 operations; 17531.2 current ops/sec; est completion in 7 minutes READ count: 175312, average latency(us): 138.62 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//17500_run_ipf_latency.txt
2025-04-12 10:14:13:425 120 sec: 2096405 operations; 1157.89 current ops/sec; est completion in 7 minutes READ count: 44, average latency(us): 239.30 CLEANUP count: 3, average latency(us): 33285.00 
2025-04-12 10:14:13.427 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:14:13.427 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:14:13.427 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120039
[OVERALL], Throughput(ops/sec), 17464.36574779863
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1040
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8663850915119253
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 1040
[TOTAL_GC_TIME_%], Time(%), 0.8663850915119253
[READ], Total Operations, 2096405
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 154.2556252250877
[READ], Min, 58
[READ], Max, 121171
[READ], p1, 77
[READ], p5, 97
[READ], p50, 150
[READ], p90, 185
[READ], p95, 200
[READ], p99, 256
[READ], p99.9, 2305
[READ], p99.99, 3974
[READ], Return=OK, 2096405
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 33285.0
[CLEANUP], Min, 32450
[CLEANUP], Max, 34238
[CLEANUP], p1, 32450
[CLEANUP], p5, 32450
[CLEANUP], p50, 33167
[CLEANUP], p90, 34238
[CLEANUP], p95, 34238
[CLEANUP], p99, 34238
[CLEANUP], p99.9, 34238
[CLEANUP], p99.99, 34238
