/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 10:14:30:813 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 10:14:30.994 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:14:30.994 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:14:30.994 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//20000_run_ipf_latency.txt
2025-04-12 10:14:40:813 10 sec: 183054 operations; 18305.4 current ops/sec; est completion in 8 minutes READ count: 183075, average latency(us): 158.12 
2025-04-12 10:14:50:813 20 sec: 389291 operations; 20623.7 current ops/sec; est completion in 8 minutes READ count: 206216, average latency(us): 143.83 
2025-04-12 10:15:00:814 30 sec: 593518 operations; 20422.7 current ops/sec; est completion in 7 minutes READ count: 204227, average latency(us): 144.99 
2025-04-12 10:15:10:813 40 sec: 795080 operations; 20156.2 current ops/sec; est completion in 7 minutes READ count: 201562, average latency(us): 145.54 
2025-04-12 10:15:20:813 50 sec: 995753 operations; 20067.3 current ops/sec; est completion in 7 minutes READ count: 200673, average latency(us): 145.05 
2025-04-12 10:15:30:813 60 sec: 1195842 operations; 20008.9 current ops/sec; est completion in 7 minutes READ count: 200089, average latency(us): 145.80 
2025-04-12 10:15:40:813 70 sec: 1395952 operations; 20011 current ops/sec; est completion in 7 minutes READ count: 200113, average latency(us): 145.77 
2025-04-12 10:15:50:814 80 sec: 1595927 operations; 19997.5 current ops/sec; est completion in 7 minutes READ count: 199978, average latency(us): 145.70 
2025-04-12 10:16:00:813 90 sec: 1795945 operations; 20001.8 current ops/sec; est completion in 6 minutes READ count: 200012, average latency(us): 146.11 
2025-04-12 10:16:10:813 100 sec: 1994652 operations; 19870.7 current ops/sec; est completion in 6 minutes READ count: 198707, average latency(us): 147.38 
2025-04-12 10:16:20:813 110 sec: 2195327 operations; 20067.5 current ops/sec; est completion in 6 minutes READ count: 200675, average latency(us): 146.25 
2025-04-12 10:16:30:813 120 sec: 2395570 operations; 20024.3 current ops/sec; est completion in 6 minutes READ count: 200243, average latency(us): 146.78 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//20000_run_ipf_latency.txt
2025-04-12 10:16:30:834 120 sec: 2395635 operations; 3250 current ops/sec; est completion in 6 minutes READ count: 65, average latency(us): 171.74 CLEANUP count: 3, average latency(us): 16059.33 
2025-04-12 10:16:30.834 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:16:30.835 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:16:30.835 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120021
[OVERALL], Throughput(ops/sec), 19960.131976904042
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 855
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7123753343164946
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 855
[TOTAL_GC_TIME_%], Time(%), 0.7123753343164946
[READ], Total Operations, 2395635
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 146.68509601838343
[READ], Min, 56
[READ], Max, 81967
[READ], p1, 81
[READ], p5, 94
[READ], p50, 144
[READ], p90, 184
[READ], p95, 199
[READ], p99, 236
[READ], p99.9, 382
[READ], p99.99, 3072
[READ], Return=OK, 2395635
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 16059.333333333334
[CLEANUP], Min, 15695
[CLEANUP], Max, 16469
[CLEANUP], p1, 15695
[CLEANUP], p5, 15695
[CLEANUP], p50, 16014
[CLEANUP], p90, 16469
[CLEANUP], p95, 16469
[CLEANUP], p99, 16469
[CLEANUP], p99.9, 16469
[CLEANUP], p99.99, 16469
