/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 22500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//22500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 22500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//22500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 10:16:47:406 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 10:16:47.559 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:16:47.560 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:16:47.560 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//22500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//22500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//22500_run_ipf_latency.txt
2025-04-12 10:16:57:406 10 sec: 182830 operations; 18283 current ops/sec; est completion in 8 minutes READ count: 182830, average latency(us): 158.88 
2025-04-12 10:17:07:406 20 sec: 386093 operations; 20326.3 current ops/sec; est completion in 8 minutes READ count: 203263, average latency(us): 146.20 
2025-04-12 10:17:17:407 30 sec: 588977 operations; 20288.4 current ops/sec; est completion in 8 minutes READ count: 202896, average latency(us): 146.55 
2025-04-12 10:17:27:406 40 sec: 792091 operations; 20311.4 current ops/sec; est completion in 7 minutes READ count: 203102, average latency(us): 146.34 
2025-04-12 10:17:37:407 50 sec: 1002870 operations; 21077.9 current ops/sec; est completion in 7 minutes READ count: 210784, average latency(us): 140.86 
2025-04-12 10:17:47:406 60 sec: 1204747 operations; 20187.7 current ops/sec; est completion in 7 minutes READ count: 201872, average latency(us): 147.23 
2025-04-12 10:17:57:408 70 sec: 1407047 operations; 20230 current ops/sec; est completion in 7 minutes READ count: 202344, average latency(us): 146.97 
2025-04-12 10:18:07:408 80 sec: 1609999 operations; 20295.2 current ops/sec; est completion in 6 minutes READ count: 202915, average latency(us): 146.42 
2025-04-12 10:18:17:406 90 sec: 1811150 operations; 20115.1 current ops/sec; est completion in 6 minutes READ count: 201144, average latency(us): 147.74 
2025-04-12 10:18:27:406 100 sec: 2013448 operations; 20229.8 current ops/sec; est completion in 6 minutes READ count: 202298, average latency(us): 146.89 
2025-04-12 10:18:37:407 110 sec: 2215104 operations; 20165.6 current ops/sec; est completion in 6 minutes READ count: 201665, average latency(us): 147.39 
2025-04-12 10:18:47:406 120 sec: 2417715 operations; 20261.1 current ops/sec; est completion in 6 minutes READ count: 202602, average latency(us): 146.64 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//22500_run_ipf_latency.txt
2025-04-12 10:18:47.421 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:18:47.421 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:18:47.422 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:18:47:423 120 sec: 2417740 operations; 1562.5 current ops/sec; est completion in 6 minutes READ count: 25, average latency(us): 302.36 CLEANUP count: 3, average latency(us): 13263.67 
[OVERALL], RunTime(ms), 120015
[OVERALL], Throughput(ops/sec), 20145.315168937217
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 965
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8040661583968671
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 965
[TOTAL_GC_TIME_%], Time(%), 0.8040661583968671
[READ], Total Operations, 2417740
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 147.22787396494246
[READ], Min, 50
[READ], Max, 89562
[READ], p1, 83
[READ], p5, 94
[READ], p50, 144
[READ], p90, 189
[READ], p95, 205
[READ], p99, 237
[READ], p99.9, 382
[READ], p99.99, 2447
[READ], Return=OK, 2417740
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 13263.666666666666
[CLEANUP], Min, 12729
[CLEANUP], Max, 14122
[CLEANUP], p1, 12729
[CLEANUP], p5, 12729
[CLEANUP], p50, 12940
[CLEANUP], p90, 14122
[CLEANUP], p95, 14122
[CLEANUP], p99, 14122
[CLEANUP], p99.9, 14122
[CLEANUP], p99.99, 14122
