/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 10:19:04:330 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 10:19:04.497 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:19:04.498 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:19:04.498 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//25000_run_ipf_latency.txt
2025-04-12 10:19:14:330 10 sec: 116832 operations; 11683.2 current ops/sec; est completion in 14 minutes READ count: 116843, average latency(us): 249.11 
2025-04-12 10:19:24:330 20 sec: 304620 operations; 18778.8 current ops/sec; est completion in 10 minutes READ count: 187777, average latency(us): 158.60 
2025-04-12 10:19:34:331 30 sec: 493629 operations; 18899.01 current ops/sec; est completion in 9 minutes READ count: 189009, average latency(us): 157.62 
2025-04-12 10:19:44:331 40 sec: 679800 operations; 18617.1 current ops/sec; est completion in 9 minutes READ count: 186171, average latency(us): 159.99 
2025-04-12 10:19:54:331 50 sec: 868189 operations; 18838.9 current ops/sec; est completion in 8 minutes READ count: 188403, average latency(us): 158.13 
2025-04-12 10:20:04:331 60 sec: 1055892 operations; 18772.18 current ops/sec; est completion in 8 minutes READ count: 187689, average latency(us): 158.67 
2025-04-12 10:20:14:336 70 sec: 1239797 operations; 18388.66 current ops/sec; est completion in 8 minutes READ count: 183905, average latency(us): 162.07 
2025-04-12 10:20:24:330 80 sec: 1427429 operations; 18765.08 current ops/sec; est completion in 8 minutes READ count: 187632, average latency(us): 158.64 
2025-04-12 10:20:34:332 90 sec: 1615669 operations; 18822.12 current ops/sec; est completion in 7 minutes READ count: 188240, average latency(us): 157.75 
2025-04-12 10:20:44:332 100 sec: 1800479 operations; 18482.85 current ops/sec; est completion in 7 minutes READ count: 184818, average latency(us): 161.18 
2025-04-12 10:20:54:331 110 sec: 1988303 operations; 18780.52 current ops/sec; est completion in 7 minutes READ count: 187816, average latency(us): 158.58 
2025-04-12 10:21:04:332 120 sec: 2178152 operations; 18984.9 current ops/sec; est completion in 7 minutes READ count: 189849, average latency(us): 156.92 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-12 10:21:04.350 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//25000_run_ipf_latency.txt
2025-04-12 10:21:04.351 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:21:04.352 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:21:04:352 120 sec: 2178221 operations; 3285.71 current ops/sec; est completion in 7 minutes READ count: 69, average latency(us): 190.87 CLEANUP count: 3, average latency(us): 14461.33 
[OVERALL], RunTime(ms), 120021
[OVERALL], Throughput(ops/sec), 18148.665650177885
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1071
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8923438398280301
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 1071
[TOTAL_GC_TIME_%], Time(%), 0.8923438398280301
[READ], Total Operations, 2178221
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 163.7480489812558
[READ], Min, 55
[READ], Max, 129667
[READ], p1, 95
[READ], p5, 117
[READ], p50, 155
[READ], p90, 189
[READ], p95, 202
[READ], p99, 255
[READ], p99.9, 2153
[READ], p99.99, 3886
[READ], Return=OK, 2178221
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14461.333333333334
[CLEANUP], Min, 13951
[CLEANUP], Max, 15307
[CLEANUP], p1, 13951
[CLEANUP], p5, 13951
[CLEANUP], p50, 14126
[CLEANUP], p90, 15307
[CLEANUP], p95, 15307
[CLEANUP], p99, 15307
[CLEANUP], p99.9, 15307
[CLEANUP], p99.99, 15307
