/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 27500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//27500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 27500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//27500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 10:21:21:620 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 10:21:21.753 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:21:21.753 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:21:21.753 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//27500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//27500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//27500_run_ipf_latency.txt
2025-04-12 10:21:31:620 10 sec: 183708 operations; 18368.96 current ops/sec; est completion in 8 minutes READ count: 183719, average latency(us): 158.58 
2025-04-12 10:21:41:621 20 sec: 392961 operations; 20925.3 current ops/sec; est completion in 8 minutes READ count: 209242, average latency(us): 142.08 
2025-04-12 10:21:51:620 30 sec: 600681 operations; 20772 current ops/sec; est completion in 7 minutes READ count: 207720, average latency(us): 142.98 
2025-04-12 10:22:01:621 40 sec: 807403 operations; 20672.2 current ops/sec; est completion in 7 minutes READ count: 206722, average latency(us): 143.91 
2025-04-12 10:22:11:620 50 sec: 1012083 operations; 20468 current ops/sec; est completion in 7 minutes READ count: 204680, average latency(us): 145.35 
2025-04-12 10:22:21:620 60 sec: 1216432 operations; 20434.9 current ops/sec; est completion in 7 minutes READ count: 204349, average latency(us): 145.58 
2025-04-12 10:22:31:620 70 sec: 1420416 operations; 20398.4 current ops/sec; est completion in 7 minutes READ count: 203984, average latency(us): 145.83 
2025-04-12 10:22:41:620 80 sec: 1624166 operations; 20375 current ops/sec; est completion in 6 minutes READ count: 203750, average latency(us): 146.01 
2025-04-12 10:22:51:620 90 sec: 1827295 operations; 20312.9 current ops/sec; est completion in 6 minutes READ count: 203129, average latency(us): 146.49 
2025-04-12 10:23:01:620 100 sec: 2031190 operations; 20389.5 current ops/sec; est completion in 6 minutes READ count: 203895, average latency(us): 145.94 
2025-04-12 10:23:11:620 110 sec: 2235464 operations; 20427.4 current ops/sec; est completion in 6 minutes READ count: 204274, average latency(us): 145.65 
2025-04-12 10:23:21:620 120 sec: 2440768 operations; 20530.4 current ops/sec; est completion in 6 minutes READ count: 205304, average latency(us): 144.93 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//27500_run_ipf_latency.txt
2025-04-12 10:23:21.632 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:23:21.632 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:23:21.633 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:23:21:633 120 sec: 2440789 operations; 1615.38 current ops/sec; est completion in 6 minutes READ count: 21, average latency(us): 325.52 CLEANUP count: 3, average latency(us): 10236.33 
[OVERALL], RunTime(ms), 120013
[OVERALL], Throughput(ops/sec), 20337.705081949454
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 870
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7249214668410923
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 870
[TOTAL_GC_TIME_%], Time(%), 0.7249214668410923
[READ], Total Operations, 2440789
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 145.9906923539888
[READ], Min, 53
[READ], Max, 86603
[READ], p1, 80
[READ], p5, 93
[READ], p50, 142
[READ], p90, 186
[READ], p95, 204
[READ], p99, 237
[READ], p99.9, 434
[READ], p99.99, 2991
[READ], Return=OK, 2440789
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 10236.333333333334
[CLEANUP], Min, 9628
[CLEANUP], Max, 11123
[CLEANUP], p1, 9628
[CLEANUP], p5, 9628
[CLEANUP], p50, 9958
[CLEANUP], p90, 11123
[CLEANUP], p95, 11123
[CLEANUP], p99, 11123
[CLEANUP], p99.9, 11123
[CLEANUP], p99.99, 11123
