/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 10:23:38:775 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 10:23:38.944 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:23:38.945 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:23:38.946 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//30000_run_ipf_latency.txt
2025-04-12 10:23:48:775 10 sec: 182510 operations; 18251 current ops/sec; est completion in 8 minutes READ count: 182510, average latency(us): 158.92 
2025-04-12 10:23:58:776 20 sec: 405091 operations; 22258.1 current ops/sec; est completion in 7 minutes READ count: 222584, average latency(us): 133.34 
2025-04-12 10:24:08:776 30 sec: 632748 operations; 22763.42 current ops/sec; est completion in 7 minutes READ count: 229716, average latency(us): 130.38 
2025-04-12 10:24:18:776 40 sec: 841660 operations; 20893.29 current ops/sec; est completion in 7 minutes READ count: 206850, average latency(us): 142.51 
2025-04-12 10:24:28:775 50 sec: 1046594 operations; 20493.4 current ops/sec; est completion in 7 minutes READ count: 204934, average latency(us): 145.17 
2025-04-12 10:24:38:810 60 sec: 1250851 operations; 20354.46 current ops/sec; est completion in 7 minutes READ count: 204258, average latency(us): 145.64 
2025-04-12 10:24:48:775 70 sec: 1454847 operations; 20471.25 current ops/sec; est completion in 6 minutes READ count: 203995, average latency(us): 145.85 
2025-04-12 10:24:58:778 80 sec: 1659882 operations; 20503.5 current ops/sec; est completion in 6 minutes READ count: 205039, average latency(us): 145.15 
2025-04-12 10:25:08:775 90 sec: 1863706 operations; 20382.4 current ops/sec; est completion in 6 minutes READ count: 203820, average latency(us): 145.91 
2025-04-12 10:25:18:776 100 sec: 2067248 operations; 20354.2 current ops/sec; est completion in 6 minutes READ count: 203545, average latency(us): 146.18 
2025-04-12 10:25:28:775 110 sec: 2271717 operations; 20446.9 current ops/sec; est completion in 6 minutes READ count: 204466, average latency(us): 145.47 
2025-04-12 10:25:38:775 120 sec: 2476515 operations; 20479.8 current ops/sec; est completion in 6 minutes READ count: 204798, average latency(us): 145.28 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//30000_run_ipf_latency.txt
2025-04-12 10:25:38.800 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:25:38.800 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:25:38:801 120 sec: 2476543 operations; 1076.92 current ops/sec; est completion in 6 minutes READ count: 28, average latency(us): 348.75 CLEANUP count: 3, average latency(us): 21486.33 
2025-04-12 10:25:38.801 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120024
[OVERALL], Throughput(ops/sec), 20633.73158701593
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 905
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7540158634939679
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 905
[TOTAL_GC_TIME_%], Time(%), 0.7540158634939679
[READ], Total Operations, 2476543
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 143.7997212243034
[READ], Min, 50
[READ], Max, 87741
[READ], p1, 78
[READ], p5, 92
[READ], p50, 140
[READ], p90, 185
[READ], p95, 203
[READ], p99, 239
[READ], p99.9, 422
[READ], p99.99, 2820
[READ], Return=OK, 2476543
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 21486.333333333332
[CLEANUP], Min, 21109
[CLEANUP], Max, 21790
[CLEANUP], p1, 21109
[CLEANUP], p5, 21109
[CLEANUP], p50, 21560
[CLEANUP], p90, 21790
[CLEANUP], p95, 21790
[CLEANUP], p99, 21790
[CLEANUP], p99.9, 21790
[CLEANUP], p99.99, 21790
