/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 10:28:12:551 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 10:28:12.700 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:28:12.700 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:28:12.700 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//35000_run_ipf_latency.txt
2025-04-12 10:28:22:551 10 sec: 110826 operations; 11082.6 current ops/sec; est completion in 14 minutes READ count: 110838, average latency(us): 263.17 
2025-04-12 10:28:32:552 20 sec: 298569 operations; 18772.42 current ops/sec; est completion in 10 minutes READ count: 187731, average latency(us): 158.62 
2025-04-12 10:28:42:552 30 sec: 487277 operations; 18870.8 current ops/sec; est completion in 9 minutes READ count: 188719, average latency(us): 157.90 
2025-04-12 10:28:52:552 40 sec: 673843 operations; 18656.6 current ops/sec; est completion in 9 minutes READ count: 186555, average latency(us): 159.68 
2025-04-12 10:29:02:552 50 sec: 863273 operations; 18943 current ops/sec; est completion in 8 minutes READ count: 189441, average latency(us): 157.29 
2025-04-12 10:29:12:552 60 sec: 1051430 operations; 18815.7 current ops/sec; est completion in 8 minutes READ count: 188146, average latency(us): 158.35 
2025-04-12 10:29:22:557 70 sec: 1239665 operations; 18823.5 current ops/sec; est completion in 8 minutes READ count: 188235, average latency(us): 158.34 
2025-04-12 10:29:32:551 80 sec: 1423241 operations; 18359.44 current ops/sec; est completion in 8 minutes READ count: 183576, average latency(us): 162.18 
2025-04-12 10:29:42:553 90 sec: 1613315 operations; 19005.5 current ops/sec; est completion in 7 minutes READ count: 190074, average latency(us): 156.78 
2025-04-12 10:29:52:552 100 sec: 1803300 operations; 19000.4 current ops/sec; est completion in 7 minutes READ count: 189985, average latency(us): 156.80 
2025-04-12 10:30:02:552 110 sec: 1992233 operations; 18891.41 current ops/sec; est completion in 7 minutes READ count: 188933, average latency(us): 157.70 
2025-04-12 10:30:12:553 120 sec: 2180676 operations; 18844.3 current ops/sec; est completion in 7 minutes READ count: 188443, average latency(us): 158.11 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//35000_run_ipf_latency.txt
2025-04-12 10:30:12.590 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:30:12.590 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:30:12.591 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:30:12:591 120 sec: 2180689 operations; 333.33 current ops/sec; est completion in 7 minutes READ count: 13, average latency(us): 309.15 CLEANUP count: 3, average latency(us): 33766.67 
[OVERALL], RunTime(ms), 120038
[OVERALL], Throughput(ops/sec), 18166.65555907296
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 995
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8289041803428914
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 995
[TOTAL_GC_TIME_%], Time(%), 0.8289041803428914
[READ], Total Operations, 2180689
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 163.65729317660612
[READ], Min, 57
[READ], Max, 221845
[READ], p1, 95
[READ], p5, 117
[READ], p50, 155
[READ], p90, 188
[READ], p95, 201
[READ], p99, 258
[READ], p99.9, 2349
[READ], p99.99, 3998
[READ], Return=OK, 2180689
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 33766.666666666664
[CLEANUP], Min, 33402
[CLEANUP], Max, 34001
[CLEANUP], p1, 33402
[CLEANUP], p5, 33402
[CLEANUP], p50, 33897
[CLEANUP], p90, 34001
[CLEANUP], p95, 34001
[CLEANUP], p99, 34001
[CLEANUP], p99.9, 34001
[CLEANUP], p99.99, 34001
