/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 37500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//37500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 37500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//37500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 10:30:30:026 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 10:30:30.237 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:30:30.237 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:30:30.237 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//37500_run_ipf_latency.txt
2025-04-12 10:30:40:041 10 sec: 107425 operations; 10726.41 current ops/sec; est completion in 15 minutes READ count: 107431, average latency(us): 269.69 
2025-04-12 10:30:50:027 20 sec: 290427 operations; 18327.69 current ops/sec; est completion in 11 minutes READ count: 183013, average latency(us): 162.37 
2025-04-12 10:31:00:027 30 sec: 479183 operations; 18873.71 current ops/sec; est completion in 9 minutes READ count: 188739, average latency(us): 157.46 
2025-04-12 10:31:10:027 40 sec: 665588 operations; 18640.5 current ops/sec; est completion in 9 minutes READ count: 186405, average latency(us): 159.75 
2025-04-12 10:31:20:027 50 sec: 853128 operations; 18754 current ops/sec; est completion in 8 minutes READ count: 187553, average latency(us): 158.71 
2025-04-12 10:31:30:027 60 sec: 1042566 operations; 18943.8 current ops/sec; est completion in 8 minutes READ count: 189425, average latency(us): 156.75 
2025-04-12 10:31:40:032 70 sec: 1230852 operations; 18828.6 current ops/sec; est completion in 8 minutes READ count: 188286, average latency(us): 158.20 
2025-04-12 10:31:50:027 80 sec: 1419640 operations; 18880.69 current ops/sec; est completion in 8 minutes READ count: 188788, average latency(us): 157.62 
2025-04-12 10:32:00:028 90 sec: 1602646 operations; 18298.77 current ops/sec; est completion in 7 minutes READ count: 183006, average latency(us): 162.67 
2025-04-12 10:32:10:027 100 sec: 1793655 operations; 19102.81 current ops/sec; est completion in 7 minutes READ count: 191009, average latency(us): 155.85 
2025-04-12 10:32:20:027 110 sec: 1982674 operations; 18901.9 current ops/sec; est completion in 7 minutes READ count: 189038, average latency(us): 157.49 
2025-04-12 10:32:30:027 120 sec: 2170933 operations; 18824.02 current ops/sec; est completion in 7 minutes READ count: 188240, average latency(us): 158.14 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//37500_run_ipf_latency.txt
2025-04-12 10:32:30.062 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:32:30.062 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:32:30:062 120 sec: 2171006 operations; 2147.06 current ops/sec; est completion in 7 minutes READ count: 73, average latency(us): 191.99 CLEANUP count: 3, average latency(us): 29443.00 
2025-04-12 10:32:30.063 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120034
[OVERALL], Throughput(ops/sec), 18086.5921322292
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1087
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9055767532532449
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1087
[TOTAL_GC_TIME_%], Time(%), 0.9055767532532449
[READ], Total Operations, 2171006
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 164.1077445202823
[READ], Min, 57
[READ], Max, 122069
[READ], p1, 94
[READ], p5, 116
[READ], p50, 155
[READ], p90, 189
[READ], p95, 202
[READ], p99, 269
[READ], p99.9, 2454
[READ], p99.99, 3884
[READ], Return=OK, 2171006
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 29443.0
[CLEANUP], Min, 29347
[CLEANUP], Max, 29530
[CLEANUP], p1, 29347
[CLEANUP], p5, 29347
[CLEANUP], p50, 29452
[CLEANUP], p90, 29530
[CLEANUP], p95, 29530
[CLEANUP], p99, 29530
[CLEANUP], p99.9, 29530
[CLEANUP], p99.99, 29530
