/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 10:32:47:320 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 10:32:47.457 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:32:47.458 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:32:47.458 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//40000_run_ipf_latency.txt
2025-04-12 10:32:57:320 10 sec: 188614 operations; 18861.4 current ops/sec; est completion in 8 minutes READ count: 188633, average latency(us): 154.55 
2025-04-12 10:33:07:321 20 sec: 398190 operations; 20955.5 current ops/sec; est completion in 8 minutes READ count: 209575, average latency(us): 141.73 
2025-04-12 10:33:17:321 30 sec: 604771 operations; 20660.17 current ops/sec; est completion in 7 minutes READ count: 206563, average latency(us): 143.89 
2025-04-12 10:33:27:320 40 sec: 810904 operations; 20613.3 current ops/sec; est completion in 7 minutes READ count: 206133, average latency(us): 144.12 
2025-04-12 10:33:37:320 50 sec: 1028079 operations; 21717.5 current ops/sec; est completion in 7 minutes READ count: 217175, average latency(us): 136.73 
2025-04-12 10:33:47:321 60 sec: 1233671 operations; 20559.2 current ops/sec; est completion in 7 minutes READ count: 205592, average latency(us): 144.63 
2025-04-12 10:33:57:320 70 sec: 1437670 operations; 20399.9 current ops/sec; est completion in 6 minutes READ count: 203999, average latency(us): 145.69 
2025-04-12 10:34:07:321 80 sec: 1642983 operations; 20531.3 current ops/sec; est completion in 6 minutes READ count: 205313, average latency(us): 144.84 
2025-04-12 10:34:17:322 90 sec: 1866189 operations; 22316.14 current ops/sec; est completion in 6 minutes READ count: 223206, average latency(us): 133.08 
2025-04-12 10:34:27:321 100 sec: 2071549 operations; 20540.11 current ops/sec; est completion in 6 minutes READ count: 205375, average latency(us): 144.74 
2025-04-12 10:34:37:320 110 sec: 2275654 operations; 20410.5 current ops/sec; est completion in 6 minutes READ count: 204090, average latency(us): 145.61 
2025-04-12 10:34:47:321 120 sec: 2481547 operations; 20589.3 current ops/sec; est completion in 6 minutes READ count: 205907, average latency(us): 144.41 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//40000_run_ipf_latency.txt
2025-04-12 10:34:47:351 120 sec: 2481571 operations; 774.19 current ops/sec; est completion in 6 minutes READ count: 10, average latency(us): 707.90 CLEANUP count: 3, average latency(us): 25844.33 
2025-04-12 10:34:47.352 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:34:47.352 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:34:47.352 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120030
[OVERALL], Throughput(ops/sec), 20674.589685911855
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 968
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8064650504040656
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 968
[TOTAL_GC_TIME_%], Time(%), 0.8064650504040656
[READ], Total Operations, 2481571
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 143.48399582361336
[READ], Min, 52
[READ], Max, 86852
[READ], p1, 78
[READ], p5, 90
[READ], p50, 140
[READ], p90, 185
[READ], p95, 203
[READ], p99, 240
[READ], p99.9, 359
[READ], p99.99, 2575
[READ], Return=OK, 2481571
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 25844.333333333332
[CLEANUP], Min, 25136
[CLEANUP], Max, 26861
[CLEANUP], p1, 25136
[CLEANUP], p5, 25136
[CLEANUP], p50, 25536
[CLEANUP], p90, 26861
[CLEANUP], p95, 26861
[CLEANUP], p99, 26861
[CLEANUP], p99.9, 26861
[CLEANUP], p99.99, 26861
