/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 10:37:21:390 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 10:37:21.575 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:37:21.575 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:37:21.576 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//45000_run_ipf_latency.txt
2025-04-12 10:37:31:390 10 sec: 110229 operations; 11022.9 current ops/sec; est completion in 14 minutes READ count: 110229, average latency(us): 263.74 
2025-04-12 10:37:41:390 20 sec: 291761 operations; 18153.2 current ops/sec; est completion in 11 minutes READ count: 181532, average latency(us): 163.99 
2025-04-12 10:37:51:390 30 sec: 479640 operations; 18787.9 current ops/sec; est completion in 9 minutes READ count: 187879, average latency(us): 158.21 
2025-04-12 10:38:01:391 40 sec: 665387 operations; 18574.7 current ops/sec; est completion in 9 minutes READ count: 185747, average latency(us): 160.30 
2025-04-12 10:38:11:391 50 sec: 853014 operations; 18760.82 current ops/sec; est completion in 8 minutes READ count: 187651, average latency(us): 158.72 
2025-04-12 10:38:21:391 60 sec: 1041176 operations; 18818.08 current ops/sec; est completion in 8 minutes READ count: 188153, average latency(us): 158.24 
2025-04-12 10:38:31:391 70 sec: 1225396 operations; 18422 current ops/sec; est completion in 8 minutes READ count: 184205, average latency(us): 161.20 
2025-04-12 10:38:41:391 80 sec: 1413742 operations; 18832.72 current ops/sec; est completion in 8 minutes READ count: 188346, average latency(us): 158.11 
2025-04-12 10:38:51:392 90 sec: 1601658 operations; 18791.6 current ops/sec; est completion in 7 minutes READ count: 187945, average latency(us): 158.46 
2025-04-12 10:39:01:391 100 sec: 1789261 operations; 18762.18 current ops/sec; est completion in 7 minutes READ count: 187574, average latency(us): 158.72 
2025-04-12 10:39:11:392 110 sec: 1976794 operations; 18751.42 current ops/sec; est completion in 7 minutes READ count: 187539, average latency(us): 158.82 
2025-04-12 10:39:21:391 120 sec: 2164861 operations; 18808.58 current ops/sec; est completion in 7 minutes READ count: 188061, average latency(us): 158.33 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//45000_run_ipf_latency.txt
2025-04-12 10:39:21.672 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:39:21.672 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:39:21:673 120 sec: 2164898 operations; 130.74 current ops/sec; est completion in 7 minutes READ count: 37, average latency(us): 214.24 CLEANUP count: 3, average latency(us): 278796.00 
2025-04-12 10:39:21.675 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120281
[OVERALL], Throughput(ops/sec), 17998.669781594766
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1158
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9627455707884038
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1158
[TOTAL_GC_TIME_%], Time(%), 0.9627455707884038
[READ], Total Operations, 2164898
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 164.66868554546218
[READ], Min, 58
[READ], Max, 137483
[READ], p1, 93
[READ], p5, 116
[READ], p50, 155
[READ], p90, 189
[READ], p95, 203
[READ], p99, 275
[READ], p99.9, 2454
[READ], p99.99, 3931
[READ], Return=OK, 2164898
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 278796.0
[CLEANUP], Min, 278425
[CLEANUP], Max, 279170
[CLEANUP], p1, 278425
[CLEANUP], p5, 278425
[CLEANUP], p50, 278793
[CLEANUP], p90, 279170
[CLEANUP], p95, 279170
[CLEANUP], p99, 279170
[CLEANUP], p99.9, 279170
[CLEANUP], p99.99, 279170
