/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 47500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//47500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 47500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//47500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 10:39:38:661 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 10:39:38.807 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:39:38.808 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:39:38.808 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//47500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//47500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//47500_run_ipf_latency.txt
2025-04-12 10:39:48:661 10 sec: 185985 operations; 18598.5 current ops/sec; est completion in 8 minutes READ count: 185985, average latency(us): 156.31 
2025-04-12 10:39:58:661 20 sec: 390502 operations; 20451.7 current ops/sec; est completion in 8 minutes READ count: 204530, average latency(us): 145.37 
2025-04-12 10:40:08:661 30 sec: 595307 operations; 20480.5 current ops/sec; est completion in 7 minutes READ count: 204792, average latency(us): 145.19 
2025-04-12 10:40:18:661 40 sec: 799250 operations; 20394.3 current ops/sec; est completion in 7 minutes READ count: 203943, average latency(us): 145.89 
2025-04-12 10:40:28:661 50 sec: 1005872 operations; 20662.2 current ops/sec; est completion in 7 minutes READ count: 206622, average latency(us): 143.94 
2025-04-12 10:40:38:661 60 sec: 1208624 operations; 20275.2 current ops/sec; est completion in 7 minutes READ count: 202752, average latency(us): 146.71 
2025-04-12 10:40:48:661 70 sec: 1413723 operations; 20509.9 current ops/sec; est completion in 7 minutes READ count: 205099, average latency(us): 145.06 
2025-04-12 10:40:58:662 80 sec: 1617087 operations; 20336.4 current ops/sec; est completion in 6 minutes READ count: 203366, average latency(us): 146.28 
2025-04-12 10:41:08:662 90 sec: 1820199 operations; 20311.2 current ops/sec; est completion in 6 minutes READ count: 203126, average latency(us): 146.46 
2025-04-12 10:41:18:661 100 sec: 2023578 operations; 20337.9 current ops/sec; est completion in 6 minutes READ count: 203363, average latency(us): 146.28 
2025-04-12 10:41:28:662 110 sec: 2229006 operations; 20542.8 current ops/sec; est completion in 6 minutes READ count: 205428, average latency(us): 144.82 
2025-04-12 10:41:38:662 120 sec: 2432430 operations; 20342.4 current ops/sec; est completion in 6 minutes READ count: 203431, average latency(us): 146.24 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//47500_run_ipf_latency.txt
2025-04-12 10:41:38.674 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:41:38:675 120 sec: 2432471 operations; 3153.85 current ops/sec; est completion in 6 minutes READ count: 34, average latency(us): 182.41 CLEANUP count: 3, average latency(us): 9389.33 
2025-04-12 10:41:38.675 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:41:38.675 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120013
[OVERALL], Throughput(ops/sec), 20268.395923774926
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 885
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7374201128211111
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 885
[TOTAL_GC_TIME_%], Time(%), 0.7374201128211111
[READ], Total Operations, 2432471
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 146.46900867471803
[READ], Min, 50
[READ], Max, 85496
[READ], p1, 84
[READ], p5, 94
[READ], p50, 142
[READ], p90, 192
[READ], p95, 208
[READ], p99, 238
[READ], p99.9, 373
[READ], p99.99, 2369
[READ], Return=OK, 2432471
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 9389.333333333334
[CLEANUP], Min, 9268
[CLEANUP], Max, 9613
[CLEANUP], p1, 9268
[CLEANUP], p5, 9268
[CLEANUP], p50, 9287
[CLEANUP], p90, 9613
[CLEANUP], p95, 9613
[CLEANUP], p99, 9613
[CLEANUP], p99.9, 9613
[CLEANUP], p99.99, 9613
