/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 10:00:58:731 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 10:00:58.879 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:00:58.879 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:00:58.880 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//5000_run_ipf_latency.txt
2025-04-12 10:01:08:731 10 sec: 49234 operations; 4923.4 current ops/sec; est completion in 33 minutes READ count: 49234, average latency(us): 111.62 
2025-04-12 10:01:18:731 20 sec: 99235 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 50001, average latency(us): 89.32 
2025-04-12 10:01:28:731 30 sec: 149234 operations; 4999.9 current ops/sec; est completion in 33 minutes READ count: 50000, average latency(us): 88.60 
2025-04-12 10:01:38:731 40 sec: 199234 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 84.78 
2025-04-12 10:01:48:731 50 sec: 249235 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 86.73 
2025-04-12 10:01:58:731 60 sec: 299233 operations; 4999.8 current ops/sec; est completion in 32 minutes READ count: 49998, average latency(us): 86.27 
2025-04-12 10:02:08:731 70 sec: 349234 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 86.11 
2025-04-12 10:02:18:731 80 sec: 399235 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 88.09 
2025-04-12 10:02:28:731 90 sec: 449233 operations; 4999.8 current ops/sec; est completion in 31 minutes READ count: 49998, average latency(us): 86.76 
2025-04-12 10:02:38:731 100 sec: 499234 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 86.54 
2025-04-12 10:02:48:731 110 sec: 549232 operations; 4999.8 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 87.39 
2025-04-12 10:02:58:731 120 sec: 599233 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 86.03 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//5000_run_ipf_latency.txt
2025-04-12 10:02:58.765 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:02:58:765 120 sec: 599242 operations; 264.71 current ops/sec; est completion in 31 minutes READ count: 9, average latency(us): 164.67 CLEANUP count: 3, average latency(us): 32155.67 
2025-04-12 10:02:58.766 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:02:58.766 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120035
[OVERALL], Throughput(ops/sec), 4992.227267047111
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 133
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11080101637022535
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 0.11080101637022535
[READ], Total Operations, 599242
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 88.9933566071804
[READ], Min, 52
[READ], Max, 37717
[READ], p1, 71
[READ], p5, 72
[READ], p50, 79
[READ], p90, 108
[READ], p95, 121
[READ], p99, 138
[READ], p99.9, 402
[READ], p99.99, 2054
[READ], Return=OK, 599242
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 32155.666666666668
[CLEANUP], Min, 32044
[CLEANUP], Max, 32265
[CLEANUP], p1, 32044
[CLEANUP], p5, 32044
[CLEANUP], p50, 32158
[CLEANUP], p90, 32265
[CLEANUP], p95, 32265
[CLEANUP], p99, 32265
[CLEANUP], p99.9, 32265
[CLEANUP], p99.99, 32265
