/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 10:41:55:240 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 10:41:55.370 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:41:55.370 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 10:41:55.370 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//50000_run_ipf_latency.txt
2025-04-12 10:42:05:240 10 sec: 183230 operations; 18321.17 current ops/sec; est completion in 8 minutes READ count: 183235, average latency(us): 159.29 
2025-04-12 10:42:15:240 20 sec: 388879 operations; 20564.9 current ops/sec; est completion in 8 minutes READ count: 205644, average latency(us): 144.57 
2025-04-12 10:42:25:241 30 sec: 594347 operations; 20546.8 current ops/sec; est completion in 7 minutes READ count: 205480, average latency(us): 144.68 
2025-04-12 10:42:35:240 40 sec: 799167 operations; 20484.05 current ops/sec; est completion in 7 minutes READ count: 204808, average latency(us): 145.16 
2025-04-12 10:42:45:240 50 sec: 1013888 operations; 21469.95 current ops/sec; est completion in 7 minutes READ count: 214721, average latency(us): 138.43 
2025-04-12 10:42:55:240 60 sec: 1218597 operations; 20470.9 current ops/sec; est completion in 7 minutes READ count: 204709, average latency(us): 145.29 
2025-04-12 10:43:05:240 70 sec: 1423804 operations; 20522.75 current ops/sec; est completion in 7 minutes READ count: 205207, average latency(us): 144.93 
2025-04-12 10:43:15:240 80 sec: 1629756 operations; 20593.14 current ops/sec; est completion in 6 minutes READ count: 205952, average latency(us): 144.45 
2025-04-12 10:43:25:240 90 sec: 1834506 operations; 20477.05 current ops/sec; est completion in 6 minutes READ count: 204750, average latency(us): 145.22 
2025-04-12 10:43:35:240 100 sec: 2039628 operations; 20512.2 current ops/sec; est completion in 6 minutes READ count: 205122, average latency(us): 145.03 
2025-04-12 10:43:45:240 110 sec: 2244429 operations; 20480.1 current ops/sec; est completion in 6 minutes READ count: 204801, average latency(us): 145.25 
2025-04-12 10:43:55:240 120 sec: 2464219 operations; 21979 current ops/sec; est completion in 6 minutes READ count: 219792, average latency(us): 134.75 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//50000_run_ipf_latency.txt
2025-04-12 10:43:55.276 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:43:55.280 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:43:55.280 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:43:55:280 120 sec: 2464296 operations; 1878.05 current ops/sec; est completion in 6 minutes READ count: 75, average latency(us): 145.07 CLEANUP count: 3, average latency(us): 33771.67 
[OVERALL], RunTime(ms), 120040
[OVERALL], Throughput(ops/sec), 20528.957014328556
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 881
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7339220259913362
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 881
[TOTAL_GC_TIME_%], Time(%), 0.7339220259913362
[READ], Total Operations, 2464296
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 144.5400658037833
[READ], Min, 41
[READ], Max, 81793
[READ], p1, 81
[READ], p5, 93
[READ], p50, 141
[READ], p90, 184
[READ], p95, 201
[READ], p99, 239
[READ], p99.9, 363
[READ], p99.99, 2375
[READ], Return=OK, 2464296
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 33771.666666666664
[CLEANUP], Min, 32830
[CLEANUP], Max, 35364
[CLEANUP], p1, 32830
[CLEANUP], p5, 32830
[CLEANUP], p50, 33121
[CLEANUP], p90, 35364
[CLEANUP], p95, 35364
[CLEANUP], p99, 35364
[CLEANUP], p99.9, 35364
[CLEANUP], p99.99, 35364
