/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
Maximum execution time specified as: 120 secs
2025-04-12 09:58:41:574 0 sec: 0 operations; est completion in 0 second 
2025-04-12 09:58:41.782 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:58:41.783 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:58:41.784 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//60000_run_ipf_latency.txt
2025-04-12 09:58:51:572 10 sec: 110794 operations; 11079.4 current ops/sec; est completion in 14 minutes READ count: 110794, average latency(us): 261.45 
2025-04-12 09:59:01:572 20 sec: 297724 operations; 18693 current ops/sec; est completion in 10 minutes READ count: 186930, average latency(us): 159.08 
2025-04-12 09:59:11:573 30 sec: 485365 operations; 18764.1 current ops/sec; est completion in 9 minutes READ count: 187641, average latency(us): 158.72 
2025-04-12 09:59:21:573 40 sec: 671182 operations; 18579.84 current ops/sec; est completion in 9 minutes READ count: 185835, average latency(us): 160.26 
2025-04-12 09:59:31:573 50 sec: 860509 operations; 18932.7 current ops/sec; est completion in 8 minutes READ count: 189322, average latency(us): 157.26 
2025-04-12 09:59:41:668 60 sec: 1048498 operations; 18798.9 current ops/sec; est completion in 8 minutes READ count: 187976, average latency(us): 158.90 
2025-04-12 09:59:51:572 70 sec: 1234239 operations; 18575.96 current ops/sec; est completion in 8 minutes READ count: 185741, average latency(us): 159.82 
2025-04-12 10:00:01:573 80 sec: 1422124 operations; 18786.62 current ops/sec; est completion in 8 minutes READ count: 187885, average latency(us): 158.51 
2025-04-12 10:00:11:575 90 sec: 1607594 operations; 18547 current ops/sec; est completion in 7 minutes READ count: 185482, average latency(us): 160.55 
2025-04-12 10:00:21:573 100 sec: 1795782 operations; 18820.68 current ops/sec; est completion in 7 minutes READ count: 188176, average latency(us): 158.20 
2025-04-12 10:00:31:574 110 sec: 1983119 operations; 18731.83 current ops/sec; est completion in 7 minutes READ count: 187341, average latency(us): 159.00 
2025-04-12 10:00:41:573 120 sec: 2170144 operations; 18702.5 current ops/sec; est completion in 7 minutes READ count: 187021, average latency(us): 159.22 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//60000_run_ipf_latency.txt
2025-04-12 10:00:41.597 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:00:41.597 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:00:41.598 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 10:00:41:598 120 sec: 2170149 operations; 200 current ops/sec; est completion in 7 minutes READ count: 5, average latency(us): 630.40 CLEANUP count: 3, average latency(us): 21247.00 
[OVERALL], RunTime(ms), 120023
[OVERALL], Throughput(ops/sec), 18081.109454021313
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1209
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0073069328378728
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1209
[TOTAL_GC_TIME_%], Time(%), 1.0073069328378728
[READ], Total Operations, 2170149
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 164.27201311983646
[READ], Min, 57
[READ], Max, 141811
[READ], p1, 94
[READ], p5, 117
[READ], p50, 155
[READ], p90, 189
[READ], p95, 202
[READ], p99, 259
[READ], p99.9, 2362
[READ], p99.99, 3881
[READ], Return=OK, 2170149
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 21247.0
[CLEANUP], Min, 21045
[CLEANUP], Max, 21405
[CLEANUP], p1, 21045
[CLEANUP], p5, 21045
[CLEANUP], p50, 21291
[CLEANUP], p90, 21405
[CLEANUP], p95, 21405
[CLEANUP], p99, 21405
[CLEANUP], p99.9, 21405
[CLEANUP], p99.99, 21405
