/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 09:55:51:228 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-12 09:55:51.376 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:55:51.377 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:55:51.378 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//load_latency.txt
2025-04-12 09:56:01:229 10 sec: 251475 operations; 25147.5 current ops/sec; est completion in 3 minutes INSERT count: 251481, average latency(us): 114.97 
2025-04-12 09:56:11:229 20 sec: 565925 operations; 31441.86 current ops/sec; est completion in 2 minutes INSERT count: 314459, average latency(us): 93.47 
2025-04-12 09:56:21:229 30 sec: 882159 operations; 31626.56 current ops/sec; est completion in 2 minutes INSERT count: 316219, average latency(us): 92.93 
2025-04-12 09:56:31:229 40 sec: 1196374 operations; 31421.5 current ops/sec; est completion in 2 minutes INSERT count: 314232, average latency(us): 93.29 
2025-04-12 09:56:41:229 50 sec: 1514556 operations; 31818.2 current ops/sec; est completion in 1 minute INSERT count: 318179, average latency(us): 92.46 
2025-04-12 09:56:51:229 60 sec: 1832786 operations; 31823 current ops/sec; est completion in 1 minute INSERT count: 318223, average latency(us): 92.25 
2025-04-12 09:57:01:229 70 sec: 2151180 operations; 31839.4 current ops/sec; est completion in 1 minute INSERT count: 318387, average latency(us): 92.40 
2025-04-12 09:57:11:229 80 sec: 2468847 operations; 31766.7 current ops/sec; est completion in 1 minute INSERT count: 317687, average latency(us): 92.64 
2025-04-12 09:57:21:229 90 sec: 2789454 operations; 32060.7 current ops/sec; est completion in 1 minute INSERT count: 320587, average latency(us): 91.80 
2025-04-12 09:57:31:228 100 sec: 3101756 operations; 31230.2 current ops/sec; est completion in 1 minute INSERT count: 312302, average latency(us): 94.20 
2025-04-12 09:57:41:230 110 sec: 3420022 operations; 31823.42 current ops/sec; est completion in 51 seconds INSERT count: 318269, average latency(us): 92.47 
2025-04-12 09:57:51:229 120 sec: 3739093 operations; 31907.1 current ops/sec; est completion in 41 seconds INSERT count: 319068, average latency(us): 91.94 
2025-04-12 09:58:01:229 130 sec: 4060682 operations; 32158.9 current ops/sec; est completion in 31 seconds INSERT count: 321589, average latency(us): 91.50 
2025-04-12 09:58:11:230 140 sec: 4379914 operations; 31926.39 current ops/sec; est completion in 20 seconds INSERT count: 319240, average latency(us): 92.20 
2025-04-12 09:58:21:229 150 sec: 4700312 operations; 32039.8 current ops/sec; est completion in 10 seconds INSERT count: 320390, average latency(us): 91.53 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-55_value-size_len_32//load_latency.txt
2025-04-12 09:58:29.893 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:58:31.014 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-12 09:58:31:223 159 sec: 5000000 operations; 29983.79 current ops/sec; CLEANUP count: 3, average latency(us): 4752.67 INSERT count: 299688, average latency(us): 92.63 
2025-04-12 09:58:31.224 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 159994
[OVERALL], Throughput(ops/sec), 31251.171918946962
[TOTAL_GCS_G1_Young_Generation], Count, 77
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4811
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.0069877620410765
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 77
[TOTAL_GC_TIME], Time(ms), 4811
[TOTAL_GC_TIME_%], Time(%), 3.0069877620410765
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 4752.666666666667
[CLEANUP], Min, 2226
[CLEANUP], Max, 8609
[CLEANUP], p1, 2226
[CLEANUP], p5, 2226
[CLEANUP], p50, 3423
[CLEANUP], p90, 8609
[CLEANUP], p95, 8609
[CLEANUP], p99, 8609
[CLEANUP], p99.9, 8609
[CLEANUP], p99.99, 8609
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 93.638533
[INSERT], Min, 39
[INSERT], Max, 101158
[INSERT], p1, 50
[INSERT], p5, 58
[INSERT], p50, 88
[INSERT], p90, 119
[INSERT], p95, 131
[INSERT], p99, 159
[INSERT], p99.9, 308
[INSERT], p99.99, 2359
[INSERT], Return=OK, 5000000
