Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 2595628
llc, 2590304
nf_conntrack, 18169560
bridge, 2089979
nf_nat, 15573820
nf_defrag_ipv4, 2595721
nf_tables, 2595527
vmlinux, 222307366
stp, 2380314
---- trace function ----
apparmor_socket_sock_rcv_skb, 2595665
kfree_skb_reason, 2234435
skb_release_head_state, 2595801
raw_v4_input, 2595657
tcp_add_backlog, 14
netlink_unicast, 8
__skb_clone, 2595557
llc_rcv, 2590304
udp_gro_receive, 1
__netif_rx, 2595449
tcp_urg, 2397849
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 1
__sock_wfree, 2275042
skb_clone_tx_timestamp, 2595528
tcp_v4_send_check, 2595509
loopback_xmit, 2595527
__mkroute_input, 1317043
stp_pdu_rcv, 2380314
ip_finish_output, 2595763
ip_output, 2595648
skb_queue_tail, 2350118
skb_network_protocol, 2595626
skb_attempt_defer_free, 2595607
ip_route_input_slow, 2006283
mark_tg, 2595628
fib_validate_source, 2251457
sock_wfree, 2349962
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 2595675
skb_push, 2595667
nf_nat_inet_fn, 2595652
validate_xmit_skb, 2595769
sk_filter_trim_cap, 2595657
resolve_normal_ct, 2595649
unix_stream_read_actor, 5
__nf_conntrack_confirm, 1
nf_confirm, 2595681
ip_protocol_deliver_rcu, 2595659
ip_local_deliver, 2595449
nf_nat_ipv4_fn, 2595687
__ip_local_out, 2595448
__kfree_skb, 2595663
__fib_validate_source, 2006445
tcp_v4_rcv, 2595625
dev_hard_start_xmit, 2595624
consume_skb, 2496058
netdev_core_pick_tx, 2595658
netlink_trim, 8
unix_destruct_scm, 2595537
ip_rcv, 2595612
tcp_rate_skb_sent, 2595628
security_netlink_send, 4
tcp_validate_incoming, 9
netif_rx_internal, 2595449
security_sock_rcv_skb, 2595538
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 2595527
ip_rcv_core, 2595692
nf_conntrack_handle_packet, 2595668
tcp_queue_rcv, 2595761
skb_put, 2590949
skb_pull, 2380314
skb_csum_hwoffload_help, 2595757
inet_gro_receive, 1
dev_gro_receive, 2251514
ip_local_deliver_finish, 2595613
tcp_data_queue, 1450986
netlink_ack, 4
ip_local_out, 2595652
tcp_ack_tstamp, 2595721
skb_defer_rx_timestamp, 2590220
ip_queue_xmit, 2595701
br_stp_rcv, 2089979
skb_set_owner_w, 16
tcp_rcv_established, 2595523
tcp_rbtree_insert, 2595655
nf_conntrack_tcp_packet, 2595531
ip_route_input_noref, 1413481
ipv4_conntrack_local, 2595630
apparmor_ip_postroute, 2595770
kfree_skbmem, 2595709
napi_consume_skb, 2595445
skb_condense, 14
netlink_skb_destructor, 8
netif_skb_features, 2595624
nf_nat_ipv4_out, 2595630
__netlink_sendskb, 4
raw_local_deliver, 2595530
__tcp_transmit_skb, 2595449
netlink_attachskb, 4
audit_receive, 4
tcp_skb_entail, 2595439
tcp_update_recv_tstamps, 2595501
tcp_wfree, 2595525
__ip_queue_xmit, 2595527
arp_rcv, 1292124
tcp_rcv_state_process, 6
__netif_receive_skb, 2595525
__copy_skb_header, 2595445
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 2595631
arp_process, 1763078
nft_do_chain_ipv4, 2595527
tcp_filter, 2595528
__dev_queue_xmit, 2595612
tcp_established_options, 2595663
tcp_event_data_recv, 2595441
sock_rfree, 2595698
skb_copy_datagram_from_iter, 15
manage_oob, 5
ipv4_conntrack_defrag, 2595721
maybe_add_creds, 18
tcp_v4_do_rcv, 2595511
napi_gro_receive, 2494906
tcp_update_skb_after_send, 2595664
ip_finish_output2, 2595670
unix_scm_to_skb, 899961
validate_xmit_xfrm, 2595658
audit_receive_msg, 4
eth_type_trans, 2595656
__netif_receive_skb_one_core, 2595618
udp_v4_early_demux, 1
enqueue_to_backlog, 2595654
tcp_try_rmem_schedule, 2397872
nf_nat_ipv4_local_fn, 2595649
nf_hook_slow, 2595701
udp4_gro_receive, 1
skb_free_head, 2595686
ipv4_conntrack_in, 2595666
__udp4_lib_rcv, 1
security_socket_getpeersec_dgram, 20
udp_rcv, 1
skb_clone, 2595523
skb_unlink, 5
nf_checksum, 1
tcp_event_new_data_sent, 2595612
nf_conntrack_in, 2595733
__build_skb_around, 2595670
__ip_finish_output, 2595614
skb_release_data, 2595708
__sock_recv_timestamp, 4
tcp_v4_fill_cb, 2595659
skb_free_datagram, 12
