/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 19:11:15:424 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 19:11:15.535 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:11:15.535 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:11:15.536 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//10000_run_ipf_latency.txt
2025-04-14 19:11:25:424 10 sec: 98718 operations; 9871.8 current ops/sec; est completion in 16 minutes READ count: 98724, average latency(us): 93.82 
2025-04-14 19:11:35:424 20 sec: 198719 operations; 10000.1 current ops/sec; est completion in 16 minutes READ count: 99995, average latency(us): 92.66 
2025-04-14 19:11:45:424 30 sec: 298719 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 100000, average latency(us): 91.88 
2025-04-14 19:11:55:424 40 sec: 398718 operations; 9999.9 current ops/sec; est completion in 16 minutes READ count: 100001, average latency(us): 93.90 
2025-04-14 19:12:05:424 50 sec: 498719 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 94.64 
2025-04-14 19:12:15:424 60 sec: 598718 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 93.81 
2025-04-14 19:12:25:424 70 sec: 698718 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 94.39 
2025-04-14 19:12:35:424 80 sec: 798718 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 93.88 
2025-04-14 19:12:45:424 90 sec: 898718 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 91.80 
2025-04-14 19:12:55:424 100 sec: 998718 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100002, average latency(us): 92.60 
2025-04-14 19:13:05:424 110 sec: 1098719 operations; 10000.1 current ops/sec; est completion in 14 minutes READ count: 99999, average latency(us): 92.36 
2025-04-14 19:13:15:424 120 sec: 1198718 operations; 9999.9 current ops/sec; est completion in 14 minutes READ count: 100000, average latency(us): 94.34 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//10000_run_ipf_latency.txt
2025-04-14 19:13:15.440 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:13:15:441 120 sec: 1198749 operations; 1937.5 current ops/sec; est completion in 14 minutes READ count: 30, average latency(us): 136.87 CLEANUP count: 3, average latency(us): 13242.00 
2025-04-14 19:13:15.441 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:13:15.441 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120016
[OVERALL], Throughput(ops/sec), 9988.243234235435
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 487
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4057792294360752
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 487
[TOTAL_GC_TIME_%], Time(%), 0.4057792294360752
[READ], Total Operations, 1198749
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 93.33974084649914
[READ], Min, 32
[READ], Max, 73523
[READ], p1, 83
[READ], p5, 84
[READ], p50, 92
[READ], p90, 97
[READ], p95, 107
[READ], p99, 140
[READ], p99.9, 211
[READ], p99.99, 666
[READ], Return=OK, 1198749
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 13242.0
[CLEANUP], Min, 12896
[CLEANUP], Max, 13429
[CLEANUP], p1, 12896
[CLEANUP], p5, 12896
[CLEANUP], p50, 13401
[CLEANUP], p90, 13429
[CLEANUP], p95, 13429
[CLEANUP], p99, 13429
[CLEANUP], p99.9, 13429
[CLEANUP], p99.99, 13429
