/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 19:13:30:058 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 19:13:30.195 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:13:30.195 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:13:30.195 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//15000_run_ipf_latency.txt
2025-04-14 19:13:40:058 10 sec: 147693 operations; 14769.3 current ops/sec; est completion in 11 minutes READ count: 147696, average latency(us): 108.18 
2025-04-14 19:13:50:058 20 sec: 297693 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 149998, average latency(us): 106.48 
2025-04-14 19:14:00:058 30 sec: 447693 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 150001, average latency(us): 106.04 
2025-04-14 19:14:10:058 40 sec: 597692 operations; 14999.9 current ops/sec; est completion in 10 minutes READ count: 149998, average latency(us): 108.60 
2025-04-14 19:14:20:058 50 sec: 747692 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 149999, average latency(us): 105.00 
2025-04-14 19:14:30:058 60 sec: 897692 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 150001, average latency(us): 106.44 
2025-04-14 19:14:40:058 70 sec: 1047692 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 149999, average latency(us): 108.30 
2025-04-14 19:14:50:058 80 sec: 1197187 operations; 14949.5 current ops/sec; est completion in 9 minutes READ count: 149497, average latency(us): 112.01 
2025-04-14 19:15:00:058 90 sec: 1347692 operations; 15050.5 current ops/sec; est completion in 9 minutes READ count: 150504, average latency(us): 105.89 
2025-04-14 19:15:10:058 100 sec: 1497693 operations; 15000.1 current ops/sec; est completion in 9 minutes READ count: 150002, average latency(us): 108.25 
2025-04-14 19:15:20:058 110 sec: 1647693 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 149999, average latency(us): 109.83 
2025-04-14 19:15:30:058 120 sec: 1797692 operations; 14999.9 current ops/sec; est completion in 9 minutes READ count: 149999, average latency(us): 105.30 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//15000_run_ipf_latency.txt
2025-04-14 19:15:30.086 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:15:30.087 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:15:30.087 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:15:30:088 120 sec: 1797756 operations; 2133.33 current ops/sec; est completion in 9 minutes READ count: 63, average latency(us): 133.70 CLEANUP count: 3, average latency(us): 24168.00 
[OVERALL], RunTime(ms), 120029
[OVERALL], Throughput(ops/sec), 14977.680393904806
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 887
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7389880778811787
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 887
[TOTAL_GC_TIME_%], Time(%), 0.7389880778811787
[READ], Total Operations, 1797756
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 107.52608029120748
[READ], Min, 33
[READ], Max, 116417
[READ], p1, 85
[READ], p5, 88
[READ], p50, 102
[READ], p90, 129
[READ], p95, 146
[READ], p99, 159
[READ], p99.9, 223
[READ], p99.99, 665
[READ], Return=OK, 1797756
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 24168.0
[CLEANUP], Min, 23842
[CLEANUP], Max, 24484
[CLEANUP], p1, 23842
[CLEANUP], p5, 23842
[CLEANUP], p50, 24178
[CLEANUP], p90, 24484
[CLEANUP], p95, 24484
[CLEANUP], p99, 24484
[CLEANUP], p99.9, 24484
[CLEANUP], p99.99, 24484
