Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3588827
nft_chain_nat, 1
llc, 2972881
nf_conntrack, 28213143
bridge, 3486632
nf_defrag_ipv4, 3588884
nf_nat, 21532857
nf_tables, 3588861
vmlinux, 356729102
stp, 2972749
---- trace function ----
apparmor_socket_sock_rcv_skb, 3588798
raw_v4_input, 3588875
skb_free_datagram, 2554799
tcp_add_backlog, 3
netlink_unicast, 2554731
__skb_clone, 3588776
llc_rcv, 2972881
udp_gro_receive, 1
__netif_rx, 3588812
__udp4_lib_mcast_deliver, 3091291
tcp_urg, 2604863
nft_nat_do_chain, 1
kfree_skb_reason, 2680374
skb_clone_tx_timestamp, 3588883
skb_queue_tail, 2842711
tcp_v4_send_check, 3588827
ip_finish_output, 3588805
__mkroute_input, 3120761
loopback_xmit, 3588791
stp_pdu_rcv, 2972749
ip_output, 3588791
__sock_wfree, 2604843
skb_network_protocol, 3588801
skb_attempt_defer_free, 3588786
ip_route_input_slow, 2677296
fib_validate_source, 3484475
mark_tg, 3588827
sock_wfree, 2842686
netlink_skb_set_owner_r, 24
nf_nat_inet_fn, 3588853
skb_push, 3588852
nf_nat_ipv4_local_in, 3588811
validate_xmit_skb, 3588787
unix_stream_read_actor, 2306691
resolve_normal_ct, 3588874
sk_filter_trim_cap, 3588846
__nf_conntrack_confirm, 3091262
nf_confirm, 3588904
ip_protocol_deliver_rcu, 3588808
ip_local_deliver, 3588789
nf_nat_ipv4_fn, 3588789
__ip_local_out, 3588794
tcp_v4_rcv, 3588794
__fib_validate_source, 3091250
__kfree_skb, 3588801
consume_skb, 3342361
dev_hard_start_xmit, 3588781
netdev_core_pick_tx, 3588826
netlink_trim, 2843629
unix_destruct_scm, 2553919
ip_rcv, 3588801
tcp_rate_skb_sent, 3588793
security_netlink_send, 2554769
ip_rcv_core, 3588824
netif_rx_internal, 3588787
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 3588798
security_sock_rcv_skb, 3588819
nf_conntrack_handle_packet, 3588827
ip_local_deliver_finish, 3588838
skb_put, 3342414
tcp_data_queue, 2604864
skb_csum_hwoffload_help, 3588780
skb_pull, 3193337
dev_gro_receive, 3559943
tcp_queue_rcv, 3588795
tcp_rcv_established, 3588787
netlink_ack, 2843603
ip_local_out, 3588833
tcp_ack_tstamp, 3588806
skb_defer_rx_timestamp, 3446735
br_stp_rcv, 3486632
ip_queue_xmit, 3588785
skb_set_owner_w, 2306699
tcp_rbtree_insert, 3588804
tcp_validate_incoming, 16
nf_conntrack_tcp_packet, 3588786
tcp_skb_entail, 3588780
ip_route_input_noref, 3484626
ipv4_conntrack_local, 3588838
apparmor_ip_postroute, 3588792
kfree_skbmem, 3588880
napi_consume_skb, 3588796
skb_condense, 3
netlink_skb_destructor, 2843601
netif_skb_features, 3588870
nf_nat_ipv4_out, 3588797
raw_local_deliver, 3588866
__netlink_sendskb, 12
__tcp_transmit_skb, 3588855
netlink_attachskb, 12
audit_receive, 2554793
inet_gro_receive, 3091294
tcp_update_recv_tstamps, 3588794
arp_rcv, 3484541
__ip_queue_xmit, 3588838
tcp_wfree, 3588862
__netif_receive_skb, 3588833
tcp_rcv_state_process, 6
__copy_skb_header, 3588838
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 3588811
arp_process, 3522429
unix_attach_fds, 2275725
nft_do_chain_ipv4, 3588861
tcp_filter, 3588788
__dev_queue_xmit, 3588788
tcp_established_options, 3588847
tcp_event_data_recv, 3588786
sock_rfree, 3588856
skb_copy_datagram_from_iter, 2554728
manage_oob, 2306754
ipv4_conntrack_defrag, 3588884
maybe_add_creds, 2842696
tcp_v4_do_rcv, 3588827
napi_gro_receive, 3360149
tcp_update_skb_after_send, 3588806
ip_finish_output2, 3588807
unix_scm_to_skb, 2306727
validate_xmit_xfrm, 3588882
audit_receive_msg, 12
eth_type_trans, 3588818
__netif_receive_skb_one_core, 3588834
udp_v4_early_demux, 1
nf_nat_ipv4_local_fn, 3588809
tcp_try_rmem_schedule, 3076831
enqueue_to_backlog, 3588828
nf_hook_slow, 3588839
udp4_gro_receive, 1
skb_free_head, 2843606
ipv4_conntrack_in, 3588797
__udp4_lib_rcv, 1
unix_detach_fds, 1
security_socket_getpeersec_dgram, 2843626
udp_rcv, 1
skb_unlink, 2306689
skb_clone, 3588806
nf_checksum, 1
tcp_event_new_data_sent, 3588809
nf_conntrack_in, 3588854
__build_skb_around, 3588811
__ip_finish_output, 3588782
skb_release_data, 2843605
__sock_recv_timestamp, 2275704
tcp_v4_fill_cb, 3588789
skb_release_head_state, 3588845
