Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1919918
xt_mark, 3915675
llc, 3893231
nf_conntrack, 29329720
bridge, 3893341
nf_nat, 23493952
nf_defrag_ipv4, 3915692
nf_tables, 3915670
vmlinux, 374276607
stp, 3719786
---- trace function ----
apparmor_socket_sock_rcv_skb, 3915660
raw_v4_input, 3915670
tcp_add_backlog, 3
kfree_skb_reason, 3893240
skb_free_datagram, 2540830
netlink_unicast, 188
__skb_clone, 3915680
__sock_wfree, 3732005
udp_gro_receive, 1
__netif_rx, 3915635
__udp4_lib_mcast_deliver, 1
tcp_urg, 1666312
nft_nat_do_chain, 1919918
llc_rcv, 3893231
skb_clone_tx_timestamp, 3915704
skb_queue_tail, 2680785
loopback_xmit, 3915670
tcp_v4_send_check, 3915692
__mkroute_input, 3630083
stp_pdu_rcv, 3719786
ip_finish_output, 3915689
ip_output, 3915681
skb_network_protocol, 3915662
skb_attempt_defer_free, 3915633
ip_route_input_slow, 3630089
fib_validate_source, 3847419
mark_tg, 3915675
sock_wfree, 34
netlink_skb_set_owner_r, 2680738
nf_nat_ipv4_local_in, 3915698
nf_nat_inet_fn, 3915677
skb_push, 3915685
validate_xmit_skb, 3915690
sk_filter_trim_cap, 3915683
resolve_normal_ct, 3915669
unix_stream_read_actor, 2329583
__nf_conntrack_confirm, 1919906
nf_confirm, 3915699
ip_protocol_deliver_rcu, 3915693
ip_local_deliver, 3915670
nf_nat_ipv4_fn, 3915682
__ip_local_out, 3915694
tcp_v4_rcv, 3915671
__fib_validate_source, 3801612
__kfree_skb, 3915643
dev_hard_start_xmit, 3915692
consume_skb, 3847459
netdev_core_pick_tx, 3915542
netlink_trim, 2680551
unix_destruct_scm, 3497047
ip_rcv, 3915679
tcp_rate_skb_sent, 3915652
security_netlink_send, 10
ip_rcv_core, 3915673
tcp_validate_incoming, 1797210
nf_ip_checksum, 1
security_sock_rcv_skb, 3915659
nf_nat_ipv4_pre_routing, 3915674
netif_rx_internal, 3915680
nf_conntrack_handle_packet, 3915693
tcp_queue_rcv, 3915694
skb_pull, 3893234
skb_put, 3847436
ip_local_deliver_finish, 3915670
tcp_data_queue, 3732031
dev_gro_receive, 3719650
skb_defer_rx_timestamp, 3804003
inet_gro_receive, 1
netlink_ack, 2680782
ip_local_out, 3915674
tcp_ack_tstamp, 3915543
br_stp_rcv, 3893341
ip_queue_xmit, 3915672
skb_set_owner_w, 2540805
tcp_rcv_established, 3915632
skb_csum_hwoffload_help, 3915682
tcp_rbtree_insert, 3915635
tcp_skb_entail, 3915626
nf_conntrack_tcp_packet, 3915670
ip_route_input_noref, 3360150
ipv4_conntrack_local, 3915683
apparmor_ip_postroute, 3915666
kfree_skbmem, 3847438
napi_consume_skb, 3915700
skb_condense, 3
netlink_skb_destructor, 2680789
netif_skb_features, 3915722
__tcp_transmit_skb, 3915682
__netlink_sendskb, 10
raw_local_deliver, 3915636
nf_nat_ipv4_out, 3915681
netlink_attachskb, 2329691
audit_receive, 2329707
tcp_update_recv_tstamps, 3915676
arp_rcv, 3757006
__ip_queue_xmit, 3915710
tcp_wfree, 3915676
__netif_receive_skb, 3915690
tcp_rcv_state_process, 6
__copy_skb_header, 3915632
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 3915652
arp_process, 3397663
nft_do_chain_ipv4, 3915670
tcp_filter, 3915541
__dev_queue_xmit, 3915673
tcp_established_options, 3915693
tcp_event_data_recv, 3915630
sock_rfree, 3915681
skb_copy_datagram_from_iter, 301163
manage_oob, 5
ipv4_conntrack_defrag, 3915692
maybe_add_creds, 2680573
tcp_v4_do_rcv, 3915690
napi_gro_receive, 3630096
tcp_update_skb_after_send, 3915639
ip_finish_output2, 3915667
unix_scm_to_skb, 5
validate_xmit_xfrm, 3915669
audit_receive_msg, 2680590
eth_type_trans, 3915689
__netif_receive_skb_one_core, 3915691
udp_v4_early_demux, 1
nf_nat_ipv4_local_fn, 3915540
tcp_try_rmem_schedule, 3046104
enqueue_to_backlog, 3915641
nf_hook_slow, 3915706
udp4_gro_receive, 1
skb_free_head, 3915675
__udp4_lib_rcv, 1
ipv4_conntrack_in, 3915695
security_socket_getpeersec_dgram, 3497058
udp_rcv, 1
skb_clone, 3915667
skb_unlink, 5
nf_checksum, 1
tcp_event_new_data_sent, 3915649
nf_conntrack_in, 3915704
__build_skb_around, 3915700
__ip_finish_output, 3915666
skb_release_data, 3915674
__sock_recv_timestamp, 3915680
tcp_v4_fill_cb, 3915682
skb_release_head_state, 3915742
