/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 19:15:45:849 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 19:15:46.010 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:15:46.010 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:15:46.011 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//20000_run_ipf_latency.txt
2025-04-14 19:15:55:849 10 sec: 186869 operations; 18686.9 current ops/sec; est completion in 8 minutes READ count: 186874, average latency(us): 151.72 
2025-04-14 19:16:05:849 20 sec: 374476 operations; 18760.7 current ops/sec; est completion in 8 minutes READ count: 187603, average latency(us): 158.66 
2025-04-14 19:16:15:849 30 sec: 563497 operations; 18902.1 current ops/sec; est completion in 8 minutes READ count: 189027, average latency(us): 157.48 
2025-04-14 19:16:25:849 40 sec: 751854 operations; 18835.7 current ops/sec; est completion in 8 minutes READ count: 188352, average latency(us): 158.09 
2025-04-14 19:16:35:849 50 sec: 940569 operations; 18871.5 current ops/sec; est completion in 8 minutes READ count: 188714, average latency(us): 157.79 
2025-04-14 19:16:45:849 60 sec: 1128280 operations; 18771.1 current ops/sec; est completion in 7 minutes READ count: 187712, average latency(us): 158.64 
2025-04-14 19:16:55:849 70 sec: 1314187 operations; 18590.7 current ops/sec; est completion in 7 minutes READ count: 185907, average latency(us): 160.19 
2025-04-14 19:17:05:849 80 sec: 1501956 operations; 18776.9 current ops/sec; est completion in 7 minutes READ count: 187769, average latency(us): 158.60 
2025-04-14 19:17:15:849 90 sec: 1689850 operations; 18789.4 current ops/sec; est completion in 7 minutes READ count: 187893, average latency(us): 158.51 
2025-04-14 19:17:25:849 100 sec: 1876927 operations; 18707.7 current ops/sec; est completion in 7 minutes READ count: 187078, average latency(us): 159.19 
2025-04-14 19:17:35:849 110 sec: 2063998 operations; 18707.1 current ops/sec; est completion in 7 minutes READ count: 187071, average latency(us): 159.14 
2025-04-14 19:17:45:849 120 sec: 2251496 operations; 18749.8 current ops/sec; est completion in 6 minutes READ count: 187498, average latency(us): 158.83 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//20000_run_ipf_latency.txt
2025-04-14 19:17:45.867 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:17:45:868 120 sec: 2251550 operations; 2842.11 current ops/sec; est completion in 6 minutes READ count: 52, average latency(us): 163.73 CLEANUP count: 3, average latency(us): 15225.00 
2025-04-14 19:17:45.868 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:17:45.868 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120019
[OVERALL], Throughput(ops/sec), 18759.94634182921
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1209
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0073405044201333
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1209
[TOTAL_GC_TIME_%], Time(%), 1.0073405044201333
[READ], Total Operations, 2251550
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 158.06874508671802
[READ], Min, 38
[READ], Max, 126670
[READ], p1, 123
[READ], p5, 150
[READ], p50, 157
[READ], p90, 162
[READ], p95, 163
[READ], p99, 170
[READ], p99.9, 224
[READ], p99.99, 912
[READ], Return=OK, 2251550
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 15225.0
[CLEANUP], Min, 14964
[CLEANUP], Max, 15552
[CLEANUP], p1, 14964
[CLEANUP], p5, 14964
[CLEANUP], p50, 15159
[CLEANUP], p90, 15552
[CLEANUP], p95, 15552
[CLEANUP], p99, 15552
[CLEANUP], p99.9, 15552
[CLEANUP], p99.99, 15552
