Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 4102203
llc, 4070567
nf_conntrack, 27996022
bridge, 2816970
nf_nat, 24073636
nf_defrag_ipv4, 4102177
nf_tables, 4102183
vmlinux, 378356760
stp, 4070566
---- trace function ----
apparmor_socket_sock_rcv_skb, 4102167
kfree_skb_reason, 3684926
tcp_add_backlog, 3477650
raw_v4_input, 4102172
skb_release_head_state, 3595724
netlink_unicast, 3595719
__sock_wfree, 853983
llc_rcv, 4070567
udp_gro_receive, 1
__skb_clone, 3922369
__udp4_lib_mcast_deliver, 1
tcp_urg, 4102170
nft_nat_do_chain, 1
__netif_rx, 4102170
skb_clone_tx_timestamp, 4102158
skb_queue_tail, 3208693
loopback_xmit, 4102169
ip_finish_output, 4102172
__mkroute_input, 3625955
stp_pdu_rcv, 4070566
ip_output, 4102169
tcp_v4_send_check, 4102180
skb_network_protocol, 4102171
skb_attempt_defer_free, 4102165
fib_validate_source, 4033659
ip_route_input_slow, 4033610
mark_tg, 4102203
sock_wfree, 4102165
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 4102163
skb_push, 3922368
nf_nat_inet_fn, 4102201
unix_stream_read_actor, 5
validate_xmit_skb, 4102175
resolve_normal_ct, 4102169
sk_filter_trim_cap, 4102177
nf_confirm, 3922389
ip_local_deliver, 3922363
ip_protocol_deliver_rcu, 3922365
__nf_conntrack_confirm, 1
nf_nat_ipv4_fn, 3922364
__ip_local_out, 3922373
__kfree_skb, 3922380
__fib_validate_source, 3485051
tcp_v4_rcv, 3922362
consume_skb, 4101973
dev_hard_start_xmit, 4102204
netdev_core_pick_tx, 3922362
netlink_trim, 8
unix_destruct_scm, 17
ip_rcv, 4102169
tcp_rate_skb_sent, 4102163
security_netlink_send, 4
ip_rcv_core, 3922363
netif_rx_internal, 4102177
security_sock_rcv_skb, 4102178
nf_nat_ipv4_pre_routing, 4102165
tcp_validate_incoming, 1575322
nf_conntrack_handle_packet, 4102163
ip_local_deliver_finish, 4102179
tcp_queue_rcv, 3922384
skb_put, 4101878
skb_csum_hwoffload_help, 4102177
skb_pull, 3684888
inet_gro_receive, 1
skb_defer_rx_timestamp, 4101916
tcp_data_queue, 4102201
tcp_rcv_established, 4102158
netlink_ack, 4
skb_set_owner_w, 3245660
tcp_ack_tstamp, 3922374
ip_local_out, 3922378
ip_queue_xmit, 4102203
br_stp_rcv, 2816970
dev_gro_receive, 4101892
nf_ip_checksum, 1
tcp_rbtree_insert, 3922361
nf_conntrack_tcp_packet, 3922382
ip_route_input_noref, 3962973
ipv4_conntrack_local, 3922381
skb_condense, 2471081
kfree_skbmem, 4102208
napi_consume_skb, 4102170
apparmor_ip_postroute, 4102190
netlink_skb_destructor, 8
netif_skb_features, 4102178
nf_nat_ipv4_out, 3922375
raw_local_deliver, 4102178
__netlink_sendskb, 4
__tcp_transmit_skb, 3922360
netlink_attachskb, 4
audit_receive, 4
tcp_skb_entail, 4102152
tcp_update_recv_tstamps, 3922367
tcp_wfree, 4102202
__ip_queue_xmit, 4102195
arp_rcv, 4101878
tcp_rcv_state_process, 6
__netif_receive_skb, 3922361
__copy_skb_header, 4102173
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 3922388
arp_process, 4101861
nft_do_chain_ipv4, 4102183
tcp_filter, 4102170
tcp_event_data_recv, 3922364
tcp_established_options, 3922391
__dev_queue_xmit, 4102177
sock_rfree, 4102183
skb_copy_datagram_from_iter, 2764253
manage_oob, 3910695
ipv4_conntrack_defrag, 4102177
maybe_add_creds, 3245674
tcp_v4_do_rcv, 4102179
napi_gro_receive, 4101907
tcp_update_skb_after_send, 4102178
ip_finish_output2, 1575321
validate_xmit_xfrm, 4102170
unix_scm_to_skb, 1676686
audit_receive_msg, 4
eth_type_trans, 4102188
__netif_receive_skb_one_core, 4102177
enqueue_to_backlog, 4102171
udp_v4_early_demux, 1
nf_nat_ipv4_local_fn, 3922368
tcp_try_rmem_schedule, 3595692
nf_hook_slow, 4102192
udp4_gro_receive, 1
skb_free_head, 3922396
__udp4_lib_rcv, 1
ipv4_conntrack_in, 4102149
security_socket_getpeersec_dgram, 624870
udp_rcv, 1
skb_unlink, 1676803
skb_clone, 4102175
nf_checksum, 1
tcp_event_new_data_sent, 4102160
nf_conntrack_in, 3922387
__build_skb_around, 3922382
__ip_finish_output, 4102163
skb_release_data, 4102210
tcp_v4_fill_cb, 4102171
__sock_recv_timestamp, 2
skb_free_datagram, 2764170
