/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
Maximum execution time specified as: 120 secs
2025-04-14 19:18:02:050 0 sec: 0 operations; est completion in 0 second 
2025-04-14 19:18:02.155 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:18:02.156 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:18:02.156 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//25000_run_ipf_latency.txt
2025-04-14 19:18:12:050 10 sec: 206538 operations; 20653.8 current ops/sec; est completion in 7 minutes READ count: 206540, average latency(us): 139.49 
2025-04-14 19:18:22:050 20 sec: 409658 operations; 20312 current ops/sec; est completion in 7 minutes READ count: 203121, average latency(us): 146.25 
2025-04-14 19:18:32:050 30 sec: 614521 operations; 20486.3 current ops/sec; est completion in 7 minutes READ count: 204863, average latency(us): 145.18 
2025-04-14 19:18:42:050 40 sec: 819206 operations; 20468.5 current ops/sec; est completion in 7 minutes READ count: 204685, average latency(us): 145.35 
2025-04-14 19:18:52:050 50 sec: 1022798 operations; 20359.2 current ops/sec; est completion in 7 minutes READ count: 203590, average latency(us): 146.14 
2025-04-14 19:19:02:050 60 sec: 1223519 operations; 20072.1 current ops/sec; est completion in 7 minutes READ count: 200721, average latency(us): 148.22 
2025-04-14 19:19:12:050 70 sec: 1428323 operations; 20480.4 current ops/sec; est completion in 7 minutes READ count: 204811, average latency(us): 145.21 
2025-04-14 19:19:22:050 80 sec: 1631266 operations; 20294.3 current ops/sec; est completion in 6 minutes READ count: 202938, average latency(us): 146.58 
2025-04-14 19:19:32:050 90 sec: 1834309 operations; 20304.3 current ops/sec; est completion in 6 minutes READ count: 203042, average latency(us): 146.51 
2025-04-14 19:19:42:050 100 sec: 2036773 operations; 20246.4 current ops/sec; est completion in 6 minutes READ count: 202464, average latency(us): 146.94 
2025-04-14 19:19:52:050 110 sec: 2240817 operations; 20404.4 current ops/sec; est completion in 6 minutes READ count: 204044, average latency(us): 145.74 
2025-04-14 19:20:02:050 120 sec: 2443975 operations; 20315.8 current ops/sec; est completion in 6 minutes READ count: 203158, average latency(us): 146.46 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//25000_run_ipf_latency.txt
2025-04-14 19:20:02.065 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:20:02.065 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:20:02.066 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:20:02:066 120 sec: 2443991 operations; 1000 current ops/sec; est completion in 6 minutes READ count: 14, average latency(us): 181.79 CLEANUP count: 3, average latency(us): 13815.00 
[OVERALL], RunTime(ms), 120016
[OVERALL], Throughput(ops/sec), 20363.87648313558
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1290
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.07485668577523
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1290
[TOTAL_GC_TIME_%], Time(%), 1.07485668577523
[READ], Total Operations, 2443991
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 145.6602192888599
[READ], Min, 32
[READ], Max, 160003
[READ], p1, 105
[READ], p5, 138
[READ], p50, 144
[READ], p90, 149
[READ], p95, 151
[READ], p99, 159
[READ], p99.9, 240
[READ], p99.99, 680
[READ], Return=OK, 2443991
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 13815.0
[CLEANUP], Min, 13716
[CLEANUP], Max, 13865
[CLEANUP], p1, 13716
[CLEANUP], p5, 13716
[CLEANUP], p50, 13864
[CLEANUP], p90, 13865
[CLEANUP], p95, 13865
[CLEANUP], p99, 13865
[CLEANUP], p99.9, 13865
[CLEANUP], p99.99, 13865
