/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 19:20:18:785 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 19:20:18.922 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:20:18.922 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:20:18.922 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//30000_run_ipf_latency.txt
2025-04-14 19:20:28:785 10 sec: 213680 operations; 21368 current ops/sec; est completion in 7 minutes READ count: 213682, average latency(us): 136.21 
2025-04-14 19:20:38:785 20 sec: 420029 operations; 20634.9 current ops/sec; est completion in 7 minutes READ count: 206355, average latency(us): 144.15 
2025-04-14 19:20:48:785 30 sec: 627634 operations; 20760.5 current ops/sec; est completion in 7 minutes READ count: 207599, average latency(us): 143.31 
2025-04-14 19:20:58:785 40 sec: 834691 operations; 20705.7 current ops/sec; est completion in 7 minutes READ count: 207055, average latency(us): 143.70 
2025-04-14 19:21:08:785 50 sec: 1039278 operations; 20458.7 current ops/sec; est completion in 7 minutes READ count: 204589, average latency(us): 145.46 
2025-04-14 19:21:18:786 60 sec: 1246633 operations; 20735.5 current ops/sec; est completion in 7 minutes READ count: 207355, average latency(us): 143.48 
2025-04-14 19:21:28:785 70 sec: 1453616 operations; 20698.3 current ops/sec; est completion in 6 minutes READ count: 206983, average latency(us): 143.73 
2025-04-14 19:21:38:785 80 sec: 1659588 operations; 20597.2 current ops/sec; est completion in 6 minutes READ count: 205972, average latency(us): 144.41 
2025-04-14 19:21:48:785 90 sec: 1865188 operations; 20560 current ops/sec; est completion in 6 minutes READ count: 205600, average latency(us): 144.61 
2025-04-14 19:21:58:785 100 sec: 2070671 operations; 20548.3 current ops/sec; est completion in 6 minutes READ count: 205483, average latency(us): 144.76 
2025-04-14 19:22:08:785 110 sec: 2277032 operations; 20636.1 current ops/sec; est completion in 6 minutes READ count: 206360, average latency(us): 144.14 
2025-04-14 19:22:18:785 120 sec: 2483296 operations; 20626.4 current ops/sec; est completion in 6 minutes READ count: 206265, average latency(us): 144.21 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//30000_run_ipf_latency.txt
2025-04-14 19:22:18.800 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:22:18.800 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:22:18:800 120 sec: 2483354 operations; 3866.67 current ops/sec; est completion in 6 minutes READ count: 56, average latency(us): 152.52 CLEANUP count: 3, average latency(us): 11185.33 
2025-04-14 19:22:18.800 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120015
[OVERALL], Throughput(ops/sec), 20692.030162896306
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1293
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0773653293338332
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1293
[TOTAL_GC_TIME_%], Time(%), 1.0773653293338332
[READ], Total Operations, 2483354
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 143.48860774581473
[READ], Min, 33
[READ], Max, 151679
[READ], p1, 97
[READ], p5, 137
[READ], p50, 142
[READ], p90, 147
[READ], p95, 148
[READ], p99, 157
[READ], p99.9, 218
[READ], p99.99, 724
[READ], Return=OK, 2483354
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 11185.333333333334
[CLEANUP], Min, 11148
[CLEANUP], Max, 11211
[CLEANUP], p1, 11148
[CLEANUP], p5, 11148
[CLEANUP], p50, 11197
[CLEANUP], p90, 11211
[CLEANUP], p95, 11211
[CLEANUP], p99, 11211
[CLEANUP], p99.9, 11211
[CLEANUP], p99.99, 11211
