Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 4283185
llc, 4119547
nf_conntrack, 33097239
bridge, 3166338
nf_nat, 25699043
nf_defrag_ipv4, 4283179
nf_tables, 4283182
vmlinux, 405442878
stp, 4499494
---- trace function ----
apparmor_socket_sock_rcv_skb, 4283167
kfree_skb_reason, 4008723
tcp_add_backlog, 7
raw_v4_input, 4283168
skb_free_datagram, 3264458
netlink_unicast, 8
__skb_clone, 4283164
__sock_wfree, 4055999
udp_gro_receive, 1
__netif_rx, 4283157
tcp_urg, 3411323
__udp4_lib_mcast_deliver, 3115098
nft_nat_do_chain, 1
llc_rcv, 4119547
skb_clone_tx_timestamp, 4283157
skb_queue_tail, 3637954
tcp_v4_send_check, 4283172
loopback_xmit, 4283157
__mkroute_input, 4217732
stp_pdu_rcv, 4499494
ip_finish_output, 4283172
ip_output, 4283136
skb_network_protocol, 4283157
skb_attempt_defer_free, 4283159
fib_validate_source, 4064243
ip_route_input_slow, 4217734
mark_tg, 4283185
sock_wfree, 3264360
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 4283169
skb_push, 4283176
nf_nat_inet_fn, 4283201
unix_stream_read_actor, 5
validate_xmit_skb, 4283135
sk_filter_trim_cap, 4283178
resolve_normal_ct, 4283163
ip_local_deliver, 4283171
__nf_conntrack_confirm, 1
ip_protocol_deliver_rcu, 4283170
nf_confirm, 4283180
nf_nat_ipv4_fn, 4283179
__ip_local_out, 4283167
tcp_v4_rcv, 4283170
__fib_validate_source, 4064241
__kfree_skb, 4008718
consume_skb, 4114223
dev_hard_start_xmit, 4283137
netdev_core_pick_tx, 4283137
netlink_trim, 8
unix_destruct_scm, 4207020
ip_rcv, 4283199
tcp_rate_skb_sent, 4283167
security_netlink_send, 4
netif_rx_internal, 4283169
ip_rcv_core, 4283157
security_sock_rcv_skb, 4283177
nf_nat_ipv4_pre_routing, 4283156
nf_ip_checksum, 1
nf_conntrack_handle_packet, 4283178
tcp_queue_rcv, 4283156
skb_set_owner_w, 3637942
skb_pull, 4119551
skb_csum_hwoffload_help, 4283170
inet_gro_receive, 3115020
dev_gro_receive, 4114183
skb_defer_rx_timestamp, 4439941
tcp_rcv_established, 4283164
netlink_ack, 4
ip_local_out, 4283157
ip_local_deliver_finish, 4283179
skb_put, 4025595
ip_queue_xmit, 4283165
br_stp_rcv, 3166338
tcp_data_queue, 4114464
tcp_skb_entail, 4283160
tcp_rbtree_insert, 4283156
nf_conntrack_tcp_packet, 4283136
ip_route_input_noref, 4114189
ipv4_conntrack_local, 4283177
skb_condense, 1150822
kfree_skbmem, 4283205
napi_consume_skb, 4283153
apparmor_ip_postroute, 4283168
netlink_skb_destructor, 8
netif_skb_features, 4283160
tcp_ack_tstamp, 4283171
nf_nat_ipv4_out, 4283169
__netlink_sendskb, 4
raw_local_deliver, 4283171
__tcp_transmit_skb, 4283166
netlink_attachskb, 4
tcp_validate_incoming, 9
audit_receive, 4
tcp_update_recv_tstamps, 4283156
tcp_wfree, 4283166
__ip_queue_xmit, 4283168
arp_rcv, 4217718
tcp_rcv_state_process, 6
__netif_receive_skb, 4283137
__copy_skb_header, 4283159
nf_conntrack_udp_packet, 3115047
tcp_rate_skb_delivered, 4283158
arp_process, 4114179
nft_do_chain_ipv4, 4283182
tcp_filter, 4283170
__dev_queue_xmit, 4283169
tcp_event_data_recv, 4283156
tcp_established_options, 4283186
sock_rfree, 4283143
skb_copy_datagram_from_iter, 795729
manage_oob, 5
ipv4_conntrack_defrag, 4283179
maybe_add_creds, 4207033
tcp_v4_do_rcv, 4283173
napi_gro_receive, 4159341
tcp_update_skb_after_send, 4283165
ip_finish_output2, 4283170
validate_xmit_xfrm, 4283157
unix_scm_to_skb, 5
audit_receive_msg, 4
eth_type_trans, 4283178
__netif_receive_skb_one_core, 4283167
enqueue_to_backlog, 4283180
udp_v4_early_demux, 3115033
nf_nat_ipv4_local_fn, 4283169
tcp_try_rmem_schedule, 4055927
nf_hook_slow, 4283214
udp4_gro_receive, 1
skb_free_head, 4283194
__udp4_lib_rcv, 1
ipv4_conntrack_in, 4283179
security_socket_getpeersec_dgram, 4207014
udp_rcv, 1
skb_unlink, 5
skb_clone, 4283154
nf_checksum, 3115094
tcp_event_new_data_sent, 4283156
nf_conntrack_in, 4283178
__build_skb_around, 4283190
__ip_finish_output, 4283178
skb_release_data, 4283204
__sock_recv_timestamp, 6
tcp_v4_fill_cb, 4283137
skb_release_head_state, 4283206
