Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 1843334
xt_mark, 4831263
nft_chain_nat, 624590
llc, 4264436
nf_conntrack, 35269540
bridge, 4264437
nf_nat, 28987505
nf_defrag_ipv4, 4831284
nf_tables, 4831246
vmlinux, 465070546
stp, 4741040
---- trace function ----
skb_free_datagram, 128021
tcp_add_backlog, 4
kfree_skb_reason, 4546619
raw_v4_input, 4831233
udp_queue_rcv_skb, 128000
nlmsg_notify, 4
apparmor_socket_sock_rcv_skb, 4831244
netlink_unicast, 128016
__sock_wfree, 4055544
llc_rcv, 4264436
udp_gro_receive, 661437
__netif_rx, 4831239
skb_clone, 4831237
tcp_urg, 4831252
nft_nat_do_chain, 624590
__udp4_lib_mcast_deliver, 2
__consume_stateless_skb, 1
skb_queue_tail, 3442777
tcp_v4_send_check, 4831238
ip_finish_output, 4831233
__mkroute_input, 4731114
stp_pdu_rcv, 4741040
skb_clone_tx_timestamp, 4831282
ip_output, 4831265
loopback_xmit, 4831234
tg3_start_xmit, 2
__skb_clone, 4831248
dev_kfree_skb_any_reason, 2
skb_network_protocol, 4831237
skb_attempt_defer_free, 4831278
fib_validate_source, 4445744
mark_tg, 4831263
ip_route_input_slow, 3677975
sock_wfree, 3442734
netlink_skb_set_owner_r, 1843469
nf_nat_inet_fn, 4831275
skb_push, 4831263
nf_nat_ipv4_local_in, 4831243
unix_stream_read_actor, 32
validate_xmit_skb, 4831241
resolve_normal_ct, 4831253
sk_filter_trim_cap, 4831251
ip_local_deliver, 4831244
nf_confirm, 4831256
ip_protocol_deliver_rcu, 4831251
__nf_conntrack_confirm, 661344
nf_nat_ipv4_fn, 4831244
netlink_rcv_skb, 1843453
__kfree_skb, 4831263
tcp_v4_rcv, 4831234
__fib_validate_source, 4487199
__ip_local_out, 4831251
dev_hard_start_xmit, 4831252
consume_skb, 4831265
skb_consume_udp, 2
netlink_trim, 3285295
unix_destruct_scm, 13
netdev_core_pick_tx, 4831233
ip_rcv, 4831236
tcp_rate_skb_sent, 4831279
security_netlink_send, 1843458
ip_rcv_core, 4831256
tcp_validate_incoming, 4831252
nf_ip_checksum, 661437
nf_nat_ipv4_pre_routing, 4831238
skb_pull_rcsum, 1
security_sock_rcv_skb, 4831252
nf_conntrack_handle_packet, 4831257
tcp_queue_rcv, 4831237
skb_set_owner_w, 2852832
tcp_data_queue, 4055528
ip_local_deliver_finish, 4831249
inet_gro_receive, 661333
dev_gro_receive, 4396407
skb_csum_hwoffload_help, 4831266
tcp_rcv_established, 4831236
netlink_ack, 9
ip_local_out, 4831234
tcp_ack_tstamp, 4831241
skb_put, 4740974
skb_defer_rx_timestamp, 4643740
ip_queue_xmit, 4831234
br_stp_rcv, 4264437
skb_pull, 4264359
tcp_rbtree_insert, 4831232
tcp_skb_entail, 4831242
nf_conntrack_tcp_packet, 4831247
ip_route_input_noref, 4731060
ipv4_conntrack_local, 4831246
skb_condense, 509013
kfree_skbmem, 4831284
napi_consume_skb, 4831228
apparmor_ip_postroute, 4831254
netlink_skb_destructor, 23
netif_skb_features, 4831233
arp_solicit, 2009820
__tcp_transmit_skb, 4831239
nf_nat_ipv4_out, 4831252
__netlink_sendskb, 11
netlink_attachskb, 10
netif_rx_internal, 4831233
audit_receive, 8
raw_local_deliver, 4831283
neigh_resolve_output, 1843346
tcp_update_recv_tstamps, 4831231
ipv4_pktinfo_prepare, 1
tcp_wfree, 4831279
arp_rcv, 4445754
__ip_queue_xmit, 4831254
tcp_rcv_state_process, 6
__netif_receive_skb, 4831234
__copy_skb_header, 4831230
nf_conntrack_udp_packet, 127997
tcp_rate_skb_delivered, 4831258
arp_process, 4731049
udp_send_skb, 1
inet_rtm_newaddr, 1
nft_do_chain_ipv4, 4831246
tcp_filter, 4831240
__dev_queue_xmit, 4831246
tcp_event_data_recv, 4831226
tcp_established_options, 4831255
neigh_fill_info, 2009817
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 1
sock_rfree, 4831239
skb_copy_datagram_from_iter, 3442792
manage_oob, 2054325
udp_queue_rcv_one_skb, 1843460
ipv4_conntrack_defrag, 4831284
maybe_add_creds, 2852835
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 4831239
napi_gro_receive, 4643749
tcp_update_skb_after_send, 4831247
__neigh_event_send, 1
inet_lookup_reuseport, 1
rtnetlink_rcv, 1843452
ip_finish_output2, 4831235
unix_scm_to_skb, 127817
validate_xmit_xfrm, 4831249
audit_receive_msg, 4
udp4_hwcsum, 1
arp_xmit, 2009784
inet_rtm_newroute, 128014
eth_type_trans, 4831242
validate_xmit_skb_list, 2
__netif_receive_skb_one_core, 4831262
sch_direct_xmit, 2
udp_v4_early_demux, 661337
nf_nat_ipv4_local_fn, 4831253
tcp_try_rmem_schedule, 4831251
__nf_ct_resolve_clash, 661410
enqueue_to_backlog, 4831258
__sock_recv_cmsgs, 2
__udp_enqueue_schedule_skb, 1
nf_hook_slow, 4831273
udp4_gro_receive, 3
skb_free_head, 4831298
__udp4_lib_rcv, 128015
ipv4_conntrack_in, 4831259
security_socket_getpeersec_dgram, 127908
udp_rcv, 3
skb_unlink, 2852827
rtnl_notify, 9
nf_checksum, 3
tcp_event_new_data_sent, 4831232
nf_conntrack_in, 4831270
ip_send_skb, 1
rtm_to_fib_config, 128015
eth_header, 2
__nlmsg_put, 8
__ip_finish_output, 4831232
__build_skb_around, 4831281
skb_release_data, 4831283
__sock_recv_timestamp, 8
tcp_v4_fill_cb, 4831253
__tg3_start_xmit, 1843332
netlink_broadcast_filtered, 3285258
rtnetlink_rcv_msg, 1843458
skb_release_head_state, 4831297
