/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 19:22:35:403 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 19:22:35.556 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:22:35.556 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:22:35.556 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//35000_run_ipf_latency.txt
2025-04-14 19:22:45:403 10 sec: 209498 operations; 20947.71 current ops/sec; est completion in 7 minutes READ count: 209508, average latency(us): 138.71 
2025-04-14 19:22:55:403 20 sec: 409798 operations; 20030 current ops/sec; est completion in 7 minutes READ count: 200292, average latency(us): 148.51 
2025-04-14 19:23:05:403 30 sec: 610970 operations; 20117.2 current ops/sec; est completion in 7 minutes READ count: 201172, average latency(us): 147.74 
2025-04-14 19:23:15:403 40 sec: 811870 operations; 20090 current ops/sec; est completion in 7 minutes READ count: 200898, average latency(us): 148.04 
2025-04-14 19:23:25:403 50 sec: 1012290 operations; 20042 current ops/sec; est completion in 7 minutes READ count: 200423, average latency(us): 148.39 
2025-04-14 19:23:35:403 60 sec: 1211816 operations; 19952.6 current ops/sec; est completion in 7 minutes READ count: 199524, average latency(us): 149.07 
2025-04-14 19:23:45:403 70 sec: 1410926 operations; 19911 current ops/sec; est completion in 7 minutes READ count: 199109, average latency(us): 149.40 
2025-04-14 19:23:55:403 80 sec: 1609669 operations; 19874.3 current ops/sec; est completion in 6 minutes READ count: 198746, average latency(us): 149.69 
2025-04-14 19:24:05:403 90 sec: 1808636 operations; 19896.7 current ops/sec; est completion in 6 minutes READ count: 198966, average latency(us): 149.51 
2025-04-14 19:24:15:403 100 sec: 2007617 operations; 19898.1 current ops/sec; est completion in 6 minutes READ count: 198982, average latency(us): 149.48 
2025-04-14 19:24:25:403 110 sec: 2207119 operations; 19950.2 current ops/sec; est completion in 6 minutes READ count: 199499, average latency(us): 148.67 
2025-04-14 19:24:35:403 120 sec: 2405065 operations; 19794.6 current ops/sec; est completion in 6 minutes READ count: 197948, average latency(us): 150.28 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//35000_run_ipf_latency.txt
2025-04-14 19:24:35:427 120 sec: 2405126 operations; 2541.67 current ops/sec; est completion in 6 minutes READ count: 59, average latency(us): 165.58 CLEANUP count: 3, average latency(us): 20407.00 
2025-04-14 19:24:35.427 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:24:35.428 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:24:35.429 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120025
[OVERALL], Throughput(ops/sec), 20038.54197042283
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1273
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.060612372422412
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1273
[TOTAL_GC_TIME_%], Time(%), 1.060612372422412
[READ], Total Operations, 2405126
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 148.08224891336255
[READ], Min, 33
[READ], Max, 167010
[READ], p1, 89
[READ], p5, 140
[READ], p50, 147
[READ], p90, 152
[READ], p95, 153
[READ], p99, 161
[READ], p99.9, 218
[READ], p99.99, 825
[READ], Return=OK, 2405126
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 20407.0
[CLEANUP], Min, 20365
[CLEANUP], Max, 20487
[CLEANUP], p1, 20365
[CLEANUP], p5, 20365
[CLEANUP], p50, 20369
[CLEANUP], p90, 20487
[CLEANUP], p95, 20487
[CLEANUP], p99, 20487
[CLEANUP], p99.9, 20487
[CLEANUP], p99.99, 20487
