/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 19:24:52:202 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 19:24:52.348 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:24:52.348 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:24:52.348 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//40000_run_ipf_latency.txt
2025-04-14 19:25:02:202 10 sec: 203702 operations; 20370.2 current ops/sec; est completion in 8 minutes READ count: 203705, average latency(us): 142.78 
2025-04-14 19:25:12:202 20 sec: 402949 operations; 19924.7 current ops/sec; est completion in 7 minutes READ count: 199247, average latency(us): 149.14 
2025-04-14 19:25:22:202 30 sec: 603912 operations; 20096.3 current ops/sec; est completion in 7 minutes READ count: 200963, average latency(us): 147.89 
2025-04-14 19:25:32:202 40 sec: 803730 operations; 19981.8 current ops/sec; est completion in 7 minutes READ count: 199816, average latency(us): 148.97 
2025-04-14 19:25:42:202 50 sec: 1002777 operations; 19904.7 current ops/sec; est completion in 7 minutes READ count: 199060, average latency(us): 149.57 
2025-04-14 19:25:52:202 60 sec: 1202430 operations; 19965.3 current ops/sec; est completion in 7 minutes READ count: 199641, average latency(us): 149.11 
2025-04-14 19:26:02:202 70 sec: 1401007 operations; 19857.7 current ops/sec; est completion in 7 minutes READ count: 198576, average latency(us): 149.90 
2025-04-14 19:26:12:202 80 sec: 1601026 operations; 20001.9 current ops/sec; est completion in 7 minutes READ count: 200020, average latency(us): 148.85 
2025-04-14 19:26:22:202 90 sec: 1799882 operations; 19885.6 current ops/sec; est completion in 6 minutes READ count: 198856, average latency(us): 149.72 
2025-04-14 19:26:32:202 100 sec: 1998003 operations; 19812.1 current ops/sec; est completion in 6 minutes READ count: 198121, average latency(us): 150.29 
2025-04-14 19:26:42:202 110 sec: 2196532 operations; 19852.9 current ops/sec; est completion in 6 minutes READ count: 198529, average latency(us): 149.98 
2025-04-14 19:26:52:202 120 sec: 2394977 operations; 19844.5 current ops/sec; est completion in 6 minutes READ count: 198445, average latency(us): 150.04 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//40000_run_ipf_latency.txt
2025-04-14 19:26:52.213 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:26:52.213 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:26:52.213 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:26:52:214 120 sec: 2395002 operations; 2083.33 current ops/sec; est completion in 6 minutes READ count: 23, average latency(us): 166.78 CLEANUP count: 3, average latency(us): 9037.00 
[OVERALL], RunTime(ms), 120011
[OVERALL], Throughput(ops/sec), 19956.520652273543
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1062
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8849188824357767
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1062
[TOTAL_GC_TIME_%], Time(%), 0.8849188824357767
[READ], Total Operations, 2395002
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 148.84028656343503
[READ], Min, 32
[READ], Max, 133662
[READ], p1, 111
[READ], p5, 142
[READ], p50, 148
[READ], p90, 152
[READ], p95, 154
[READ], p99, 162
[READ], p99.9, 222
[READ], p99.99, 773
[READ], Return=OK, 2395002
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 9037.0
[CLEANUP], Min, 8882
[CLEANUP], Max, 9261
[CLEANUP], p1, 8882
[CLEANUP], p5, 8882
[CLEANUP], p50, 8968
[CLEANUP], p90, 9261
[CLEANUP], p95, 9261
[CLEANUP], p99, 9261
[CLEANUP], p99.9, 9261
[CLEANUP], p99.99, 9261
