Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 6
xt_mark, 4736696
llc, 4097697
nf_conntrack, 41532032
bridge, 4708218
nf_nat, 28420228
nf_defrag_ipv4, 4736691
nf_tables, 4736684
vmlinux, 454359702
stp, 4523318
---- trace function ----
raw_v4_input, 4736709
tcp_add_backlog, 7
kfree_skb_reason, 4548680
apparmor_socket_sock_rcv_skb, 4736680
skb_release_head_state, 4736713
netlink_unicast, 407763
__skb_clone, 4736698
llc_rcv, 4097697
udp_gro_receive, 4403642
__netif_rx, 4736667
__udp4_lib_mcast_deliver, 3971583
tcp_urg, 4563918
nft_nat_do_chain, 6
__sock_wfree, 3731199
skb_clone_tx_timestamp, 4736702
loopback_xmit, 4736708
ip_finish_output, 4736677
__mkroute_input, 3704303
stp_pdu_rcv, 4523318
ip_output, 4736711
tcp_v4_send_check, 4736691
skb_queue_tail, 4132362
skb_network_protocol, 4736718
skb_attempt_defer_free, 4736700
fib_validate_source, 4736540
ip_route_input_slow, 3937206
mark_tg, 4736696
sock_wfree, 406924
netlink_skb_set_owner_r, 406903
nf_nat_ipv4_local_in, 4736708
nf_nat_inet_fn, 4736728
skb_push, 4736720
unix_stream_read_actor, 6
validate_xmit_skb, 4736676
resolve_normal_ct, 4736702
sk_filter_trim_cap, 4736721
__nf_conntrack_confirm, 3971567
nf_confirm, 4736729
ip_protocol_deliver_rcu, 4736666
ip_local_deliver, 4736667
nf_nat_ipv4_fn, 4736711
__ip_local_out, 4736692
tcp_v4_rcv, 4708387
__fib_validate_source, 4410516
__kfree_skb, 4736721
consume_skb, 4736564
dev_hard_start_xmit, 4736667
netdev_core_pick_tx, 4736708
netlink_trim, 20
unix_destruct_scm, 4132389
ip_rcv, 4736708
tcp_rate_skb_sent, 4736668
security_netlink_send, 406941
tcp_validate_incoming, 9
netif_rx_internal, 4736665
security_sock_rcv_skb, 4736728
nf_nat_ipv4_pre_routing, 4736719
nf_ip_checksum, 1107276
nf_conntrack_handle_packet, 4736670
tcp_queue_rcv, 4736670
skb_pull, 4186975
skb_put, 4557597
skb_csum_hwoffload_help, 4736670
inet_gro_receive, 4403630
dev_gro_receive, 4600053
skb_defer_rx_timestamp, 4548697
tcp_rcv_established, 4736704
netlink_ack, 10
ip_local_out, 4736703
tcp_ack_tstamp, 4736704
tcp_data_queue, 3751082
br_stp_rcv, 4708218
ip_queue_xmit, 4736708
skb_set_owner_w, 1906187
tcp_rbtree_insert, 4736690
nf_conntrack_tcp_packet, 4736669
ip_local_deliver_finish, 4736679
ip_route_input_noref, 4650274
ipv4_conntrack_local, 4736667
skb_condense, 7
kfree_skbmem, 4736715
napi_consume_skb, 4736667
apparmor_ip_postroute, 4736708
netlink_skb_destructor, 406943
netif_skb_features, 4736709
nf_nat_ipv4_out, 4736669
__netlink_sendskb, 4132389
raw_local_deliver, 4736670
__tcp_transmit_skb, 4736674
netlink_attachskb, 407777
ip_rcv_core, 4736692
audit_receive, 10
tcp_skb_entail, 4736668
tcp_update_recv_tstamps, 4736664
tcp_wfree, 4736684
__ip_queue_xmit, 4736667
arp_rcv, 4599939
tcp_rcv_state_process, 6
__netif_receive_skb, 4736678
__copy_skb_header, 4736661
nf_conntrack_udp_packet, 4403644
tcp_rate_skb_delivered, 4736703
arp_process, 4599955
nft_do_chain_ipv4, 4736684
tcp_filter, 4736709
__dev_queue_xmit, 4736707
tcp_established_options, 4736728
tcp_event_data_recv, 4736705
sock_rfree, 4736672
skb_copy_datagram_from_iter, 3662610
manage_oob, 21757
ipv4_conntrack_defrag, 4736691
maybe_add_creds, 3662631
tcp_v4_do_rcv, 4736672
napi_gro_receive, 4708218
tcp_update_skb_after_send, 4736665
ip_finish_output2, 4736665
validate_xmit_xfrm, 4736709
unix_scm_to_skb, 2736078
audit_receive_msg, 406898
eth_type_trans, 4736721
__netif_receive_skb_one_core, 4736670
udp_v4_early_demux, 8
tcp_try_rmem_schedule, 3751083
nf_nat_ipv4_local_fn, 4736693
enqueue_to_backlog, 4736703
nf_hook_slow, 4736719
udp4_gro_receive, 1035376
skb_free_head, 4736737
ipv4_conntrack_in, 4736694
__udp4_lib_rcv, 8
security_socket_getpeersec_dgram, 4132354
udp_rcv, 8
skb_clone, 4736667
skb_unlink, 2736051
nf_checksum, 3971560
tcp_event_new_data_sent, 4736705
nf_conntrack_in, 4736690
__build_skb_around, 4736705
__ip_finish_output, 4736678
skb_release_data, 4736714
tcp_v4_fill_cb, 4736704
__sock_recv_timestamp, 21756
skb_free_datagram, 950213
