/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 19:27:08:944 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 19:27:09.074 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:27:09.074 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:27:09.074 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//45000_run_ipf_latency.txt
2025-04-14 19:27:18:945 10 sec: 210403 operations; 21040.3 current ops/sec; est completion in 7 minutes READ count: 210408, average latency(us): 138.41 
2025-04-14 19:27:28:945 20 sec: 415253 operations; 20485 current ops/sec; est completion in 7 minutes READ count: 204846, average latency(us): 145.22 
2025-04-14 19:27:38:944 30 sec: 622247 operations; 20699.4 current ops/sec; est completion in 7 minutes READ count: 206995, average latency(us): 143.67 
2025-04-14 19:27:48:945 40 sec: 828947 operations; 20670 current ops/sec; est completion in 7 minutes READ count: 206699, average latency(us): 143.99 
2025-04-14 19:27:58:944 50 sec: 1031783 operations; 20283.6 current ops/sec; est completion in 7 minutes READ count: 202836, average latency(us): 146.72 
2025-04-14 19:28:08:944 60 sec: 1233971 operations; 20218.8 current ops/sec; est completion in 7 minutes READ count: 202190, average latency(us): 147.22 
2025-04-14 19:28:18:944 70 sec: 1440182 operations; 20621.1 current ops/sec; est completion in 6 minutes READ count: 206211, average latency(us): 144.31 
2025-04-14 19:28:28:945 80 sec: 1647999 operations; 20781.7 current ops/sec; est completion in 6 minutes READ count: 207816, average latency(us): 143.11 
2025-04-14 19:28:38:944 90 sec: 1852821 operations; 20482.2 current ops/sec; est completion in 6 minutes READ count: 204822, average latency(us): 145.26 
2025-04-14 19:28:48:944 100 sec: 2057084 operations; 20426.3 current ops/sec; est completion in 6 minutes READ count: 204264, average latency(us): 145.67 
2025-04-14 19:28:58:944 110 sec: 2260791 operations; 20370.7 current ops/sec; est completion in 6 minutes READ count: 203707, average latency(us): 146.07 
2025-04-14 19:29:08:944 120 sec: 2464983 operations; 20419.2 current ops/sec; est completion in 6 minutes READ count: 204191, average latency(us): 145.74 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//45000_run_ipf_latency.txt
2025-04-14 19:29:08.958 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:29:08:959 120 sec: 2465043 operations; 4000 current ops/sec; est completion in 6 minutes READ count: 58, average latency(us): 157.97 CLEANUP count: 3, average latency(us): 10823.33 
2025-04-14 19:29:08.959 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:29:08.959 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120015
[OVERALL], Throughput(ops/sec), 20539.457567804024
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1329
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1073615798025247
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1329
[TOTAL_GC_TIME_%], Time(%), 1.1073615798025247
[READ], Total Operations, 2465043
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 144.59238195844858
[READ], Min, 34
[READ], Max, 162723
[READ], p1, 110
[READ], p5, 137
[READ], p50, 143
[READ], p90, 148
[READ], p95, 149
[READ], p99, 158
[READ], p99.9, 219
[READ], p99.99, 712
[READ], Return=OK, 2465043
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 10823.333333333334
[CLEANUP], Min, 10613
[CLEANUP], Max, 10984
[CLEANUP], p1, 10613
[CLEANUP], p5, 10613
[CLEANUP], p50, 10873
[CLEANUP], p90, 10984
[CLEANUP], p95, 10984
[CLEANUP], p99, 10984
[CLEANUP], p99.9, 10984
[CLEANUP], p99.99, 10984
