Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3693031
nft_chain_nat, 1
llc, 3432727
nf_conntrack, 25851383
bridge, 3630501
nf_defrag_ipv4, 3693081
nf_nat, 22158360
nf_tables, 3693083
vmlinux, 335277781
stp, 3630532
---- trace function ----
raw_v4_input, 3693065
apparmor_socket_sock_rcv_skb, 3693032
skb_release_head_state, 3693101
tcp_add_backlog, 9
netlink_unicast, 8
__sock_wfree, 2447051
llc_rcv, 3432727
udp_gro_receive, 2
__skb_clone, 3693032
__udp4_lib_mcast_deliver, 1
tcp_urg, 3150043
__netif_rx, 3693019
nft_nat_do_chain, 1
kfree_skb_reason, 3432713
skb_clone_tx_timestamp, 3693071
skb_queue_tail, 2964147
tcp_v4_send_check, 3693019
ip_finish_output, 3693076
__mkroute_input, 3462515
loopback_xmit, 3693020
stp_pdu_rcv, 3630532
ip_output, 3693064
skb_network_protocol, 3693019
skb_attempt_defer_free, 3693066
fib_validate_source, 3577891
mark_tg, 3693031
ip_route_input_slow, 3412363
sock_wfree, 2964159
netlink_skb_set_owner_r, 3693058
nf_nat_ipv4_local_in, 3693019
skb_push, 3693092
nf_nat_inet_fn, 3693120
unix_stream_read_actor, 5
validate_xmit_skb, 3693081
sk_filter_trim_cap, 3693044
resolve_normal_ct, 3693018
nf_confirm, 3693090
__nf_conntrack_confirm, 1
ip_protocol_deliver_rcu, 3693020
ip_local_deliver, 3693028
nf_nat_ipv4_fn, 3693019
tcp_v4_rcv, 3693023
__kfree_skb, 3693084
__fib_validate_source, 3462511
__ip_local_out, 3693070
dev_hard_start_xmit, 3693055
consume_skb, 3214716
netdev_core_pick_tx, 3693019
netlink_trim, 8
unix_destruct_scm, 2964220
ip_rcv, 3693070
tcp_rate_skb_sent, 3693016
security_netlink_send, 4
ip_rcv_core, 3693071
tcp_validate_incoming, 3151033
nf_ip_checksum, 1
security_sock_rcv_skb, 3693039
nf_nat_ipv4_pre_routing, 3693071
netif_rx_internal, 3693029
nf_conntrack_handle_packet, 3693064
tcp_queue_rcv, 3693067
tcp_data_queue, 3149885
skb_put, 3432750
skb_csum_hwoffload_help, 3693058
skb_pull, 3531743
dev_gro_receive, 3343622
skb_defer_rx_timestamp, 3659953
tcp_rcv_established, 3693014
netlink_ack, 4
ip_local_out, 3693062
ip_local_deliver_finish, 3693020
tcp_ack_tstamp, 3693062
br_stp_rcv, 3630501
ip_queue_xmit, 3693019
skb_set_owner_w, 2964105
tcp_rbtree_insert, 3693029
nf_conntrack_tcp_packet, 3693031
ip_route_input_noref, 3214688
ipv4_conntrack_local, 3693027
apparmor_ip_postroute, 3693019
kfree_skbmem, 3693061
napi_consume_skb, 3693009
skb_condense, 9
tcp_skb_entail, 3693054
netif_skb_features, 3693057
__tcp_transmit_skb, 3693081
raw_local_deliver, 3693031
__netlink_sendskb, 4
nf_nat_ipv4_out, 3693076
netlink_attachskb, 4
audit_receive, 4
netlink_skb_destructor, 8
inet_gro_receive, 1
tcp_update_recv_tstamps, 3693055
arp_rcv, 3659933
__ip_queue_xmit, 3693022
tcp_wfree, 3693029
__netif_receive_skb, 3693032
tcp_rcv_state_process, 6
__copy_skb_header, 3693010
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 3693061
arp_process, 3659935
nft_do_chain_ipv4, 3693083
tcp_filter, 3693017
__dev_queue_xmit, 3693014
tcp_event_data_recv, 3693009
tcp_established_options, 3693031
sock_rfree, 3693070
skb_copy_datagram_from_iter, 2423651
manage_oob, 5
ipv4_conntrack_defrag, 3693081
maybe_add_creds, 1942079
tcp_v4_do_rcv, 3693020
napi_gro_receive, 3334116
tcp_update_skb_after_send, 3693053
ip_finish_output2, 3693032
unix_scm_to_skb, 1942077
validate_xmit_xfrm, 3693031
audit_receive_msg, 4
eth_type_trans, 3693034
__netif_receive_skb_one_core, 3693033
udp_v4_early_demux, 1
tcp_try_rmem_schedule, 3149886
nf_nat_ipv4_local_fn, 3693055
enqueue_to_backlog, 3693071
nf_hook_slow, 3693129
udp4_gro_receive, 422000
skb_free_head, 11
__udp4_lib_rcv, 1
ipv4_conntrack_in, 3693070
security_socket_getpeersec_dgram, 2423648
udp_rcv, 1
skb_unlink, 5
skb_clone, 3693026
nf_checksum, 422021
tcp_event_new_data_sent, 3693062
nf_conntrack_in, 3693081
__build_skb_around, 3693039
__ip_finish_output, 3693019
skb_release_data, 11
__sock_recv_timestamp, 6
tcp_v4_fill_cb, 3693077
skb_free_datagram, 2964202
