Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
tg3, 4278060
llc, 3816339
xt_mark, 4190092
nf_conntrack, 29330718
bridge, 3816335
nf_nat, 25140541
nf_defrag_ipv4, 4190079
nf_tables, 4190080
vmlinux, 389368959
stp, 3910106
---- trace function ----
raw_v4_input, 4190080
kfree_skb_reason, 3525744
skb_free_datagram, 2289483
apparmor_socket_sock_rcv_skb, 4190105
tcp_add_backlog, 4
netlink_unicast, 12
__skb_clone, 4190086
llc_rcv, 3816339
udp_gro_receive, 1
__netif_rx, 4190129
__udp4_lib_mcast_deliver, 2182833
tcp_urg, 3898506
nft_nat_do_chain, 1
skb_clone_tx_timestamp, 4190123
skb_queue_tail, 2390372
loopback_xmit, 4190132
ip_finish_output, 4190068
__mkroute_input, 3890317
__sock_wfree, 2800810
stp_pdu_rcv, 3910106
ip_output, 4190082
tcp_v4_send_check, 4190129
tg3_start_xmit, 2139027
dev_kfree_skb_any_reason, 1
skb_network_protocol, 4190079
skb_attempt_defer_free, 4190077
ip_route_input_slow, 3936446
mark_tg, 4190092
fib_validate_source, 3890301
sock_wfree, 2282105
netlink_skb_set_owner_r, 2289442
nf_nat_inet_fn, 4190105
nf_nat_ipv4_local_in, 4190118
skb_push, 4190109
validate_xmit_skb, 4190114
sk_filter_trim_cap, 4190064
resolve_normal_ct, 4190123
unix_stream_read_actor, 2275472
nf_confirm, 4190082
__nf_conntrack_confirm, 1
ip_protocol_deliver_rcu, 4190071
ip_local_deliver, 4190116
nf_nat_ipv4_fn, 4190081
__ip_local_out, 4190065
__kfree_skb, 10
__fib_validate_source, 4130730
tcp_v4_rcv, 4190081
consume_skb, 3646919
dev_hard_start_xmit, 4190131
netdev_core_pick_tx, 4190055
netlink_trim, 12
unix_destruct_scm, 2289466
ip_rcv, 4190080
tcp_rate_skb_sent, 4190122
security_netlink_send, 6
ip_rcv_core, 4190081
netif_rx_internal, 4190055
security_sock_rcv_skb, 4190089
nf_nat_ipv4_pre_routing, 4190083
tcp_validate_incoming, 9
nf_conntrack_handle_packet, 4190124
tcp_queue_rcv, 4190097
skb_set_owner_w, 2848329
skb_pull, 4007257
ip_local_deliver_finish, 4190082
inet_gro_receive, 1
dev_gro_receive, 4130757
skb_defer_rx_timestamp, 4007267
tcp_rcv_established, 4190093
netlink_ack, 2289438
ip_local_out, 4190054
tcp_ack_tstamp, 4190132
skb_put, 3986419
br_stp_rcv, 3816335
ip_queue_xmit, 4190049
tcp_data_queue, 3898477
skb_csum_hwoffload_help, 4190046
tcp_rbtree_insert, 4190113
tcp_skb_entail, 4190078
nf_conntrack_tcp_packet, 4190056
ip_route_input_noref, 3444463
nf_ip_checksum, 1
ipv4_conntrack_local, 4190054
skb_condense, 4
kfree_skbmem, 30
napi_consume_skb, 4190087
apparmor_ip_postroute, 4190082
netlink_skb_destructor, 12
netif_skb_features, 4190122
nf_nat_ipv4_out, 4190065
__netlink_sendskb, 6
raw_local_deliver, 4190124
__tcp_transmit_skb, 4190093
netlink_attachskb, 6
audit_receive, 6
tcp_update_recv_tstamps, 4190108
arp_rcv, 3936406
__ip_queue_xmit, 4190050
tcp_wfree, 4190122
__netif_receive_skb, 4190081
tcp_rcv_state_process, 6
__copy_skb_header, 4190041
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 4190126
arp_process, 3502628
unix_attach_fds, 1
nft_do_chain_ipv4, 4190080
tcp_filter, 4190086
__dev_queue_xmit, 4190088
tcp_event_data_recv, 4190073
tcp_established_options, 4190098
sock_rfree, 4190123
skb_copy_datagram_from_iter, 2289428
manage_oob, 2275511
ipv4_conntrack_defrag, 4190079
maybe_add_creds, 3447432
tcp_v4_do_rcv, 4190098
napi_gro_receive, 4130765
tcp_update_skb_after_send, 4190121
ip_finish_output2, 4190115
validate_xmit_xfrm, 4190130
arp_xmit, 1
audit_receive_msg, 2282513
unix_scm_to_skb, 2289517
eth_type_trans, 4190126
validate_xmit_skb_list, 1
__netif_receive_skb_one_core, 4190124
sch_direct_xmit, 2139032
enqueue_to_backlog, 4190131
udp_v4_early_demux, 1
nf_nat_ipv4_local_fn, 4190089
tcp_try_rmem_schedule, 2458161
nf_hook_slow, 4190154
udp4_gro_receive, 1
skb_free_head, 4190112
ipv4_conntrack_in, 4190146
unix_detach_fds, 1
__udp4_lib_rcv, 1
security_socket_getpeersec_dgram, 2848328
udp_rcv, 2182879
skb_unlink, 2287234
skb_clone, 4190077
nf_checksum, 2182831
tcp_event_new_data_sent, 4190112
nf_conntrack_in, 4190131
__build_skb_around, 4190134
eth_header, 2139053
__ip_finish_output, 4190086
skb_release_data, 29
tcp_v4_fill_cb, 4190080
__sock_recv_timestamp, 2289406
__tg3_start_xmit, 2139033
skb_release_head_state, 4190148
