/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 19:29:25:505 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 19:29:25.673 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:29:25.673 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:29:25.673 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//50000_run_ipf_latency.txt
2025-04-14 19:29:35:505 10 sec: 208726 operations; 20872.6 current ops/sec; est completion in 7 minutes READ count: 208732, average latency(us): 139.22 
2025-04-14 19:29:45:505 20 sec: 411248 operations; 20252.2 current ops/sec; est completion in 7 minutes READ count: 202530, average latency(us): 146.83 
2025-04-14 19:29:55:505 30 sec: 614924 operations; 20367.6 current ops/sec; est completion in 7 minutes READ count: 203662, average latency(us): 146.04 
2025-04-14 19:30:05:505 40 sec: 817774 operations; 20285 current ops/sec; est completion in 7 minutes READ count: 202850, average latency(us): 146.66 
2025-04-14 19:30:15:505 50 sec: 1019315 operations; 20154.1 current ops/sec; est completion in 7 minutes READ count: 201542, average latency(us): 147.20 
2025-04-14 19:30:25:505 60 sec: 1223231 operations; 20391.6 current ops/sec; est completion in 7 minutes READ count: 203922, average latency(us): 145.88 
2025-04-14 19:30:35:505 70 sec: 1425919 operations; 20268.8 current ops/sec; est completion in 7 minutes READ count: 202682, average latency(us): 146.79 
2025-04-14 19:30:45:505 80 sec: 1627365 operations; 20144.6 current ops/sec; est completion in 6 minutes READ count: 201447, average latency(us): 147.68 
2025-04-14 19:30:55:505 90 sec: 1826332 operations; 19896.7 current ops/sec; est completion in 6 minutes READ count: 198965, average latency(us): 148.82 
2025-04-14 19:31:05:505 100 sec: 2031178 operations; 20484.6 current ops/sec; est completion in 6 minutes READ count: 204849, average latency(us): 145.22 
2025-04-14 19:31:15:505 110 sec: 2235197 operations; 20401.9 current ops/sec; est completion in 6 minutes READ count: 204017, average latency(us): 145.80 
2025-04-14 19:31:25:505 120 sec: 2438053 operations; 20285.6 current ops/sec; est completion in 6 minutes READ count: 202858, average latency(us): 146.66 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//50000_run_ipf_latency.txt
2025-04-14 19:31:25.544 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:31:25.545 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:31:25:545 120 sec: 2438105 operations; 1300 current ops/sec; est completion in 6 minutes READ count: 49, average latency(us): 161.27 CLEANUP count: 3, average latency(us): 37097.33 
2025-04-14 19:31:25.545 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120040
[OVERALL], Throughput(ops/sec), 20310.771409530156
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1191
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9921692769076975
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1191
[TOTAL_GC_TIME_%], Time(%), 0.9921692769076975
[READ], Total Operations, 2438105
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 146.04275205538727
[READ], Min, 35
[READ], Max, 292590
[READ], p1, 107
[READ], p5, 139
[READ], p50, 145
[READ], p90, 150
[READ], p95, 151
[READ], p99, 159
[READ], p99.9, 220
[READ], p99.99, 817
[READ], Return=OK, 2438105
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 37097.333333333336
[CLEANUP], Min, 36989
[CLEANUP], Max, 37270
[CLEANUP], p1, 36989
[CLEANUP], p5, 36989
[CLEANUP], p50, 37033
[CLEANUP], p90, 37270
[CLEANUP], p95, 37270
[CLEANUP], p99, 37270
[CLEANUP], p99.9, 37270
[CLEANUP], p99.99, 37270
