/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 19:09:01:506 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 19:09:01.643 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:09:01.643 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:09:01.643 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//5000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//5000_run_ipf_latency.txt
2025-04-14 19:09:11:506 10 sec: 49232 operations; 4923.2 current ops/sec; est completion in 33 minutes READ count: 49232, average latency(us): 123.37 
2025-04-14 19:09:21:506 20 sec: 99233 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 50112, average latency(us): 120.94 
2025-04-14 19:09:31:506 30 sec: 149234 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 49890, average latency(us): 120.30 
2025-04-14 19:09:41:506 40 sec: 199235 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 118.40 
2025-04-14 19:09:51:506 50 sec: 249233 operations; 4999.8 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 120.34 
2025-04-14 19:10:01:506 60 sec: 299234 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 118.23 
2025-04-14 19:10:11:506 70 sec: 349234 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 118.72 
2025-04-14 19:10:21:506 80 sec: 399233 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 121.41 
2025-04-14 19:10:31:506 90 sec: 449234 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 118.93 
2025-04-14 19:10:41:506 100 sec: 499235 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 120.92 
2025-04-14 19:10:51:506 110 sec: 549233 operations; 4999.8 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 119.06 
2025-04-14 19:11:01:506 120 sec: 599234 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 120.45 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//5000_run_ipf_latency.txt
2025-04-14 19:11:01.524 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:11:01.525 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:11:01:525 120 sec: 599248 operations; 736.84 current ops/sec; est completion in 31 minutes READ count: 14, average latency(us): 168.79 CLEANUP count: 3, average latency(us): 14903.00 
2025-04-14 19:11:01.525 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120019
[OVERALL], Throughput(ops/sec), 4992.942784059191
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 193
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16080787208691957
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 193
[TOTAL_GC_TIME_%], Time(%), 0.16080787208691957
[READ], Total Operations, 599248
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 120.08379335433743
[READ], Min, 46
[READ], Max, 47455
[READ], p1, 96
[READ], p5, 98
[READ], p50, 105
[READ], p90, 152
[READ], p95, 154
[READ], p99, 162
[READ], p99.9, 255
[READ], p99.99, 936
[READ], Return=OK, 599248
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14903.0
[CLEANUP], Min, 14441
[CLEANUP], Max, 15405
[CLEANUP], p1, 14441
[CLEANUP], p5, 14441
[CLEANUP], p50, 14863
[CLEANUP], p90, 15405
[CLEANUP], p95, 15405
[CLEANUP], p99, 15405
[CLEANUP], p99.9, 15405
[CLEANUP], p99.99, 15405
