Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 4
nft_chain_nat, 4
llc, 576180
xt_mark, 629751
nf_conntrack, 5440645
bridge, 453953
nf_nat, 3148911
nf_defrag_ipv4, 629797
nf_tables, 629785
vmlinux, 59606065
stp, 162626
---- trace function ----
apparmor_socket_sock_rcv_skb, 629752
tcp_add_backlog, 17
skb_free_datagram, 566894
raw_v4_input, 629776
udp_queue_rcv_skb, 1
nlmsg_notify, 5
kfree_skb_reason, 430041
__sock_wfree, 611960
llc_rcv, 576180
udp_gro_receive, 3
__netif_rx, 629840
__udp4_lib_mcast_deliver, 2
tcp_urg, 23
nft_nat_do_chain, 4
nlmsg_populate_mdb_fill, 2
netlink_unicast, 16
__consume_stateless_skb, 1
skb_clone_tx_timestamp, 629774
tcp_v4_send_check, 629774
loopback_xmit, 629793
ip_finish_output, 629782
stp_pdu_rcv, 162626
ip_output, 629742
tg3_start_xmit, 2
skb_queue_tail, 537981
dev_kfree_skb_any_reason, 2
skb_network_protocol, 629780
skb_attempt_defer_free, 629777
ip_route_input_slow, 571371
fib_validate_source, 479477
mark_tg, 629751
sock_wfree, 323312
__mkroute_input, 383965
netlink_skb_set_owner_r, 56788
nf_nat_ipv4_local_in, 629840
nf_nat_inet_fn, 629774
skb_push, 629746
unix_stream_read_actor, 566875
sk_filter_trim_cap, 629781
resolve_normal_ct, 629742
validate_xmit_skb, 629757
ip_local_deliver, 629780
nf_confirm, 629751
ip_protocol_deliver_rcu, 629761
__nf_conntrack_confirm, 3
nf_nat_ipv4_fn, 629744
__skb_clone, 629836
__ip_local_out, 629838
__kfree_skb, 629783
__fib_validate_source, 479527
tcp_v4_rcv, 629792
consume_skb, 419926
dev_hard_start_xmit, 629769
netdev_core_pick_tx, 629725
netlink_trim, 21
unix_destruct_scm, 323327
skb_consume_udp, 1
ip_rcv, 629772
tcp_rate_skb_sent, 629746
security_netlink_send, 8
tcp_validate_incoming, 629743
ip_rcv_core, 629770
security_sock_rcv_skb, 629793
nf_ip_checksum, 3
nf_nat_ipv4_pre_routing, 629775
netif_rx_internal, 629784
nf_conntrack_handle_packet, 629779
ip_local_deliver_finish, 629740
skb_put, 591864
skb_pull, 453966
skb_csum_hwoffload_help, 629758
inet_gro_receive, 3
dev_gro_receive, 430025
tcp_queue_rcv, 629753
tcp_rcv_established, 629765
netlink_ack, 8
ip_local_out, 629779
skb_set_owner_w, 323387
tcp_data_queue, 24
skb_defer_rx_timestamp, 479517
br_stp_rcv, 453949
ip_queue_xmit, 629777
tcp_ack_tstamp, 629781
skb_pull_rcsum, 1
tcp_rbtree_insert, 629769
nf_conntrack_tcp_packet, 629745
ip_route_input_noref, 479492
ipv4_conntrack_local, 629740
skb_condense, 17
apparmor_ip_postroute, 629780
napi_consume_skb, 629738
arp_solicit, 1
ipv4_pktinfo_prepare, 1
netlink_skb_destructor, 16
netif_skb_features, 629771
nf_nat_ipv4_out, 629771
__tcp_transmit_skb, 629788
raw_local_deliver, 629770
__mdb_fill_info, 2
__netlink_sendskb, 8
netlink_attachskb, 8
audit_receive, 8
neigh_resolve_output, 1
tcp_skb_entail, 629745
kfree_skbmem, 629763
tcp_update_recv_tstamps, 629723
arp_rcv, 591845
__ip_queue_xmit, 629743
tcp_wfree, 629740
__netif_receive_skb, 629757
tcp_rcv_state_process, 6
__copy_skb_header, 629796
nf_conntrack_udp_packet, 571269
tcp_rate_skb_delivered, 629740
arp_process, 237369
udp_send_skb, 1
unix_attach_fds, 2
nft_do_chain_ipv4, 629785
tcp_filter, 629779
__dev_queue_xmit, 629740
tcp_event_data_recv, 629780
tcp_established_options, 629795
neigh_fill_info, 3
udp_unicast_rcv_skb, 1
sock_rfree, 629747
skb_copy_datagram_from_iter, 323389
manage_oob, 568625
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 629797
maybe_add_creds, 568630
nf_ct_resolve_clash, 42009
tcp_v4_do_rcv, 629739
napi_gro_receive, 453977
tcp_update_skb_after_send, 629743
__neigh_event_send, 1
inet_lookup_reuseport, 571281
ip_finish_output2, 629744
unix_scm_to_skb, 568603
arp_xmit, 1
audit_receive_msg, 8
validate_xmit_xfrm, 629839
udp4_hwcsum, 1
eth_type_trans, 629778
validate_xmit_skb_list, 2
__netif_receive_skb_one_core, 629745
sch_direct_xmit, 2
udp_v4_early_demux, 3
nf_nat_ipv4_local_fn, 7
tcp_try_rmem_schedule, 629838
__nf_ct_resolve_clash, 419080
nf_hook_slow, 629773
__udp_enqueue_schedule_skb, 1
__sock_recv_cmsgs, 571243
enqueue_to_backlog, 629743
udp4_gro_receive, 3
skb_free_head, 629790
__udp4_lib_rcv, 3
unix_detach_fds, 2
security_socket_getpeersec_dgram, 568630
ipv4_conntrack_in, 629741
udp_rcv, 571317
skb_unlink, 568621
skb_clone, 629786
nf_checksum, 3
rtnl_notify, 5
nf_conntrack_in, 629786
tcp_event_new_data_sent, 629771
ip_send_skb, 1
__nlmsg_put, 277367
__build_skb_around, 629794
__ip_finish_output, 629779
eth_header, 2
skb_release_data, 629770
__sock_recv_timestamp, 571276
tcp_v4_fill_cb, 629746
__tg3_start_xmit, 2
netlink_broadcast_filtered, 5
skb_release_head_state, 629780
