/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 19:06:44:572 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 19:06:44.743 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:06:44.743 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:06:44.743 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//60000_run_ipf_latency.txt
2025-04-14 19:06:54:572 10 sec: 207091 operations; 20709.1 current ops/sec; est completion in 7 minutes READ count: 207095, average latency(us): 140.23 
2025-04-14 19:07:04:572 20 sec: 410507 operations; 20341.6 current ops/sec; est completion in 7 minutes READ count: 203415, average latency(us): 146.20 
2025-04-14 19:07:14:572 30 sec: 610582 operations; 20007.5 current ops/sec; est completion in 7 minutes READ count: 200073, average latency(us): 148.68 
2025-04-14 19:07:24:572 40 sec: 813933 operations; 20335.1 current ops/sec; est completion in 7 minutes READ count: 203357, average latency(us): 146.18 
2025-04-14 19:07:34:572 50 sec: 1016465 operations; 20253.2 current ops/sec; est completion in 7 minutes READ count: 202527, average latency(us): 146.87 
2025-04-14 19:07:44:572 60 sec: 1219361 operations; 20289.6 current ops/sec; est completion in 7 minutes READ count: 202896, average latency(us): 146.61 
2025-04-14 19:07:54:572 70 sec: 1421254 operations; 20189.3 current ops/sec; est completion in 7 minutes READ count: 201893, average latency(us): 147.33 
2025-04-14 19:08:04:572 80 sec: 1622237 operations; 20098.3 current ops/sec; est completion in 6 minutes READ count: 200982, average latency(us): 148.01 
2025-04-14 19:08:14:572 90 sec: 1823848 operations; 20161.1 current ops/sec; est completion in 6 minutes READ count: 201612, average latency(us): 147.55 
2025-04-14 19:08:24:572 100 sec: 2025528 operations; 20168 current ops/sec; est completion in 6 minutes READ count: 201680, average latency(us): 147.51 
2025-04-14 19:08:34:572 110 sec: 2227067 operations; 20153.9 current ops/sec; est completion in 6 minutes READ count: 201539, average latency(us): 147.60 
2025-04-14 19:08:44:572 120 sec: 2428042 operations; 20097.5 current ops/sec; est completion in 6 minutes READ count: 200975, average latency(us): 147.30 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//60000_run_ipf_latency.txt
2025-04-14 19:08:44.598 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:08:44.599 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:08:44.599 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:08:44:599 120 sec: 2428098 operations; 2074.07 current ops/sec; est completion in 6 minutes READ count: 54, average latency(us): 156.06 CLEANUP count: 3, average latency(us): 23668.00 
[OVERALL], RunTime(ms), 120027
[OVERALL], Throughput(ops/sec), 20229.598340373417
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1249
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0405991985136678
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1249
[TOTAL_GC_TIME_%], Time(%), 1.0405991985136678
[READ], Total Operations, 2428098
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 146.65668230853944
[READ], Min, 37
[READ], Max, 142378
[READ], p1, 114
[READ], p5, 140
[READ], p50, 145
[READ], p90, 150
[READ], p95, 151
[READ], p99, 158
[READ], p99.9, 212
[READ], p99.99, 834
[READ], Return=OK, 2428098
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 23668.0
[CLEANUP], Min, 23412
[CLEANUP], Max, 23841
[CLEANUP], p1, 23412
[CLEANUP], p5, 23412
[CLEANUP], p50, 23751
[CLEANUP], p90, 23841
[CLEANUP], p95, 23841
[CLEANUP], p99, 23841
[CLEANUP], p99.9, 23841
[CLEANUP], p99.99, 23841
