Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 1025887
xt_mark, 2992415
llc, 2919751
nft_chain_nat, 4
nf_conntrack, 21209453
bridge, 1963690
nf_defrag_ipv4, 2992446
nf_nat, 17954620
nf_tables, 2992490
vmlinux, 289646597
stp, 2344087
---- trace function ----
raw_v4_input, 2992439
kfree_skb_reason, 2822948
skb_release_head_state, 2992457
apparmor_socket_sock_rcv_skb, 2992511
udp_queue_rcv_skb, 1
nlmsg_notify, 4
netlink_unicast, 262354
__sock_wfree, 1962994
llc_rcv, 2919751
udp_gro_receive, 4
__skb_clone, 2992438
__netif_rx, 2992462
tcp_urg, 2992449
netlink_rcv_skb, 262321
__udp4_lib_mcast_deliver, 2245980
tcp_add_backlog, 3
nft_nat_do_chain, 4
__consume_stateless_skb, 1
skb_queue_tail, 972205
tcp_v4_send_check, 2992482
ip_finish_output, 2992408
__mkroute_input, 2733226
stp_pdu_rcv, 2344087
skb_clone_tx_timestamp, 2992409
ip_output, 2992441
loopback_xmit, 2992461
tg3_start_xmit, 512907
dev_kfree_skb_any_reason, 1
skb_network_protocol, 2992442
skb_attempt_defer_free, 2992434
ip_route_input_slow, 2725939
mark_tg, 2992415
fib_validate_source, 2782829
sock_wfree, 2599274
netlink_skb_set_owner_r, 2599282
nf_nat_inet_fn, 2992418
skb_push, 2992440
nf_nat_ipv4_local_in, 2992445
validate_xmit_skb, 2992439
unix_stream_read_actor, 8
sk_filter_trim_cap, 2992450
resolve_normal_ct, 2992436
__nf_conntrack_confirm, 3
ip_local_deliver, 2992452
ip_protocol_deliver_rcu, 2992408
nf_confirm, 2992486
nf_nat_ipv4_fn, 2992442
tcp_v4_rcv, 2992442
__kfree_skb, 2992446
__fib_validate_source, 2782867
__ip_local_out, 2992413
consume_skb, 2599288
dev_hard_start_xmit, 2992409
netdev_core_pick_tx, 2992441
netlink_trim, 512991
unix_destruct_scm, 972269
skb_consume_udp, 2
ip_rcv, 2992415
tcp_rate_skb_sent, 2992465
security_netlink_send, 9
netif_rx_internal, 2992410
ip_rcv_core, 2992444
nf_ip_checksum, 4
security_sock_rcv_skb, 2992417
nf_nat_ipv4_pre_routing, 2992423
tcp_validate_incoming, 2992442
nf_conntrack_handle_packet, 2992433
ip_local_deliver_finish, 2992462
skb_set_owner_w, 2599273
tcp_data_queue, 2662105
skb_csum_hwoffload_help, 2992440
inet_gro_receive, 4
dev_gro_receive, 2547568
skb_defer_rx_timestamp, 2725969
tcp_rcv_established, 2992426
netlink_ack, 262320
ip_local_out, 2992431
tcp_ack_tstamp, 2992434
skb_put, 2919739
br_stp_rcv, 1963690
ip_queue_xmit, 2992431
tcp_queue_rcv, 2992461
skb_pull, 2725966
skb_pull_rcsum, 262331
tcp_skb_entail, 2992464
tcp_rbtree_insert, 2992430
nf_conntrack_tcp_packet, 2992422
ip_route_input_noref, 2684413
ipv4_conntrack_local, 2992430
apparmor_ip_postroute, 2992480
kfree_skbmem, 2992441
napi_consume_skb, 2992444
arp_solicit, 1
netlink_skb_destructor, 20
netif_skb_features, 2992408
skb_condense, 3
__tcp_transmit_skb, 2992408
raw_local_deliver, 2992409
ipv4_pktinfo_prepare, 1
nf_nat_ipv4_out, 2992448
netlink_attachskb, 9
audit_receive, 4
__netlink_sendskb, 11
neigh_resolve_output, 1
tcp_update_recv_tstamps, 2992402
arp_rcv, 2733231
__ip_queue_xmit, 2992408
tcp_wfree, 2992440
__netif_receive_skb, 2992411
tcp_rcv_state_process, 6
__copy_skb_header, 2992406
nf_conntrack_udp_packet, 262309
tcp_rate_skb_delivered, 2992439
arp_process, 2782861
udp_send_skb, 1
inet_rtm_newaddr, 1
nft_do_chain_ipv4, 2992490
tcp_filter, 2992461
tcp_event_data_recv, 2992405
tcp_established_options, 2992481
__dev_queue_xmit, 2992408
neigh_fill_info, 3
inet_fill_ifaddr, 262316
udp_unicast_rcv_skb, 1
sock_rfree, 2992416
skb_copy_datagram_from_iter, 2599265
manage_oob, 19
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 2992446
maybe_add_creds, 2599286
tcp_v4_do_rcv, 2992443
napi_gro_receive, 2976373
tcp_update_skb_after_send, 2992464
__neigh_event_send, 1
rtnetlink_rcv, 262335
inet_lookup_reuseport, 1
ip_finish_output2, 2992480
validate_xmit_xfrm, 2992461
arp_xmit, 1
audit_receive_msg, 972268
unix_scm_to_skb, 865050
udp4_hwcsum, 262209
inet_rtm_newroute, 8
eth_type_trans, 2992442
validate_xmit_skb_list, 2
__netif_receive_skb_one_core, 2992431
sch_direct_xmit, 262222
enqueue_to_backlog, 2992408
tcp_try_rmem_schedule, 667638
nf_nat_ipv4_local_fn, 2992444
udp_v4_early_demux, 262313
nf_hook_slow, 2992511
__udp_enqueue_schedule_skb, 1
__sock_recv_cmsgs, 2
udp4_gro_receive, 2245944
skb_free_head, 2992471
ipv4_conntrack_in, 2992473
__udp4_lib_rcv, 262317
security_socket_getpeersec_dgram, 865071
udp_rcv, 2245975
rtnl_notify, 197944
skb_unlink, 26
nf_checksum, 2245944
ip_send_skb, 262215
nf_conntrack_in, 2992461
skb_clone, 2992471
tcp_event_new_data_sent, 2992438
rtm_to_fib_config, 4
__nlmsg_put, 262313
__build_skb_around, 2992427
__ip_finish_output, 2992462
eth_header, 2
skb_release_data, 2992472
tcp_v4_fill_cb, 2992441
__sock_recv_timestamp, 2992423
__tg3_start_xmit, 512980
netlink_broadcast_filtered, 4
rtnetlink_rcv_msg, 262327
skb_free_datagram, 2599297
