/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 19:04:48:421 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-14 19:04:48.558 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:04:48.558 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:04:48.558 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//load_latency.txt
2025-04-14 19:04:58:478 10 sec: 417416 operations; 41505.02 current ops/sec; est completion in 1 minute INSERT count: 417441, average latency(us): 69.18 
2025-04-14 19:05:08:421 20 sec: 896092 operations; 48142.01 current ops/sec; est completion in 1 minute INSERT count: 478656, average latency(us): 60.79 
2025-04-14 19:05:18:421 30 sec: 1384419 operations; 48832.7 current ops/sec; est completion in 1 minute INSERT count: 488322, average latency(us): 59.70 
2025-04-14 19:05:28:421 40 sec: 1855883 operations; 47146.4 current ops/sec; est completion in 1 minute INSERT count: 471470, average latency(us): 61.84 
2025-04-14 19:05:38:421 50 sec: 2302776 operations; 44689.3 current ops/sec; est completion in 59 seconds INSERT count: 446890, average latency(us): 65.60 
2025-04-14 19:05:48:421 60 sec: 2766100 operations; 46332.4 current ops/sec; est completion in 49 seconds INSERT count: 463323, average latency(us): 63.26 
2025-04-14 19:05:58:421 70 sec: 3247622 operations; 48152.2 current ops/sec; est completion in 38 seconds INSERT count: 481525, average latency(us): 60.45 
2025-04-14 19:06:08:421 80 sec: 3718919 operations; 47129.7 current ops/sec; est completion in 28 seconds INSERT count: 471296, average latency(us): 62.21 
2025-04-14 19:06:18:524 90 sec: 4227282 operations; 50318.02 current ops/sec; est completion in 17 seconds INSERT count: 508359, average latency(us): 57.56 
2025-04-14 19:06:28:421 100 sec: 4711978 operations; 48974.03 current ops/sec; est completion in 7 second INSERT count: 484699, average latency(us): 60.44 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-04_value-size_len_512//load_latency.txt
2025-04-14 19:06:34.082 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:06:34.161 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:06:34:297 105 sec: 5000000 operations; 49025.02 current ops/sec; CLEANUP count: 3, average latency(us): 2868.00 INSERT count: 288019, average latency(us): 58.48 
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-14 19:06:34.296 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 105876
[OVERALL], Throughput(ops/sec), 47225.055725565755
[TOTAL_GCS_G1_Young_Generation], Count, 60
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7006
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.617174808266274
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 60
[TOTAL_GC_TIME], Time(ms), 7006
[TOTAL_GC_TIME_%], Time(%), 6.617174808266274
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 2868.0
[CLEANUP], Min, 370
[CLEANUP], Max, 7283
[CLEANUP], p1, 370
[CLEANUP], p5, 370
[CLEANUP], p50, 951
[CLEANUP], p90, 7283
[CLEANUP], p95, 7283
[CLEANUP], p99, 7283
[CLEANUP], p99.9, 7283
[CLEANUP], p99.99, 7283
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 61.7465988
[INSERT], Min, 36
[INSERT], Max, 199551
[INSERT], p1, 42
[INSERT], p5, 44
[INSERT], p50, 55
[INSERT], p90, 73
[INSERT], p95, 81
[INSERT], p99, 102
[INSERT], p99.9, 196
[INSERT], p99.99, 1360
[INSERT], Return=OK, 5000000
