Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 2000960
nft_chain_nat, 3
llc, 1842309
nf_conntrack, 14006976
bridge, 1986863
nf_nat, 12005901
nf_defrag_ipv4, 2001033
nf_tables, 2000991
vmlinux, 172550239
stp, 1890382
---- trace function ----
apparmor_socket_sock_rcv_skb, 2001005
tcp_add_backlog, 17
skb_free_datagram, 1052618
raw_v4_input, 2000945
kfree_skb_reason, 1938200
netlink_unicast, 8
__sock_wfree, 291056
__skb_clone, 2000987
llc_rcv, 1842309
udp_gro_receive, 3
__udp4_lib_mcast_deliver, 3
tcp_urg, 1975785
nft_nat_do_chain, 3
__netif_rx, 2000963
skb_clone_tx_timestamp, 2000997
skb_queue_tail, 1475425
tcp_v4_send_check, 2000944
loopback_xmit, 2000998
ip_finish_output, 2000996
stp_pdu_rcv, 1890382
ip_output, 2000942
__mkroute_input, 835041
skb_network_protocol, 2000981
skb_attempt_defer_free, 2000940
fib_validate_source, 11
mark_tg, 2000960
ip_route_input_slow, 1434833
sock_wfree, 1475378
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 2001037
nf_nat_ipv4_local_in, 2000995
skb_push, 2000978
unix_stream_read_actor, 1475405
sk_filter_trim_cap, 2001005
resolve_normal_ct, 2001016
validate_xmit_skb, 2000974
nf_confirm, 2001009
__nf_conntrack_confirm, 3
ip_protocol_deliver_rcu, 2000998
ip_local_deliver, 2000961
nf_nat_ipv4_fn, 2000944
__kfree_skb, 2001009
tcp_v4_rcv, 2000969
__fib_validate_source, 501966
__ip_local_out, 2001006
dev_hard_start_xmit, 2000962
consume_skb, 1475391
netdev_core_pick_tx, 2000989
netlink_trim, 8
unix_destruct_scm, 1475422
ip_rcv, 2001017
tcp_rate_skb_sent, 2000983
security_netlink_send, 4
tcp_validate_incoming, 22
netif_rx_internal, 2001000
nf_ip_checksum, 3
nf_nat_ipv4_pre_routing, 2000942
security_sock_rcv_skb, 2000997
nf_conntrack_handle_packet, 2000987
ip_local_deliver_finish, 2000941
tcp_data_queue, 1548505
skb_put, 1910778
skb_csum_hwoffload_help, 2000944
inet_gro_receive, 3
dev_gro_receive, 1608422
skb_set_owner_w, 1534135
tcp_rcv_established, 2000982
netlink_ack, 4
skb_defer_rx_timestamp, 1986789
tcp_ack_tstamp, 2000992
skb_pull, 1986894
ip_local_out, 2000965
br_stp_rcv, 1986863
ip_queue_xmit, 2000962
tcp_queue_rcv, 2001013
tcp_skb_entail, 2000981
nf_conntrack_tcp_packet, 2000955
ip_route_input_noref, 1910734
ipv4_conntrack_local, 2000994
skb_condense, 17
apparmor_ip_postroute, 2000996
napi_consume_skb, 2000970
ip_rcv_core, 2000988
netlink_skb_destructor, 8
netif_skb_features, 2000997
nf_nat_ipv4_out, 2000986
raw_local_deliver, 2000982
tcp_rbtree_insert, 2000979
__tcp_transmit_skb, 2000961
netlink_attachskb, 4
audit_receive, 4
__netlink_sendskb, 4
kfree_skbmem, 2001043
tcp_update_recv_tstamps, 2000936
arp_rcv, 1608256
__ip_queue_xmit, 2000987
tcp_wfree, 2000942
__netif_receive_skb, 2001016
tcp_rcv_state_process, 6
__copy_skb_header, 2000961
nf_conntrack_udp_packet, 3
tcp_rate_skb_delivered, 2000944
arp_process, 501980
nft_do_chain_ipv4, 2000991
tcp_filter, 2000996
__dev_queue_xmit, 2000943
tcp_event_data_recv, 2000935
tcp_established_options, 2001015
sock_rfree, 2001022
skb_copy_datagram_from_iter, 1534140
manage_oob, 5
ipv4_conntrack_defrag, 2001033
maybe_add_creds, 1475344
tcp_v4_do_rcv, 2000990
napi_gro_receive, 1986777
tcp_update_skb_after_send, 2000952
ip_finish_output2, 2000987
validate_xmit_xfrm, 2000925
unix_scm_to_skb, 33728
audit_receive_msg, 4
eth_type_trans, 2000927
__netif_receive_skb_one_core, 2001013
udp_v4_early_demux, 3
nf_nat_ipv4_local_fn, 2000997
tcp_try_rmem_schedule, 1975886
enqueue_to_backlog, 2000998
nf_hook_slow, 2001010
udp4_gro_receive, 3
skb_free_head, 14
ipv4_conntrack_in, 2000995
__udp4_lib_rcv, 3
security_socket_getpeersec_dgram, 21
udp_rcv, 3
skb_unlink, 1475406
skb_clone, 2001012
nf_checksum, 3
tcp_event_new_data_sent, 2001013
nf_conntrack_in, 2001014
__build_skb_around, 2000956
__ip_finish_output, 2000997
skb_release_data, 2001009
__sock_recv_timestamp, 6
tcp_v4_fill_cb, 2001007
skb_release_head_state, 2001008
