/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 17:50:15:724 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 17:50:15.844 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:50:15.844 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:50:15.844 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//10000_run_ipf_latency.txt
2025-04-14 17:50:25:724 10 sec: 98631 operations; 9863.1 current ops/sec; est completion in 16 minutes READ count: 98640, average latency(us): 113.24 
2025-04-14 17:50:35:724 20 sec: 198632 operations; 10000.1 current ops/sec; est completion in 16 minutes READ count: 99993, average latency(us): 114.73 
2025-04-14 17:50:45:724 30 sec: 298632 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 99999, average latency(us): 114.58 
2025-04-14 17:50:55:724 40 sec: 398631 operations; 9999.9 current ops/sec; est completion in 16 minutes READ count: 100000, average latency(us): 115.83 
2025-04-14 17:51:05:724 50 sec: 498630 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99998, average latency(us): 116.33 
2025-04-14 17:51:15:724 60 sec: 598631 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 115.96 
2025-04-14 17:51:25:724 70 sec: 698631 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 114.60 
2025-04-14 17:51:35:724 80 sec: 798630 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 114.59 
2025-04-14 17:51:45:724 90 sec: 898631 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 117.14 
2025-04-14 17:51:55:724 100 sec: 998631 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 114.66 
2025-04-14 17:52:05:724 110 sec: 1098630 operations; 9999.9 current ops/sec; est completion in 14 minutes READ count: 100000, average latency(us): 115.80 
2025-04-14 17:52:15:724 120 sec: 1198632 operations; 10000.2 current ops/sec; est completion in 14 minutes READ count: 99999, average latency(us): 116.76 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-14 17:52:15.734Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//10000_run_ipf_latency.txt
 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//10000_run_ipf_latency.txt
2025-04-14 17:52:15.734 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:52:15.734 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:52:15:735 120 sec: 1198659 operations; 2454.55 current ops/sec; est completion in 14 minutes READ count: 27, average latency(us): 117.70 CLEANUP count: 3, average latency(us): 7693.67 
[OVERALL], RunTime(ms), 120011
[OVERALL], Throughput(ops/sec), 9987.909441634516
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 499
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4157952187716126
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 499
[TOTAL_GC_TIME_%], Time(%), 0.4157952187716126
[READ], Total Operations, 1198659
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 115.35457290188452
[READ], Min, 32
[READ], Max, 85994
[READ], p1, 91
[READ], p5, 103
[READ], p50, 117
[READ], p90, 122
[READ], p95, 131
[READ], p99, 142
[READ], p99.9, 212
[READ], p99.99, 681
[READ], Return=OK, 1198659
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 7693.666666666667
[CLEANUP], Min, 7573
[CLEANUP], Max, 7790
[CLEANUP], p1, 7573
[CLEANUP], p5, 7573
[CLEANUP], p50, 7718
[CLEANUP], p90, 7790
[CLEANUP], p95, 7790
[CLEANUP], p99, 7790
[CLEANUP], p99.9, 7790
[CLEANUP], p99.99, 7790
