/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 17:52:30:324 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 17:52:30.511 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:52:30.511 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:52:30.511 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//15000_run_ipf_latency.txt
2025-04-14 17:52:40:324 10 sec: 147134 operations; 14713.4 current ops/sec; est completion in 11 minutes READ count: 147138, average latency(us): 115.08 
2025-04-14 17:52:50:324 20 sec: 297134 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 149997, average latency(us): 112.80 
2025-04-14 17:53:00:324 30 sec: 447135 operations; 15000.1 current ops/sec; est completion in 10 minutes READ count: 150000, average latency(us): 113.21 
2025-04-14 17:53:10:324 40 sec: 597133 operations; 14999.8 current ops/sec; est completion in 10 minutes READ count: 150001, average latency(us): 113.26 
2025-04-14 17:53:20:324 50 sec: 747134 operations; 15000.1 current ops/sec; est completion in 10 minutes READ count: 149998, average latency(us): 112.63 
2025-04-14 17:53:30:324 60 sec: 897134 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 150001, average latency(us): 112.48 
2025-04-14 17:53:40:324 70 sec: 1047134 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 149999, average latency(us): 113.03 
2025-04-14 17:53:50:324 80 sec: 1197134 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150001, average latency(us): 112.70 
2025-04-14 17:54:00:324 90 sec: 1347133 operations; 14999.9 current ops/sec; est completion in 9 minutes READ count: 149998, average latency(us): 113.20 
2025-04-14 17:54:10:324 100 sec: 1497132 operations; 14999.9 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 112.57 
2025-04-14 17:54:20:324 110 sec: 1647134 operations; 15000.2 current ops/sec; est completion in 9 minutes READ count: 150002, average latency(us): 113.56 
2025-04-14 17:54:30:324 120 sec: 1797133 operations; 14999.9 current ops/sec; est completion in 9 minutes READ count: 149999, average latency(us): 115.03 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//15000_run_ipf_latency.txt
2025-04-14 17:54:30.352 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:54:30.353 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:54:30.353 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:54:30:353 120 sec: 1797171 operations; 1310.34 current ops/sec; est completion in 9 minutes READ count: 37, average latency(us): 160.68 CLEANUP count: 3, average latency(us): 25756.00 
[OVERALL], RunTime(ms), 120029
[OVERALL], Throughput(ops/sec), 14972.80657174516
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 978
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8148030892534304
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 978
[TOTAL_GC_TIME_%], Time(%), 0.8148030892534304
[READ], Total Operations, 1797171
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 113.29375390544361
[READ], Min, 34
[READ], Max, 136269
[READ], p1, 91
[READ], p5, 98
[READ], p50, 103
[READ], p90, 143
[READ], p95, 149
[READ], p99, 156
[READ], p99.9, 236
[READ], p99.99, 620
[READ], Return=OK, 1797171
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 25756.0
[CLEANUP], Min, 25504
[CLEANUP], Max, 26016
[CLEANUP], p1, 25504
[CLEANUP], p5, 25504
[CLEANUP], p50, 25748
[CLEANUP], p90, 26016
[CLEANUP], p95, 26016
[CLEANUP], p99, 26016
[CLEANUP], p99.9, 26016
[CLEANUP], p99.99, 26016
