Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3679142
llc, 2276744
nf_conntrack, 25753732
bridge, 3566481
nf_nat, 22074546
nf_defrag_ipv4, 3679106
nf_tables, 3679107
vmlinux, 320255480
stp, 3638342
---- trace function ----
apparmor_socket_sock_rcv_skb, 3679131
tcp_add_backlog, 2197784
kfree_skb_reason, 3566487
raw_v4_input, 3679034
skb_release_head_state, 3679147
netlink_unicast, 8
__skb_clone, 3679090
llc_rcv, 2276744
__netif_rx, 3679033
tcp_urg, 3520769
__sock_wfree, 2879855
skb_clone_tx_timestamp, 3679097
skb_queue_tail, 2805743
loopback_xmit, 3679160
ip_finish_output, 3679122
__mkroute_input, 3435538
stp_pdu_rcv, 3638342
ip_output, 3679121
tcp_v4_send_check, 3679122
skb_network_protocol, 3679132
skb_attempt_defer_free, 3679111
ip_route_input_slow, 6
mark_tg, 3679142
fib_validate_source, 3435539
sock_wfree, 19
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 3679108
skb_push, 3679202
nf_nat_inet_fn, 3679143
validate_xmit_skb, 3679071
sk_filter_trim_cap, 3679193
resolve_normal_ct, 3679076
unix_stream_read_actor, 2192959
ip_local_deliver, 3679132
nf_confirm, 3679102
ip_protocol_deliver_rcu, 3679134
nf_nat_ipv4_fn, 3679073
__kfree_skb, 3679130
tcp_v4_rcv, 3679086
__fib_validate_source, 3435494
__ip_local_out, 3679122
consume_skb, 2192947
dev_hard_start_xmit, 3679164
netdev_core_pick_tx, 3679025
netlink_trim, 8
unix_destruct_scm, 797292
ip_rcv, 3679086
tcp_rate_skb_sent, 3679074
security_netlink_send, 4
ip_rcv_core, 3679160
tcp_validate_incoming, 3512882
security_sock_rcv_skb, 3679107
nf_nat_ipv4_pre_routing, 3679034
netif_rx_internal, 3679085
nf_conntrack_handle_packet, 3679123
ip_local_deliver_finish, 3679098
skb_put, 3210115
skb_pull, 3494899
skb_csum_hwoffload_help, 3679109
tcp_data_queue, 3647140
dev_gro_receive, 2922672
skb_defer_rx_timestamp, 3566555
tcp_rcv_established, 3679093
netlink_ack, 4
ip_local_out, 3679120
tcp_queue_rcv, 3679161
tcp_ack_tstamp, 3679098
br_stp_rcv, 3566481
ip_queue_xmit, 3679032
skb_set_owner_w, 2139714
tcp_skb_entail, 3679099
nf_conntrack_tcp_packet, 3679131
ip_route_input_noref, 892751
ipv4_conntrack_local, 3679084
apparmor_ip_postroute, 3679133
kfree_skbmem, 3679225
napi_consume_skb, 3679120
skb_condense, 4
netlink_skb_destructor, 8
netif_skb_features, 3679098
__tcp_transmit_skb, 3679122
__netlink_sendskb, 4
raw_local_deliver, 3679080
nf_nat_ipv4_out, 3679079
netlink_attachskb, 4
audit_receive, 4
tcp_rbtree_insert, 3679130
tcp_update_recv_tstamps, 3679100
tcp_wfree, 3679095
arp_rcv, 10
__ip_queue_xmit, 3679084
__netif_receive_skb, 3679121
tcp_rcv_state_process, 6
__copy_skb_header, 3679080
tcp_rate_skb_delivered, 3679161
arp_process, 292797
nft_do_chain_ipv4, 3679107
tcp_filter, 3679130
__dev_queue_xmit, 3679097
tcp_event_data_recv, 3679120
tcp_established_options, 3679137
sock_rfree, 3679035
skb_copy_datagram_from_iter, 797309
manage_oob, 797246
ipv4_conntrack_defrag, 3679106
maybe_add_creds, 19
tcp_v4_do_rcv, 3679072
napi_gro_receive, 2276660
tcp_update_skb_after_send, 3679084
ip_finish_output2, 3679126
validate_xmit_xfrm, 3679124
unix_scm_to_skb, 6
audit_receive_msg, 4
eth_type_trans, 3679126
__netif_receive_skb_one_core, 3679123
enqueue_to_backlog, 3679187
tcp_try_rmem_schedule, 3647190
nf_nat_ipv4_local_fn, 3679109
nf_hook_slow, 3679178
skb_free_head, 3679154
ipv4_conntrack_in, 3679073
security_socket_getpeersec_dgram, 2805729
skb_unlink, 6
skb_clone, 3679125
tcp_event_new_data_sent, 3679078
nf_conntrack_in, 3679143
__build_skb_around, 3679182
__ip_finish_output, 3679129
skb_release_data, 3679157
tcp_v4_fill_cb, 3679026
__sock_recv_timestamp, 2805751
skb_free_datagram, 2805711
