Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3909916
nft_chain_nat, 1
llc, 3483586
nf_conntrack, 27369154
bridge, 3578512
nf_defrag_ipv4, 3909897
nf_nat, 23459354
nf_tables, 3909893
vmlinux, 353442045
stp, 3862936
---- trace function ----
raw_v4_input, 3909809
apparmor_socket_sock_rcv_skb, 3909892
tcp_add_backlog, 4
kfree_skb_reason, 3442454
skb_release_head_state, 3909941
netlink_unicast, 988
__skb_clone, 3909885
llc_rcv, 3483586
udp_gro_receive, 1
__netif_rx, 3909904
tcp_urg, 3641308
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 1
skb_clone_tx_timestamp, 3909902
skb_queue_tail, 3087642
loopback_xmit, 3909937
ip_finish_output, 3909891
__mkroute_input, 3246728
stp_pdu_rcv, 3862936
ip_output, 3909901
tcp_v4_send_check, 3909901
__sock_wfree, 2779616
skb_network_protocol, 3909918
skb_attempt_defer_free, 3909851
fib_validate_source, 1929606
ip_route_input_slow, 2498485
mark_tg, 3909916
sock_wfree, 3442440
netlink_skb_set_owner_r, 970
nf_nat_ipv4_local_in, 3909856
nf_nat_inet_fn, 3909922
skb_push, 3909818
unix_stream_read_actor, 5
sk_filter_trim_cap, 3909917
resolve_normal_ct, 3909901
validate_xmit_skb, 3909910
nf_confirm, 3909939
ip_local_deliver, 3909902
ip_protocol_deliver_rcu, 3909905
__nf_conntrack_confirm, 1
nf_nat_ipv4_fn, 3909870
__ip_local_out, 3909800
tcp_v4_rcv, 3909911
__fib_validate_source, 3246677
__kfree_skb, 3909911
consume_skb, 3087652
dev_hard_start_xmit, 3909901
netdev_core_pick_tx, 3909807
netlink_trim, 380364
unix_destruct_scm, 3442538
ip_rcv, 3909901
tcp_rate_skb_sent, 3909903
security_netlink_send, 10
tcp_validate_incoming, 794480
ip_rcv_core, 3909898
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 3909918
security_sock_rcv_skb, 3909897
nf_conntrack_handle_packet, 3909811
ip_local_deliver_finish, 3909910
tcp_data_queue, 3641281
skb_pull, 3862925
skb_csum_hwoffload_help, 3909899
inet_gro_receive, 1933474
dev_gro_receive, 3246724
skb_defer_rx_timestamp, 3669204
tcp_rcv_established, 3909883
netlink_ack, 959
ip_local_out, 3909899
tcp_ack_tstamp, 3909902
skb_put, 3442461
ip_queue_xmit, 3909888
br_stp_rcv, 3578512
tcp_queue_rcv, 3909897
tcp_skb_entail, 3909900
nf_conntrack_tcp_packet, 3909800
skb_set_owner_w, 3442455
ip_route_input_noref, 3246726
ipv4_conntrack_local, 3909888
skb_condense, 4
kfree_skbmem, 3909946
napi_consume_skb, 3909884
apparmor_ip_postroute, 3909918
netlink_skb_destructor, 1028
netif_skb_features, 3909901
__tcp_transmit_skb, 3909874
__netlink_sendskb, 960
raw_local_deliver, 3909899
nf_nat_ipv4_out, 3909901
netlink_attachskb, 34
netif_rx_internal, 3909902
audit_receive, 380362
tcp_rbtree_insert, 3909899
tcp_update_recv_tstamps, 3909853
tcp_wfree, 3909901
__ip_queue_xmit, 3909884
arp_rcv, 3742664
tcp_rcv_state_process, 6
__netif_receive_skb, 3909931
__copy_skb_header, 3909882
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 3909905
arp_process, 3275697
nft_do_chain_ipv4, 3909893
tcp_filter, 3909871
__dev_queue_xmit, 3909888
tcp_established_options, 3909919
tcp_event_data_recv, 3909792
sock_rfree, 3909868
skb_copy_datagram_from_iter, 850577
manage_oob, 5
ipv4_conntrack_defrag, 3909897
maybe_add_creds, 1628237
tcp_v4_do_rcv, 3909885
napi_gro_receive, 3275745
tcp_update_skb_after_send, 3909886
ip_finish_output2, 3909916
validate_xmit_xfrm, 3909902
unix_scm_to_skb, 5
audit_receive_msg, 958
eth_type_trans, 3909887
__netif_receive_skb_one_core, 3909851
enqueue_to_backlog, 3909888
udp_v4_early_demux, 1
tcp_try_rmem_schedule, 3641310
nf_nat_ipv4_local_fn, 3909887
nf_hook_slow, 794500
udp4_gro_receive, 1933491
skb_free_head, 3909922
ipv4_conntrack_in, 3909889
__udp4_lib_rcv, 1933471
security_socket_getpeersec_dgram, 3442468
udp_rcv, 1
skb_unlink, 5
skb_clone, 3909920
nf_checksum, 1
tcp_event_new_data_sent, 3909803
nf_conntrack_in, 3909924
__build_skb_around, 3909903
__ip_finish_output, 3909867
skb_release_data, 3909924
tcp_v4_fill_cb, 3909900
__sock_recv_timestamp, 3909894
skb_free_datagram, 1159780
