/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 17:54:46:175 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 17:54:46.329 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:54:46.329 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:54:46.329 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//20000_run_ipf_latency.txt
2025-04-14 17:54:56:175 10 sec: 196854 operations; 19685.4 current ops/sec; est completion in 8 minutes READ count: 196860, average latency(us): 140.76 
2025-04-14 17:55:06:175 20 sec: 396856 operations; 20000.2 current ops/sec; est completion in 8 minutes READ count: 199999, average latency(us): 143.98 
2025-04-14 17:55:16:175 30 sec: 596854 operations; 19999.8 current ops/sec; est completion in 7 minutes READ count: 199995, average latency(us): 143.50 
2025-04-14 17:55:26:175 40 sec: 796854 operations; 20000 current ops/sec; est completion in 7 minutes READ count: 200003, average latency(us): 143.45 
2025-04-14 17:55:36:207 50 sec: 995242 operations; 19775.52 current ops/sec; est completion in 7 minutes READ count: 198397, average latency(us): 146.00 
2025-04-14 17:55:46:175 60 sec: 1195564 operations; 20096.51 current ops/sec; est completion in 7 minutes READ count: 200311, average latency(us): 144.16 
2025-04-14 17:55:56:175 70 sec: 1396851 operations; 20128.7 current ops/sec; est completion in 7 minutes READ count: 201286, average latency(us): 145.45 
2025-04-14 17:56:06:175 80 sec: 1596832 operations; 19998.1 current ops/sec; est completion in 7 minutes READ count: 199984, average latency(us): 144.80 
2025-04-14 17:56:16:175 90 sec: 1796215 operations; 19938.3 current ops/sec; est completion in 6 minutes READ count: 199382, average latency(us): 144.30 
2025-04-14 17:56:26:175 100 sec: 1995770 operations; 19955.5 current ops/sec; est completion in 6 minutes READ count: 199554, average latency(us): 145.61 
2025-04-14 17:56:36:175 110 sec: 2196854 operations; 20108.4 current ops/sec; est completion in 6 minutes READ count: 201092, average latency(us): 145.71 
2025-04-14 17:56:46:175 120 sec: 2396854 operations; 20000 current ops/sec; est completion in 6 minutes READ count: 199993, average latency(us): 144.54 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//20000_run_ipf_latency.txt
2025-04-14 17:56:46.189 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:56:46.189 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:56:46:190 120 sec: 2396906 operations; 3466.67 current ops/sec; est completion in 6 minutes READ count: 50, average latency(us): 150.02 CLEANUP count: 3, average latency(us): 11825.00 
2025-04-14 17:56:46.190 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120015
[OVERALL], Throughput(ops/sec), 19971.720201641463
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1294
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0781985585135192
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1294
[TOTAL_GC_TIME_%], Time(%), 1.0781985585135192
[READ], Total Operations, 2396906
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 144.3600854601724
[READ], Min, 39
[READ], Max, 149183
[READ], p1, 107
[READ], p5, 118
[READ], p50, 144
[READ], p90, 150
[READ], p95, 155
[READ], p99, 173
[READ], p99.9, 232
[READ], p99.99, 640
[READ], Return=OK, 2396906
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 11825.0
[CLEANUP], Min, 11731
[CLEANUP], Max, 11889
[CLEANUP], p1, 11731
[CLEANUP], p5, 11731
[CLEANUP], p50, 11855
[CLEANUP], p90, 11889
[CLEANUP], p95, 11889
[CLEANUP], p99, 11889
[CLEANUP], p99.9, 11889
[CLEANUP], p99.99, 11889
