/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 17:57:02:859 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 17:57:03.021 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:57:03.021 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:57:03.021 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//25000_run_ipf_latency.txt
2025-04-14 17:57:12:859 10 sec: 202318 operations; 20231.8 current ops/sec; est completion in 8 minutes READ count: 202324, average latency(us): 142.98 
2025-04-14 17:57:22:859 20 sec: 402839 operations; 20052.1 current ops/sec; est completion in 7 minutes READ count: 200517, average latency(us): 148.36 
2025-04-14 17:57:32:859 30 sec: 605499 operations; 20266 current ops/sec; est completion in 7 minutes READ count: 202659, average latency(us): 146.74 
2025-04-14 17:57:42:859 40 sec: 807025 operations; 20152.6 current ops/sec; est completion in 7 minutes READ count: 201526, average latency(us): 147.67 
2025-04-14 17:57:52:859 50 sec: 1005474 operations; 19844.9 current ops/sec; est completion in 7 minutes READ count: 198450, average latency(us): 149.98 
2025-04-14 17:58:02:859 60 sec: 1207013 operations; 20153.9 current ops/sec; est completion in 7 minutes READ count: 201539, average latency(us): 147.65 
2025-04-14 17:58:12:859 70 sec: 1407473 operations; 20046 current ops/sec; est completion in 7 minutes READ count: 200460, average latency(us): 148.46 
2025-04-14 17:58:22:859 80 sec: 1607239 operations; 19976.6 current ops/sec; est completion in 6 minutes READ count: 199766, average latency(us): 148.98 
2025-04-14 17:58:32:859 90 sec: 1807259 operations; 20002 current ops/sec; est completion in 6 minutes READ count: 200021, average latency(us): 148.77 
2025-04-14 17:58:42:859 100 sec: 2005839 operations; 19858 current ops/sec; est completion in 6 minutes READ count: 198578, average latency(us): 149.87 
2025-04-14 17:58:52:859 110 sec: 2205404 operations; 19956.5 current ops/sec; est completion in 6 minutes READ count: 199566, average latency(us): 149.12 
2025-04-14 17:59:02:859 120 sec: 2406711 operations; 20130.7 current ops/sec; est completion in 6 minutes READ count: 201307, average latency(us): 147.77 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//25000_run_ipf_latency.txt
2025-04-14 17:59:02.868 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:59:02.868 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:59:02.869 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:59:02:869 120 sec: 2406773 operations; 6200 current ops/sec; est completion in 6 minutes READ count: 60, average latency(us): 153.48 CLEANUP count: 3, average latency(us): 6184.67 
[OVERALL], RunTime(ms), 120010
[OVERALL], Throughput(ops/sec), 20054.770435797018
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1250
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0415798683443045
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1250
[TOTAL_GC_TIME_%], Time(%), 1.0415798683443045
[READ], Total Operations, 2406773
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 148.01928848296038
[READ], Min, 35
[READ], Max, 170246
[READ], p1, 111
[READ], p5, 140
[READ], p50, 147
[READ], p90, 151
[READ], p95, 153
[READ], p99, 162
[READ], p99.9, 252
[READ], p99.99, 861
[READ], Return=OK, 2406773
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 6184.666666666667
[CLEANUP], Min, 5831
[CLEANUP], Max, 6877
[CLEANUP], p1, 5831
[CLEANUP], p5, 5831
[CLEANUP], p50, 5846
[CLEANUP], p90, 6877
[CLEANUP], p95, 6877
[CLEANUP], p99, 6877
[CLEANUP], p99.9, 6877
[CLEANUP], p99.99, 6877
