Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 427865
nft_chain_nat, 2
llc, 253632
nf_conntrack, 2994778
bridge, 253429
nf_nat, 2567103
nf_defrag_ipv4, 427826
nf_tables, 427866
vmlinux, 98836240
stp, 59598
---- trace function ----
raw_v4_input, 427846
apparmor_socket_sock_rcv_skb, 427809
tcp_add_backlog, 10
kfree_skb_reason, 156818
skb_free_datagram, 1533197
netlink_unicast, 8
__skb_clone, 427832
__sock_wfree, 48769
udp_gro_receive, 2
__netif_rx, 427846
__udp4_lib_mcast_deliver, 2
tcp_urg, 2901656
nft_nat_do_chain, 2
llc_rcv, 253632
skb_clone_tx_timestamp, 427800
skb_queue_tail, 4481619
loopback_xmit, 427798
ip_finish_output, 427845
__mkroute_input, 3860356
stp_pdu_rcv, 59598
ip_output, 427800
tcp_v4_send_check, 427811
skb_network_protocol, 427803
skb_attempt_defer_free, 427835
fib_validate_source, 3436376
mark_tg, 427865
ip_route_input_slow, 3572144
sock_wfree, 113520
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 427860
skb_push, 427817
nf_nat_inet_fn, 427900
validate_xmit_skb, 427845
unix_stream_read_actor, 5
sk_filter_trim_cap, 427812
resolve_normal_ct, 427803
ip_local_deliver, 427800
nf_confirm, 427819
ip_protocol_deliver_rcu, 427845
__nf_conntrack_confirm, 2
nf_nat_ipv4_fn, 427860
tcp_v4_rcv, 427846
__ip_local_out, 427798
__fib_validate_source, 3860360
__kfree_skb, 427855
dev_hard_start_xmit, 427835
consume_skb, 113558
netdev_core_pick_tx, 427811
netlink_trim, 8
unix_destruct_scm, 2027817
ip_rcv, 427811
tcp_rate_skb_sent, 427797
security_netlink_send, 427881
netif_rx_internal, 427812
tcp_validate_incoming, 1858231
ip_rcv_core, 427798
security_sock_rcv_skb, 427813
nf_nat_ipv4_pre_routing, 427839
nf_ip_checksum, 3014444
nf_conntrack_handle_packet, 427811
skb_set_owner_w, 4481648
skb_put, 253470
skb_pull, 156785
skb_csum_hwoffload_help, 427845
tcp_data_queue, 48733
dev_gro_receive, 349340
skb_defer_rx_timestamp, 349305
tcp_rcv_established, 427806
netlink_ack, 4
ip_local_out, 427804
tcp_ack_tstamp, 427799
ip_queue_xmit, 427847
br_stp_rcv, 253429
ip_local_deliver_finish, 427801
tcp_skb_entail, 427835
tcp_rbtree_insert, 427845
nf_conntrack_tcp_packet, 427838
ip_route_input_noref, 3860314
ipv4_conntrack_local, 427798
inet_gro_receive, 2
kfree_skbmem, 427891
napi_consume_skb, 427799
apparmor_ip_postroute, 427841
netlink_skb_destructor, 8
netif_skb_features, 427846
skb_condense, 10
__tcp_transmit_skb, 427844
__netlink_sendskb, 4
raw_local_deliver, 427801
nf_nat_ipv4_out, 427845
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 427830
tcp_wfree, 427796
__ip_queue_xmit, 427837
arp_rcv, 897836
tcp_rcv_state_process, 6
__netif_receive_skb, 427844
__copy_skb_header, 427797
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 427800
arp_process, 28278
tcp_queue_rcv, 427799
nft_do_chain_ipv4, 427866
tcp_filter, 427846
__dev_queue_xmit, 427810
tcp_established_options, 427861
tcp_event_data_recv, 427796
sock_rfree, 427860
skb_copy_datagram_from_iter, 4481638
manage_oob, 861833
ipv4_conntrack_defrag, 427826
maybe_add_creds, 3657455
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 427847
napi_gro_receive, 28272
tcp_update_skb_after_send, 427839
ip_finish_output2, 427801
unix_scm_to_skb, 5
validate_xmit_xfrm, 427801
audit_receive_msg, 4
eth_type_trans, 427831
__netif_receive_skb_one_core, 427845
enqueue_to_backlog, 427799
udp_v4_early_demux, 3014469
tcp_try_rmem_schedule, 2901656
__nf_ct_resolve_clash, 1
nf_nat_ipv4_local_fn, 427799
nf_hook_slow, 427853
udp4_gro_receive, 2
skb_free_head, 427867
__udp4_lib_rcv, 3014485
ipv4_conntrack_in, 427837
security_socket_getpeersec_dgram, 427864
udp_rcv, 2
skb_clone, 427842
skb_unlink, 4481616
nf_checksum, 3014462
tcp_event_new_data_sent, 427809
nf_conntrack_in, 427866
__build_skb_around, 427863
__ip_finish_output, 427804
skb_release_data, 427879
__sock_recv_timestamp, 2027725
tcp_v4_fill_cb, 427846
skb_release_head_state, 427886
