Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 4
xt_mark, 5385569
llc, 5015046
nft_chain_nat, 4
nf_conntrack, 39883984
bridge, 4640280
nf_nat, 32313277
nf_defrag_ipv4, 5385576
nf_tables, 5385582
vmlinux, 534778911
stp, 5204059
---- trace function ----
raw_v4_input, 5385560
kfree_skb_reason, 4640354
skb_release_head_state, 5385514
apparmor_socket_sock_rcv_skb, 5385518
udp_queue_rcv_skb, 1
nlmsg_notify, 4
netlink_unicast, 2457669
netlink_rcv_skb, 5
__skb_clone, 5385557
udp_gro_receive, 2457643
tcp_add_backlog, 8
llc_rcv, 5015046
__udp4_lib_mcast_deliver, 2
__sock_wfree, 5380747
tcp_urg, 4879792
nft_nat_do_chain, 4
__consume_stateless_skb, 1
skb_clone_tx_timestamp, 5385481
loopback_xmit, 5385497
tcp_v4_send_check, 5385562
ip_finish_output, 5385564
stp_pdu_rcv, 5204059
ip_output, 5385553
__netif_rx, 5385561
tg3_start_xmit, 2
skb_queue_tail, 5255043
dev_kfree_skb_any_reason, 2457577
skb_network_protocol, 5385592
skb_attempt_defer_free, 5385497
ip_route_input_slow, 4823362
fib_validate_source, 2933996
mark_tg, 5385569
sock_wfree, 5385509
__mkroute_input, 4459676
netlink_skb_set_owner_r, 24
nf_nat_inet_fn, 5385615
nf_nat_ipv4_local_in, 5385549
skb_push, 5385585
validate_xmit_skb, 5385551
sk_filter_trim_cap, 5385572
resolve_normal_ct, 5385560
unix_stream_read_actor, 23
ip_local_deliver, 5385502
__nf_conntrack_confirm, 3
ip_protocol_deliver_rcu, 5385555
nf_confirm, 5385495
nf_nat_ipv4_fn, 5385552
__kfree_skb, 5385503
__ip_local_out, 5385558
__fib_validate_source, 4823361
tcp_v4_rcv, 5385558
consume_skb, 5385578
dev_hard_start_xmit, 5385562
netdev_core_pick_tx, 5385497
netlink_trim, 2457678
unix_destruct_scm, 2185152
skb_consume_udp, 2
ip_rcv, 5385601
tcp_rate_skb_sent, 5385575
security_netlink_send, 2457677
tcp_validate_incoming, 4198130
ip_rcv_core, 5385559
nf_ip_checksum, 3
security_sock_rcv_skb, 5385570
skb_pull_rcsum, 1
netif_rx_internal, 5385561
nf_conntrack_handle_packet, 5385561
tcp_queue_rcv, 5385563
tcp_data_queue, 4380835
nf_nat_ipv4_pre_routing, 5385498
ip_local_deliver_finish, 5385498
inet_gro_receive, 2076552
dev_gro_receive, 4735043
skb_defer_rx_timestamp, 3682147
tcp_rcv_established, 5385497
netlink_ack, 11
ip_local_out, 5385558
tcp_ack_tstamp, 5385564
skb_pull, 5015047
ip_queue_xmit, 5385565
br_stp_rcv, 4640280
skb_set_owner_w, 2457562
skb_put, 5015091
skb_csum_hwoffload_help, 5385554
tcp_rbtree_insert, 5385561
tcp_skb_entail, 5385552
nf_conntrack_tcp_packet, 5385497
ip_route_input_noref, 4459636
ipv4_conntrack_local, 5385576
skb_condense, 8
apparmor_ip_postroute, 5385553
napi_consume_skb, 5385557
ipv4_pktinfo_prepare, 1
netlink_skb_destructor, 2457681
netif_skb_features, 5385555
arp_solicit, 1
nf_nat_ipv4_out, 5385561
__tcp_transmit_skb, 5385560
raw_local_deliver, 5385503
netlink_attachskb, 2185135
audit_receive, 6
neigh_resolve_output, 1
kfree_skbmem, 5385572
tcp_update_recv_tstamps, 5385543
__netlink_sendskb, 2179991
tcp_wfree, 5385562
__ip_queue_xmit, 5385561
arp_rcv, 2934004
__netif_receive_skb, 5385481
tcp_rcv_state_process, 6
__copy_skb_header, 5385559
nf_conntrack_udp_packet, 2185127
tcp_rate_skb_delivered, 5385559
arp_process, 2934077
udp_send_skb, 1
inet_rtm_newaddr, 2457664
unix_attach_fds, 1
nft_do_chain_ipv4, 5385582
tcp_filter, 5385603
tcp_event_data_recv, 5385558
__dev_queue_xmit, 5385586
tcp_established_options, 5385571
neigh_fill_info, 3
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 1
sock_rfree, 5385568
skb_copy_datagram_from_iter, 2180000
manage_oob, 4206706
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 5385576
maybe_add_creds, 5255014
tcp_v4_do_rcv, 5385552
napi_gro_receive, 4942928
tcp_update_skb_after_send, 5385557
__neigh_event_send, 1
rtnetlink_rcv, 2457662
inet_lookup_reuseport, 1
ip_finish_output2, 5385573
unix_scm_to_skb, 2184980
arp_xmit, 2711788
audit_receive_msg, 6
validate_xmit_xfrm, 5385564
udp4_hwcsum, 1
inet_rtm_newroute, 4
validate_xmit_skb_list, 2711782
eth_type_trans, 5385518
__netif_receive_skb_one_core, 5385554
sch_direct_xmit, 2
udp_v4_early_demux, 3
tcp_try_rmem_schedule, 4380837
nf_nat_ipv4_local_fn, 5385502
enqueue_to_backlog, 5385564
nf_hook_slow, 5385569
__sock_recv_cmsgs, 2
__udp_enqueue_schedule_skb, 1
udp4_gro_receive, 3
skb_free_head, 5385515
ipv4_conntrack_in, 5385557
unix_detach_fds, 1
__udp4_lib_rcv, 3
security_socket_getpeersec_dgram, 2185168
udp_rcv, 2076576
rtnl_notify, 2711843
skb_clone, 5385559
nf_checksum, 3
ip_send_skb, 1
tcp_event_new_data_sent, 5385551
nf_conntrack_in, 5385608
skb_unlink, 2185014
rtm_to_fib_config, 4
__build_skb_around, 5385514
eth_header, 2
__ip_finish_output, 5385515
__nlmsg_put, 2711803
skb_release_data, 5385577
__sock_recv_timestamp, 5385505
tcp_v4_fill_cb, 5385563
__tg3_start_xmit, 2
rtnetlink_rcv_msg, 2457672
netlink_broadcast_filtered, 4
skb_free_datagram, 4206693
