/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 17:59:19:168 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 17:59:19.322 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:59:19.322 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:59:19.322 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//30000_run_ipf_latency.txt
2025-04-14 17:59:29:168 10 sec: 209053 operations; 20905.3 current ops/sec; est completion in 7 minutes READ count: 209058, average latency(us): 139.07 
2025-04-14 17:59:39:168 20 sec: 407460 operations; 19840.7 current ops/sec; est completion in 7 minutes READ count: 198414, average latency(us): 149.99 
2025-04-14 17:59:49:168 30 sec: 606799 operations; 19933.9 current ops/sec; est completion in 7 minutes READ count: 199330, average latency(us): 149.25 
2025-04-14 17:59:59:168 40 sec: 805606 operations; 19880.7 current ops/sec; est completion in 7 minutes READ count: 198806, average latency(us): 149.73 
2025-04-14 18:00:09:169 50 sec: 1002794 operations; 19718.8 current ops/sec; est completion in 7 minutes READ count: 197188, average latency(us): 150.98 
2025-04-14 18:00:19:168 60 sec: 1200621 operations; 19782.7 current ops/sec; est completion in 7 minutes READ count: 197828, average latency(us): 150.47 
2025-04-14 18:00:29:168 70 sec: 1397231 operations; 19661 current ops/sec; est completion in 7 minutes READ count: 196608, average latency(us): 151.42 
2025-04-14 18:00:39:168 80 sec: 1590239 operations; 19300.8 current ops/sec; est completion in 7 minutes READ count: 193009, average latency(us): 154.27 
2025-04-14 18:00:49:168 90 sec: 1784419 operations; 19418 current ops/sec; est completion in 6 minutes READ count: 194181, average latency(us): 153.33 
2025-04-14 18:00:59:168 100 sec: 1980836 operations; 19641.7 current ops/sec; est completion in 6 minutes READ count: 196416, average latency(us): 150.93 
2025-04-14 18:01:09:168 110 sec: 2177952 operations; 19711.6 current ops/sec; est completion in 6 minutes READ count: 197117, average latency(us): 150.59 
2025-04-14 18:01:19:168 120 sec: 2375117 operations; 19716.5 current ops/sec; est completion in 6 minutes READ count: 197164, average latency(us): 150.99 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//30000_run_ipf_latency.txt
2025-04-14 18:01:19.192 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:01:19.193 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:01:19:193 120 sec: 2375178 operations; 2440 current ops/sec; est completion in 6 minutes READ count: 59, average latency(us): 158.07 CLEANUP count: 3, average latency(us): 21269.00 
2025-04-14 18:01:19.193 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120025
[OVERALL], Throughput(ops/sec), 19789.027285982087
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1181
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9839616746511144
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1181
[TOTAL_GC_TIME_%], Time(%), 0.9839616746511144
[READ], Total Operations, 2375178
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 150.01607247962048
[READ], Min, 32
[READ], Max, 313741
[READ], p1, 85
[READ], p5, 142
[READ], p50, 149
[READ], p90, 154
[READ], p95, 155
[READ], p99, 162
[READ], p99.9, 218
[READ], p99.99, 874
[READ], Return=OK, 2375178
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 21269.0
[CLEANUP], Min, 21033
[CLEANUP], Max, 21531
[CLEANUP], p1, 21033
[CLEANUP], p5, 21033
[CLEANUP], p50, 21243
[CLEANUP], p90, 21531
[CLEANUP], p95, 21531
[CLEANUP], p99, 21531
[CLEANUP], p99.9, 21531
[CLEANUP], p99.99, 21531
