Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 360479
tg3, 6
llc, 4753132
xt_mark, 4775119
nf_conntrack, 36485241
bridge, 4664796
nf_nat, 28650842
nf_defrag_ipv4, 4775148
nf_tables, 4775196
vmlinux, 403629665
stp, 4225791
---- trace function ----
raw_v4_input, 4775131
tcp_add_backlog, 4
skb_free_datagram, 12
apparmor_socket_sock_rcv_skb, 4775104
udp_queue_rcv_skb, 1
nlmsg_notify, 3
netlink_unicast, 8
__sock_wfree, 3490402
llc_rcv, 4753132
udp_gro_receive, 360499
__netif_rx, 4775114
__udp4_lib_mcast_deliver, 1
tcp_urg, 864218
nft_nat_do_chain, 360479
nf_nat_ipv6_local_fn, 1
kfree_skb_reason, 4664816
skb_clone_tx_timestamp, 4775109
__consume_stateless_skb, 1
skb_queue_tail, 3021860
ip_finish_output, 4775161
__mkroute_input, 3491245
stp_pdu_rcv, 4225791
ip_output, 4775115
loopback_xmit, 4775130
tg3_start_xmit, 3
__skb_clone, 4775108
dev_kfree_skb_any_reason, 595490
skb_network_protocol, 4775130
eth_header, 2
skb_attempt_defer_free, 4775147
ip6_send_skb, 1
ip_route_input_slow, 3463082
mark_tg, 4775119
fib_validate_source, 3446649
sock_wfree, 3021909
tcp_v4_send_check, 4775091
ip6_local_out, 1
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 4775168
skb_push, 4775117
nf_nat_ipv4_local_in, 4775091
validate_xmit_skb, 4775095
sk_filter_trim_cap, 4775109
resolve_normal_ct, 4775104
unix_stream_read_actor, 7
__nf_conntrack_confirm, 2698976
nf_confirm, 4775118
ip_protocol_deliver_rcu, 4775117
ip_local_deliver, 4775131
nf_nat_ipv4_fn, 4775098
tcp_v4_rcv, 4775152
__ip_local_out, 4775163
__fib_validate_source, 360465
__kfree_skb, 4775138
consume_skb, 3544882
dev_hard_start_xmit, 4775125
netdev_core_pick_tx, 4775117
skb_consume_udp, 360457
__ip6_local_out, 1
unix_destruct_scm, 387473
ip_rcv, 4775111
tcp_rate_skb_sent, 4775109
security_netlink_send, 4
netlink_trim, 11
ip6_output, 1
tcp_validate_incoming, 9
security_sock_rcv_skb, 4775190
nf_nat_ipv4_pre_routing, 4775162
skb_pull_rcsum, 1
nf_ip_checksum, 2
nf_conntrack_handle_packet, 4775149
tcp_queue_rcv, 4775084
skb_set_owner_w, 3021903
skb_pull, 4225791
skb_csum_hwoffload_help, 4775130
inet_gro_receive, 360455
dev_gro_receive, 4137065
skb_defer_rx_timestamp, 4664811
tcp_data_queue, 864219
netlink_ack, 4
ip_local_out, 4775115
tcp_ack_tstamp, 4775099
skb_put, 4753160
br_stp_rcv, 4664796
ip_queue_xmit, 4775109
ip_local_deliver_finish, 4775113
tcp_rcv_established, 4775106
tcp_skb_entail, 4775097
nf_conntrack_tcp_packet, 4775112
ip_route_input_noref, 16
ipv4_conntrack_local, 4775110
apparmor_ip_postroute, 4775093
kfree_skbmem, 4775158
napi_consume_skb, 4775103
arp_solicit, 595523
ipv4_pktinfo_prepare, 1
netlink_skb_destructor, 8
skb_condense, 4775153
__tcp_transmit_skb, 4775130
raw_local_deliver, 4775117
__netlink_sendskb, 4
nf_nat_ipv6_out, 1
netlink_attachskb, 4
ip_rcv_core, 4775110
audit_receive, 4
neigh_resolve_output, 1
netif_skb_features, 4775110
tcp_update_recv_tstamps, 4775109
tcp_wfree, 4775108
__ip_queue_xmit, 4775109
netif_rx_internal, 4775171
tcp_rcv_state_process, 6
__netif_receive_skb, 4775109
arp_rcv, 624282
__copy_skb_header, 4775095
nf_conntrack_udp_packet, 360456
tcp_rate_skb_delivered, 4775108
arp_process, 19
tcp_rbtree_insert, 4775109
udp_send_skb, 1
nft_do_chain_ipv4, 4775196
nf_nat_ipv4_out, 4775158
tcp_filter, 4775132
tcp_event_data_recv, 4775124
tcp_established_options, 4775179
__dev_queue_xmit, 4775108
neigh_fill_info, 2260093
udp_unicast_rcv_skb, 360556
sock_rfree, 4775123
skb_copy_datagram_from_iter, 360509
manage_oob, 387450
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 4775148
maybe_add_creds, 3128018
tcp_v4_do_rcv, 4775173
napi_gro_receive, 4575175
tcp_update_skb_after_send, 4775113
__neigh_event_send, 1
inet_lookup_reuseport, 1
ip_finish_output2, 4775129
unix_scm_to_skb, 387368
arp_xmit, 1
audit_receive_msg, 4
validate_xmit_xfrm, 4775110
udp4_hwcsum, 1
validate_xmit_skb_list, 3
eth_type_trans, 4775095
__netif_receive_skb_one_core, 4775143
sch_direct_xmit, 3
udp_v4_early_demux, 2699037
nf_nat_ipv4_local_fn, 4775161
tcp_try_rmem_schedule, 3903291
enqueue_to_backlog, 4775111
nf_hook_slow, 4775194
__udp_enqueue_schedule_skb, 1
__sock_recv_cmsgs, 1
udp4_gro_receive, 360466
ip6_finish_output, 1
skb_free_head, 4775127
__udp4_lib_rcv, 2
ipv4_conntrack_in, 4775094
security_socket_getpeersec_dgram, 23
udp_rcv, 2
skb_clone, 4775126
skb_unlink, 387363
nf_checksum, 2
ip_send_skb, 1
nf_conntrack_in, 4775122
tcp_event_new_data_sent, 4775105
rtnl_notify, 595448
__nlmsg_put, 4
__build_skb_around, 4775120
__ip_finish_output, 4775164
ip6_finish_output2, 420380
skb_release_data, 4775227
__sock_recv_timestamp, 7
skb_store_bits, 1
tcp_v4_fill_cb, 4775131
__tg3_start_xmit, 3
netlink_broadcast_filtered, 3
nf_nat_ipv6_fn, 2
skb_release_head_state, 4775153
