/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 18:01:35:768 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 18:01:35.906 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:01:35.906 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:01:35.906 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//35000_run_ipf_latency.txt
2025-04-14 18:01:45:768 10 sec: 195080 operations; 19508 current ops/sec; est completion in 8 minutes READ count: 195087, average latency(us): 149.27 
2025-04-14 18:01:55:768 20 sec: 382964 operations; 18788.4 current ops/sec; est completion in 8 minutes READ count: 187884, average latency(us): 158.37 
2025-04-14 18:02:05:768 30 sec: 571445 operations; 18848.1 current ops/sec; est completion in 8 minutes READ count: 188478, average latency(us): 157.82 
2025-04-14 18:02:15:768 40 sec: 759287 operations; 18784.2 current ops/sec; est completion in 8 minutes READ count: 187840, average latency(us): 158.42 
2025-04-14 18:02:25:768 50 sec: 946490 operations; 18720.3 current ops/sec; est completion in 7 minutes READ count: 187204, average latency(us): 158.96 
2025-04-14 18:02:35:822 60 sec: 1133013 operations; 18552.12 current ops/sec; est completion in 7 minutes READ count: 186521, average latency(us): 159.97 
2025-04-14 18:02:45:768 70 sec: 1321251 operations; 18926 current ops/sec; est completion in 7 minutes READ count: 188239, average latency(us): 157.60 
2025-04-14 18:02:55:768 80 sec: 1506253 operations; 18500.2 current ops/sec; est completion in 7 minutes READ count: 185002, average latency(us): 160.88 
2025-04-14 18:03:05:768 90 sec: 1693221 operations; 18696.8 current ops/sec; est completion in 7 minutes READ count: 186967, average latency(us): 159.17 
2025-04-14 18:03:15:768 100 sec: 1882105 operations; 18888.4 current ops/sec; est completion in 7 minutes READ count: 188885, average latency(us): 157.54 
2025-04-14 18:03:25:768 110 sec: 2068830 operations; 18672.5 current ops/sec; est completion in 7 minutes READ count: 186725, average latency(us): 159.37 
2025-04-14 18:03:35:768 120 sec: 2255561 operations; 18673.1 current ops/sec; est completion in 6 minutes READ count: 186731, average latency(us): 159.37 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//35000_run_ipf_latency.txt
2025-04-14 18:03:35.779 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:03:35.780 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:03:35.780 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:03:35:781 120 sec: 2255599 operations; 2923.08 current ops/sec; est completion in 6 minutes READ count: 36, average latency(us): 175.06 CLEANUP count: 3, average latency(us): 9035.67 
[OVERALL], RunTime(ms), 120011
[OVERALL], Throughput(ops/sec), 18794.93546424911
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1163
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9690778345318346
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1163
[TOTAL_GC_TIME_%], Time(%), 0.9690778345318346
[READ], Total Operations, 2255599
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 158.02711652204138
[READ], Min, 36
[READ], Max, 132170
[READ], p1, 107
[READ], p5, 150
[READ], p50, 157
[READ], p90, 162
[READ], p95, 163
[READ], p99, 171
[READ], p99.9, 232
[READ], p99.99, 732
[READ], Return=OK, 2255599
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 9035.666666666666
[CLEANUP], Min, 8829
[CLEANUP], Max, 9217
[CLEANUP], p1, 8829
[CLEANUP], p5, 8829
[CLEANUP], p50, 9061
[CLEANUP], p90, 9217
[CLEANUP], p95, 9217
[CLEANUP], p99, 9217
[CLEANUP], p99.9, 9217
[CLEANUP], p99.99, 9217
