Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 5522961
llc, 4602391
nf_conntrack, 44090317
bridge, 5281050
nf_nat, 33137712
nf_defrag_ipv4, 5522974
nf_tables, 5522978
vmlinux, 482561247
stp, 4698601
---- trace function ----
raw_v4_input, 5522938
kfree_skb_reason, 5356886
skb_free_datagram, 40
apparmor_socket_sock_rcv_skb, 5522964
tcp_add_backlog, 4
netlink_unicast, 20
__sock_wfree, 5255228
llc_rcv, 4602391
udp_gro_receive, 1
__netif_rx, 5522960
tcp_urg, 5255209
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 1
skb_clone_tx_timestamp, 5522973
skb_queue_tail, 3913008
tcp_v4_send_check, 5522937
ip_finish_output, 5522959
__mkroute_input, 4547917
stp_pdu_rcv, 4698601
ip_output, 5522974
loopback_xmit, 5522956
__skb_clone, 5522955
skb_network_protocol, 5522942
skb_attempt_defer_free, 5522939
ip_route_input_slow, 944316
mark_tg, 5522961
fib_validate_source, 4260949
sock_wfree, 4749365
netlink_skb_set_owner_r, 20
nf_nat_ipv4_local_in, 5522938
skb_push, 5522992
nf_nat_inet_fn, 5523017
unix_stream_read_actor, 6
sk_filter_trim_cap, 5522970
resolve_normal_ct, 5522950
validate_xmit_skb, 5522941
ip_local_deliver, 5522933
nf_confirm, 5522963
ip_protocol_deliver_rcu, 5522947
__nf_conntrack_confirm, 1
nf_nat_ipv4_fn, 5522935
tcp_v4_rcv, 5522929
__kfree_skb, 5522964
__fib_validate_source, 5240934
__ip_local_out, 5522962
consume_skb, 4749404
dev_hard_start_xmit, 5522931
netdev_core_pick_tx, 5522958
netlink_trim, 20
unix_destruct_scm, 1974529
ip_rcv, 5522962
tcp_rate_skb_sent, 5522952
security_netlink_send, 10
netif_rx_internal, 5522951
ip_rcv_core, 5522961
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 5522937
tcp_validate_incoming, 3361618
nf_conntrack_handle_packet, 5522973
ip_local_deliver_finish, 5522931
skb_pull, 5186297
tcp_data_queue, 4108402
skb_csum_hwoffload_help, 5522957
inet_gro_receive, 1
security_sock_rcv_skb, 5522981
skb_set_owner_w, 11753
tcp_rcv_established, 5522950
netlink_ack, 10
skb_defer_rx_timestamp, 5281051
tcp_ack_tstamp, 5522938
skb_put, 5281032
ip_local_out, 5522954
br_stp_rcv, 5281050
ip_queue_xmit, 5522961
tcp_queue_rcv, 5522961
tcp_skb_entail, 5522926
tcp_rbtree_insert, 5522946
nf_conntrack_tcp_packet, 5522933
ip_route_input_noref, 944266
ipv4_conntrack_local, 5522973
skb_condense, 4
apparmor_ip_postroute, 5522974
napi_consume_skb, 5522923
netlink_skb_destructor, 20
netif_skb_features, 5522959
kfree_skbmem, 5522992
raw_local_deliver, 5522937
__netlink_sendskb, 10
nf_nat_ipv4_out, 5522948
netlink_attachskb, 10
__tcp_transmit_skb, 5522959
audit_receive, 10
dev_gro_receive, 5281022
tcp_update_recv_tstamps, 5522935
tcp_wfree, 5522956
arp_rcv, 4207708
__ip_queue_xmit, 5522978
tcp_rcv_state_process, 6
__netif_receive_skb, 5522938
__copy_skb_header, 5522957
nf_conntrack_udp_packet, 5429608
tcp_rate_skb_delivered, 5522952
arp_process, 4207702
nft_do_chain_ipv4, 5522978
tcp_filter, 5522960
tcp_event_data_recv, 5522927
tcp_established_options, 5522941
__dev_queue_xmit, 5522939
sock_rfree, 5522935
skb_copy_datagram_from_iter, 11709
manage_oob, 6
ipv4_conntrack_defrag, 5522974
maybe_add_creds, 11711
tcp_v4_do_rcv, 5522960
napi_gro_receive, 5429568
tcp_update_skb_after_send, 5522953
ip_finish_output2, 5522937
validate_xmit_xfrm, 5522963
unix_scm_to_skb, 2830636
audit_receive_msg, 10
eth_type_trans, 5522959
__netif_receive_skb_one_core, 5522968
udp_v4_early_demux, 1
tcp_try_rmem_schedule, 5255209
nf_nat_ipv4_local_fn, 5522937
enqueue_to_backlog, 5522939
nf_hook_slow, 5522995
udp4_gro_receive, 1
skb_free_head, 5522991
__udp4_lib_rcv, 5429607
ipv4_conntrack_in, 5522951
security_socket_getpeersec_dgram, 3913011
udp_rcv, 1
skb_unlink, 6
skb_clone, 5522969
nf_checksum, 1
tcp_event_new_data_sent, 5522958
nf_conntrack_in, 5522965
__build_skb_around, 5522949
__ip_finish_output, 5522950
skb_release_data, 5522990
__sock_recv_timestamp, 8
tcp_v4_fill_cb, 5522975
skb_release_head_state, 5522999
