/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
Maximum execution time specified as: 120 secs
2025-04-14 18:03:52:252 0 sec: 0 operations; est completion in 0 second 
2025-04-14 18:03:52.398 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:03:52.398 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:03:52.398 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//40000_run_ipf_latency.txt
2025-04-14 18:04:02:252 10 sec: 205238 operations; 20523.8 current ops/sec; est completion in 7 minutes READ count: 205246, average latency(us): 141.73 
2025-04-14 18:04:12:252 20 sec: 407897 operations; 20265.9 current ops/sec; est completion in 7 minutes READ count: 202653, average latency(us): 146.81 
2025-04-14 18:04:22:252 30 sec: 612352 operations; 20445.5 current ops/sec; est completion in 7 minutes READ count: 204455, average latency(us): 145.51 
2025-04-14 18:04:32:252 40 sec: 816370 operations; 20401.8 current ops/sec; est completion in 7 minutes READ count: 204016, average latency(us): 145.87 
2025-04-14 18:04:42:252 50 sec: 1018314 operations; 20194.4 current ops/sec; est completion in 7 minutes READ count: 201945, average latency(us): 147.32 
2025-04-14 18:04:52:252 60 sec: 1222279 operations; 20396.5 current ops/sec; est completion in 7 minutes READ count: 203966, average latency(us): 145.90 
2025-04-14 18:05:02:252 70 sec: 1425274 operations; 20299.5 current ops/sec; est completion in 7 minutes READ count: 202994, average latency(us): 146.62 
2025-04-14 18:05:12:252 80 sec: 1628143 operations; 20286.9 current ops/sec; est completion in 6 minutes READ count: 202870, average latency(us): 146.68 
2025-04-14 18:05:22:252 90 sec: 1833169 operations; 20502.6 current ops/sec; est completion in 6 minutes READ count: 205025, average latency(us): 145.13 
2025-04-14 18:05:32:252 100 sec: 2031770 operations; 19860.1 current ops/sec; est completion in 6 minutes READ count: 198604, average latency(us): 149.86 
2025-04-14 18:05:42:252 110 sec: 2235788 operations; 20401.8 current ops/sec; est completion in 6 minutes READ count: 204016, average latency(us): 145.87 
2025-04-14 18:05:52:252 120 sec: 2439162 operations; 20337.4 current ops/sec; est completion in 6 minutes READ count: 203373, average latency(us): 146.32 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//40000_run_ipf_latency.txt
2025-04-14 18:05:52.261 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:05:52.261 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:05:52.262 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:05:52:262 120 sec: 2439176 operations; 1400 current ops/sec; est completion in 6 minutes READ count: 13, average latency(us): 171.85 CLEANUP count: 3, average latency(us): 8186.00 
[OVERALL], RunTime(ms), 120010
[OVERALL], Throughput(ops/sec), 20324.772935588702
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1172
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9765852845596201
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1172
[TOTAL_GC_TIME_%], Time(%), 0.9765852845596201
[READ], Total Operations, 2439176
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 146.1234712050299
[READ], Min, 40
[READ], Max, 166205
[READ], p1, 114
[READ], p5, 139
[READ], p50, 145
[READ], p90, 149
[READ], p95, 151
[READ], p99, 158
[READ], p99.9, 224
[READ], p99.99, 804
[READ], Return=OK, 2439176
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 8186.0
[CLEANUP], Min, 7620
[CLEANUP], Max, 9052
[CLEANUP], p1, 7620
[CLEANUP], p5, 7620
[CLEANUP], p50, 7886
[CLEANUP], p90, 9052
[CLEANUP], p95, 9052
[CLEANUP], p99, 9052
[CLEANUP], p99.9, 9052
[CLEANUP], p99.99, 9052
