Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 5042164
nft_chain_nat, 1
llc, 4961859
nf_conntrack, 39780952
bridge, 3989550
nf_nat, 30252615
nf_defrag_ipv4, 5042153
nf_tables, 5042152
vmlinux, 470286985
stp, 4862471
---- trace function ----
raw_v4_input, 5042093
kfree_skb_reason, 4664372
tcp_add_backlog, 10
apparmor_socket_sock_rcv_skb, 5042102
skb_free_datagram, 3456355
netlink_unicast, 8
__sock_wfree, 3613054
__skb_clone, 5042128
udp_gro_receive, 3
__netif_rx, 5042151
tcp_urg, 4505254
__udp4_lib_mcast_deliver, 4486165
nft_nat_do_chain, 1
llc_rcv, 4961859
skb_clone_tx_timestamp, 5042027
skb_queue_tail, 1512367
loopback_xmit, 5042093
ip_finish_output, 5042092
__mkroute_input, 4563661
stp_pdu_rcv, 4862471
ip_output, 5042091
tcp_v4_send_check, 5042025
skb_network_protocol, 5042035
skb_attempt_defer_free, 5042035
fib_validate_source, 4750317
mark_tg, 5042164
ip_route_input_slow, 4942158
sock_wfree, 19
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 5042045
nf_nat_inet_fn, 5042093
skb_push, 5042053
unix_stream_read_actor, 5
sk_filter_trim_cap, 5042101
resolve_normal_ct, 5042152
validate_xmit_skb, 5042091
nf_confirm, 5042183
ip_local_deliver, 5042146
ip_protocol_deliver_rcu, 5042141
__nf_conntrack_confirm, 1
nf_nat_ipv4_fn, 5042148
tcp_v4_rcv, 5042033
__ip_local_out, 5042093
__fib_validate_source, 4942090
__kfree_skb, 5042098
consume_skb, 4488879
dev_hard_start_xmit, 5042093
netdev_core_pick_tx, 5042032
netlink_trim, 8
unix_destruct_scm, 4319233
ip_rcv, 5042050
tcp_rate_skb_sent, 5042126
security_netlink_send, 4
tcp_validate_incoming, 9
ip_rcv_core, 5042036
security_sock_rcv_skb, 5042102
nf_nat_ipv4_pre_routing, 5042148
netif_rx_internal, 5042128
nf_conntrack_handle_packet, 5042031
tcp_queue_rcv, 5042153
tcp_data_queue, 4505316
skb_pull, 4763867
skb_csum_hwoffload_help, 5042036
skb_put, 4664381
dev_gro_receive, 4942117
skb_defer_rx_timestamp, 4961910
tcp_rcv_established, 5042020
netlink_ack, 4
ip_local_out, 5042092
tcp_ack_tstamp, 5042092
br_stp_rcv, 3989550
inet_gro_receive, 4486163
ip_local_deliver_finish, 5042041
ip_queue_xmit, 5042039
tcp_rbtree_insert, 5042034
nf_conntrack_tcp_packet, 5042144
skb_set_owner_w, 3456337
ip_route_input_noref, 4942090
nf_ip_checksum, 4823465
ipv4_conntrack_local, 5042161
apparmor_ip_postroute, 5042094
kfree_skbmem, 4664382
napi_consume_skb, 5042022
skb_condense, 10
netlink_skb_destructor, 8
netif_skb_features, 5042035
__tcp_transmit_skb, 5042093
raw_local_deliver, 5042035
__netlink_sendskb, 4
nf_nat_ipv4_out, 5042091
netlink_attachskb, 4
audit_receive, 4
tcp_skb_entail, 5042025
tcp_update_recv_tstamps, 5042084
arp_rcv, 4493066
__ip_queue_xmit, 5042155
tcp_wfree, 5042091
__netif_receive_skb, 5042156
tcp_rcv_state_process, 6
__copy_skb_header, 5042034
nf_conntrack_udp_packet, 4486083
tcp_rate_skb_delivered, 5042094
arp_process, 4563645
nft_do_chain_ipv4, 5042152
tcp_filter, 5042093
tcp_event_data_recv, 5042037
tcp_established_options, 5042054
__dev_queue_xmit, 5042092
sock_rfree, 5042153
skb_copy_datagram_from_iter, 18
manage_oob, 5
ipv4_conntrack_defrag, 5042153
maybe_add_creds, 4319225
tcp_v4_do_rcv, 5042155
napi_gro_receive, 4961893
tcp_update_skb_after_send, 5042042
ip_finish_output2, 5042145
validate_xmit_xfrm, 5042026
unix_scm_to_skb, 5
audit_receive_msg, 4
eth_type_trans, 5042099
__netif_receive_skb_one_core, 5042037
udp_v4_early_demux, 4823459
tcp_try_rmem_schedule, 4505265
nf_nat_ipv4_local_fn, 5042090
enqueue_to_backlog, 5042146
nf_hook_slow, 5042092
udp4_gro_receive, 3
skb_free_head, 5042059
ipv4_conntrack_in, 5042134
__udp4_lib_rcv, 4750343
security_socket_getpeersec_dgram, 4319277
udp_rcv, 3
skb_unlink, 5
skb_clone, 5042088
nf_checksum, 3
tcp_event_new_data_sent, 5042131
nf_conntrack_in, 5042063
__build_skb_around, 5042110
__ip_finish_output, 5042134
skb_release_data, 5042065
__sock_recv_timestamp, 6
tcp_v4_fill_cb, 5042095
skb_release_head_state, 4319240
