/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 18:06:08:912 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 18:06:09.024 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:06:09.024 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:06:09.024 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//45000_run_ipf_latency.txt
2025-04-14 18:06:18:912 10 sec: 212646 operations; 21264.6 current ops/sec; est completion in 7 minutes READ count: 212656, average latency(us): 137.43 
2025-04-14 18:06:28:912 20 sec: 420399 operations; 20775.3 current ops/sec; est completion in 7 minutes READ count: 207744, average latency(us): 143.19 
2025-04-14 18:06:38:912 30 sec: 629296 operations; 20889.7 current ops/sec; est completion in 7 minutes READ count: 208904, average latency(us): 142.40 
2025-04-14 18:06:48:912 40 sec: 838154 operations; 20885.8 current ops/sec; est completion in 7 minutes READ count: 208852, average latency(us): 142.46 
2025-04-14 18:06:58:912 50 sec: 1043602 operations; 20544.8 current ops/sec; est completion in 7 minutes READ count: 205448, average latency(us): 144.82 
2025-04-14 18:07:08:912 60 sec: 1250754 operations; 20715.2 current ops/sec; est completion in 7 minutes READ count: 207153, average latency(us): 143.65 
2025-04-14 18:07:18:912 70 sec: 1458709 operations; 20795.5 current ops/sec; est completion in 6 minutes READ count: 207953, average latency(us): 143.07 
2025-04-14 18:07:29:011 80 sec: 1658416 operations; 19774.93 current ops/sec; est completion in 6 minutes READ count: 199707, average latency(us): 145.73 
2025-04-14 18:07:38:912 90 sec: 1865829 operations; 20948.69 current ops/sec; est completion in 6 minutes READ count: 207433, average latency(us): 142.72 
2025-04-14 18:07:48:912 100 sec: 2069371 operations; 20354.2 current ops/sec; est completion in 6 minutes READ count: 203523, average latency(us): 146.24 
2025-04-14 18:07:58:912 110 sec: 2276285 operations; 20691.4 current ops/sec; est completion in 6 minutes READ count: 206915, average latency(us): 143.81 
2025-04-14 18:08:08:912 120 sec: 2485149 operations; 20886.4 current ops/sec; est completion in 6 minutes READ count: 208864, average latency(us): 142.42 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//45000_run_ipf_latency.txt
2025-04-14 18:08:09.297 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:08:09.297 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:08:09.297 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:08:09:297 120 sec: 2485238 operations; 231.17 current ops/sec; est completion in 6 minutes READ count: 86, average latency(us): 149.43 CLEANUP count: 3, average latency(us): 380494.33 
[OVERALL], RunTime(ms), 120385
[OVERALL], Throughput(ops/sec), 20644.083565228226
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1138
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9453004942476221
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1138
[TOTAL_GC_TIME_%], Time(%), 0.9453004942476221
[READ], Total Operations, 2485238
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 143.13348459986528
[READ], Min, 34
[READ], Max, 420154
[READ], p1, 109
[READ], p5, 136
[READ], p50, 142
[READ], p90, 147
[READ], p95, 148
[READ], p99, 156
[READ], p99.9, 219
[READ], p99.99, 723
[READ], Return=OK, 2485238
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 380494.3333333333
[CLEANUP], Min, 380208
[CLEANUP], Max, 380706
[CLEANUP], p1, 380208
[CLEANUP], p5, 380208
[CLEANUP], p50, 380569
[CLEANUP], p90, 380706
[CLEANUP], p95, 380706
[CLEANUP], p99, 380706
[CLEANUP], p99.9, 380706
[CLEANUP], p99.99, 380706
