Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 2478139
nft_chain_nat, 2
llc, 2503136
nf_conntrack, 19443494
bridge, 2162094
nf_nat, 14869021
nf_defrag_ipv4, 2478160
nf_tables, 2478194
vmlinux, 216817421
stp, 2162079
---- trace function ----
apparmor_socket_sock_rcv_skb, 2478194
tcp_add_backlog, 4
kfree_skb_reason, 2445455
raw_v4_input, 2478162
skb_release_head_state, 2478187
netlink_unicast, 1514955
__sock_wfree, 2299868
llc_rcv, 2503136
udp_gro_receive, 310163
__netif_rx, 2478147
tcp_urg, 2299867
__udp4_lib_mcast_deliver, 312634
nft_nat_do_chain, 2
skb_clone_tx_timestamp, 2478147
skb_queue_tail, 1515372
tcp_v4_send_check, 2478126
loopback_xmit, 2478127
__mkroute_input, 11
stp_pdu_rcv, 2162079
ip_finish_output, 2478179
ip_output, 2478127
__skb_clone, 2478163
skb_network_protocol, 2478151
skb_attempt_defer_free, 2478155
ip_route_input_slow, 1342487
mark_tg, 2478139
fib_validate_source, 1515483
sock_wfree, 1515365
netlink_skb_set_owner_r, 39044
nf_nat_ipv4_local_in, 2478148
skb_push, 2478177
nf_nat_inet_fn, 2478223
unix_stream_read_actor, 945555
validate_xmit_skb, 2478161
sk_filter_trim_cap, 39049
resolve_normal_ct, 2478160
ip_local_deliver, 2478155
__nf_conntrack_confirm, 1786129
ip_protocol_deliver_rcu, 2478180
nf_confirm, 2478206
nf_nat_ipv4_fn, 2478162
__kfree_skb, 2478184
__ip_local_out, 2478146
__fib_validate_source, 219635
tcp_v4_rcv, 2478166
consume_skb, 1856848
dev_hard_start_xmit, 2478156
netdev_core_pick_tx, 2478160
netlink_trim, 1515361
unix_destruct_scm, 945660
ip_rcv, 2478193
tcp_rate_skb_sent, 2478153
security_netlink_send, 39067
tcp_validate_incoming, 66918
netif_rx_internal, 2478147
security_sock_rcv_skb, 2478177
nf_nat_ipv4_pre_routing, 2478168
ip_rcv_core, 2478161
nf_conntrack_handle_packet, 2478127
tcp_queue_rcv, 2478148
skb_pull, 1775947
tcp_data_queue, 2299824
skb_csum_hwoffload_help, 2478176
inet_gro_receive, 3
nf_ip_checksum, 1786099
ip_local_deliver_finish, 2478182
tcp_rcv_established, 2478155
netlink_ack, 39096
skb_defer_rx_timestamp, 2162083
skb_set_owner_w, 39043
skb_put, 2445491
ip_local_out, 2478169
ip_queue_xmit, 2478146
br_stp_rcv, 2162094
dev_gro_receive, 2406240
tcp_ack_tstamp, 2478186
tcp_skb_entail, 2478117
tcp_rbtree_insert, 2478146
nf_conntrack_tcp_packet, 2478179
ip_route_input_noref, 1277455
ipv4_conntrack_local, 2478160
skb_condense, 1771641
kfree_skbmem, 2478189
napi_consume_skb, 2478162
apparmor_ip_postroute, 2478161
netlink_skb_destructor, 39022
netif_skb_features, 2478167
__tcp_transmit_skb, 2478191
__netlink_sendskb, 1061499
raw_local_deliver, 2478193
nf_nat_ipv4_out, 2478153
netlink_attachskb, 39041
audit_receive, 1514962
tcp_update_recv_tstamps, 2478174
arp_rcv, 1112746
tcp_wfree, 2478189
__ip_queue_xmit, 2478191
__netif_receive_skb, 2478182
tcp_rcv_state_process, 6
__copy_skb_header, 2478156
nf_conntrack_udp_packet, 310175
tcp_rate_skb_delivered, 2478210
arp_process, 312777
unix_attach_fds, 1
nft_do_chain_ipv4, 2478194
tcp_filter, 2478177
__dev_queue_xmit, 2478185
tcp_event_data_recv, 2478140
tcp_established_options, 2478225
sock_rfree, 2478160
skb_copy_datagram_from_iter, 1061501
manage_oob, 39051
ipv4_conntrack_defrag, 2478160
maybe_add_creds, 39078
tcp_v4_do_rcv, 2478129
napi_gro_receive, 1872260
tcp_update_skb_after_send, 2478187
ip_finish_output2, 2478161
unix_scm_to_skb, 39043
validate_xmit_xfrm, 2478128
audit_receive_msg, 1514957
eth_type_trans, 2478157
__netif_receive_skb_one_core, 2478165
udp_v4_early_demux, 312739
nf_nat_ipv4_local_fn, 2478167
tcp_try_rmem_schedule, 2299853
enqueue_to_backlog, 2478160
nf_hook_slow, 2478182
udp4_gro_receive, 310173
skb_free_head, 2478195
ipv4_conntrack_in, 2478157
unix_detach_fds, 1
security_socket_getpeersec_dgram, 39059
__udp4_lib_rcv, 310155
udp_rcv, 3
skb_clone, 2478160
skb_unlink, 2631609
nf_checksum, 1786147
tcp_event_new_data_sent, 2478147
nf_conntrack_in, 2478201
__build_skb_around, 102963
__ip_finish_output, 2478166
skb_release_data, 2478249
tcp_v4_fill_cb, 2478169
__sock_recv_timestamp, 39017
skb_free_datagram, 39022
