Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 3
xt_mark, 1407494
llc, 701859
nf_conntrack, 9850449
bridge, 259370
nf_nat, 8443616
nf_defrag_ipv4, 1407445
nf_tables, 1407321
vmlinux, 119137676
stp, 1226074
---- trace function ----
apparmor_socket_sock_rcv_skb, 1407240
tcp_add_backlog, 4
kfree_skb_reason, 491973
raw_v4_input, 1406793
nlmsg_notify, 2
netlink_unicast, 12
__skb_clone, 1407503
__sock_wfree, 1130764
llc_rcv, 701859
__netif_rx, 1407443
tcp_urg, 1345965
__udp4_lib_mcast_deliver, 4
nft_nat_do_chain, 3
nlmsg_populate_mdb_fill, 2
skb_clone_tx_timestamp, 1407139
skb_queue_tail, 367958
loopback_xmit, 1407301
tcp_v4_send_check, 1407441
__mkroute_input, 9
stp_pdu_rcv, 1226074
ip_finish_output, 1407210
ip_output, 1407239
skb_free_datagram, 1097013
skb_network_protocol, 1406795
udp_gro_receive, 4
skb_attempt_defer_free, 1406811
ip_route_input_slow, 13
mark_tg, 1407494
fib_validate_source, 1038405
sock_wfree, 367934
netlink_skb_set_owner_r, 367918
nf_nat_ipv4_local_in, 1407497
skb_push, 1407384
nf_nat_inet_fn, 1407256
validate_xmit_skb, 1406792
unix_stream_read_actor, 366514
resolve_normal_ct, 1406807
sk_filter_trim_cap, 1407370
__nf_conntrack_confirm, 3
nf_confirm, 1407231
ip_protocol_deliver_rcu, 1407301
ip_local_deliver, 1406777
nf_nat_ipv4_fn, 1407216
tcp_v4_rcv, 1407361
__kfree_skb, 1407144
__fib_validate_source, 13
__ip_local_out, 1407443
dev_hard_start_xmit, 1406789
consume_skb, 368014
netdev_core_pick_tx, 1406794
netlink_trim, 14
unix_destruct_scm, 1097014
ip_rcv, 1406775
tcp_rate_skb_sent, 1407137
security_netlink_send, 368006
tcp_validate_incoming, 20
netif_rx_internal, 1406790
nf_ip_checksum, 4
security_sock_rcv_skb, 1407390
nf_nat_ipv4_pre_routing, 1407459
ip_rcv_core, 1406776
nf_conntrack_handle_packet, 1407393
ip_local_deliver_finish, 1406791
skb_pull, 1226052
skb_put, 367945
skb_set_owner_w, 1407241
inet_gro_receive, 4
dev_gro_receive, 1345983
skb_defer_rx_timestamp, 1354940
tcp_data_queue, 1130743
netlink_ack, 6
ip_local_out, 1407232
tcp_ack_tstamp, 1407231
tcp_rcv_established, 1406769
br_stp_rcv, 259366
tcp_queue_rcv, 1407361
ip_queue_xmit, 1407411
skb_csum_hwoffload_help, 1407300
tcp_rbtree_insert, 1407213
nf_conntrack_tcp_packet, 1407395
tcp_skb_entail, 1407476
ip_route_input_noref, 1303937
ipv4_conntrack_local, 1407394
skb_condense, 4
apparmor_ip_postroute, 1407362
napi_consume_skb, 1407357
__mdb_fill_info, 2
netlink_skb_destructor, 367911
netif_skb_features, 1407382
__tcp_transmit_skb, 1407416
__netlink_sendskb, 6
raw_local_deliver, 1407501
nf_nat_ipv4_out, 1406794
kfree_skbmem, 1407396
netlink_attachskb, 367944
audit_receive, 6
tcp_update_recv_tstamps, 1407410
tcp_wfree, 1406793
__ip_queue_xmit, 1406816
arp_rcv, 630860
__netif_receive_skb, 1407230
tcp_rcv_state_process, 6
__copy_skb_header, 1407415
nf_conntrack_udp_packet, 4
tcp_rate_skb_delivered, 1406795
arp_process, 13
unix_attach_fds, 1
nft_do_chain_ipv4, 1407321
tcp_filter, 1406793
tcp_event_data_recv, 1406781
tcp_established_options, 1407445
__dev_queue_xmit, 1407300
sock_rfree, 1407464
skb_copy_datagram_from_iter, 1307439
manage_oob, 367923
ipv4_conntrack_defrag, 1407445
maybe_add_creds, 1096970
tcp_v4_do_rcv, 1407363
napi_gro_receive, 1355134
tcp_update_skb_after_send, 1407384
ip_finish_output2, 1407210
validate_xmit_xfrm, 1407418
unix_scm_to_skb, 367945
audit_receive_msg, 6
eth_type_trans, 1406809
__netif_receive_skb_one_core, 1406791
udp_v4_early_demux, 4
nf_nat_ipv4_local_fn, 1407394
tcp_try_rmem_schedule, 1346108
enqueue_to_backlog, 1407219
nf_hook_slow, 1407570
udp4_gro_receive, 4
skb_free_head, 1407382
__udp4_lib_rcv, 4
ipv4_conntrack_in, 1407409
unix_detach_fds, 1
security_socket_getpeersec_dgram, 367916
udp_rcv, 4
rtnl_notify, 2
skb_clone, 1407332
nf_checksum, 4
tcp_event_new_data_sent, 1406774
nf_conntrack_in, 1406813
skb_unlink, 367969
__nlmsg_put, 2
__build_skb_around, 367996
__ip_finish_output, 1407210
skb_release_data, 1407403
__sock_recv_timestamp, 58
tcp_v4_fill_cb, 1407362
netlink_broadcast_filtered, 2
skb_release_head_state, 1407401
