/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 18:08:26:028 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 18:08:26.141 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:08:26.141 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:08:26.141 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//50000_run_ipf_latency.txt
2025-04-14 18:08:36:028 10 sec: 210017 operations; 21001.7 current ops/sec; est completion in 7 minutes READ count: 210022, average latency(us): 138.90 
2025-04-14 18:08:46:028 20 sec: 410645 operations; 20060.79 current ops/sec; est completion in 7 minutes READ count: 200643, average latency(us): 148.24 
2025-04-14 18:08:56:028 30 sec: 613553 operations; 20292.83 current ops/sec; est completion in 7 minutes READ count: 202890, average latency(us): 146.48 
2025-04-14 18:09:06:028 40 sec: 814935 operations; 20138.2 current ops/sec; est completion in 7 minutes READ count: 201382, average latency(us): 147.67 
2025-04-14 18:09:16:028 50 sec: 1015042 operations; 20010.7 current ops/sec; est completion in 7 minutes READ count: 200106, average latency(us): 148.64 
2025-04-14 18:09:26:028 60 sec: 1214724 operations; 19968.2 current ops/sec; est completion in 7 minutes READ count: 199684, average latency(us): 148.98 
2025-04-14 18:09:36:028 70 sec: 1414577 operations; 19985.3 current ops/sec; est completion in 7 minutes READ count: 199851, average latency(us): 148.84 
2025-04-14 18:09:46:028 80 sec: 1615394 operations; 20081.7 current ops/sec; est completion in 6 minutes READ count: 200818, average latency(us): 148.11 
2025-04-14 18:09:56:028 90 sec: 1816076 operations; 20068.2 current ops/sec; est completion in 6 minutes READ count: 200682, average latency(us): 148.21 
2025-04-14 18:10:06:028 100 sec: 2016571 operations; 20049.5 current ops/sec; est completion in 6 minutes READ count: 200496, average latency(us): 148.35 
2025-04-14 18:10:16:028 110 sec: 2215621 operations; 19905 current ops/sec; est completion in 6 minutes READ count: 199049, average latency(us): 149.42 
2025-04-14 18:10:26:028 120 sec: 2414672 operations; 19905.1 current ops/sec; est completion in 6 minutes READ count: 199052, average latency(us): 149.46 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//50000_run_ipf_latency.txt
2025-04-14 18:10:26.059 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:10:26.059 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:10:26:059 120 sec: 2414720 operations; 1500 current ops/sec; est completion in 6 minutes READ count: 45, average latency(us): 170.27 CLEANUP count: 3, average latency(us): 28250.00 
2025-04-14 18:10:26.059 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120032
[OVERALL], Throughput(ops/sec), 20117.302052785923
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1084
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9030925086643562
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1084
[TOTAL_GC_TIME_%], Time(%), 0.9030925086643562
[READ], Total Operations, 2414720
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 147.57134243307712
[READ], Min, 34
[READ], Max, 158219
[READ], p1, 95
[READ], p5, 140
[READ], p50, 147
[READ], p90, 151
[READ], p95, 153
[READ], p99, 160
[READ], p99.9, 227
[READ], p99.99, 693
[READ], Return=OK, 2414720
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 28250.0
[CLEANUP], Min, 28000
[CLEANUP], Max, 28488
[CLEANUP], p1, 28000
[CLEANUP], p5, 28000
[CLEANUP], p50, 28262
[CLEANUP], p90, 28488
[CLEANUP], p95, 28488
[CLEANUP], p99, 28488
[CLEANUP], p99.9, 28488
[CLEANUP], p99.99, 28488
