Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 3
xt_mark, 5323643
llc, 4542649
nf_conntrack, 38672647
bridge, 4737465
nf_nat, 31941555
nf_defrag_ipv4, 5323680
nf_tables, 5323635
vmlinux, 500652311
stp, 5117604
---- trace function ----
raw_v4_input, 5323614
apparmor_socket_sock_rcv_skb, 5323622
skb_free_datagram, 4885992
tcp_add_backlog, 32542
netlink_unicast, 8
__sock_wfree, 4853091
llc_rcv, 4542649
udp_gro_receive, 4
__skb_clone, 5323609
__udp4_lib_mcast_deliver, 5271492
tcp_urg, 5168216
nft_nat_do_chain, 3
kfree_skb_reason, 5021124
__netif_rx, 5323511
skb_clone_tx_timestamp, 5323627
skb_queue_tail, 29481
loopback_xmit, 5323652
ip_finish_output, 5323621
__mkroute_input, 5093420
stp_pdu_rcv, 5117604
ip_output, 5323622
tcp_v4_send_check, 5323626
skb_network_protocol, 5323614
skb_attempt_defer_free, 5323609
ip_route_input_slow, 5271489
mark_tg, 5323643
fib_validate_source, 5089375
sock_wfree, 626818
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 5323497
skb_push, 5323662
nf_nat_inet_fn, 5323699
unix_stream_read_actor, 5
sk_filter_trim_cap, 5323641
resolve_normal_ct, 5323641
validate_xmit_skb, 5323634
__nf_conntrack_confirm, 3
nf_confirm, 5323632
ip_protocol_deliver_rcu, 5323613
ip_local_deliver, 5323622
nf_nat_ipv4_fn, 5323460
__ip_local_out, 5323641
tcp_v4_rcv, 5323635
__fib_validate_source, 5071522
__kfree_skb, 5323661
consume_skb, 20
dev_hard_start_xmit, 5323633
netdev_core_pick_tx, 5323459
netlink_trim, 8
unix_destruct_scm, 4885981
ip_rcv, 5323627
tcp_rate_skb_sent, 5323619
security_netlink_send, 4
ip_rcv_core, 5323611
tcp_validate_incoming, 275726
nf_ip_checksum, 5271490
nf_nat_ipv4_pre_routing, 5323618
netif_rx_internal, 5323649
nf_conntrack_handle_packet, 5323625
skb_set_owner_w, 4885998
tcp_data_queue, 5168194
skb_pull, 3685285
tcp_queue_rcv, 5323457
skb_put, 5089447
dev_gro_receive, 5303156
skb_defer_rx_timestamp, 5320671
tcp_rcv_established, 5323607
netlink_ack, 4
ip_local_out, 5323635
tcp_ack_tstamp, 5323621
br_stp_rcv, 4737465
ip_queue_xmit, 5323620
ip_local_deliver_finish, 5323460
security_sock_rcv_skb, 5323630
skb_csum_hwoffload_help, 5323613
tcp_rbtree_insert, 5323639
nf_conntrack_tcp_packet, 5323617
ip_route_input_noref, 5320663
ipv4_conntrack_local, 5323610
tcp_skb_entail, 5323449
kfree_skbmem, 5323698
napi_consume_skb, 5323616
skb_condense, 4
netlink_skb_destructor, 8
netif_skb_features, 5323627
apparmor_ip_postroute, 5323612
__tcp_transmit_skb, 5323649
__netlink_sendskb, 4
raw_local_deliver, 5323661
nf_nat_ipv4_out, 5323660
netlink_attachskb, 4
audit_receive, 10
inet_gro_receive, 1407261
tcp_update_recv_tstamps, 5323451
arp_rcv, 5093411
__ip_queue_xmit, 5323637
tcp_wfree, 5323607
__netif_receive_skb, 5323631
tcp_rcv_state_process, 6
__copy_skb_header, 5323623
nf_conntrack_udp_packet, 1407259
tcp_rate_skb_delivered, 5323627
arp_process, 4428089
nft_do_chain_ipv4, 5323635
tcp_filter, 5323622
__dev_queue_xmit, 5323612
tcp_event_data_recv, 5323641
tcp_established_options, 5323521
sock_rfree, 5323627
skb_copy_datagram_from_iter, 4886018
manage_oob, 29508
ipv4_conntrack_defrag, 5323680
maybe_add_creds, 4885995
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 5323639
napi_gro_receive, 5093440
tcp_update_skb_after_send, 5323658
ip_finish_output2, 5323511
validate_xmit_xfrm, 5323621
unix_scm_to_skb, 5
audit_receive_msg, 4
eth_type_trans, 5323647
__netif_receive_skb_one_core, 5323660
udp_v4_early_demux, 5271506
nf_nat_ipv4_local_fn, 5323621
tcp_try_rmem_schedule, 4358469
__nf_ct_resolve_clash, 1
nf_hook_slow, 5323698
enqueue_to_backlog, 5323621
udp4_gro_receive, 5271478
skb_free_head, 5323648
__udp4_lib_rcv, 1407317
ipv4_conntrack_in, 5323622
security_socket_getpeersec_dgram, 4885998
udp_rcv, 4
skb_clone, 5323623
skb_unlink, 29443
nf_checksum, 5271485
tcp_event_new_data_sent, 5323633
nf_conntrack_in, 5323636
__build_skb_around, 5323647
__ip_finish_output, 5323622
skb_release_data, 15
__sock_recv_timestamp, 29447
tcp_v4_fill_cb, 5323634
skb_release_head_state, 5323659
