/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 17:43:50:087 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-14 17:43:50.233 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:43:50.233 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:43:50.233 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//load_latency.txt
2025-04-14 17:44:00:087 10 sec: 426169 operations; 42616.9 current ops/sec; est completion in 1 minute INSERT count: 426183, average latency(us): 67.43 
2025-04-14 17:44:10:087 20 sec: 903098 operations; 47692.9 current ops/sec; est completion in 1 minute INSERT count: 476919, average latency(us): 61.39 
2025-04-14 17:44:20:087 30 sec: 1388864 operations; 48576.6 current ops/sec; est completion in 1 minute INSERT count: 485767, average latency(us): 60.08 
2025-04-14 17:44:30:087 40 sec: 1871542 operations; 48267.8 current ops/sec; est completion in 1 minute INSERT count: 482678, average latency(us): 60.70 
2025-04-14 17:44:40:087 50 sec: 2351329 operations; 47978.7 current ops/sec; est completion in 57 seconds INSERT count: 479803, average latency(us): 61.08 
2025-04-14 17:44:50:087 60 sec: 2849652 operations; 49832.3 current ops/sec; est completion in 46 seconds INSERT count: 498307, average latency(us): 58.78 
2025-04-14 17:45:00:087 70 sec: 3321304 operations; 47165.2 current ops/sec; est completion in 36 seconds INSERT count: 471651, average latency(us): 61.71 
2025-04-14 17:45:10:099 80 sec: 3823228 operations; 50132.24 current ops/sec; est completion in 25 seconds INSERT count: 501922, average latency(us): 57.46 
2025-04-14 17:45:20:087 90 sec: 4290540 operations; 46787.34 current ops/sec; est completion in 15 seconds INSERT count: 467343, average latency(us): 62.97 
2025-04-14 17:45:30:087 100 sec: 4800993 operations; 51045.3 current ops/sec; est completion in 5 second INSERT count: 510423, average latency(us): 57.35 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-43_value-size_len_64//load_latency.txt
2025-04-14 17:45:34.472 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-14 17:45:34:472 104 sec: 5000000 operations; 45383.58 current ops/sec; CLEANUP count: 3, average latency(us): 336983.33 INSERT count: 199004, average latency(us): 59.60 
2025-04-14 17:45:34.472 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:45:34.472 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 104385
[OVERALL], Throughput(ops/sec), 47899.602433299806
[TOTAL_GCS_G1_Young_Generation], Count, 57
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5609
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.373377400967572
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 57
[TOTAL_GC_TIME], Time(ms), 5609
[TOTAL_GC_TIME_%], Time(%), 5.373377400967572
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 336983.3333333333
[CLEANUP], Min, 170739
[CLEANUP], Max, 525935
[CLEANUP], p1, 170739
[CLEANUP], p5, 170739
[CLEANUP], p50, 314276
[CLEANUP], p90, 525935
[CLEANUP], p95, 525935
[CLEANUP], p99, 525935
[CLEANUP], p99.9, 525935
[CLEANUP], p99.99, 525935
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 60.7208936
[INSERT], Min, 36
[INSERT], Max, 198252
[INSERT], p1, 42
[INSERT], p5, 44
[INSERT], p50, 54
[INSERT], p90, 73
[INSERT], p95, 81
[INSERT], p99, 101
[INSERT], p99.9, 185
[INSERT], p99.99, 1370
[INSERT], Return=OK, 5000000
