/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 18:17:15:724 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 18:17:15.861 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:17:15.861 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:17:15.861 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//10000_run_ipf_latency.txt
2025-04-14 18:17:25:724 10 sec: 98469 operations; 9846.9 current ops/sec; est completion in 16 minutes READ count: 98470, average latency(us): 91.26 
2025-04-14 18:17:35:724 20 sec: 198469 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 99999, average latency(us): 88.95 
2025-04-14 18:17:45:724 30 sec: 298469 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 100001, average latency(us): 88.78 
2025-04-14 18:17:55:724 40 sec: 398469 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 99999, average latency(us): 89.79 
2025-04-14 18:18:05:724 50 sec: 498468 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 89.00 
2025-04-14 18:18:15:724 60 sec: 598469 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100002, average latency(us): 92.77 
2025-04-14 18:18:25:724 70 sec: 698469 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 90.13 
2025-04-14 18:18:35:724 80 sec: 798469 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 88.97 
2025-04-14 18:18:45:724 90 sec: 898468 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 89.89 
2025-04-14 18:18:55:724 100 sec: 998469 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 90.14 
2025-04-14 18:19:05:724 110 sec: 1098468 operations; 9999.9 current ops/sec; est completion in 14 minutes READ count: 100001, average latency(us): 89.01 
2025-04-14 18:19:15:724 120 sec: 1198469 operations; 10000.1 current ops/sec; est completion in 14 minutes READ count: 99999, average latency(us): 90.69 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//10000_run_ipf_latency.txt
2025-04-14 18:19:15.738 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:19:15:739 120 sec: 1198492 operations; 1437.5 current ops/sec; est completion in 14 minutes READ count: 23, average latency(us): 117.78 CLEANUP count: 3, average latency(us): 12286.33 
2025-04-14 18:19:15.739 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:19:15.739 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120016
[OVERALL], Throughput(ops/sec), 9986.101853086255
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 517
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43077589654712706
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 517
[TOTAL_GC_TIME_%], Time(%), 0.43077589654712706
[READ], Total Operations, 1198492
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 89.94716860855141
[READ], Min, 32
[READ], Max, 91108
[READ], p1, 83
[READ], p5, 85
[READ], p50, 88
[READ], p90, 92
[READ], p95, 94
[READ], p99, 141
[READ], p99.9, 210
[READ], p99.99, 929
[READ], Return=OK, 1198492
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 12286.333333333334
[CLEANUP], Min, 12149
[CLEANUP], Max, 12557
[CLEANUP], p1, 12149
[CLEANUP], p5, 12149
[CLEANUP], p50, 12153
[CLEANUP], p90, 12557
[CLEANUP], p95, 12557
[CLEANUP], p99, 12557
[CLEANUP], p99.9, 12557
[CLEANUP], p99.99, 12557
