Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 2628542
llc, 1364856
nf_conntrack, 17103368
bridge, 2235124
nf_nat, 15771577
nf_defrag_ipv4, 2625261
nf_tables, 2629600
vmlinux, 234343398
stp, 2575238
---- trace function ----
apparmor_socket_sock_rcv_skb, 2629370
kfree_skb_reason, 2235131
tcp_add_backlog, 3
raw_v4_input, 2628534
skb_release_head_state, 2628561
netlink_unicast, 8
__skb_clone, 2628873
llc_rcv, 1364856
__netif_rx, 2626947
tcp_urg, 1329156
__sock_wfree, 2520959
skb_clone_tx_timestamp, 2623631
skb_queue_tail, 2400961
loopback_xmit, 2628876
ip_finish_output, 2628899
__mkroute_input, 2588668
stp_pdu_rcv, 2575238
ip_output, 2629126
tcp_v4_send_check, 2628902
skb_network_protocol, 2628533
skb_attempt_defer_free, 2627680
ip_route_input_slow, 2060873
mark_tg, 2628542
fib_validate_source, 2589088
sock_wfree, 1675304
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 2629588
nf_nat_inet_fn, 2629142
skb_push, 2629631
validate_xmit_skb, 2629468
sk_filter_trim_cap, 2623640
resolve_normal_ct, 2629012
unix_stream_read_actor, 2103790
ip_local_deliver, 2629468
nf_confirm, 2629062
ip_protocol_deliver_rcu, 2628877
nf_nat_ipv4_fn, 2629113
__kfree_skb, 2629625
tcp_v4_rcv, 2629620
__fib_validate_source, 2355815
__ip_local_out, 2625582
consume_skb, 2443278
dev_hard_start_xmit, 2628600
netdev_core_pick_tx, 2629496
netlink_trim, 8
unix_destruct_scm, 18
ip_rcv, 2628869
tcp_rate_skb_sent, 2629124
security_netlink_send, 4
ip_rcv_core, 2629739
netif_rx_internal, 2625582
security_sock_rcv_skb, 2629559
nf_nat_ipv4_pre_routing, 2625642
tcp_validate_incoming, 9
nf_conntrack_handle_packet, 2629084
tcp_queue_rcv, 2625580
tcp_data_queue, 1329157
skb_pull, 2572544
ip_local_deliver_finish, 2628877
skb_put, 2592680
dev_gro_receive, 2442435
skb_defer_rx_timestamp, 2591107
tcp_rcv_established, 2629282
netlink_ack, 4
ip_local_out, 2625252
skb_set_owner_w, 2104389
tcp_ack_tstamp, 2629582
ip_queue_xmit, 2629408
br_stp_rcv, 2235124
skb_csum_hwoffload_help, 2627685
tcp_skb_entail, 2627076
tcp_rbtree_insert, 2627815
nf_conntrack_tcp_packet, 2628618
ip_route_input_noref, 2224280
ipv4_conntrack_local, 2629304
skb_condense, 3
apparmor_ip_postroute, 2629112
kfree_skbmem, 11
napi_consume_skb, 2625895
netlink_skb_destructor, 8
netif_skb_features, 2629618
__tcp_transmit_skb, 2628637
__netlink_sendskb, 4
raw_local_deliver, 2628877
nf_nat_ipv4_out, 2629467
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 2629460
tcp_wfree, 2629547
__ip_queue_xmit, 2629041
arp_rcv, 2350842
tcp_rcv_state_process, 2629050
__netif_receive_skb, 2628618
__copy_skb_header, 2629303
tcp_rate_skb_delivered, 2625901
arp_process, 2060861
nft_do_chain_ipv4, 2629600
tcp_filter, 2628877
__dev_queue_xmit, 2629468
tcp_event_data_recv, 2629076
tcp_established_options, 2623636
sock_rfree, 2629502
skb_copy_datagram_from_iter, 878344
manage_oob, 822042
ipv4_conntrack_defrag, 2625261
maybe_add_creds, 18
tcp_v4_do_rcv, 2629042
napi_gro_receive, 1803168
tcp_update_skb_after_send, 2629408
ip_finish_output2, 2629355
unix_scm_to_skb, 5
validate_xmit_xfrm, 2623631
audit_receive_msg, 4
eth_type_trans, 2629363
__netif_receive_skb_one_core, 2625253
enqueue_to_backlog, 2629307
tcp_try_rmem_schedule, 1329159
nf_nat_ipv4_local_fn, 2628625
nf_hook_slow, 2629141
skb_free_head, 2618586
ipv4_conntrack_in, 1329163
security_socket_getpeersec_dgram, 2443272
skb_clone, 2629546
skb_unlink, 2104234
tcp_event_new_data_sent, 2628623
nf_conntrack_in, 2629125
__build_skb_around, 2629484
__ip_finish_output, 2627817
skb_release_data, 2628931
__sock_recv_timestamp, 6
tcp_v4_fill_cb, 2629409
skb_free_datagram, 1675849
