Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 2
xt_mark, 4281512
llc, 4045251
nf_conntrack, 29856554
bridge, 3827568
nf_nat, 25688639
nf_defrag_ipv4, 4281502
nf_tables, 4281376
vmlinux, 407052799
stp, 3755699
---- trace function ----
raw_v4_input, 4281253
kfree_skb_reason, 3827546
tcp_add_backlog, 4167909
apparmor_socket_sock_rcv_skb, 4281633
skb_release_head_state, 4281374
netlink_unicast, 1628645
__skb_clone, 4281350
llc_rcv, 4045251
udp_gro_receive, 2
__netif_rx, 4281296
__udp4_lib_mcast_deliver, 3201201
tcp_urg, 4267361
nft_nat_do_chain, 2
skb_clone_tx_timestamp, 4281471
skb_queue_tail, 2966647
loopback_xmit, 4281487
ip_finish_output, 4281235
__mkroute_input, 3924940
stp_pdu_rcv, 3755699
ip_output, 4281472
tcp_v4_send_check, 4281541
__sock_wfree, 4281436
skb_network_protocol, 4281235
skb_attempt_defer_free, 4281545
ip_route_input_slow, 3925036
fib_validate_source, 4028572
mark_tg, 4281512
sock_wfree, 1628555
netlink_skb_set_owner_r, 1614913
nf_nat_inet_fn, 4281478
nf_nat_ipv4_local_in, 4281283
skb_push, 4281536
unix_stream_read_actor, 1628514
sk_filter_trim_cap, 4281481
resolve_normal_ct, 4281296
validate_xmit_skb, 4281534
__nf_conntrack_confirm, 2
nf_confirm, 4281351
ip_protocol_deliver_rcu, 4281499
ip_local_deliver, 4281236
nf_nat_ipv4_fn, 4281533
__ip_local_out, 4281491
__kfree_skb, 4281494
__fib_validate_source, 4065462
tcp_v4_rcv, 4281540
dev_hard_start_xmit, 4281481
consume_skb, 3925094
netdev_core_pick_tx, 4281539
netlink_trim, 12
unix_destruct_scm, 2334557
ip_rcv, 4281319
tcp_rate_skb_sent, 4281489
security_netlink_send, 1628639
ip_rcv_core, 4281504
tcp_validate_incoming, 11
nf_ip_checksum, 2
security_sock_rcv_skb, 4281280
nf_nat_ipv4_pre_routing, 4281535
netif_rx_internal, 4281354
nf_conntrack_handle_packet, 4281491
ip_local_deliver_finish, 4281619
skb_set_owner_w, 2966602
skb_put, 4188945
tcp_queue_rcv, 4281435
skb_pull, 4116860
inet_gro_receive, 1080549
dev_gro_receive, 3827747
skb_defer_rx_timestamp, 4188810
tcp_rcv_established, 4281249
ip_local_out, 4281248
tcp_ack_tstamp, 4281483
netlink_ack, 1628435
ip_queue_xmit, 4281482
br_stp_rcv, 3827568
tcp_data_queue, 1694650
skb_csum_hwoffload_help, 4281452
tcp_rbtree_insert, 4281496
tcp_skb_entail, 4281524
nf_conntrack_tcp_packet, 4167910
ip_route_input_noref, 4065509
ipv4_conntrack_local, 4281532
apparmor_ip_postroute, 4281248
kfree_skbmem, 4281387
napi_consume_skb, 4281467
skb_condense, 2319159
netlink_skb_destructor, 12
netif_skb_features, 4281497
nf_nat_ipv4_out, 4281271
__tcp_transmit_skb, 4281348
raw_local_deliver, 4281566
netlink_attachskb, 6
audit_receive, 6
__netlink_sendskb, 1628456
tcp_update_recv_tstamps, 4281433
tcp_wfree, 4281615
__ip_queue_xmit, 4281524
arp_rcv, 4102505
tcp_rcv_state_process, 6
__netif_receive_skb, 4281258
__copy_skb_header, 4281455
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 4281349
arp_process, 4245805
unix_attach_fds, 1
nft_do_chain_ipv4, 4281376
tcp_filter, 4281297
__dev_queue_xmit, 4281489
tcp_established_options, 4281533
tcp_event_data_recv, 4281525
sock_rfree, 4281448
skb_copy_datagram_from_iter, 1628446
manage_oob, 1628445
ipv4_conntrack_defrag, 4281502
maybe_add_creds, 1628462
tcp_v4_do_rcv, 4281498
napi_gro_receive, 3827623
tcp_update_skb_after_send, 4281469
ip_finish_output2, 4281259
unix_scm_to_skb, 2966599
validate_xmit_xfrm, 4281282
audit_receive_msg, 6
eth_type_trans, 4281568
__netif_receive_skb_one_core, 4281533
enqueue_to_backlog, 4281540
tcp_try_rmem_schedule, 3832110
nf_nat_ipv4_local_fn, 4281539
udp_v4_early_demux, 2
nf_hook_slow, 4281504
udp4_gro_receive, 2
skb_free_head, 4281302
ipv4_conntrack_in, 4281442
unix_detach_fds, 1
security_socket_getpeersec_dgram, 1628450
__udp4_lib_rcv, 1080610
udp_rcv, 2
skb_unlink, 55
skb_clone, 4281479
nf_checksum, 2
tcp_event_new_data_sent, 4281257
nf_conntrack_in, 4281528
__build_skb_around, 4281455
__ip_finish_output, 4281488
skb_release_data, 4281529
__sock_recv_timestamp, 2966651
tcp_v4_fill_cb, 4281491
skb_free_datagram, 1628466
