/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 18:19:30:249 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 18:19:30.369 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:19:30.369 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:19:30.369 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//15000_run_ipf_latency.txt
2025-04-14 18:19:40:249 10 sec: 147948 operations; 14794.8 current ops/sec; est completion in 11 minutes READ count: 148156, average latency(us): 105.58 
2025-04-14 18:19:50:249 20 sec: 297948 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 149795, average latency(us): 103.48 
2025-04-14 18:20:00:249 30 sec: 447947 operations; 14999.9 current ops/sec; est completion in 10 minutes READ count: 149996, average latency(us): 104.83 
2025-04-14 18:20:10:249 40 sec: 597947 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 150000, average latency(us): 104.37 
2025-04-14 18:20:20:249 50 sec: 747947 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 150002, average latency(us): 104.86 
2025-04-14 18:20:30:249 60 sec: 897945 operations; 14999.8 current ops/sec; est completion in 10 minutes READ count: 149996, average latency(us): 102.99 
2025-04-14 18:20:40:249 70 sec: 1047946 operations; 15000.1 current ops/sec; est completion in 9 minutes READ count: 150003, average latency(us): 105.18 
2025-04-14 18:20:50:249 80 sec: 1197947 operations; 15000.1 current ops/sec; est completion in 9 minutes READ count: 150001, average latency(us): 106.17 
2025-04-14 18:21:00:249 90 sec: 1347946 operations; 14999.9 current ops/sec; est completion in 9 minutes READ count: 149998, average latency(us): 109.70 
2025-04-14 18:21:10:249 100 sec: 1497946 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 104.34 
2025-04-14 18:21:20:249 110 sec: 1647946 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150001, average latency(us): 104.51 
2025-04-14 18:21:30:249 120 sec: 1797946 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 105.39 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//15000_run_ipf_latency.txt
2025-04-14 18:21:30.262 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:21:30.261 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:21:30:262 120 sec: 1797969 operations; 1769.23 current ops/sec; est completion in 9 minutes READ count: 21, average latency(us): 133.62 CLEANUP count: 3, average latency(us): 11201.33 
2025-04-14 18:21:30.262 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120013
[OVERALL], Throughput(ops/sec), 14981.452009365652
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 827
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6890920150317049
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 827
[TOTAL_GC_TIME_%], Time(%), 0.6890920150317049
[READ], Total Operations, 1797969
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 105.11721670395875
[READ], Min, 32
[READ], Max, 132017
[READ], p1, 84
[READ], p5, 86
[READ], p50, 101
[READ], p90, 126
[READ], p95, 133
[READ], p99, 150
[READ], p99.9, 220
[READ], p99.99, 599
[READ], Return=OK, 1797969
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 11201.333333333334
[CLEANUP], Min, 11103
[CLEANUP], Max, 11397
[CLEANUP], p1, 11103
[CLEANUP], p5, 11103
[CLEANUP], p50, 11104
[CLEANUP], p90, 11397
[CLEANUP], p95, 11397
[CLEANUP], p99, 11397
[CLEANUP], p99.9, 11397
[CLEANUP], p99.99, 11397
