/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 18:21:45:900 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 18:21:46.045 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:21:46.045 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:21:46.045 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//20000_run_ipf_latency.txt
2025-04-14 18:21:55:900 10 sec: 196769 operations; 19676.9 current ops/sec; est completion in 8 minutes READ count: 196771, average latency(us): 141.12 
2025-04-14 18:22:05:900 20 sec: 395476 operations; 19870.7 current ops/sec; est completion in 8 minutes READ count: 198707, average latency(us): 147.30 
2025-04-14 18:22:15:900 30 sec: 596361 operations; 20088.5 current ops/sec; est completion in 7 minutes READ count: 200884, average latency(us): 147.04 
2025-04-14 18:22:25:900 40 sec: 796241 operations; 19988 current ops/sec; est completion in 7 minutes READ count: 199882, average latency(us): 146.86 
2025-04-14 18:22:35:900 50 sec: 996093 operations; 19985.2 current ops/sec; est completion in 7 minutes READ count: 199851, average latency(us): 147.85 
2025-04-14 18:22:45:900 60 sec: 1196106 operations; 20001.3 current ops/sec; est completion in 7 minutes READ count: 200012, average latency(us): 148.34 
2025-04-14 18:22:55:900 70 sec: 1395782 operations; 19967.6 current ops/sec; est completion in 7 minutes READ count: 199682, average latency(us): 148.97 
2025-04-14 18:23:05:900 80 sec: 1593996 operations; 19821.4 current ops/sec; est completion in 7 minutes READ count: 198209, average latency(us): 150.03 
2025-04-14 18:23:15:900 90 sec: 1795579 operations; 20158.3 current ops/sec; est completion in 6 minutes READ count: 201583, average latency(us): 147.56 
2025-04-14 18:23:25:900 100 sec: 1996333 operations; 20075.4 current ops/sec; est completion in 6 minutes READ count: 200752, average latency(us): 148.17 
2025-04-14 18:23:35:900 110 sec: 2195726 operations; 19939.3 current ops/sec; est completion in 6 minutes READ count: 199394, average latency(us): 147.41 
2025-04-14 18:23:45:900 120 sec: 2394988 operations; 19926.2 current ops/sec; est completion in 6 minutes READ count: 199264, average latency(us): 148.65 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//20000_run_ipf_latency.txt
2025-04-14 18:23:45.927 Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//20000_run_ipf_latency.txt
INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:23:45.928 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:23:45:928 120 sec: 2395035 operations; 1678.57 current ops/sec; est completion in 6 minutes READ count: 44, average latency(us): 164.82 CLEANUP count: 3, average latency(us): 25027.00 
2025-04-14 18:23:45.927 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120028
[OVERALL], Throughput(ops/sec), 19953.96907388276
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1130
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.941446995701003
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1130
[TOTAL_GC_TIME_%], Time(%), 0.941446995701003
[READ], Total Operations, 2395035
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 147.448439375625
[READ], Min, 33
[READ], Max, 127266
[READ], p1, 103
[READ], p5, 138
[READ], p50, 147
[READ], p90, 152
[READ], p95, 153
[READ], p99, 165
[READ], p99.9, 226
[READ], p99.99, 673
[READ], Return=OK, 2395035
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 25027.0
[CLEANUP], Min, 24775
[CLEANUP], Max, 25293
[CLEANUP], p1, 24775
[CLEANUP], p5, 24775
[CLEANUP], p50, 25013
[CLEANUP], p90, 25293
[CLEANUP], p95, 25293
[CLEANUP], p99, 25293
[CLEANUP], p99.9, 25293
[CLEANUP], p99.99, 25293
