Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 2
tg3, 231592
xt_mark, 4971057
llc, 4588100
nf_conntrack, 38433524
bridge, 4868111
nf_nat, 29826510
nf_defrag_ipv4, 4971080
nf_tables, 4971091
vmlinux, 446816031
stp, 4778913
---- trace function ----
apparmor_socket_sock_rcv_skb, 4971060
raw_v4_input, 4971032
kfree_skb_reason, 4868115
tcp_add_backlog, 7
skb_free_datagram, 2870607
netlink_unicast, 8
__sock_wfree, 4433893
__skb_clone, 4971066
udp_gro_receive, 2
__netif_rx, 4971113
__udp4_lib_mcast_deliver, 2
tcp_urg, 2578139
nft_nat_do_chain, 2
llc_rcv, 4588100
skb_clone_tx_timestamp, 4971048
skb_queue_tail, 4545543
tcp_v4_send_check, 4971115
loopback_xmit, 4971081
__mkroute_input, 4941071
stp_pdu_rcv, 4778913
ip_finish_output, 4971070
ip_output, 4971122
tg3_start_xmit, 1
dev_kfree_skb_any_reason, 1
skb_network_protocol, 4971116
skb_attempt_defer_free, 4971072
ip_route_input_slow, 4547837
mark_tg, 4971057
fib_validate_source, 4891933
sock_wfree, 4645713
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 4971072
skb_push, 4971076
nf_nat_ipv4_local_in, 4971117
unix_stream_read_actor, 6
validate_xmit_skb, 4971080
sk_filter_trim_cap, 4971065
resolve_normal_ct, 4971037
nf_confirm, 4971130
ip_local_deliver, 4971072
ip_protocol_deliver_rcu, 4971085
__nf_conntrack_confirm, 2
nf_nat_ipv4_fn, 4971114
tcp_v4_rcv, 4971066
__kfree_skb, 4971126
__fib_validate_source, 4891922
__ip_local_out, 4971051
consume_skb, 4891945
dev_hard_start_xmit, 4971116
netdev_core_pick_tx, 4971038
netlink_trim, 8
unix_destruct_scm, 2870571
ip_rcv, 4971032
tcp_rate_skb_sent, 4971113
security_netlink_send, 4
ip_rcv_core, 4971053
netif_rx_internal, 4971049
nf_ip_checksum, 2
security_sock_rcv_skb, 4971071
nf_nat_ipv4_pre_routing, 4971116
tcp_validate_incoming, 4971117
nf_conntrack_handle_packet, 4971061
skb_set_owner_w, 2870586
tcp_queue_rcv, 4971054
skb_pull, 4868094
skb_csum_hwoffload_help, 4971119
tcp_data_queue, 4433907
inet_gro_receive, 2
dev_gro_receive, 4868042
tcp_rcv_established, 4971067
netlink_ack, 4
ip_local_out, 4971031
tcp_ack_tstamp, 4971052
skb_put, 4941089
skb_defer_rx_timestamp, 4963940
br_stp_rcv, 4868111
ip_queue_xmit, 4971051
ip_local_deliver_finish, 4971057
tcp_rbtree_insert, 4971054
nf_conntrack_tcp_packet, 4971047
ip_route_input_noref, 4707322
ipv4_conntrack_local, 4971056
skb_condense, 1290375
kfree_skbmem, 11
napi_consume_skb, 4971047
apparmor_ip_postroute, 4971059
netlink_skb_destructor, 8
netif_skb_features, 4971056
__tcp_transmit_skb, 4971067
raw_local_deliver, 4971074
__netlink_sendskb, 4
nf_nat_ipv4_out, 4971054
netlink_attachskb, 4
audit_receive, 4
tcp_skb_entail, 4971047
tcp_update_recv_tstamps, 4971108
arp_rcv, 4646709
tcp_wfree, 4971059
__ip_queue_xmit, 4971047
tcp_rcv_state_process, 6
__netif_receive_skb, 4971113
__copy_skb_header, 4971054
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 4971032
arp_process, 4409455
nft_do_chain_ipv4, 4971091
tcp_filter, 4971058
__dev_queue_xmit, 4971113
tcp_established_options, 4971051
tcp_event_data_recv, 4971104
sock_rfree, 4645715
skb_copy_datagram_from_iter, 2093821
manage_oob, 11647
ipv4_conntrack_defrag, 4971080
maybe_add_creds, 2093839
nf_ct_resolve_clash, 1818010
tcp_v4_do_rcv, 4971051
napi_gro_receive, 4683773
tcp_update_skb_after_send, 4971030
ip_finish_output2, 4971031
unix_scm_to_skb, 11643
arp_xmit, 1
audit_receive_msg, 4
validate_xmit_xfrm, 4971066
validate_xmit_skb_list, 1
eth_type_trans, 4971035
__netif_receive_skb_one_core, 4971052
sch_direct_xmit, 231581
udp_v4_early_demux, 2
nf_nat_ipv4_local_fn, 4971037
tcp_try_rmem_schedule, 3903199
enqueue_to_backlog, 4971122
__nf_ct_resolve_clash, 1818033
nf_hook_slow, 4971099
udp4_gro_receive, 2
skb_free_head, 4971078
__udp4_lib_rcv, 2
ipv4_conntrack_in, 4971072
security_socket_getpeersec_dgram, 2870526
udp_rcv, 2
skb_clone, 4971058
skb_unlink, 6
nf_checksum, 2
tcp_event_new_data_sent, 4971078
nf_conntrack_in, 4971074
eth_header, 231554
__build_skb_around, 4971070
__ip_finish_output, 4971071
skb_release_data, 4971103
tcp_v4_fill_cb, 4971069
__sock_recv_timestamp, 6
__tg3_start_xmit, 231591
skb_release_head_state, 4971114
