/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 18:24:02:692 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 18:24:02.854 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:24:02.854 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:24:02.854 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//25000_run_ipf_latency.txt
2025-04-14 18:24:12:692 10 sec: 200933 operations; 20093.3 current ops/sec; est completion in 8 minutes READ count: 200940, average latency(us): 144.33 
2025-04-14 18:24:22:692 20 sec: 400101 operations; 19916.8 current ops/sec; est completion in 8 minutes READ count: 199163, average latency(us): 149.20 
2025-04-14 18:24:32:692 30 sec: 597784 operations; 19768.3 current ops/sec; est completion in 7 minutes READ count: 197682, average latency(us): 150.12 
2025-04-14 18:24:42:692 40 sec: 795234 operations; 19745 current ops/sec; est completion in 7 minutes READ count: 197452, average latency(us): 150.69 
2025-04-14 18:24:52:692 50 sec: 994750 operations; 19951.6 current ops/sec; est completion in 7 minutes READ count: 199514, average latency(us): 149.05 
2025-04-14 18:25:02:692 60 sec: 1192435 operations; 19768.5 current ops/sec; est completion in 7 minutes READ count: 197684, average latency(us): 150.50 
2025-04-14 18:25:12:692 70 sec: 1387160 operations; 19472.5 current ops/sec; est completion in 7 minutes READ count: 194728, average latency(us): 152.83 
2025-04-14 18:25:22:692 80 sec: 1587104 operations; 19994.4 current ops/sec; est completion in 7 minutes READ count: 199942, average latency(us): 148.78 
2025-04-14 18:25:32:692 90 sec: 1786342 operations; 19923.8 current ops/sec; est completion in 6 minutes READ count: 199240, average latency(us): 149.32 
2025-04-14 18:25:42:692 100 sec: 1984802 operations; 19846 current ops/sec; est completion in 6 minutes READ count: 198459, average latency(us): 149.90 
2025-04-14 18:25:52:692 110 sec: 2182912 operations; 19811 current ops/sec; est completion in 6 minutes READ count: 198110, average latency(us): 150.17 
2025-04-14 18:26:02:692 120 sec: 2379730 operations; 19681.8 current ops/sec; est completion in 6 minutes READ count: 196819, average latency(us): 151.16 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-14 18:26:02.708Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//25000_run_ipf_latency.txt
 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:26:02.708 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:26:02.709 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:26:02:709 120 sec: 2379789 operations; 3687.5 current ops/sec; est completion in 6 minutes READ count: 56, average latency(us): 167.80 CLEANUP count: 3, average latency(us): 12688.67 
[OVERALL], RunTime(ms), 120016
[OVERALL], Throughput(ops/sec), 19828.93114251433
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1207
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0056992401013198
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1207
[TOTAL_GC_TIME_%], Time(%), 1.0056992401013198
[READ], Total Operations, 2379789
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 149.65601446178633
[READ], Min, 36
[READ], Max, 147456
[READ], p1, 117
[READ], p5, 142
[READ], p50, 148
[READ], p90, 153
[READ], p95, 155
[READ], p99, 163
[READ], p99.9, 223
[READ], p99.99, 669
[READ], Return=OK, 2379789
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 12688.666666666666
[CLEANUP], Min, 12517
[CLEANUP], Max, 12849
[CLEANUP], p1, 12517
[CLEANUP], p5, 12517
[CLEANUP], p50, 12700
[CLEANUP], p90, 12849
[CLEANUP], p95, 12849
[CLEANUP], p99, 12849
[CLEANUP], p99.9, 12849
[CLEANUP], p99.99, 12849
