Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3390995
nft_chain_nat, 1
llc, 2969576
nf_conntrack, 27030889
bridge, 3349099
nf_nat, 20345986
nf_defrag_ipv4, 3391007
nf_tables, 3391055
vmlinux, 353299785
stp, 3349381
---- trace function ----
apparmor_socket_sock_rcv_skb, 3390983
tcp_add_backlog, 1162897
kfree_skb_reason, 3349182
raw_v4_input, 3390954
skb_release_head_state, 3391015
netlink_unicast, 2267734
__sock_wfree, 3815502
llc_rcv, 2969576
udp_gro_receive, 1
__netif_rx, 3390954
tcp_urg, 3306527
__udp4_lib_mcast_deliver, 3847843
nft_nat_do_chain, 1
skb_clone_tx_timestamp, 3390960
skb_queue_tail, 3739039
loopback_xmit, 3390984
ip_finish_output, 3390953
__mkroute_input, 3324360
__skb_clone, 3391061
stp_pdu_rcv, 3349381
ip_output, 3390990
tcp_v4_send_check, 3390962
skb_network_protocol, 3390968
skb_attempt_defer_free, 3390972
ip_route_input_slow, 3615102
mark_tg, 3390995
fib_validate_source, 3373590
sock_wfree, 2019119
netlink_skb_set_owner_r, 2267768
nf_nat_ipv4_local_in, 3390969
nf_nat_inet_fn, 3391013
skb_push, 3390994
validate_xmit_skb, 3390960
sk_filter_trim_cap, 3390962
resolve_normal_ct, 3390972
unix_stream_read_actor, 1904644
nf_confirm, 3391008
__nf_conntrack_confirm, 3293964
ip_protocol_deliver_rcu, 3390975
ip_local_deliver, 3390975
nf_nat_ipv4_fn, 3390988
__kfree_skb, 3390984
tcp_v4_rcv, 3391043
__fib_validate_source, 3088607
__ip_local_out, 3390986
consume_skb, 3739022
dev_hard_start_xmit, 3390953
netdev_core_pick_tx, 3390953
netlink_trim, 2267721
unix_destruct_scm, 3739095
ip_rcv, 3390986
tcp_rate_skb_sent, 3390995
security_netlink_send, 2266825
ip_rcv_core, 3390998
netif_rx_internal, 3390971
nf_ip_checksum, 1
security_sock_rcv_skb, 3390962
nf_nat_ipv4_pre_routing, 3391034
tcp_validate_incoming, 9
nf_conntrack_handle_packet, 3390980
ip_local_deliver_finish, 3390959
tcp_data_queue, 2452666
skb_put, 3349161
skb_set_owner_w, 2267734
inet_gro_receive, 3293924
dev_gro_receive, 3349126
skb_defer_rx_timestamp, 3349080
tcp_rcv_established, 3390960
netlink_ack, 10
ip_local_out, 3390960
tcp_ack_tstamp, 3391064
skb_pull, 3541615
br_stp_rcv, 3349099
ip_queue_xmit, 3390970
tcp_queue_rcv, 3391062
skb_csum_hwoffload_help, 3390959
tcp_rbtree_insert, 3390981
nf_conntrack_tcp_packet, 3391034
ip_route_input_noref, 3293945
ipv4_conntrack_local, 3390973
apparmor_ip_postroute, 3390952
skb_condense, 6
kfree_skbmem, 3391014
napi_consume_skb, 3390976
netlink_skb_destructor, 2266890
netif_skb_features, 3390968
__tcp_transmit_skb, 3390979
__netlink_sendskb, 2019119
raw_local_deliver, 3390987
nf_nat_ipv4_out, 3390997
netlink_attachskb, 3391007
audit_receive, 10
tcp_skb_entail, 3390944
tcp_update_recv_tstamps, 3390954
arp_rcv, 3373663
__ip_queue_xmit, 3390971
tcp_wfree, 3390950
tcp_rcv_state_process, 6
__netif_receive_skb, 3390977
__copy_skb_header, 3390967
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 3391057
arp_process, 3780575
nft_do_chain_ipv4, 3391055
tcp_filter, 3391033
__dev_queue_xmit, 3390994
tcp_established_options, 3390970
tcp_event_data_recv, 3390962
sock_rfree, 3390960
skb_copy_datagram_from_iter, 3739090
manage_oob, 5
ipv4_conntrack_defrag, 3391007
maybe_add_creds, 2266876
tcp_v4_do_rcv, 3390981
napi_gro_receive, 3275800
tcp_update_skb_after_send, 3390974
ip_finish_output2, 3391056
validate_xmit_xfrm, 3390979
unix_scm_to_skb, 5
audit_receive_msg, 10
eth_type_trans, 3390957
__netif_receive_skb_one_core, 3390953
udp_v4_early_demux, 3293947
nf_nat_ipv4_local_fn, 3390985
tcp_try_rmem_schedule, 2452667
enqueue_to_backlog, 3390973
nf_hook_slow, 3391026
udp4_gro_receive, 1
skb_free_head, 3390982
__udp4_lib_rcv, 3293929
ipv4_conntrack_in, 3390974
security_socket_getpeersec_dgram, 2266862
udp_rcv, 1
skb_clone, 3390962
skb_unlink, 5
nf_checksum, 3293912
tcp_event_new_data_sent, 3390970
nf_conntrack_in, 3390983
__build_skb_around, 3391002
__ip_finish_output, 3390970
skb_release_data, 3391014
__sock_recv_timestamp, 3739095
tcp_v4_fill_cb, 3390955
skb_free_datagram, 2267718
