Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1341519
xt_mark, 4608769
llc, 4276046
nf_conntrack, 32932666
bridge, 4358374
nf_nat, 27652634
nf_defrag_ipv4, 4608802
nf_tables, 4608803
vmlinux, 430179773
stp, 4364827
---- trace function ----
skb_release_head_state, 4608827
tcp_add_backlog, 3
kfree_skb_reason, 4542998
raw_v4_input, 4608764
apparmor_socket_sock_rcv_skb, 4608781
netlink_unicast, 8
__sock_wfree, 3843468
llc_rcv, 4276046
udp_gro_receive, 252677
__netif_rx, 4608780
__udp4_lib_mcast_deliver, 1341566
tcp_urg, 2529184
nft_nat_do_chain, 1341519
skb_clone_tx_timestamp, 4608772
skb_queue_tail, 3661114
loopback_xmit, 4608780
ip_finish_output, 4608756
__mkroute_input, 4205166
stp_pdu_rcv, 4364827
ip_output, 4608730
tcp_v4_send_check, 4608807
__skb_clone, 4608777
skb_network_protocol, 4608760
skb_attempt_defer_free, 4608766
fib_validate_source, 4516208
ip_route_input_slow, 4470638
mark_tg, 4608769
sock_wfree, 691329
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 4608758
skb_push, 4608800
nf_nat_inet_fn, 4608762
unix_stream_read_actor, 3661059
sk_filter_trim_cap, 4608783
resolve_normal_ct, 4608781
validate_xmit_skb, 4608706
nf_confirm, 4608748
ip_local_deliver, 4608749
ip_protocol_deliver_rcu, 4608782
__nf_conntrack_confirm, 671245
nf_nat_ipv4_fn, 4608757
__kfree_skb, 4608814
__ip_local_out, 4608780
__fib_validate_source, 4296385
tcp_v4_rcv, 4608742
dev_hard_start_xmit, 4608772
consume_skb, 4296500
netdev_core_pick_tx, 4608761
netlink_trim, 8
unix_destruct_scm, 9
ip_rcv, 4608761
tcp_rate_skb_sent, 4608772
security_netlink_send, 4608777
ip_rcv_core, 4608761
tcp_validate_incoming, 2529150
netif_rx_internal, 4608772
nf_nat_ipv4_pre_routing, 4608782
nf_ip_checksum, 801207
nf_conntrack_handle_packet, 4608815
ip_local_deliver_finish, 4608749
tcp_data_queue, 2529185
skb_put, 4542996
skb_csum_hwoffload_help, 4608760
inet_gro_receive, 9
dev_gro_receive, 4542967
skb_defer_rx_timestamp, 4470627
tcp_rcv_established, 4608772
netlink_ack, 4
ip_local_out, 4608771
tcp_ack_tstamp, 4608807
skb_pull, 4542967
br_stp_rcv, 4358374
ip_queue_xmit, 4608777
tcp_queue_rcv, 4608780
security_sock_rcv_skb, 4542992
tcp_skb_entail, 4608763
tcp_rbtree_insert, 4608777
nf_conntrack_tcp_packet, 4608781
ip_route_input_noref, 4470509
ipv4_conntrack_local, 4608781
skb_condense, 3
apparmor_ip_postroute, 4608748
napi_consume_skb, 4608741
skb_set_owner_w, 3661065
netlink_skb_destructor, 8
netif_skb_features, 4608799
nf_nat_ipv4_out, 4608816
__tcp_transmit_skb, 4608806
raw_local_deliver, 4608801
netlink_attachskb, 4
audit_receive, 4
__netlink_sendskb, 4
kfree_skbmem, 4608840
tcp_update_recv_tstamps, 4608773
tcp_wfree, 4608768
arp_rcv, 4250453
__ip_queue_xmit, 4608761
__netif_receive_skb, 4608745
tcp_rcv_state_process, 6
__copy_skb_header, 4608773
nf_conntrack_udp_packet, 9
tcp_rate_skb_delivered, 4608778
arp_process, 4470645
nft_do_chain_ipv4, 4608803
tcp_filter, 4608764
__dev_queue_xmit, 4608770
tcp_event_data_recv, 4608772
tcp_established_options, 4608795
sock_rfree, 4608770
skb_copy_datagram_from_iter, 2062587
manage_oob, 1430082
ipv4_conntrack_defrag, 4608802
maybe_add_creds, 7
tcp_v4_do_rcv, 4608781
napi_gro_receive, 4542962
tcp_update_skb_after_send, 4608776
ip_finish_output2, 4608759
unix_scm_to_skb, 5
validate_xmit_xfrm, 4608783
audit_receive_msg, 4608822
eth_type_trans, 4608769
__netif_receive_skb_one_core, 4608707
udp_v4_early_demux, 252831
nf_nat_ipv4_local_fn, 4608759
tcp_try_rmem_schedule, 2529186
enqueue_to_backlog, 4608734
nf_hook_slow, 4608763
udp4_gro_receive, 4280474
skb_free_head, 4608810
ipv4_conntrack_in, 4608758
__udp4_lib_rcv, 1341546
security_socket_getpeersec_dgram, 691172
udp_rcv, 1341525
skb_clone, 4608722
skb_unlink, 1430085
nf_checksum, 9
tcp_event_new_data_sent, 4608779
nf_conntrack_in, 4608748
__build_skb_around, 4608838
__ip_finish_output, 4608761
skb_release_data, 4608757
tcp_v4_fill_cb, 4608773
__sock_recv_timestamp, 6
skb_free_datagram, 4608837
