/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 18:26:19:467 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 18:26:19.621 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:26:19.621 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:26:19.622 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//30000_run_ipf_latency.txt
2025-04-14 18:26:29:468 10 sec: 198840 operations; 19884 current ops/sec; est completion in 8 minutes READ count: 198843, average latency(us): 146.24 
2025-04-14 18:26:39:468 20 sec: 386542 operations; 18770.2 current ops/sec; est completion in 8 minutes READ count: 187701, average latency(us): 158.30 
2025-04-14 18:26:49:467 30 sec: 575833 operations; 18929.1 current ops/sec; est completion in 8 minutes READ count: 189291, average latency(us): 157.23 
2025-04-14 18:26:59:467 40 sec: 764172 operations; 18833.9 current ops/sec; est completion in 8 minutes READ count: 188339, average latency(us): 158.05 
2025-04-14 18:27:09:467 50 sec: 952411 operations; 18823.9 current ops/sec; est completion in 7 minutes READ count: 188243, average latency(us): 157.79 
2025-04-14 18:27:19:467 60 sec: 1140056 operations; 18764.5 current ops/sec; est completion in 7 minutes READ count: 187641, average latency(us): 158.68 
2025-04-14 18:27:29:468 70 sec: 1327881 operations; 18782.5 current ops/sec; est completion in 7 minutes READ count: 187824, average latency(us): 158.52 
2025-04-14 18:27:39:467 80 sec: 1515404 operations; 18752.3 current ops/sec; est completion in 7 minutes READ count: 187523, average latency(us): 158.23 
2025-04-14 18:27:49:467 90 sec: 1703278 operations; 18787.4 current ops/sec; est completion in 7 minutes READ count: 187874, average latency(us): 158.46 
2025-04-14 18:27:59:467 100 sec: 1890066 operations; 18678.8 current ops/sec; est completion in 7 minutes READ count: 186788, average latency(us): 159.39 
2025-04-14 18:28:09:467 110 sec: 2077173 operations; 18710.7 current ops/sec; est completion in 7 minutes READ count: 187107, average latency(us): 159.12 
2025-04-14 18:28:19:467 120 sec: 2264607 operations; 18743.4 current ops/sec; est completion in 6 minutes READ count: 187434, average latency(us): 158.85 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//30000_run_ipf_latency.txt
2025-04-14 18:28:19.474 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:28:19.475 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:28:19.477 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:28:19:477 120 sec: 2264649 operations; 4200 current ops/sec; est completion in 6 minutes READ count: 41, average latency(us): 192.66 CLEANUP count: 3, average latency(us): 5267.00 
[OVERALL], RunTime(ms), 120011
[OVERALL], Throughput(ops/sec), 18870.345218354985
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1179
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9824099457549725
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1179
[TOTAL_GC_TIME_%], Time(%), 0.9824099457549725
[READ], Total Operations, 2264649
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 157.34903377962766
[READ], Min, 29
[READ], Max, 163548
[READ], p1, 86
[READ], p5, 150
[READ], p50, 157
[READ], p90, 161
[READ], p95, 163
[READ], p99, 169
[READ], p99.9, 222
[READ], p99.99, 940
[READ], Return=OK, 2264649
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 5267.0
[CLEANUP], Min, 4538
[CLEANUP], Max, 6687
[CLEANUP], p1, 4538
[CLEANUP], p5, 4538
[CLEANUP], p50, 4576
[CLEANUP], p90, 6687
[CLEANUP], p95, 6687
[CLEANUP], p99, 6687
[CLEANUP], p99.9, 6687
[CLEANUP], p99.99, 6687
