Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 4596064
llc, 4119380
nf_conntrack, 32172344
bridge, 4404702
nf_nat, 27215145
nf_defrag_ipv4, 4596084
nf_tables, 4596059
vmlinux, 472111123
stp, 3825689
---- trace function ----
apparmor_socket_sock_rcv_skb, 4596034
raw_v4_input, 4596029
kfree_skb_reason, 4217093
tcp_add_backlog, 2340674
skb_release_head_state, 4596090
netlink_unicast, 12
__sock_wfree, 3639347
__skb_clone, 4596041
llc_rcv, 4119380
__netif_rx, 4596040
tcp_urg, 4234848
skb_clone_tx_timestamp, 4596049
skb_queue_tail, 4518149
loopback_xmit, 4596024
ip_finish_output, 4596049
__mkroute_input, 4566190
stp_pdu_rcv, 3825689
ip_output, 4596035
tcp_v4_send_check, 4596040
skb_network_protocol, 4596050
skb_attempt_defer_free, 4596038
ip_route_input_slow, 4471920
fib_validate_source, 4372124
mark_tg, 4596064
sock_wfree, 4511040
netlink_skb_set_owner_r, 4518130
nf_nat_ipv4_local_in, 4596051
skb_push, 4596057
nf_nat_inet_fn, 4596094
validate_xmit_skb, 4596044
sk_filter_trim_cap, 4596059
resolve_normal_ct, 4596034
unix_stream_read_actor, 4510569
nf_confirm, 4596070
ip_local_deliver, 4596029
ip_protocol_deliver_rcu, 4596050
nf_nat_ipv4_fn, 4596058
tcp_v4_rcv, 4596051
__kfree_skb, 4596065
__fib_validate_source, 4135125
__ip_local_out, 4596037
dev_hard_start_xmit, 4596047
consume_skb, 4518182
netdev_core_pick_tx, 4596049
netlink_trim, 4518136
unix_destruct_scm, 4518162
ip_rcv, 4596035
tcp_rate_skb_sent, 4596040
security_netlink_send, 6
tcp_validate_incoming, 2767465
netif_rx_internal, 4596049
security_sock_rcv_skb, 4596046
nf_nat_ipv4_pre_routing, 4596050
ip_rcv_core, 4596035
nf_conntrack_handle_packet, 4596024
skb_set_owner_w, 4518153
skb_put, 4518166
skb_pull, 3241134
tcp_queue_rcv, 4596050
tcp_data_queue, 4234842
dev_gro_receive, 4306263
skb_defer_rx_timestamp, 4306263
tcp_rcv_established, 4596040
netlink_ack, 6
skb_csum_hwoffload_help, 4596049
ip_local_deliver_finish, 4596066
tcp_ack_tstamp, 4596055
ip_local_out, 4596034
ip_queue_xmit, 4596060
br_stp_rcv, 4404702
tcp_rbtree_insert, 4596038
nf_conntrack_tcp_packet, 4596052
ip_route_input_noref, 4471933
ipv4_conntrack_local, 4596046
skb_condense, 5
kfree_skbmem, 4596085
napi_consume_skb, 4596056
apparmor_ip_postroute, 4596045
netlink_skb_destructor, 4518152
netif_skb_features, 4596024
__tcp_transmit_skb, 4596045
__netlink_sendskb, 4518133
tcp_skb_entail, 4596040
nf_nat_ipv4_out, 4234852
netlink_attachskb, 4518153
audit_receive, 6
raw_local_deliver, 4596045
tcp_update_recv_tstamps, 4596039
tcp_wfree, 4596043
arp_rcv, 275215
__ip_queue_xmit, 4596036
tcp_rcv_state_process, 6
__netif_receive_skb, 4596036
__copy_skb_header, 4596025
tcp_rate_skb_delivered, 4596045
arp_process, 275216
unix_attach_fds, 4510981
nft_do_chain_ipv4, 4596059
tcp_filter, 4596050
__dev_queue_xmit, 4596035
tcp_established_options, 4596064
tcp_event_data_recv, 4596039
sock_rfree, 4596051
skb_copy_datagram_from_iter, 4518155
manage_oob, 4518145
ipv4_conntrack_defrag, 4596084
maybe_add_creds, 4504043
tcp_v4_do_rcv, 4596035
napi_gro_receive, 4566202
tcp_update_skb_after_send, 4596044
ip_finish_output2, 4596050
validate_xmit_xfrm, 4596050
unix_scm_to_skb, 4518146
audit_receive_msg, 6
eth_type_trans, 4596049
__netif_receive_skb_one_core, 4596052
enqueue_to_backlog, 4596048
nf_nat_ipv4_local_fn, 4596040
tcp_try_rmem_schedule, 4234833
nf_hook_slow, 4596118
skb_free_head, 4596063
ipv4_conntrack_in, 4596046
unix_detach_fds, 1
security_socket_getpeersec_dgram, 4518167
skb_clone, 4596037
skb_unlink, 4518166
tcp_event_new_data_sent, 4596050
nf_conntrack_in, 4596072
__build_skb_around, 4596048
__ip_finish_output, 4596036
skb_release_data, 4596110
__sock_recv_timestamp, 4596055
tcp_v4_fill_cb, 4596050
skb_free_datagram, 4518158
