/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 18:28:35:877 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 18:28:36.014 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:28:36.014 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:28:36.014 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//35000_run_ipf_latency.txt
2025-04-14 18:28:45:877 10 sec: 214307 operations; 21430.7 current ops/sec; est completion in 7 minutes READ count: 214312, average latency(us): 135.90 
2025-04-14 18:28:55:877 20 sec: 417731 operations; 20342.4 current ops/sec; est completion in 7 minutes READ count: 203421, average latency(us): 146.20 
2025-04-14 18:29:05:877 30 sec: 622070 operations; 20433.9 current ops/sec; est completion in 7 minutes READ count: 204338, average latency(us): 145.58 
2025-04-14 18:29:15:877 40 sec: 826641 operations; 20457.1 current ops/sec; est completion in 7 minutes READ count: 204576, average latency(us): 145.42 
2025-04-14 18:29:25:877 50 sec: 1028116 operations; 20147.5 current ops/sec; est completion in 7 minutes READ count: 201471, average latency(us): 147.68 
2025-04-14 18:29:35:903 60 sec: 1232301 operations; 20365.55 current ops/sec; est completion in 7 minutes READ count: 204184, average latency(us): 145.65 
2025-04-14 18:29:45:877 70 sec: 1437420 operations; 20565.37 current ops/sec; est completion in 6 minutes READ count: 205119, average latency(us): 145.08 
2025-04-14 18:29:55:877 80 sec: 1641652 operations; 20423.2 current ops/sec; est completion in 6 minutes READ count: 204232, average latency(us): 145.66 
2025-04-14 18:30:05:877 90 sec: 1845331 operations; 20367.9 current ops/sec; est completion in 6 minutes READ count: 203679, average latency(us): 146.08 
2025-04-14 18:30:15:877 100 sec: 2047315 operations; 20198.4 current ops/sec; est completion in 6 minutes READ count: 201985, average latency(us): 147.30 
2025-04-14 18:30:25:877 110 sec: 2250947 operations; 20363.2 current ops/sec; est completion in 6 minutes READ count: 203630, average latency(us): 146.04 
2025-04-14 18:30:35:877 120 sec: 2452775 operations; 20182.8 current ops/sec; est completion in 6 minutes READ count: 201829, average latency(us): 147.42 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//35000_run_ipf_latency.txt
2025-04-14 18:30:35.892 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:30:35.893 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:30:35:893 120 sec: 2452854 operations; 4937.5 current ops/sec; est completion in 6 minutes READ count: 78, average latency(us): 156.40 CLEANUP count: 3, average latency(us): 10861.00 
2025-04-14 18:30:35.892 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120016
[OVERALL], Throughput(ops/sec), 20437.724970004
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1126
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9382082389014798
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1126
[TOTAL_GC_TIME_%], Time(%), 0.9382082389014798
[READ], Total Operations, 2452854
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 145.28882477310106
[READ], Min, 29
[READ], Max, 167580
[READ], p1, 83
[READ], p5, 138
[READ], p50, 144
[READ], p90, 149
[READ], p95, 151
[READ], p99, 160
[READ], p99.9, 238
[READ], p99.99, 607
[READ], Return=OK, 2452854
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 10861.0
[CLEANUP], Min, 10630
[CLEANUP], Max, 10977
[CLEANUP], p1, 10630
[CLEANUP], p5, 10630
[CLEANUP], p50, 10976
[CLEANUP], p90, 10977
[CLEANUP], p95, 10977
[CLEANUP], p99, 10977
[CLEANUP], p99.9, 10977
[CLEANUP], p99.99, 10977
