Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 646016
xt_mark, 5343442
llc, 4828258
nf_conntrack, 38049978
bridge, 5226473
nf_defrag_ipv4, 5343446
nf_nat, 32060569
nf_tables, 5343435
vmlinux, 487343497
stp, 5027597
---- trace function ----
raw_v4_input, 5343425
tcp_add_backlog, 7
skb_free_datagram, 4550337
apparmor_socket_sock_rcv_skb, 5343385
kfree_skb_reason, 5226499
netlink_unicast, 8
__skb_clone, 5343424
llc_rcv, 4828258
udp_gro_receive, 1
__sock_wfree, 5329253
__udp4_lib_mcast_deliver, 646021
tcp_urg, 3594249
nft_nat_do_chain, 646016
__netif_rx, 5343429
skb_clone_tx_timestamp, 5343374
skb_queue_tail, 4550302
loopback_xmit, 5343373
ip_finish_output, 5343372
__mkroute_input, 4648422
stp_pdu_rcv, 5027597
ip_output, 5343422
tcp_v4_send_check, 5343413
skb_network_protocol, 5343420
skb_attempt_defer_free, 5343420
ip_route_input_slow, 5187582
fib_validate_source, 5238549
mark_tg, 5343442
sock_wfree, 4550353
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 5343423
skb_push, 5343444
nf_nat_inet_fn, 5343468
validate_xmit_skb, 5343393
unix_stream_read_actor, 6
sk_filter_trim_cap, 5343434
resolve_normal_ct, 5343429
__nf_conntrack_confirm, 646028
ip_local_deliver, 5343387
ip_protocol_deliver_rcu, 5343424
nf_confirm, 5343435
nf_nat_ipv4_fn, 5343421
__ip_local_out, 5343420
__kfree_skb, 5343436
__fib_validate_source, 5136517
tcp_v4_rcv, 5343424
dev_hard_start_xmit, 5343423
consume_skb, 12
netdev_core_pick_tx, 5343423
netlink_trim, 8
unix_destruct_scm, 4550297
ip_rcv, 5343417
tcp_rate_skb_sent, 5343427
security_netlink_send, 4
ip_rcv_core, 5343383
tcp_validate_incoming, 12
nf_ip_checksum, 646004
nf_nat_ipv4_pre_routing, 5343419
security_sock_rcv_skb, 5343425
nf_conntrack_handle_packet, 5343417
skb_set_owner_w, 4550315
skb_put, 5326294
skb_pull, 5326270
ip_local_deliver_finish, 5343430
inet_gro_receive, 1
dev_gro_receive, 5187582
skb_defer_rx_timestamp, 5027603
tcp_rcv_established, 5343419
netlink_ack, 4550352
ip_local_out, 5343418
tcp_ack_tstamp, 5343428
tcp_data_queue, 3594251
ip_queue_xmit, 5343428
br_stp_rcv, 5226473
tcp_queue_rcv, 5343428
skb_csum_hwoffload_help, 5343421
tcp_rbtree_insert, 5343426
nf_conntrack_tcp_packet, 5343383
tcp_skb_entail, 5343411
ip_route_input_noref, 5187575
ipv4_conntrack_local, 5343409
skb_condense, 7
kfree_skbmem, 5343471
napi_consume_skb, 5343414
netif_rx_internal, 5343408
netlink_skb_destructor, 8
netif_skb_features, 5343423
apparmor_ip_postroute, 5343426
nf_nat_ipv4_out, 5343417
__tcp_transmit_skb, 5343420
raw_local_deliver, 5343389
netlink_attachskb, 4
audit_receive, 4
__netlink_sendskb, 4
tcp_update_recv_tstamps, 5343416
arp_rcv, 5187550
__ip_queue_xmit, 5343420
tcp_wfree, 5343421
tcp_rcv_state_process, 6
__netif_receive_skb, 5343424
__copy_skb_header, 5343416
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 5343432
arp_process, 5187574
nft_do_chain_ipv4, 5343435
tcp_filter, 5343414
tcp_event_data_recv, 5343404
tcp_established_options, 5343421
__dev_queue_xmit, 5343428
sock_rfree, 5343438
skb_copy_datagram_from_iter, 4550331
manage_oob, 6
ipv4_conntrack_defrag, 5343446
maybe_add_creds, 4550314
tcp_v4_do_rcv, 5343385
napi_gro_receive, 5226477
tcp_update_skb_after_send, 5343421
ip_finish_output2, 5343420
unix_scm_to_skb, 6
validate_xmit_xfrm, 5343409
audit_receive_msg, 4
eth_type_trans, 5343390
__netif_receive_skb_one_core, 5343424
udp_v4_early_demux, 1
nf_nat_ipv4_local_fn, 5343421
tcp_try_rmem_schedule, 4134688
enqueue_to_backlog, 5343409
nf_hook_slow, 5343487
udp4_gro_receive, 1
skb_free_head, 12
__udp4_lib_rcv, 646027
ipv4_conntrack_in, 5343431
security_socket_getpeersec_dgram, 4550313
udp_rcv, 1
skb_unlink, 6
skb_clone, 5343428
nf_checksum, 1
tcp_event_new_data_sent, 5343412
nf_conntrack_in, 5343445
__build_skb_around, 5343454
__ip_finish_output, 5343413
skb_release_data, 5326296
__sock_recv_timestamp, 2713530
tcp_v4_fill_cb, 5343419
skb_release_head_state, 5343450
