/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 18:33:08:945 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 18:33:09.074 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:33:09.074 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:33:09.074 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//45000_run_ipf_latency.txt
2025-04-14 18:33:18:945 10 sec: 210747 operations; 21074.7 current ops/sec; est completion in 7 minutes READ count: 210753, average latency(us): 138.25 
2025-04-14 18:33:28:945 20 sec: 410734 operations; 19998.7 current ops/sec; est completion in 7 minutes READ count: 199984, average latency(us): 148.75 
2025-04-14 18:33:38:945 30 sec: 612207 operations; 20147.3 current ops/sec; est completion in 7 minutes READ count: 201742, average latency(us): 147.60 
2025-04-14 18:33:48:945 40 sec: 812391 operations; 20018.4 current ops/sec; est completion in 7 minutes READ count: 199915, average latency(us): 148.64 
2025-04-14 18:33:58:945 50 sec: 1011886 operations; 19949.5 current ops/sec; est completion in 7 minutes READ count: 199493, average latency(us): 149.16 
2025-04-14 18:34:08:945 60 sec: 1211090 operations; 19920.4 current ops/sec; est completion in 7 minutes READ count: 199206, average latency(us): 149.40 
2025-04-14 18:34:18:945 70 sec: 1410861 operations; 19977.1 current ops/sec; est completion in 7 minutes READ count: 199771, average latency(us): 148.96 
2025-04-14 18:34:28:945 80 sec: 1610413 operations; 19955.2 current ops/sec; est completion in 6 minutes READ count: 199551, average latency(us): 148.55 
2025-04-14 18:34:38:945 90 sec: 1806603 operations; 19619 current ops/sec; est completion in 6 minutes READ count: 196200, average latency(us): 151.06 
2025-04-14 18:34:48:945 100 sec: 2006188 operations; 19958.5 current ops/sec; est completion in 6 minutes READ count: 199575, average latency(us): 149.03 
2025-04-14 18:34:58:945 110 sec: 2207832 operations; 20164.4 current ops/sec; est completion in 6 minutes READ count: 201648, average latency(us): 147.56 
2025-04-14 18:35:08:945 120 sec: 2407626 operations; 19979.4 current ops/sec; est completion in 6 minutes READ count: 199790, average latency(us): 148.93 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//45000_run_ipf_latency.txt
2025-04-14 18:35:08.968 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:35:08.968 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:35:08.969 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:35:08:968 120 sec: 2407682 operations; 2434.78 current ops/sec; est completion in 6 minutes READ count: 54, average latency(us): 159.98 CLEANUP count: 3, average latency(us): 19226.67 
[OVERALL], RunTime(ms), 120023
[OVERALL], Throughput(ops/sec), 20060.17180040492
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1112
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9264890895911617
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1112
[TOTAL_GC_TIME_%], Time(%), 0.9264890895911617
[READ], Total Operations, 2407682
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 147.94198652479855
[READ], Min, 30
[READ], Max, 132348
[READ], p1, 89
[READ], p5, 141
[READ], p50, 147
[READ], p90, 152
[READ], p95, 153
[READ], p99, 160
[READ], p99.9, 211
[READ], p99.99, 847
[READ], Return=OK, 2407682
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 19226.666666666668
[CLEANUP], Min, 18872
[CLEANUP], Max, 19607
[CLEANUP], p1, 18872
[CLEANUP], p5, 18872
[CLEANUP], p50, 19201
[CLEANUP], p90, 19607
[CLEANUP], p95, 19607
[CLEANUP], p99, 19607
[CLEANUP], p99.9, 19607
[CLEANUP], p99.99, 19607
