Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 4
xt_mark, 1370221
llc, 1134857
nft_chain_nat, 3439874
nf_conntrack, 10626977
bridge, 4668479
nf_nat, 8221397
nf_defrag_ipv4, 1370224
nf_tables, 1370294
vmlinux, 204643070
stp, 4285007
---- trace function ----
apparmor_socket_sock_rcv_skb, 1370268
tcp_add_backlog, 3
skb_release_head_state, 1370308
raw_v4_input, 1370211
udp_queue_rcv_skb, 1
nlmsg_notify, 1293709
netlink_unicast, 187
__sock_wfree, 4622775
llc_rcv, 1134857
udp_gro_receive, 3
__netif_rx, 1370280
tcp_urg, 4622712
__udp4_lib_mcast_deliver, 2
netlink_rcv_skb, 6
nft_nat_do_chain, 3439874
kfree_skb_reason, 1328648
__consume_stateless_skb, 1
skb_clone_tx_timestamp, 1370285
skb_queue_tail, 1036308
loopback_xmit, 1370279
__mkroute_input, 1142717
stp_pdu_rcv, 4285007
ip_finish_output, 1370234
ip_output, 1370266
tcp_v4_send_check, 1370256
tg3_start_xmit, 2
__skb_clone, 1370221
dev_kfree_skb_any_reason, 1293747
skb_network_protocol, 1370286
skb_attempt_defer_free, 1370222
fib_validate_source, 4585448
mark_tg, 1370221
ip_route_input_slow, 4392382
sock_wfree, 1036340
netlink_skb_set_owner_r, 1036306
nf_nat_inet_fn, 1370244
skb_push, 1370289
nf_nat_ipv4_local_in, 1370262
unix_stream_read_actor, 1035293
sk_filter_trim_cap, 1370219
resolve_normal_ct, 1370230
validate_xmit_skb, 1370268
__nf_conntrack_confirm, 1035287
nf_confirm, 1370213
ip_protocol_deliver_rcu, 1370212
ip_local_deliver, 1370202
nf_nat_ipv4_fn, 1370203
tcp_v4_rcv, 1370210
__kfree_skb, 1370214
__fib_validate_source, 1294570
__ip_local_out, 1370272
consume_skb, 4762938
dev_hard_start_xmit, 1370270
skb_consume_udp, 2
netlink_trim, 4762932
unix_destruct_scm, 3488568
netdev_core_pick_tx, 1370256
ip_rcv, 1370212
tcp_rate_skb_sent, 1370203
security_netlink_send, 4762894
ip_rcv_core, 1370208
tcp_validate_incoming, 9
security_sock_rcv_skb, 1370296
nf_nat_ipv4_pre_routing, 1370210
skb_pull_rcsum, 1
nf_ip_checksum, 3
nf_conntrack_handle_packet, 1370255
ip_local_deliver_finish, 1370204
tcp_queue_rcv, 1370269
skb_put, 1328627
skb_csum_hwoffload_help, 1370211
tcp_data_queue, 4622728
dev_gro_receive, 1241361
skb_set_owner_w, 3528728
netif_rx_internal, 1370278
netlink_ack, 1036345
ip_local_out, 1370272
tcp_ack_tstamp, 1370266
skb_pull, 4575070
skb_defer_rx_timestamp, 1328650
br_stp_rcv, 4668479
ip_queue_xmit, 1370257
tcp_rcv_established, 1370218
tcp_skb_entail, 1370213
tcp_rbtree_insert, 1370253
nf_conntrack_tcp_packet, 1370207
ip_route_input_noref, 1294513
ipv4_conntrack_local, 1370271
skb_condense, 3
kfree_skbmem, 1370314
napi_consume_skb, 1370283
arp_solicit, 1
ipv4_pktinfo_prepare, 1
netlink_skb_destructor, 1036305
netif_skb_features, 1370202
nf_nat_ipv4_out, 1370273
raw_local_deliver, 1370202
__netlink_sendskb, 1036331
__tcp_transmit_skb, 1370278
netlink_attachskb, 1036354
audit_receive, 1036304
neigh_resolve_output, 1
apparmor_ip_postroute, 1370209
tcp_update_recv_tstamps, 1370205
tcp_wfree, 1370268
__ip_queue_xmit, 1370258
arp_rcv, 4745054
tcp_rcv_state_process, 6
inet_gro_receive, 3
__copy_skb_header, 1370264
nf_conntrack_udp_packet, 4
tcp_rate_skb_delivered, 1370210
arp_process, 1294526
udp_send_skb, 1
inet_rtm_newaddr, 6
__netif_receive_skb, 1370207
nft_do_chain_ipv4, 1370294
tcp_filter, 1370208
tcp_event_data_recv, 1370256
__dev_queue_xmit, 1370215
tcp_established_options, 1370283
neigh_fill_info, 2618438
inet_fill_ifaddr, 149
udp_unicast_rcv_skb, 1
sock_rfree, 1370284
skb_copy_datagram_from_iter, 4375775
manage_oob, 9
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 1370224
maybe_add_creds, 1036334
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 1370268
napi_gro_receive, 1241364
tcp_update_skb_after_send, 1370208
__neigh_event_send, 1
rtnetlink_rcv, 5
inet_lookup_reuseport, 1
ip_finish_output2, 1370276
validate_xmit_xfrm, 1370208
arp_xmit, 1293698
audit_receive_msg, 1036327
unix_scm_to_skb, 9
udp4_hwcsum, 1
inet_rtm_newroute, 4
eth_type_trans, 1370293
validate_xmit_skb_list, 1293715
__netif_receive_skb_one_core, 1370274
sch_direct_xmit, 1035304
enqueue_to_backlog, 1370264
nf_nat_ipv4_local_fn, 1370205
tcp_try_rmem_schedule, 4622739
__nf_ct_resolve_clash, 1
nf_hook_slow, 1370320
__udp_enqueue_schedule_skb, 1
__sock_recv_cmsgs, 1035424
udp_v4_early_demux, 1035405
udp4_gro_receive, 3439873
skb_free_head, 1370229
__udp4_lib_rcv, 3
ipv4_conntrack_in, 1370213
security_socket_getpeersec_dgram, 1036365
udp_rcv, 3439876
skb_clone, 1370220
skb_unlink, 1514942
nf_checksum, 3
ip_send_skb, 1
tcp_event_new_data_sent, 1370204
nf_conntrack_in, 1370295
rtnl_notify, 4
rtm_to_fib_config, 136
__nlmsg_put, 1293714
eth_header, 1035286
__ip_finish_output, 1370209
__build_skb_around, 1370228
skb_release_data, 1370242
tcp_v4_fill_cb, 1370263
__sock_recv_timestamp, 1370215
__tg3_start_xmit, 2
netlink_broadcast_filtered, 4
rtnetlink_rcv_msg, 1035413
skb_free_datagram, 1036367
