/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 18:35:25:937 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 18:35:26.116 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:35:26.116 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:35:26.116 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//50000_run_ipf_latency.txt
2025-04-14 18:35:35:937 10 sec: 200016 operations; 20001.6 current ops/sec; est completion in 8 minutes READ count: 200020, average latency(us): 145.06 
2025-04-14 18:35:45:937 20 sec: 400806 operations; 20079 current ops/sec; est completion in 7 minutes READ count: 200788, average latency(us): 148.12 
2025-04-14 18:35:55:937 30 sec: 599244 operations; 19843.8 current ops/sec; est completion in 7 minutes READ count: 198443, average latency(us): 149.91 
2025-04-14 18:36:05:937 40 sec: 800383 operations; 20113.9 current ops/sec; est completion in 7 minutes READ count: 201134, average latency(us): 147.79 
2025-04-14 18:36:15:937 50 sec: 1000247 operations; 19986.4 current ops/sec; est completion in 7 minutes READ count: 199864, average latency(us): 148.78 
2025-04-14 18:36:25:937 60 sec: 1199661 operations; 19941.4 current ops/sec; est completion in 7 minutes READ count: 199414, average latency(us): 149.14 
2025-04-14 18:36:35:937 70 sec: 1397983 operations; 19832.2 current ops/sec; est completion in 7 minutes READ count: 198321, average latency(us): 149.96 
2025-04-14 18:36:45:937 80 sec: 1597014 operations; 19903.1 current ops/sec; est completion in 7 minutes READ count: 199032, average latency(us): 149.43 
2025-04-14 18:36:55:937 90 sec: 1792715 operations; 19570.1 current ops/sec; est completion in 6 minutes READ count: 195701, average latency(us): 151.98 
2025-04-14 18:37:05:937 100 sec: 1991135 operations; 19842 current ops/sec; est completion in 6 minutes READ count: 198420, average latency(us): 149.87 
2025-04-14 18:37:15:937 110 sec: 2189158 operations; 19802.3 current ops/sec; est completion in 6 minutes READ count: 198023, average latency(us): 150.16 
2025-04-14 18:37:25:937 120 sec: 2386850 operations; 19769.2 current ops/sec; est completion in 6 minutes READ count: 197692, average latency(us): 149.62 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-14 18:37:25.951Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//50000_run_ipf_latency.txt
 INFORaw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//50000_run_ipf_latency.txt
 net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:37:25.951 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:37:25:951 120 sec: 2386897 operations; 3357.14 current ops/sec; est completion in 6 minutes READ count: 45, average latency(us): 171.42 CLEANUP count: 3, average latency(us): 11178.00 
2025-04-14 18:37:25.952 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120014
[OVERALL], Throughput(ops/sec), 19888.4880097322
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1460
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2165247387804756
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 1460
[TOTAL_GC_TIME_%], Time(%), 1.2165247387804756
[READ], Total Operations, 2386897
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 149.14394462769027
[READ], Min, 40
[READ], Max, 165992
[READ], p1, 127
[READ], p5, 141
[READ], p50, 147
[READ], p90, 152
[READ], p95, 154
[READ], p99, 161
[READ], p99.9, 216
[READ], p99.99, 738
[READ], Return=OK, 2386897
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 11178.0
[CLEANUP], Min, 10856
[CLEANUP], Max, 11339
[CLEANUP], p1, 10856
[CLEANUP], p5, 10856
[CLEANUP], p50, 11339
[CLEANUP], p90, 11339
[CLEANUP], p95, 11339
[CLEANUP], p99, 11339
[CLEANUP], p99.9, 11339
[CLEANUP], p99.99, 11339
