Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 3
tg3, 4
llc, 914668
xt_mark, 780673
nf_conntrack, 5464067
bridge, 774078
nf_nat, 4683676
nf_defrag_ipv4, 780690
nf_tables, 780430
vmlinux, 74805084
stp, 679936
---- trace function ----
apparmor_socket_sock_rcv_skb, 780535
tcp_add_backlog, 3
kfree_skb_reason, 720888
raw_v4_input, 781085
udp_queue_rcv_skb, 1
skb_free_datagram, 780025
nlmsg_notify, 5
netlink_unicast, 30
__sock_wfree, 20
llc_rcv, 914668
udp_gro_receive, 2
__netif_rx, 779985
tcp_urg, 751690
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 3
nlmsg_populate_mdb_fill, 2
__consume_stateless_skb, 1
skb_clone_tx_timestamp, 779901
tcp_v4_send_check, 781114
ip_finish_output, 780449
__mkroute_input, 722736
stp_pdu_rcv, 679936
ip_output, 780447
loopback_xmit, 780449
tg3_start_xmit, 2
netlink_rcv_skb, 5
skb_network_protocol, 780448
dev_kfree_skb_any_reason, 721502
skb_attempt_defer_free, 780444
skb_queue_tail, 773229
ip_route_input_slow, 340333
mark_tg, 780673
fib_validate_source, 591415
sock_wfree, 19
netlink_skb_set_owner_r, 773091
nf_nat_ipv4_local_in, 781084
skb_push, 780450
nf_nat_inet_fn, 779920
unix_stream_read_actor, 8
validate_xmit_skb, 779984
resolve_normal_ct, 780448
sk_filter_trim_cap, 780020
__nf_conntrack_confirm, 2
nf_confirm, 779994
ip_protocol_deliver_rcu, 780611
ip_local_deliver, 780422
nf_nat_ipv4_fn, 781128
__skb_clone, 781081
__ip_local_out, 780503
tcp_v4_rcv, 781129
__fib_validate_source, 340739
__kfree_skb, 780430
dev_hard_start_xmit, 780449
consume_skb, 780458
skb_consume_udp, 2
netdev_core_pick_tx, 780449
netlink_trim, 35
unix_destruct_scm, 659921
ip_rcv, 780421
tcp_rate_skb_sent, 780447
security_netlink_send, 773278
tcp_validate_incoming, 780665
netif_rx_internal, 780449
security_sock_rcv_skb, 780430
nf_nat_ipv4_pre_routing, 780611
skb_pull_rcsum, 1
nf_ip_checksum, 2
nf_conntrack_handle_packet, 780484
skb_set_owner_w, 27
tcp_queue_rcv, 780654
skb_pull, 268254
ip_local_deliver_finish, 781085
inet_gro_receive, 2
dev_gro_receive, 610008
skb_defer_rx_timestamp, 385617
tcp_rcv_established, 780417
netlink_ack, 15
ip_local_out, 780421
tcp_ack_tstamp, 780504
skb_put, 773589
ip_queue_xmit, 7
br_stp_rcv, 774074
tcp_data_queue, 22
skb_csum_hwoffload_help, 779900
tcp_rbtree_insert, 780608
tcp_skb_entail, 780637
nf_conntrack_tcp_packet, 780448
ip_route_input_noref, 722812
ipv4_conntrack_local, 781109
skb_condense, 3
kfree_skbmem, 659922
napi_consume_skb, 780006
ipv4_pktinfo_prepare, 1
__mdb_fill_info, 2
netif_skb_features, 780448
arp_solicit, 1
__tcp_transmit_skb, 780444
raw_local_deliver, 781103
__netlink_sendskb, 17
apparmor_ip_postroute, 779984
netlink_attachskb, 15
ip_rcv_core, 780690
audit_receive, 772918
neigh_resolve_output, 660764
tcp_update_recv_tstamps, 780441
tcp_wfree, 780445
__ip_queue_xmit, 780421
arp_rcv, 639197
__netif_receive_skb, 780449
tcp_rcv_state_process, 6
netlink_skb_destructor, 660685
__copy_skb_header, 780517
nf_conntrack_udp_packet, 3
tcp_rate_skb_delivered, 780504
arp_process, 341418
udp_send_skb, 1
inet_rtm_newaddr, 1
nft_do_chain_ipv4, 780430
nf_nat_ipv4_out, 780448
tcp_filter, 780521
tcp_event_data_recv, 781101
tcp_established_options, 780615
__dev_queue_xmit, 780448
neigh_fill_info, 2
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 1
sock_rfree, 780455
skb_copy_datagram_from_iter, 773300
manage_oob, 611543
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 780690
maybe_add_creds, 773269
tcp_v4_do_rcv, 780701
napi_gro_receive, 773981
tcp_update_skb_after_send, 780446
__neigh_event_send, 659631
inet_lookup_reuseport, 1
rtnetlink_rcv, 5
ip_finish_output2, 780449
validate_xmit_xfrm, 779985
arp_xmit, 1
audit_receive_msg, 773525
unix_scm_to_skb, 8
udp4_hwcsum, 1
inet_rtm_newroute, 4
eth_type_trans, 780491
validate_xmit_skb_list, 2
__netif_receive_skb_one_core, 780011
sch_direct_xmit, 2
udp_v4_early_demux, 2
tcp_try_rmem_schedule, 21
nf_nat_ipv4_local_fn, 780485
enqueue_to_backlog, 779985
nf_hook_slow, 781135
__sock_recv_cmsgs, 2
__udp_enqueue_schedule_skb, 1
udp4_gro_receive, 2
skb_free_head, 780510
__udp4_lib_rcv, 2
ipv4_conntrack_in, 781071
security_socket_getpeersec_dgram, 772993
udp_rcv, 2
skb_clone, 780559
skb_unlink, 8
nf_checksum, 2
tcp_event_new_data_sent, 780447
nf_conntrack_in, 780508
rtnl_notify, 721514
ip_send_skb, 1
rtm_to_fib_config, 4
__nlmsg_put, 5
__build_skb_around, 780626
__ip_finish_output, 780448
eth_header, 660829
skb_release_data, 773104
__sock_recv_timestamp, 773525
tcp_v4_fill_cb, 781120
__tg3_start_xmit, 2
rtnetlink_rcv_msg, 5
netlink_broadcast_filtered, 5
skb_release_head_state, 780509
