Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 1034870
nft_chain_nat, 3
xt_mark, 4202869
llc, 2903969
nf_conntrack, 30632390
bridge, 3183353
nf_nat, 25216959
nf_defrag_ipv4, 4202874
nf_tables, 4202875
vmlinux, 396175313
stp, 3654736
---- trace function ----
raw_v4_input, 4202785
kfree_skb_reason, 3464549
skb_free_datagram, 3270093
apparmor_socket_sock_rcv_skb, 4202859
tcp_add_backlog, 3
udp_queue_rcv_skb, 1416439
nlmsg_notify, 1034883
netlink_unicast, 8
__sock_wfree, 3702201
__skb_clone, 4202833
udp_gro_receive, 2
__netif_rx, 4202784
tcp_urg, 4202849
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 3
llc_rcv, 2903969
__consume_stateless_skb, 1
skb_queue_tail, 3270159
loopback_xmit, 4202788
ip_finish_output, 4202788
__mkroute_input, 3286591
stp_pdu_rcv, 3654736
skb_clone_tx_timestamp, 4202780
ip_output, 4202834
tcp_v4_send_check, 4202783
tg3_start_xmit, 1034868
skb_network_protocol, 4202848
dev_kfree_skb_any_reason, 1034954
skb_attempt_defer_free, 4202783
ip_route_input_slow, 3938494
fib_validate_source, 3889628
mark_tg, 4202869
sock_wfree, 448568
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 4202835
skb_push, 4202799
nf_nat_inet_fn, 4202893
validate_xmit_skb, 4202844
unix_stream_read_actor, 1416452
sk_filter_trim_cap, 4202797
resolve_normal_ct, 4202872
ip_local_deliver, 4202780
nf_confirm, 4202805
ip_protocol_deliver_rcu, 4202836
__nf_conntrack_confirm, 2
nf_nat_ipv4_fn, 4202781
__kfree_skb, 4202790
__ip_local_out, 4202881
__fib_validate_source, 4130570
tcp_v4_rcv, 4202786
dev_hard_start_xmit, 4202848
consume_skb, 4179030
skb_consume_udp, 1
netlink_trim, 11
unix_destruct_scm, 1051633
netdev_core_pick_tx, 4202853
ip_rcv, 4202790
tcp_rate_skb_sent, 4202784
security_netlink_send, 4
netif_rx_internal, 4202853
ip_rcv_core, 4202852
security_sock_rcv_skb, 4202796
nf_nat_ipv4_pre_routing, 4202824
skb_pull_rcsum, 1
nf_ip_checksum, 1212611
nf_conntrack_handle_packet, 4202823
skb_set_owner_w, 448556
skb_pull, 3933989
skb_put, 4030436
skb_csum_hwoffload_help, 4202836
inet_gro_receive, 2
dev_gro_receive, 4178961
tcp_queue_rcv, 4202778
tcp_rcv_established, 4202774
netlink_ack, 4
ip_local_out, 4202780
tcp_ack_tstamp, 4202785
tcp_data_queue, 4202829
skb_defer_rx_timestamp, 4130614
br_stp_rcv, 3183353
ip_queue_xmit, 4202778
ip_local_deliver_finish, 4202837
tcp_skb_entail, 4202774
nf_conntrack_tcp_packet, 4202852
ip_route_input_noref, 4130578
ipv4_conntrack_local, 4202832
skb_condense, 3
apparmor_ip_postroute, 4202779
kfree_skbmem, 4202897
napi_consume_skb, 4202781
ipv4_pktinfo_prepare, 1
netlink_skb_destructor, 8
netif_skb_features, 4202785
nf_nat_ipv4_out, 4202779
__tcp_transmit_skb, 4202784
raw_local_deliver, 4202785
netlink_attachskb, 4
tcp_validate_incoming, 119299
audit_receive, 4
neigh_resolve_output, 1
tcp_rbtree_insert, 4202849
tcp_update_recv_tstamps, 4202779
__netlink_sendskb, 4
arp_rcv, 3472745
tcp_wfree, 4202776
__ip_queue_xmit, 4202879
tcp_rcv_state_process, 4202778
__netif_receive_skb, 4202853
__copy_skb_header, 4202872
nf_conntrack_udp_packet, 1212612
tcp_rate_skb_delivered, 3702207
arp_process, 3451829
udp_send_skb, 1415233
nft_do_chain_ipv4, 4202875
tcp_filter, 4202782
__dev_queue_xmit, 4202781
tcp_event_data_recv, 4202777
tcp_established_options, 4202841
neigh_fill_info, 2055413
udp_unicast_rcv_skb, 1
sock_rfree, 4202792
skb_copy_datagram_from_iter, 20
manage_oob, 1051620
udp_queue_rcv_one_skb, 1
arp_solicit, 1034880
ipv4_conntrack_defrag, 4202874
maybe_add_creds, 3270158
tcp_v4_do_rcv, 4202780
napi_gro_receive, 4126178
tcp_update_skb_after_send, 4202785
__neigh_event_send, 1
inet_lookup_reuseport, 1
ip_finish_output2, 4202784
validate_xmit_xfrm, 4202835
unix_scm_to_skb, 1416427
arp_xmit, 1
audit_receive_msg, 4
udp4_hwcsum, 1415209
eth_type_trans, 4202789
validate_xmit_skb_list, 1415216
__netif_receive_skb_one_core, 4202833
sch_direct_xmit, 2
udp_v4_early_demux, 1212598
tcp_try_rmem_schedule, 3702200
nf_nat_ipv4_local_fn, 4202847
enqueue_to_backlog, 4202784
nf_hook_slow, 4202874
__sock_recv_cmsgs, 1
__udp_enqueue_schedule_skb, 1
udp4_gro_receive, 2
skb_free_head, 4202803
__udp4_lib_rcv, 2
ipv4_conntrack_in, 4202783
security_socket_getpeersec_dgram, 2439134
udp_rcv, 1212625
skb_unlink, 6
skb_clone, 4202840
nf_checksum, 2
tcp_event_new_data_sent, 4202778
nf_conntrack_in, 4202809
ip_send_skb, 1415263
rtnl_notify, 3
__build_skb_around, 4202799
__nlmsg_put, 3
__ip_finish_output, 4202848
eth_header, 1415216
skb_release_data, 4202822
tcp_v4_fill_cb, 4202846
__sock_recv_timestamp, 7
__tg3_start_xmit, 2
netlink_broadcast_filtered, 1034882
skb_release_head_state, 4202919
