/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 18:15:02:122 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 18:15:02.268 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:15:02.268 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:15:02.268 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//5000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//5000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//5000_run_ipf_latency.txt
2025-04-14 18:15:12:122 10 sec: 49186 operations; 4918.6 current ops/sec; est completion in 33 minutes READ count: 49189, average latency(us): 93.73 
2025-04-14 18:15:22:122 20 sec: 99187 operations; 4999.6 current ops/sec; est completion in 33 minutes READ count: 49998, average latency(us): 91.24 
2025-04-14 18:15:32:122 30 sec: 149186 operations; 4999.9 current ops/sec; est completion in 33 minutes READ count: 50001, average latency(us): 92.58 
2025-04-14 18:15:42:122 40 sec: 199186 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 49998, average latency(us): 90.47 
2025-04-14 18:15:52:122 50 sec: 249187 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 92.26 
2025-04-14 18:16:02:122 60 sec: 299186 operations; 5000.4 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 90.41 
2025-04-14 18:16:12:122 70 sec: 349186 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 49998, average latency(us): 90.42 
2025-04-14 18:16:22:122 80 sec: 399187 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 92.59 
2025-04-14 18:16:32:122 90 sec: 449185 operations; 4999.8 current ops/sec; est completion in 31 minutes READ count: 49998, average latency(us): 90.85 
2025-04-14 18:16:42:122 100 sec: 499186 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 92.44 
2025-04-14 18:16:52:122 110 sec: 549187 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 92.11 
2025-04-14 18:17:02:122 120 sec: 599186 operations; 4999.9 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 95.20 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//5000_run_ipf_latency.txt
2025-04-14 18:17:02.133 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:17:02:133 120 sec: 599199 operations; 1083.33 current ops/sec; est completion in 31 minutes READ count: 12, average latency(us): 107.58 CLEANUP count: 3, average latency(us): 8098.67 
2025-04-14 18:17:02.133 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:17:02.134 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120012
[OVERALL], Throughput(ops/sec), 4992.825717428257
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 243
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20247975202479754
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 0.20247975202479754
[READ], Total Operations, 599199
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 92.02209950283628
[READ], Min, 34
[READ], Max, 74726
[READ], p1, 84
[READ], p5, 86
[READ], p50, 90
[READ], p90, 95
[READ], p95, 97
[READ], p99, 135
[READ], p99.9, 229
[READ], p99.99, 713
[READ], Return=OK, 599199
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 8098.666666666667
[CLEANUP], Min, 8052
[CLEANUP], Max, 8152
[CLEANUP], p1, 8052
[CLEANUP], p5, 8052
[CLEANUP], p50, 8092
[CLEANUP], p90, 8152
[CLEANUP], p95, 8152
[CLEANUP], p99, 8152
[CLEANUP], p99.9, 8152
[CLEANUP], p99.99, 8152
