Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 1090313
llc, 1923971
nf_conntrack, 7632200
bridge, 1067859
nf_nat, 6541971
nf_defrag_ipv4, 1090320
nf_tables, 1090321
vmlinux, 121101661
stp, 1641019
---- trace function ----
raw_v4_input, 1090332
tcp_add_backlog, 4
kfree_skb_reason, 2020495
apparmor_socket_sock_rcv_skb, 1090322
skb_release_head_state, 1090367
netlink_unicast, 8
__sock_wfree, 1854495
llc_rcv, 1923971
__netif_rx, 1090322
tcp_urg, 1854511
__skb_clone, 1090297
skb_clone_tx_timestamp, 1090325
skb_queue_tail, 1681670
tcp_v4_send_check, 1090316
loopback_xmit, 1090325
ip_finish_output, 1090325
__mkroute_input, 1045639
stp_pdu_rcv, 1641019
ip_output, 1090293
skb_network_protocol, 1090323
skb_attempt_defer_free, 1090318
fib_validate_source, 1867487
mark_tg, 1090313
ip_route_input_slow, 1867471
sock_wfree, 1288019
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 1090326
skb_push, 1090344
nf_nat_inet_fn, 1090374
unix_stream_read_actor, 6
sk_filter_trim_cap, 1090314
resolve_normal_ct, 1090318
validate_xmit_skb, 1090317
ip_local_deliver, 1090320
nf_confirm, 1090322
ip_protocol_deliver_rcu, 1090302
nf_nat_ipv4_fn, 1090326
__kfree_skb, 1090301
tcp_v4_rcv, 1090322
__fib_validate_source, 2061300
__ip_local_out, 1090324
consume_skb, 1867510
dev_hard_start_xmit, 1090326
netdev_core_pick_tx, 1090331
netlink_trim, 8
unix_destruct_scm, 1090321
ip_rcv, 1090326
tcp_rate_skb_sent, 1090315
security_netlink_send, 4
ip_rcv_core, 1090309
netif_rx_internal, 1090319
tcp_validate_incoming, 1090310
nf_nat_ipv4_pre_routing, 1090324
security_sock_rcv_skb, 1090332
nf_conntrack_handle_packet, 1090295
skb_set_owner_w, 1681677
tcp_data_queue, 1854491
skb_pull, 2020515
skb_csum_hwoffload_help, 1090332
skb_put, 1825186
dev_gro_receive, 2020477
skb_defer_rx_timestamp, 2061311
tcp_rcv_established, 1090295
netlink_ack, 4
ip_local_out, 1090322
tcp_ack_tstamp, 1090310
br_stp_rcv, 1067859
ip_queue_xmit, 1090322
ip_local_deliver_finish, 1090317
tcp_skb_entail, 1090314
nf_conntrack_tcp_packet, 1090299
tcp_queue_rcv, 1090325
ip_route_input_noref, 1867517
ipv4_conntrack_local, 1090297
skb_condense, 1090296
apparmor_ip_postroute, 1090325
kfree_skbmem, 1090390
napi_consume_skb, 1090297
tcp_rbtree_insert, 1090321
netif_skb_features, 1090323
netlink_skb_destructor, 8
raw_local_deliver, 1090298
__netlink_sendskb, 4
__tcp_transmit_skb, 1090321
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 1090313
tcp_wfree, 1090300
arp_rcv, 1776729
__ip_queue_xmit, 1090299
nf_nat_ipv4_out, 1090323
__netif_receive_skb, 1090326
tcp_rcv_state_process, 6
__copy_skb_header, 1090319
tcp_rate_skb_delivered, 1090326
arp_process, 1825243
nft_do_chain_ipv4, 1090321
tcp_filter, 1090317
__dev_queue_xmit, 1090302
tcp_established_options, 1090318
tcp_event_data_recv, 1090314
sock_rfree, 1090308
skb_copy_datagram_from_iter, 386289
manage_oob, 6
ipv4_conntrack_defrag, 1090320
maybe_add_creds, 1681666
tcp_v4_do_rcv, 1090324
napi_gro_receive, 2061285
tcp_update_skb_after_send, 1090296
ip_finish_output2, 1090342
validate_xmit_xfrm, 1090317
unix_scm_to_skb, 6
audit_receive_msg, 4
eth_type_trans, 1090329
__netif_receive_skb_one_core, 1090316
enqueue_to_backlog, 1090297
tcp_try_rmem_schedule, 1854511
nf_nat_ipv4_local_fn, 1090298
nf_hook_slow, 1090353
skb_free_head, 1090345
ipv4_conntrack_in, 1090332
security_socket_getpeersec_dgram, 1681677
skb_unlink, 6
skb_clone, 1090315
tcp_event_new_data_sent, 1090297
nf_conntrack_in, 1090337
__build_skb_around, 1090337
__ip_finish_output, 1090324
skb_release_data, 1090368
__sock_recv_timestamp, 6
tcp_v4_fill_cb, 1090306
skb_free_datagram, 1681680
