/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 18:12:45:256 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 18:12:45.426 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:12:45.426 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:12:45.426 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//60000_run_ipf_latency.txt
2025-04-14 18:12:55:256 10 sec: 191649 operations; 19164.9 current ops/sec; est completion in 8 minutes READ count: 191658, average latency(us): 152.02 
2025-04-14 18:13:05:256 20 sec: 392179 operations; 20053 current ops/sec; est completion in 8 minutes READ count: 200524, average latency(us): 148.37 
2025-04-14 18:13:15:256 30 sec: 594917 operations; 20273.8 current ops/sec; est completion in 7 minutes READ count: 202735, average latency(us): 146.71 
2025-04-14 18:13:25:256 40 sec: 797242 operations; 20232.5 current ops/sec; est completion in 7 minutes READ count: 202327, average latency(us): 147.06 
2025-04-14 18:13:35:256 50 sec: 998717 operations; 20147.5 current ops/sec; est completion in 7 minutes READ count: 201475, average latency(us): 147.70 
2025-04-14 18:13:45:256 60 sec: 1197394 operations; 19867.7 current ops/sec; est completion in 7 minutes READ count: 198677, average latency(us): 149.79 
2025-04-14 18:13:55:256 70 sec: 1398210 operations; 20081.6 current ops/sec; est completion in 7 minutes READ count: 200817, average latency(us): 148.12 
2025-04-14 18:14:05:256 80 sec: 1598486 operations; 20027.6 current ops/sec; est completion in 7 minutes READ count: 200273, average latency(us): 148.59 
2025-04-14 18:14:15:256 90 sec: 1798528 operations; 20004.2 current ops/sec; est completion in 6 minutes READ count: 200044, average latency(us): 148.77 
2025-04-14 18:14:25:256 100 sec: 1998406 operations; 19987.8 current ops/sec; est completion in 6 minutes READ count: 199878, average latency(us): 148.88 
2025-04-14 18:14:35:256 110 sec: 2198599 operations; 20019.3 current ops/sec; est completion in 6 minutes READ count: 200193, average latency(us): 148.64 
2025-04-14 18:14:45:256 120 sec: 2398255 operations; 19965.6 current ops/sec; est completion in 6 minutes READ count: 199655, average latency(us): 149.05 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//60000_run_ipf_latency.txt
2025-04-14 18:14:45.324 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:14:45.324 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:14:45.324 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:14:45:324 120 sec: 2398293 operations; 558.82 current ops/sec; est completion in 6 minutes READ count: 37, average latency(us): 161.22 CLEANUP count: 3, average latency(us): 65710.33 
[OVERALL], RunTime(ms), 120068
[OVERALL], Throughput(ops/sec), 19974.456141519804
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1358
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1310257520738247
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1358
[TOTAL_GC_TIME_%], Time(%), 1.1310257520738247
[READ], Total Operations, 2398293
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 148.62343300005463
[READ], Min, 58
[READ], Max, 149477
[READ], p1, 134
[READ], p5, 141
[READ], p50, 146
[READ], p90, 151
[READ], p95, 153
[READ], p99, 165
[READ], p99.9, 263
[READ], p99.99, 777
[READ], Return=OK, 2398293
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 65710.33333333333
[CLEANUP], Min, 65409
[CLEANUP], Max, 65968
[CLEANUP], p1, 65409
[CLEANUP], p5, 65409
[CLEANUP], p50, 65754
[CLEANUP], p90, 65968
[CLEANUP], p95, 65968
[CLEANUP], p99, 65968
[CLEANUP], p99.9, 65968
[CLEANUP], p99.99, 65968
