/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 18:10:48:937 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-14 18:10:49.066 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:10:49.066 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 18:10:49.066 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//load_latency.txt
2025-04-14 18:10:58:937 10 sec: 421742 operations; 42174.2 current ops/sec; est completion in 1 minute INSERT count: 421743, average latency(us): 68.25 
2025-04-14 18:11:08:937 20 sec: 900679 operations; 47893.7 current ops/sec; est completion in 1 minute INSERT count: 478946, average latency(us): 61.16 
2025-04-14 18:11:18:938 30 sec: 1384972 operations; 48429.3 current ops/sec; est completion in 1 minute INSERT count: 484296, average latency(us): 60.53 
2025-04-14 18:11:28:937 40 sec: 1867542 operations; 48257 current ops/sec; est completion in 1 minute INSERT count: 482562, average latency(us): 60.75 
2025-04-14 18:11:39:114 50 sec: 2312129 operations; 43685.47 current ops/sec; est completion in 59 seconds INSERT count: 444582, average latency(us): 66.34 
2025-04-14 18:11:48:937 60 sec: 2772011 operations; 46816.86 current ops/sec; est completion in 49 seconds INSERT count: 459885, average latency(us): 62.26 
2025-04-14 18:11:58:937 70 sec: 3260588 operations; 48857.7 current ops/sec; est completion in 38 seconds INSERT count: 488576, average latency(us): 59.99 
2025-04-14 18:12:08:937 80 sec: 3728690 operations; 46810.2 current ops/sec; est completion in 28 seconds INSERT count: 468102, average latency(us): 62.21 
2025-04-14 18:12:18:937 90 sec: 4238730 operations; 51004 current ops/sec; est completion in 17 seconds INSERT count: 510045, average latency(us): 57.43 
2025-04-14 18:12:28:937 100 sec: 4730182 operations; 49145.2 current ops/sec; est completion in 6 second INSERT count: 491446, average latency(us): 59.66 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_18-10_value-size_len_128//load_latency.txt
2025-04-14 18:12:34.171 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:12:34.246 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 18:12:34.252 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-14 18:12:34:253 105 sec: 5000000 operations; 50755.83 current ops/sec; CLEANUP count: 3, average latency(us): 2364.33 INSERT count: 269817, average latency(us): 56.87 
[OVERALL], RunTime(ms), 105316
[OVERALL], Throughput(ops/sec), 47476.166964183976
[TOTAL_GCS_G1_Young_Generation], Count, 60
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6920
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.570701507843063
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 60
[TOTAL_GC_TIME], Time(ms), 6920
[TOTAL_GC_TIME_%], Time(%), 6.570701507843063
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 2364.3333333333335
[CLEANUP], Min, 265
[CLEANUP], Max, 3428
[CLEANUP], p1, 265
[CLEANUP], p5, 265
[CLEANUP], p50, 3400
[CLEANUP], p90, 3428
[CLEANUP], p95, 3428
[CLEANUP], p99, 3428
[CLEANUP], p99.9, 3428
[CLEANUP], p99.99, 3428
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 61.4442682
[INSERT], Min, 37
[INSERT], Max, 197804
[INSERT], p1, 42
[INSERT], p5, 44
[INSERT], p50, 54
[INSERT], p90, 73
[INSERT], p95, 81
[INSERT], p99, 101
[INSERT], p99.9, 184
[INSERT], p99.99, 1356
[INSERT], Return=OK, 5000000
