/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:29:15:556 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 08:29:15.698 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:29:15.698 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:29:15.699 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//10000_run_ipf_latency.txt
2025-04-12 08:29:25:556 10 sec: 98421 operations; 9842.1 current ops/sec; est completion in 16 minutes READ count: 98427, average latency(us): 118.38 
2025-04-12 08:29:35:556 20 sec: 198422 operations; 10000.1 current ops/sec; est completion in 16 minutes READ count: 99995, average latency(us): 84.24 
2025-04-12 08:29:45:556 30 sec: 298420 operations; 9999.8 current ops/sec; est completion in 16 minutes READ count: 100001, average latency(us): 83.98 
2025-04-12 08:29:55:556 40 sec: 398419 operations; 9999.9 current ops/sec; est completion in 16 minutes READ count: 99996, average latency(us): 85.79 
2025-04-12 08:30:05:556 50 sec: 498421 operations; 10000.2 current ops/sec; est completion in 15 minutes READ count: 100002, average latency(us): 82.41 
2025-04-12 08:30:15:556 60 sec: 598421 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 84.43 
2025-04-12 08:30:25:556 70 sec: 698419 operations; 9999.8 current ops/sec; est completion in 15 minutes READ count: 99998, average latency(us): 85.31 
2025-04-12 08:30:35:556 80 sec: 798420 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100002, average latency(us): 81.62 
2025-04-12 08:30:45:556 90 sec: 898420 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 88.58 
2025-04-12 08:30:55:556 100 sec: 998419 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 82.95 
2025-04-12 08:31:05:556 110 sec: 1098420 operations; 10000.1 current ops/sec; est completion in 14 minutes READ count: 100001, average latency(us): 81.33 
2025-04-12 08:31:15:557 120 sec: 1197904 operations; 9948.4 current ops/sec; est completion in 14 minutes READ count: 99489, average latency(us): 81.29 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//10000_run_ipf_latency.txt
2025-04-12 08:31:15.669 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:31:15:670 120 sec: 1197937 operations; 289.47 current ops/sec; est completion in 14 minutes READ count: 28, average latency(us): 161.68 CLEANUP count: 3, average latency(us): 110717.67 
2025-04-12 08:31:15.670 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:31:15.671 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120114
[OVERALL], Throughput(ops/sec), 9973.333666350301
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 416
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.34633764590305877
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 416
[TOTAL_GC_TIME_%], Time(%), 0.34633764590305877
[READ], Total Operations, 1197937
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 86.65525482558766
[READ], Min, 50
[READ], Max, 67037
[READ], p1, 70
[READ], p5, 71
[READ], p50, 80
[READ], p90, 108
[READ], p95, 113
[READ], p99, 160
[READ], p99.9, 364
[READ], p99.99, 2461
[READ], Return=OK, 1197937
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 110717.66666666667
[CLEANUP], Min, 110411
[CLEANUP], Max, 110885
[CLEANUP], p1, 110411
[CLEANUP], p5, 110411
[CLEANUP], p50, 110857
[CLEANUP], p90, 110885
[CLEANUP], p95, 110885
[CLEANUP], p99, 110885
[CLEANUP], p99.9, 110885
[CLEANUP], p99.99, 110885
