/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 12500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//12500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 12500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//12500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:31:30:378 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 08:31:30.558 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:31:30.558 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:31:30.558 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//12500_run_ipf_latency.txt
2025-04-12 08:31:40:378 10 sec: 122573 operations; 12257.3 current ops/sec; est completion in 13 minutes READ count: 122581, average latency(us): 148.39 
2025-04-12 08:31:50:378 20 sec: 247576 operations; 12500.3 current ops/sec; est completion in 13 minutes READ count: 124995, average latency(us): 123.00 
2025-04-12 08:32:00:378 30 sec: 372580 operations; 12500.4 current ops/sec; est completion in 12 minutes READ count: 125009, average latency(us): 121.45 
2025-04-12 08:32:10:377 40 sec: 497576 operations; 12499.6 current ops/sec; est completion in 12 minutes READ count: 124991, average latency(us): 114.68 
2025-04-12 08:32:20:378 50 sec: 622579 operations; 12500.3 current ops/sec; est completion in 12 minutes READ count: 125003, average latency(us): 118.30 
2025-04-12 08:32:30:377 60 sec: 747575 operations; 12499.6 current ops/sec; est completion in 12 minutes READ count: 124996, average latency(us): 120.23 
2025-04-12 08:32:40:377 70 sec: 872576 operations; 12500.1 current ops/sec; est completion in 12 minutes READ count: 125001, average latency(us): 124.17 
2025-04-12 08:32:50:378 80 sec: 997582 operations; 12500.6 current ops/sec; est completion in 12 minutes READ count: 125010, average latency(us): 125.10 
2025-04-12 08:33:00:378 90 sec: 1122579 operations; 12499.7 current ops/sec; est completion in 11 minutes READ count: 124993, average latency(us): 122.55 
2025-04-12 08:33:10:377 100 sec: 1247578 operations; 12499.9 current ops/sec; est completion in 11 minutes READ count: 124999, average latency(us): 119.13 
2025-04-12 08:33:20:377 110 sec: 1372579 operations; 12500.1 current ops/sec; est completion in 11 minutes READ count: 125001, average latency(us): 121.51 
2025-04-12 08:33:30:378 120 sec: 1497583 operations; 12500.4 current ops/sec; est completion in 11 minutes READ count: 125004, average latency(us): 119.86 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//12500_run_ipf_latency.txt
2025-04-12 08:33:30.406 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:33:30.406 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:33:30:407 120 sec: 1497604 operations; 700 current ops/sec; est completion in 11 minutes READ count: 21, average latency(us): 183.81 CLEANUP count: 3, average latency(us): 25877.33 
2025-04-12 08:33:30.407 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120031
[OVERALL], Throughput(ops/sec), 12476.81015737601
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 551
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4590480792461948
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 551
[TOTAL_GC_TIME_%], Time(%), 0.4590480792461948
[READ], Total Operations, 1497604
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 123.15852655308079
[READ], Min, 51
[READ], Max, 102446
[READ], p1, 77
[READ], p5, 83
[READ], p50, 124
[READ], p90, 142
[READ], p95, 154
[READ], p99, 203
[READ], p99.9, 354
[READ], p99.99, 2404
[READ], Return=OK, 1497604
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 25877.333333333332
[CLEANUP], Min, 25552
[CLEANUP], Max, 26111
[CLEANUP], p1, 25552
[CLEANUP], p5, 25552
[CLEANUP], p50, 25969
[CLEANUP], p90, 26111
[CLEANUP], p95, 26111
[CLEANUP], p99, 26111
[CLEANUP], p99.9, 26111
[CLEANUP], p99.99, 26111
