/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:33:45:810 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 08:33:46.181 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:33:46.181 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:33:46.181 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//15000_run_ipf_latency.txt
2025-04-12 08:33:55:810 10 sec: 126833 operations; 12683.3 current ops/sec; est completion in 12 minutes READ count: 126833, average latency(us): 224.95 
2025-04-12 08:34:05:811 20 sec: 294326 operations; 16749.3 current ops/sec; est completion in 11 minutes READ count: 167513, average latency(us): 145.31 
2025-04-12 08:34:15:813 30 sec: 444355 operations; 15002.9 current ops/sec; est completion in 10 minutes READ count: 150029, average latency(us): 128.25 
2025-04-12 08:34:25:811 40 sec: 594333 operations; 14997.8 current ops/sec; est completion in 10 minutes READ count: 149958, average latency(us): 128.61 
2025-04-12 08:34:35:810 50 sec: 744323 operations; 14999 current ops/sec; est completion in 10 minutes READ count: 150033, average latency(us): 128.82 
2025-04-12 08:34:45:811 60 sec: 894323 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 149957, average latency(us): 130.78 
2025-04-12 08:34:55:810 70 sec: 1044323 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 150000, average latency(us): 130.82 
2025-04-12 08:35:05:810 80 sec: 1194323 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 130.73 
2025-04-12 08:35:15:813 90 sec: 1344361 operations; 15003.8 current ops/sec; est completion in 9 minutes READ count: 150058, average latency(us): 130.15 
2025-04-12 08:35:25:811 100 sec: 1494328 operations; 14996.7 current ops/sec; est completion in 9 minutes READ count: 149947, average latency(us): 133.77 
2025-04-12 08:35:35:811 110 sec: 1644336 operations; 15000.8 current ops/sec; est completion in 9 minutes READ count: 150008, average latency(us): 130.11 
2025-04-12 08:35:45:810 120 sec: 1794323 operations; 14998.7 current ops/sec; est completion in 9 minutes READ count: 149987, average latency(us): 130.30 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//15000_run_ipf_latency.txt
2025-04-12 08:35:45.842 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:35:45.843 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:35:45.844 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:35:45:844 120 sec: 1794387 operations; 1939.39 current ops/sec; est completion in 9 minutes READ count: 64, average latency(us): 160.61 CLEANUP count: 3, average latency(us): 27445.67 
[OVERALL], RunTime(ms), 120032
[OVERALL], Throughput(ops/sec), 14949.238536390296
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1010
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8414422820581179
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 1010
[TOTAL_GC_TIME_%], Time(%), 0.8414422820581179
[READ], Total Operations, 1794387
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 138.33669938536113
[READ], Min, 66
[READ], Max, 119222
[READ], p1, 76
[READ], p5, 80
[READ], p50, 129
[READ], p90, 171
[READ], p95, 182
[READ], p99, 244
[READ], p99.9, 2076
[READ], p99.99, 3870
[READ], Return=OK, 1794387
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 27445.666666666668
[CLEANUP], Min, 27074
[CLEANUP], Max, 27803
[CLEANUP], p1, 27074
[CLEANUP], p5, 27074
[CLEANUP], p50, 27460
[CLEANUP], p90, 27803
[CLEANUP], p95, 27803
[CLEANUP], p99, 27803
[CLEANUP], p99.9, 27803
[CLEANUP], p99.99, 27803
