/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 17500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//17500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 17500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//17500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:36:02:583 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 08:36:02.750 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:36:02.750 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:36:02.752 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//17500_run_ipf_latency.txt
2025-04-12 08:36:12:584 10 sec: 171818 operations; 17181.8 current ops/sec; est completion in 9 minutes READ count: 171818, average latency(us): 150.54 
2025-04-12 08:36:22:585 20 sec: 346833 operations; 17501.5 current ops/sec; est completion in 9 minutes READ count: 175026, average latency(us): 119.90 
2025-04-12 08:36:32:584 30 sec: 521825 operations; 17499.2 current ops/sec; est completion in 9 minutes READ count: 175377, average latency(us): 117.88 
2025-04-12 08:36:42:583 40 sec: 696819 operations; 17499.4 current ops/sec; est completion in 8 minutes READ count: 174598, average latency(us): 121.54 
2025-04-12 08:36:52:583 50 sec: 871819 operations; 17500 current ops/sec; est completion in 8 minutes READ count: 175000, average latency(us): 120.81 
2025-04-12 08:37:02:583 60 sec: 1046820 operations; 17500.1 current ops/sec; est completion in 8 minutes READ count: 175001, average latency(us): 120.99 
2025-04-12 08:37:12:584 70 sec: 1221824 operations; 17500.4 current ops/sec; est completion in 8 minutes READ count: 175008, average latency(us): 119.94 
2025-04-12 08:37:22:584 80 sec: 1396822 operations; 17499.8 current ops/sec; est completion in 8 minutes READ count: 174994, average latency(us): 119.37 
2025-04-12 08:37:32:584 90 sec: 1571824 operations; 17500.2 current ops/sec; est completion in 8 minutes READ count: 175008, average latency(us): 120.63 
2025-04-12 08:37:42:583 100 sec: 1746821 operations; 17499.7 current ops/sec; est completion in 7 minutes READ count: 175000, average latency(us): 120.72 
2025-04-12 08:37:52:584 110 sec: 1921825 operations; 17500.4 current ops/sec; est completion in 7 minutes READ count: 174998, average latency(us): 121.54 
2025-04-12 08:38:02:583 120 sec: 2096822 operations; 17499.7 current ops/sec; est completion in 7 minutes READ count: 174994, average latency(us): 121.33 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//17500_run_ipf_latency.txt
2025-04-12 08:38:02.682 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:38:02.683 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:38:02:683 120 sec: 2096854 operations; 320 current ops/sec; est completion in 7 minutes READ count: 32, average latency(us): 282.25 CLEANUP count: 3, average latency(us): 95988.33 
2025-04-12 08:38:02.683 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120099
[OVERALL], Throughput(ops/sec), 17459.3793453734
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 722
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6011707008384749
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 722
[TOTAL_GC_TIME_%], Time(%), 0.6011707008384749
[READ], Total Operations, 2096854
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 122.89192762109332
[READ], Min, 50
[READ], Max, 85317
[READ], p1, 73
[READ], p5, 77
[READ], p50, 117
[READ], p90, 158
[READ], p95, 173
[READ], p99, 218
[READ], p99.9, 395
[READ], p99.99, 2695
[READ], Return=OK, 2096854
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 95988.33333333333
[CLEANUP], Min, 95414
[CLEANUP], Max, 96583
[CLEANUP], p1, 95414
[CLEANUP], p5, 95414
[CLEANUP], p50, 95968
[CLEANUP], p90, 96583
[CLEANUP], p95, 96583
[CLEANUP], p99, 96583
[CLEANUP], p99.9, 96583
[CLEANUP], p99.99, 96583
