/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:38:18:886 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 08:38:19.045 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:38:19.045 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:38:19.046 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//20000_run_ipf_latency.txt
2025-04-12 08:38:28:886 10 sec: 184022 operations; 18402.2 current ops/sec; est completion in 8 minutes READ count: 184022, average latency(us): 157.66 
2025-04-12 08:38:38:886 20 sec: 392497 operations; 20847.5 current ops/sec; est completion in 8 minutes READ count: 208475, average latency(us): 141.83 
2025-04-12 08:38:48:886 30 sec: 594845 operations; 20234.8 current ops/sec; est completion in 7 minutes READ count: 202348, average latency(us): 145.70 
2025-04-12 08:38:58:887 40 sec: 796360 operations; 20151.5 current ops/sec; est completion in 7 minutes READ count: 201532, average latency(us): 144.22 
2025-04-12 08:39:08:886 50 sec: 996377 operations; 20001.7 current ops/sec; est completion in 7 minutes READ count: 200000, average latency(us): 143.78 
2025-04-12 08:39:18:886 60 sec: 1196420 operations; 20004.3 current ops/sec; est completion in 7 minutes READ count: 200043, average latency(us): 145.33 
2025-04-12 08:39:28:886 70 sec: 1396322 operations; 19990.2 current ops/sec; est completion in 7 minutes READ count: 199902, average latency(us): 145.01 
2025-04-12 08:39:38:888 80 sec: 1596452 operations; 20013 current ops/sec; est completion in 7 minutes READ count: 200130, average latency(us): 144.46 
2025-04-12 08:39:48:886 90 sec: 1796420 operations; 19996.8 current ops/sec; est completion in 6 minutes READ count: 199968, average latency(us): 144.53 
2025-04-12 08:39:58:887 100 sec: 1994919 operations; 19849.9 current ops/sec; est completion in 6 minutes READ count: 198500, average latency(us): 146.33 
2025-04-12 08:40:08:886 110 sec: 2195506 operations; 20058.7 current ops/sec; est completion in 6 minutes READ count: 200586, average latency(us): 145.14 
2025-04-12 08:40:18:886 120 sec: 2396006 operations; 20050 current ops/sec; est completion in 6 minutes READ count: 200500, average latency(us): 145.39 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//20000_run_ipf_latency.txt
2025-04-12 08:40:18.913 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:40:18.913 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:40:18.914 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:40:18:913 120 sec: 2396078 operations; 2666.67 current ops/sec; est completion in 6 minutes READ count: 72, average latency(us): 229.63 CLEANUP count: 3, average latency(us): 21009.33 
[OVERALL], RunTime(ms), 120028
[OVERALL], Throughput(ops/sec), 19962.658712966975
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 863
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7189989002566068
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 863
[TOTAL_GC_TIME_%], Time(%), 0.7189989002566068
[READ], Total Operations, 2396078
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 145.6886528735709
[READ], Min, 55
[READ], Max, 83009
[READ], p1, 79
[READ], p5, 93
[READ], p50, 144
[READ], p90, 184
[READ], p95, 198
[READ], p99, 234
[READ], p99.9, 426
[READ], p99.99, 2857
[READ], Return=OK, 2396078
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 21009.333333333332
[CLEANUP], Min, 20869
[CLEANUP], Max, 21100
[CLEANUP], p1, 20869
[CLEANUP], p5, 20869
[CLEANUP], p50, 21059
[CLEANUP], p90, 21100
[CLEANUP], p95, 21100
[CLEANUP], p99, 21100
[CLEANUP], p99.9, 21100
[CLEANUP], p99.99, 21100
