/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 22500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//22500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 22500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//22500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:40:35:416 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 08:40:35.560 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:40:35.560 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:40:35.562 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//22500_run_ipf_latency.txt
2025-04-12 08:40:45:417 10 sec: 189692 operations; 18969.2 current ops/sec; est completion in 8 minutes READ count: 189693, average latency(us): 153.31 
2025-04-12 08:40:55:417 20 sec: 393328 operations; 20363.6 current ops/sec; est completion in 8 minutes READ count: 203649, average latency(us): 146.06 
2025-04-12 08:41:05:417 30 sec: 597509 operations; 20418.1 current ops/sec; est completion in 7 minutes READ count: 204167, average latency(us): 145.69 
2025-04-12 08:41:15:417 40 sec: 800204 operations; 20269.5 current ops/sec; est completion in 7 minutes READ count: 202702, average latency(us): 146.54 
2025-04-12 08:41:25:418 50 sec: 1027107 operations; 22690.3 current ops/sec; est completion in 7 minutes READ count: 226913, average latency(us): 130.99 
2025-04-12 08:41:35:417 60 sec: 1234311 operations; 20720.4 current ops/sec; est completion in 7 minutes READ count: 207189, average latency(us): 143.27 
2025-04-12 08:41:45:417 70 sec: 1456625 operations; 22231.4 current ops/sec; est completion in 6 minutes READ count: 222312, average latency(us): 133.78 
2025-04-12 08:41:55:417 80 sec: 1661799 operations; 20517.4 current ops/sec; est completion in 6 minutes READ count: 205174, average latency(us): 144.99 
2025-04-12 08:42:05:417 90 sec: 1866698 operations; 20489.9 current ops/sec; est completion in 6 minutes READ count: 204899, average latency(us): 144.85 
2025-04-12 08:42:15:417 100 sec: 2073140 operations; 20644.2 current ops/sec; est completion in 6 minutes READ count: 206442, average latency(us): 144.17 
2025-04-12 08:42:25:417 110 sec: 2276962 operations; 20382.2 current ops/sec; est completion in 6 minutes READ count: 203822, average latency(us): 145.97 
2025-04-12 08:42:35:417 120 sec: 2483364 operations; 20640.2 current ops/sec; est completion in 6 minutes READ count: 206402, average latency(us): 144.16 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//22500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//22500_run_ipf_latency.txt
2025-04-12 08:42:35.443 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:42:35.443 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:42:35:443 120 sec: 2483382 operations; 666.67 current ops/sec; est completion in 6 minutes READ count: 18, average latency(us): 225.33 CLEANUP count: 3, average latency(us): 24404.00 
2025-04-12 08:42:35.444 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120026
[OVERALL], Throughput(ops/sec), 20690.367087131122
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 993
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8273207471714462
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 993
[TOTAL_GC_TIME_%], Time(%), 0.8273207471714462
[READ], Total Operations, 2483382
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 143.40222607718025
[READ], Min, 51
[READ], Max, 85660
[READ], p1, 80
[READ], p5, 89
[READ], p50, 142
[READ], p90, 184
[READ], p95, 201
[READ], p99, 239
[READ], p99.9, 364
[READ], p99.99, 2474
[READ], Return=OK, 2483382
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 24404.0
[CLEANUP], Min, 24149
[CLEANUP], Max, 24696
[CLEANUP], p1, 24149
[CLEANUP], p5, 24149
[CLEANUP], p50, 24367
[CLEANUP], p90, 24696
[CLEANUP], p95, 24696
[CLEANUP], p99, 24696
[CLEANUP], p99.9, 24696
[CLEANUP], p99.99, 24696
