/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 27500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//27500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 27500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//27500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:45:09:232 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 08:45:09.385 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:45:09.386 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:45:09.386 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//27500_run_ipf_latency.txt
2025-04-12 08:45:19:235 10 sec: 190806 operations; 19080.6 current ops/sec; est completion in 8 minutes READ count: 190832, average latency(us): 152.25 
2025-04-12 08:45:29:233 20 sec: 396211 operations; 20540.5 current ops/sec; est completion in 8 minutes READ count: 205389, average latency(us): 144.69 
2025-04-12 08:45:39:232 30 sec: 623675 operations; 22746.4 current ops/sec; est completion in 7 minutes READ count: 227454, average latency(us): 130.62 
2025-04-12 08:45:49:233 40 sec: 846752 operations; 22307.7 current ops/sec; est completion in 7 minutes READ count: 223077, average latency(us): 133.07 
2025-04-12 08:45:59:232 50 sec: 1048239 operations; 20148.7 current ops/sec; est completion in 7 minutes READ count: 201487, average latency(us): 147.59 
2025-04-12 08:46:09:232 60 sec: 1254750 operations; 20651.1 current ops/sec; est completion in 6 minutes READ count: 206511, average latency(us): 143.97 
2025-04-12 08:46:19:232 70 sec: 1461053 operations; 20630.3 current ops/sec; est completion in 6 minutes READ count: 206303, average latency(us): 144.17 
2025-04-12 08:46:29:232 80 sec: 1665200 operations; 20414.7 current ops/sec; est completion in 6 minutes READ count: 204147, average latency(us): 145.64 
2025-04-12 08:46:39:233 90 sec: 1868938 operations; 20373.8 current ops/sec; est completion in 6 minutes READ count: 203742, average latency(us): 145.54 
2025-04-12 08:46:49:232 100 sec: 2073158 operations; 20422 current ops/sec; est completion in 6 minutes READ count: 204216, average latency(us): 145.60 
2025-04-12 08:46:59:232 110 sec: 2276136 operations; 20297.8 current ops/sec; est completion in 6 minutes READ count: 202978, average latency(us): 146.50 
Maximum time elapsed. Requesting stop for the workload.
2025-04-12 08:47:09:233 120 sec: 2479239 operations; 20310.3 current ops/sec; est completion in 6 minutes READ count: 203103, average latency(us): 146.43 
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//27500_run_ipf_latency.txt
2025-04-12 08:47:09.246 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:47:09:247 120 sec: 2479242 operations; 200 current ops/sec; est completion in 6 minutes READ count: 3, average latency(us): 1278.33 CLEANUP count: 3, average latency(us): 12277.67 
2025-04-12 08:47:09.248 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:47:09.248 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120015
[OVERALL], Throughput(ops/sec), 20657.76777902762
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 990
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8248968878890138
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 990
[TOTAL_GC_TIME_%], Time(%), 0.8248968878890138
[READ], Total Operations, 2479242
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 143.58340936463645
[READ], Min, 56
[READ], Max, 85272
[READ], p1, 78
[READ], p5, 89
[READ], p50, 141
[READ], p90, 185
[READ], p95, 203
[READ], p99, 242
[READ], p99.9, 402
[READ], p99.99, 2835
[READ], Return=OK, 2479242
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 12277.666666666666
[CLEANUP], Min, 11700
[CLEANUP], Max, 13100
[CLEANUP], p1, 11700
[CLEANUP], p5, 11700
[CLEANUP], p50, 12033
[CLEANUP], p90, 13100
[CLEANUP], p95, 13100
[CLEANUP], p99, 13100
[CLEANUP], p99.9, 13100
[CLEANUP], p99.99, 13100
