/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:47:26:199 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 08:47:26.352 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:47:26.352 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:47:26.353 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//30000_run_ipf_latency.txt
2025-04-12 08:47:36:199 10 sec: 107226 operations; 10722.6 current ops/sec; est completion in 15 minutes READ count: 107226, average latency(us): 271.68 
2025-04-12 08:47:46:200 20 sec: 287955 operations; 18071.09 current ops/sec; est completion in 11 minutes READ count: 180746, average latency(us): 164.67 
2025-04-12 08:47:56:200 30 sec: 476644 operations; 18870.79 current ops/sec; est completion in 10 minutes READ count: 188672, average latency(us): 157.90 
2025-04-12 08:48:06:200 40 sec: 663483 operations; 18682.03 current ops/sec; est completion in 9 minutes READ count: 186839, average latency(us): 159.46 
2025-04-12 08:48:16:199 50 sec: 853049 operations; 18958.5 current ops/sec; est completion in 8 minutes READ count: 189588, average latency(us): 157.13 
2025-04-12 08:48:26:200 60 sec: 1041289 operations; 18824 current ops/sec; est completion in 8 minutes READ count: 188218, average latency(us): 158.26 
2025-04-12 08:48:36:200 70 sec: 1226552 operations; 18526.3 current ops/sec; est completion in 8 minutes READ count: 185263, average latency(us): 160.25 
2025-04-12 08:48:46:200 80 sec: 1413318 operations; 18674.73 current ops/sec; est completion in 8 minutes READ count: 186766, average latency(us): 159.50 
2025-04-12 08:48:56:200 90 sec: 1601022 operations; 18772.28 current ops/sec; est completion in 7 minutes READ count: 187704, average latency(us): 158.71 
2025-04-12 08:49:06:210 100 sec: 1789438 operations; 18820.9 current ops/sec; est completion in 7 minutes READ count: 188416, average latency(us): 156.41 
2025-04-12 08:49:16:255 110 sec: 1978311 operations; 18802.69 current ops/sec; est completion in 7 minutes READ count: 188873, average latency(us): 158.07 
2025-04-12 08:49:26:199 120 sec: 2168066 operations; 19082.36 current ops/sec; est completion in 7 minutes READ count: 189755, average latency(us): 158.40 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//30000_run_ipf_latency.txt
2025-04-12 08:49:26.222 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:49:26:223 120 sec: 2168187 operations; 5041.67 current ops/sec; est completion in 7 minutes READ count: 121, average latency(us): 190.55 CLEANUP count: 3, average latency(us): 15315.00 
2025-04-12 08:49:26.225 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:49:26.225 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120023
[OVERALL], Throughput(ops/sec), 18064.762587170793
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1079
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8989943594144456
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 1079
[TOTAL_GC_TIME_%], Time(%), 0.8989943594144456
[READ], Total Operations, 2168187
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 164.529235716292
[READ], Min, 56
[READ], Max, 145854
[READ], p1, 94
[READ], p5, 116
[READ], p50, 155
[READ], p90, 189
[READ], p95, 202
[READ], p99, 273
[READ], p99.9, 2542
[READ], p99.99, 3926
[READ], Return=OK, 2168187
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 15315.0
[CLEANUP], Min, 14404
[CLEANUP], Max, 15828
[CLEANUP], p1, 14404
[CLEANUP], p5, 14404
[CLEANUP], p50, 15713
[CLEANUP], p90, 15828
[CLEANUP], p95, 15828
[CLEANUP], p99, 15828
[CLEANUP], p99.9, 15828
[CLEANUP], p99.99, 15828
