/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 32500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//32500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 32500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//32500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:49:43:688 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 08:49:43.847 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:49:43.848 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:49:43.848 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//32500_run_ipf_latency.txt
2025-04-12 08:49:53:688 10 sec: 182242 operations; 18224.2 current ops/sec; est completion in 8 minutes READ count: 182246, average latency(us): 159.38 
2025-04-12 08:50:03:688 20 sec: 396044 operations; 21380.2 current ops/sec; est completion in 8 minutes READ count: 213804, average latency(us): 138.83 
2025-04-12 08:50:13:688 30 sec: 602764 operations; 20672 current ops/sec; est completion in 7 minutes READ count: 206716, average latency(us): 143.74 
2025-04-12 08:50:23:688 40 sec: 808024 operations; 20526 current ops/sec; est completion in 7 minutes READ count: 205258, average latency(us): 144.82 
2025-04-12 08:50:33:688 50 sec: 1011850 operations; 20382.6 current ops/sec; est completion in 7 minutes READ count: 203826, average latency(us): 145.84 
2025-04-12 08:50:43:689 60 sec: 1220904 operations; 20905.4 current ops/sec; est completion in 7 minutes READ count: 209066, average latency(us): 142.18 
2025-04-12 08:50:53:688 70 sec: 1425784 operations; 20488 current ops/sec; est completion in 7 minutes READ count: 204868, average latency(us): 145.07 
2025-04-12 08:51:03:688 80 sec: 1630407 operations; 20462.3 current ops/sec; est completion in 6 minutes READ count: 204623, average latency(us): 145.27 
2025-04-12 08:51:13:689 90 sec: 1848555 operations; 21814.8 current ops/sec; est completion in 6 minutes READ count: 218158, average latency(us): 135.84 
2025-04-12 08:51:23:688 100 sec: 2052408 operations; 20385.3 current ops/sec; est completion in 6 minutes READ count: 203843, average latency(us): 145.79 
2025-04-12 08:51:33:688 110 sec: 2257904 operations; 20549.6 current ops/sec; est completion in 6 minutes READ count: 205498, average latency(us): 144.61 
2025-04-12 08:51:43:688 120 sec: 2465407 operations; 20750.3 current ops/sec; est completion in 6 minutes READ count: 207501, average latency(us): 143.35 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//32500_run_ipf_latency.txt
2025-04-12 08:51:43.712 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:51:43:713 120 sec: 2465465 operations; 2320 current ops/sec; est completion in 6 minutes READ count: 58, average latency(us): 210.02 CLEANUP count: 3, average latency(us): 19908.67 
2025-04-12 08:51:43.714 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:51:43.714 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120024
[OVERALL], Throughput(ops/sec), 20541.433379990667
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 880
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7331866959941346
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 880
[TOTAL_GC_TIME_%], Time(%), 0.7331866959941346
[READ], Total Operations, 2465465
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 144.35034729756862
[READ], Min, 43
[READ], Max, 84403
[READ], p1, 78
[READ], p5, 90
[READ], p50, 142
[READ], p90, 185
[READ], p95, 202
[READ], p99, 242
[READ], p99.9, 481
[READ], p99.99, 2909
[READ], Return=OK, 2465465
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 19908.666666666668
[CLEANUP], Min, 19409
[CLEANUP], Max, 20807
[CLEANUP], p1, 19409
[CLEANUP], p5, 19409
[CLEANUP], p50, 19510
[CLEANUP], p90, 20807
[CLEANUP], p95, 20807
[CLEANUP], p99, 20807
[CLEANUP], p99.9, 20807
[CLEANUP], p99.99, 20807
