/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:52:00:377 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 08:52:00.604 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:52:00.604 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:52:00.604 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//35000_run_ipf_latency.txt
2025-04-12 08:52:10:377 10 sec: 119183 operations; 11917.11 current ops/sec; est completion in 13 minutes READ count: 119194, average latency(us): 242.73 
2025-04-12 08:52:20:377 20 sec: 307915 operations; 18873.2 current ops/sec; est completion in 10 minutes READ count: 188730, average latency(us): 157.38 
2025-04-12 08:52:30:377 30 sec: 496376 operations; 18846.1 current ops/sec; est completion in 9 minutes READ count: 188452, average latency(us): 157.80 
2025-04-12 08:52:40:378 40 sec: 684320 operations; 18792.52 current ops/sec; est completion in 9 minutes READ count: 187944, average latency(us): 158.50 
2025-04-12 08:52:50:379 50 sec: 875034 operations; 19071.4 current ops/sec; est completion in 8 minutes READ count: 190714, average latency(us): 156.22 
2025-04-12 08:53:00:377 60 sec: 1061928 operations; 18691.27 current ops/sec; est completion in 8 minutes READ count: 186894, average latency(us): 159.41 
2025-04-12 08:53:10:380 70 sec: 1250643 operations; 18871.5 current ops/sec; est completion in 8 minutes READ count: 188735, average latency(us): 157.93 
2025-04-12 08:53:20:377 80 sec: 1437937 operations; 18729.4 current ops/sec; est completion in 7 minutes READ count: 187274, average latency(us): 158.97 
2025-04-12 08:53:30:380 90 sec: 1625894 operations; 18793.82 current ops/sec; est completion in 7 minutes READ count: 187969, average latency(us): 158.53 
2025-04-12 08:53:40:378 100 sec: 1814027 operations; 18815.18 current ops/sec; est completion in 7 minutes READ count: 188126, average latency(us): 158.33 
2025-04-12 08:53:50:381 110 sec: 2001641 operations; 18761.4 current ops/sec; est completion in 7 minutes READ count: 187609, average latency(us): 158.79 
2025-04-12 08:54:00:377 120 sec: 2189364 operations; 18772.3 current ops/sec; est completion in 7 minutes READ count: 187723, average latency(us): 158.69 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//35000_run_ipf_latency.txt
2025-04-12 08:54:00.416 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:54:00.416 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:54:00:417 120 sec: 2189413 operations; 1225 current ops/sec; est completion in 7 minutes READ count: 49, average latency(us): 201.82 CLEANUP count: 3, average latency(us): 35410.67 
2025-04-12 08:54:00.420 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120038
[OVERALL], Throughput(ops/sec), 18239.33254469418
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1222
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0180109631949883
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1222
[TOTAL_GC_TIME_%], Time(%), 1.0180109631949883
[READ], Total Operations, 2189413
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 162.82804249358162
[READ], Min, 56
[READ], Max, 144245
[READ], p1, 95
[READ], p5, 117
[READ], p50, 155
[READ], p90, 188
[READ], p95, 200
[READ], p99, 251
[READ], p99.9, 2070
[READ], p99.99, 3887
[READ], Return=OK, 2189413
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 35410.666666666664
[CLEANUP], Min, 35132
[CLEANUP], Max, 35627
[CLEANUP], p1, 35132
[CLEANUP], p5, 35132
[CLEANUP], p50, 35473
[CLEANUP], p90, 35627
[CLEANUP], p95, 35627
[CLEANUP], p99, 35627
[CLEANUP], p99.9, 35627
[CLEANUP], p99.99, 35627
