/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 37500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//37500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 37500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//37500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:54:17:912 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 08:54:18.108 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:54:18.109 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:54:18.109 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//37500_run_ipf_latency.txt
2025-04-12 08:54:27:912 10 sec: 108724 operations; 10872.4 current ops/sec; est completion in 15 minutes READ count: 108739, average latency(us): 267.18 
2025-04-12 08:54:37:912 20 sec: 293607 operations; 18488.3 current ops/sec; est completion in 11 minutes READ count: 184868, average latency(us): 160.86 
2025-04-12 08:54:47:912 30 sec: 480555 operations; 18694.8 current ops/sec; est completion in 9 minutes READ count: 186948, average latency(us): 159.31 
2025-04-12 08:54:57:912 40 sec: 665435 operations; 18488 current ops/sec; est completion in 9 minutes READ count: 184880, average latency(us): 161.03 
2025-04-12 08:55:07:920 50 sec: 852936 operations; 18733.24 current ops/sec; est completion in 8 minutes READ count: 187501, average latency(us): 157.40 
2025-04-12 08:55:17:912 60 sec: 1037448 operations; 18467.82 current ops/sec; est completion in 8 minutes READ count: 184512, average latency(us): 162.79 
2025-04-12 08:55:27:912 70 sec: 1224008 operations; 18656 current ops/sec; est completion in 8 minutes READ count: 186560, average latency(us): 159.55 
2025-04-12 08:55:37:912 80 sec: 1412297 operations; 18828.9 current ops/sec; est completion in 8 minutes READ count: 188289, average latency(us): 158.06 
2025-04-12 08:55:47:913 90 sec: 1600607 operations; 18831 current ops/sec; est completion in 7 minutes READ count: 188310, average latency(us): 158.03 
2025-04-12 08:55:57:913 100 sec: 1788125 operations; 18751.8 current ops/sec; est completion in 7 minutes READ count: 187518, average latency(us): 158.72 
2025-04-12 08:56:07:913 110 sec: 1975624 operations; 18748.03 current ops/sec; est completion in 7 minutes READ count: 187504, average latency(us): 158.74 
2025-04-12 08:56:17:912 120 sec: 2162210 operations; 18658.6 current ops/sec; est completion in 7 minutes READ count: 186581, average latency(us): 159.49 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//37500_run_ipf_latency.txt
2025-04-12 08:56:17.940 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:56:17.941 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:56:17:942 120 sec: 2162235 operations; 833.33 current ops/sec; est completion in 7 minutes READ count: 25, average latency(us): 244.04 CLEANUP count: 3, average latency(us): 26121.00 
2025-04-12 08:56:17.944 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120030
[OVERALL], Throughput(ops/sec), 18014.12146963259
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1055
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8789469299341832
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1055
[TOTAL_GC_TIME_%], Time(%), 0.8789469299341832
[READ], Total Operations, 2162235
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 164.86159783742286
[READ], Min, 57
[READ], Max, 126711
[READ], p1, 94
[READ], p5, 117
[READ], p50, 156
[READ], p90, 190
[READ], p95, 203
[READ], p99, 263
[READ], p99.9, 2389
[READ], p99.99, 4005
[READ], Return=OK, 2162235
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 26121.0
[CLEANUP], Min, 25847
[CLEANUP], Max, 26341
[CLEANUP], p1, 25847
[CLEANUP], p5, 25847
[CLEANUP], p50, 26175
[CLEANUP], p90, 26341
[CLEANUP], p95, 26341
[CLEANUP], p99, 26341
[CLEANUP], p99.9, 26341
[CLEANUP], p99.99, 26341
