/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:56:34:757 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 08:56:34.906 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:56:34.907 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:56:34.907 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//40000_run_ipf_latency.txt
2025-04-12 08:56:44:757 10 sec: 179589 operations; 17957.1 current ops/sec; est completion in 9 minutes READ count: 179589, average latency(us): 161.96 
2025-04-12 08:56:54:757 20 sec: 399072 operations; 21948.3 current ops/sec; est completion in 8 minutes READ count: 219483, average latency(us): 135.31 
2025-04-12 08:57:04:757 30 sec: 602877 operations; 20380.5 current ops/sec; est completion in 7 minutes READ count: 203805, average latency(us): 145.89 
2025-04-12 08:57:14:758 40 sec: 829262 operations; 22638.5 current ops/sec; est completion in 7 minutes READ count: 226385, average latency(us): 131.21 
2025-04-12 08:57:24:757 50 sec: 1034329 operations; 20506.7 current ops/sec; est completion in 7 minutes READ count: 205076, average latency(us): 145.00 
2025-04-12 08:57:34:757 60 sec: 1240351 operations; 20602.2 current ops/sec; est completion in 7 minutes READ count: 206013, average latency(us): 144.35 
2025-04-12 08:57:44:758 70 sec: 1445290 operations; 20493.9 current ops/sec; est completion in 6 minutes READ count: 204939, average latency(us): 145.14 
2025-04-12 08:57:54:757 80 sec: 1652489 operations; 20721.97 current ops/sec; est completion in 6 minutes READ count: 207199, average latency(us): 143.49 
2025-04-12 08:58:04:757 90 sec: 1865558 operations; 21306.9 current ops/sec; est completion in 6 minutes READ count: 213069, average latency(us): 139.54 
2025-04-12 08:58:14:757 100 sec: 2072242 operations; 20666.33 current ops/sec; est completion in 6 minutes READ count: 206684, average latency(us): 143.90 
2025-04-12 08:58:24:758 110 sec: 2292286 operations; 22004.4 current ops/sec; est completion in 6 minutes READ count: 220046, average latency(us): 135.04 
2025-04-12 08:58:34:757 120 sec: 2521414 operations; 22915.09 current ops/sec; est completion in 5 minutes READ count: 229126, average latency(us): 129.58 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//40000_run_ipf_latency.txt
2025-04-12 08:58:34.773 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:58:34.774 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:58:34:773 120 sec: 2521464 operations; 2941.18 current ops/sec; est completion in 5 minutes READ count: 50, average latency(us): 215.30 CLEANUP count: 3, average latency(us): 12820.33 
2025-04-12 08:58:34.774 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120019
[OVERALL], Throughput(ops/sec), 21008.873595014124
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 867
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.722385622276473
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 867
[TOTAL_GC_TIME_%], Time(%), 0.722385622276473
[READ], Total Operations, 2521464
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 141.21181464419084
[READ], Min, 50
[READ], Max, 81256
[READ], p1, 77
[READ], p5, 89
[READ], p50, 139
[READ], p90, 183
[READ], p95, 201
[READ], p99, 241
[READ], p99.9, 366
[READ], p99.99, 2761
[READ], Return=OK, 2521464
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 12820.333333333334
[CLEANUP], Min, 11800
[CLEANUP], Max, 13553
[CLEANUP], p1, 11800
[CLEANUP], p5, 11800
[CLEANUP], p50, 13108
[CLEANUP], p90, 13553
[CLEANUP], p95, 13553
[CLEANUP], p99, 13553
[CLEANUP], p99.9, 13553
[CLEANUP], p99.99, 13553
