/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 42500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//42500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 42500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//42500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:58:51:897 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 08:58:52.073 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:58:52.074 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:58:52.074 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//42500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//42500_run_ipf_latency.txt
2025-04-12 08:59:01:898 10 sec: 176711 operations; 17671.1 current ops/sec; est completion in 9 minutes READ count: 176716, average latency(us): 163.88 
2025-04-12 08:59:11:898 20 sec: 379596 operations; 20288.5 current ops/sec; est completion in 8 minutes READ count: 202880, average latency(us): 146.57 
2025-04-12 08:59:21:900 30 sec: 610151 operations; 23048.59 current ops/sec; est completion in 7 minutes READ count: 230595, average latency(us): 128.92 
2025-04-12 08:59:31:898 40 sec: 814262 operations; 20415.18 current ops/sec; est completion in 7 minutes READ count: 204071, average latency(us): 145.71 
2025-04-12 08:59:41:944 50 sec: 1022066 operations; 20685.25 current ops/sec; est completion in 7 minutes READ count: 207804, average latency(us): 142.71 
2025-04-12 08:59:51:898 60 sec: 1224010 operations; 20289.76 current ops/sec; est completion in 7 minutes READ count: 201944, average latency(us): 147.80 
2025-04-12 09:00:01:898 70 sec: 1426904 operations; 20289.4 current ops/sec; est completion in 7 minutes READ count: 202894, average latency(us): 146.68 
2025-04-12 09:00:11:898 80 sec: 1629638 operations; 20273.4 current ops/sec; est completion in 6 minutes READ count: 202734, average latency(us): 146.78 
2025-04-12 09:00:21:898 90 sec: 1832885 operations; 20324.7 current ops/sec; est completion in 6 minutes READ count: 203247, average latency(us): 146.41 
2025-04-12 09:00:31:930 100 sec: 2034419 operations; 20087.11 current ops/sec; est completion in 6 minutes READ count: 201534, average latency(us): 147.38 
2025-04-12 09:00:41:898 110 sec: 2236222 operations; 20247.12 current ops/sec; est completion in 6 minutes READ count: 201803, average latency(us): 147.79 
2025-04-12 09:00:51:898 120 sec: 2438779 operations; 20255.7 current ops/sec; est completion in 6 minutes READ count: 202557, average latency(us): 146.89 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//42500_run_ipf_latency.txt
2025-04-12 09:00:51.916 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:00:51:917 120 sec: 2438889 operations; 5500 current ops/sec; est completion in 6 minutes READ count: 110, average latency(us): 182.05 CLEANUP count: 3, average latency(us): 12137.33 
2025-04-12 09:00:51.917 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:00:51.919 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120019
[OVERALL], Throughput(ops/sec), 20320.857530890942
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 952
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7932077421074997
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 952
[TOTAL_GC_TIME_%], Time(%), 0.7932077421074997
[READ], Total Operations, 2438889
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 146.06642409720163
[READ], Min, 57
[READ], Max, 80116
[READ], p1, 80
[READ], p5, 92
[READ], p50, 142
[READ], p90, 190
[READ], p95, 210
[READ], p99, 244
[READ], p99.9, 438
[READ], p99.99, 2873
[READ], Return=OK, 2438889
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 12137.333333333334
[CLEANUP], Min, 11850
[CLEANUP], Max, 12676
[CLEANUP], p1, 11850
[CLEANUP], p5, 11850
[CLEANUP], p50, 11886
[CLEANUP], p90, 12676
[CLEANUP], p95, 12676
[CLEANUP], p99, 12676
[CLEANUP], p99.9, 12676
[CLEANUP], p99.99, 12676
