/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 09:01:08:388 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 09:01:08.564 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:01:08.565 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:01:08.564 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//45000_run_ipf_latency.txt
2025-04-12 09:01:18:388 10 sec: 188909 operations; 18890.9 current ops/sec; est completion in 8 minutes READ count: 188915, average latency(us): 153.60 
2025-04-12 09:01:28:388 20 sec: 398582 operations; 20965.2 current ops/sec; est completion in 8 minutes READ count: 209667, average latency(us): 141.79 
2025-04-12 09:01:38:388 30 sec: 621786 operations; 22322.63 current ops/sec; est completion in 7 minutes READ count: 223204, average latency(us): 133.05 
2025-04-12 09:01:48:388 40 sec: 823926 operations; 20211.98 current ops/sec; est completion in 7 minutes READ count: 202140, average latency(us): 147.10 
2025-04-12 09:01:58:388 50 sec: 1028758 operations; 20485.25 current ops/sec; est completion in 7 minutes READ count: 204835, average latency(us): 145.24 
2025-04-12 09:02:08:388 60 sec: 1233213 operations; 20443.46 current ops/sec; est completion in 7 minutes READ count: 204452, average latency(us): 145.43 
2025-04-12 09:02:18:388 70 sec: 1439209 operations; 20601.66 current ops/sec; est completion in 6 minutes READ count: 205996, average latency(us): 144.38 
2025-04-12 09:02:28:388 80 sec: 1644243 operations; 20503.4 current ops/sec; est completion in 6 minutes READ count: 205034, average latency(us): 145.06 
2025-04-12 09:02:38:388 90 sec: 1849145 operations; 20490.2 current ops/sec; est completion in 6 minutes READ count: 204902, average latency(us): 145.14 
2025-04-12 09:02:48:389 100 sec: 2055076 operations; 20593.1 current ops/sec; est completion in 6 minutes READ count: 205932, average latency(us): 144.46 
2025-04-12 09:02:58:388 110 sec: 2258284 operations; 20318.77 current ops/sec; est completion in 6 minutes READ count: 203207, average latency(us): 146.36 
2025-04-12 09:03:08:388 120 sec: 2472213 operations; 21395.04 current ops/sec; est completion in 6 minutes READ count: 213929, average latency(us): 138.95 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//45000_run_ipf_latency.txt
2025-04-12 09:03:08:426 120 sec: 2472326 operations; 2897.44 current ops/sec; est completion in 6 minutes READ count: 113, average latency(us): 156.58 CLEANUP count: 3, average latency(us): 32484.67 
2025-04-12 09:03:08.427 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:03:08.427 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:03:08.427 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120039
[OVERALL], Throughput(ops/sec), 20596.022959204925
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 942
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7847449578886861
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 942
[TOTAL_GC_TIME_%], Time(%), 0.7847449578886861
[READ], Total Operations, 2472326
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 144.04164216207732
[READ], Min, 42
[READ], Max, 81573
[READ], p1, 81
[READ], p5, 92
[READ], p50, 141
[READ], p90, 185
[READ], p95, 201
[READ], p99, 237
[READ], p99.9, 327
[READ], p99.99, 2478
[READ], Return=OK, 2472326
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 32484.666666666668
[CLEANUP], Min, 32224
[CLEANUP], Max, 32664
[CLEANUP], p1, 32224
[CLEANUP], p5, 32224
[CLEANUP], p50, 32566
[CLEANUP], p90, 32664
[CLEANUP], p95, 32664
[CLEANUP], p99, 32664
[CLEANUP], p99.9, 32664
[CLEANUP], p99.99, 32664
