/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 09:05:42:212 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 09:05:42.360 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:05:42.360 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:05:42.360 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//50000_run_ipf_latency.txt
2025-04-12 09:05:52:212 10 sec: 181350 operations; 18133.19 current ops/sec; est completion in 9 minutes READ count: 181383, average latency(us): 160.45 
2025-04-12 09:06:02:212 20 sec: 386944 operations; 20559.4 current ops/sec; est completion in 8 minutes READ count: 205561, average latency(us): 144.57 
2025-04-12 09:06:12:213 30 sec: 591600 operations; 20465.6 current ops/sec; est completion in 7 minutes READ count: 204675, average latency(us): 145.31 
2025-04-12 09:06:22:212 40 sec: 797371 operations; 20577.1 current ops/sec; est completion in 7 minutes READ count: 205752, average latency(us): 144.58 
2025-04-12 09:06:32:212 50 sec: 1013184 operations; 21581.3 current ops/sec; est completion in 7 minutes READ count: 215814, average latency(us): 137.73 
2025-04-12 09:06:42:212 60 sec: 1218086 operations; 20490.2 current ops/sec; est completion in 7 minutes READ count: 204901, average latency(us): 145.20 
2025-04-12 09:06:52:212 70 sec: 1421176 operations; 20309 current ops/sec; est completion in 7 minutes READ count: 203090, average latency(us): 146.49 
2025-04-12 09:07:02:212 80 sec: 1624971 operations; 20379.5 current ops/sec; est completion in 6 minutes READ count: 203795, average latency(us): 145.97 
2025-04-12 09:07:12:213 90 sec: 1829212 operations; 20424.1 current ops/sec; est completion in 6 minutes READ count: 204253, average latency(us): 145.68 
2025-04-12 09:07:22:212 100 sec: 2033389 operations; 20417.7 current ops/sec; est completion in 6 minutes READ count: 204165, average latency(us): 145.33 
2025-04-12 09:07:32:212 110 sec: 2237516 operations; 20412.7 current ops/sec; est completion in 6 minutes READ count: 204127, average latency(us): 145.74 
2025-04-12 09:07:42:212 120 sec: 2442368 operations; 20485.2 current ops/sec; est completion in 6 minutes READ count: 204852, average latency(us): 145.22 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//50000_run_ipf_latency.txt
2025-04-12 09:07:42.229 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:07:42.230 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:07:42:230 120 sec: 2442397 operations; 1611.11 current ops/sec; est completion in 6 minutes READ count: 29, average latency(us): 266.14 CLEANUP count: 3, average latency(us): 15029.00 
2025-04-12 09:07:42.231 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120019
[OVERALL], Throughput(ops/sec), 20350.086236345913
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 862
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.718219615227589
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 862
[TOTAL_GC_TIME_%], Time(%), 0.718219615227589
[READ], Total Operations, 2442397
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 145.84595460934483
[READ], Min, 53
[READ], Max, 77051
[READ], p1, 85
[READ], p5, 94
[READ], p50, 142
[READ], p90, 186
[READ], p95, 202
[READ], p99, 238
[READ], p99.9, 339
[READ], p99.99, 2487
[READ], Return=OK, 2442397
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 15029.0
[CLEANUP], Min, 14747
[CLEANUP], Max, 15460
[CLEANUP], p1, 14747
[CLEANUP], p5, 14747
[CLEANUP], p50, 14880
[CLEANUP], p90, 15460
[CLEANUP], p95, 15460
[CLEANUP], p99, 15460
[CLEANUP], p99.9, 15460
[CLEANUP], p99.99, 15460
