/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:24:45:949 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 08:24:46.071 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:24:46.071 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:24:46.071 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//5000_run_ipf_latency.txt
2025-04-12 08:24:55:949 10 sec: 49377 operations; 4937.7 current ops/sec; est completion in 33 minutes READ count: 49378, average latency(us): 109.46 
2025-04-12 08:25:05:950 20 sec: 99375 operations; 4999.8 current ops/sec; est completion in 33 minutes READ count: 50000, average latency(us): 88.96 
2025-04-12 08:25:15:950 30 sec: 149376 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 89.69 
2025-04-12 08:25:25:949 40 sec: 199377 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 84.70 
2025-04-12 08:25:35:949 50 sec: 249377 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 87.11 
2025-04-12 08:25:45:949 60 sec: 299376 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 49998, average latency(us): 84.52 
2025-04-12 08:25:55:949 70 sec: 349377 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 85.76 
2025-04-12 08:26:05:949 80 sec: 399375 operations; 4999.8 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 90.00 
2025-04-12 08:26:15:949 90 sec: 449376 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 49998, average latency(us): 84.19 
2025-04-12 08:26:25:949 100 sec: 499377 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 84.13 
2025-04-12 08:26:35:949 110 sec: 549376 operations; 4999.9 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 85.16 
2025-04-12 08:26:45:949 120 sec: 599376 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 84.33 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//5000_run_ipf_latency.txt
2025-04-12 08:26:45.964 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:26:45:964 120 sec: 599394 operations; 1200 current ops/sec; est completion in 31 minutes READ count: 18, average latency(us): 91.67 CLEANUP count: 3, average latency(us): 10451.00 
2025-04-12 08:26:45.964 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:26:45.965 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120014
[OVERALL], Throughput(ops/sec), 4994.367323812222
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 136
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11332011265352375
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 136
[TOTAL_GC_TIME_%], Time(%), 0.11332011265352375
[READ], Total Operations, 599394
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 88.14580392863459
[READ], Min, 55
[READ], Max, 38515
[READ], p1, 69
[READ], p5, 70
[READ], p50, 86
[READ], p90, 100
[READ], p95, 104
[READ], p99, 145
[READ], p99.9, 414
[READ], p99.99, 2364
[READ], Return=OK, 599394
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 10451.0
[CLEANUP], Min, 10182
[CLEANUP], Max, 10609
[CLEANUP], p1, 10182
[CLEANUP], p5, 10182
[CLEANUP], p50, 10562
[CLEANUP], p90, 10609
[CLEANUP], p95, 10609
[CLEANUP], p99, 10609
[CLEANUP], p99.9, 10609
[CLEANUP], p99.99, 10609
