/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:22:27:723 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 08:22:27.908 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:22:27.908 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:22:27.909 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//60000_run_ipf_latency.txt
2025-04-12 08:22:37:723 10 sec: 117834 operations; 11783.4 current ops/sec; est completion in 13 minutes READ count: 117834, average latency(us): 246.61 
2025-04-12 08:22:47:724 20 sec: 306086 operations; 18825.2 current ops/sec; est completion in 10 minutes READ count: 188267, average latency(us): 158.13 
2025-04-12 08:22:57:724 30 sec: 494579 operations; 18847.42 current ops/sec; est completion in 9 minutes READ count: 188491, average latency(us): 158.00 
2025-04-12 08:23:07:724 40 sec: 681088 operations; 18650.9 current ops/sec; est completion in 9 minutes READ count: 186496, average latency(us): 159.64 
2025-04-12 08:23:17:724 50 sec: 869685 operations; 18859.7 current ops/sec; est completion in 8 minutes READ count: 188613, average latency(us): 157.94 
2025-04-12 08:23:27:724 60 sec: 1058115 operations; 18844.88 current ops/sec; est completion in 8 minutes READ count: 188444, average latency(us): 158.05 
2025-04-12 08:23:37:725 70 sec: 1247490 operations; 18937.5 current ops/sec; est completion in 8 minutes READ count: 189364, average latency(us): 157.26 
2025-04-12 08:23:47:723 80 sec: 1437619 operations; 19012.9 current ops/sec; est completion in 7 minutes READ count: 190110, average latency(us): 156.62 
2025-04-12 08:23:57:725 90 sec: 1627559 operations; 18992.1 current ops/sec; est completion in 7 minutes READ count: 189940, average latency(us): 156.82 
2025-04-12 08:24:07:724 100 sec: 1814671 operations; 18713.07 current ops/sec; est completion in 7 minutes READ count: 187117, average latency(us): 159.10 
2025-04-12 08:24:17:724 110 sec: 2004062 operations; 18937.21 current ops/sec; est completion in 7 minutes READ count: 189386, average latency(us): 157.24 
2025-04-12 08:24:27:725 120 sec: 2192971 operations; 18890.9 current ops/sec; est completion in 7 minutes READ count: 188909, average latency(us): 157.67 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//60000_run_ipf_latency.txt
2025-04-12 08:24:27.777 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:24:27:778 120 sec: 2193021 operations; 943.4 current ops/sec; est completion in 7 minutes READ count: 50, average latency(us): 222.28 CLEANUP count: 3, average latency(us): 48293.67 
2025-04-12 08:24:27.779 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:24:27.781 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120053
[OVERALL], Throughput(ops/sec), 18267.10702772942
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1151
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.95874322174373
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1151
[TOTAL_GC_TIME_%], Time(%), 0.95874322174373
[READ], Total Operations, 2193021
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 162.62470856412227
[READ], Min, 56
[READ], Max, 138590
[READ], p1, 93
[READ], p5, 116
[READ], p50, 154
[READ], p90, 188
[READ], p95, 200
[READ], p99, 253
[READ], p99.9, 2193
[READ], p99.99, 3801
[READ], Return=OK, 2193021
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 48293.666666666664
[CLEANUP], Min, 47939
[CLEANUP], Max, 48628
[CLEANUP], p1, 47939
[CLEANUP], p5, 47939
[CLEANUP], p50, 48314
[CLEANUP], p90, 48628
[CLEANUP], p95, 48628
[CLEANUP], p99, 48628
[CLEANUP], p99.9, 48628
[CLEANUP], p99.99, 48628
