/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:19:37:047 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-12 08:19:37.185 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:19:37.186 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:19:37.186 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//load_latency.txt
2025-04-12 08:19:47:047 10 sec: 256249 operations; 25624.9 current ops/sec; est completion in 3 minutes INSERT count: 256256, average latency(us): 113.11 
2025-04-12 08:19:57:047 20 sec: 569806 operations; 31355.7 current ops/sec; est completion in 2 minutes INSERT count: 313559, average latency(us): 93.84 
2025-04-12 08:20:07:048 30 sec: 890400 operations; 32059.4 current ops/sec; est completion in 2 minutes INSERT count: 320585, average latency(us): 91.80 
2025-04-12 08:20:17:049 40 sec: 1202686 operations; 31228.6 current ops/sec; est completion in 2 minutes INSERT count: 312286, average latency(us): 94.25 
2025-04-12 08:20:27:049 50 sec: 1513675 operations; 31098.9 current ops/sec; est completion in 1 minute INSERT count: 310989, average latency(us): 94.63 
2025-04-12 08:20:37:048 60 sec: 1836015 operations; 32234 current ops/sec; est completion in 1 minute INSERT count: 322340, average latency(us): 91.35 
2025-04-12 08:20:47:049 70 sec: 2150301 operations; 31425.46 current ops/sec; est completion in 1 minute INSERT count: 314286, average latency(us): 93.71 
2025-04-12 08:20:57:047 80 sec: 2465213 operations; 31494.35 current ops/sec; est completion in 1 minute INSERT count: 314912, average latency(us): 93.51 
2025-04-12 08:21:07:047 90 sec: 2781082 operations; 31586.9 current ops/sec; est completion in 1 minute INSERT count: 315869, average latency(us): 93.24 
2025-04-12 08:21:17:048 100 sec: 3095742 operations; 31466 current ops/sec; est completion in 1 minute INSERT count: 314660, average latency(us): 93.61 
2025-04-12 08:21:27:047 110 sec: 3415822 operations; 32008 current ops/sec; est completion in 52 seconds INSERT count: 320080, average latency(us): 91.97 
2025-04-12 08:21:37:047 120 sec: 3736837 operations; 32101.5 current ops/sec; est completion in 41 seconds INSERT count: 321015, average latency(us): 91.46 
2025-04-12 08:21:47:047 130 sec: 4053062 operations; 31622.5 current ops/sec; est completion in 31 seconds INSERT count: 316225, average latency(us): 93.13 
2025-04-12 08:21:57:049 140 sec: 4365715 operations; 31265.3 current ops/sec; est completion in 21 seconds INSERT count: 312653, average latency(us): 94.23 
2025-04-12 08:22:07:048 150 sec: 4682409 operations; 31666.23 current ops/sec; est completion in 11 seconds INSERT count: 316695, average latency(us): 92.99 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_08-19_value-size_len_8//load_latency.txt
2025-04-12 08:22:16.815 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:22:16.952 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:22:17:050 160 sec: 4992652 operations; 31018.1 current ops/sec; est completion in 1 second CLEANUP count: 2, average latency(us): 10173.50 INSERT count: 310245, average latency(us): 93.53 
2025-04-12 08:22:17.461 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:22:17:461 160 sec: 5000000 operations; 17878.35 current ops/sec; CLEANUP count: 1, average latency(us): 375.00 INSERT count: 7345, average latency(us): 54.41 
Could not wait until max specified time, TerminatorThread interrupted.
[OVERALL], RunTime(ms), 160414
[OVERALL], Throughput(ops/sec), 31169.349308663834
[TOTAL_GCS_G1_Young_Generation], Count, 77
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4862
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.030907526774471
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 77
[TOTAL_GC_TIME], Time(ms), 4862
[TOTAL_GC_TIME_%], Time(%), 3.030907526774471
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 6907.333333333333
[CLEANUP], Min, 375
[CLEANUP], Max, 19970
[CLEANUP], p1, 375
[CLEANUP], p5, 375
[CLEANUP], p50, 377
[CLEANUP], p90, 19970
[CLEANUP], p95, 19970
[CLEANUP], p99, 19970
[CLEANUP], p99.9, 19970
[CLEANUP], p99.99, 19970
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 94.1048432
[INSERT], Min, 39
[INSERT], Max, 105843
[INSERT], p1, 50
[INSERT], p5, 58
[INSERT], p50, 88
[INSERT], p90, 120
[INSERT], p95, 132
[INSERT], p99, 162
[INSERT], p99.9, 303
[INSERT], p99.99, 2400
[INSERT], Return=OK, 5000000
