/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 06:48:10:369 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 06:48:10.534 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:48:10.534 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:48:10.534 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//10000_run_ipf_latency.txt
2025-04-11 06:48:20:369 10 sec: 98309 operations; 9829.92 current ops/sec; est completion in 16 minutes READ count: 98315, average latency(us): 187.17 
2025-04-11 06:48:30:369 20 sec: 198313 operations; 10000.4 current ops/sec; est completion in 16 minutes READ count: 100002, average latency(us): 183.98 
2025-04-11 06:48:40:369 30 sec: 298310 operations; 9999.7 current ops/sec; est completion in 16 minutes READ count: 99993, average latency(us): 183.69 
2025-04-11 06:48:50:369 40 sec: 398313 operations; 10000.3 current ops/sec; est completion in 16 minutes READ count: 100003, average latency(us): 185.44 
2025-04-11 06:49:00:369 50 sec: 498312 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 181.29 
2025-04-11 06:49:10:369 60 sec: 598311 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 182.59 
2025-04-11 06:49:20:369 70 sec: 698313 operations; 10001.2 current ops/sec; est completion in 15 minutes READ count: 100005, average latency(us): 185.24 
2025-04-11 06:49:30:369 80 sec: 798310 operations; 9998.7 current ops/sec; est completion in 15 minutes READ count: 99995, average latency(us): 182.33 
2025-04-11 06:49:40:369 90 sec: 898312 operations; 10000.2 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 187.49 
2025-04-11 06:49:50:369 100 sec: 998311 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 185.66 
2025-04-11 06:50:00:369 110 sec: 1098310 operations; 9999.9 current ops/sec; est completion in 14 minutes READ count: 99997, average latency(us): 182.90 
2025-04-11 06:50:10:369 120 sec: 1198310 operations; 10001 current ops/sec; est completion in 14 minutes READ count: 100000, average latency(us): 180.67 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//10000_run_ipf_latency.txt
2025-04-11 06:50:10.383 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:50:10:384 120 sec: 1198343 operations; 2062.5 current ops/sec; est completion in 14 minutes READ count: 33, average latency(us): 291.58 CLEANUP count: 3, average latency(us): 10546.00 
2025-04-11 06:50:10.384 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:50:10.384 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120015
[OVERALL], Throughput(ops/sec), 9984.943548723077
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 354
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2949631296087989
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 354
[TOTAL_GC_TIME_%], Time(%), 0.2949631296087989
[READ], Total Operations, 1198343
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 184.0370060992554
[READ], Min, 47
[READ], Max, 72168
[READ], p1, 95
[READ], p5, 116
[READ], p50, 188
[READ], p90, 220
[READ], p95, 231
[READ], p99, 319
[READ], p99.9, 647
[READ], p99.99, 2930
[READ], Return=OK, 1198343
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 10546.0
[CLEANUP], Min, 9950
[CLEANUP], Max, 11290
[CLEANUP], p1, 9950
[CLEANUP], p5, 9950
[CLEANUP], p50, 10398
[CLEANUP], p90, 11290
[CLEANUP], p95, 11290
[CLEANUP], p99, 11290
[CLEANUP], p99.9, 11290
[CLEANUP], p99.99, 11290
