/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 06:57:13:101 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 06:57:13.255 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:57:13.255 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:57:13.256 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//30000_run_ipf_latency.txt
2025-04-11 06:57:23:102 10 sec: 153455 operations; 15345.5 current ops/sec; est completion in 10 minutes READ count: 153480, average latency(us): 189.52 
2025-04-11 06:57:33:101 20 sec: 311467 operations; 15801.2 current ops/sec; est completion in 10 minutes READ count: 157998, average latency(us): 188.46 
2025-04-11 06:57:43:102 30 sec: 470329 operations; 15886.2 current ops/sec; est completion in 10 minutes READ count: 158853, average latency(us): 187.55 
2025-04-11 06:57:53:101 40 sec: 617218 operations; 14688.9 current ops/sec; est completion in 10 minutes READ count: 146888, average latency(us): 202.84 
2025-04-11 06:58:03:102 50 sec: 775078 operations; 15786 current ops/sec; est completion in 9 minutes READ count: 157859, average latency(us): 188.72 
2025-04-11 06:58:13:103 60 sec: 934595 operations; 15951.7 current ops/sec; est completion in 9 minutes READ count: 159526, average latency(us): 186.78 
2025-04-11 06:58:23:102 70 sec: 1084604 operations; 15000.9 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 198.28 
2025-04-11 06:58:33:102 80 sec: 1231602 operations; 14699.8 current ops/sec; est completion in 9 minutes READ count: 146998, average latency(us): 202.81 
2025-04-11 06:58:43:103 90 sec: 1389460 operations; 15785.8 current ops/sec; est completion in 9 minutes READ count: 157859, average latency(us): 188.76 
2025-04-11 06:58:53:101 100 sec: 1548340 operations; 15888 current ops/sec; est completion in 9 minutes READ count: 158895, average latency(us): 187.47 
2025-04-11 06:59:03:102 110 sec: 1701971 operations; 15363.1 current ops/sec; est completion in 8 minutes READ count: 153622, average latency(us): 194.00 
2025-04-11 06:59:13:101 120 sec: 1854778 operations; 15280.7 current ops/sec; est completion in 8 minutes READ count: 152801, average latency(us): 195.02 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//30000_run_ipf_latency.txt
2025-04-11 06:59:13.137 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:59:13.138 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:59:13.138 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:59:13:138 120 sec: 1854830 operations; 1405.41 current ops/sec; est completion in 8 minutes READ count: 51, average latency(us): 214.47 CLEANUP count: 3, average latency(us): 32268.67 
[OVERALL], RunTime(ms), 120037
[OVERALL], Throughput(ops/sec), 15452.152253055308
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 650
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5414997042578539
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 650
[TOTAL_GC_TIME_%], Time(%), 0.5414997042578539
[READ], Total Operations, 1854830
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 192.35714755530157
[READ], Min, 48
[READ], Max, 85543
[READ], p1, 104
[READ], p5, 118
[READ], p50, 180
[READ], p90, 284
[READ], p95, 314
[READ], p99, 374
[READ], p99.9, 781
[READ], p99.99, 3124
[READ], Return=OK, 1854830
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 32268.666666666668
[CLEANUP], Min, 32206
[CLEANUP], Max, 32363
[CLEANUP], p1, 32206
[CLEANUP], p5, 32206
[CLEANUP], p50, 32237
[CLEANUP], p90, 32363
[CLEANUP], p95, 32363
[CLEANUP], p99, 32363
[CLEANUP], p99.9, 32363
[CLEANUP], p99.99, 32363
