/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 06:59:30:012 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 06:59:30.206 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:59:30.207 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:59:30.207 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//35000_run_ipf_latency.txt
2025-04-11 06:59:40:012 10 sec: 151558 operations; 15155.8 current ops/sec; est completion in 10 minutes READ count: 151561, average latency(us): 191.31 
2025-04-11 06:59:50:013 20 sec: 304194 operations; 15262.07 current ops/sec; est completion in 10 minutes READ count: 152650, average latency(us): 195.19 
2025-04-11 07:00:00:013 30 sec: 452022 operations; 14784.28 current ops/sec; est completion in 10 minutes READ count: 147814, average latency(us): 201.66 
2025-04-11 07:00:10:013 40 sec: 608955 operations; 15693.3 current ops/sec; est completion in 10 minutes READ count: 156932, average latency(us): 189.78 
2025-04-11 07:00:20:015 50 sec: 768727 operations; 15977.2 current ops/sec; est completion in 10 minutes READ count: 159776, average latency(us): 186.47 
2025-04-11 07:00:30:013 60 sec: 926724 operations; 15799.7 current ops/sec; est completion in 9 minutes READ count: 157992, average latency(us): 188.48 
2025-04-11 07:00:40:013 70 sec: 1086222 operations; 15949.8 current ops/sec; est completion in 9 minutes READ count: 159498, average latency(us): 186.78 
2025-04-11 07:00:50:013 80 sec: 1244079 operations; 15785.7 current ops/sec; est completion in 9 minutes READ count: 157856, average latency(us): 188.74 
2025-04-11 07:01:00:016 90 sec: 1396892 operations; 15281.3 current ops/sec; est completion in 9 minutes READ count: 152815, average latency(us): 194.59 
2025-04-11 07:01:10:014 100 sec: 1557257 operations; 16036.5 current ops/sec; est completion in 9 minutes READ count: 160365, average latency(us): 185.74 
2025-04-11 07:01:20:013 110 sec: 1710933 operations; 15367.6 current ops/sec; est completion in 8 minutes READ count: 153683, average latency(us): 193.86 
2025-04-11 07:01:30:012 120 sec: 1858136 operations; 14720.3 current ops/sec; est completion in 8 minutes READ count: 147198, average latency(us): 202.41 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//35000_run_ipf_latency.txt
2025-04-11 07:01:30.038 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:01:30.038 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:01:30:039 120 sec: 1858156 operations; 740.74 current ops/sec; est completion in 8 minutes READ count: 16, average latency(us): 367.50 CLEANUP count: 3, average latency(us): 23734.67 
2025-04-11 07:01:30.041 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120026
[OVERALL], Throughput(ops/sec), 15481.279056204488
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 636
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5298851915418326
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 636
[TOTAL_GC_TIME_%], Time(%), 0.5298851915418326
[READ], Total Operations, 1858156
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 191.9391525792237
[READ], Min, 46
[READ], Max, 81882
[READ], p1, 113
[READ], p5, 120
[READ], p50, 181
[READ], p90, 277
[READ], p95, 312
[READ], p99, 368
[READ], p99.9, 621
[READ], p99.99, 3048
[READ], Return=OK, 1858156
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 23734.666666666668
[CLEANUP], Min, 23196
[CLEANUP], Max, 24554
[CLEANUP], p1, 23196
[CLEANUP], p5, 23196
[CLEANUP], p50, 23454
[CLEANUP], p90, 24554
[CLEANUP], p95, 24554
[CLEANUP], p99, 24554
[CLEANUP], p99.9, 24554
[CLEANUP], p99.99, 24554
