/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 07:01:46:277 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 07:01:46.490 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:01:46.491 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:01:46.492 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//40000_run_ipf_latency.txt
2025-04-11 07:01:56:277 10 sec: 91852 operations; 9185.2 current ops/sec; est completion in 17 minutes READ count: 91852, average latency(us): 315.64 
2025-04-11 07:02:06:277 20 sec: 227759 operations; 13590.7 current ops/sec; est completion in 14 minutes READ count: 135907, average latency(us): 219.53 
2025-04-11 07:02:16:278 30 sec: 365767 operations; 13799.42 current ops/sec; est completion in 13 minutes READ count: 138196, average latency(us): 216.29 
2025-04-11 07:02:26:279 40 sec: 506460 operations; 14069.3 current ops/sec; est completion in 12 minutes READ count: 140505, average latency(us): 212.17 
2025-04-11 07:02:36:278 50 sec: 643945 operations; 13748.5 current ops/sec; est completion in 12 minutes READ count: 137498, average latency(us): 217.06 
2025-04-11 07:02:46:278 60 sec: 784371 operations; 14044 current ops/sec; est completion in 11 minutes READ count: 140442, average latency(us): 212.14 
2025-04-11 07:02:56:278 70 sec: 924450 operations; 14006.5 current ops/sec; est completion in 11 minutes READ count: 140050, average latency(us): 213.08 
2025-04-11 07:03:06:277 80 sec: 1064654 operations; 14021.8 current ops/sec; est completion in 11 minutes READ count: 140204, average latency(us): 212.87 
2025-04-11 07:03:16:279 90 sec: 1203834 operations; 13916.61 current ops/sec; est completion in 10 minutes READ count: 139182, average latency(us): 214.51 
2025-04-11 07:03:26:277 100 sec: 1343535 operations; 13971.5 current ops/sec; est completion in 10 minutes READ count: 139699, average latency(us): 212.84 
2025-04-11 07:03:36:279 110 sec: 1483244 operations; 13969.5 current ops/sec; est completion in 10 minutes READ count: 139714, average latency(us): 213.69 
2025-04-11 07:03:46:279 120 sec: 1622793 operations; 13954.9 current ops/sec; est completion in 10 minutes READ count: 139544, average latency(us): 213.88 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//40000_run_ipf_latency.txt
2025-04-11 07:03:46.351 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:03:46.352 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:03:46:353 120 sec: 1622853 operations; 810.81 current ops/sec; est completion in 10 minutes READ count: 60, average latency(us): 293.48 CLEANUP count: 3, average latency(us): 66978.00 
2025-04-11 07:03:46.352 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120074
[OVERALL], Throughput(ops/sec), 13515.44047837167
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 823
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6854106634242217
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 823
[TOTAL_GC_TIME_%], Time(%), 0.6854106634242217
[READ], Total Operations, 1622853
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 220.08362371699715
[READ], Min, 56
[READ], Max, 119448
[READ], p1, 116
[READ], p5, 152
[READ], p50, 210
[READ], p90, 250
[READ], p95, 276
[READ], p99, 344
[READ], p99.9, 2749
[READ], p99.99, 3997
[READ], Return=OK, 1622853
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 66978.0
[CLEANUP], Min, 66545
[CLEANUP], Max, 67483
[CLEANUP], p1, 66545
[CLEANUP], p5, 66545
[CLEANUP], p50, 66906
[CLEANUP], p90, 67483
[CLEANUP], p95, 67483
[CLEANUP], p99, 67483
[CLEANUP], p99.9, 67483
[CLEANUP], p99.99, 67483
