/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 07:06:19:517 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 07:06:19.736 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:06:19.736 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:06:19.736 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//50000_run_ipf_latency.txt
2025-04-11 07:06:29:518 10 sec: 87053 operations; 8705.3 current ops/sec; est completion in 18 minutes READ count: 87053, average latency(us): 331.65 
2025-04-11 07:06:39:518 20 sec: 216569 operations; 12950.3 current ops/sec; est completion in 15 minutes READ count: 129528, average latency(us): 230.16 
2025-04-11 07:06:49:521 30 sec: 354208 operations; 13765.28 current ops/sec; est completion in 13 minutes READ count: 137627, average latency(us): 216.79 
2025-04-11 07:06:59:519 40 sec: 493530 operations; 13930.81 current ops/sec; est completion in 12 minutes READ count: 139322, average latency(us): 214.26 
2025-04-11 07:07:09:518 50 sec: 629679 operations; 13614.9 current ops/sec; est completion in 12 minutes READ count: 136164, average latency(us): 219.23 
2025-04-11 07:07:19:518 60 sec: 769231 operations; 13955.2 current ops/sec; est completion in 12 minutes READ count: 139566, average latency(us): 213.87 
2025-04-11 07:07:29:518 70 sec: 908627 operations; 13939.6 current ops/sec; est completion in 11 minutes READ count: 139367, average latency(us): 214.12 
2025-04-11 07:07:39:519 80 sec: 1047000 operations; 13837.3 current ops/sec; est completion in 11 minutes READ count: 138373, average latency(us): 215.74 
2025-04-11 07:07:49:518 90 sec: 1185827 operations; 13882.7 current ops/sec; est completion in 11 minutes READ count: 138827, average latency(us): 215.02 
2025-04-11 07:07:59:519 100 sec: 1325257 operations; 13943 current ops/sec; est completion in 10 minutes READ count: 139430, average latency(us): 214.09 
2025-04-11 07:08:09:518 110 sec: 1464274 operations; 13901.7 current ops/sec; est completion in 10 minutes READ count: 139029, average latency(us): 214.72 
2025-04-11 07:08:19:518 120 sec: 1604635 operations; 14037.5 current ops/sec; est completion in 10 minutes READ count: 140349, average latency(us): 212.61 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//50000_run_ipf_latency.txt
2025-04-11 07:08:19:563 120 sec: 1604757 operations; 2652.17 current ops/sec; est completion in 10 minutes READ count: 122, average latency(us): 232.56 CLEANUP count: 3, average latency(us): 35602.00 
2025-04-11 07:08:19.565 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:08:19.565 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:08:19.566 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120046
[OVERALL], Throughput(ops/sec), 13367.850657248055
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 790
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6580810689235793
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 790
[TOTAL_GC_TIME_%], Time(%), 0.6580810689235793
[READ], Total Operations, 1604757
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 222.57810684109805
[READ], Min, 61
[READ], Max, 109180
[READ], p1, 123
[READ], p5, 154
[READ], p50, 211
[READ], p90, 253
[READ], p95, 278
[READ], p99, 355
[READ], p99.9, 2808
[READ], p99.99, 4210
[READ], Return=OK, 1604757
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 35602.0
[CLEANUP], Min, 35472
[CLEANUP], Max, 35789
[CLEANUP], p1, 35472
[CLEANUP], p5, 35472
[CLEANUP], p50, 35545
[CLEANUP], p90, 35789
[CLEANUP], p95, 35789
[CLEANUP], p99, 35789
[CLEANUP], p99.9, 35789
[CLEANUP], p99.99, 35789
