/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 06:45:56:158 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 06:45:56.327 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:45:56.327 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:45:56.328 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//5000_run_ipf_latency.txt
2025-04-11 06:46:06:158 10 sec: 49074 operations; 4907.4 current ops/sec; est completion in 33 minutes READ count: 49076, average latency(us): 120.16 
2025-04-11 06:46:16:157 20 sec: 99074 operations; 5000 current ops/sec; est completion in 33 minutes READ count: 49999, average latency(us): 122.66 
2025-04-11 06:46:26:157 30 sec: 149075 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 50000, average latency(us): 122.63 
2025-04-11 06:46:36:157 40 sec: 199074 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 133.83 
2025-04-11 06:46:46:157 50 sec: 249074 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 124.44 
2025-04-11 06:46:56:157 60 sec: 299073 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 124.87 
2025-04-11 06:47:06:157 70 sec: 349074 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 120.99 
2025-04-11 06:47:16:157 80 sec: 399074 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 123.87 
2025-04-11 06:47:26:157 90 sec: 449074 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 119.79 
2025-04-11 06:47:36:157 100 sec: 499074 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 119.36 
2025-04-11 06:47:46:157 110 sec: 549074 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 119.28 
2025-04-11 06:47:56:157 120 sec: 599075 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 118.89 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//5000_run_ipf_latency.txt
2025-04-11 06:47:56:191 120 sec: 599086 operations; 323.53 current ops/sec; est completion in 31 minutes READ count: 11, average latency(us): 227.27 CLEANUP count: 3, average latency(us): 30923.00 
2025-04-11 06:47:56.192 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:47:56.192 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:47:56.194 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120034
[OVERALL], Throughput(ops/sec), 4990.96922538614
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 182
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1516237066164587
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 182
[TOTAL_GC_TIME_%], Time(%), 0.1516237066164587
[READ], Total Operations, 599086
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 122.56960436398113
[READ], Min, 48
[READ], Max, 46012
[READ], p1, 57
[READ], p5, 109
[READ], p50, 111
[READ], p90, 147
[READ], p95, 176
[READ], p99, 294
[READ], p99.9, 789
[READ], p99.99, 2866
[READ], Return=OK, 599086
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 30923.0
[CLEANUP], Min, 30360
[CLEANUP], Max, 31217
[CLEANUP], p1, 30360
[CLEANUP], p5, 30360
[CLEANUP], p50, 31192
[CLEANUP], p90, 31217
[CLEANUP], p95, 31217
[CLEANUP], p99, 31217
[CLEANUP], p99.9, 31217
[CLEANUP], p99.99, 31217
