/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 06:43:40:354 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 06:43:40.555 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:43:40.556 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:43:40.555 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//60000_run_ipf_latency.txt
2025-04-11 06:43:50:354 10 sec: 152318 operations; 15230.28 current ops/sec; est completion in 10 minutes READ count: 152321, average latency(us): 190.25 
2025-04-11 06:44:00:354 20 sec: 303514 operations; 15119.6 current ops/sec; est completion in 10 minutes READ count: 151205, average latency(us): 197.02 
2025-04-11 06:44:10:354 30 sec: 449335 operations; 14582.1 current ops/sec; est completion in 10 minutes READ count: 145818, average latency(us): 204.25 
2025-04-11 06:44:20:354 40 sec: 591005 operations; 14167 current ops/sec; est completion in 10 minutes READ count: 141661, average latency(us): 210.43 
2025-04-11 06:44:30:354 50 sec: 737064 operations; 14605.9 current ops/sec; est completion in 10 minutes READ count: 146059, average latency(us): 204.10 
2025-04-11 06:44:40:355 60 sec: 890914 operations; 15383.46 current ops/sec; est completion in 10 minutes READ count: 153851, average latency(us): 193.68 
2025-04-11 06:44:50:354 70 sec: 1040317 operations; 14941.79 current ops/sec; est completion in 10 minutes READ count: 149402, average latency(us): 199.49 
2025-04-11 06:45:00:354 80 sec: 1184095 operations; 14377.8 current ops/sec; est completion in 9 minutes READ count: 143779, average latency(us): 207.40 
2025-04-11 06:45:10:355 90 sec: 1336842 operations; 15274.7 current ops/sec; est completion in 9 minutes READ count: 152766, average latency(us): 195.14 
2025-04-11 06:45:20:355 100 sec: 1481453 operations; 14461.1 current ops/sec; est completion in 9 minutes READ count: 144605, average latency(us): 206.22 
2025-04-11 06:45:30:406 110 sec: 1630079 operations; 14787.19 current ops/sec; est completion in 9 minutes READ count: 148612, average latency(us): 200.70 
2025-04-11 06:45:40:354 120 sec: 1781614 operations; 15231.18 current ops/sec; est completion in 9 minutes READ count: 151536, average latency(us): 196.48 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-38_value-size_len_32//60000_run_ipf_latency.txt
2025-04-11 06:45:40.376 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:45:40.377 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:45:40:377 120 sec: 1781657 operations; 1954.55 current ops/sec; est completion in 9 minutes READ count: 42, average latency(us): 218.50 CLEANUP count: 3, average latency(us): 19381.33 
2025-04-11 06:45:40.377 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120023
[OVERALL], Throughput(ops/sec), 14844.296509835614
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 573
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.47740849670479824
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 573
[TOTAL_GC_TIME_%], Time(%), 0.47740849670479824
[READ], Total Operations, 1781657
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 200.28288609984975
[READ], Min, 50
[READ], Max, 83964
[READ], p1, 112
[READ], p5, 123
[READ], p50, 191
[READ], p90, 277
[READ], p95, 310
[READ], p99, 366
[READ], p99.9, 656
[READ], p99.99, 2726
[READ], Return=OK, 1781657
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 19381.333333333332
[CLEANUP], Min, 18972
[CLEANUP], Max, 19781
[CLEANUP], p1, 18972
[CLEANUP], p5, 18972
[CLEANUP], p50, 19391
[CLEANUP], p90, 19781
[CLEANUP], p95, 19781
[CLEANUP], p99, 19781
[CLEANUP], p99.9, 19781
[CLEANUP], p99.99, 19781
