/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 10:11:11:511 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 10:11:11.663 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:11:11.664 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:11:11.664 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//10000_run_ipf_latency.txt
2025-04-11 10:11:21:511 10 sec: 98336 operations; 9833.6 current ops/sec; est completion in 16 minutes READ count: 98336, average latency(us): 145.99 
2025-04-11 10:11:31:511 20 sec: 198337 operations; 10000.1 current ops/sec; est completion in 16 minutes READ count: 100002, average latency(us): 154.62 
2025-04-11 10:11:41:511 30 sec: 298338 operations; 10000.1 current ops/sec; est completion in 16 minutes READ count: 100000, average latency(us): 155.01 
2025-04-11 10:11:51:511 40 sec: 398337 operations; 9999.9 current ops/sec; est completion in 16 minutes READ count: 99999, average latency(us): 156.13 
2025-04-11 10:12:01:511 50 sec: 498337 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 155.03 
2025-04-11 10:12:11:511 60 sec: 598338 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 154.30 
2025-04-11 10:12:21:511 70 sec: 698337 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 154.93 
2025-04-11 10:12:31:511 80 sec: 798338 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 156.74 
2025-04-11 10:12:41:511 90 sec: 898338 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 155.34 
2025-04-11 10:12:51:511 100 sec: 998337 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 156.37 
2025-04-11 10:13:01:511 110 sec: 1098337 operations; 10000 current ops/sec; est completion in 14 minutes READ count: 100000, average latency(us): 156.69 
2025-04-11 10:13:11:511 120 sec: 1198337 operations; 10000 current ops/sec; est completion in 14 minutes READ count: 100002, average latency(us): 157.07 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//10000_run_ipf_latency.txt
2025-04-11 10:13:11.529 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:13:11.530 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:13:11.530 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:13:11:530 120 sec: 1198359 operations; 1157.89 current ops/sec; est completion in 14 minutes READ count: 20, average latency(us): 170.90 CLEANUP count: 3, average latency(us): 15594.00 
[OVERALL], RunTime(ms), 120019
[OVERALL], Throughput(ops/sec), 9984.744082186988
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 421
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3507777935160266
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 421
[TOTAL_GC_TIME_%], Time(%), 0.3507777935160266
[READ], Total Operations, 1198359
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 154.8639589638831
[READ], Min, 51
[READ], Max, 74328
[READ], p1, 74
[READ], p5, 120
[READ], p50, 146
[READ], p90, 210
[READ], p95, 212
[READ], p99, 216
[READ], p99.9, 328
[READ], p99.99, 2534
[READ], Return=OK, 1198359
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 15594.0
[CLEANUP], Min, 15018
[CLEANUP], Max, 16062
[CLEANUP], p1, 15018
[CLEANUP], p5, 15018
[CLEANUP], p50, 15702
[CLEANUP], p90, 16062
[CLEANUP], p95, 16062
[CLEANUP], p99, 16062
[CLEANUP], p99.9, 16062
[CLEANUP], p99.99, 16062
