/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 12500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//12500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 12500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//12500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 10:13:26:286 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 10:13:26.527 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:13:26.527 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:13:26.528 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//12500_run_ipf_latency.txt
2025-04-11 10:13:36:286 10 sec: 121872 operations; 12187.2 current ops/sec; est completion in 13 minutes READ count: 121872, average latency(us): 125.12 
2025-04-11 10:13:46:287 20 sec: 246874 operations; 12500.2 current ops/sec; est completion in 13 minutes READ count: 125129, average latency(us): 131.45 
2025-04-11 10:13:56:286 30 sec: 371874 operations; 12500 current ops/sec; est completion in 12 minutes READ count: 124874, average latency(us): 129.51 
2025-04-11 10:14:06:286 40 sec: 496874 operations; 12500 current ops/sec; est completion in 12 minutes READ count: 124999, average latency(us): 129.74 
2025-04-11 10:14:16:286 50 sec: 621875 operations; 12500.1 current ops/sec; est completion in 12 minutes READ count: 125002, average latency(us): 130.12 
2025-04-11 10:14:26:286 60 sec: 746875 operations; 12500 current ops/sec; est completion in 12 minutes READ count: 124999, average latency(us): 130.88 
2025-04-11 10:14:36:286 70 sec: 871876 operations; 12500.1 current ops/sec; est completion in 12 minutes READ count: 125001, average latency(us): 130.17 
2025-04-11 10:14:46:286 80 sec: 996876 operations; 12500 current ops/sec; est completion in 12 minutes READ count: 125000, average latency(us): 130.18 
2025-04-11 10:14:56:286 90 sec: 1121876 operations; 12500 current ops/sec; est completion in 11 minutes READ count: 125000, average latency(us): 130.41 
2025-04-11 10:15:06:287 100 sec: 1246562 operations; 12468.6 current ops/sec; est completion in 11 minutes READ count: 124686, average latency(us): 130.07 
2025-04-11 10:15:16:286 110 sec: 1371879 operations; 12531.7 current ops/sec; est completion in 11 minutes READ count: 125317, average latency(us): 128.83 
2025-04-11 10:15:26:286 120 sec: 1496878 operations; 12499.9 current ops/sec; est completion in 11 minutes READ count: 124999, average latency(us): 130.36 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//12500_run_ipf_latency.txt
2025-04-11 10:15:26:316 120 sec: 1496892 operations; 466.67 current ops/sec; est completion in 11 minutes READ count: 14, average latency(us): 472.00 CLEANUP count: 3, average latency(us): 26883.67 
2025-04-11 10:15:26.317 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:15:26.317 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:15:26.318 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120030
[OVERALL], Throughput(ops/sec), 12470.98225443639
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 523
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43572440223277514
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 523
[TOTAL_GC_TIME_%], Time(%), 0.43572440223277514
[READ], Total Operations, 1496892
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 129.74895450039148
[READ], Min, 48
[READ], Max, 67382
[READ], p1, 52
[READ], p5, 107
[READ], p50, 115
[READ], p90, 155
[READ], p95, 159
[READ], p99, 212
[READ], p99.9, 324
[READ], p99.99, 2534
[READ], Return=OK, 1496892
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 26883.666666666668
[CLEANUP], Min, 25957
[CLEANUP], Max, 27749
[CLEANUP], p1, 25957
[CLEANUP], p5, 25957
[CLEANUP], p50, 26945
[CLEANUP], p90, 27749
[CLEANUP], p95, 27749
[CLEANUP], p99, 27749
[CLEANUP], p99.9, 27749
[CLEANUP], p99.99, 27749
