/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 10:15:41:683 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 10:15:41.838 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:15:41.839 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:15:41.839 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//15000_run_ipf_latency.txt
2025-04-11 10:15:51:685 10 sec: 68872 operations; 6885.82 current ops/sec; est completion in 24 minutes READ count: 68899, average latency(us): 424.62 
2025-04-11 10:16:01:684 20 sec: 145601 operations; 7674.43 current ops/sec; est completion in 22 minutes READ count: 76733, average latency(us): 388.97 
2025-04-11 10:16:11:683 30 sec: 234389 operations; 8878.8 current ops/sec; est completion in 20 minutes READ count: 88757, average latency(us): 336.52 
2025-04-11 10:16:21:685 40 sec: 324540 operations; 9013.3 current ops/sec; est completion in 19 minutes READ count: 90151, average latency(us): 331.62 
2025-04-11 10:16:31:684 50 sec: 413486 operations; 8895.49 current ops/sec; est completion in 19 minutes READ count: 88959, average latency(us): 336.04 
2025-04-11 10:16:41:685 60 sec: 503605 operations; 9011.9 current ops/sec; est completion in 18 minutes READ count: 90106, average latency(us): 331.68 
2025-04-11 10:16:51:686 70 sec: 591986 operations; 8837.22 current ops/sec; est completion in 18 minutes READ count: 88381, average latency(us): 338.22 
2025-04-11 10:17:01:685 80 sec: 681324 operations; 8933.8 current ops/sec; est completion in 18 minutes READ count: 89338, average latency(us): 334.55 
2025-04-11 10:17:11:686 90 sec: 771400 operations; 9007.6 current ops/sec; est completion in 17 minutes READ count: 90084, average latency(us): 331.87 
2025-04-11 10:17:21:684 100 sec: 862236 operations; 9084.51 current ops/sec; est completion in 17 minutes READ count: 90828, average latency(us): 328.99 
2025-04-11 10:17:31:686 110 sec: 951594 operations; 8934.91 current ops/sec; est completion in 17 minutes READ count: 89358, average latency(us): 334.58 
2025-04-11 10:17:41:685 120 sec: 1040752 operations; 8916.69 current ops/sec; est completion in 17 minutes READ count: 89158, average latency(us): 335.23 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//15000_run_ipf_latency.txt
2025-04-11 10:17:41.724 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:17:41.724 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:17:41:725 120 sec: 1040775 operations; 575 current ops/sec; est completion in 17 minutes READ count: 23, average latency(us): 449.70 CLEANUP count: 3, average latency(us): 33149.00 
2025-04-11 10:17:41.726 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120041
[OVERALL], Throughput(ops/sec), 8670.162694412742
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 493
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.410693013220483
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 493
[TOTAL_GC_TIME_%], Time(%), 0.410693013220483
[READ], Total Operations, 1040775
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 343.9769047104321
[READ], Min, 69
[READ], Max, 104839
[READ], p1, 116
[READ], p5, 208
[READ], p50, 326
[READ], p90, 443
[READ], p95, 508
[READ], p99, 723
[READ], p99.9, 3397
[READ], p99.99, 5863
[READ], Return=OK, 1040775
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 33149.0
[CLEANUP], Min, 33038
[CLEANUP], Max, 33224
[CLEANUP], p1, 33038
[CLEANUP], p5, 33038
[CLEANUP], p50, 33185
[CLEANUP], p90, 33224
[CLEANUP], p95, 33224
[CLEANUP], p99, 33224
[CLEANUP], p99.9, 33224
[CLEANUP], p99.99, 33224
