/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 17500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//17500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 17500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//17500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 10:17:57:046 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 10:17:57.199 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:17:57.199 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:17:57.200 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//17500_run_ipf_latency.txt
2025-04-11 10:18:07:046 10 sec: 172254 operations; 17225.4 current ops/sec; est completion in 9 minutes READ count: 172256, average latency(us): 146.43 
2025-04-11 10:18:17:046 20 sec: 347256 operations; 17500.2 current ops/sec; est completion in 9 minutes READ count: 175000, average latency(us): 157.90 
2025-04-11 10:18:27:046 30 sec: 522255 operations; 17499.9 current ops/sec; est completion in 9 minutes READ count: 174999, average latency(us): 156.37 
2025-04-11 10:18:37:046 40 sec: 697255 operations; 17500 current ops/sec; est completion in 8 minutes READ count: 175000, average latency(us): 158.27 
2025-04-11 10:18:47:046 50 sec: 872256 operations; 17500.1 current ops/sec; est completion in 8 minutes READ count: 175001, average latency(us): 157.18 
2025-04-11 10:18:57:046 60 sec: 1047257 operations; 17500.1 current ops/sec; est completion in 8 minutes READ count: 175001, average latency(us): 157.22 
2025-04-11 10:19:07:046 70 sec: 1222257 operations; 17500 current ops/sec; est completion in 8 minutes READ count: 175000, average latency(us): 157.42 
2025-04-11 10:19:17:046 80 sec: 1397257 operations; 17500 current ops/sec; est completion in 8 minutes READ count: 175001, average latency(us): 156.90 
2025-04-11 10:19:27:046 90 sec: 1572257 operations; 17500 current ops/sec; est completion in 8 minutes READ count: 175000, average latency(us): 156.45 
2025-04-11 10:19:37:047 100 sec: 1747262 operations; 17500.5 current ops/sec; est completion in 7 minutes READ count: 175010, average latency(us): 156.83 
2025-04-11 10:19:47:046 110 sec: 1922260 operations; 17499.8 current ops/sec; est completion in 7 minutes READ count: 174993, average latency(us): 156.00 
2025-04-11 10:19:57:046 120 sec: 2097259 operations; 17499.9 current ops/sec; est completion in 7 minutes READ count: 174998, average latency(us): 156.74 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//17500_run_ipf_latency.txt
2025-04-11 10:19:57.068 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:19:57.068 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:19:57:068 120 sec: 2097347 operations; 4000 current ops/sec; est completion in 7 minutes READ count: 88, average latency(us): 168.59 CLEANUP count: 3, average latency(us): 16403.33 
2025-04-11 10:19:57.068 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120022
[OVERALL], Throughput(ops/sec), 17474.687973871456
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 729
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6073886454150073
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 729
[TOTAL_GC_TIME_%], Time(%), 0.6073886454150073
[READ], Total Operations, 2097347
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 156.15475646137716
[READ], Min, 49
[READ], Max, 76779
[READ], p1, 68
[READ], p5, 117
[READ], p50, 148
[READ], p90, 199
[READ], p95, 227
[READ], p99, 238
[READ], p99.9, 296
[READ], p99.99, 2406
[READ], Return=OK, 2097347
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 16403.333333333332
[CLEANUP], Min, 16159
[CLEANUP], Max, 16530
[CLEANUP], p1, 16159
[CLEANUP], p5, 16159
[CLEANUP], p50, 16521
[CLEANUP], p90, 16530
[CLEANUP], p95, 16530
[CLEANUP], p99, 16530
[CLEANUP], p99.9, 16530
[CLEANUP], p99.99, 16530
