/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 10:24:46:429 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 10:24:46.622 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:24:46.623 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:24:46.623 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//25000_run_ipf_latency.txt
2025-04-11 10:24:56:426 10 sec: 68999 operations; 6899.9 current ops/sec; est completion in 24 minutes READ count: 68999, average latency(us): 421.57 
2025-04-11 10:25:06:427 20 sec: 149368 operations; 8036.1 current ops/sec; est completion in 22 minutes READ count: 80432, average latency(us): 371.31 
2025-04-11 10:25:16:426 30 sec: 238106 operations; 8874.69 current ops/sec; est completion in 20 minutes READ count: 88675, average latency(us): 336.63 
2025-04-11 10:25:26:451 40 sec: 328259 operations; 8992.82 current ops/sec; est completion in 19 minutes READ count: 90153, average latency(us): 330.82 
2025-04-11 10:25:36:426 50 sec: 418153 operations; 9011.93 current ops/sec; est completion in 19 minutes READ count: 89894, average latency(us): 333.20 
2025-04-11 10:25:46:426 60 sec: 508099 operations; 8994.6 current ops/sec; est completion in 18 minutes READ count: 89946, average latency(us): 332.26 
2025-04-11 10:25:56:426 70 sec: 597051 operations; 8895.2 current ops/sec; est completion in 18 minutes READ count: 88952, average latency(us): 335.90 
2025-04-11 10:26:06:427 80 sec: 687206 operations; 9014.6 current ops/sec; est completion in 18 minutes READ count: 90155, average latency(us): 331.53 
2025-04-11 10:26:16:428 90 sec: 776862 operations; 8964.7 current ops/sec; est completion in 17 minutes READ count: 89656, average latency(us): 333.38 
2025-04-11 10:26:26:453 100 sec: 866863 operations; 8978.55 current ops/sec; est completion in 17 minutes READ count: 90001, average latency(us): 330.00 
2025-04-11 10:26:36:426 110 sec: 957285 operations; 9065.77 current ops/sec; est completion in 17 minutes READ count: 90422, average latency(us): 332.51 
2025-04-11 10:26:46:426 120 sec: 1046594 operations; 8930.9 current ops/sec; est completion in 17 minutes READ count: 89309, average latency(us): 334.64 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//25000_run_ipf_latency.txt
2025-04-11 10:26:46:469 120 sec: 1046632 operations; 883.72 current ops/sec; est completion in 17 minutes READ count: 38, average latency(us): 397.82 CLEANUP count: 3, average latency(us): 37271.00 
2025-04-11 10:26:46.472 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:26:46.472 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:26:46.472 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120043
[OVERALL], Throughput(ops/sec), 8718.809093408196
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 528
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.439842389810318
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 528
[TOTAL_GC_TIME_%], Time(%), 0.439842389810318
[READ], Total Operations, 1046632
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 341.8509332793188
[READ], Min, 69
[READ], Max, 111353
[READ], p1, 114
[READ], p5, 208
[READ], p50, 325
[READ], p90, 441
[READ], p95, 505
[READ], p99, 708
[READ], p99.9, 3279
[READ], p99.99, 5711
[READ], Return=OK, 1046632
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 37271.0
[CLEANUP], Min, 36758
[CLEANUP], Max, 37590
[CLEANUP], p1, 36758
[CLEANUP], p5, 36758
[CLEANUP], p50, 37465
[CLEANUP], p90, 37590
[CLEANUP], p95, 37590
[CLEANUP], p99, 37590
[CLEANUP], p99.9, 37590
[CLEANUP], p99.99, 37590
