/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 27500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//27500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 27500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//27500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 10:27:02:265 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 10:27:02.428 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:27:02.429 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:27:02.429 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//27500_run_ipf_latency.txt
2025-04-11 10:27:12:266 10 sec: 198433 operations; 19843.3 current ops/sec; est completion in 8 minutes READ count: 198436, average latency(us): 146.11 
2025-04-11 10:27:22:304 20 sec: 386919 operations; 18848.6 current ops/sec; est completion in 8 minutes READ count: 188486, average latency(us): 158.53 
2025-04-11 10:27:32:266 30 sec: 577849 operations; 19093 current ops/sec; est completion in 8 minutes READ count: 190929, average latency(us): 155.26 
2025-04-11 10:27:42:266 40 sec: 768561 operations; 19071.2 current ops/sec; est completion in 8 minutes READ count: 190710, average latency(us): 156.03 
2025-04-11 10:27:52:266 50 sec: 960848 operations; 19228.7 current ops/sec; est completion in 7 minutes READ count: 192288, average latency(us): 154.78 
2025-04-11 10:28:02:266 60 sec: 1153493 operations; 19264.5 current ops/sec; est completion in 7 minutes READ count: 192646, average latency(us): 154.48 
2025-04-11 10:28:12:266 70 sec: 1346328 operations; 19283.5 current ops/sec; est completion in 7 minutes READ count: 192838, average latency(us): 154.32 
2025-04-11 10:28:22:266 80 sec: 1538259 operations; 19193.1 current ops/sec; est completion in 7 minutes READ count: 191926, average latency(us): 155.06 
2025-04-11 10:28:32:266 90 sec: 1733422 operations; 19516.3 current ops/sec; est completion in 7 minutes READ count: 195165, average latency(us): 152.05 
2025-04-11 10:28:42:265 100 sec: 1924721 operations; 19129.9 current ops/sec; est completion in 7 minutes READ count: 191299, average latency(us): 155.57 
2025-04-11 10:28:52:265 110 sec: 2116285 operations; 19156.4 current ops/sec; est completion in 6 minutes READ count: 191564, average latency(us): 155.35 
2025-04-11 10:29:02:266 120 sec: 2309987 operations; 19370.2 current ops/sec; est completion in 6 minutes READ count: 193700, average latency(us): 153.61 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//27500_run_ipf_latency.txt
2025-04-11 10:29:02.286 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:29:02.286 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:29:02:287 120 sec: 2310030 operations; 2047.62 current ops/sec; est completion in 6 minutes READ count: 43, average latency(us): 231.72 CLEANUP count: 3, average latency(us): 17084.00 
2025-04-11 10:29:02.287 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120020
[OVERALL], Throughput(ops/sec), 19247.04215964006
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 782
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6515580736543909
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 782
[TOTAL_GC_TIME_%], Time(%), 0.6515580736543909
[READ], Total Operations, 2310030
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 154.23055501443704
[READ], Min, 49
[READ], Max, 93920
[READ], p1, 82
[READ], p5, 119
[READ], p50, 151
[READ], p90, 184
[READ], p95, 205
[READ], p99, 240
[READ], p99.9, 299
[READ], p99.99, 2544
[READ], Return=OK, 2310030
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 17084.0
[CLEANUP], Min, 16760
[CLEANUP], Max, 17468
[CLEANUP], p1, 16760
[CLEANUP], p5, 16760
[CLEANUP], p50, 17024
[CLEANUP], p90, 17468
[CLEANUP], p95, 17468
[CLEANUP], p99, 17468
[CLEANUP], p99.9, 17468
[CLEANUP], p99.99, 17468
