/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 10:29:18:958 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 10:29:19.123 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:29:19.123 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:29:19.124 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//30000_run_ipf_latency.txt
2025-04-11 10:29:28:958 10 sec: 68970 operations; 6897 current ops/sec; est completion in 24 minutes READ count: 68970, average latency(us): 423.52 
2025-04-11 10:29:38:958 20 sec: 146719 operations; 7774.9 current ops/sec; est completion in 22 minutes READ count: 77749, average latency(us): 384.05 
2025-04-11 10:29:48:958 30 sec: 236064 operations; 8934.5 current ops/sec; est completion in 20 minutes READ count: 89345, average latency(us): 334.52 
2025-04-11 10:29:58:960 40 sec: 326496 operations; 9041.39 current ops/sec; est completion in 19 minutes READ count: 90448, average latency(us): 330.68 
2025-04-11 10:30:08:959 50 sec: 417065 operations; 9057.81 current ops/sec; est completion in 19 minutes READ count: 90569, average latency(us): 330.06 
2025-04-11 10:30:18:960 60 sec: 507916 operations; 9085.1 current ops/sec; est completion in 18 minutes READ count: 90835, average latency(us): 329.08 
2025-04-11 10:30:28:962 70 sec: 597233 operations; 8929.91 current ops/sec; est completion in 18 minutes READ count: 89317, average latency(us): 334.77 
2025-04-11 10:30:38:960 80 sec: 687657 operations; 9044.21 current ops/sec; est completion in 18 minutes READ count: 90424, average latency(us): 330.57 
2025-04-11 10:30:48:960 90 sec: 778802 operations; 9114.5 current ops/sec; est completion in 17 minutes READ count: 91145, average latency(us): 328.04 
2025-04-11 10:30:58:960 100 sec: 870173 operations; 9137.1 current ops/sec; est completion in 17 minutes READ count: 91371, average latency(us): 327.18 
2025-04-11 10:31:08:960 110 sec: 960750 operations; 9056.79 current ops/sec; est completion in 17 minutes READ count: 90577, average latency(us): 330.10 
2025-04-11 10:31:18:960 120 sec: 1050018 operations; 8926.8 current ops/sec; est completion in 17 minutes READ count: 89268, average latency(us): 334.93 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//30000_run_ipf_latency.txt
2025-04-11 10:31:18.993 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:31:18:994 120 sec: 1050021 operations; 88.24 current ops/sec; est completion in 17 minutes READ count: 3, average latency(us): 1122.33 CLEANUP count: 3, average latency(us): 31825.00 
2025-04-11 10:31:18.995 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:31:18.996 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120034
[OVERALL], Throughput(ops/sec), 8747.696485995635
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 408
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3399036939533799
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 408
[TOTAL_GC_TIME_%], Time(%), 0.3399036939533799
[READ], Total Operations, 1050021
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 340.98244035119296
[READ], Min, 70
[READ], Max, 89587
[READ], p1, 113
[READ], p5, 206
[READ], p50, 323
[READ], p90, 440
[READ], p95, 509
[READ], p99, 734
[READ], p99.9, 3322
[READ], p99.99, 5516
[READ], Return=OK, 1050021
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 31825.0
[CLEANUP], Min, 31587
[CLEANUP], Max, 32130
[CLEANUP], p1, 31587
[CLEANUP], p5, 31587
[CLEANUP], p50, 31758
[CLEANUP], p90, 32130
[CLEANUP], p95, 32130
[CLEANUP], p99, 32130
[CLEANUP], p99.9, 32130
[CLEANUP], p99.99, 32130
