/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 32500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//32500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 32500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//32500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 10:31:34:665 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 10:31:34.815 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:31:34.815 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:31:34.815 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//32500_run_ipf_latency.txt
2025-04-11 10:31:44:665 10 sec: 68891 operations; 6889.1 current ops/sec; est completion in 24 minutes READ count: 68891, average latency(us): 424.62 
2025-04-11 10:31:54:665 20 sec: 146860 operations; 7796.9 current ops/sec; est completion in 22 minutes READ count: 77969, average latency(us): 382.61 
2025-04-11 10:32:04:666 30 sec: 236568 operations; 8969.9 current ops/sec; est completion in 20 minutes READ count: 89721, average latency(us): 333.17 
2025-04-11 10:32:14:667 40 sec: 327815 operations; 9124.7 current ops/sec; est completion in 19 minutes READ count: 91234, average latency(us): 327.58 
2025-04-11 10:32:24:670 50 sec: 418538 operations; 9071.39 current ops/sec; est completion in 19 minutes READ count: 90723, average latency(us): 329.56 
2025-04-11 10:32:34:667 60 sec: 509954 operations; 9142.51 current ops/sec; est completion in 18 minutes READ count: 91423, average latency(us): 326.95 
2025-04-11 10:32:44:667 70 sec: 599758 operations; 8980.4 current ops/sec; est completion in 18 minutes READ count: 89797, average latency(us): 332.78 
2025-04-11 10:32:54:667 80 sec: 690491 operations; 9072.39 current ops/sec; est completion in 17 minutes READ count: 90733, average latency(us): 329.47 
2025-04-11 10:33:04:669 90 sec: 781673 operations; 9118.2 current ops/sec; est completion in 17 minutes READ count: 91188, average latency(us): 327.88 
2025-04-11 10:33:14:666 100 sec: 872659 operations; 9100.42 current ops/sec; est completion in 17 minutes READ count: 90980, average latency(us): 328.45 
2025-04-11 10:33:24:668 110 sec: 963598 operations; 9092.08 current ops/sec; est completion in 17 minutes READ count: 90949, average latency(us): 328.81 
2025-04-11 10:33:34:666 120 sec: 1054516 operations; 9092.71 current ops/sec; est completion in 16 minutes READ count: 90908, average latency(us): 328.72 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//32500_run_ipf_latency.txt
2025-04-11 10:33:34:689 120 sec: 1054556 operations; 1739.13 current ops/sec; est completion in 16 minutes READ count: 40, average latency(us): 419.18 CLEANUP count: 3, average latency(us): 16612.67 
2025-04-11 10:33:34.693 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:33:34.693 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:33:34.693 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120023
[OVERALL], Throughput(ops/sec), 8786.282629162744
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 525
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4374161619023021
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 525
[TOTAL_GC_TIME_%], Time(%), 0.4374161619023021
[READ], Total Operations, 1054556
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 339.49391592290976
[READ], Min, 70
[READ], Max, 106455
[READ], p1, 113
[READ], p5, 206
[READ], p50, 322
[READ], p90, 437
[READ], p95, 503
[READ], p99, 734
[READ], p99.9, 3301
[READ], p99.99, 5713
[READ], Return=OK, 1054556
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 16612.666666666668
[CLEANUP], Min, 16165
[CLEANUP], Max, 17246
[CLEANUP], p1, 16165
[CLEANUP], p5, 16165
[CLEANUP], p50, 16427
[CLEANUP], p90, 17246
[CLEANUP], p95, 17246
[CLEANUP], p99, 17246
[CLEANUP], p99.9, 17246
[CLEANUP], p99.99, 17246
