/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 10:33:50:205 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 10:33:50.352 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:33:50.352 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:33:50.353 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//35000_run_ipf_latency.txt
2025-04-11 10:34:00:205 10 sec: 212177 operations; 21217.7 current ops/sec; est completion in 7 minutes READ count: 212178, average latency(us): 137.15 
2025-04-11 10:34:10:205 20 sec: 399843 operations; 18766.6 current ops/sec; est completion in 8 minutes READ count: 187673, average latency(us): 158.72 
2025-04-11 10:34:20:205 30 sec: 587780 operations; 18793.7 current ops/sec; est completion in 8 minutes READ count: 187930, average latency(us): 158.47 
2025-04-11 10:34:30:205 40 sec: 779290 operations; 19151 current ops/sec; est completion in 7 minutes READ count: 191511, average latency(us): 155.54 
2025-04-11 10:34:40:205 50 sec: 966725 operations; 18743.5 current ops/sec; est completion in 7 minutes READ count: 187446, average latency(us): 158.91 
2025-04-11 10:34:50:205 60 sec: 1157007 operations; 19028.2 current ops/sec; est completion in 7 minutes READ count: 190270, average latency(us): 156.46 
2025-04-11 10:35:00:205 70 sec: 1346945 operations; 18993.8 current ops/sec; est completion in 7 minutes READ count: 189946, average latency(us): 156.78 
2025-04-11 10:35:10:206 80 sec: 1537288 operations; 19034.3 current ops/sec; est completion in 7 minutes READ count: 190336, average latency(us): 156.45 
2025-04-11 10:35:20:205 90 sec: 1726717 operations; 18942.9 current ops/sec; est completion in 7 minutes READ count: 189427, average latency(us): 157.17 
2025-04-11 10:35:30:205 100 sec: 1916483 operations; 18976.6 current ops/sec; est completion in 7 minutes READ count: 189766, average latency(us): 156.92 
2025-04-11 10:35:40:205 110 sec: 2105312 operations; 18882.9 current ops/sec; est completion in 6 minutes READ count: 188830, average latency(us): 157.70 
2025-04-11 10:35:50:205 120 sec: 2293705 operations; 18839.3 current ops/sec; est completion in 6 minutes READ count: 188393, average latency(us): 158.05 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//35000_run_ipf_latency.txt
2025-04-11 10:35:50.226 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:35:50.226 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:35:50.226 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:35:50:226 120 sec: 2293789 operations; 4000 current ops/sec; est completion in 6 minutes READ count: 83, average latency(us): 188.78 CLEANUP count: 3, average latency(us): 15791.00 
[OVERALL], RunTime(ms), 120020
[OVERALL], Throughput(ops/sec), 19111.723046158975
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 857
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.714047658723546
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 857
[TOTAL_GC_TIME_%], Time(%), 0.714047658723546
[READ], Total Operations, 2293789
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 155.50240715253233
[READ], Min, 48
[READ], Max, 78966
[READ], p1, 70
[READ], p5, 119
[READ], p50, 153
[READ], p90, 185
[READ], p95, 204
[READ], p99, 242
[READ], p99.9, 303
[READ], p99.99, 2456
[READ], Return=OK, 2293789
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 15791.0
[CLEANUP], Min, 15577
[CLEANUP], Max, 16076
[CLEANUP], p1, 15577
[CLEANUP], p5, 15577
[CLEANUP], p50, 15720
[CLEANUP], p90, 16076
[CLEANUP], p95, 16076
[CLEANUP], p99, 16076
[CLEANUP], p99.9, 16076
[CLEANUP], p99.99, 16076
