/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 37500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//37500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 37500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//37500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 10:36:06:742 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 10:36:06.930 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:36:06.930 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:36:06.930 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//37500_run_ipf_latency.txt
2025-04-11 10:36:16:742 10 sec: 202166 operations; 20216.6 current ops/sec; est completion in 8 minutes READ count: 202169, average latency(us): 143.30 
2025-04-11 10:36:26:742 20 sec: 393640 operations; 19147.4 current ops/sec; est completion in 8 minutes READ count: 191472, average latency(us): 155.45 
2025-04-11 10:36:36:742 30 sec: 587483 operations; 19384.3 current ops/sec; est completion in 8 minutes READ count: 193844, average latency(us): 153.55 
2025-04-11 10:36:46:742 40 sec: 781012 operations; 19352.9 current ops/sec; est completion in 7 minutes READ count: 193528, average latency(us): 153.77 
2025-04-11 10:36:56:743 50 sec: 975580 operations; 19456.8 current ops/sec; est completion in 7 minutes READ count: 194594, average latency(us): 152.98 
2025-04-11 10:37:06:742 60 sec: 1168592 operations; 19301.2 current ops/sec; est completion in 7 minutes READ count: 192985, average latency(us): 154.21 
2025-04-11 10:37:16:742 70 sec: 1359154 operations; 19056.2 current ops/sec; est completion in 7 minutes READ count: 190564, average latency(us): 156.23 
2025-04-11 10:37:26:742 80 sec: 1552116 operations; 19296.2 current ops/sec; est completion in 7 minutes READ count: 192960, average latency(us): 154.25 
2025-04-11 10:37:36:742 90 sec: 1744817 operations; 19270.1 current ops/sec; est completion in 7 minutes READ count: 192702, average latency(us): 154.48 
2025-04-11 10:37:46:742 100 sec: 1938482 operations; 19366.5 current ops/sec; est completion in 6 minutes READ count: 193664, average latency(us): 153.70 
2025-04-11 10:37:56:742 110 sec: 2131236 operations; 19275.4 current ops/sec; est completion in 6 minutes READ count: 192755, average latency(us): 154.44 
2025-04-11 10:38:06:742 120 sec: 2324801 operations; 19356.5 current ops/sec; est completion in 6 minutes READ count: 193573, average latency(us): 153.78 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//37500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//37500_run_ipf_latency.txt
2025-04-11 10:38:06.767 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:38:06.768 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:38:06.768 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:38:06:769 120 sec: 2324887 operations; 3307.69 current ops/sec; est completion in 6 minutes READ count: 77, average latency(us): 167.01 CLEANUP count: 3, average latency(us): 20424.67 
[OVERALL], RunTime(ms), 120025
[OVERALL], Throughput(ops/sec), 19370.022911893357
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 859
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7156842324515726
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 859
[TOTAL_GC_TIME_%], Time(%), 0.7156842324515726
[READ], Total Operations, 2324887
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 153.3014993847013
[READ], Min, 48
[READ], Max, 74824
[READ], p1, 77
[READ], p5, 118
[READ], p50, 151
[READ], p90, 184
[READ], p95, 204
[READ], p99, 238
[READ], p99.9, 294
[READ], p99.99, 2517
[READ], Return=OK, 2324887
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 20424.666666666668
[CLEANUP], Min, 20067
[CLEANUP], Max, 21122
[CLEANUP], p1, 20067
[CLEANUP], p5, 20067
[CLEANUP], p50, 20085
[CLEANUP], p90, 21122
[CLEANUP], p95, 21122
[CLEANUP], p99, 21122
[CLEANUP], p99.9, 21122
[CLEANUP], p99.99, 21122
