/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 10:38:23:083 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 10:38:23.206 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:38:23.206 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:38:23.207 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//40000_run_ipf_latency.txt
2025-04-11 10:38:33:083 10 sec: 208606 operations; 20858.51 current ops/sec; est completion in 7 minutes READ count: 208616, average latency(us): 140.03 
2025-04-11 10:38:43:083 20 sec: 395644 operations; 18703.8 current ops/sec; est completion in 8 minutes READ count: 187029, average latency(us): 159.19 
2025-04-11 10:38:53:083 30 sec: 582618 operations; 18697.4 current ops/sec; est completion in 8 minutes READ count: 186974, average latency(us): 159.20 
2025-04-11 10:39:03:083 40 sec: 772532 operations; 18991.4 current ops/sec; est completion in 7 minutes READ count: 189914, average latency(us): 156.75 
2025-04-11 10:39:13:083 50 sec: 962058 operations; 18954.5 current ops/sec; est completion in 7 minutes READ count: 189526, average latency(us): 157.09 
2025-04-11 10:39:23:083 60 sec: 1153139 operations; 19108.1 current ops/sec; est completion in 7 minutes READ count: 191081, average latency(us): 155.80 
2025-04-11 10:39:33:083 70 sec: 1344546 operations; 19140.7 current ops/sec; est completion in 7 minutes READ count: 191406, average latency(us): 155.53 
2025-04-11 10:39:43:083 80 sec: 1536381 operations; 19183.5 current ops/sec; est completion in 7 minutes READ count: 191836, average latency(us): 155.18 
2025-04-11 10:39:53:083 90 sec: 1728922 operations; 19254.1 current ops/sec; est completion in 7 minutes READ count: 192540, average latency(us): 154.61 
2025-04-11 10:40:03:083 100 sec: 1921441 operations; 19251.9 current ops/sec; est completion in 7 minutes READ count: 192530, average latency(us): 154.63 
2025-04-11 10:40:13:083 110 sec: 2112989 operations; 19154.8 current ops/sec; est completion in 6 minutes READ count: 191538, average latency(us): 155.41 
2025-04-11 10:40:23:083 120 sec: 2306877 operations; 19386.86 current ops/sec; est completion in 6 minutes READ count: 193889, average latency(us): 153.52 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//40000_run_ipf_latency.txt
2025-04-11 10:40:23.114 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:40:23.115 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:40:23:115 120 sec: 2306929 operations; 1625 current ops/sec; est completion in 6 minutes READ count: 50, average latency(us): 210.00 CLEANUP count: 3, average latency(us): 28086.33 
2025-04-11 10:40:23.115 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120032
[OVERALL], Throughput(ops/sec), 19219.28319114903
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 781
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6506598240469208
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 781
[TOTAL_GC_TIME_%], Time(%), 0.6506598240469208
[READ], Total Operations, 2306929
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 154.6141112275237
[READ], Min, 48
[READ], Max, 93767
[READ], p1, 71
[READ], p5, 119
[READ], p50, 152
[READ], p90, 186
[READ], p95, 206
[READ], p99, 242
[READ], p99.9, 313
[READ], p99.99, 2285
[READ], Return=OK, 2306929
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 28086.333333333332
[CLEANUP], Min, 27851
[CLEANUP], Max, 28492
[CLEANUP], p1, 27851
[CLEANUP], p5, 27851
[CLEANUP], p50, 27916
[CLEANUP], p90, 28492
[CLEANUP], p95, 28492
[CLEANUP], p99, 28492
[CLEANUP], p99.9, 28492
[CLEANUP], p99.99, 28492
