/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 42500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//42500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 42500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//42500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 10:40:39:665 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 10:40:39.847 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:40:39.848 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:40:39.848 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//42500_run_ipf_latency.txt
2025-04-11 10:40:49:665 10 sec: 68338 operations; 6833.8 current ops/sec; est completion in 24 minutes READ count: 68345, average latency(us): 426.77 
2025-04-11 10:40:59:665 20 sec: 151403 operations; 8306.5 current ops/sec; est completion in 21 minutes READ count: 83058, average latency(us): 359.31 
2025-04-11 10:41:09:667 30 sec: 239915 operations; 8849.43 current ops/sec; est completion in 20 minutes READ count: 88529, average latency(us): 337.73 
2025-04-11 10:41:19:666 40 sec: 329982 operations; 9007.6 current ops/sec; est completion in 19 minutes READ count: 90059, average latency(us): 331.89 
2025-04-11 10:41:29:665 50 sec: 419433 operations; 8945.99 current ops/sec; est completion in 19 minutes READ count: 89448, average latency(us): 334.14 
2025-04-11 10:41:39:667 60 sec: 509540 operations; 9010.7 current ops/sec; est completion in 18 minutes READ count: 90101, average latency(us): 331.75 
2025-04-11 10:41:49:670 70 sec: 598738 operations; 8918.91 current ops/sec; est completion in 18 minutes READ count: 89198, average latency(us): 335.18 
2025-04-11 10:41:59:666 80 sec: 687724 operations; 8898.6 current ops/sec; est completion in 18 minutes READ count: 88986, average latency(us): 335.82 
2025-04-11 10:42:09:667 90 sec: 778241 operations; 9051.7 current ops/sec; est completion in 17 minutes READ count: 90517, average latency(us): 330.25 
2025-04-11 10:42:19:667 100 sec: 868685 operations; 9045.3 current ops/sec; est completion in 17 minutes READ count: 90444, average latency(us): 330.47 
2025-04-11 10:42:29:666 110 sec: 957641 operations; 8894.71 current ops/sec; est completion in 17 minutes READ count: 88967, average latency(us): 336.08 
2025-04-11 10:42:39:666 120 sec: 1047031 operations; 8939 current ops/sec; est completion in 17 minutes READ count: 89379, average latency(us): 334.37 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//42500_run_ipf_latency.txt
2025-04-11 10:42:39:701 120 sec: 1047072 operations; 1171.43 current ops/sec; est completion in 17 minutes READ count: 41, average latency(us): 400.78 CLEANUP count: 3, average latency(us): 26758.67 
2025-04-11 10:42:39.704 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:42:39.704 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:42:39.704 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120033
[OVERALL], Throughput(ops/sec), 8723.201119692085
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 406
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.33824031724609066
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 406
[TOTAL_GC_TIME_%], Time(%), 0.33824031724609066
[READ], Total Operations, 1047072
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 341.85149158797105
[READ], Min, 70
[READ], Max, 90444
[READ], p1, 120
[READ], p5, 209
[READ], p50, 325
[READ], p90, 441
[READ], p95, 501
[READ], p99, 679
[READ], p99.9, 3166
[READ], p99.99, 5802
[READ], Return=OK, 1047072
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 26758.666666666668
[CLEANUP], Min, 26356
[CLEANUP], Max, 27259
[CLEANUP], p1, 26356
[CLEANUP], p5, 26356
[CLEANUP], p50, 26661
[CLEANUP], p90, 27259
[CLEANUP], p95, 27259
[CLEANUP], p99, 27259
[CLEANUP], p99.9, 27259
[CLEANUP], p99.99, 27259
