/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 10:42:55:042 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 10:42:55.190 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:42:55.190 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:42:55.190 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//45000_run_ipf_latency.txt
2025-04-11 10:43:05:043 10 sec: 207878 operations; 20787.8 current ops/sec; est completion in 7 minutes READ count: 207881, average latency(us): 139.96 
2025-04-11 10:43:15:043 20 sec: 394587 operations; 18670.9 current ops/sec; est completion in 8 minutes READ count: 186716, average latency(us): 159.48 
2025-04-11 10:43:25:042 30 sec: 584283 operations; 18969.6 current ops/sec; est completion in 8 minutes READ count: 189687, average latency(us): 156.88 
2025-04-11 10:43:35:043 40 sec: 773322 operations; 18903.9 current ops/sec; est completion in 7 minutes READ count: 189040, average latency(us): 157.51 
2025-04-11 10:43:45:043 50 sec: 959828 operations; 18650.6 current ops/sec; est completion in 7 minutes READ count: 186511, average latency(us): 159.68 
2025-04-11 10:43:55:043 60 sec: 1150244 operations; 19041.6 current ops/sec; est completion in 7 minutes READ count: 190409, average latency(us): 156.36 
2025-04-11 10:44:05:042 70 sec: 1341066 operations; 19082.2 current ops/sec; est completion in 7 minutes READ count: 190823, average latency(us): 156.05 
2025-04-11 10:44:15:042 80 sec: 1532781 operations; 19171.5 current ops/sec; est completion in 7 minutes READ count: 191715, average latency(us): 155.32 
2025-04-11 10:44:25:071 90 sec: 1724283 operations; 19094.83 current ops/sec; est completion in 7 minutes READ count: 191501, average latency(us): 154.59 
2025-04-11 10:44:35:043 100 sec: 1915608 operations; 19188.15 current ops/sec; est completion in 7 minutes READ count: 191327, average latency(us): 156.52 
2025-04-11 10:44:45:043 110 sec: 2107502 operations; 19189.4 current ops/sec; est completion in 6 minutes READ count: 191898, average latency(us): 155.16 
2025-04-11 10:44:55:044 120 sec: 2299988 operations; 19248.6 current ops/sec; est completion in 6 minutes READ count: 192506, average latency(us): 154.20 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//45000_run_ipf_latency.txt
2025-04-11 10:44:55.074 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:44:55.074 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:44:55:074 120 sec: 2300106 operations; 3687.5 current ops/sec; est completion in 6 minutes READ count: 92, average latency(us): 163.63 CLEANUP count: 3, average latency(us): 24625.67 
2025-04-11 10:44:55.075 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120031
[OVERALL], Throughput(ops/sec), 19162.599661754048
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 782
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6514983629229116
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 782
[TOTAL_GC_TIME_%], Time(%), 0.6514983629229116
[READ], Total Operations, 2300106
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 155.0097338992203
[READ], Min, 49
[READ], Max, 94398
[READ], p1, 72
[READ], p5, 119
[READ], p50, 152
[READ], p90, 186
[READ], p95, 204
[READ], p99, 242
[READ], p99.9, 295
[READ], p99.99, 2502
[READ], Return=OK, 2300106
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 24625.666666666668
[CLEANUP], Min, 24358
[CLEANUP], Max, 24881
[CLEANUP], p1, 24358
[CLEANUP], p5, 24358
[CLEANUP], p50, 24638
[CLEANUP], p90, 24881
[CLEANUP], p95, 24881
[CLEANUP], p99, 24881
[CLEANUP], p99.9, 24881
[CLEANUP], p99.99, 24881
