/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 47500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//47500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 47500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//47500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 10:45:11:502 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 10:45:11.648 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:45:11.649 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:45:11.649 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//47500_run_ipf_latency.txt
2025-04-11 10:45:21:502 10 sec: 208250 operations; 20822.92 current ops/sec; est completion in 7 minutes READ count: 208266, average latency(us): 139.73 
2025-04-11 10:45:31:502 20 sec: 397239 operations; 18898.9 current ops/sec; est completion in 8 minutes READ count: 188974, average latency(us): 157.60 
2025-04-11 10:45:41:502 30 sec: 587082 operations; 18984.3 current ops/sec; est completion in 8 minutes READ count: 189844, average latency(us): 156.92 
2025-04-11 10:45:51:502 40 sec: 777249 operations; 19018.6 current ops/sec; est completion in 7 minutes READ count: 190166, average latency(us): 156.64 
2025-04-11 10:46:01:502 50 sec: 965139 operations; 18789 current ops/sec; est completion in 7 minutes READ count: 187889, average latency(us): 158.49 
2025-04-11 10:46:11:502 60 sec: 1156436 operations; 19129.7 current ops/sec; est completion in 7 minutes READ count: 191297, average latency(us): 155.70 
2025-04-11 10:46:21:502 70 sec: 1347522 operations; 19106.69 current ops/sec; est completion in 7 minutes READ count: 191088, average latency(us): 155.88 
2025-04-11 10:46:31:502 80 sec: 1539720 operations; 19221.72 current ops/sec; est completion in 7 minutes READ count: 192196, average latency(us): 154.97 
2025-04-11 10:46:41:502 90 sec: 1728739 operations; 18901.9 current ops/sec; est completion in 7 minutes READ count: 189021, average latency(us): 157.19 
2025-04-11 10:46:51:502 100 sec: 1918706 operations; 18994.8 current ops/sec; est completion in 7 minutes READ count: 189967, average latency(us): 156.79 
2025-04-11 10:47:01:502 110 sec: 2108869 operations; 19018.2 current ops/sec; est completion in 6 minutes READ count: 190163, average latency(us): 156.63 
2025-04-11 10:47:11:502 120 sec: 2299325 operations; 19045.6 current ops/sec; est completion in 6 minutes READ count: 190454, average latency(us): 156.40 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//47500_run_ipf_latency.txt
2025-04-11 10:47:11.526 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:47:11.526 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:47:11.526 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:47:11:527 120 sec: 2299396 operations; 2730.77 current ops/sec; est completion in 6 minutes READ count: 71, average latency(us): 171.85 CLEANUP count: 3, average latency(us): 20442.00 
[OVERALL], RunTime(ms), 120024
[OVERALL], Throughput(ops/sec), 19157.80177297874
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 937
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7806771978937546
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 937
[TOTAL_GC_TIME_%], Time(%), 0.7806771978937546
[READ], Total Operations, 2299396
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 155.11906126652391
[READ], Min, 49
[READ], Max, 78362
[READ], p1, 73
[READ], p5, 119
[READ], p50, 153
[READ], p90, 185
[READ], p95, 207
[READ], p99, 242
[READ], p99.9, 308
[READ], p99.99, 2560
[READ], Return=OK, 2299396
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 20442.0
[CLEANUP], Min, 19937
[CLEANUP], Max, 20749
[CLEANUP], p1, 19937
[CLEANUP], p5, 19937
[CLEANUP], p50, 20640
[CLEANUP], p90, 20749
[CLEANUP], p95, 20749
[CLEANUP], p99, 20749
[CLEANUP], p99.9, 20749
[CLEANUP], p99.99, 20749
