/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 10:06:43:402 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 10:06:43.544 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:06:43.545 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:06:43.546 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//5000_run_ipf_latency.txt
2025-04-11 10:06:53:402 10 sec: 49209 operations; 4920.9 current ops/sec; est completion in 33 minutes READ count: 49209, average latency(us): 156.84 
2025-04-11 10:07:03:402 20 sec: 99210 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 50001, average latency(us): 165.27 
2025-04-11 10:07:13:402 30 sec: 149210 operations; 5000 current ops/sec; est completion in 33 minutes READ count: 50000, average latency(us): 164.73 
2025-04-11 10:07:23:402 40 sec: 199209 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 161.93 
2025-04-11 10:07:33:402 50 sec: 249210 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 164.36 
2025-04-11 10:07:43:402 60 sec: 299210 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 162.44 
2025-04-11 10:07:53:402 70 sec: 349209 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 162.37 
2025-04-11 10:08:03:402 80 sec: 399210 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 164.11 
2025-04-11 10:08:13:402 90 sec: 449210 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 162.00 
2025-04-11 10:08:23:402 100 sec: 499209 operations; 4999.9 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 164.16 
2025-04-11 10:08:33:402 110 sec: 549210 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 162.25 
2025-04-11 10:08:43:402 120 sec: 599209 operations; 4999.9 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 165.02 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//5000_run_ipf_latency.txt
2025-04-11 10:08:43.421 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:08:43.421 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:08:43.421 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:08:43:422 120 sec: 599229 operations; 952.38 current ops/sec; est completion in 31 minutes READ count: 20, average latency(us): 193.95 CLEANUP count: 3, average latency(us): 14730.00 
[OVERALL], RunTime(ms), 120019
[OVERALL], Throughput(ops/sec), 4992.784475791333
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 189
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15747506644781242
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 189
[TOTAL_GC_TIME_%], Time(%), 0.15747506644781242
[READ], Total Operations, 599229
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 162.96724791356894
[READ], Min, 54
[READ], Max, 49234
[READ], p1, 81
[READ], p5, 121
[READ], p50, 163
[READ], p90, 213
[READ], p95, 218
[READ], p99, 223
[READ], p99.9, 411
[READ], p99.99, 2847
[READ], Return=OK, 599229
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14730.0
[CLEANUP], Min, 14526
[CLEANUP], Max, 14856
[CLEANUP], p1, 14526
[CLEANUP], p5, 14526
[CLEANUP], p50, 14808
[CLEANUP], p90, 14856
[CLEANUP], p95, 14856
[CLEANUP], p99, 14856
[CLEANUP], p99.9, 14856
[CLEANUP], p99.99, 14856
