/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 7500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//7500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 7500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//7500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 10:08:57:204 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 10:08:57.344 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:08:57.345 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:08:57.345 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//7500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//7500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//7500_run_ipf_latency.txt
2025-04-11 10:09:07:204 10 sec: 73824 operations; 7381.66 current ops/sec; est completion in 22 minutes READ count: 73829, average latency(us): 111.73 
2025-04-11 10:09:17:204 20 sec: 148824 operations; 7500 current ops/sec; est completion in 22 minutes READ count: 74995, average latency(us): 116.03 
2025-04-11 10:09:27:204 30 sec: 223824 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75001, average latency(us): 113.69 
2025-04-11 10:09:37:204 40 sec: 298824 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75000, average latency(us): 114.62 
2025-04-11 10:09:47:204 50 sec: 373825 operations; 7500.1 current ops/sec; est completion in 21 minutes READ count: 75001, average latency(us): 114.23 
2025-04-11 10:09:57:204 60 sec: 448824 operations; 7499.9 current ops/sec; est completion in 21 minutes READ count: 74998, average latency(us): 114.35 
2025-04-11 10:10:07:204 70 sec: 523824 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75001, average latency(us): 114.35 
2025-04-11 10:10:17:204 80 sec: 598825 operations; 7500.1 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 113.44 
2025-04-11 10:10:27:204 90 sec: 673825 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 114.78 
2025-04-11 10:10:37:204 100 sec: 748825 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 114.47 
2025-04-11 10:10:47:204 110 sec: 823825 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 113.35 
2025-04-11 10:10:57:204 120 sec: 898825 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75001, average latency(us): 115.66 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//7500_run_ipf_latency.txt
2025-04-11 10:10:57.244 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:10:57.244 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:10:57:244 120 sec: 898849 operations; 600 current ops/sec; est completion in 20 minutes READ count: 23, average latency(us): 127.70 CLEANUP count: 3, average latency(us): 36983.33 
2025-04-11 10:10:57.245 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120041
[OVERALL], Throughput(ops/sec), 7487.849984588599
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 290
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24158412542381355
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 290
[TOTAL_GC_TIME_%], Time(%), 0.24158412542381355
[READ], Total Operations, 898849
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 114.22775349363464
[READ], Min, 49
[READ], Max, 61505
[READ], p1, 52
[READ], p5, 106
[READ], p50, 111
[READ], p90, 121
[READ], p95, 144
[READ], p99, 155
[READ], p99.9, 345
[READ], p99.99, 2600
[READ], Return=OK, 898849
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 36983.333333333336
[CLEANUP], Min, 36849
[CLEANUP], Max, 37207
[CLEANUP], p1, 36849
[CLEANUP], p5, 36849
[CLEANUP], p50, 36894
[CLEANUP], p90, 37207
[CLEANUP], p95, 37207
[CLEANUP], p99, 37207
[CLEANUP], p99.9, 37207
[CLEANUP], p99.99, 37207
