/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 10:01:35:282 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-11 10:01:35.408 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:01:35.408 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:01:35.409 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//load_latency.txt
2025-04-11 10:01:45:282 10 sec: 251675 operations; 25167.5 current ops/sec; est completion in 3 minutes INSERT count: 251679, average latency(us): 115.69 
2025-04-11 10:01:55:282 20 sec: 564760 operations; 31308.5 current ops/sec; est completion in 2 minutes INSERT count: 313081, average latency(us): 94.32 
2025-04-11 10:02:05:282 30 sec: 878341 operations; 31358.1 current ops/sec; est completion in 2 minutes INSERT count: 313582, average latency(us): 94.27 
2025-04-11 10:02:15:282 40 sec: 1190977 operations; 31263.6 current ops/sec; est completion in 2 minutes INSERT count: 312635, average latency(us): 94.55 
2025-04-11 10:02:25:283 50 sec: 1507732 operations; 31675.5 current ops/sec; est completion in 1 minute INSERT count: 316763, average latency(us): 93.36 
2025-04-11 10:02:35:283 60 sec: 1818870 operations; 31113.8 current ops/sec; est completion in 1 minute INSERT count: 311154, average latency(us): 94.80 
2025-04-11 10:02:45:282 70 sec: 2134274 operations; 31540.4 current ops/sec; est completion in 1 minute INSERT count: 315380, average latency(us): 93.75 
2025-04-11 10:02:55:283 80 sec: 2448971 operations; 31469.7 current ops/sec; est completion in 1 minute INSERT count: 314706, average latency(us): 93.98 
2025-04-11 10:03:05:282 90 sec: 2762987 operations; 31401.6 current ops/sec; est completion in 1 minute INSERT count: 314007, average latency(us): 94.18 
2025-04-11 10:03:15:282 100 sec: 3077208 operations; 31422.1 current ops/sec; est completion in 1 minute INSERT count: 314221, average latency(us): 94.12 
2025-04-11 10:03:25:283 110 sec: 3390596 operations; 31338.8 current ops/sec; est completion in 53 seconds INSERT count: 313414, average latency(us): 94.06 
2025-04-11 10:03:35:282 120 sec: 3704542 operations; 31394.6 current ops/sec; est completion in 42 seconds INSERT count: 313921, average latency(us): 94.19 
2025-04-11 10:03:45:283 130 sec: 4020517 operations; 31597.5 current ops/sec; est completion in 32 seconds INSERT count: 316001, average latency(us): 93.59 
2025-04-11 10:03:55:282 140 sec: 4333247 operations; 31273 current ops/sec; est completion in 22 seconds INSERT count: 312703, average latency(us): 94.56 
2025-04-11 10:04:05:283 150 sec: 4648779 operations; 31553.2 current ops/sec; est completion in 12 seconds INSERT count: 315542, average latency(us): 93.39 
2025-04-11 10:04:15:282 160 sec: 4960866 operations; 31208.7 current ops/sec; est completion in 2 second INSERT count: 312077, average latency(us): 94.76 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-01_value-size_len_2//load_latency.txt
2025-04-11 10:04:16.431 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:04:16.448 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-11 10:04:16.672 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:04:16:672 161 sec: 5000000 operations; 28153.96 current ops/sec; CLEANUP count: 3, average latency(us): 16131.00 INSERT count: 39134, average latency(us): 92.04 
[OVERALL], RunTime(ms), 161390
[OVERALL], Throughput(ops/sec), 30980.85383233162
[TOTAL_GCS_G1_Young_Generation], Count, 78
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4823
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.988413160666708
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 78
[TOTAL_GC_TIME], Time(ms), 4823
[TOTAL_GC_TIME_%], Time(%), 2.988413160666708
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 16131.0
[CLEANUP], Min, 896
[CLEANUP], Max, 44177
[CLEANUP], p1, 896
[CLEANUP], p5, 896
[CLEANUP], p50, 3320
[CLEANUP], p90, 44177
[CLEANUP], p95, 44177
[CLEANUP], p99, 44177
[CLEANUP], p99.9, 44177
[CLEANUP], p99.99, 44177
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 95.192145
[INSERT], Min, 58
[INSERT], Max, 107299
[INSERT], p1, 65
[INSERT], p5, 69
[INSERT], p50, 87
[INSERT], p90, 117
[INSERT], p95, 125
[INSERT], p99, 149
[INSERT], p99.9, 302
[INSERT], p99.99, 1737
[INSERT], Return=OK, 5000000
