Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 1960135
nft_chain_nat, 2
llc, 804551
nf_conntrack, 13720971
bridge, 1780000
nf_nat, 11759966
nf_defrag_ipv4, 1960172
nf_tables, 1960355
vmlinux, 165125326
stp, 1923911
---- trace function ----
apparmor_socket_sock_rcv_skb, 1960122
raw_v4_input, 1959853
skb_free_datagram, 5381
tcp_add_backlog, 3
netlink_unicast, 8
__sock_wfree, 38
llc_rcv, 804551
udp_gro_receive, 2
__netif_rx, 1960329
__udp4_lib_mcast_deliver, 2
tcp_urg, 889531
nft_nat_do_chain, 2
kfree_skb_reason, 1445662
skb_clone_tx_timestamp, 1960217
skb_queue_tail, 481364
loopback_xmit, 1960241
tcp_v4_send_check, 1960145
__mkroute_input, 1829637
stp_pdu_rcv, 1923911
ip_finish_output, 1960075
ip_output, 1960072
__skb_clone, 1960224
skb_network_protocol, 1960128
skb_attempt_defer_free, 1960110
ip_route_input_slow, 1829659
mark_tg, 1960135
fib_validate_source, 1877215
sock_wfree, 1440036
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 1960241
nf_nat_inet_fn, 1959925
skb_push, 1960170
validate_xmit_skb, 1960241
sk_filter_trim_cap, 1960084
resolve_normal_ct, 1960112
unix_stream_read_actor, 7
__nf_conntrack_confirm, 2
ip_local_deliver, 1960113
ip_protocol_deliver_rcu, 1960150
nf_confirm, 1960136
nf_nat_ipv4_fn, 1960075
pskb_trim_rcsum_slow, 122025
tcp_v4_rcv, 1960114
__ip_local_out, 1960203
__fib_validate_source, 137438
__kfree_skb, 1959842
consume_skb, 1592236
dev_hard_start_xmit, 1960077
netdev_core_pick_tx, 1960155
netlink_trim, 8
unix_destruct_scm, 1592165
ip_rcv, 1960209
tcp_rate_skb_sent, 1960235
security_netlink_send, 4
ip_rcv_core, 1960132
tcp_validate_incoming, 9
nf_ip_checksum, 2
nf_nat_ipv4_pre_routing, 1959798
security_sock_rcv_skb, 1960236
nf_conntrack_handle_packet, 1960141
ip_local_deliver_finish, 1960129
tcp_data_queue, 268151
skb_pull, 1109331
skb_set_owner_w, 1592123
skb_csum_hwoffload_help, 1960145
dev_gro_receive, 1923994
skb_defer_rx_timestamp, 1779883
skb_put, 1877162
netlink_ack, 4
ip_local_out, 1960211
tcp_ack_tstamp, 1960115
ip_queue_xmit, 1960108
br_stp_rcv, 1780000
tcp_queue_rcv, 1960104
tcp_rcv_established, 1960109
inet_gro_receive, 2
nf_conntrack_tcp_packet, 1960111
tcp_skb_entail, 1960172
ip_route_input_noref, 549430
ipv4_conntrack_local, 1960096
apparmor_ip_postroute, 1960113
kfree_skbmem, 1960266
napi_consume_skb, 1960126
skb_condense, 3
netlink_skb_destructor, 8
netif_skb_features, 1960074
nf_nat_ipv4_out, 1959798
__netlink_sendskb, 4
raw_local_deliver, 1959799
__tcp_transmit_skb, 1960083
netlink_attachskb, 1960256
netif_rx_internal, 1960075
audit_receive, 4
tcp_rbtree_insert, 1960096
tcp_update_recv_tstamps, 1960085
arp_rcv, 36
tcp_wfree, 1960090
__ip_queue_xmit, 1960176
tcp_rcv_state_process, 6
__netif_receive_skb, 1960121
__copy_skb_header, 1960103
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 1960095
arp_process, 1877100
nft_do_chain_ipv4, 1960355
tcp_filter, 1960242
__dev_queue_xmit, 1960092
tcp_established_options, 1960114
tcp_event_data_recv, 1959791
sock_rfree, 1960119
skb_copy_datagram_from_iter, 481344
manage_oob, 5424
ipv4_conntrack_defrag, 1960172
maybe_add_creds, 1592118
tcp_v4_do_rcv, 1960109
napi_gro_receive, 1829731
tcp_update_skb_after_send, 1960093
ip_finish_output2, 1960138
validate_xmit_xfrm, 1960076
unix_scm_to_skb, 7
audit_receive_msg, 5373
eth_type_trans, 1960124
__netif_receive_skb_one_core, 1960330
udp_v4_early_demux, 2
enqueue_to_backlog, 1960229
tcp_try_rmem_schedule, 48
nf_nat_ipv4_local_fn, 1960129
nf_hook_slow, 1960304
udp4_gro_receive, 2
skb_free_head, 1960265
ipv4_conntrack_in, 1960128
__udp4_lib_rcv, 2
security_socket_getpeersec_dgram, 1742343
udp_rcv, 2
skb_clone, 1960207
skb_unlink, 8
nf_checksum, 2
tcp_event_new_data_sent, 1960108
nf_conntrack_in, 1960243
__build_skb_around, 1960112
__ip_finish_output, 1960076
skb_release_data, 1960142
__sock_recv_timestamp, 4
tcp_v4_fill_cb, 1960242
skb_release_head_state, 1960194
