Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 1046775
llc, 642239
nf_conntrack, 8056436
bridge, 714183
nf_nat, 6281571
nf_defrag_ipv4, 1046982
nf_tables, 1046994
vmlinux, 126973120
stp, 71940
---- trace function ----
apparmor_socket_sock_rcv_skb, 1046982
raw_v4_input, 1046949
kfree_skb_reason, 714695
tcp_add_backlog, 24
skb_release_head_state, 1046968
netlink_unicast, 3202931
__skb_clone, 1046812
llc_rcv, 642239
udp_gro_receive, 475268
__netif_rx, 1046941
tcp_urg, 2599258
__udp4_lib_mcast_deliver, 4
nft_nat_do_chain, 1
__sock_wfree, 2166953
skb_queue_tail, 3202876
loopback_xmit, 1046753
ip_finish_output, 1046941
__mkroute_input, 1882163
tcp_v4_send_check, 1046939
skb_clone_tx_timestamp, 1046923
ip_output, 1046944
stp_pdu_rcv, 71940
skb_network_protocol, 1046824
skb_attempt_defer_free, 1046924
fib_validate_source, 1032285
ip_route_input_slow, 61178
mark_tg, 1046775
sock_wfree, 2906788
netlink_skb_set_owner_r, 785
nf_nat_ipv4_local_in, 1046954
skb_push, 1046986
nf_nat_inet_fn, 1046985
validate_xmit_skb, 1046980
unix_stream_read_actor, 3135148
sk_filter_trim_cap, 1046948
resolve_normal_ct, 1046971
ip_local_deliver, 1046953
__nf_conntrack_confirm, 1
ip_protocol_deliver_rcu, 1046817
nf_confirm, 1046987
nf_nat_ipv4_fn, 1046740
tcp_v4_rcv, 1046947
__kfree_skb, 1046929
__fib_validate_source, 1398225
__ip_local_out, 1046940
consume_skb, 43
dev_hard_start_xmit, 1046963
netdev_core_pick_tx, 1046928
netlink_trim, 813
unix_destruct_scm, 870748
ip_rcv, 1046924
tcp_rate_skb_sent, 1046947
security_netlink_send, 860
tcp_validate_incoming, 13451
netif_rx_internal, 1046991
ip_rcv_core, 1046825
nf_nat_ipv4_pre_routing, 1046954
nf_ip_checksum, 4
nf_conntrack_handle_packet, 1046931
tcp_queue_rcv, 1046937
skb_pull, 71965
tcp_data_queue, 1726804
skb_set_owner_w, 3202926
skb_put, 1001066
dev_gro_receive, 929727
ip_local_deliver_finish, 1046779
tcp_rcv_established, 1046768
netlink_ack, 3202942
ip_local_out, 1046948
tcp_ack_tstamp, 1046972
skb_defer_rx_timestamp, 929579
br_stp_rcv, 714183
ip_queue_xmit, 1046812
security_sock_rcv_skb, 1046824
skb_csum_hwoffload_help, 1046987
tcp_rbtree_insert, 1046938
nf_conntrack_tcp_packet, 1046923
ip_route_input_noref, 1882131
ipv4_conntrack_local, 1046816
tcp_skb_entail, 1046920
kfree_skbmem, 1046971
napi_consume_skb, 1046729
skb_condense, 24
netlink_skb_destructor, 20
netif_skb_features, 1046962
apparmor_ip_postroute, 1046751
nf_nat_ipv4_out, 1046972
__netlink_sendskb, 3202874
raw_local_deliver, 1046926
__tcp_transmit_skb, 1046987
netlink_attachskb, 3202947
audit_receive, 10
inet_gro_receive, 4
tcp_update_recv_tstamps, 1046953
arp_rcv, 1032326
__ip_queue_xmit, 1046954
tcp_wfree, 1046957
__netif_receive_skb, 1046925
tcp_rcv_state_process, 6
__copy_skb_header, 1046926
nf_conntrack_udp_packet, 727894
tcp_rate_skb_delivered, 1046950
arp_process, 61208
nft_do_chain_ipv4, 1046994
tcp_filter, 1046946
tcp_event_data_recv, 1046804
__dev_queue_xmit, 1046922
tcp_established_options, 1046977
sock_rfree, 1046947
skb_copy_datagram_from_iter, 870729
manage_oob, 991478
ipv4_conntrack_defrag, 1046982
maybe_add_creds, 3202915
tcp_v4_do_rcv, 1046955
napi_gro_receive, 857659
tcp_update_skb_after_send, 1046960
ip_finish_output2, 1046967
unix_scm_to_skb, 146812
validate_xmit_xfrm, 1046925
audit_receive_msg, 12
eth_type_trans, 1046929
__netif_receive_skb_one_core, 1046948
udp_v4_early_demux, 727977
nf_nat_ipv4_local_fn, 1046966
tcp_try_rmem_schedule, 653201
enqueue_to_backlog, 1046954
nf_hook_slow, 1046811
udp4_gro_receive, 4
skb_free_head, 1046838
ipv4_conntrack_in, 1046924
__udp4_lib_rcv, 4
security_socket_getpeersec_dgram, 870700
udp_rcv, 4
skb_unlink, 146893
skb_clone, 1046950
nf_checksum, 4
tcp_event_new_data_sent, 1046942
nf_conntrack_in, 1046989
__build_skb_around, 1046989
__ip_finish_output, 1046744
skb_release_data, 1046820
tcp_v4_fill_cb, 1046741
__sock_recv_timestamp, 3202942
skb_free_datagram, 804
