Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 1943548
nft_chain_nat, 1
tg3, 953399
llc, 1892070
nf_conntrack, 15076402
bridge, 1728108
nf_nat, 12137980
nf_defrag_ipv4, 1943549
nf_tables, 1943578
vmlinux, 196969398
stp, 2159613
---- trace function ----
raw_v4_input, 1943571
kfree_skb_reason, 1943519
skb_release_head_state, 1943629
apparmor_socket_sock_rcv_skb, 1943525
tcp_add_backlog, 17
netlink_unicast, 1108832
__skb_clone, 1943572
llc_rcv, 1892070
udp_gro_receive, 1419164
__netif_rx, 1943536
__udp4_lib_mcast_deliver, 1
tcp_urg, 2501038
nft_nat_do_chain, 1
nf_nat_ipv6_local_fn, 1
skb_clone_tx_timestamp, 1943541
skb_queue_tail, 2337608
loopback_xmit, 1943548
ip_finish_output, 1943509
__mkroute_input, 1827471
stp_pdu_rcv, 2159613
ip_output, 1943523
tcp_v4_send_check, 1943600
tg3_start_xmit, 476657
__sock_wfree, 1658159
dev_kfree_skb_any_reason, 476711
skb_network_protocol, 1943523
skb_attempt_defer_free, 1943516
ip6_send_skb, 1
ip_route_input_slow, 1419137
mark_tg, 1943548
fib_validate_source, 1827429
sock_wfree, 30
ip6_local_out, 1
netlink_skb_set_owner_r, 1108879
nf_nat_inet_fn, 1943643
skb_push, 1943592
nf_nat_ipv4_local_in, 1943521
unix_stream_read_actor, 7
validate_xmit_skb, 1943541
resolve_normal_ct, 1943518
sk_filter_trim_cap, 1943603
nf_confirm, 1996136
ip_local_deliver, 1943509
ip_protocol_deliver_rcu, 1943534
__nf_conntrack_confirm, 1419143
nf_nat_ipv4_fn, 1943532
tcp_v4_rcv, 1943525
__kfree_skb, 1943531
__fib_validate_source, 1023359
__ip_local_out, 1943578
dev_hard_start_xmit, 1943570
consume_skb, 1904122
netdev_core_pick_tx, 1943526
__ip6_local_out, 476672
netlink_trim, 1108884
unix_destruct_scm, 1904108
ip_rcv, 1943518
tcp_rate_skb_sent, 1943539
security_netlink_send, 1108955
ip_rcv_core, 1943571
netif_rx_internal, 1943516
security_sock_rcv_skb, 1943601
nf_nat_ipv4_pre_routing, 1943497
ip6_output, 1
nf_conntrack_handle_packet, 1943520
tcp_queue_rcv, 1943568
skb_pull, 2242763
skb_put, 1728161
skb_set_owner_w, 2337670
tcp_data_queue, 41
dev_gro_receive, 2490920
skb_defer_rx_timestamp, 1827449
tcp_rcv_established, 1943566
netlink_ack, 1109015
ip_local_out, 1943526
tcp_ack_tstamp, 1943589
br_stp_rcv, 1728108
inet_gro_receive, 1419122
ip_local_deliver_finish, 1943515
ip_queue_xmit, 1943514
skb_csum_hwoffload_help, 1943512
tcp_rbtree_insert, 1943519
tcp_skb_entail, 1943527
nf_conntrack_tcp_packet, 1943508
ip_route_input_noref, 1023405
nf_ip_checksum, 1
ipv4_conntrack_local, 1943546
skb_condense, 17
kfree_skbmem, 1943571
napi_consume_skb, 1943484
tcp_validate_incoming, 9
netlink_skb_destructor, 1109023
netif_skb_features, 1943547
apparmor_ip_postroute, 1943546
nf_nat_ipv4_out, 1943547
raw_local_deliver, 1943563
nf_nat_ipv6_out, 476710
__tcp_transmit_skb, 1943496
__netlink_sendskb, 1109056
netlink_attachskb, 10
audit_receive, 1943625
tcp_update_recv_tstamps, 1943519
tcp_wfree, 1943544
__ip_queue_xmit, 1943563
arp_rcv, 328013
tcp_rcv_state_process, 6
__netif_receive_skb, 1943524
__copy_skb_header, 1943505
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 1943516
arp_process, 12
nft_do_chain_ipv4, 1943578
tcp_filter, 1943539
__dev_queue_xmit, 1943529
tcp_established_options, 1943550
tcp_event_data_recv, 1943512
sock_rfree, 1943526
skb_copy_datagram_from_iter, 2337657
manage_oob, 1035358
ipv4_conntrack_defrag, 1943549
maybe_add_creds, 2337648
tcp_v4_do_rcv, 1943576
napi_gro_receive, 2490881
tcp_update_skb_after_send, 1943546
ip_finish_output2, 1943579
validate_xmit_xfrm, 1943511
unix_scm_to_skb, 7
audit_receive_msg, 1108939
validate_xmit_skb_list, 476732
eth_type_trans, 1943563
__netif_receive_skb_one_core, 1943513
sch_direct_xmit, 476674
udp_v4_early_demux, 1
enqueue_to_backlog, 1943508
tcp_try_rmem_schedule, 587576
nf_nat_ipv4_local_fn, 1943527
nf_hook_slow, 1943582
udp4_gro_receive, 1
ip6_finish_output, 1
skb_free_head, 1943590
__udp4_lib_rcv, 1419120
ipv4_conntrack_in, 1943519
security_socket_getpeersec_dgram, 2337603
udp_rcv, 1
skb_unlink, 1035348
skb_clone, 1943493
nf_checksum, 1419113
tcp_event_new_data_sent, 1943559
nf_conntrack_in, 1943511
__build_skb_around, 1943550
ip6_finish_output2, 1
__ip_finish_output, 1943578
skb_release_data, 1943579
tcp_v4_fill_cb, 1943527
__sock_recv_timestamp, 1109025
skb_store_bits, 476704
nf_nat_ipv6_fn, 2
__tg3_start_xmit, 476742
skb_free_datagram, 2337614
