Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3779839
nft_chain_nat, 2
llc, 3735978
nf_conntrack, 30227867
bridge, 3809186
nf_nat, 22679220
nf_defrag_ipv4, 3779855
nf_tables, 3779852
vmlinux, 340204580
stp, 3661537
---- trace function ----
apparmor_socket_sock_rcv_skb, 3779882
kfree_skb_reason, 2570307
tcp_add_backlog, 4
raw_v4_input, 3779741
skb_free_datagram, 3863956
netlink_unicast, 12
__skb_clone, 3779805
llc_rcv, 3735978
udp_gro_receive, 2
__netif_rx, 3779796
__udp4_lib_mcast_deliver, 3769626
tcp_urg, 66
nft_nat_do_chain, 2
skb_clone_tx_timestamp, 3779759
skb_queue_tail, 3658112
tcp_v4_send_check, 3779839
ip_finish_output, 3779758
__mkroute_input, 2783852
stp_pdu_rcv, 3661537
ip_output, 3779905
loopback_xmit, 3779803
__sock_wfree, 3840217
skb_network_protocol, 3779840
skb_attempt_defer_free, 3779851
ip_route_input_slow, 12
mark_tg, 3779839
fib_validate_source, 3428764
sock_wfree, 1914957
netlink_skb_set_owner_r, 12
nf_nat_inet_fn, 3779966
nf_nat_ipv4_local_in, 3779865
skb_push, 3779777
unix_stream_read_actor, 3779810
sk_filter_trim_cap, 3779799
resolve_normal_ct, 3779863
validate_xmit_skb, 3779796
ip_local_deliver, 3779858
__nf_conntrack_confirm, 3769091
ip_protocol_deliver_rcu, 3779758
nf_confirm, 3779758
nf_nat_ipv4_fn, 3779853
__kfree_skb, 3779829
tcp_v4_rcv, 3779801
__fib_validate_source, 3769691
__ip_local_out, 3779744
consume_skb, 1915176
dev_hard_start_xmit, 3779821
netdev_core_pick_tx, 3779701
netlink_trim, 12
unix_destruct_scm, 16
ip_rcv, 3779797
tcp_rate_skb_sent, 3779787
security_netlink_send, 6
netif_rx_internal, 3779757
ip_rcv_core, 3779799
security_sock_rcv_skb, 3779866
nf_nat_ipv4_pre_routing, 3779834
tcp_validate_incoming, 9
nf_conntrack_handle_packet, 3779798
tcp_queue_rcv, 3779820
ip_local_deliver_finish, 3779784
skb_put, 1679418
skb_set_owner_w, 3863747
tcp_data_queue, 66
dev_gro_receive, 3769529
skb_defer_rx_timestamp, 3769611
tcp_rcv_established, 3779834
netlink_ack, 6
ip_local_out, 3779740
tcp_ack_tstamp, 3779741
skb_pull, 1252641
br_stp_rcv, 3809186
inet_gro_receive, 2
ip_queue_xmit, 3779895
skb_csum_hwoffload_help, 3779809
tcp_skb_entail, 3779916
tcp_rbtree_insert, 3779788
nf_conntrack_tcp_packet, 3779822
ip_route_input_noref, 1183789
nf_ip_checksum, 2
ipv4_conntrack_local, 3779863
skb_condense, 4
kfree_skbmem, 3779997
napi_consume_skb, 3779864
apparmor_ip_postroute, 3779799
netlink_skb_destructor, 12
netif_skb_features, 3779758
nf_nat_ipv4_out, 3779795
raw_local_deliver, 3779817
__netlink_sendskb, 6
__tcp_transmit_skb, 3779819
netlink_attachskb, 6
audit_receive, 6
tcp_update_recv_tstamps, 3779792
tcp_wfree, 3779756
__ip_queue_xmit, 3779783
arp_rcv, 3745191
tcp_rcv_state_process, 6
__netif_receive_skb, 3779744
__copy_skb_header, 3779854
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 3779858
arp_process, 3745090
unix_attach_fds, 1
nft_do_chain_ipv4, 3779852
tcp_filter, 3779741
tcp_event_data_recv, 3779836
tcp_established_options, 3779880
__dev_queue_xmit, 3779795
sock_rfree, 3779857
skb_copy_datagram_from_iter, 1915119
manage_oob, 3235579
ipv4_conntrack_defrag, 3779855
maybe_add_creds, 3658369
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 3779799
napi_gro_receive, 3769608
tcp_update_skb_after_send, 3779701
ip_finish_output2, 3779822
unix_scm_to_skb, 1914946
validate_xmit_xfrm, 3779770
audit_receive_msg, 1915127
eth_type_trans, 3779802
__netif_receive_skb_one_core, 3779740
udp_v4_early_demux, 2
enqueue_to_backlog, 3779858
nf_nat_ipv4_local_fn, 3779907
__nf_ct_resolve_clash, 1
tcp_try_rmem_schedule, 66
nf_hook_slow, 3779816
udp4_gro_receive, 3769686
skb_free_head, 3779818
ipv4_conntrack_in, 3779804
__udp4_lib_rcv, 2
unix_detach_fds, 1
security_socket_getpeersec_dgram, 1915134
udp_rcv, 2
skb_clone, 3779795
skb_unlink, 1679399
nf_checksum, 2
tcp_event_new_data_sent, 3779784
nf_conntrack_in, 3779864
__build_skb_around, 3779927
__ip_finish_output, 3779919
skb_release_data, 3235589
__sock_recv_timestamp, 1679379
tcp_v4_fill_cb, 3779834
skb_release_head_state, 3745287
