/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 12:18:03:271 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 12:18:03.430 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:18:03.431 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:18:03.431 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//25000_run_ipf_latency.txt
2025-04-14 12:18:13:271 10 sec: 96685 operations; 9668.5 current ops/sec; est completion in 17 minutes READ count: 96685, average latency(us): 301.76 
2025-04-14 12:18:23:271 20 sec: 249182 operations; 15249.7 current ops/sec; est completion in 13 minutes READ count: 152505, average latency(us): 195.26 
2025-04-14 12:18:33:272 30 sec: 404365 operations; 15516.75 current ops/sec; est completion in 11 minutes READ count: 155189, average latency(us): 192.23 
2025-04-14 12:18:43:272 40 sec: 557903 operations; 15353.8 current ops/sec; est completion in 11 minutes READ count: 153531, average latency(us): 194.24 
2025-04-14 12:18:53:272 50 sec: 713807 operations; 15590.4 current ops/sec; est completion in 10 minutes READ count: 155897, average latency(us): 191.30 
2025-04-14 12:19:03:272 60 sec: 868661 operations; 15486.95 current ops/sec; est completion in 10 minutes READ count: 154854, average latency(us): 192.60 
2025-04-14 12:19:13:272 70 sec: 1023005 operations; 15432.86 current ops/sec; est completion in 10 minutes READ count: 154344, average latency(us): 193.27 
2025-04-14 12:19:23:272 80 sec: 1177330 operations; 15432.5 current ops/sec; est completion in 10 minutes READ count: 154325, average latency(us): 193.28 
2025-04-14 12:19:33:273 90 sec: 1331136 operations; 15380.6 current ops/sec; est completion in 9 minutes READ count: 153806, average latency(us): 193.95 
2025-04-14 12:19:43:272 100 sec: 1484326 operations; 15320.53 current ops/sec; est completion in 9 minutes READ count: 153190, average latency(us): 194.66 
2025-04-14 12:19:53:273 110 sec: 1638181 operations; 15383.96 current ops/sec; est completion in 9 minutes READ count: 153862, average latency(us): 193.87 
2025-04-14 12:20:03:272 120 sec: 1794197 operations; 15601.6 current ops/sec; est completion in 9 minutes READ count: 156009, average latency(us): 191.17 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//25000_run_ipf_latency.txt
2025-04-14 12:20:03:308 120 sec: 1794324 operations; 3527.78 current ops/sec; est completion in 9 minutes READ count: 127, average latency(us): 212.03 CLEANUP count: 3, average latency(us): 26963.00 
2025-04-14 12:20:03.310 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:20:03.311 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:20:03.311 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120037
[OVERALL], Throughput(ops/sec), 14948.091005273374
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 951
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7922557211526446
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 951
[TOTAL_GC_TIME_%], Time(%), 0.7922557211526446
[READ], Total Operations, 1794324
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 199.09824925710183
[READ], Min, 57
[READ], Max, 128058
[READ], p1, 122
[READ], p5, 144
[READ], p50, 188
[READ], p90, 210
[READ], p95, 247
[READ], p99, 318
[READ], p99.9, 2600
[READ], p99.99, 4058
[READ], Return=OK, 1794324
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 26963.0
[CLEANUP], Min, 26595
[CLEANUP], Max, 27281
[CLEANUP], p1, 26595
[CLEANUP], p5, 26595
[CLEANUP], p50, 27013
[CLEANUP], p90, 27281
[CLEANUP], p95, 27281
[CLEANUP], p99, 27281
[CLEANUP], p99.9, 27281
[CLEANUP], p99.99, 27281
