/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 12:20:19:794 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 12:20:19.927 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:20:19.928 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:20:19.928 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//30000_run_ipf_latency.txt
2025-04-14 12:20:29:794 10 sec: 150386 operations; 15038.6 current ops/sec; est completion in 10 minutes READ count: 150390, average latency(us): 193.85 
2025-04-14 12:20:39:795 20 sec: 319808 operations; 16942.2 current ops/sec; est completion in 10 minutes READ count: 169419, average latency(us): 175.76 
2025-04-14 12:20:49:794 30 sec: 489862 operations; 17005.4 current ops/sec; est completion in 9 minutes READ count: 170055, average latency(us): 175.15 
2025-04-14 12:20:59:795 40 sec: 653266 operations; 16340.4 current ops/sec; est completion in 9 minutes READ count: 163410, average latency(us): 182.27 
2025-04-14 12:21:09:795 50 sec: 806253 operations; 15298.7 current ops/sec; est completion in 9 minutes READ count: 152979, average latency(us): 194.85 
2025-04-14 12:21:19:795 60 sec: 960025 operations; 15377.2 current ops/sec; est completion in 9 minutes READ count: 153774, average latency(us): 193.86 
2025-04-14 12:21:29:794 70 sec: 1113416 operations; 15339.1 current ops/sec; est completion in 9 minutes READ count: 153389, average latency(us): 194.28 
2025-04-14 12:21:39:794 80 sec: 1266382 operations; 15296.6 current ops/sec; est completion in 9 minutes READ count: 152966, average latency(us): 194.88 
2025-04-14 12:21:49:796 90 sec: 1425913 operations; 15951.5 current ops/sec; est completion in 9 minutes READ count: 159544, average latency(us): 186.82 
2025-04-14 12:21:59:795 100 sec: 1582312 operations; 15641.46 current ops/sec; est completion in 8 minutes READ count: 156387, average latency(us): 190.04 
2025-04-14 12:22:09:795 110 sec: 1737381 operations; 15506.9 current ops/sec; est completion in 8 minutes READ count: 155068, average latency(us): 191.87 
2025-04-14 12:22:19:795 120 sec: 1890873 operations; 15349.2 current ops/sec; est completion in 8 minutes READ count: 153492, average latency(us): 194.23 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//30000_run_ipf_latency.txt
2025-04-14 12:22:19.813 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:22:19.813 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:22:19:813 120 sec: 1890915 operations; 2210.53 current ops/sec; est completion in 8 minutes READ count: 42, average latency(us): 261.62 CLEANUP count: 3, average latency(us): 14297.00 
2025-04-14 12:22:19.815 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120018
[OVERALL], Throughput(ops/sec), 15755.261710743389
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 609
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5074238864170374
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 609
[TOTAL_GC_TIME_%], Time(%), 0.5074238864170374
[READ], Total Operations, 1890915
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 188.7097093206199
[READ], Min, 57
[READ], Max, 86123
[READ], p1, 101
[READ], p5, 113
[READ], p50, 184
[READ], p90, 257
[READ], p95, 277
[READ], p99, 337
[READ], p99.9, 652
[READ], p99.99, 3258
[READ], Return=OK, 1890915
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14297.0
[CLEANUP], Min, 13792
[CLEANUP], Max, 14916
[CLEANUP], p1, 13792
[CLEANUP], p5, 13792
[CLEANUP], p50, 14183
[CLEANUP], p90, 14916
[CLEANUP], p95, 14916
[CLEANUP], p99, 14916
[CLEANUP], p99.9, 14916
[CLEANUP], p99.99, 14916
