Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 573875
nft_chain_nat, 3
xt_mark, 3567710
llc, 3137785
nf_conntrack, 24974063
bridge, 3506418
nf_nat, 21406293
nf_defrag_ipv4, 3567712
nf_tables, 3567737
vmlinux, 318968017
stp, 3506454
---- trace function ----
raw_v4_input, 3567667
kfree_skb_reason, 3506308
tcp_add_backlog, 7
apparmor_socket_sock_rcv_skb, 3567754
udp_queue_rcv_skb, 1
nlmsg_notify, 573792
netlink_unicast, 8
__sock_wfree, 48
__skb_clone, 3567661
udp_gro_receive, 2
__netif_rx, 3567736
tcp_urg, 2913835
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 3
llc_rcv, 3137785
__consume_stateless_skb, 1
skb_clone_tx_timestamp, 3567716
tcp_v4_send_check, 3567707
loopback_xmit, 3567706
__mkroute_input, 3117212
stp_pdu_rcv, 3506454
ip_finish_output, 3567732
ip_output, 3567665
skb_release_head_state, 3567788
tg3_start_xmit, 2
skb_queue_tail, 1297348
dev_kfree_skb_any_reason, 358952
skb_network_protocol, 3567686
skb_attempt_defer_free, 3567690
fib_validate_source, 3181761
ip_route_input_slow, 2910903
mark_tg, 3567710
sock_wfree, 358994
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 3567785
skb_push, 3567764
nf_nat_ipv4_local_in, 3567693
unix_stream_read_actor, 8
sk_filter_trim_cap, 3567718
resolve_normal_ct, 3567724
validate_xmit_skb, 3567682
__nf_conntrack_confirm, 2
nf_confirm, 3567747
ip_protocol_deliver_rcu, 3567779
ip_local_deliver, 3567708
nf_nat_ipv4_fn, 3567685
tcp_v4_rcv, 3567736
__kfree_skb, 3567742
__fib_validate_source, 2910919
__ip_local_out, 3567691
dev_hard_start_xmit, 3567674
consume_skb, 3107502
skb_consume_udp, 1
netlink_trim, 11
unix_destruct_scm, 3107517
netdev_core_pick_tx, 3567681
ip_rcv, 3567718
tcp_rate_skb_sent, 3567723
security_netlink_send, 4
ip_rcv_core, 3567692
tcp_validate_incoming, 39
nf_ip_checksum, 2
skb_pull_rcsum, 1
nf_nat_ipv4_pre_routing, 3567716
netif_rx_internal, 3567707
nf_conntrack_handle_packet, 3567708
skb_set_owner_w, 3107476
ip_local_deliver_finish, 3567694
skb_pull, 3137770
skb_csum_hwoffload_help, 3567727
inet_gro_receive, 358991
dev_gro_receive, 3358711
tcp_queue_rcv, 3567715
skb_defer_rx_timestamp, 3285501
netlink_ack, 4
ip_local_out, 3567687
tcp_ack_tstamp, 3567708
skb_put, 3547521
ip_queue_xmit, 3567690
br_stp_rcv, 3506418
tcp_data_queue, 370822
tcp_rcv_established, 3567701
tcp_skb_entail, 3567692
nf_conntrack_tcp_packet, 3567736
ip_route_input_noref, 2876428
security_sock_rcv_skb, 8
ipv4_conntrack_local, 3567717
skb_condense, 7
apparmor_ip_postroute, 3567757
napi_consume_skb, 3567700
arp_solicit, 573788
netlink_skb_destructor, 8
netif_skb_features, 3567733
ipv4_pktinfo_prepare, 1
nf_nat_ipv4_out, 3567686
raw_local_deliver, 3567738
__netlink_sendskb, 4
__tcp_transmit_skb, 3567698
netlink_attachskb, 4
audit_receive, 4
neigh_resolve_output, 358997
tcp_rbtree_insert, 3567690
kfree_skbmem, 3567745
tcp_update_recv_tstamps, 3567729
tcp_wfree, 3567714
__ip_queue_xmit, 3567737
arp_rcv, 368544
tcp_rcv_state_process, 6
__netif_receive_skb, 3567666
__copy_skb_header, 3567662
nf_conntrack_udp_packet, 3
tcp_rate_skb_delivered, 3567734
arp_process, 2876413
udp_send_skb, 358969
nft_do_chain_ipv4, 3567737
tcp_filter, 3567732
tcp_event_data_recv, 3567739
__dev_queue_xmit, 3567701
tcp_established_options, 3567683
neigh_fill_info, 573801
udp_unicast_rcv_skb, 358991
sock_rfree, 3567683
skb_copy_datagram_from_iter, 3107489
manage_oob, 359067
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 3567712
maybe_add_creds, 7
tcp_v4_do_rcv, 3567684
napi_gro_receive, 3358604
tcp_update_skb_after_send, 3567732
__neigh_event_send, 1
inet_lookup_reuseport, 1
ip_finish_output2, 3567739
unix_scm_to_skb, 359109
arp_xmit, 573678
audit_receive_msg, 4
validate_xmit_xfrm, 3567693
udp4_hwcsum, 358974
validate_xmit_skb_list, 2
eth_type_trans, 3567715
__netif_receive_skb_one_core, 3567729
sch_direct_xmit, 2
enqueue_to_backlog, 3567665
nf_nat_ipv4_local_fn, 3567728
tcp_try_rmem_schedule, 3348940
udp_v4_early_demux, 2
nf_hook_slow, 3567816
__sock_recv_cmsgs, 1
__udp_enqueue_schedule_skb, 1
udp4_gro_receive, 2
skb_free_head, 3567706
__udp4_lib_rcv, 2
ipv4_conntrack_in, 3567728
security_socket_getpeersec_dgram, 3547517
udp_rcv, 2
skb_clone, 3567726
skb_unlink, 3547537
nf_checksum, 359078
ip_send_skb, 1
nf_conntrack_in, 3567698
tcp_event_new_data_sent, 3567742
rtnl_notify, 1566562
__nlmsg_put, 573959
eth_header, 573872
__ip_finish_output, 3567738
__build_skb_around, 3567720
skb_release_data, 3567755
tcp_v4_fill_cb, 3567744
__sock_recv_timestamp, 3567781
__tg3_start_xmit, 573873
netlink_broadcast_filtered, 573643
skb_free_datagram, 1297342
