/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 12:22:35:723 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 12:22:35.853 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:22:35.854 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:22:35.854 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//35000_run_ipf_latency.txt
2025-04-14 12:22:45:723 10 sec: 150784 operations; 15076.89 current ops/sec; est completion in 10 minutes READ count: 150812, average latency(us): 193.70 
2025-04-14 12:22:55:723 20 sec: 317327 operations; 16654.3 current ops/sec; est completion in 10 minutes READ count: 166517, average latency(us): 178.83 
2025-04-14 12:23:05:723 30 sec: 475434 operations; 15810.7 current ops/sec; est completion in 10 minutes READ count: 158106, average latency(us): 188.49 
2025-04-14 12:23:15:723 40 sec: 631127 operations; 15569.3 current ops/sec; est completion in 9 minutes READ count: 155692, average latency(us): 191.31 
2025-04-14 12:23:25:723 50 sec: 788320 operations; 15720.87 current ops/sec; est completion in 9 minutes READ count: 157193, average latency(us): 189.61 
2025-04-14 12:23:35:724 60 sec: 956275 operations; 16792.14 current ops/sec; est completion in 9 minutes READ count: 167972, average latency(us): 177.35 
2025-04-14 12:23:45:723 70 sec: 1125470 operations; 16921.19 current ops/sec; est completion in 9 minutes READ count: 169178, average latency(us): 175.96 
2025-04-14 12:23:55:723 80 sec: 1291412 operations; 16595.86 current ops/sec; est completion in 9 minutes READ count: 165943, average latency(us): 179.56 
2025-04-14 12:24:05:723 90 sec: 1447472 operations; 15606 current ops/sec; est completion in 8 minutes READ count: 156059, average latency(us): 190.94 
2025-04-14 12:24:15:723 100 sec: 1602650 operations; 15516.25 current ops/sec; est completion in 8 minutes READ count: 155178, average latency(us): 192.13 
2025-04-14 12:24:25:723 110 sec: 1757155 operations; 15450.5 current ops/sec; est completion in 8 minutes READ count: 154505, average latency(us): 192.89 
2025-04-14 12:24:35:723 120 sec: 1910927 operations; 15377.2 current ops/sec; est completion in 8 minutes READ count: 153772, average latency(us): 193.87 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//35000_run_ipf_latency.txt
2025-04-14 12:24:35.747 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:24:35.747 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:24:35:748 120 sec: 1910967 operations; 1600 current ops/sec; est completion in 8 minutes READ count: 40, average latency(us): 289.63 CLEANUP count: 3, average latency(us): 19307.67 
2025-04-14 12:24:35.749 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120026
[OVERALL], Throughput(ops/sec), 15921.275390332095
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 662
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5515471647809641
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 662
[TOTAL_GC_TIME_%], Time(%), 0.5515471647809641
[READ], Total Operations, 1910967
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 186.80412743914468
[READ], Min, 50
[READ], Max, 83928
[READ], p1, 102
[READ], p5, 113
[READ], p50, 183
[READ], p90, 255
[READ], p95, 277
[READ], p99, 336
[READ], p99.9, 490
[READ], p99.99, 2957
[READ], Return=OK, 1910967
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 19307.666666666668
[CLEANUP], Min, 18655
[CLEANUP], Max, 20279
[CLEANUP], p1, 18655
[CLEANUP], p5, 18655
[CLEANUP], p50, 18989
[CLEANUP], p90, 20279
[CLEANUP], p95, 20279
[CLEANUP], p99, 20279
[CLEANUP], p99.9, 20279
[CLEANUP], p99.99, 20279
