Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 3345291
xt_mark, 46746
llc, 4142972
nf_conntrack, 327484
bridge, 3995201
nf_nat, 280585
nf_defrag_ipv4, 46735
nf_tables, 46745
vmlinux, 79422917
stp, 2645085
---- trace function ----
apparmor_socket_sock_rcv_skb, 46775
kfree_skb_reason, 3995276
skb_free_datagram, 336732
raw_v4_input, 46714
tcp_add_backlog, 11
netlink_unicast, 8
__skb_clone, 46792
llc_rcv, 4142972
udp_gro_receive, 3345324
__netif_rx, 46769
tcp_urg, 1309611
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 3345291
skb_clone_tx_timestamp, 46768
skb_queue_tail, 40339
loopback_xmit, 46765
ip_finish_output, 46699
__mkroute_input, 10
stp_pdu_rcv, 2645085
ip_output, 46792
tcp_v4_send_check, 46841
__sock_wfree, 2125865
skb_network_protocol, 46767
skb_attempt_defer_free, 46764
fib_validate_source, 3146975
ip_route_input_slow, 11
mark_tg, 46746
sock_wfree, 40310
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 46721
skb_push, 46853
nf_nat_inet_fn, 46843
unix_stream_read_actor, 625545
sk_filter_trim_cap, 46763
resolve_normal_ct, 46839
validate_xmit_skb, 46768
ip_local_deliver, 46724
__nf_conntrack_confirm, 1
ip_protocol_deliver_rcu, 46703
nf_confirm, 46785
nf_nat_ipv4_fn, 46672
__kfree_skb, 46676
tcp_v4_rcv, 46721
__fib_validate_source, 3275593
__ip_local_out, 46726
dev_hard_start_xmit, 46703
consume_skb, 3146976
netdev_core_pick_tx, 46765
netlink_trim, 8
unix_destruct_scm, 40305
ip_rcv, 46770
tcp_rate_skb_sent, 46712
security_netlink_send, 4
tcp_validate_incoming, 569860
ip_rcv_core, 46713
nf_ip_checksum, 1
security_sock_rcv_skb, 46752
nf_nat_ipv4_pre_routing, 46768
netif_rx_internal, 46712
nf_conntrack_handle_packet, 46734
skb_set_owner_w, 1999756
skb_put, 3922666
tcp_data_queue, 68
ip_local_deliver_finish, 46759
inet_gro_receive, 1
dev_gro_receive, 4142950
skb_csum_hwoffload_help, 46760
tcp_rcv_established, 46724
netlink_ack, 4
ip_local_out, 46820
tcp_ack_tstamp, 46676
skb_pull, 4068802
skb_defer_rx_timestamp, 3705088
ip_queue_xmit, 46796
br_stp_rcv, 3995201
tcp_queue_rcv, 46767
tcp_rbtree_insert, 46758
nf_conntrack_tcp_packet, 46767
ip_route_input_noref, 3370000
ipv4_conntrack_local, 46821
apparmor_ip_postroute, 46729
kfree_skbmem, 46832
napi_consume_skb, 46716
skb_condense, 11
tcp_skb_entail, 46716
netif_skb_features, 46714
nf_nat_ipv4_out, 46815
__tcp_transmit_skb, 46671
__netlink_sendskb, 4
netlink_skb_destructor, 8
raw_local_deliver, 46669
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 46658
arp_rcv, 3370040
tcp_wfree, 46668
__ip_queue_xmit, 46769
__netif_receive_skb, 46781
tcp_rcv_state_process, 6
__copy_skb_header, 46765
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 46716
arp_process, 3275503
nft_do_chain_ipv4, 46745
tcp_filter, 46708
__dev_queue_xmit, 46665
tcp_event_data_recv, 46712
tcp_established_options, 46719
sock_rfree, 46774
skb_copy_datagram_from_iter, 2937379
manage_oob, 2937310
ipv4_conntrack_defrag, 46735
maybe_add_creds, 2937384
tcp_v4_do_rcv, 46793
napi_gro_receive, 3922656
tcp_update_skb_after_send, 46819
ip_finish_output2, 46700
validate_xmit_xfrm, 46730
unix_scm_to_skb, 875668
audit_receive_msg, 4
eth_type_trans, 46684
__netif_receive_skb_one_core, 46682
udp_v4_early_demux, 1
enqueue_to_backlog, 46701
nf_nat_ipv4_local_fn, 46766
tcp_try_rmem_schedule, 3313236
nf_hook_slow, 46759
udp4_gro_receive, 1
skb_free_head, 46726
ipv4_conntrack_in, 46805
__udp4_lib_rcv, 3345283
security_socket_getpeersec_dgram, 2937382
udp_rcv, 1
skb_clone, 46766
skb_unlink, 3184501
nf_checksum, 1
tcp_event_new_data_sent, 46837
nf_conntrack_in, 46731
__build_skb_around, 46812
__ip_finish_output, 46668
skb_release_data, 46737
tcp_v4_fill_cb, 46721
__sock_recv_timestamp, 2
skb_release_head_state, 46736
