/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 12:24:51:899 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 12:24:52.077 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:24:52.078 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:24:52.078 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//40000_run_ipf_latency.txt
2025-04-14 12:25:01:900 10 sec: 146165 operations; 14616.5 current ops/sec; est completion in 11 minutes READ count: 146169, average latency(us): 198.50 
2025-04-14 12:25:11:899 20 sec: 311317 operations; 16515.2 current ops/sec; est completion in 10 minutes READ count: 165148, average latency(us): 180.25 
2025-04-14 12:25:21:899 30 sec: 473746 operations; 16242.9 current ops/sec; est completion in 10 minutes READ count: 162429, average latency(us): 183.36 
2025-04-14 12:25:31:899 40 sec: 629276 operations; 15553 current ops/sec; est completion in 9 minutes READ count: 155530, average latency(us): 191.46 
2025-04-14 12:25:41:899 50 sec: 784992 operations; 15571.6 current ops/sec; est completion in 9 minutes READ count: 155716, average latency(us): 191.31 
2025-04-14 12:25:51:899 60 sec: 940948 operations; 15595.6 current ops/sec; est completion in 9 minutes READ count: 155972, average latency(us): 190.99 
2025-04-14 12:26:01:900 70 sec: 1097982 operations; 15703.4 current ops/sec; est completion in 9 minutes READ count: 157018, average latency(us): 189.64 
2025-04-14 12:26:11:899 80 sec: 1253458 operations; 15547.6 current ops/sec; est completion in 9 minutes READ count: 155476, average latency(us): 191.58 
2025-04-14 12:26:21:900 90 sec: 1408936 operations; 15547.8 current ops/sec; est completion in 9 minutes READ count: 155478, average latency(us): 191.62 
2025-04-14 12:26:31:899 100 sec: 1563924 operations; 15498.8 current ops/sec; est completion in 9 minutes READ count: 154988, average latency(us): 192.18 
2025-04-14 12:26:41:899 110 sec: 1718219 operations; 15429.5 current ops/sec; est completion in 8 minutes READ count: 154295, average latency(us): 193.02 
2025-04-14 12:26:51:900 120 sec: 1872603 operations; 15438.4 current ops/sec; est completion in 8 minutes READ count: 154388, average latency(us): 192.39 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//40000_run_ipf_latency.txt
2025-04-14 12:26:51.981 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:26:51.982 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:26:51.982 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:26:51:982 120 sec: 1872711 operations; 1301.2 current ops/sec; est completion in 8 minutes READ count: 104, average latency(us): 209.84 CLEANUP count: 3, average latency(us): 74143.33 
[OVERALL], RunTime(ms), 120083
[OVERALL], Throughput(ops/sec), 15595.138362632513
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 665
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5537836329871839
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 665
[TOTAL_GC_TIME_%], Time(%), 0.5537836329871839
[READ], Total Operations, 1872711
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 190.402832044026
[READ], Min, 50
[READ], Max, 82144
[READ], p1, 103
[READ], p5, 114
[READ], p50, 188
[READ], p90, 253
[READ], p95, 270
[READ], p99, 326
[READ], p99.9, 659
[READ], p99.99, 3015
[READ], Return=OK, 1872711
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 74143.33333333333
[CLEANUP], Min, 73682
[CLEANUP], Max, 74662
[CLEANUP], p1, 73682
[CLEANUP], p5, 73682
[CLEANUP], p50, 74086
[CLEANUP], p90, 74662
[CLEANUP], p95, 74662
[CLEANUP], p99, 74662
[CLEANUP], p99.9, 74662
[CLEANUP], p99.99, 74662
