Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 4343405
nft_chain_nat, 3639078
llc, 440297
xt_mark, 646982
nf_conntrack, 11807353
bridge, 512139
nf_nat, 3882339
nf_defrag_ipv4, 646979
nf_tables, 647082
vmlinux, 312986982
stp, 587354
---- trace function ----
apparmor_socket_sock_rcv_skb, 647073
tcp_add_backlog, 3670067
skb_release_head_state, 647006
nlmsg_notify, 3758284
__skb_clone, 647085
tcp_urg, 467140
__inet_lookup_listener, 3668519
__consume_stateless_skb, 3639011
skb_clone_tx_timestamp, 647036
tcp_v4_send_check, 646954
__mkroute_input, 172449
stp_pdu_rcv, 587354
tg3_start_xmit, 594041
skb_network_protocol, 646945
dev_kfree_skb_any_reason, 3679353
netlink_skb_set_owner_r, 364534
nf_nat_ipv4_local_in, 647081
validate_xmit_skb, 647030
bpf_skops_hdr_opt_len, 3639060
resolve_normal_ct, 647061
nf_nat_ipv4_fn, 646946
__kfree_skb, 647070
consume_skb, 594169
dev_hard_start_xmit, 647062
netdev_core_pick_tx, 647061
netlink_trim, 3758252
tcp_rate_skb_sent, 647063
security_netlink_send, 291204
tcp_validate_incoming, 3665842
nf_ip_checksum, 3674503
skb_pull_rcsum, 3639043
security_skb_classify_flow, 3674452
nf_conntrack_handle_packet, 646950
ip_local_deliver_finish, 647051
skb_pull, 16
tcp_v4_send_reset, 3715872
tcp_init_transfer, 3639184
skb_csum_hwoffload_help, 647099
tcp_rcv_established, 646975
kfree_skb_partial, 3649369
kfree_skb_list_reason, 2
skb_put, 594223
tcp_skb_entail, 647053
tcp_rbtree_insert, 647061
ip_route_input_noref, 3674559
ipv4_conntrack_local, 647063
skb_condense, 30
kfree_skbmem, 647113
ipv4_pktinfo_prepare, 3637758
netlink_skb_destructor, 594246
netif_skb_features, 647041
__tcp_transmit_skb, 647072
nf_nat_ipv4_out, 647040
ip_send_unicast_reply, 3665755
raw_local_deliver, 647063
audit_receive, 290484
tcp4_gro_complete, 3652705
neigh_resolve_output, 3679200
arp_rcv, 172420
__netif_receive_skb, 647064
fib_compute_spec_dst, 3637755
__copy_skb_header, 647060
arp_process, 172316
udp_send_skb, 73
tcp_ao_finish_connect, 3639202
inet_rtm_newaddr, 1
neigh_fill_info, 3749364
ip_cmsg_recv_offset, 3637756
manage_oob, 3726127
udp_queue_rcv_one_skb, 3637763
napi_skb_free_stolen_head, 3646293
maybe_add_creds, 3726267
tcp_v4_do_rcv, 647003
tcp_update_skb_after_send, 646960
inet_lookup_reuseport, 3637807
tcp4_gro_receive, 3674565
unix_scm_to_skb, 3718942
arp_xmit, 3758270
skb_try_coalesce, 3651936
tcp_syn_options, 82
__netif_receive_skb_one_core, 647040
tcp_try_rmem_schedule, 44134
skb_gro_receive, 3652582
udp4_gro_receive, 8
skb_free_head, 647110
skb_copy_header, 3640018
udp_rcv, 3639171
skb_unlink, 3725831
rtnl_notify, 3749377
nf_checksum, 3679352
tcp_event_new_data_sent, 647041
tcp_connect_queue_skb, 3639035
nf_conntrack_in, 647078
rtm_to_fib_config, 594101
__build_skb_around, 647004
__ip_finish_output, 647060
tcp_v4_fill_cb, 647063
rtnetlink_rcv_msg, 364574
skb_free_datagram, 3758274
raw_v4_input, 647055
kfree_skb_reason, 364478
udp_queue_rcv_skb, 67
netlink_unicast, 290483
netlink_rcv_skb, 291206
llc_rcv, 440297
udp_gro_receive, 8
__netif_rx, 647062
nft_nat_do_chain, 3639078
__sock_wfree, 3647763
skb_queue_tail, 594211
loopback_xmit, 647080
ip_finish_output, 646943
ip_output, 646952
skb_attempt_defer_free, 646940
ip_route_input_slow, 172350
fib_validate_source, 3749320
mark_tg, 646982
sock_wfree, 647059
tcp_gro_receive, 3674484
nf_nat_inet_fn, 647129
skb_push, 647115
unix_stream_read_actor, 594081
sk_filter_trim_cap, 647060
inet_lhash2_lookup, 3674480
nf_confirm, 647089
__nf_conntrack_confirm, 3639044
ip_protocol_deliver_rcu, 647022
ip_local_deliver, 647062
__ip_local_out, 647046
tcp_v4_rcv, 646945
__fib_validate_source, 3674598
pfifo_fast_enqueue, 3645888
tcp_try_coalesce, 3652304
skb_consume_udp, 594091
unix_destruct_scm, 594120
ip_rcv, 647067
netif_rx_internal, 647049
ip_rcv_core, 647061
security_sock_rcv_skb, 647073
nf_nat_ipv4_pre_routing, 647080
skb_set_owner_w, 65782
tcp_queue_rcv, 647038
tcp_data_queue, 3653253
tcp_finish_connect, 3639222
inet_gro_receive, 3668397
__ip_options_echo, 3666416
skb_defer_rx_timestamp, 587373
dev_gro_receive, 440218
ip_local_out, 647060
tcp_ack_tstamp, 647027
netlink_ack, 594207
br_stp_rcv, 512139
ip_queue_xmit, 646954
nf_conntrack_tcp_packet, 647063
tcp_reset, 3715758
apparmor_ip_postroute, 646955
napi_consume_skb, 647038
arp_solicit, 1
__netlink_sendskb, 291210
netlink_attachskb, 15
tcp_update_recv_tstamps, 646939
tcp_wfree, 647045
__ip_queue_xmit, 647046
tcp_rcv_state_process, 3700129
nf_conntrack_udp_packet, 3639061
tcp_rate_skb_delivered, 647004
ip_route_use_hint, 3651567
security_inet_conn_established, 3639328
nft_do_chain_ipv4, 647082
tcp_filter, 646980
tcp_event_data_recv, 646937
tcp_established_options, 647078
__dev_queue_xmit, 647024
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 3639189
sock_rfree, 647068
skb_copy_datagram_from_iter, 594119
dev_qdisc_enqueue, 3645915
ipv4_conntrack_defrag, 646979
tcp_v4_early_demux, 3674450
napi_gro_receive, 289890
__neigh_event_send, 3639045
rtnetlink_rcv, 594104
ip_finish_output2, 647065
validate_xmit_xfrm, 647063
audit_receive_msg, 290380
udp4_hwcsum, 593993
inet_rtm_newroute, 594083
eth_type_trans, 647056
validate_xmit_skb_list, 3758272
napi_skb_cache_put, 3652479
sch_direct_xmit, 3749184
enqueue_to_backlog, 647062
nf_nat_ipv4_local_fn, 647063
tcp_gro_complete, 3659950
udp_v4_early_demux, 8
nf_hook_slow, 647083
__udp_enqueue_schedule_skb, 3639044
__sock_recv_cmsgs, 594092
ipv4_conntrack_in, 646944
__udp4_lib_rcv, 67
security_socket_getpeersec_dgram, 594119
skb_clone, 647057
tcp_rcv_synsent_state_process, 3639262
ip_send_skb, 3639046
__nlmsg_put, 4
eth_header, 3749362
skb_release_data, 647140
__sock_recv_timestamp, 364530
__tg3_start_xmit, 3749364
netlink_broadcast_filtered, 3758311
inet_gro_complete, 3638966
