Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 4348293
nft_chain_nat, 1
llc, 4287338
nf_conntrack, 30438053
bridge, 4287304
nf_nat, 26090013
nf_defrag_ipv4, 4348396
nf_tables, 4348264
vmlinux, 362865558
stp, 3235667
---- trace function ----
apparmor_socket_sock_rcv_skb, 4348305
kfree_skb_reason, 3764017
skb_release_head_state, 4348465
raw_v4_input, 4348318
tcp_add_backlog, 3
nlmsg_notify, 190043
netlink_unicast, 8
__sock_wfree, 2548079
__skb_clone, 4348312
udp_gro_receive, 1
__netif_rx, 4348259
__udp4_lib_mcast_deliver, 1
tcp_urg, 567419
nft_nat_do_chain, 1
llc_rcv, 4287338
skb_clone_tx_timestamp, 4348321
skb_queue_tail, 4054610
loopback_xmit, 4348315
tcp_v4_send_check, 4348241
__mkroute_input, 6
stp_pdu_rcv, 3235667
ip_finish_output, 4348259
ip_output, 4348284
skb_network_protocol, 4348253
skb_attempt_defer_free, 4348342
fib_validate_source, 7
mark_tg, 4348293
ip_route_input_slow, 7
sock_wfree, 4054520
netlink_skb_set_owner_r, 3157513
nf_nat_inet_fn, 4348430
skb_push, 4348306
nf_nat_ipv4_local_in, 4348318
unix_stream_read_actor, 4054493
sk_filter_trim_cap, 4348368
resolve_normal_ct, 4348337
validate_xmit_skb, 4348331
__nf_conntrack_confirm, 1
nf_confirm, 4348301
ip_protocol_deliver_rcu, 4348242
ip_local_deliver, 4348321
nf_nat_ipv4_fn, 4348337
tcp_v4_rcv, 4348306
__ip_local_out, 4348280
__fib_validate_source, 7
__kfree_skb, 4348336
dev_hard_start_xmit, 4348313
consume_skb, 4054626
netdev_core_pick_tx, 4348259
netlink_trim, 79028
unix_destruct_scm, 18
ip_rcv, 4348261
tcp_rate_skb_sent, 4347416
security_netlink_send, 6
netif_rx_internal, 4348345
ip_rcv_core, 4348262
security_sock_rcv_skb, 4348289
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 4348321
tcp_validate_incoming, 9
nf_conntrack_handle_packet, 4348334
skb_set_owner_w, 3007421
skb_put, 3814538
tcp_data_queue, 72
skb_csum_hwoffload_help, 4348260
inet_gro_receive, 1
dev_gro_receive, 3158544
skb_defer_rx_timestamp, 4258593
tcp_rcv_established, 4348268
netlink_ack, 4
ip_local_out, 4348317
tcp_ack_tstamp, 4348247
skb_pull, 3988554
br_stp_rcv, 4287304
ip_queue_xmit, 4348305
ip_local_deliver_finish, 4348297
tcp_skb_entail, 4348274
nf_conntrack_tcp_packet, 4348258
tcp_queue_rcv, 4348238
tcp_rbtree_insert, 4348318
ip_route_input_noref, 7
ipv4_conntrack_local, 4348292
skb_condense, 3
kfree_skbmem, 4348336
napi_consume_skb, 4348257
apparmor_ip_postroute, 4348334
netlink_skb_destructor, 8
netif_skb_features, 4348335
nf_nat_ipv4_out, 4348345
__tcp_transmit_skb, 4348331
raw_local_deliver, 4348254
__netlink_sendskb, 4
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 4348331
tcp_wfree, 4348252
arp_rcv, 10
__ip_queue_xmit, 4348291
__netif_receive_skb, 4348242
tcp_rcv_state_process, 6
__copy_skb_header, 4348317
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 4348255
arp_process, 10
nft_do_chain_ipv4, 4348264
tcp_filter, 4348306
__dev_queue_xmit, 4348246
tcp_established_options, 4348344
tcp_event_data_recv, 4348353
neigh_fill_info, 78715
sock_rfree, 4348373
skb_copy_datagram_from_iter, 1789092
manage_oob, 4054552
ipv4_conntrack_defrag, 4348396
maybe_add_creds, 524108
tcp_v4_do_rcv, 4348306
napi_gro_receive, 4258751
tcp_update_skb_after_send, 4348314
ip_finish_output2, 4348323
unix_scm_to_skb, 4054376
validate_xmit_xfrm, 4348254
audit_receive_msg, 4
eth_type_trans, 4348274
__netif_receive_skb_one_core, 4348259
udp_v4_early_demux, 1
tcp_try_rmem_schedule, 72
nf_nat_ipv4_local_fn, 4348262
enqueue_to_backlog, 4348254
nf_hook_slow, 4348394
udp4_gro_receive, 1
skb_free_head, 4348279
__udp4_lib_rcv, 1
ipv4_conntrack_in, 4348246
security_socket_getpeersec_dgram, 4054572
udp_rcv, 1
skb_clone, 4348317
rtnl_notify, 189746
nf_checksum, 1
tcp_event_new_data_sent, 4348288
nf_conntrack_in, 4348283
skb_unlink, 7
__build_skb_around, 4348336
__nlmsg_put, 78503
__ip_finish_output, 4348339
skb_release_data, 4348313
__sock_recv_timestamp, 4
tcp_v4_fill_cb, 4348281
netlink_broadcast_filtered, 189810
skb_free_datagram, 3157515
