/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 12:27:07:998 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 12:27:08.197 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:27:08.197 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:27:08.199 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//45000_run_ipf_latency.txt
2025-04-14 12:27:17:998 10 sec: 95120 operations; 9512 current ops/sec; est completion in 17 minutes READ count: 95120, average latency(us): 305.46 
2025-04-14 12:27:27:998 20 sec: 247199 operations; 15207.9 current ops/sec; est completion in 13 minutes READ count: 152079, average latency(us): 195.97 
2025-04-14 12:27:37:998 30 sec: 403208 operations; 15600.9 current ops/sec; est completion in 11 minutes READ count: 156009, average latency(us): 191.11 
2025-04-14 12:27:47:999 40 sec: 557022 operations; 15379.86 current ops/sec; est completion in 11 minutes READ count: 153830, average latency(us): 193.79 
2025-04-14 12:27:57:999 50 sec: 714100 operations; 15707.8 current ops/sec; est completion in 10 minutes READ count: 157062, average latency(us): 189.76 
2025-04-14 12:28:07:999 60 sec: 872278 operations; 15817.8 current ops/sec; est completion in 10 minutes READ count: 158178, average latency(us): 188.43 
2025-04-14 12:28:17:999 70 sec: 1028457 operations; 15617.9 current ops/sec; est completion in 10 minutes READ count: 156179, average latency(us): 190.87 
2025-04-14 12:28:27:998 80 sec: 1183411 operations; 15496.95 current ops/sec; est completion in 9 minutes READ count: 154954, average latency(us): 192.38 
2025-04-14 12:28:38:000 90 sec: 1339455 operations; 15602.84 current ops/sec; est completion in 9 minutes READ count: 156044, average latency(us): 191.07 
2025-04-14 12:28:48:000 100 sec: 1495671 operations; 15623.16 current ops/sec; est completion in 9 minutes READ count: 156216, average latency(us): 190.81 
2025-04-14 12:28:57:998 110 sec: 1651684 operations; 15601.3 current ops/sec; est completion in 9 minutes READ count: 156013, average latency(us): 191.07 
2025-04-14 12:29:08:000 120 sec: 1807114 operations; 15541.45 current ops/sec; est completion in 9 minutes READ count: 155430, average latency(us): 191.80 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//45000_run_ipf_latency.txt
2025-04-14 12:29:08:038 120 sec: 1807151 operations; 948.72 current ops/sec; est completion in 9 minutes READ count: 37, average latency(us): 240.05 CLEANUP count: 3, average latency(us): 35189.00 
2025-04-14 12:29:08.039 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:29:08.041 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:29:08.041 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120040
[OVERALL], Throughput(ops/sec), 15054.573475508165
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 928
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.773075641452849
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 928
[TOTAL_GC_TIME_%], Time(%), 0.773075641452849
[READ], Total Operations, 1807151
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 197.52985057695787
[READ], Min, 56
[READ], Max, 118415
[READ], p1, 120
[READ], p5, 142
[READ], p50, 187
[READ], p90, 210
[READ], p95, 244
[READ], p99, 317
[READ], p99.9, 2637
[READ], p99.99, 3982
[READ], Return=OK, 1807151
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 35189.0
[CLEANUP], Min, 34838
[CLEANUP], Max, 35510
[CLEANUP], p1, 34838
[CLEANUP], p5, 34838
[CLEANUP], p50, 35219
[CLEANUP], p90, 35510
[CLEANUP], p95, 35510
[CLEANUP], p99, 35510
[CLEANUP], p99.9, 35510
[CLEANUP], p99.99, 35510
