/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 12:09:01:204 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 12:09:01.346 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:09:01.347 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:09:01.347 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//5000_run_ipf_latency.txt
2025-04-14 12:09:11:204 10 sec: 49263 operations; 4926.3 current ops/sec; est completion in 33 minutes READ count: 49266, average latency(us): 124.25 
2025-04-14 12:09:21:204 20 sec: 99264 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 50103, average latency(us): 103.21 
2025-04-14 12:09:31:204 30 sec: 149265 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 49896, average latency(us): 101.34 
2025-04-14 12:09:41:204 40 sec: 199264 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 99.54 
2025-04-14 12:09:51:204 50 sec: 249264 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 101.97 
2025-04-14 12:10:01:204 60 sec: 299264 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 99.92 
2025-04-14 12:10:11:204 70 sec: 349264 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 100.37 
2025-04-14 12:10:21:204 80 sec: 399264 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 104.40 
2025-04-14 12:10:31:204 90 sec: 449264 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 101.23 
2025-04-14 12:10:41:204 100 sec: 499264 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 102.27 
2025-04-14 12:10:51:204 110 sec: 549264 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 101.49 
2025-04-14 12:11:01:204 120 sec: 599264 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 102.34 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//5000_run_ipf_latency.txt
2025-04-14 12:11:01.228 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:11:01.229 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:11:01.229 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:11:01:229 120 sec: 599286 operations; 880 current ops/sec; est completion in 31 minutes READ count: 21, average latency(us): 111.00 CLEANUP count: 3, average latency(us): 19820.00 
[OVERALL], RunTime(ms), 120023
[OVERALL], Throughput(ops/sec), 4993.092990510152
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 133
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1108120943485832
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 0.1108120943485832
[READ], Total Operations, 599286
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 103.5026865303044
[READ], Min, 54
[READ], Max, 62774
[READ], p1, 80
[READ], p5, 82
[READ], p50, 92
[READ], p90, 127
[READ], p95, 142
[READ], p99, 154
[READ], p99.9, 368
[READ], p99.99, 2764
[READ], Return=OK, 599286
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 19820.0
[CLEANUP], Min, 19543
[CLEANUP], Max, 19990
[CLEANUP], p1, 19543
[CLEANUP], p5, 19543
[CLEANUP], p50, 19927
[CLEANUP], p90, 19990
[CLEANUP], p95, 19990
[CLEANUP], p99, 19990
[CLEANUP], p99.9, 19990
[CLEANUP], p99.99, 19990
