Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 2
xt_mark, 4520327
llc, 4354702
nf_conntrack, 31641633
bridge, 4505352
nf_nat, 27121597
nf_defrag_ipv4, 4520343
nf_tables, 4520344
vmlinux, 440919804
stp, 4129448
---- trace function ----
apparmor_socket_sock_rcv_skb, 4520195
kfree_skb_reason, 4430938
skb_release_head_state, 4520296
raw_v4_input, 4520205
tcp_add_backlog, 18
netlink_unicast, 2602428
__skb_clone, 4520245
llc_rcv, 4354702
udp_gro_receive, 2363560
__netif_rx, 4520209
tcp_urg, 4235998
__udp4_lib_mcast_deliver, 2363588
nft_nat_do_chain, 2
skb_clone_tx_timestamp, 4520261
skb_queue_tail, 3593011
tcp_v4_send_check, 4520185
ip_finish_output, 4520265
__mkroute_input, 3507808
stp_pdu_rcv, 4129448
ip_output, 4520201
loopback_xmit, 4520256
__sock_wfree, 3370748
skb_network_protocol, 4520250
skb_attempt_defer_free, 4520180
fib_validate_source, 2363591
ip_route_input_slow, 3333014
mark_tg, 4520327
sock_wfree, 3436627
netlink_skb_set_owner_r, 2602443
nf_nat_ipv4_local_in, 4520185
skb_push, 4520289
nf_nat_inet_fn, 4520451
validate_xmit_skb, 4520185
unix_stream_read_actor, 2602475
resolve_normal_ct, 4520200
sk_filter_trim_cap, 4520285
ip_local_deliver, 4520268
__nf_conntrack_confirm, 2
ip_protocol_deliver_rcu, 4520264
nf_confirm, 4520294
nf_nat_ipv4_fn, 4520257
__ip_local_out, 4520185
tcp_v4_rcv, 4520266
__fib_validate_source, 3332927
__kfree_skb, 4520192
dev_hard_start_xmit, 4520224
consume_skb, 3616710
netdev_core_pick_tx, 4520271
netlink_trim, 2602486
unix_destruct_scm, 3333002
ip_rcv, 4520395
tcp_rate_skb_sent, 4520212
security_netlink_send, 2602480
netif_rx_internal, 4520186
ip_rcv_core, 4520193
nf_ip_checksum, 3
security_sock_rcv_skb, 4520195
nf_nat_ipv4_pre_routing, 4520240
tcp_validate_incoming, 9
nf_conntrack_handle_packet, 4520237
ip_local_deliver_finish, 4520194
skb_set_owner_w, 3332982
skb_put, 4129442
skb_csum_hwoffload_help, 4520223
tcp_data_queue, 47
dev_gro_receive, 3903047
skb_defer_rx_timestamp, 4505384
tcp_rcv_established, 4520201
netlink_ack, 6
ip_local_out, 4520270
inet_gro_receive, 3
tcp_ack_tstamp, 4520191
ip_queue_xmit, 4520270
br_stp_rcv, 4505352
tcp_queue_rcv, 4520198
skb_pull, 4354735
tcp_rbtree_insert, 4520198
tcp_skb_entail, 4520260
nf_conntrack_tcp_packet, 4520184
ip_route_input_noref, 2458836
ipv4_conntrack_local, 4520271
skb_condense, 261916
kfree_skbmem, 4520297
napi_consume_skb, 4520158
apparmor_ip_postroute, 4520244
netlink_skb_destructor, 12
netif_skb_features, 4520267
nf_nat_ipv4_out, 4520263
__tcp_transmit_skb, 4520214
raw_local_deliver, 4520326
netlink_attachskb, 2602449
audit_receive, 2602448
__netlink_sendskb, 2602452
tcp_update_recv_tstamps, 4520192
arp_rcv, 3616768
tcp_wfree, 4520205
__ip_queue_xmit, 4520256
__netif_receive_skb, 4520190
tcp_rcv_state_process, 6
__copy_skb_header, 4520281
nf_conntrack_udp_packet, 3
tcp_rate_skb_delivered, 4520263
arp_process, 3507753
unix_attach_fds, 2595956
nft_do_chain_ipv4, 4520344
tcp_filter, 4520261
tcp_event_data_recv, 4520277
tcp_established_options, 4520293
__dev_queue_xmit, 4520250
sock_rfree, 4520200
skb_copy_datagram_from_iter, 3436617
manage_oob, 2602286
ipv4_conntrack_defrag, 4520343
maybe_add_creds, 3436617
tcp_v4_do_rcv, 4520248
napi_gro_receive, 4409184
tcp_update_skb_after_send, 4520269
ip_finish_output2, 4520249
validate_xmit_xfrm, 4520216
unix_scm_to_skb, 2602449
audit_receive_msg, 6
eth_type_trans, 4520215
__netif_receive_skb_one_core, 4520250
udp_v4_early_demux, 3
tcp_try_rmem_schedule, 47
nf_nat_ipv4_local_fn, 4520201
enqueue_to_backlog, 4520235
nf_hook_slow, 4520306
udp4_gro_receive, 2363644
skb_free_head, 4520262
ipv4_conntrack_in, 4520240
unix_detach_fds, 2596016
security_socket_getpeersec_dgram, 3592997
__udp4_lib_rcv, 2363656
udp_rcv, 3
skb_unlink, 2602430
skb_clone, 4520181
nf_checksum, 3
tcp_event_new_data_sent, 4520183
nf_conntrack_in, 4520202
__build_skb_around, 4520231
__ip_finish_output, 4520394
skb_release_data, 4520201
__sock_recv_timestamp, 3332924
tcp_v4_fill_cb, 4520217
skb_free_datagram, 3436622
