Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 632806
xt_mark, 450500
nft_chain_nat, 2
llc, 409727
nf_conntrack, 3154922
bridge, 146758
nf_nat, 2703557
nf_defrag_ipv4, 450348
nf_tables, 450555
vmlinux, 47297915
stp, 507597
---- trace function ----
raw_v4_input, 450051
tcp_add_backlog, 3
kfree_skb_reason, 632917
apparmor_socket_sock_rcv_skb, 450785
udp_queue_rcv_skb, 1
nlmsg_notify, 4
netlink_unicast, 221920
__skb_clone, 450135
llc_rcv, 409727
udp_gro_receive, 1
__netif_rx, 450955
tcp_urg, 6
nft_nat_do_chain, 2
skb_clone_tx_timestamp, 450334
__consume_stateless_skb, 1
loopback_xmit, 450797
ip_finish_output, 450051
__mkroute_input, 557918
stp_pdu_rcv, 507597
ip_output, 450050
tcp_v4_send_check, 450828
skb_release_head_state, 450584
tg3_start_xmit, 632804
netlink_rcv_skb, 5
dev_kfree_skb_any_reason, 2
skb_network_protocol, 450508
skb_attempt_defer_free, 450329
skb_queue_tail, 221484
ip_route_input_slow, 768333
mark_tg, 450500
fib_validate_source, 18
sock_wfree, 222100
__sock_wfree, 3
netlink_skb_set_owner_r, 413322
nf_nat_ipv4_local_in, 450925
skb_push, 450379
nf_nat_inet_fn, 451381
unix_stream_read_actor, 397242
validate_xmit_skb, 450655
sk_filter_trim_cap, 451193
resolve_normal_ct, 450446
ip_local_deliver, 450956
nf_confirm, 450959
ip_protocol_deliver_rcu, 450357
__nf_conntrack_confirm, 1
nf_nat_ipv4_fn, 450609
__kfree_skb, 450803
tcp_v4_rcv, 451215
__fib_validate_source, 25105
__ip_local_out, 450827
dev_hard_start_xmit, 450355
consume_skb, 358567
skb_consume_udp, 2
netlink_trim, 222090
unix_destruct_scm, 221182
netdev_core_pick_tx, 450303
ip_rcv, 450391
tcp_rate_skb_sent, 450331
security_netlink_send, 398119
netif_rx_internal, 450333
tcp_validate_incoming, 9
security_sock_rcv_skb, 450843
nf_nat_ipv4_pre_routing, 450542
skb_pull_rcsum, 1
nf_ip_checksum, 1
nf_conntrack_handle_packet, 450605
skb_set_owner_w, 397399
skb_pull, 602155
tcp_data_queue, 6
skb_csum_hwoffload_help, 450333
skb_put, 244865
dev_gro_receive, 507126
tcp_queue_rcv, 450773
inet_gro_receive, 1
netlink_ack, 397223
ip_local_out, 450955
tcp_ack_tstamp, 450945
skb_defer_rx_timestamp, 602236
br_stp_rcv, 146758
ip_queue_xmit, 450390
ip_local_deliver_finish, 450945
tcp_rcv_established, 450666
tcp_rbtree_insert, 450136
nf_conntrack_tcp_packet, 450744
ip_route_input_noref, 244836
ipv4_conntrack_local, 450493
tcp_skb_entail, 450353
kfree_skbmem, 450586
napi_consume_skb, 450291
ipv4_pktinfo_prepare, 1
netlink_skb_destructor, 220833
netif_skb_features, 450509
arp_solicit, 1
__tcp_transmit_skb, 450492
__netlink_sendskb, 221347
raw_local_deliver, 450857
skb_condense, 3
netlink_attachskb, 221167
ip_rcv_core, 450447
audit_receive, 8
neigh_resolve_output, 1
apparmor_ip_postroute, 450447
tcp_update_recv_tstamps, 450647
arp_rcv, 558750
tcp_wfree, 450825
__ip_queue_xmit, 450492
nf_nat_ipv4_out, 450050
__netif_receive_skb, 450147
tcp_rcv_state_process, 6
__copy_skb_header, 450803
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 450944
arp_process, 22
udp_send_skb, 1
unix_attach_fds, 2
inet_rtm_newaddr, 1
nft_do_chain_ipv4, 450555
tcp_filter, 450944
tcp_event_data_recv, 450042
tcp_established_options, 450997
__dev_queue_xmit, 450944
neigh_fill_info, 3
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 1
sock_rfree, 450056
skb_copy_datagram_from_iter, 397242
manage_oob, 397241
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 450348
maybe_add_creds, 221414
tcp_v4_do_rcv, 450357
napi_gro_receive, 409843
tcp_update_skb_after_send, 450826
__neigh_event_send, 632444
rtnetlink_rcv, 5
inet_lookup_reuseport, 1
ip_finish_output2, 451396
validate_xmit_xfrm, 450944
arp_xmit, 1
audit_receive_msg, 397223
unix_scm_to_skb, 220948
udp4_hwcsum, 1
inet_rtm_newroute, 632715
eth_type_trans, 450357
validate_xmit_skb_list, 2
__netif_receive_skb_one_core, 450915
sch_direct_xmit, 632785
udp_v4_early_demux, 1
nf_nat_ipv4_local_fn, 450050
tcp_try_rmem_schedule, 6
enqueue_to_backlog, 450829
nf_hook_slow, 451443
__sock_recv_cmsgs, 632845
__udp_enqueue_schedule_skb, 1
udp4_gro_receive, 1
skb_free_head, 450321
__udp4_lib_rcv, 1
ipv4_conntrack_in, 450828
unix_detach_fds, 2
security_socket_getpeersec_dgram, 397316
udp_rcv, 1
skb_unlink, 221475
skb_clone, 450489
nf_checksum, 1
rtnl_notify, 700132
nf_conntrack_in, 450844
tcp_event_new_data_sent, 450490
ip_send_skb, 1
rtm_to_fib_config, 633488
__nlmsg_put, 4
__build_skb_around, 450671
__ip_finish_output, 450050
eth_header, 2
skb_release_data, 450864
__sock_recv_timestamp, 397223
tcp_v4_fill_cb, 450305
__tg3_start_xmit, 2
rtnetlink_rcv_msg, 633672
netlink_broadcast_filtered, 4
skb_free_datagram, 220951
