/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
Maximum execution time specified as: 120 secs
2025-04-14 12:06:44:662 0 sec: 0 operations; est completion in 0 second 
2025-04-14 12:06:44.812 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:06:44.813 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:06:44.813 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//60000_run_ipf_latency.txt
2025-04-14 12:06:54:662 10 sec: 145879 operations; 14587.9 current ops/sec; est completion in 11 minutes READ count: 145883, average latency(us): 199.70 
2025-04-14 12:07:04:662 20 sec: 317587 operations; 17170.8 current ops/sec; est completion in 10 minutes READ count: 171705, average latency(us): 173.46 
2025-04-14 12:07:14:663 30 sec: 479379 operations; 16179.2 current ops/sec; est completion in 9 minutes READ count: 161791, average latency(us): 184.16 
2025-04-14 12:07:24:662 40 sec: 651094 operations; 17171.5 current ops/sec; est completion in 9 minutes READ count: 171724, average latency(us): 173.32 
2025-04-14 12:07:34:662 50 sec: 817449 operations; 16635.5 current ops/sec; est completion in 9 minutes READ count: 166346, average latency(us): 178.73 
2025-04-14 12:07:44:662 60 sec: 978935 operations; 16148.6 current ops/sec; est completion in 9 minutes READ count: 161510, average latency(us): 184.47 
2025-04-14 12:07:54:662 70 sec: 1134995 operations; 15606 current ops/sec; est completion in 9 minutes READ count: 156036, average latency(us): 190.97 
2025-04-14 12:08:04:663 80 sec: 1296048 operations; 16105.3 current ops/sec; est completion in 8 minutes READ count: 161053, average latency(us): 184.97 
2025-04-14 12:08:14:662 90 sec: 1455475 operations; 15942.7 current ops/sec; est completion in 8 minutes READ count: 159427, average latency(us): 186.85 
2025-04-14 12:08:24:662 100 sec: 1610770 operations; 15529.5 current ops/sec; est completion in 8 minutes READ count: 155295, average latency(us): 191.89 
2025-04-14 12:08:34:662 110 sec: 1765568 operations; 15479.8 current ops/sec; est completion in 8 minutes READ count: 154798, average latency(us): 192.57 
2025-04-14 12:08:44:662 120 sec: 1921001 operations; 15543.3 current ops/sec; est completion in 8 minutes READ count: 155433, average latency(us): 191.78 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-03_value-size_len_32//60000_run_ipf_latency.txt
2025-04-14 12:08:44.898 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:08:44.898 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:08:44.900 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:08:44:900 120 sec: 1921048 operations; 197.48 current ops/sec; est completion in 8 minutes READ count: 47, average latency(us): 228.45 CLEANUP count: 3, average latency(us): 232548.00 
[OVERALL], RunTime(ms), 120238
[OVERALL], Throughput(ops/sec), 15977.045526372694
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 657
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5464162743891282
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 657
[TOTAL_GC_TIME_%], Time(%), 0.5464162743891282
[READ], Total Operations, 1921048
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 185.73421903044587
[READ], Min, 45
[READ], Max, 80917
[READ], p1, 100
[READ], p5, 113
[READ], p50, 181
[READ], p90, 252
[READ], p95, 272
[READ], p99, 331
[READ], p99.9, 750
[READ], p99.99, 2862
[READ], Return=OK, 1921048
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 232548.0
[CLEANUP], Min, 232262
[CLEANUP], Max, 232743
[CLEANUP], p1, 232262
[CLEANUP], p5, 232262
[CLEANUP], p50, 232639
[CLEANUP], p90, 232743
[CLEANUP], p95, 232743
[CLEANUP], p99, 232743
[CLEANUP], p99.9, 232743
[CLEANUP], p99.99, 232743
