Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 4322631
nft_chain_nat, 961360
llc, 3692243
nf_conntrack, 31219773
bridge, 7639361
nf_nat, 25935778
nf_defrag_ipv4, 4322620
nf_tables, 4322586
vmlinux, 390711887
stp, 4066096
---- trace function ----
raw_v4_input, 4322599
apparmor_socket_sock_rcv_skb, 4322656
tcp_add_backlog, 17
kfree_skb_reason, 2788743
nlmsg_notify, 2
netlink_unicast, 8
__skb_clone, 4322588
__sock_wfree, 9763
udp_gro_receive, 3046390
__netif_rx, 4322718
__udp4_lib_mcast_deliver, 3
tcp_urg, 3677884
nft_nat_do_chain, 961360
llc_rcv, 3692243
nlmsg_populate_mdb_fill, 3648926
skb_clone_tx_timestamp, 4322574
skb_queue_tail, 2554737
tcp_v4_send_check, 4322745
ip_finish_output, 4322631
__mkroute_input, 1818802
stp_pdu_rcv, 4066096
ip_output, 4322746
loopback_xmit, 4322560
skb_release_head_state, 4322691
skb_network_protocol, 4322718
skb_attempt_defer_free, 4322743
fib_validate_source, 2991720
mark_tg, 4322631
ip_route_input_slow, 9
sock_wfree, 2799871
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 4322642
skb_push, 4322723
nf_nat_inet_fn, 4322670
validate_xmit_skb, 4322607
unix_stream_read_actor, 545019
resolve_normal_ct, 4322592
sk_filter_trim_cap, 4322603
__nf_conntrack_confirm, 3
ip_local_deliver, 4322601
ip_protocol_deliver_rcu, 4322720
nf_confirm, 4322587
nf_nat_ipv4_fn, 4322720
__ip_local_out, 4322560
__kfree_skb, 4322655
__fib_validate_source, 3409448
tcp_v4_rcv, 4322734
dev_hard_start_xmit, 4322632
consume_skb, 4298894
netdev_core_pick_tx, 4322717
netlink_trim, 3648952
unix_destruct_scm, 3642369
ip_rcv, 4322719
tcp_rate_skb_sent, 4322624
security_netlink_send, 4
netif_rx_internal, 4322561
ip_rcv_core, 4322576
security_sock_rcv_skb, 4322729
nf_nat_ipv4_pre_routing, 4322562
nf_ip_checksum, 3
nf_conntrack_handle_packet, 4322604
ip_local_deliver_finish, 4322594
skb_set_owner_w, 3642402
skb_put, 3841441
skb_csum_hwoffload_help, 4322594
inet_gro_receive, 3
dev_gro_receive, 4298806
skb_defer_rx_timestamp, 3915911
tcp_data_queue, 4108819
netlink_ack, 4
ip_local_out, 4322746
tcp_ack_tstamp, 4322584
skb_pull, 4138364
br_stp_rcv, 3990433
ip_queue_xmit, 4322746
tcp_queue_rcv, 4322583
tcp_rcv_established, 4322752
tcp_rbtree_insert, 4322630
nf_conntrack_tcp_packet, 4322590
ip_route_input_noref, 1951788
ipv4_conntrack_local, 4322707
skb_condense, 17
apparmor_ip_postroute, 4322591
kfree_skbmem, 4322692
napi_consume_skb, 4322713
netlink_skb_destructor, 8
netif_skb_features, 4322607
nf_nat_ipv4_out, 4322593
__netlink_sendskb, 4
raw_local_deliver, 4322757
__mdb_fill_info, 2
netlink_attachskb, 4
tcp_validate_incoming, 128329
__tcp_transmit_skb, 4322744
audit_receive, 4
tcp_skb_entail, 4322622
tcp_update_recv_tstamps, 4322709
arp_rcv, 3409436
__ip_queue_xmit, 4322592
tcp_wfree, 4322753
__netif_receive_skb, 4322561
tcp_rcv_state_process, 6
__copy_skb_header, 4322602
nf_conntrack_udp_packet, 961362
tcp_rate_skb_delivered, 4322596
arp_process, 3170758
nft_do_chain_ipv4, 4322586
tcp_filter, 4322602
__dev_queue_xmit, 4322652
tcp_established_options, 4322765
tcp_event_data_recv, 4322553
sock_rfree, 4322753
skb_copy_datagram_from_iter, 4011412
manage_oob, 545011
ipv4_conntrack_defrag, 4322620
maybe_add_creds, 2554726
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 4322735
napi_gro_receive, 3046416
tcp_update_skb_after_send, 4322582
ip_finish_output2, 4322640
unix_scm_to_skb, 545155
validate_xmit_xfrm, 4322606
audit_receive_msg, 4
eth_type_trans, 4322655
__netif_receive_skb_one_core, 4322593
udp_v4_early_demux, 3
nf_nat_ipv4_local_fn, 4322591
tcp_try_rmem_schedule, 4108826
__nf_ct_resolve_clash, 1
nf_hook_slow, 4322620
enqueue_to_backlog, 4322575
udp4_gro_receive, 3046424
skb_free_head, 2554742
__udp4_lib_rcv, 3
ipv4_conntrack_in, 4322560
security_socket_getpeersec_dgram, 3642436
udp_rcv, 961424
skb_clone, 4322742
rtnl_notify, 3648944
nf_checksum, 961343
tcp_event_new_data_sent, 4322647
nf_conntrack_in, 4322766
skb_unlink, 2554717
__build_skb_around, 4322641
__nlmsg_put, 2
__ip_finish_output, 4322560
skb_release_data, 4322637
__sock_recv_timestamp, 6
tcp_v4_fill_cb, 4322655
netlink_broadcast_filtered, 2
skb_free_datagram, 1073830
