Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 128 Bytes.
---- trace module ----
tg3, 5641369
nft_chain_nat, 4
llc, 55379
xt_mark, 540517
nf_conntrack, 5782128
bridge, 1903193
nf_nat, 3243074
nf_defrag_ipv4, 540515
nf_tables, 540505
vmlinux, 128220428
stp, 55389
---- trace function ----
apparmor_socket_sock_rcv_skb, 540525
tcp_add_backlog, 283547
skb_free_datagram, 1013347
raw_v4_input, 540513
udp_queue_rcv_skb, 1
nlmsg_notify, 4101516
netlink_unicast, 18
__sock_wfree, 1152983
llc_rcv, 55379
udp_gro_receive, 1998398
__skb_clone, 540503
__netif_rx, 540532
tcp_urg, 493743
nft_nat_do_chain, 4
__udp4_lib_mcast_deliver, 1998057
nlmsg_populate_mdb_fill, 2
skb_clone_tx_timestamp, 540504
skb_queue_tail, 4503758
tcp_v4_send_check, 540533
__consume_stateless_skb, 1
__mkroute_input, 489892
stp_pdu_rcv, 55389
ip_finish_output, 540512
ip_output, 540566
loopback_xmit, 540566
tg3_start_xmit, 5641366
kfree_skb_reason, 55336
skb_network_protocol, 540532
dev_kfree_skb_any_reason, 1208280
skb_attempt_defer_free, 540506
ip_route_input_slow, 207192
mark_tg, 540517
fib_validate_source, 489891
sock_wfree, 1795017
skb_unlink, 1795024
netlink_skb_set_owner_r, 849184
nf_nat_ipv4_local_in, 540500
skb_push, 540516
nf_nat_inet_fn, 540526
validate_xmit_skb, 540505
unix_stream_read_actor, 1795040
resolve_normal_ct, 540512
sk_filter_trim_cap, 540522
nf_confirm, 540520
__nf_conntrack_confirm, 3
ip_protocol_deliver_rcu, 540501
ip_local_deliver, 540508
nf_nat_ipv4_fn, 540523
netlink_rcv_skb, 5
tcp_v4_rcv, 540523
__ip_local_out, 540504
__fib_validate_source, 489891
__kfree_skb, 540514
consume_skb, 494075
dev_hard_start_xmit, 540502
netdev_core_pick_tx, 540517
netlink_trim, 1565643
unix_destruct_scm, 1013342
skb_consume_udp, 849181
ip_rcv, 540506
tcp_rate_skb_sent, 540510
security_netlink_send, 849060
ip_rcv_core, 540506
netif_rx_internal, 540506
nf_ip_checksum, 1998410
skb_pull_rcsum, 1
nf_nat_ipv4_pre_routing, 540519
tcp_validate_incoming, 3209795
nf_conntrack_handle_packet, 540525
ip_local_deliver_finish, 540504
skb_pull, 478946
skb_put, 494053
tcp_queue_rcv, 540517
inet_gro_receive, 1998115
security_sock_rcv_skb, 540551
skb_defer_rx_timestamp, 489904
tcp_rcv_established, 540506
netlink_ack, 9
ip_local_out, 540500
tcp_ack_tstamp, 540531
tcp_data_queue, 493758
ip_queue_xmit, 540499
br_stp_rcv, 337532
skb_set_owner_w, 4503754
skb_csum_hwoffload_help, 540510
tcp_skb_entail, 540492
nf_conntrack_tcp_packet, 540544
ip_route_input_noref, 417506
ipv4_conntrack_local, 540516
apparmor_ip_postroute, 540505
skb_condense, 147913
napi_consume_skb, 540511
arp_solicit, 1208260
__mdb_fill_info, 1565659
netif_skb_features, 540500
ipv4_pktinfo_prepare, 1
nf_nat_ipv4_out, 540505
__netlink_sendskb, 849192
raw_local_deliver, 540500
netlink_skb_destructor, 20
netlink_attachskb, 849183
audit_receive, 4
neigh_resolve_output, 1
tcp_rbtree_insert, 540515
kfree_skbmem, 540569
tcp_update_recv_tstamps, 540499
tcp_wfree, 540508
__ip_queue_xmit, 540504
arp_rcv, 489931
__netif_receive_skb, 540506
tcp_rcv_state_process, 6
dev_gro_receive, 478936
__copy_skb_header, 540499
nf_conntrack_udp_packet, 1998401
__tcp_transmit_skb, 540508
arp_process, 1059247
udp_send_skb, 1
inet_rtm_newaddr, 1
nft_do_chain_ipv4, 540505
tcp_filter, 540507
tcp_event_data_recv, 540527
tcp_established_options, 540509
__dev_queue_xmit, 540503
tcp_rate_skb_delivered, 540513
neigh_fill_info, 1208302
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 1
sock_rfree, 540548
skb_copy_datagram_from_iter, 494039
manage_oob, 1795038
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 540515
maybe_add_creds, 4503790
tcp_v4_do_rcv, 540509
napi_gro_receive, 55330
tcp_update_skb_after_send, 540530
__neigh_event_send, 1
rtnetlink_rcv, 5
inet_lookup_reuseport, 1
ip_finish_output2, 540517
unix_scm_to_skb, 4503726
arp_xmit, 2
audit_receive_msg, 4
validate_xmit_xfrm, 540500
udp4_hwcsum, 1
inet_rtm_newroute, 4
eth_type_trans, 540522
validate_xmit_skb_list, 5641332
__netif_receive_skb_one_core, 540518
sch_direct_xmit, 3
enqueue_to_backlog, 540508
udp_v4_early_demux, 1998104
nf_nat_ipv4_local_fn, 540501
tcp_try_rmem_schedule, 4725933
nf_hook_slow, 540547
__udp_enqueue_schedule_skb, 1
__sock_recv_cmsgs, 2
udp4_gro_receive, 849130
skb_free_head, 540549
ipv4_conntrack_in, 540567
__udp4_lib_rcv, 3
security_socket_getpeersec_dgram, 4503762
udp_rcv, 3
skb_clone, 540496
rtnl_notify, 1565664
nf_checksum, 849131
ip_send_skb, 1
nf_conntrack_in, 540540
tcp_event_new_data_sent, 540504
rtm_to_fib_config, 849184
__nlmsg_put, 1208287
eth_header, 5641330
__ip_finish_output, 540531
__build_skb_around, 540550
skb_release_data, 540530
__sock_recv_timestamp, 849156
tcp_v4_fill_cb, 540505
__tg3_start_xmit, 3
netlink_broadcast_filtered, 1565625
rtnetlink_rcv_msg, 5
skb_release_head_state, 540568
