/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-22_value-size_len_16//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-22_value-size_len_16//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
Maximum execution time specified as: 120 secs
2025-04-15 03:26:36:982 0 sec: 0 operations; est completion in 0 second 
2025-04-15 03:26:37.127 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:26:37.127 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:26:37.127 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-22_value-size_len_16//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-22_value-size_len_16//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-22_value-size_len_16//50000_run_ipf_latency.txt
2025-04-15 03:26:46:982 10 sec: 278914 operations; 27888.61 current ops/sec; est completion in 5 minutes READ count: 278927, average latency(us): 103.90 
2025-04-15 03:26:56:982 20 sec: 569530 operations; 29061.6 current ops/sec; est completion in 5 minutes READ count: 290606, average latency(us): 101.80 
2025-04-15 03:27:06:982 30 sec: 862036 operations; 29250.6 current ops/sec; est completion in 5 minutes READ count: 292506, average latency(us): 101.15 
2025-04-15 03:27:16:982 40 sec: 1150475 operations; 28843.9 current ops/sec; est completion in 5 minutes READ count: 288439, average latency(us): 102.62 
2025-04-15 03:27:26:982 50 sec: 1440245 operations; 28979.9 current ops/sec; est completion in 4 minutes READ count: 289768, average latency(us): 102.15 
2025-04-15 03:27:36:982 60 sec: 1730632 operations; 29038.7 current ops/sec; est completion in 4 minutes READ count: 290387, average latency(us): 101.94 
2025-04-15 03:27:46:982 70 sec: 2021240 operations; 29060.8 current ops/sec; est completion in 4 minutes READ count: 290607, average latency(us): 101.82 
2025-04-15 03:27:56:982 80 sec: 2306534 operations; 28529.4 current ops/sec; est completion in 4 minutes READ count: 285295, average latency(us): 103.77 
2025-04-15 03:28:06:982 90 sec: 2592705 operations; 28617.1 current ops/sec; est completion in 4 minutes READ count: 286172, average latency(us): 103.45 
2025-04-15 03:28:16:982 100 sec: 2886845 operations; 29411.06 current ops/sec; est completion in 4 minutes READ count: 294139, average latency(us): 100.59 
2025-04-15 03:28:26:982 110 sec: 3177601 operations; 29078.51 current ops/sec; est completion in 3 minutes READ count: 290756, average latency(us): 101.82 
2025-04-15 03:28:36:982 120 sec: 3462416 operations; 28481.5 current ops/sec; est completion in 3 minutes READ count: 284814, average latency(us): 103.97 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-22_value-size_len_16//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-22_value-size_len_16//50000_run_ipf_latency.txt
2025-04-15 03:28:36.993 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:28:36.993 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:28:36.995 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:28:36:995 120 sec: 3462425 operations; 642.86 current ops/sec; est completion in 3 minutes READ count: 9, average latency(us): 241.00 CLEANUP count: 3, average latency(us): 11343.33 
[OVERALL], RunTime(ms), 120014
[OVERALL], Throughput(ops/sec), 28850.17581282184
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1968
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6398086889862848
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 1968
[TOTAL_GC_TIME_%], Time(%), 1.6398086889862848
[READ], Total Operations, 3462425
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 102.40278995212893
[READ], Min, 37
[READ], Max, 178199
[READ], p1, 90
[READ], p5, 96
[READ], p50, 100
[READ], p90, 104
[READ], p95, 106
[READ], p99, 118
[READ], p99.9, 200
[READ], p99.99, 573
[READ], Return=OK, 3462425
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 11343.333333333334
[CLEANUP], Min, 10754
[CLEANUP], Max, 12330
[CLEANUP], p1, 10754
[CLEANUP], p5, 10754
[CLEANUP], p50, 10946
[CLEANUP], p90, 12330
[CLEANUP], p95, 12330
[CLEANUP], p99, 12330
[CLEANUP], p99.9, 12330
[CLEANUP], p99.99, 12330
