Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 128 Bytes.
---- trace module ----
nft_chain_nat, 4246433
xt_mark, 4833072
llc, 4632427
nf_conntrack, 47882013
bridge, 4774373
nf_nat, 28998341
nf_defrag_ipv4, 4833115
nf_tables, 4833090
vmlinux, 452362367
stp, 4774339
---- trace function ----
raw_v4_input, 4833083
tcp_add_backlog, 23
kfree_skb_reason, 4632432
apparmor_socket_sock_rcv_skb, 4833075
skb_free_datagram, 3122876
netlink_unicast, 177516
__sock_wfree, 4049934
llc_rcv, 4632427
udp_gro_receive, 1311464
__skb_clone, 4833057
tcp_urg, 4268751
__udp4_lib_mcast_deliver, 3
nft_nat_do_chain, 4246433
__netif_rx, 4833052
skb_clone_tx_timestamp, 4833044
skb_queue_tail, 3122875
loopback_xmit, 4833064
tcp_v4_send_check, 4833060
ip_finish_output, 4833065
stp_pdu_rcv, 4774339
ip_output, 4833043
__mkroute_input, 4575290
skb_network_protocol, 4833063
skb_attempt_defer_free, 4833062
ip_route_input_slow, 4575312
mark_tg, 4833072
fib_validate_source, 4648509
sock_wfree, 2077104
netlink_skb_set_owner_r, 177517
nf_nat_inet_fn, 4833072
skb_push, 4833084
nf_nat_ipv4_local_in, 4833052
validate_xmit_skb, 4833044
sk_filter_trim_cap, 4833064
resolve_normal_ct, 4833037
unix_stream_read_actor, 5
__nf_conntrack_confirm, 1311438
nf_confirm, 4833044
ip_protocol_deliver_rcu, 4833060
ip_local_deliver, 4833042
nf_nat_ipv4_fn, 4833044
__ip_local_out, 4833060
__kfree_skb, 4833076
__fib_validate_source, 4289555
tcp_v4_rcv, 4833053
dev_hard_start_xmit, 4833033
consume_skb, 4575348
netdev_core_pick_tx, 4833064
netlink_trim, 177520
unix_destruct_scm, 176226
ip_rcv, 4833062
tcp_rate_skb_sent, 4833059
security_netlink_send, 176217
netif_rx_internal, 4833053
tcp_validate_incoming, 2495934
security_sock_rcv_skb, 4833069
nf_nat_ipv4_pre_routing, 4833067
nf_ip_checksum, 4246407
nf_conntrack_handle_packet, 4833055
skb_set_owner_w, 177535
tcp_data_queue, 4049922
skb_put, 4774339
skb_csum_hwoffload_help, 4833065
inet_gro_receive, 4246426
dev_gro_receive, 4648501
tcp_queue_rcv, 4833061
tcp_rcv_established, 4833069
netlink_ack, 176159
skb_defer_rx_timestamp, 4774340
tcp_ack_tstamp, 4833066
skb_pull, 4774328
ip_local_out, 4833074
br_stp_rcv, 4774373
ip_queue_xmit, 4833082
ip_local_deliver_finish, 4833054
tcp_rbtree_insert, 4833083
tcp_skb_entail, 4833032
nf_conntrack_tcp_packet, 4833034
ip_route_input_noref, 4575286
ipv4_conntrack_local, 4833053
skb_condense, 3005036
kfree_skbmem, 4833078
napi_consume_skb, 4833067
ip_rcv_core, 4833073
netlink_skb_destructor, 177522
netif_skb_features, 4833065
apparmor_ip_postroute, 4833074
nf_nat_ipv4_out, 4833063
__tcp_transmit_skb, 4833106
raw_local_deliver, 4833066
__netlink_sendskb, 177574
netlink_attachskb, 10
audit_receive, 177464
tcp_update_recv_tstamps, 4833098
arp_rcv, 4648492
__ip_queue_xmit, 4833043
tcp_wfree, 4833067
__netif_receive_skb, 4833053
tcp_rcv_state_process, 6
__copy_skb_header, 4833040
nf_conntrack_udp_packet, 4246394
tcp_rate_skb_delivered, 4833099
arp_process, 4648490
nft_do_chain_ipv4, 4833090
tcp_filter, 4833066
tcp_event_data_recv, 4833045
tcp_established_options, 4833066
__dev_queue_xmit, 4833044
sock_rfree, 4833072
skb_copy_datagram_from_iter, 24
manage_oob, 5
ipv4_conntrack_defrag, 4833115
maybe_add_creds, 24
nf_ct_resolve_clash, 4246423
tcp_v4_do_rcv, 4833065
napi_gro_receive, 4648494
tcp_update_skb_after_send, 4833068
ip_finish_output2, 4833070
validate_xmit_xfrm, 4833037
unix_scm_to_skb, 2294753
audit_receive_msg, 177515
eth_type_trans, 4833052
__netif_receive_skb_one_core, 4833054
udp_v4_early_demux, 4246401
nf_nat_ipv4_local_fn, 4833043
tcp_try_rmem_schedule, 4268729
__nf_ct_resolve_clash, 4246423
nf_hook_slow, 4833100
enqueue_to_backlog, 4833045
udp4_gro_receive, 4246397
skb_free_head, 4833139
ipv4_conntrack_in, 4833043
__udp4_lib_rcv, 3
security_socket_getpeersec_dgram, 3122881
udp_rcv, 1311426
skb_clone, 4833041
skb_unlink, 5
nf_checksum, 1311425
tcp_event_new_data_sent, 4833061
nf_conntrack_in, 4833069
__build_skb_around, 4833088
__ip_finish_output, 4833059
skb_release_data, 4833138
tcp_v4_fill_cb, 4833098
__sock_recv_timestamp, 177529
skb_release_head_state, 4833094
