/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-22_value-size_len_16//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-22_value-size_len_16//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-15 03:24:18:722 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-15 03:24:18.884 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:24:18.884 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:24:18.884 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-22_value-size_len_16//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-22_value-size_len_16//60000_run_ipf_latency.txt
2025-04-15 03:24:28:722 10 sec: 278482 operations; 27848.2 current ops/sec; est completion in 5 minutes READ count: 278507, average latency(us): 103.90 
2025-04-15 03:24:38:722 20 sec: 570882 operations; 29240 current ops/sec; est completion in 5 minutes READ count: 292378, average latency(us): 101.38 
2025-04-15 03:24:48:722 30 sec: 863011 operations; 29212.9 current ops/sec; est completion in 5 minutes READ count: 292129, average latency(us): 101.18 
2025-04-15 03:24:58:723 40 sec: 1156898 operations; 29388.7 current ops/sec; est completion in 5 minutes READ count: 293894, average latency(us): 100.92 
2025-04-15 03:25:08:722 50 sec: 1448373 operations; 29147.5 current ops/sec; est completion in 4 minutes READ count: 291467, average latency(us): 101.75 
2025-04-15 03:25:18:722 60 sec: 1738533 operations; 29016 current ops/sec; est completion in 4 minutes READ count: 290162, average latency(us): 102.20 
2025-04-15 03:25:28:722 70 sec: 2031174 operations; 29264.1 current ops/sec; est completion in 4 minutes READ count: 292638, average latency(us): 101.33 
2025-04-15 03:25:38:722 80 sec: 2319172 operations; 28799.8 current ops/sec; est completion in 4 minutes READ count: 287997, average latency(us): 102.99 
2025-04-15 03:25:48:722 90 sec: 2613501 operations; 29432.9 current ops/sec; est completion in 4 minutes READ count: 294332, average latency(us): 100.72 
2025-04-15 03:25:58:722 100 sec: 2906603 operations; 29310.2 current ops/sec; est completion in 4 minutes READ count: 293101, average latency(us): 101.17 
2025-04-15 03:26:08:722 110 sec: 3198978 operations; 29237.5 current ops/sec; est completion in 3 minutes READ count: 292374, average latency(us): 101.43 
2025-04-15 03:26:18:722 120 sec: 3491548 operations; 29257 current ops/sec; est completion in 3 minutes READ count: 292572, average latency(us): 101.37 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-22_value-size_len_16//60000_run_ipf_latency.txt
2025-04-15 03:26:18.808 INFORaw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-22_value-size_len_16//60000_run_ipf_latency.txt
 net.spy.memcached.MemcachedConnection:  Shut down memcached client
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-22_value-size_len_16//60000_run_ipf_latency.txt
2025-04-15 03:26:18.808 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:26:18.808 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:26:18:809 120 sec: 3491611 operations; 724.14 current ops/sec; est completion in 3 minutes READ count: 60, average latency(us): 109.82 CLEANUP count: 3, average latency(us): 83516.33 
[OVERALL], RunTime(ms), 120087
[OVERALL], Throughput(ops/sec), 29075.67846644516
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1865
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5530407121503575
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 1865
[TOTAL_GC_TIME_%], Time(%), 1.5530407121503575
[READ], Total Operations, 3491611
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 101.6824749377866
[READ], Min, 35
[READ], Max, 154436
[READ], p1, 90
[READ], p5, 95
[READ], p50, 99
[READ], p90, 104
[READ], p95, 105
[READ], p99, 118
[READ], p99.9, 189
[READ], p99.99, 582
[READ], Return=OK, 3491611
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 83516.33333333333
[CLEANUP], Min, 83492
[CLEANUP], Max, 83546
[CLEANUP], p1, 83492
[CLEANUP], p5, 83492
[CLEANUP], p50, 83511
[CLEANUP], p90, 83546
[CLEANUP], p95, 83546
[CLEANUP], p99, 83546
[CLEANUP], p99.9, 83546
[CLEANUP], p99.99, 83546
