/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-22_value-size_len_16//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-22_value-size_len_16//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-15 03:22:20:879 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-15 03:22:20.991 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:22:20.991 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:22:20.992 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-22_value-size_len_16//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-22_value-size_len_16//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-22_value-size_len_16//load_latency.txt
2025-04-15 03:22:30:880 10 sec: 424687 operations; 42468.7 current ops/sec; est completion in 1 minute INSERT count: 424699, average latency(us): 67.83 
2025-04-15 03:22:40:880 20 sec: 901083 operations; 47639.6 current ops/sec; est completion in 1 minute INSERT count: 476385, average latency(us): 61.27 
2025-04-15 03:22:50:879 30 sec: 1384950 operations; 48386.7 current ops/sec; est completion in 1 minute INSERT count: 483869, average latency(us): 60.53 
2025-04-15 03:23:01:023 40 sec: 1865075 operations; 47330.93 current ops/sec; est completion in 1 minute INSERT count: 480128, average latency(us): 61.18 
2025-04-15 03:23:10:880 50 sec: 2310728 operations; 45216.42 current ops/sec; est completion in 59 seconds INSERT count: 445649, average latency(us): 65.15 
2025-04-15 03:23:20:880 60 sec: 2779853 operations; 46912.5 current ops/sec; est completion in 48 seconds INSERT count: 469128, average latency(us): 62.48 
2025-04-15 03:23:30:879 70 sec: 3235422 operations; 45556.9 current ops/sec; est completion in 39 seconds INSERT count: 455588, average latency(us): 64.36 
2025-04-15 03:23:40:880 80 sec: 3691422 operations; 45600 current ops/sec; est completion in 29 seconds INSERT count: 455981, average latency(us): 63.90 
2025-04-15 03:23:50:879 90 sec: 4181087 operations; 48966.5 current ops/sec; est completion in 18 seconds INSERT count: 489660, average latency(us): 59.80 
2025-04-15 03:24:00:880 100 sec: 4654156 operations; 47302.17 current ops/sec; est completion in 8 second INSERT count: 473072, average latency(us): 61.97 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-22_value-size_len_16//load_latency.txt
2025-04-15 03:24:07.911 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:24:08.002 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:24:08.071 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-15 03:24:08:072 107 sec: 5000000 operations; 48094.01 current ops/sec; CLEANUP count: 3, average latency(us): 7416.33 INSERT count: 345841, average latency(us): 60.15 
[OVERALL], RunTime(ms), 107192
[OVERALL], Throughput(ops/sec), 46645.27203522651
[TOTAL_GCS_G1_Young_Generation], Count, 66
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8367
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.805619822374804
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 66
[TOTAL_GC_TIME], Time(ms), 8367
[TOTAL_GC_TIME_%], Time(%), 7.805619822374804
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 7416.333333333333
[CLEANUP], Min, 344
[CLEANUP], Max, 18593
[CLEANUP], p1, 344
[CLEANUP], p5, 344
[CLEANUP], p50, 3312
[CLEANUP], p90, 18593
[CLEANUP], p95, 18593
[CLEANUP], p99, 18593
[CLEANUP], p99.9, 18593
[CLEANUP], p99.99, 18593
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 62.5727114
[INSERT], Min, 35
[INSERT], Max, 201403
[INSERT], p1, 42
[INSERT], p5, 44
[INSERT], p50, 55
[INSERT], p90, 73
[INSERT], p95, 81
[INSERT], p99, 102
[INSERT], p99.9, 190
[INSERT], p99.99, 1360
[INSERT], Return=OK, 5000000
