/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 11:00:19:432 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 11:00:19.580 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:00:19.580 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:00:19.581 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//10000_run_ipf_latency.txt
2025-04-11 11:00:29:432 10 sec: 98370 operations; 9837 current ops/sec; est completion in 16 minutes READ count: 98370, average latency(us): 146.14 
2025-04-11 11:00:39:432 20 sec: 198371 operations; 10000.1 current ops/sec; est completion in 16 minutes READ count: 100001, average latency(us): 140.67 
2025-04-11 11:00:49:432 30 sec: 298370 operations; 9999.9 current ops/sec; est completion in 16 minutes READ count: 99999, average latency(us): 143.83 
2025-04-11 11:00:59:432 40 sec: 398369 operations; 9999.9 current ops/sec; est completion in 16 minutes READ count: 99999, average latency(us): 137.63 
2025-04-11 11:01:09:432 50 sec: 498372 operations; 10000.3 current ops/sec; est completion in 15 minutes READ count: 100003, average latency(us): 141.88 
2025-04-11 11:01:19:432 60 sec: 598371 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 141.35 
2025-04-11 11:01:29:432 70 sec: 698370 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 141.89 
2025-04-11 11:01:39:432 80 sec: 798372 operations; 10000.2 current ops/sec; est completion in 15 minutes READ count: 100009, average latency(us): 140.71 
2025-04-11 11:01:49:432 90 sec: 898370 operations; 9999.8 current ops/sec; est completion in 15 minutes READ count: 99991, average latency(us): 139.45 
2025-04-11 11:01:59:432 100 sec: 998371 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100007, average latency(us): 141.11 
2025-04-11 11:02:09:432 110 sec: 1098371 operations; 10000 current ops/sec; est completion in 14 minutes READ count: 99994, average latency(us): 139.34 
2025-04-11 11:02:19:432 120 sec: 1198371 operations; 10000 current ops/sec; est completion in 14 minutes READ count: 100003, average latency(us): 138.72 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//10000_run_ipf_latency.txt
2025-04-11 11:02:19.450 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:02:19.452 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:02:19:452 120 sec: 1198425 operations; 2700 current ops/sec; est completion in 14 minutes READ count: 51, average latency(us): 207.78 CLEANUP count: 3, average latency(us): 13419.67 
2025-04-11 11:02:19.454 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120020
[OVERALL], Throughput(ops/sec), 9985.2107982003
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 406
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3382769538410265
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 406
[TOTAL_GC_TIME_%], Time(%), 0.3382769538410265
[READ], Total Operations, 1198425
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 141.0554945032021
[READ], Min, 46
[READ], Max, 58641
[READ], p1, 68
[READ], p5, 110
[READ], p50, 133
[READ], p90, 187
[READ], p95, 196
[READ], p99, 249
[READ], p99.9, 436
[READ], p99.99, 2873
[READ], Return=OK, 1198425
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 13419.666666666666
[CLEANUP], Min, 11691
[CLEANUP], Max, 14831
[CLEANUP], p1, 11691
[CLEANUP], p5, 11691
[CLEANUP], p50, 13737
[CLEANUP], p90, 14831
[CLEANUP], p95, 14831
[CLEANUP], p99, 14831
[CLEANUP], p99.9, 14831
[CLEANUP], p99.99, 14831
