/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 12500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//12500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 12500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//12500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 11:02:34:179 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 11:02:34.353 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:02:34.354 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:02:34.354 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//12500_run_ipf_latency.txt
2025-04-11 11:02:44:179 10 sec: 89975 operations; 8997.5 current ops/sec; est completion in 18 minutes READ count: 89976, average latency(us): 323.58 
2025-04-11 11:02:54:179 20 sec: 221556 operations; 13158.1 current ops/sec; est completion in 14 minutes READ count: 131587, average latency(us): 226.79 
2025-04-11 11:03:04:180 30 sec: 360458 operations; 13888.81 current ops/sec; est completion in 13 minutes READ count: 138895, average latency(us): 214.90 
2025-04-11 11:03:14:180 40 sec: 497745 operations; 13730.07 current ops/sec; est completion in 12 minutes READ count: 137295, average latency(us): 204.40 
2025-04-11 11:03:24:180 50 sec: 622734 operations; 12498.9 current ops/sec; est completion in 12 minutes READ count: 124981, average latency(us): 193.42 
2025-04-11 11:03:34:181 60 sec: 747744 operations; 12501 current ops/sec; est completion in 12 minutes READ count: 125010, average latency(us): 191.84 
2025-04-11 11:03:44:181 70 sec: 872749 operations; 12500.5 current ops/sec; est completion in 12 minutes READ count: 125005, average latency(us): 186.03 
2025-04-11 11:03:54:180 80 sec: 997738 operations; 12498.9 current ops/sec; est completion in 12 minutes READ count: 124989, average latency(us): 189.93 
2025-04-11 11:04:04:180 90 sec: 1122744 operations; 12500.6 current ops/sec; est completion in 11 minutes READ count: 125006, average latency(us): 193.50 
2025-04-11 11:04:14:180 100 sec: 1247736 operations; 12499.2 current ops/sec; est completion in 11 minutes READ count: 124992, average latency(us): 194.07 
2025-04-11 11:04:24:186 110 sec: 1372808 operations; 12507.2 current ops/sec; est completion in 11 minutes READ count: 125102, average latency(us): 186.23 
2025-04-11 11:04:34:179 120 sec: 1497736 operations; 12492.8 current ops/sec; est completion in 11 minutes READ count: 124898, average latency(us): 190.74 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//12500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//12500_run_ipf_latency.txt
2025-04-11 11:04:34.241 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:04:34.245 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:04:34:246 120 sec: 1497826 operations; 1343.28 current ops/sec; est completion in 11 minutes READ count: 90, average latency(us): 216.97 CLEANUP count: 3, average latency(us): 54325.67 
2025-04-11 11:04:34.247 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120065
[OVERALL], Throughput(ops/sec), 12475.125973431059
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 701
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.583850414358889
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 701
[TOTAL_GC_TIME_%], Time(%), 0.583850414358889
[READ], Total Operations, 1497826
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 205.36727630579253
[READ], Min, 60
[READ], Max, 114036
[READ], p1, 110
[READ], p5, 117
[READ], p50, 206
[READ], p90, 229
[READ], p95, 267
[READ], p99, 351
[READ], p99.9, 2881
[READ], p99.99, 4257
[READ], Return=OK, 1497826
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 54325.666666666664
[CLEANUP], Min, 54174
[CLEANUP], Max, 54496
[CLEANUP], p1, 54174
[CLEANUP], p5, 54174
[CLEANUP], p50, 54307
[CLEANUP], p90, 54496
[CLEANUP], p95, 54496
[CLEANUP], p99, 54496
[CLEANUP], p99.9, 54496
[CLEANUP], p99.99, 54496
