/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 11:04:50:501 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 11:04:50.665 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:04:50.665 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:04:50.665 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//15000_run_ipf_latency.txt
2025-04-11 11:05:00:501 10 sec: 144871 operations; 14487.1 current ops/sec; est completion in 11 minutes READ count: 144874, average latency(us): 188.38 
2025-04-11 11:05:10:502 20 sec: 283387 operations; 13851.6 current ops/sec; est completion in 11 minutes READ count: 138521, average latency(us): 215.02 
2025-04-11 11:05:20:502 30 sec: 432628 operations; 14924.1 current ops/sec; est completion in 11 minutes READ count: 149249, average latency(us): 199.85 
2025-04-11 11:05:30:501 40 sec: 576725 operations; 14409.7 current ops/sec; est completion in 10 minutes READ count: 144081, average latency(us): 206.95 
2025-04-11 11:05:40:502 50 sec: 719428 operations; 14270.3 current ops/sec; est completion in 10 minutes READ count: 142719, average latency(us): 209.05 
2025-04-11 11:05:50:502 60 sec: 863240 operations; 14381.2 current ops/sec; est completion in 10 minutes READ count: 143818, average latency(us): 207.50 
2025-04-11 11:06:00:501 70 sec: 1013898 operations; 15065.8 current ops/sec; est completion in 10 minutes READ count: 150637, average latency(us): 197.45 
2025-04-11 11:06:10:502 80 sec: 1166400 operations; 15250.2 current ops/sec; est completion in 10 minutes READ count: 152509, average latency(us): 195.41 
2025-04-11 11:06:20:503 90 sec: 1311925 operations; 14552.5 current ops/sec; est completion in 9 minutes READ count: 145547, average latency(us): 204.84 
2025-04-11 11:06:30:501 100 sec: 1471347 operations; 15942.2 current ops/sec; est completion in 9 minutes READ count: 159393, average latency(us): 186.78 
2025-04-11 11:06:40:502 110 sec: 1621538 operations; 15019.1 current ops/sec; est completion in 9 minutes READ count: 150190, average latency(us): 198.39 
2025-04-11 11:06:50:501 120 sec: 1770558 operations; 14902 current ops/sec; est completion in 9 minutes READ count: 149024, average latency(us): 200.02 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//15000_run_ipf_latency.txt
2025-04-11 11:06:50:519 120 sec: 1770583 operations; 1388.89 current ops/sec; est completion in 9 minutes READ count: 21, average latency(us): 333.76 CLEANUP count: 3, average latency(us): 14442.67 
2025-04-11 11:06:50.520 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:06:50.520 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:06:50.520 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120019
[OVERALL], Throughput(ops/sec), 14752.522517268098
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 656
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5465801248135712
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 656
[TOTAL_GC_TIME_%], Time(%), 0.5465801248135712
[READ], Total Operations, 1770583
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 200.57796895146967
[READ], Min, 45
[READ], Max, 82134
[READ], p1, 101
[READ], p5, 124
[READ], p50, 198
[READ], p90, 273
[READ], p95, 298
[READ], p99, 351
[READ], p99.9, 485
[READ], p99.99, 2741
[READ], Return=OK, 1770583
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14442.666666666666
[CLEANUP], Min, 13934
[CLEANUP], Max, 14740
[CLEANUP], p1, 13934
[CLEANUP], p5, 13934
[CLEANUP], p50, 14654
[CLEANUP], p90, 14740
[CLEANUP], p95, 14740
[CLEANUP], p99, 14740
[CLEANUP], p99.9, 14740
[CLEANUP], p99.99, 14740
