/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 17500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//17500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 17500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//17500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 11:07:06:368 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 11:07:06.535 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:07:06.536 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:07:06.536 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//17500_run_ipf_latency.txt
2025-04-11 11:07:16:368 10 sec: 93886 operations; 9388.6 current ops/sec; est completion in 17 minutes READ count: 93886, average latency(us): 310.15 
2025-04-11 11:07:26:369 20 sec: 231197 operations; 13729.73 current ops/sec; est completion in 14 minutes READ count: 137326, average latency(us): 216.96 
2025-04-11 11:07:36:369 30 sec: 368998 operations; 13780.1 current ops/sec; est completion in 13 minutes READ count: 137786, average latency(us): 216.51 
2025-04-11 11:07:46:372 40 sec: 509325 operations; 14032.7 current ops/sec; est completion in 12 minutes READ count: 140327, average latency(us): 212.64 
2025-04-11 11:07:56:369 50 sec: 646893 operations; 13756.8 current ops/sec; est completion in 12 minutes READ count: 137579, average latency(us): 216.81 
2025-04-11 11:08:06:369 60 sec: 786972 operations; 14007.9 current ops/sec; est completion in 11 minutes READ count: 140068, average latency(us): 212.96 
2025-04-11 11:08:16:370 70 sec: 926890 operations; 13991.8 current ops/sec; est completion in 11 minutes READ count: 139918, average latency(us): 213.25 
2025-04-11 11:08:26:368 80 sec: 1065648 operations; 13877.19 current ops/sec; est completion in 11 minutes READ count: 138758, average latency(us): 215.00 
2025-04-11 11:08:36:370 90 sec: 1205843 operations; 14018.1 current ops/sec; est completion in 10 minutes READ count: 140195, average latency(us): 212.83 
2025-04-11 11:08:46:369 100 sec: 1345411 operations; 13958.2 current ops/sec; est completion in 10 minutes READ count: 139568, average latency(us): 213.77 
2025-04-11 11:08:56:370 110 sec: 1484842 operations; 13941.71 current ops/sec; est completion in 10 minutes READ count: 139434, average latency(us): 214.01 
2025-04-11 11:09:06:369 120 sec: 1624085 operations; 13924.3 current ops/sec; est completion in 10 minutes READ count: 139240, average latency(us): 214.25 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//17500_run_ipf_latency.txt
2025-04-11 11:09:06.413 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:09:06:413 120 sec: 1624194 operations; 2477.27 current ops/sec; est completion in 10 minutes READ count: 109, average latency(us): 230.46 CLEANUP count: 3, average latency(us): 35014.33 
2025-04-11 11:09:06.414 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:09:06.416 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120044
[OVERALL], Throughput(ops/sec), 13529.989004031855
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 818
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6814168138349272
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 818
[TOTAL_GC_TIME_%], Time(%), 0.6814168138349272
[READ], Total Operations, 1624194
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 219.97605396892243
[READ], Min, 58
[READ], Max, 117605
[READ], p1, 116
[READ], p5, 152
[READ], p50, 210
[READ], p90, 251
[READ], p95, 276
[READ], p99, 339
[READ], p99.9, 2683
[READ], p99.99, 4021
[READ], Return=OK, 1624194
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 35014.333333333336
[CLEANUP], Min, 34703
[CLEANUP], Max, 35348
[CLEANUP], p1, 34703
[CLEANUP], p5, 34703
[CLEANUP], p50, 34992
[CLEANUP], p90, 35348
[CLEANUP], p95, 35348
[CLEANUP], p99, 35348
[CLEANUP], p99.9, 35348
[CLEANUP], p99.99, 35348
