/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 11:09:22:931 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 11:09:23.124 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:09:23.125 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:09:23.125 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//20000_run_ipf_latency.txt
2025-04-11 11:09:32:931 10 sec: 156388 operations; 15638.8 current ops/sec; est completion in 10 minutes READ count: 156391, average latency(us): 184.99 
2025-04-11 11:09:42:931 20 sec: 313403 operations; 15701.5 current ops/sec; est completion in 10 minutes READ count: 157014, average latency(us): 189.70 
2025-04-11 11:09:52:931 30 sec: 472207 operations; 15880.4 current ops/sec; est completion in 10 minutes READ count: 158802, average latency(us): 187.63 
2025-04-11 11:10:02:931 40 sec: 612328 operations; 14012.1 current ops/sec; est completion in 10 minutes READ count: 140121, average latency(us): 212.82 
2025-04-11 11:10:12:932 50 sec: 755266 operations; 14293.8 current ops/sec; est completion in 10 minutes READ count: 142938, average latency(us): 208.70 
2025-04-11 11:10:22:935 60 sec: 913823 operations; 15854.11 current ops/sec; est completion in 9 minutes READ count: 158563, average latency(us): 187.99 
2025-04-11 11:10:32:932 70 sec: 1059808 operations; 14599.96 current ops/sec; est completion in 9 minutes READ count: 145987, average latency(us): 204.25 
2025-04-11 11:10:42:932 80 sec: 1209910 operations; 15010.2 current ops/sec; est completion in 9 minutes READ count: 150099, average latency(us): 198.68 
2025-04-11 11:10:52:931 90 sec: 1369593 operations; 15968.3 current ops/sec; est completion in 9 minutes READ count: 159681, average latency(us): 186.56 
2025-04-11 11:11:02:931 100 sec: 1529260 operations; 15966.7 current ops/sec; est completion in 9 minutes READ count: 159665, average latency(us): 186.59 
2025-04-11 11:11:12:931 110 sec: 1684999 operations; 15573.9 current ops/sec; est completion in 9 minutes READ count: 155739, average latency(us): 191.31 
2025-04-11 11:11:22:931 120 sec: 1844462 operations; 15946.3 current ops/sec; est completion in 8 minutes READ count: 159463, average latency(us): 186.82 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//20000_run_ipf_latency.txt
2025-04-11 11:11:22.958 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:11:22:958 120 sec: 1844490 operations; 1037.04 current ops/sec; est completion in 8 minutes READ count: 27, average latency(us): 240.33 CLEANUP count: 3, average latency(us): 24556.67 
2025-04-11 11:11:22.959 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:11:22.959 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120027
[OVERALL], Throughput(ops/sec), 15367.292359219176
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 637
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5307139227007257
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 637
[TOTAL_GC_TIME_%], Time(%), 0.5307139227007257
[READ], Total Operations, 1844490
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 193.43260792956318
[READ], Min, 46
[READ], Max, 80127
[READ], p1, 108
[READ], p5, 119
[READ], p50, 185
[READ], p90, 277
[READ], p95, 308
[READ], p99, 361
[READ], p99.9, 491
[READ], p99.99, 2835
[READ], Return=OK, 1844490
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 24556.666666666668
[CLEANUP], Min, 24132
[CLEANUP], Max, 25015
[CLEANUP], p1, 24132
[CLEANUP], p5, 24132
[CLEANUP], p50, 24523
[CLEANUP], p90, 25015
[CLEANUP], p95, 25015
[CLEANUP], p99, 25015
[CLEANUP], p99.9, 25015
[CLEANUP], p99.99, 25015
