/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 11:13:55:143 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 11:13:55.309 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:13:55.310 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:13:55.310 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//25000_run_ipf_latency.txt
2025-04-11 11:14:05:145 10 sec: 166084 operations; 16606.74 current ops/sec; est completion in 9 minutes READ count: 166114, average latency(us): 174.95 
2025-04-11 11:14:15:143 20 sec: 309797 operations; 14371.3 current ops/sec; est completion in 10 minutes READ count: 143685, average latency(us): 207.41 
2025-04-11 11:14:25:143 30 sec: 461207 operations; 15141 current ops/sec; est completion in 10 minutes READ count: 151411, average latency(us): 196.83 
2025-04-11 11:14:35:143 40 sec: 619358 operations; 15815.1 current ops/sec; est completion in 10 minutes READ count: 158148, average latency(us): 188.23 
2025-04-11 11:14:45:146 50 sec: 779511 operations; 16015.3 current ops/sec; est completion in 9 minutes READ count: 160159, average latency(us): 186.00 
2025-04-11 11:14:55:143 60 sec: 936537 operations; 15702.6 current ops/sec; est completion in 9 minutes READ count: 157020, average latency(us): 189.64 
2025-04-11 11:15:05:143 70 sec: 1086562 operations; 15002.5 current ops/sec; est completion in 9 minutes READ count: 150032, average latency(us): 198.72 
2025-04-11 11:15:15:143 80 sec: 1231714 operations; 14515.2 current ops/sec; est completion in 9 minutes READ count: 145156, average latency(us): 205.50 
2025-04-11 11:15:25:143 90 sec: 1375188 operations; 14347.4 current ops/sec; est completion in 9 minutes READ count: 143463, average latency(us): 207.85 
2025-04-11 11:15:35:143 100 sec: 1517460 operations; 14227.2 current ops/sec; est completion in 9 minutes READ count: 142272, average latency(us): 209.57 
2025-04-11 11:15:45:143 110 sec: 1657046 operations; 13958.6 current ops/sec; est completion in 9 minutes READ count: 139590, average latency(us): 213.65 
2025-04-11 11:15:55:143 120 sec: 1804569 operations; 14752.3 current ops/sec; est completion in 9 minutes READ count: 147520, average latency(us): 202.10 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//25000_run_ipf_latency.txt
2025-04-11 11:15:55.154 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:15:55.154 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:15:55.154 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:15:55:155 120 sec: 1804592 operations; 1916.67 current ops/sec; est completion in 9 minutes READ count: 22, average latency(us): 258.36 CLEANUP count: 3, average latency(us): 8608.67 
[OVERALL], RunTime(ms), 120012
[OVERALL], Throughput(ops/sec), 15036.76299036763
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 646
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5382795053827951
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 646
[TOTAL_GC_TIME_%], Time(%), 0.5382795053827951
[READ], Total Operations, 1804592
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 197.78355994041866
[READ], Min, 43
[READ], Max, 80942
[READ], p1, 85
[READ], p5, 119
[READ], p50, 193
[READ], p90, 274
[READ], p95, 300
[READ], p99, 353
[READ], p99.9, 501
[READ], p99.99, 3039
[READ], Return=OK, 1804592
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 8608.666666666666
[CLEANUP], Min, 8341
[CLEANUP], Max, 8747
[CLEANUP], p1, 8341
[CLEANUP], p5, 8341
[CLEANUP], p50, 8738
[CLEANUP], p90, 8747
[CLEANUP], p95, 8747
[CLEANUP], p99, 8747
[CLEANUP], p99.9, 8747
[CLEANUP], p99.99, 8747
