/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 27500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//27500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 27500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//27500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 11:16:10:752 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 11:16:10.901 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:16:10.902 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:16:10.903 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-04-11 11:16:10.910 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user5469433981747096081.
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//27500_run_ipf_latency.txt
2025-04-11 11:16:20:752 10 sec: 162165 operations; 16216.5 current ops/sec; est completion in 10 minutes READ count: 162165, average latency(us): 179.75 
2025-04-11 11:16:30:752 20 sec: 308661 operations; 14649.6 current ops/sec; est completion in 10 minutes READ count: 146497, average latency(us): 203.37 
2025-04-11 11:16:40:752 30 sec: 456973 operations; 14831.2 current ops/sec; est completion in 10 minutes READ count: 148311, average latency(us): 200.69 
2025-04-11 11:16:50:752 40 sec: 597317 operations; 14034.4 current ops/sec; est completion in 10 minutes READ count: 140344, average latency(us): 212.38 
2025-04-11 11:17:00:753 50 sec: 744788 operations; 14747.1 current ops/sec; est completion in 10 minutes READ count: 147477, average latency(us): 202.13 
2025-04-11 11:17:10:752 60 sec: 903534 operations; 15874.6 current ops/sec; est completion in 10 minutes READ count: 158753, average latency(us): 187.59 
2025-04-11 11:17:20:752 70 sec: 1055038 operations; 15150.4 current ops/sec; est completion in 9 minutes READ count: 151493, average latency(us): 196.65 
2025-04-11 11:17:30:752 80 sec: 1214290 operations; 15925.2 current ops/sec; est completion in 9 minutes READ count: 159253, average latency(us): 187.01 
2025-04-11 11:17:40:752 90 sec: 1373951 operations; 15966.1 current ops/sec; est completion in 9 minutes READ count: 159659, average latency(us): 186.53 
2025-04-11 11:17:50:754 100 sec: 1534219 operations; 16025.2 current ops/sec; est completion in 9 minutes READ count: 160268, average latency(us): 185.40 
2025-04-11 11:18:00:754 110 sec: 1694070 operations; 15985.1 current ops/sec; est completion in 9 minutes READ count: 159852, average latency(us): 186.32 
2025-04-11 11:18:10:753 120 sec: 1847168 operations; 15311.33 current ops/sec; est completion in 8 minutes READ count: 153097, average latency(us): 194.62 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//27500_run_ipf_latency.txt
2025-04-11 11:18:10.772 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:18:10.773 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:18:10.773 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:18:10:772 120 sec: 1847178 operations; 500 current ops/sec; est completion in 8 minutes READ count: 9, average latency(us): 349.78 CLEANUP count: 3, average latency(us): 17996.00 
[OVERALL], RunTime(ms), 120020
[OVERALL], Throughput(ops/sec), 15390.584902516248
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 637
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5307448758540243
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 637
[TOTAL_GC_TIME_%], Time(%), 0.5307448758540243
[READ], Total Operations, 1847178
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 193.1335068953831
[READ], Min, 44
[READ], Max, 79638
[READ], p1, 107
[READ], p5, 119
[READ], p50, 182
[READ], p90, 280
[READ], p95, 311
[READ], p99, 367
[READ], p99.9, 513
[READ], p99.99, 2617
[READ], Return=OK, 1847178
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 17996.0
[CLEANUP], Min, 17808
[CLEANUP], Max, 18152
[CLEANUP], p1, 17808
[CLEANUP], p5, 17808
[CLEANUP], p50, 18028
[CLEANUP], p90, 18152
[CLEANUP], p95, 18152
[CLEANUP], p99, 18152
[CLEANUP], p99.9, 18152
[CLEANUP], p99.99, 18152
