/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 32500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//32500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 32500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//32500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 11:20:42:159 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 11:20:42.279 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:20:42.279 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:20:42.280 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//32500_run_ipf_latency.txt
2025-04-11 11:20:52:159 10 sec: 164007 operations; 16399.06 current ops/sec; est completion in 10 minutes READ count: 164036, average latency(us): 177.73 
2025-04-11 11:21:02:159 20 sec: 311410 operations; 14740.3 current ops/sec; est completion in 10 minutes READ count: 147376, average latency(us): 202.16 
2025-04-11 11:21:12:159 30 sec: 463003 operations; 15159.3 current ops/sec; est completion in 10 minutes READ count: 151600, average latency(us): 196.62 
2025-04-11 11:21:22:159 40 sec: 602123 operations; 13912 current ops/sec; est completion in 10 minutes READ count: 139111, average latency(us): 214.28 
2025-04-11 11:21:32:159 50 sec: 757460 operations; 15533.7 current ops/sec; est completion in 10 minutes READ count: 155340, average latency(us): 191.81 
2025-04-11 11:21:42:159 60 sec: 918205 operations; 16074.5 current ops/sec; est completion in 9 minutes READ count: 160744, average latency(us): 185.29 
2025-04-11 11:21:52:159 70 sec: 1069952 operations; 15174.7 current ops/sec; est completion in 9 minutes READ count: 151745, average latency(us): 196.41 
2025-04-11 11:22:02:160 80 sec: 1223413 operations; 15346.1 current ops/sec; est completion in 9 minutes READ count: 153474, average latency(us): 194.19 
2025-04-11 11:22:12:159 90 sec: 1364737 operations; 14132.4 current ops/sec; est completion in 9 minutes READ count: 141317, average latency(us): 211.03 
2025-04-11 11:22:22:159 100 sec: 1505311 operations; 14057.4 current ops/sec; est completion in 9 minutes READ count: 140568, average latency(us): 212.18 
2025-04-11 11:22:32:159 110 sec: 1646684 operations; 14137.3 current ops/sec; est completion in 9 minutes READ count: 141374, average latency(us): 210.96 
2025-04-11 11:22:42:160 120 sec: 1802393 operations; 15570.9 current ops/sec; est completion in 9 minutes READ count: 155709, average latency(us): 191.34 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//32500_run_ipf_latency.txt
2025-04-11 11:22:42.199 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:22:42.200 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:22:42.201 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:22:42:201 120 sec: 1802452 operations; 1439.02 current ops/sec; est completion in 9 minutes READ count: 58, average latency(us): 198.31 CLEANUP count: 3, average latency(us): 35926.33 
[OVERALL], RunTime(ms), 120041
[OVERALL], Throughput(ops/sec), 15015.303104772536
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 572
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.47650386118076327
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 572
[TOTAL_GC_TIME_%], Time(%), 0.47650386118076327
[READ], Total Operations, 1802452
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 198.0783682450351
[READ], Min, 51
[READ], Max, 83956
[READ], p1, 83
[READ], p5, 118
[READ], p50, 189
[READ], p90, 277
[READ], p95, 308
[READ], p99, 357
[READ], p99.9, 665
[READ], p99.99, 3126
[READ], Return=OK, 1802452
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 35926.333333333336
[CLEANUP], Min, 35656
[CLEANUP], Max, 36267
[CLEANUP], p1, 35656
[CLEANUP], p5, 35656
[CLEANUP], p50, 35856
[CLEANUP], p90, 36267
[CLEANUP], p95, 36267
[CLEANUP], p99, 36267
[CLEANUP], p99.9, 36267
[CLEANUP], p99.99, 36267
