/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 11:22:57:960 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 11:22:58.153 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:22:58.154 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:22:58.154 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//35000_run_ipf_latency.txt
2025-04-11 11:23:07:962 10 sec: 91342 operations; 9132.37 current ops/sec; est completion in 18 minutes READ count: 91361, average latency(us): 318.41 
2025-04-11 11:23:17:960 20 sec: 228158 operations; 13684.34 current ops/sec; est completion in 14 minutes READ count: 136797, average latency(us): 217.61 
2025-04-11 11:23:27:962 30 sec: 366611 operations; 13843.92 current ops/sec; est completion in 13 minutes READ count: 138453, average latency(us): 215.53 
2025-04-11 11:23:37:961 40 sec: 507841 operations; 14124.41 current ops/sec; est completion in 12 minutes READ count: 141230, average latency(us): 211.17 
2025-04-11 11:23:47:961 50 sec: 644702 operations; 13686.1 current ops/sec; est completion in 12 minutes READ count: 136869, average latency(us): 217.95 
2025-04-11 11:23:57:961 60 sec: 785436 operations; 14071.99 current ops/sec; est completion in 11 minutes READ count: 140726, average latency(us): 211.54 
2025-04-11 11:24:07:961 70 sec: 925939 operations; 14050.3 current ops/sec; est completion in 11 minutes READ count: 140503, average latency(us): 212.33 
2025-04-11 11:24:17:961 80 sec: 1066526 operations; 14058.7 current ops/sec; est completion in 11 minutes READ count: 140587, average latency(us): 212.19 
2025-04-11 11:24:27:962 90 sec: 1205739 operations; 13921.3 current ops/sec; est completion in 10 minutes READ count: 139213, average latency(us): 214.30 
2025-04-11 11:24:37:961 100 sec: 1345557 operations; 13983.2 current ops/sec; est completion in 10 minutes READ count: 139818, average latency(us): 213.34 
2025-04-11 11:24:47:961 110 sec: 1485584 operations; 14002.7 current ops/sec; est completion in 10 minutes READ count: 140027, average latency(us): 213.04 
2025-04-11 11:24:57:961 120 sec: 1625469 operations; 13987.1 current ops/sec; est completion in 10 minutes READ count: 139885, average latency(us): 213.25 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//35000_run_ipf_latency.txt
2025-04-11 11:24:57:998 120 sec: 1625492 operations; 621.62 current ops/sec; est completion in 10 minutes READ count: 23, average latency(us): 306.22 CLEANUP count: 3, average latency(us): 34502.33 
2025-04-11 11:24:58.001 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:24:58.001 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:24:58.001 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120037
[OVERALL], Throughput(ops/sec), 13541.591342669344
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 841
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.700617309662854
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 841
[TOTAL_GC_TIME_%], Time(%), 0.700617309662854
[READ], Total Operations, 1625492
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 219.69680195288564
[READ], Min, 58
[READ], Max, 124071
[READ], p1, 119
[READ], p5, 152
[READ], p50, 210
[READ], p90, 250
[READ], p95, 275
[READ], p99, 339
[READ], p99.9, 2726
[READ], p99.99, 4094
[READ], Return=OK, 1625492
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 34502.333333333336
[CLEANUP], Min, 34268
[CLEANUP], Max, 34891
[CLEANUP], p1, 34268
[CLEANUP], p5, 34268
[CLEANUP], p50, 34348
[CLEANUP], p90, 34891
[CLEANUP], p95, 34891
[CLEANUP], p99, 34891
[CLEANUP], p99.9, 34891
[CLEANUP], p99.99, 34891
