/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 37500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//37500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 37500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//37500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 11:25:14:704 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 11:25:14.872 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:25:14.873 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:25:14.873 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//37500_run_ipf_latency.txt
2025-04-11 11:25:24:704 10 sec: 164166 operations; 16414.96 current ops/sec; est completion in 10 minutes READ count: 164299, average latency(us): 177.12 
2025-04-11 11:25:34:704 20 sec: 304697 operations; 14053.1 current ops/sec; est completion in 10 minutes READ count: 140398, average latency(us): 212.09 
2025-04-11 11:25:44:704 30 sec: 454753 operations; 15005.6 current ops/sec; est completion in 10 minutes READ count: 150059, average latency(us): 198.69 
2025-04-11 11:25:54:704 40 sec: 592202 operations; 13744.9 current ops/sec; est completion in 10 minutes READ count: 137446, average latency(us): 216.88 
2025-04-11 11:26:04:705 50 sec: 738397 operations; 14619.5 current ops/sec; est completion in 10 minutes READ count: 146196, average latency(us): 203.96 
2025-04-11 11:26:14:706 60 sec: 898495 operations; 16009.8 current ops/sec; est completion in 10 minutes READ count: 160098, average latency(us): 186.09 
2025-04-11 11:26:24:704 70 sec: 1058171 operations; 15967.6 current ops/sec; est completion in 9 minutes READ count: 159677, average latency(us): 186.54 
2025-04-11 11:26:34:704 80 sec: 1217706 operations; 15953.5 current ops/sec; est completion in 9 minutes READ count: 159533, average latency(us): 186.70 
2025-04-11 11:26:44:704 90 sec: 1377742 operations; 16003.6 current ops/sec; est completion in 9 minutes READ count: 160058, average latency(us): 186.15 
2025-04-11 11:26:54:704 100 sec: 1537545 operations; 15980.3 current ops/sec; est completion in 9 minutes READ count: 159782, average latency(us): 186.39 
2025-04-11 11:27:04:705 110 sec: 1697367 operations; 15982.2 current ops/sec; est completion in 8 minutes READ count: 159831, average latency(us): 186.42 
2025-04-11 11:27:14:704 120 sec: 1844404 operations; 14703.7 current ops/sec; est completion in 8 minutes READ count: 147027, average latency(us): 202.71 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//37500_run_ipf_latency.txt
2025-04-11 11:27:14.729 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:27:14.730 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:27:14:730 120 sec: 1844434 operations; 1153.85 current ops/sec; est completion in 8 minutes READ count: 30, average latency(us): 423.90 CLEANUP count: 3, average latency(us): 21436.67 
2025-04-11 11:27:14.731 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120026
[OVERALL], Throughput(ops/sec), 15366.953826670888
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 657
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5473814006965158
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 657
[TOTAL_GC_TIME_%], Time(%), 0.5473814006965158
[READ], Total Operations, 1844434
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 193.48671570790822
[READ], Min, 44
[READ], Max, 83527
[READ], p1, 94
[READ], p5, 117
[READ], p50, 181
[READ], p90, 284
[READ], p95, 312
[READ], p99, 365
[READ], p99.9, 494
[READ], p99.99, 2753
[READ], Return=OK, 1844434
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 21436.666666666668
[CLEANUP], Min, 20269
[CLEANUP], Max, 22068
[CLEANUP], p1, 20269
[CLEANUP], p5, 20269
[CLEANUP], p50, 21973
[CLEANUP], p90, 22068
[CLEANUP], p95, 22068
[CLEANUP], p99, 22068
[CLEANUP], p99.9, 22068
[CLEANUP], p99.99, 22068
