/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 11:27:30:220 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 11:27:30.365 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:27:30.365 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:27:30.366 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//40000_run_ipf_latency.txt
2025-04-11 11:27:40:221 10 sec: 161277 operations; 16126.09 current ops/sec; est completion in 10 minutes READ count: 161299, average latency(us): 180.43 
2025-04-11 11:27:50:222 20 sec: 297914 operations; 13663.7 current ops/sec; est completion in 10 minutes READ count: 136620, average latency(us): 218.22 
2025-04-11 11:28:00:221 30 sec: 444881 operations; 14698.17 current ops/sec; est completion in 10 minutes READ count: 146962, average latency(us): 202.89 
2025-04-11 11:28:10:221 40 sec: 582336 operations; 13744.13 current ops/sec; est completion in 10 minutes READ count: 137455, average latency(us): 217.07 
2025-04-11 11:28:20:221 50 sec: 726116 operations; 14379.44 current ops/sec; est completion in 10 minutes READ count: 143780, average latency(us): 207.43 
2025-04-11 11:28:30:221 60 sec: 871482 operations; 14536.6 current ops/sec; est completion in 10 minutes READ count: 145375, average latency(us): 205.17 
2025-04-11 11:28:40:221 70 sec: 1008981 operations; 13749.9 current ops/sec; est completion in 10 minutes READ count: 137490, average latency(us): 216.83 
2025-04-11 11:28:50:221 80 sec: 1150708 operations; 14172.7 current ops/sec; est completion in 10 minutes READ count: 141727, average latency(us): 210.46 
2025-04-11 11:29:00:221 90 sec: 1292723 operations; 14201.5 current ops/sec; est completion in 10 minutes READ count: 142021, average latency(us): 210.04 
2025-04-11 11:29:10:221 100 sec: 1434370 operations; 14164.7 current ops/sec; est completion in 9 minutes READ count: 141641, average latency(us): 210.60 
2025-04-11 11:29:20:221 110 sec: 1572575 operations; 13820.5 current ops/sec; est completion in 9 minutes READ count: 138212, average latency(us): 215.31 
2025-04-11 11:29:30:221 120 sec: 1711978 operations; 13940.3 current ops/sec; est completion in 9 minutes READ count: 139404, average latency(us): 214.00 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-11 11:29:30.238Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//40000_run_ipf_latency.txt
 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:29:30.238 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:29:30.238 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:29:30:239 120 sec: 1712021 operations; 2263.16 current ops/sec; est completion in 9 minutes READ count: 35, average latency(us): 266.51 CLEANUP count: 3, average latency(us): 13168.00 
[OVERALL], RunTime(ms), 120017
[OVERALL], Throughput(ops/sec), 14264.820817050917
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 646
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5382570802469651
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 646
[TOTAL_GC_TIME_%], Time(%), 0.5382570802469651
[READ], Total Operations, 1712021
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 208.597024218745
[READ], Min, 45
[READ], Max, 81171
[READ], p1, 90
[READ], p5, 127
[READ], p50, 205
[READ], p90, 279
[READ], p95, 310
[READ], p99, 356
[READ], p99.9, 620
[READ], p99.99, 2797
[READ], Return=OK, 1712021
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 13168.0
[CLEANUP], Min, 12433
[CLEANUP], Max, 13610
[CLEANUP], p1, 12433
[CLEANUP], p5, 12433
[CLEANUP], p50, 13461
[CLEANUP], p90, 13610
[CLEANUP], p95, 13610
[CLEANUP], p99, 13610
[CLEANUP], p99.9, 13610
[CLEANUP], p99.99, 13610
