/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 42500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//42500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 42500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//42500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 11:29:46:063 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 11:29:46.230 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:29:46.231 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:29:46.231 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//42500_run_ipf_latency.txt
2025-04-11 11:29:56:064 10 sec: 90604 operations; 9059.49 current ops/sec; est completion in 18 minutes READ count: 90618, average latency(us): 321.73 
2025-04-11 11:30:06:063 20 sec: 226097 operations; 13550.66 current ops/sec; est completion in 14 minutes READ count: 135479, average latency(us): 219.93 
2025-04-11 11:30:16:063 30 sec: 363428 operations; 13733.1 current ops/sec; est completion in 13 minutes READ count: 137331, average latency(us): 217.27 
2025-04-11 11:30:26:064 40 sec: 502855 operations; 13941.31 current ops/sec; est completion in 12 minutes READ count: 139427, average latency(us): 213.97 
2025-04-11 11:30:36:064 50 sec: 640263 operations; 13740.8 current ops/sec; est completion in 12 minutes READ count: 137422, average latency(us): 217.11 
2025-04-11 11:30:46:064 60 sec: 780080 operations; 13983.1 current ops/sec; est completion in 11 minutes READ count: 139837, average latency(us): 213.37 
2025-04-11 11:30:56:065 70 sec: 919724 operations; 13964.4 current ops/sec; est completion in 11 minutes READ count: 139610, average latency(us): 213.65 
2025-04-11 11:31:06:063 80 sec: 1058132 operations; 13840.8 current ops/sec; est completion in 11 minutes READ count: 138408, average latency(us): 215.53 
2025-04-11 11:31:16:065 90 sec: 1196620 operations; 13847.42 current ops/sec; est completion in 11 minutes READ count: 138493, average latency(us): 215.47 
2025-04-11 11:31:26:064 100 sec: 1337185 operations; 14057.91 current ops/sec; est completion in 10 minutes READ count: 140560, average latency(us): 212.18 
2025-04-11 11:31:36:064 110 sec: 1476358 operations; 13917.3 current ops/sec; est completion in 10 minutes READ count: 139173, average latency(us): 214.36 
2025-04-11 11:31:46:065 120 sec: 1615261 operations; 13888.91 current ops/sec; est completion in 10 minutes READ count: 138903, average latency(us): 214.80 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//42500_run_ipf_latency.txt
2025-04-11 11:31:46:094 120 sec: 1615296 operations; 1166.67 current ops/sec; est completion in 10 minutes READ count: 35, average latency(us): 272.54 CLEANUP count: 3, average latency(us): 25584.67 
2025-04-11 11:31:46.097 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:31:46.097 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:31:46.098 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120030
[OVERALL], Throughput(ops/sec), 13457.435641089727
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 812
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6764975422810964
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 812
[TOTAL_GC_TIME_%], Time(%), 0.6764975422810964
[READ], Total Operations, 1615296
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 221.19533200106977
[READ], Min, 60
[READ], Max, 116431
[READ], p1, 119
[READ], p5, 154
[READ], p50, 211
[READ], p90, 249
[READ], p95, 276
[READ], p99, 344
[READ], p99.9, 2742
[READ], p99.99, 4069
[READ], Return=OK, 1615296
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 25584.666666666668
[CLEANUP], Min, 25169
[CLEANUP], Max, 26047
[CLEANUP], p1, 25169
[CLEANUP], p5, 25169
[CLEANUP], p50, 25538
[CLEANUP], p90, 26047
[CLEANUP], p95, 26047
[CLEANUP], p99, 26047
[CLEANUP], p99.9, 26047
[CLEANUP], p99.99, 26047
