/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 11:32:02:268 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 11:32:02.409 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:32:02.409 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:32:02.410 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//45000_run_ipf_latency.txt
2025-04-11 11:32:12:269 10 sec: 163197 operations; 16319.7 current ops/sec; est completion in 10 minutes READ count: 163197, average latency(us): 178.72 
2025-04-11 11:32:22:268 20 sec: 314802 operations; 15160.5 current ops/sec; est completion in 10 minutes READ count: 151605, average latency(us): 196.50 
2025-04-11 11:32:32:268 30 sec: 463173 operations; 14837.1 current ops/sec; est completion in 10 minutes READ count: 148371, average latency(us): 200.94 
2025-04-11 11:32:42:268 40 sec: 600754 operations; 13758.1 current ops/sec; est completion in 10 minutes READ count: 137584, average latency(us): 216.76 
2025-04-11 11:32:52:268 50 sec: 740093 operations; 13933.9 current ops/sec; est completion in 10 minutes READ count: 139336, average latency(us): 214.07 
2025-04-11 11:33:02:268 60 sec: 878011 operations; 13791.8 current ops/sec; est completion in 10 minutes READ count: 138073, average latency(us): 216.34 
2025-04-11 11:33:12:268 70 sec: 1015508 operations; 13749.7 current ops/sec; est completion in 10 minutes READ count: 137342, average latency(us): 216.92 
2025-04-11 11:33:22:270 80 sec: 1155525 operations; 14001.7 current ops/sec; est completion in 10 minutes READ count: 140017, average latency(us): 213.07 
2025-04-11 11:33:32:269 90 sec: 1310500 operations; 15497.5 current ops/sec; est completion in 9 minutes READ count: 154979, average latency(us): 192.31 
2025-04-11 11:33:42:269 100 sec: 1449662 operations; 13916.2 current ops/sec; est completion in 9 minutes READ count: 139177, average latency(us): 214.36 
2025-04-11 11:33:52:268 110 sec: 1591312 operations; 14165 current ops/sec; est completion in 9 minutes READ count: 141631, average latency(us): 210.57 
2025-04-11 11:34:02:269 120 sec: 1730229 operations; 13891.7 current ops/sec; est completion in 9 minutes READ count: 138923, average latency(us): 214.76 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-11 11:34:02.712Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//45000_run_ipf_latency.txt
 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:34:02.714 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:34:02:714 120 sec: 1730247 operations; 40.36 current ops/sec; est completion in 9 minutes READ count: 12, average latency(us): 322.42 CLEANUP count: 3, average latency(us): 442332.33 
2025-04-11 11:34:02.716 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120446
[OVERALL], Throughput(ops/sec), 14365.333842551849
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 578
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.47988310114076016
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 578
[TOTAL_GC_TIME_%], Time(%), 0.47988310114076016
[READ], Total Operations, 1730247
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 206.4540132131424
[READ], Min, 44
[READ], Max, 81178
[READ], p1, 78
[READ], p5, 123
[READ], p50, 203
[READ], p90, 279
[READ], p95, 313
[READ], p99, 357
[READ], p99.9, 761
[READ], p99.99, 3081
[READ], Return=OK, 1730247
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 442332.3333333333
[CLEANUP], Min, 441915
[CLEANUP], Max, 442599
[CLEANUP], p1, 441915
[CLEANUP], p5, 441915
[CLEANUP], p50, 442483
[CLEANUP], p90, 442599
[CLEANUP], p95, 442599
[CLEANUP], p99, 442599
[CLEANUP], p99.9, 442599
[CLEANUP], p99.99, 442599
