/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 47500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//47500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 47500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//47500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 11:34:18:679 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 11:34:18.861 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:34:18.861 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:34:18.862 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//47500_run_ipf_latency.txt
2025-04-11 11:34:28:679 10 sec: 91742 operations; 9174.2 current ops/sec; est completion in 18 minutes READ count: 91742, average latency(us): 317.19 
2025-04-11 11:34:38:680 20 sec: 228100 operations; 13635.8 current ops/sec; est completion in 14 minutes READ count: 136372, average latency(us): 218.52 
2025-04-11 11:34:48:680 30 sec: 365736 operations; 13762.22 current ops/sec; est completion in 13 minutes READ count: 137631, average latency(us): 216.49 
2025-04-11 11:34:58:680 40 sec: 505748 operations; 14001.2 current ops/sec; est completion in 12 minutes READ count: 140003, average latency(us): 213.10 
2025-04-11 11:35:08:680 50 sec: 642916 operations; 13716.8 current ops/sec; est completion in 12 minutes READ count: 137186, average latency(us): 217.54 
2025-04-11 11:35:18:682 60 sec: 782986 operations; 14007 current ops/sec; est completion in 11 minutes READ count: 140070, average latency(us): 213.09 
2025-04-11 11:35:28:680 70 sec: 922591 operations; 13961.9 current ops/sec; est completion in 11 minutes READ count: 139587, average latency(us): 213.72 
2025-04-11 11:35:38:680 80 sec: 1062363 operations; 13975.8 current ops/sec; est completion in 11 minutes READ count: 139772, average latency(us): 213.51 
2025-04-11 11:35:48:681 90 sec: 1201120 operations; 13875.7 current ops/sec; est completion in 11 minutes READ count: 138764, average latency(us): 215.09 
2025-04-11 11:35:58:679 100 sec: 1340260 operations; 13915.39 current ops/sec; est completion in 10 minutes READ count: 139133, average latency(us): 214.43 
2025-04-11 11:36:08:680 110 sec: 1479333 operations; 13907.3 current ops/sec; est completion in 10 minutes READ count: 139073, average latency(us): 214.52 
2025-04-11 11:36:18:680 120 sec: 1618897 operations; 13955 current ops/sec; est completion in 10 minutes READ count: 139564, average latency(us): 213.83 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//47500_run_ipf_latency.txt
2025-04-11 11:36:18.801 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:36:18:801 120 sec: 1618966 operations; 570.25 current ops/sec; est completion in 10 minutes READ count: 69, average latency(us): 240.30 CLEANUP count: 3, average latency(us): 115199.33 
2025-04-11 11:36:18.805 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:36:18.805 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120121
[OVERALL], Throughput(ops/sec), 13477.793225164625
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 822
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6843099874293421
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 822
[TOTAL_GC_TIME_%], Time(%), 0.6843099874293421
[READ], Total Operations, 1618966
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 220.67863438762765
[READ], Min, 56
[READ], Max, 119000
[READ], p1, 115
[READ], p5, 153
[READ], p50, 211
[READ], p90, 250
[READ], p95, 276
[READ], p99, 341
[READ], p99.9, 2723
[READ], p99.99, 4048
[READ], Return=OK, 1618966
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 115199.33333333333
[CLEANUP], Min, 114839
[CLEANUP], Max, 115618
[CLEANUP], p1, 114839
[CLEANUP], p5, 114839
[CLEANUP], p50, 115141
[CLEANUP], p90, 115618
[CLEANUP], p95, 115618
[CLEANUP], p99, 115618
[CLEANUP], p99.9, 115618
[CLEANUP], p99.99, 115618
