/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 11:36:35:254 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 11:36:35.421 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:36:35.422 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:36:35.422 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//50000_run_ipf_latency.txt
2025-04-11 11:36:45:255 10 sec: 91599 operations; 9158.98 current ops/sec; est completion in 18 minutes READ count: 91619, average latency(us): 317.91 
2025-04-11 11:36:55:255 20 sec: 225744 operations; 13414.5 current ops/sec; est completion in 14 minutes READ count: 134140, average latency(us): 222.18 
2025-04-11 11:37:05:255 30 sec: 363660 operations; 13791.6 current ops/sec; est completion in 13 minutes READ count: 137901, average latency(us): 216.40 
2025-04-11 11:37:15:255 40 sec: 503972 operations; 14031.2 current ops/sec; est completion in 12 minutes READ count: 140312, average latency(us): 212.67 
2025-04-11 11:37:25:255 50 sec: 641303 operations; 13733.1 current ops/sec; est completion in 12 minutes READ count: 137331, average latency(us): 217.28 
2025-04-11 11:37:35:255 60 sec: 781271 operations; 13996.8 current ops/sec; est completion in 11 minutes READ count: 139968, average latency(us): 213.19 
2025-04-11 11:37:45:256 70 sec: 921133 operations; 13986.2 current ops/sec; est completion in 11 minutes READ count: 139862, average latency(us): 212.79 
2025-04-11 11:37:55:255 80 sec: 1059835 operations; 13870.2 current ops/sec; est completion in 11 minutes READ count: 138702, average latency(us): 215.13 
2025-04-11 11:38:05:254 90 sec: 1199742 operations; 13992.1 current ops/sec; est completion in 11 minutes READ count: 139907, average latency(us): 213.28 
2025-04-11 11:38:15:255 100 sec: 1339099 operations; 13934.31 current ops/sec; est completion in 10 minutes READ count: 139369, average latency(us): 214.17 
2025-04-11 11:38:25:254 110 sec: 1478501 operations; 13941.59 current ops/sec; est completion in 10 minutes READ count: 139390, average latency(us): 214.04 
2025-04-11 11:38:35:256 120 sec: 1617798 operations; 13928.31 current ops/sec; est completion in 10 minutes READ count: 139297, average latency(us): 214.27 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//50000_run_ipf_latency.txt
2025-04-11 11:38:35:285 120 sec: 1617820 operations; 733.33 current ops/sec; est completion in 10 minutes READ count: 22, average latency(us): 294.41 CLEANUP count: 3, average latency(us): 26893.67 
2025-04-11 11:38:35.288 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:38:35.288 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:38:35.288 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120031
[OVERALL], Throughput(ops/sec), 13478.351425881647
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 819
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6823237330356325
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 819
[TOTAL_GC_TIME_%], Time(%), 0.6823237330356325
[READ], Total Operations, 1617820
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 220.83420343425104
[READ], Min, 58
[READ], Max, 117935
[READ], p1, 116
[READ], p5, 153
[READ], p50, 211
[READ], p90, 247
[READ], p95, 276
[READ], p99, 344
[READ], p99.9, 2757
[READ], p99.99, 4096
[READ], Return=OK, 1617820
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 26893.666666666668
[CLEANUP], Min, 26518
[CLEANUP], Max, 27140
[CLEANUP], p1, 26518
[CLEANUP], p5, 26518
[CLEANUP], p50, 27023
[CLEANUP], p90, 27140
[CLEANUP], p95, 27140
[CLEANUP], p99, 27140
[CLEANUP], p99.9, 27140
[CLEANUP], p99.99, 27140
