/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 10:55:50:778 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 10:55:50.953 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:55:50.953 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:55:50.953 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//5000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//5000_run_ipf_latency.txt
2025-04-11 10:56:00:778 10 sec: 49000 operations; 4900 current ops/sec; est completion in 33 minutes READ count: 49000, average latency(us): 170.06 
2025-04-11 10:56:10:778 20 sec: 99001 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 50004, average latency(us): 176.99 
2025-04-11 10:56:20:778 30 sec: 149002 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 49998, average latency(us): 171.80 
2025-04-11 10:56:30:778 40 sec: 199000 operations; 4999.8 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 158.19 
2025-04-11 10:56:40:778 50 sec: 249001 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 162.36 
2025-04-11 10:56:50:778 60 sec: 299001 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 158.76 
2025-04-11 10:57:00:778 70 sec: 349000 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 159.38 
2025-04-11 10:57:10:778 80 sec: 399001 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 162.23 
2025-04-11 10:57:20:778 90 sec: 449002 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 158.40 
2025-04-11 10:57:30:778 100 sec: 499001 operations; 4999.9 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 161.53 
2025-04-11 10:57:40:778 110 sec: 549001 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 157.87 
2025-04-11 10:57:50:778 120 sec: 599002 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 157.69 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-11 10:57:50.794Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//5000_run_ipf_latency.txt
 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:57:50.794 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:57:50.795 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:57:50:795 120 sec: 599020 operations; 1000 current ops/sec; est completion in 31 minutes READ count: 18, average latency(us): 184.28 CLEANUP count: 3, average latency(us): 12385.00 
[OVERALL], RunTime(ms), 120018
[OVERALL], Throughput(ops/sec), 4991.084670632738
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 132
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1099835024746288
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 132
[TOTAL_GC_TIME_%], Time(%), 0.1099835024746288
[READ], Total Operations, 599020
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 162.9276802110113
[READ], Min, 52
[READ], Max, 38305
[READ], p1, 85
[READ], p5, 115
[READ], p50, 165
[READ], p90, 212
[READ], p95, 224
[READ], p99, 249
[READ], p99.9, 464
[READ], p99.99, 2865
[READ], Return=OK, 599020
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 12385.0
[CLEANUP], Min, 12137
[CLEANUP], Max, 12523
[CLEANUP], p1, 12137
[CLEANUP], p5, 12137
[CLEANUP], p50, 12495
[CLEANUP], p90, 12523
[CLEANUP], p95, 12523
[CLEANUP], p99, 12523
[CLEANUP], p99.9, 12523
[CLEANUP], p99.99, 12523
