/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 10:53:34:923 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 10:53:35.060 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:53:35.060 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:53:35.061 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//60000_run_ipf_latency.txt
2025-04-11 10:53:44:923 10 sec: 151037 operations; 15102.19 current ops/sec; est completion in 10 minutes READ count: 151207, average latency(us): 192.94 
2025-04-11 10:53:54:923 20 sec: 292976 operations; 14193.9 current ops/sec; est completion in 11 minutes READ count: 141770, average latency(us): 209.65 
2025-04-11 10:54:04:923 30 sec: 445774 operations; 15279.8 current ops/sec; est completion in 10 minutes READ count: 152806, average latency(us): 195.14 
2025-04-11 10:54:14:923 40 sec: 595025 operations; 14925.1 current ops/sec; est completion in 10 minutes READ count: 149243, average latency(us): 199.69 
2025-04-11 10:54:24:924 50 sec: 741318 operations; 14629.3 current ops/sec; est completion in 10 minutes READ count: 146308, average latency(us): 203.98 
2025-04-11 10:54:34:923 60 sec: 888240 operations; 14692.2 current ops/sec; est completion in 10 minutes READ count: 146911, average latency(us): 202.96 
2025-04-11 10:54:44:923 70 sec: 1032859 operations; 14461.9 current ops/sec; est completion in 10 minutes READ count: 144614, average latency(us): 206.27 
2025-04-11 10:54:54:923 80 sec: 1181800 operations; 14894.1 current ops/sec; est completion in 9 minutes READ count: 148942, average latency(us): 200.30 
2025-04-11 10:55:04:923 90 sec: 1340150 operations; 15835 current ops/sec; est completion in 9 minutes READ count: 158349, average latency(us): 188.18 
2025-04-11 10:55:14:923 100 sec: 1499800 operations; 15965 current ops/sec; est completion in 9 minutes READ count: 159650, average latency(us): 186.67 
2025-04-11 10:55:24:923 110 sec: 1657640 operations; 15784 current ops/sec; est completion in 9 minutes READ count: 157849, average latency(us): 188.81 
2025-04-11 10:55:34:923 120 sec: 1802192 operations; 14455.2 current ops/sec; est completion in 9 minutes READ count: 144558, average latency(us): 206.46 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//60000_run_ipf_latency.txt
2025-04-11 10:55:34.951 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:55:34:951 120 sec: 1802244 operations; 1857.14 current ops/sec; est completion in 9 minutes READ count: 37, average latency(us): 270.35 CLEANUP count: 3, average latency(us): 23120.00 
2025-04-11 10:55:34.952 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 10:55:34.952 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120028
[OVERALL], Throughput(ops/sec), 15015.196454160696
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 554
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4615589695737661
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 554
[TOTAL_GC_TIME_%], Time(%), 0.4615589695737661
[READ], Total Operations, 1802244
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 198.14220161088065
[READ], Min, 47
[READ], Max, 79512
[READ], p1, 111
[READ], p5, 123
[READ], p50, 196
[READ], p90, 273
[READ], p95, 299
[READ], p99, 359
[READ], p99.9, 547
[READ], p99.99, 2781
[READ], Return=OK, 1802244
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 23120.0
[CLEANUP], Min, 22440
[CLEANUP], Max, 23902
[CLEANUP], p1, 22440
[CLEANUP], p5, 22440
[CLEANUP], p50, 23018
[CLEANUP], p90, 23902
[CLEANUP], p95, 23902
[CLEANUP], p99, 23902
[CLEANUP], p99.9, 23902
[CLEANUP], p99.99, 23902
