/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 7500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//7500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 7500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//7500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 10:58:04:665 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 10:58:04.853 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:58:04.855 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 10:58:04.856 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//7500_run_ipf_latency.txt
2025-04-11 10:58:14:666 10 sec: 73550 operations; 7355 current ops/sec; est completion in 22 minutes READ count: 73550, average latency(us): 249.17 
2025-04-11 10:58:24:666 20 sec: 148553 operations; 7499.55 current ops/sec; est completion in 22 minutes READ count: 75018, average latency(us): 174.98 
2025-04-11 10:58:34:666 30 sec: 223380 operations; 7482.7 current ops/sec; est completion in 21 minutes READ count: 74812, average latency(us): 174.45 
2025-04-11 10:58:44:666 40 sec: 298552 operations; 7517.2 current ops/sec; est completion in 21 minutes READ count: 75175, average latency(us): 171.57 
2025-04-11 10:58:54:666 50 sec: 373550 operations; 7500.55 current ops/sec; est completion in 21 minutes READ count: 75002, average latency(us): 170.16 
2025-04-11 10:59:04:667 60 sec: 448562 operations; 7501.2 current ops/sec; est completion in 21 minutes READ count: 75008, average latency(us): 169.44 
2025-04-11 10:59:14:666 70 sec: 523552 operations; 7498.25 current ops/sec; est completion in 21 minutes READ count: 74987, average latency(us): 173.17 
2025-04-11 10:59:24:666 80 sec: 598552 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75003, average latency(us): 173.85 
2025-04-11 10:59:34:666 90 sec: 673550 operations; 7500.55 current ops/sec; est completion in 20 minutes READ count: 74995, average latency(us): 173.45 
2025-04-11 10:59:44:665 100 sec: 748550 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 169.44 
2025-04-11 10:59:54:666 110 sec: 823552 operations; 7499.45 current ops/sec; est completion in 20 minutes READ count: 75006, average latency(us): 172.28 
2025-04-11 11:00:04:666 120 sec: 898552 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 74999, average latency(us): 170.19 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_10-49_value-size_len_4//7500_run_ipf_latency.txt
2025-04-11 11:00:04.694 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:00:04:694 120 sec: 898568 operations; 571.43 current ops/sec; est completion in 20 minutes READ count: 13, average latency(us): 171.08 CLEANUP count: 3, average latency(us): 25166.67 
2025-04-11 11:00:04.698 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:00:04.698 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120028
[OVERALL], Throughput(ops/sec), 7486.319858699637
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 436
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36324857533242244
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 436
[TOTAL_GC_TIME_%], Time(%), 0.36324857533242244
[READ], Total Operations, 898568
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 178.398068927449
[READ], Min, 52
[READ], Max, 88200
[READ], p1, 94
[READ], p5, 112
[READ], p50, 192
[READ], p90, 211
[READ], p95, 216
[READ], p99, 331
[READ], p99.9, 2312
[READ], p99.99, 4184
[READ], Return=OK, 898568
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 25166.666666666668
[CLEANUP], Min, 24723
[CLEANUP], Max, 25536
[CLEANUP], p1, 24723
[CLEANUP], p5, 24723
[CLEANUP], p50, 25241
[CLEANUP], p90, 25536
[CLEANUP], p95, 25536
[CLEANUP], p99, 25536
[CLEANUP], p99.9, 25536
[CLEANUP], p99.99, 25536
