/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 11:48:32:063 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 11:48:32.197 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:48:32.197 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:48:32.198 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//10000_run_ipf_latency.txt
2025-04-11 11:48:42:063 10 sec: 98507 operations; 9850.7 current ops/sec; est completion in 16 minutes READ count: 98512, average latency(us): 121.33 
2025-04-11 11:48:52:064 20 sec: 198510 operations; 10000.3 current ops/sec; est completion in 16 minutes READ count: 99998, average latency(us): 122.93 
2025-04-11 11:49:02:063 30 sec: 298509 operations; 9999.9 current ops/sec; est completion in 16 minutes READ count: 99999, average latency(us): 123.43 
2025-04-11 11:49:12:063 40 sec: 398508 operations; 9999.9 current ops/sec; est completion in 16 minutes READ count: 99999, average latency(us): 121.70 
2025-04-11 11:49:22:063 50 sec: 498507 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 121.82 
2025-04-11 11:49:32:063 60 sec: 598507 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 121.54 
2025-04-11 11:49:42:063 70 sec: 698507 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 124.47 
2025-04-11 11:49:52:063 80 sec: 798507 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 121.62 
2025-04-11 11:50:02:063 90 sec: 898507 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 122.75 
2025-04-11 11:50:12:063 100 sec: 998508 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 121.21 
2025-04-11 11:50:22:063 110 sec: 1098507 operations; 9999.9 current ops/sec; est completion in 14 minutes READ count: 99999, average latency(us): 123.33 
2025-04-11 11:50:32:063 120 sec: 1198508 operations; 10000.1 current ops/sec; est completion in 14 minutes READ count: 100001, average latency(us): 123.60 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-11 11:50:32.078Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//10000_run_ipf_latency.txt
 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:50:32.079 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:50:32.080 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:50:32:079 120 sec: 1198548 operations; 2500 current ops/sec; est completion in 14 minutes READ count: 40, average latency(us): 152.75 CLEANUP count: 3, average latency(us): 10933.00 
[OVERALL], RunTime(ms), 120016
[OVERALL], Throughput(ops/sec), 9986.568457538995
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 439
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3657845620583922
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 439
[TOTAL_GC_TIME_%], Time(%), 0.3657845620583922
[READ], Total Operations, 1198548
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 122.48116470929826
[READ], Min, 49
[READ], Max, 82523
[READ], p1, 57
[READ], p5, 107
[READ], p50, 112
[READ], p90, 142
[READ], p95, 158
[READ], p99, 170
[READ], p99.9, 324
[READ], p99.99, 2634
[READ], Return=OK, 1198548
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 10933.0
[CLEANUP], Min, 10866
[CLEANUP], Max, 11051
[CLEANUP], p1, 10866
[CLEANUP], p5, 10866
[CLEANUP], p50, 10882
[CLEANUP], p90, 11051
[CLEANUP], p95, 11051
[CLEANUP], p99, 11051
[CLEANUP], p99.9, 11051
[CLEANUP], p99.99, 11051
