/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 12500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//12500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 12500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//12500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 11:50:46:754 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 11:50:46.880 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:50:46.881 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:50:46.881 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//12500_run_ipf_latency.txt
2025-04-11 11:50:56:754 10 sec: 123368 operations; 12336.8 current ops/sec; est completion in 13 minutes READ count: 123377, average latency(us): 139.28 
2025-04-11 11:51:06:754 20 sec: 248366 operations; 12499.8 current ops/sec; est completion in 13 minutes READ count: 124990, average latency(us): 140.41 
2025-04-11 11:51:16:754 30 sec: 373369 operations; 12500.3 current ops/sec; est completion in 12 minutes READ count: 125005, average latency(us): 137.73 
2025-04-11 11:51:26:754 40 sec: 498367 operations; 12499.8 current ops/sec; est completion in 12 minutes READ count: 124995, average latency(us): 137.89 
2025-04-11 11:51:36:754 50 sec: 623367 operations; 12500 current ops/sec; est completion in 12 minutes READ count: 125000, average latency(us): 138.36 
2025-04-11 11:51:46:754 60 sec: 748369 operations; 12500.2 current ops/sec; est completion in 12 minutes READ count: 125002, average latency(us): 137.79 
2025-04-11 11:51:56:754 70 sec: 873368 operations; 12499.9 current ops/sec; est completion in 12 minutes READ count: 124999, average latency(us): 138.26 
2025-04-11 11:52:06:754 80 sec: 998370 operations; 12500.2 current ops/sec; est completion in 12 minutes READ count: 125002, average latency(us): 136.92 
2025-04-11 11:52:16:754 90 sec: 1123369 operations; 12499.9 current ops/sec; est completion in 11 minutes READ count: 124999, average latency(us): 138.71 
2025-04-11 11:52:26:754 100 sec: 1248370 operations; 12500.1 current ops/sec; est completion in 11 minutes READ count: 125001, average latency(us): 137.75 
2025-04-11 11:52:36:754 110 sec: 1373371 operations; 12500.1 current ops/sec; est completion in 11 minutes READ count: 125002, average latency(us): 137.45 
2025-04-11 11:52:46:754 120 sec: 1498372 operations; 12500.1 current ops/sec; est completion in 11 minutes READ count: 125001, average latency(us): 137.00 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//12500_run_ipf_latency.txt
2025-04-11 11:52:46.773 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:52:46.774 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:52:46.775 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:52:46:774 120 sec: 1498403 operations; 1550 current ops/sec; est completion in 11 minutes READ count: 30, average latency(us): 167.93 CLEANUP count: 3, average latency(us): 16549.00 
[OVERALL], RunTime(ms), 120019
[OVERALL], Throughput(ops/sec), 12484.714920137645
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 489
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.407435489380848
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 489
[TOTAL_GC_TIME_%], Time(%), 0.407435489380848
[READ], Total Operations, 1498403
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 138.12808169764742
[READ], Min, 49
[READ], Max, 71917
[READ], p1, 72
[READ], p5, 115
[READ], p50, 135
[READ], p90, 168
[READ], p95, 171
[READ], p99, 214
[READ], p99.9, 331
[READ], p99.99, 2540
[READ], Return=OK, 1498403
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 16549.0
[CLEANUP], Min, 16343
[CLEANUP], Max, 16850
[CLEANUP], p1, 16343
[CLEANUP], p5, 16343
[CLEANUP], p50, 16454
[CLEANUP], p90, 16850
[CLEANUP], p95, 16850
[CLEANUP], p99, 16850
[CLEANUP], p99.9, 16850
[CLEANUP], p99.99, 16850
