/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 11:53:02:108 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 11:53:02.289 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:53:02.289 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:53:02.290 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//15000_run_ipf_latency.txt
2025-04-11 11:53:12:108 10 sec: 68424 operations; 6842.4 current ops/sec; est completion in 24 minutes READ count: 68424, average latency(us): 426.05 
2025-04-11 11:53:22:108 20 sec: 146980 operations; 7855.6 current ops/sec; est completion in 22 minutes READ count: 78561, average latency(us): 379.83 
2025-04-11 11:53:32:108 30 sec: 236481 operations; 8950.1 current ops/sec; est completion in 20 minutes READ count: 89504, average latency(us): 333.91 
2025-04-11 11:53:42:108 40 sec: 327017 operations; 9053.6 current ops/sec; est completion in 19 minutes READ count: 90608, average latency(us): 330.19 
2025-04-11 11:53:52:109 50 sec: 417064 operations; 9003.8 current ops/sec; est completion in 19 minutes READ count: 89976, average latency(us): 332.01 
2025-04-11 11:54:02:109 60 sec: 507933 operations; 9086.9 current ops/sec; est completion in 18 minutes READ count: 90860, average latency(us): 328.94 
2025-04-11 11:54:12:111 70 sec: 597713 operations; 8978.9 current ops/sec; est completion in 18 minutes READ count: 89780, average latency(us): 332.94 
2025-04-11 11:54:22:109 80 sec: 687886 operations; 9016.4 current ops/sec; est completion in 18 minutes READ count: 90173, average latency(us): 331.45 
2025-04-11 11:54:32:110 90 sec: 778564 operations; 9066.89 current ops/sec; est completion in 17 minutes READ count: 90678, average latency(us): 329.68 
2025-04-11 11:54:42:109 100 sec: 870146 operations; 9159.12 current ops/sec; est completion in 17 minutes READ count: 91582, average latency(us): 326.35 
2025-04-11 11:54:52:110 110 sec: 960119 operations; 8996.4 current ops/sec; est completion in 17 minutes READ count: 89973, average latency(us): 332.26 
2025-04-11 11:55:02:110 120 sec: 1049642 operations; 8952.3 current ops/sec; est completion in 17 minutes READ count: 89523, average latency(us): 333.92 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//15000_run_ipf_latency.txt
2025-04-11 11:55:02.159 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:55:02:159 120 sec: 1049677 operations; 714.29 current ops/sec; est completion in 17 minutes READ count: 35, average latency(us): 405.54 CLEANUP count: 3, average latency(us): 43512.67 
2025-04-11 11:55:02.160 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:55:02.163 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120051
[OVERALL], Throughput(ops/sec), 8743.592306603026
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 509
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4239864724158899
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 509
[TOTAL_GC_TIME_%], Time(%), 0.4239864724158899
[READ], Total Operations, 1049677
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 340.9823907735427
[READ], Min, 67
[READ], Max, 103205
[READ], p1, 115
[READ], p5, 207
[READ], p50, 323
[READ], p90, 439
[READ], p95, 506
[READ], p99, 714
[READ], p99.9, 3322
[READ], p99.99, 5664
[READ], Return=OK, 1049677
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 43512.666666666664
[CLEANUP], Min, 42990
[CLEANUP], Max, 43866
[CLEANUP], p1, 42990
[CLEANUP], p5, 42990
[CLEANUP], p50, 43682
[CLEANUP], p90, 43866
[CLEANUP], p95, 43866
[CLEANUP], p99, 43866
[CLEANUP], p99.9, 43866
[CLEANUP], p99.99, 43866
