/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 17500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//17500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 17500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//17500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 11:55:17:583 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 11:55:17.766 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:55:17.766 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:55:17.766 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//17500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//17500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//17500_run_ipf_latency.txt
2025-04-11 11:55:27:583 10 sec: 171512 operations; 17149.49 current ops/sec; est completion in 9 minutes READ count: 171525, average latency(us): 143.13 
2025-04-11 11:55:37:583 20 sec: 346512 operations; 17500 current ops/sec; est completion in 9 minutes READ count: 174987, average latency(us): 158.47 
2025-04-11 11:55:47:583 30 sec: 521513 operations; 17500.1 current ops/sec; est completion in 9 minutes READ count: 175006, average latency(us): 156.25 
2025-04-11 11:55:57:583 40 sec: 696515 operations; 17500.2 current ops/sec; est completion in 8 minutes READ count: 174998, average latency(us): 157.00 
2025-04-11 11:56:07:584 50 sec: 871524 operations; 17500.9 current ops/sec; est completion in 8 minutes READ count: 175016, average latency(us): 156.77 
2025-04-11 11:56:17:583 60 sec: 1046515 operations; 17499.1 current ops/sec; est completion in 8 minutes READ count: 174985, average latency(us): 157.77 
2025-04-11 11:56:27:583 70 sec: 1221514 operations; 17499.9 current ops/sec; est completion in 8 minutes READ count: 174997, average latency(us): 155.20 
2025-04-11 11:56:37:583 80 sec: 1396517 operations; 17500.3 current ops/sec; est completion in 8 minutes READ count: 175003, average latency(us): 155.70 
2025-04-11 11:56:47:583 90 sec: 1571516 operations; 17501.65 current ops/sec; est completion in 8 minutes READ count: 174999, average latency(us): 156.10 
2025-04-11 11:56:57:583 100 sec: 1746517 operations; 17498.35 current ops/sec; est completion in 7 minutes READ count: 175002, average latency(us): 155.90 
2025-04-11 11:57:07:583 110 sec: 1921516 operations; 17499.9 current ops/sec; est completion in 7 minutes READ count: 174998, average latency(us): 155.66 
2025-04-11 11:57:17:583 120 sec: 2096516 operations; 17500 current ops/sec; est completion in 7 minutes READ count: 175000, average latency(us): 155.81 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//17500_run_ipf_latency.txt
2025-04-11 11:57:17.623 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:57:17.623 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:57:17.623 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:57:17:623 120 sec: 2096569 operations; 1325 current ops/sec; est completion in 7 minutes READ count: 53, average latency(us): 193.74 CLEANUP count: 3, average latency(us): 36463.00 
[OVERALL], RunTime(ms), 120041
[OVERALL], Throughput(ops/sec), 17465.44097433377
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 791
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6589415283111603
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 791
[TOTAL_GC_TIME_%], Time(%), 0.6589415283111603
[READ], Total Operations, 2096569
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 155.33433337991738
[READ], Min, 49
[READ], Max, 82924
[READ], p1, 56
[READ], p5, 116
[READ], p50, 148
[READ], p90, 197
[READ], p95, 224
[READ], p99, 238
[READ], p99.9, 294
[READ], p99.99, 2400
[READ], Return=OK, 2096569
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 36463.0
[CLEANUP], Min, 35984
[CLEANUP], Max, 36771
[CLEANUP], p1, 35984
[CLEANUP], p5, 35984
[CLEANUP], p50, 36634
[CLEANUP], p90, 36771
[CLEANUP], p95, 36771
[CLEANUP], p99, 36771
[CLEANUP], p99.9, 36771
[CLEANUP], p99.99, 36771
