/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 11:57:33:889 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 11:57:34.088 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:57:34.089 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:57:34.089 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//20000_run_ipf_latency.txt
2025-04-11 11:57:43:889 10 sec: 69267 operations; 6926.01 current ops/sec; est completion in 23 minutes READ count: 69287, average latency(us): 419.15 
2025-04-11 11:57:53:890 20 sec: 147033 operations; 7775.82 current ops/sec; est completion in 22 minutes READ count: 77756, average latency(us): 384.14 
2025-04-11 11:58:03:889 30 sec: 236990 operations; 8996.6 current ops/sec; est completion in 20 minutes READ count: 89947, average latency(us): 332.12 
2025-04-11 11:58:13:891 40 sec: 327479 operations; 9047.09 current ops/sec; est completion in 19 minutes READ count: 90489, average latency(us): 330.37 
2025-04-11 11:58:23:891 50 sec: 417837 operations; 9035.8 current ops/sec; est completion in 19 minutes READ count: 90359, average latency(us): 330.84 
2025-04-11 11:58:33:891 60 sec: 509297 operations; 9146.91 current ops/sec; est completion in 18 minutes READ count: 91459, average latency(us): 326.81 
2025-04-11 11:58:43:894 70 sec: 599480 operations; 9018.3 current ops/sec; est completion in 18 minutes READ count: 90183, average latency(us): 331.48 
2025-04-11 11:58:53:890 80 sec: 690473 operations; 9099.3 current ops/sec; est completion in 17 minutes READ count: 90993, average latency(us): 328.40 
2025-04-11 11:59:03:892 90 sec: 781744 operations; 9127.1 current ops/sec; est completion in 17 minutes READ count: 91271, average latency(us): 327.56 
2025-04-11 11:59:13:889 100 sec: 873786 operations; 9205.12 current ops/sec; est completion in 17 minutes READ count: 92042, average latency(us): 324.65 
2025-04-11 11:59:23:891 110 sec: 964727 operations; 9093.19 current ops/sec; est completion in 17 minutes READ count: 90941, average latency(us): 328.76 
2025-04-11 11:59:33:889 120 sec: 1056018 operations; 9130.01 current ops/sec; est completion in 16 minutes READ count: 91291, average latency(us): 327.33 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//20000_run_ipf_latency.txt
2025-04-11 11:59:33:979 120 sec: 1056047 operations; 322.22 current ops/sec; est completion in 16 minutes READ count: 29, average latency(us): 426.07 CLEANUP count: 3, average latency(us): 85670.00 
2025-04-11 11:59:33.980 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:59:33.980 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:59:33.983 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120090
[OVERALL], Throughput(ops/sec), 8793.796319427096
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 417
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.34723957032225833
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 417
[TOTAL_GC_TIME_%], Time(%), 0.34723957032225833
[READ], Total Operations, 1056047
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 338.82081195249833
[READ], Min, 70
[READ], Max, 88183
[READ], p1, 110
[READ], p5, 203
[READ], p50, 321
[READ], p90, 438
[READ], p95, 509
[READ], p99, 740
[READ], p99.9, 3361
[READ], p99.99, 5686
[READ], Return=OK, 1056047
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 85670.0
[CLEANUP], Min, 84744
[CLEANUP], Max, 86313
[CLEANUP], p1, 84744
[CLEANUP], p5, 84744
[CLEANUP], p50, 85953
[CLEANUP], p90, 86313
[CLEANUP], p95, 86313
[CLEANUP], p99, 86313
[CLEANUP], p99.9, 86313
[CLEANUP], p99.99, 86313
