/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:02:05:951 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:02:06.149 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:02:06.149 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:02:06.149 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//25000_run_ipf_latency.txt
2025-04-11 12:02:15:951 10 sec: 69240 operations; 6924 current ops/sec; est completion in 23 minutes READ count: 69240, average latency(us): 420.31 
2025-04-11 12:02:25:952 20 sec: 147340 operations; 7809.22 current ops/sec; est completion in 22 minutes READ count: 78113, average latency(us): 382.17 
2025-04-11 12:02:35:952 30 sec: 236841 operations; 8950.1 current ops/sec; est completion in 20 minutes READ count: 89488, average latency(us): 333.92 
2025-04-11 12:02:45:953 40 sec: 327147 operations; 9029.7 current ops/sec; est completion in 19 minutes READ count: 90306, average latency(us): 331.04 
2025-04-11 12:02:55:957 50 sec: 416674 operations; 8952.7 current ops/sec; est completion in 19 minutes READ count: 89527, average latency(us): 333.99 
2025-04-11 12:03:05:952 60 sec: 507168 operations; 9051.21 current ops/sec; est completion in 18 minutes READ count: 90494, average latency(us): 330.20 
2025-04-11 12:03:15:953 70 sec: 596686 operations; 8950.01 current ops/sec; est completion in 18 minutes READ count: 89518, average latency(us): 333.94 
2025-04-11 12:03:25:953 80 sec: 687062 operations; 9038.5 current ops/sec; est completion in 18 minutes READ count: 90376, average latency(us): 330.75 
2025-04-11 12:03:35:954 90 sec: 776487 operations; 8941.61 current ops/sec; est completion in 17 minutes READ count: 89425, average latency(us): 334.31 
2025-04-11 12:03:45:952 100 sec: 867875 operations; 9140.63 current ops/sec; est completion in 17 minutes READ count: 91388, average latency(us): 327.02 
2025-04-11 12:03:55:954 110 sec: 958556 operations; 9066.29 current ops/sec; est completion in 17 minutes READ count: 90681, average latency(us): 329.71 
2025-04-11 12:04:05:953 120 sec: 1048021 operations; 8946.5 current ops/sec; est completion in 17 minutes READ count: 89465, average latency(us): 334.11 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//25000_run_ipf_latency.txt
2025-04-11 12:04:06.002 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:04:06.003 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:04:06:003 120 sec: 1048068 operations; 940 current ops/sec; est completion in 17 minutes READ count: 47, average latency(us): 402.81 CLEANUP count: 3, average latency(us): 42873.00 
2025-04-11 12:04:06.007 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120051
[OVERALL], Throughput(ops/sec), 8730.18966939051
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 403
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.335690664800793
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 403
[TOTAL_GC_TIME_%], Time(%), 0.335690664800793
[READ], Total Operations, 1048068
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 341.47522488998806
[READ], Min, 69
[READ], Max, 84040
[READ], p1, 114
[READ], p5, 207
[READ], p50, 323
[READ], p90, 440
[READ], p95, 510
[READ], p99, 724
[READ], p99.9, 3322
[READ], p99.99, 5581
[READ], Return=OK, 1048068
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 42873.0
[CLEANUP], Min, 41946
[CLEANUP], Max, 43573
[CLEANUP], p1, 41946
[CLEANUP], p5, 41946
[CLEANUP], p50, 43100
[CLEANUP], p90, 43573
[CLEANUP], p95, 43573
[CLEANUP], p99, 43573
[CLEANUP], p99.9, 43573
[CLEANUP], p99.99, 43573
