/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 27500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//27500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 27500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//27500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:04:21:840 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:04:22.054 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:04:22.054 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:04:22.055 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//27500_run_ipf_latency.txt
2025-04-11 12:04:31:839 10 sec: 67993 operations; 6798.62 current ops/sec; est completion in 24 minutes READ count: 68018, average latency(us): 427.38 
2025-04-11 12:04:41:839 20 sec: 147414 operations; 7942.1 current ops/sec; est completion in 22 minutes READ count: 79397, average latency(us): 375.96 
2025-04-11 12:04:51:840 30 sec: 237591 operations; 9016.8 current ops/sec; est completion in 20 minutes READ count: 90176, average latency(us): 331.47 
2025-04-11 12:05:01:840 40 sec: 328854 operations; 9127.21 current ops/sec; est completion in 19 minutes READ count: 91270, average latency(us): 327.56 
2025-04-11 12:05:11:840 50 sec: 419512 operations; 9065.8 current ops/sec; est completion in 19 minutes READ count: 90658, average latency(us): 329.79 
2025-04-11 12:05:21:841 60 sec: 510762 operations; 9125 current ops/sec; est completion in 18 minutes READ count: 91243, average latency(us): 327.60 
2025-04-11 12:05:31:840 70 sec: 600649 operations; 8988.7 current ops/sec; est completion in 18 minutes READ count: 89887, average latency(us): 332.47 
2025-04-11 12:05:41:840 80 sec: 691351 operations; 9069.29 current ops/sec; est completion in 17 minutes READ count: 90702, average latency(us): 329.63 
2025-04-11 12:05:51:841 90 sec: 782464 operations; 9111.3 current ops/sec; est completion in 17 minutes READ count: 91113, average latency(us): 328.11 
2025-04-11 12:06:01:840 100 sec: 873501 operations; 9103.7 current ops/sec; est completion in 17 minutes READ count: 91037, average latency(us): 328.38 
2025-04-11 12:06:11:839 110 sec: 964605 operations; 9111.31 current ops/sec; est completion in 17 minutes READ count: 91104, average latency(us): 328.08 
2025-04-11 12:06:21:840 120 sec: 1055892 operations; 9127.79 current ops/sec; est completion in 16 minutes READ count: 91287, average latency(us): 327.54 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//27500_run_ipf_latency.txt
2025-04-11 12:06:21.864 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:06:21:865 120 sec: 1055902 operations; 400 current ops/sec; est completion in 16 minutes READ count: 10, average latency(us): 551.70 CLEANUP count: 3, average latency(us): 22598.67 
2025-04-11 12:06:21.866 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:06:21.866 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120027
[OVERALL], Throughput(ops/sec), 8797.203962441785
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 517
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4307364176393645
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 517
[TOTAL_GC_TIME_%], Time(%), 0.4307364176393645
[READ], Total Operations, 1055902
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 338.91702828482187
[READ], Min, 74
[READ], Max, 95865
[READ], p1, 115
[READ], p5, 207
[READ], p50, 321
[READ], p90, 437
[READ], p95, 502
[READ], p99, 705
[READ], p99.9, 3260
[READ], p99.99, 5776
[READ], Return=OK, 1055902
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 22598.666666666668
[CLEANUP], Min, 22285
[CLEANUP], Max, 22848
[CLEANUP], p1, 22285
[CLEANUP], p5, 22285
[CLEANUP], p50, 22663
[CLEANUP], p90, 22848
[CLEANUP], p95, 22848
[CLEANUP], p99, 22848
[CLEANUP], p99.9, 22848
[CLEANUP], p99.99, 22848
