/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:06:37:173 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:06:37.303 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:06:37.304 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:06:37.304 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//30000_run_ipf_latency.txt
2025-04-11 12:06:47:174 10 sec: 211438 operations; 21143.8 current ops/sec; est completion in 7 minutes READ count: 211442, average latency(us): 137.96 
2025-04-11 12:06:57:174 20 sec: 398452 operations; 18701.4 current ops/sec; est completion in 8 minutes READ count: 187014, average latency(us): 159.27 
2025-04-11 12:07:07:173 30 sec: 588590 operations; 19013.8 current ops/sec; est completion in 8 minutes READ count: 190136, average latency(us): 156.63 
2025-04-11 12:07:17:173 40 sec: 776809 operations; 18821.9 current ops/sec; est completion in 7 minutes READ count: 188218, average latency(us): 157.94 
2025-04-11 12:07:27:173 50 sec: 965681 operations; 18887.2 current ops/sec; est completion in 7 minutes READ count: 188873, average latency(us): 157.70 
2025-04-11 12:07:37:174 60 sec: 1157102 operations; 19142.1 current ops/sec; est completion in 7 minutes READ count: 191419, average latency(us): 155.57 
2025-04-11 12:07:47:173 70 sec: 1348847 operations; 19174.5 current ops/sec; est completion in 7 minutes READ count: 191745, average latency(us): 155.31 
2025-04-11 12:07:57:173 80 sec: 1540823 operations; 19197.6 current ops/sec; est completion in 7 minutes READ count: 191977, average latency(us): 154.80 
2025-04-11 12:08:07:173 90 sec: 1731281 operations; 19045.8 current ops/sec; est completion in 7 minutes READ count: 190457, average latency(us): 156.37 
2025-04-11 12:08:17:173 100 sec: 1921898 operations; 19061.7 current ops/sec; est completion in 7 minutes READ count: 190618, average latency(us): 156.24 
2025-04-11 12:08:27:173 110 sec: 2112652 operations; 19075.4 current ops/sec; est completion in 6 minutes READ count: 190753, average latency(us): 156.13 
2025-04-11 12:08:37:173 120 sec: 2300852 operations; 18820 current ops/sec; est completion in 6 minutes READ count: 188205, average latency(us): 158.27 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//30000_run_ipf_latency.txt
2025-04-11 12:08:37.214 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:08:37.214 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:08:37.214 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:08:37:214 120 sec: 2300921 operations; 1682.93 current ops/sec; est completion in 6 minutes READ count: 64, average latency(us): 182.47 CLEANUP count: 3, average latency(us): 36052.33 
[OVERALL], RunTime(ms), 120040
[OVERALL], Throughput(ops/sec), 19167.95234921693
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 851
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7089303565478173
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 851
[TOTAL_GC_TIME_%], Time(%), 0.7089303565478173
[READ], Total Operations, 2300921
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 155.01213557527615
[READ], Min, 48
[READ], Max, 78259
[READ], p1, 72
[READ], p5, 119
[READ], p50, 153
[READ], p90, 185
[READ], p95, 205
[READ], p99, 241
[READ], p99.9, 296
[READ], p99.99, 2443
[READ], Return=OK, 2300921
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 36052.333333333336
[CLEANUP], Min, 35467
[CLEANUP], Max, 36498
[CLEANUP], p1, 35467
[CLEANUP], p5, 35467
[CLEANUP], p50, 36192
[CLEANUP], p90, 36498
[CLEANUP], p95, 36498
[CLEANUP], p99, 36498
[CLEANUP], p99.9, 36498
[CLEANUP], p99.99, 36498
