/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 32500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//32500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 32500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//32500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:08:53:566 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:08:53.721 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:08:53.721 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:08:53.721 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//32500_run_ipf_latency.txt
2025-04-11 12:09:03:566 10 sec: 202571 operations; 20255.07 current ops/sec; est completion in 8 minutes READ count: 202588, average latency(us): 143.65 
2025-04-11 12:09:13:566 20 sec: 393157 operations; 19058.6 current ops/sec; est completion in 8 minutes READ count: 190570, average latency(us): 156.17 
2025-04-11 12:09:23:566 30 sec: 585912 operations; 19275.5 current ops/sec; est completion in 8 minutes READ count: 192755, average latency(us): 154.36 
2025-04-11 12:09:33:566 40 sec: 780509 operations; 19459.7 current ops/sec; est completion in 7 minutes READ count: 194602, average latency(us): 152.94 
2025-04-11 12:09:43:566 50 sec: 970784 operations; 19027.5 current ops/sec; est completion in 7 minutes READ count: 190269, average latency(us): 156.43 
2025-04-11 12:09:53:569 60 sec: 1165288 operations; 19450.4 current ops/sec; est completion in 7 minutes READ count: 194504, average latency(us): 153.02 
2025-04-11 12:10:03:566 70 sec: 1359793 operations; 19450.5 current ops/sec; est completion in 7 minutes READ count: 194505, average latency(us): 153.02 
2025-04-11 12:10:13:566 80 sec: 1552178 operations; 19238.5 current ops/sec; est completion in 7 minutes READ count: 192385, average latency(us): 154.72 
2025-04-11 12:10:23:566 90 sec: 1745573 operations; 19339.5 current ops/sec; est completion in 7 minutes READ count: 193396, average latency(us): 153.90 
2025-04-11 12:10:33:566 100 sec: 1937569 operations; 19199.6 current ops/sec; est completion in 6 minutes READ count: 191996, average latency(us): 155.03 
2025-04-11 12:10:43:566 110 sec: 2130076 operations; 19250.7 current ops/sec; est completion in 6 minutes READ count: 192510, average latency(us): 154.62 
2025-04-11 12:10:53:566 120 sec: 2322615 operations; 19253.9 current ops/sec; est completion in 6 minutes READ count: 192535, average latency(us): 154.15 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//32500_run_ipf_latency.txt
2025-04-11 12:10:53.597 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:10:53.597 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:10:53.598 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:10:53:599 120 sec: 2322664 operations; 1531.25 current ops/sec; est completion in 6 minutes READ count: 49, average latency(us): 185.35 CLEANUP count: 3, average latency(us): 28247.00 
[OVERALL], RunTime(ms), 120031
[OVERALL], Throughput(ops/sec), 19350.534445268306
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 881
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7339770559272188
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 881
[TOTAL_GC_TIME_%], Time(%), 0.7339770559272188
[READ], Total Operations, 2322664
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 153.45172224652381
[READ], Min, 48
[READ], Max, 83210
[READ], p1, 75
[READ], p5, 119
[READ], p50, 151
[READ], p90, 183
[READ], p95, 201
[READ], p99, 238
[READ], p99.9, 296
[READ], p99.99, 2380
[READ], Return=OK, 2322664
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 28247.0
[CLEANUP], Min, 27853
[CLEANUP], Max, 28530
[CLEANUP], p1, 27853
[CLEANUP], p5, 27853
[CLEANUP], p50, 28358
[CLEANUP], p90, 28530
[CLEANUP], p95, 28530
[CLEANUP], p99, 28530
[CLEANUP], p99.9, 28530
[CLEANUP], p99.99, 28530
