/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:11:09:999 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:11:10.175 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:11:10.176 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:11:10.177 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//35000_run_ipf_latency.txt
2025-04-11 12:11:19:999 10 sec: 69354 operations; 6935.4 current ops/sec; est completion in 23 minutes READ count: 69354, average latency(us): 420.48 
2025-04-11 12:11:29:999 20 sec: 146567 operations; 7721.3 current ops/sec; est completion in 22 minutes READ count: 77213, average latency(us): 386.81 
2025-04-11 12:11:40:000 30 sec: 236063 operations; 8948.71 current ops/sec; est completion in 20 minutes READ count: 89512, average latency(us): 334.01 
2025-04-11 12:11:50:001 40 sec: 326853 operations; 9078.09 current ops/sec; est completion in 19 minutes READ count: 90774, average latency(us): 329.28 
2025-04-11 12:11:59:999 50 sec: 416122 operations; 8928.69 current ops/sec; est completion in 19 minutes READ count: 89278, average latency(us): 334.83 
2025-04-11 12:12:10:001 60 sec: 506861 operations; 9073.9 current ops/sec; est completion in 18 minutes READ count: 90730, average latency(us): 329.46 
2025-04-11 12:12:20:001 70 sec: 596291 operations; 8942.11 current ops/sec; est completion in 18 minutes READ count: 89430, average latency(us): 334.20 
2025-04-11 12:12:30:001 80 sec: 686439 operations; 9013.9 current ops/sec; est completion in 18 minutes READ count: 90148, average latency(us): 331.63 
2025-04-11 12:12:40:003 90 sec: 777001 operations; 9056.2 current ops/sec; est completion in 17 minutes READ count: 90562, average latency(us): 330.14 
2025-04-11 12:12:49:999 100 sec: 867453 operations; 9047.01 current ops/sec; est completion in 17 minutes READ count: 90452, average latency(us): 330.41 
2025-04-11 12:13:00:000 110 sec: 957873 operations; 9042 current ops/sec; est completion in 17 minutes READ count: 90420, average latency(us): 330.61 
2025-04-11 12:13:10:001 120 sec: 1047897 operations; 9000.6 current ops/sec; est completion in 17 minutes READ count: 90024, average latency(us): 332.10 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//35000_run_ipf_latency.txt
2025-04-11 12:13:10.031 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:13:10.031 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:13:10:032 120 sec: 1047951 operations; 1741.94 current ops/sec; est completion in 17 minutes READ count: 54, average latency(us): 413.17 CLEANUP count: 3, average latency(us): 21036.33 
2025-04-11 12:13:10.035 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120031
[OVERALL], Throughput(ops/sec), 8730.669577025936
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 402
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3349134806841566
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 402
[TOTAL_GC_TIME_%], Time(%), 0.3349134806841566
[READ], Total Operations, 1047951
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 341.6019107763626
[READ], Min, 69
[READ], Max, 85938
[READ], p1, 114
[READ], p5, 208
[READ], p50, 324
[READ], p90, 441
[READ], p95, 509
[READ], p99, 726
[READ], p99.9, 3326
[READ], p99.99, 5691
[READ], Return=OK, 1047951
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 21036.333333333332
[CLEANUP], Min, 20354
[CLEANUP], Max, 21994
[CLEANUP], p1, 20354
[CLEANUP], p5, 20354
[CLEANUP], p50, 20761
[CLEANUP], p90, 21994
[CLEANUP], p95, 21994
[CLEANUP], p99, 21994
[CLEANUP], p99.9, 21994
[CLEANUP], p99.99, 21994
