/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 37500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//37500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 37500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//37500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:13:25:917 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:13:26.041 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:13:26.041 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:13:26.041 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//37500_run_ipf_latency.txt
2025-04-11 12:13:35:917 10 sec: 200674 operations; 20067.4 current ops/sec; est completion in 8 minutes READ count: 200682, average latency(us): 145.09 
2025-04-11 12:13:45:918 20 sec: 388700 operations; 18802.6 current ops/sec; est completion in 8 minutes READ count: 188024, average latency(us): 158.39 
2025-04-11 12:13:55:917 30 sec: 579547 operations; 19084.7 current ops/sec; est completion in 8 minutes READ count: 190841, average latency(us): 156.02 
2025-04-11 12:14:05:917 40 sec: 770615 operations; 19106.8 current ops/sec; est completion in 8 minutes READ count: 191069, average latency(us): 155.89 
2025-04-11 12:14:15:917 50 sec: 963530 operations; 19291.5 current ops/sec; est completion in 7 minutes READ count: 192915, average latency(us): 154.36 
2025-04-11 12:14:25:917 60 sec: 1153925 operations; 19039.5 current ops/sec; est completion in 7 minutes READ count: 190394, average latency(us): 156.43 
2025-04-11 12:14:35:917 70 sec: 1345460 operations; 19153.5 current ops/sec; est completion in 7 minutes READ count: 191536, average latency(us): 155.48 
2025-04-11 12:14:45:918 80 sec: 1537429 operations; 19196.9 current ops/sec; est completion in 7 minutes READ count: 191969, average latency(us): 155.14 
2025-04-11 12:14:55:917 90 sec: 1730398 operations; 19296.9 current ops/sec; est completion in 7 minutes READ count: 192970, average latency(us): 154.32 
2025-04-11 12:15:05:917 100 sec: 1923173 operations; 19277.5 current ops/sec; est completion in 7 minutes READ count: 192774, average latency(us): 154.48 
2025-04-11 12:15:15:917 110 sec: 2116107 operations; 19293.4 current ops/sec; est completion in 6 minutes READ count: 192934, average latency(us): 154.34 
2025-04-11 12:15:25:917 120 sec: 2305850 operations; 18974.3 current ops/sec; est completion in 6 minutes READ count: 189744, average latency(us): 156.57 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//37500_run_ipf_latency.txt
2025-04-11 12:15:25.965 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:15:25:965 120 sec: 2305920 operations; 1458.33 current ops/sec; est completion in 6 minutes READ count: 68, average latency(us): 170.26 CLEANUP count: 3, average latency(us): 43676.00 
2025-04-11 12:15:25.966 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:15:25.966 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120047
[OVERALL], Throughput(ops/sec), 19208.476679967014
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 893
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7438753155014286
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 893
[TOTAL_GC_TIME_%], Time(%), 0.7438753155014286
[READ], Total Operations, 2305920
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 154.66135425339994
[READ], Min, 48
[READ], Max, 85907
[READ], p1, 81
[READ], p5, 119
[READ], p50, 152
[READ], p90, 185
[READ], p95, 206
[READ], p99, 241
[READ], p99.9, 299
[READ], p99.99, 2603
[READ], Return=OK, 2305920
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 43676.0
[CLEANUP], Min, 43232
[CLEANUP], Max, 43913
[CLEANUP], p1, 43232
[CLEANUP], p5, 43232
[CLEANUP], p50, 43883
[CLEANUP], p90, 43913
[CLEANUP], p95, 43913
[CLEANUP], p99, 43913
[CLEANUP], p99.9, 43913
[CLEANUP], p99.99, 43913
