/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:15:42:359 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:15:42.539 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:15:42.539 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:15:42.540 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//40000_run_ipf_latency.txt
2025-04-11 12:15:52:359 10 sec: 200189 operations; 20018.9 current ops/sec; est completion in 8 minutes READ count: 200202, average latency(us): 144.76 
2025-04-11 12:16:02:359 20 sec: 391172 operations; 19098.3 current ops/sec; est completion in 8 minutes READ count: 190970, average latency(us): 155.87 
2025-04-11 12:16:12:359 30 sec: 585593 operations; 19442.1 current ops/sec; est completion in 8 minutes READ count: 194423, average latency(us): 153.12 
2025-04-11 12:16:22:359 40 sec: 776065 operations; 19047.2 current ops/sec; est completion in 7 minutes READ count: 190476, average latency(us): 156.32 
2025-04-11 12:16:32:359 50 sec: 968525 operations; 19246 current ops/sec; est completion in 7 minutes READ count: 192465, average latency(us): 154.65 
2025-04-11 12:16:42:359 60 sec: 1160389 operations; 19186.4 current ops/sec; est completion in 7 minutes READ count: 191854, average latency(us): 155.15 
2025-04-11 12:16:52:359 70 sec: 1353770 operations; 19338.1 current ops/sec; est completion in 7 minutes READ count: 193381, average latency(us): 153.93 
2025-04-11 12:17:02:359 80 sec: 1542924 operations; 18915.4 current ops/sec; est completion in 7 minutes READ count: 189153, average latency(us): 157.37 
2025-04-11 12:17:12:359 90 sec: 1734829 operations; 19190.5 current ops/sec; est completion in 7 minutes READ count: 191906, average latency(us): 155.12 
2025-04-11 12:17:22:359 100 sec: 1927948 operations; 19311.9 current ops/sec; est completion in 6 minutes READ count: 193118, average latency(us): 154.14 
2025-04-11 12:17:32:359 110 sec: 2120702 operations; 19275.4 current ops/sec; est completion in 6 minutes READ count: 192755, average latency(us): 154.44 
2025-04-11 12:17:42:359 120 sec: 2310661 operations; 18995.9 current ops/sec; est completion in 6 minutes READ count: 189960, average latency(us): 156.74 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//40000_run_ipf_latency.txt
2025-04-11 12:17:42.486 Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//40000_run_ipf_latency.txt
INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:17:42.486 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:17:42:486 120 sec: 2310741 operations; 629.92 current ops/sec; est completion in 6 minutes READ count: 78, average latency(us): 188.64 CLEANUP count: 3, average latency(us): 121866.67 
2025-04-11 12:17:42.487 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120126
[OVERALL], Throughput(ops/sec), 19235.977223914888
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 969
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8066530143349484
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 969
[TOTAL_GC_TIME_%], Time(%), 0.8066530143349484
[READ], Total Operations, 2310741
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 154.25797179346367
[READ], Min, 47
[READ], Max, 89912
[READ], p1, 76
[READ], p5, 118
[READ], p50, 151
[READ], p90, 185
[READ], p95, 204
[READ], p99, 240
[READ], p99.9, 319
[READ], p99.99, 2569
[READ], Return=OK, 2310741
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 121866.66666666667
[CLEANUP], Min, 121450
[CLEANUP], Max, 122448
[CLEANUP], p1, 121450
[CLEANUP], p5, 121450
[CLEANUP], p50, 121702
[CLEANUP], p90, 122448
[CLEANUP], p95, 122448
[CLEANUP], p99, 122448
[CLEANUP], p99.9, 122448
[CLEANUP], p99.99, 122448
