/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 42500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//42500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 42500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//42500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:17:58:878 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:17:59.044 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:17:59.045 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:17:59.045 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//42500_run_ipf_latency.txt
2025-04-11 12:18:08:878 10 sec: 69023 operations; 6902.3 current ops/sec; est completion in 23 minutes READ count: 69030, average latency(us): 422.56 
2025-04-11 12:18:18:878 20 sec: 145450 operations; 7642.7 current ops/sec; est completion in 22 minutes READ count: 76432, average latency(us): 390.67 
2025-04-11 12:18:28:880 30 sec: 235048 operations; 8958.9 current ops/sec; est completion in 20 minutes READ count: 89601, average latency(us): 333.64 
2025-04-11 12:18:38:879 40 sec: 325896 operations; 9084.8 current ops/sec; est completion in 19 minutes READ count: 90833, average latency(us): 329.08 
2025-04-11 12:18:48:881 50 sec: 415942 operations; 9003.7 current ops/sec; est completion in 19 minutes READ count: 90053, average latency(us): 332.08 
2025-04-11 12:18:58:881 60 sec: 506876 operations; 9094.31 current ops/sec; est completion in 18 minutes READ count: 90927, average latency(us): 328.77 
2025-04-11 12:19:08:878 70 sec: 596379 operations; 8951.2 current ops/sec; est completion in 18 minutes READ count: 89503, average latency(us): 333.88 
2025-04-11 12:19:18:880 80 sec: 686440 operations; 9005.2 current ops/sec; est completion in 18 minutes READ count: 90068, average latency(us): 331.99 
2025-04-11 12:19:28:880 90 sec: 777297 operations; 9085.7 current ops/sec; est completion in 17 minutes READ count: 90857, average latency(us): 329.10 
2025-04-11 12:19:38:878 100 sec: 867782 operations; 9049.4 current ops/sec; est completion in 17 minutes READ count: 90478, average latency(us): 328.17 
2025-04-11 12:19:48:881 110 sec: 957977 operations; 9017.7 current ops/sec; est completion in 17 minutes READ count: 90195, average latency(us): 331.54 
2025-04-11 12:19:58:879 120 sec: 1048943 operations; 9097.51 current ops/sec; est completion in 17 minutes READ count: 90966, average latency(us): 328.55 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//42500_run_ipf_latency.txt
2025-04-11 12:19:58.911 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:19:58.911 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:19:58.912 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:19:58:912 120 sec: 1048974 operations; 939.39 current ops/sec; est completion in 17 minutes READ count: 31, average latency(us): 512.65 CLEANUP count: 3, average latency(us): 24844.67 
[OVERALL], RunTime(ms), 120031
[OVERALL], Throughput(ops/sec), 8739.192375303046
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 411
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3424115436845481
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 411
[TOTAL_GC_TIME_%], Time(%), 0.3424115436845481
[READ], Total Operations, 1048974
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 341.0918020847037
[READ], Min, 70
[READ], Max, 124901
[READ], p1, 113
[READ], p5, 206
[READ], p50, 323
[READ], p90, 439
[READ], p95, 506
[READ], p99, 737
[READ], p99.9, 3356
[READ], p99.99, 5835
[READ], Return=OK, 1048974
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 24844.666666666668
[CLEANUP], Min, 24202
[CLEANUP], Max, 25866
[CLEANUP], p1, 24202
[CLEANUP], p5, 24202
[CLEANUP], p50, 24466
[CLEANUP], p90, 25866
[CLEANUP], p95, 25866
[CLEANUP], p99, 25866
[CLEANUP], p99.9, 25866
[CLEANUP], p99.99, 25866
