/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:20:15:007 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:20:15.167 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:20:15.167 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:20:15.168 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//45000_run_ipf_latency.txt
2025-04-11 12:20:25:007 10 sec: 210592 operations; 21059.2 current ops/sec; est completion in 7 minutes READ count: 210605, average latency(us): 138.09 
2025-04-11 12:20:35:007 20 sec: 400490 operations; 18989.8 current ops/sec; est completion in 8 minutes READ count: 189886, average latency(us): 156.78 
2025-04-11 12:20:45:007 30 sec: 592513 operations; 19202.3 current ops/sec; est completion in 7 minutes READ count: 192022, average latency(us): 155.01 
2025-04-11 12:20:55:007 40 sec: 785919 operations; 19340.6 current ops/sec; est completion in 7 minutes READ count: 193408, average latency(us): 153.95 
2025-04-11 12:21:05:007 50 sec: 977443 operations; 19152.4 current ops/sec; est completion in 7 minutes READ count: 191522, average latency(us): 155.47 
2025-04-11 12:21:15:007 60 sec: 1169586 operations; 19214.3 current ops/sec; est completion in 7 minutes READ count: 192149, average latency(us): 154.97 
2025-04-11 12:21:25:007 70 sec: 1361442 operations; 19185.6 current ops/sec; est completion in 7 minutes READ count: 191851, average latency(us): 155.19 
2025-04-11 12:21:35:007 80 sec: 1556560 operations; 19511.8 current ops/sec; est completion in 7 minutes READ count: 195117, average latency(us): 152.57 
2025-04-11 12:21:45:007 90 sec: 1750107 operations; 19354.7 current ops/sec; est completion in 7 minutes READ count: 193548, average latency(us): 153.83 
2025-04-11 12:21:55:007 100 sec: 1942357 operations; 19225 current ops/sec; est completion in 6 minutes READ count: 192249, average latency(us): 154.88 
2025-04-11 12:22:05:007 110 sec: 2136081 operations; 19372.4 current ops/sec; est completion in 6 minutes READ count: 193725, average latency(us): 153.69 
2025-04-11 12:22:15:007 120 sec: 2328129 operations; 19204.8 current ops/sec; est completion in 6 minutes READ count: 192047, average latency(us): 155.05 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//45000_run_ipf_latency.txt
2025-04-11 12:22:15.029 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:22:15.030 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:22:15.030 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:22:15:029 120 sec: 2328168 operations; 1772.73 current ops/sec; est completion in 6 minutes READ count: 39, average latency(us): 192.67 CLEANUP count: 3, average latency(us): 19781.00 
[OVERALL], RunTime(ms), 120022
[OVERALL], Throughput(ops/sec), 19397.843728649746
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 872
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7265334688640416
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 872
[TOTAL_GC_TIME_%], Time(%), 0.7265334688640416
[READ], Total Operations, 2328168
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 153.16654425282024
[READ], Min, 49
[READ], Max, 79734
[READ], p1, 72
[READ], p5, 119
[READ], p50, 151
[READ], p90, 182
[READ], p95, 201
[READ], p99, 238
[READ], p99.9, 293
[READ], p99.99, 2489
[READ], Return=OK, 2328168
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 19781.0
[CLEANUP], Min, 19510
[CLEANUP], Max, 20067
[CLEANUP], p1, 19510
[CLEANUP], p5, 19510
[CLEANUP], p50, 19766
[CLEANUP], p90, 20067
[CLEANUP], p95, 20067
[CLEANUP], p99, 20067
[CLEANUP], p99.9, 20067
[CLEANUP], p99.99, 20067
