/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 47500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//47500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 47500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//47500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:22:31:755 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:22:31.918 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:22:31.918 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:22:31.918 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//47500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//47500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//47500_run_ipf_latency.txt
2025-04-11 12:22:41:755 10 sec: 204785 operations; 20478.5 current ops/sec; est completion in 7 minutes READ count: 204788, average latency(us): 142.10 
2025-04-11 12:22:51:755 20 sec: 392725 operations; 18794 current ops/sec; est completion in 8 minutes READ count: 187937, average latency(us): 158.42 
2025-04-11 12:23:01:755 30 sec: 583677 operations; 19095.2 current ops/sec; est completion in 8 minutes READ count: 190959, average latency(us): 155.85 
2025-04-11 12:23:11:755 40 sec: 776719 operations; 19304.2 current ops/sec; est completion in 7 minutes READ count: 193036, average latency(us): 154.18 
2025-04-11 12:23:21:755 50 sec: 968592 operations; 19187.3 current ops/sec; est completion in 7 minutes READ count: 191872, average latency(us): 155.13 
2025-04-11 12:23:31:755 60 sec: 1160766 operations; 19217.4 current ops/sec; est completion in 7 minutes READ count: 192174, average latency(us): 154.88 
2025-04-11 12:23:41:755 70 sec: 1352080 operations; 19131.4 current ops/sec; est completion in 7 minutes READ count: 191314, average latency(us): 155.58 
2025-04-11 12:23:51:755 80 sec: 1544800 operations; 19272 current ops/sec; est completion in 7 minutes READ count: 192721, average latency(us): 154.43 
2025-04-11 12:24:01:755 90 sec: 1738806 operations; 19400.6 current ops/sec; est completion in 7 minutes READ count: 194006, average latency(us): 153.40 
2025-04-11 12:24:11:755 100 sec: 1932139 operations; 19333.3 current ops/sec; est completion in 6 minutes READ count: 193333, average latency(us): 153.94 
2025-04-11 12:24:21:755 110 sec: 2121351 operations; 18921.2 current ops/sec; est completion in 6 minutes READ count: 189213, average latency(us): 156.92 
2025-04-11 12:24:31:755 120 sec: 2313439 operations; 19208.8 current ops/sec; est completion in 6 minutes READ count: 192086, average latency(us): 154.96 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//47500_run_ipf_latency.txt
2025-04-11 12:24:31.785 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:24:31.785 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:24:31.785 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:24:31:785 120 sec: 2313477 operations; 1266.67 current ops/sec; est completion in 6 minutes READ count: 38, average latency(us): 189.58 CLEANUP count: 3, average latency(us): 27758.00 
[OVERALL], RunTime(ms), 120030
[OVERALL], Throughput(ops/sec), 19274.15646088478
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 894
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7448137965508623
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 894
[TOTAL_GC_TIME_%], Time(%), 0.7448137965508623
[READ], Total Operations, 2313477
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 154.0703097545383
[READ], Min, 48
[READ], Max, 88119
[READ], p1, 75
[READ], p5, 118
[READ], p50, 152
[READ], p90, 184
[READ], p95, 204
[READ], p99, 239
[READ], p99.9, 302
[READ], p99.99, 2531
[READ], Return=OK, 2313477
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 27758.0
[CLEANUP], Min, 27543
[CLEANUP], Max, 28007
[CLEANUP], p1, 27543
[CLEANUP], p5, 27543
[CLEANUP], p50, 27724
[CLEANUP], p90, 28007
[CLEANUP], p95, 28007
[CLEANUP], p99, 28007
[CLEANUP], p99.9, 28007
[CLEANUP], p99.99, 28007
