/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 11:44:03:717 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 11:44:03.902 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:44:03.902 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:44:03.902 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//5000_run_ipf_latency.txt
2025-04-11 11:44:13:717 10 sec: 49035 operations; 4903.5 current ops/sec; est completion in 33 minutes READ count: 49035, average latency(us): 152.93 
2025-04-11 11:44:23:717 20 sec: 99036 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 50037, average latency(us): 166.21 
2025-04-11 11:44:33:717 30 sec: 149037 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 49965, average latency(us): 164.16 
2025-04-11 11:44:43:717 40 sec: 199035 operations; 4999.8 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 161.52 
2025-04-11 11:44:53:717 50 sec: 249036 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 163.57 
2025-04-11 11:45:03:717 60 sec: 299035 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 162.10 
2025-04-11 11:45:13:717 70 sec: 349035 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 162.06 
2025-04-11 11:45:23:717 80 sec: 399036 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 164.85 
2025-04-11 11:45:33:717 90 sec: 449035 operations; 4999.9 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 161.34 
2025-04-11 11:45:43:717 100 sec: 499035 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 161.57 
2025-04-11 11:45:53:717 110 sec: 549036 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 164.06 
2025-04-11 11:46:03:717 120 sec: 599035 operations; 4999.9 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 161.82 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//5000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//5000_run_ipf_latency.txt
2025-04-11 11:46:03.744 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:46:03.745 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:46:03:745 120 sec: 599049 operations; 518.52 current ops/sec; est completion in 31 minutes READ count: 14, average latency(us): 207.00 CLEANUP count: 3, average latency(us): 24096.67 
2025-04-11 11:46:03.745 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120026
[OVERALL], Throughput(ops/sec), 4990.993618049422
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 141
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11747454718144403
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 141
[TOTAL_GC_TIME_%], Time(%), 0.11747454718144403
[READ], Total Operations, 599049
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 162.19929421466358
[READ], Min, 53
[READ], Max, 40186
[READ], p1, 77
[READ], p5, 120
[READ], p50, 163
[READ], p90, 213
[READ], p95, 217
[READ], p99, 222
[READ], p99.9, 450
[READ], p99.99, 2733
[READ], Return=OK, 599049
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 24096.666666666668
[CLEANUP], Min, 23983
[CLEANUP], Max, 24275
[CLEANUP], p1, 23983
[CLEANUP], p5, 23983
[CLEANUP], p50, 24032
[CLEANUP], p90, 24275
[CLEANUP], p95, 24275
[CLEANUP], p99, 24275
[CLEANUP], p99.9, 24275
[CLEANUP], p99.99, 24275
