/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 7500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//7500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 7500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//7500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 11:46:17:419 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 11:46:17.596 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:46:17.596 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 11:46:17.596 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//7500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//7500_run_ipf_latency.txt
2025-04-11 11:46:27:419 10 sec: 73545 operations; 7354.5 current ops/sec; est completion in 22 minutes READ count: 73546, average latency(us): 147.99 
2025-04-11 11:46:37:419 20 sec: 148545 operations; 7499.25 current ops/sec; est completion in 22 minutes READ count: 75006, average latency(us): 148.74 
2025-04-11 11:46:47:419 30 sec: 223545 operations; 7500.75 current ops/sec; est completion in 21 minutes READ count: 74993, average latency(us): 149.91 
2025-04-11 11:46:57:419 40 sec: 298545 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75000, average latency(us): 150.48 
2025-04-11 11:47:07:419 50 sec: 373545 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75000, average latency(us): 150.52 
2025-04-11 11:47:17:419 60 sec: 448545 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75000, average latency(us): 150.67 
2025-04-11 11:47:27:419 70 sec: 523545 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75000, average latency(us): 151.13 
2025-04-11 11:47:37:419 80 sec: 598545 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 149.53 
2025-04-11 11:47:47:419 90 sec: 673545 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 150.15 
2025-04-11 11:47:57:419 100 sec: 748545 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 151.08 
2025-04-11 11:48:07:419 110 sec: 823545 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 149.10 
2025-04-11 11:48:17:419 120 sec: 898545 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 152.01 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//7500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_11-38_value-size_len_8//7500_run_ipf_latency.txt
2025-04-11 11:48:17.433 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:48:17.433 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:48:17.433 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 11:48:17:434 120 sec: 898574 operations; 1812.5 current ops/sec; est completion in 20 minutes READ count: 29, average latency(us): 176.93 CLEANUP count: 3, average latency(us): 10398.00 
[OVERALL], RunTime(ms), 120014
[OVERALL], Throughput(ops/sec), 7487.243154965254
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 286
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23830553102138086
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 286
[TOTAL_GC_TIME_%], Time(%), 0.23830553102138086
[READ], Total Operations, 898574
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 150.1137068288199
[READ], Min, 52
[READ], Max, 59996
[READ], p1, 90
[READ], p5, 117
[READ], p50, 142
[READ], p90, 201
[READ], p95, 208
[READ], p99, 213
[READ], p99.9, 383
[READ], p99.99, 2710
[READ], Return=OK, 898574
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 10398.0
[CLEANUP], Min, 10364
[CLEANUP], Max, 10437
[CLEANUP], p1, 10364
[CLEANUP], p5, 10364
[CLEANUP], p50, 10393
[CLEANUP], p90, 10437
[CLEANUP], p95, 10437
[CLEANUP], p99, 10437
[CLEANUP], p99.9, 10437
[CLEANUP], p99.99, 10437
