Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 658285
nft_chain_nat, 1
llc, 1165030
nf_conntrack, 4607860
bridge, 159909
nf_nat, 3949927
nf_defrag_ipv4, 658296
nf_tables, 658284
vmlinux, 62947567
stp, 494698
---- trace function ----
apparmor_socket_sock_rcv_skb, 658251
tcp_add_backlog, 7
kfree_skb_reason, 446814
raw_v4_input, 658237
skb_free_datagram, 325466
netlink_unicast, 444193
__skb_clone, 658216
llc_rcv, 1165030
udp_gro_receive, 1
__sock_wfree, 1192994
__udp4_lib_mcast_deliver, 1
tcp_urg, 359600
nft_nat_do_chain, 1
__netif_rx, 658253
skb_clone_tx_timestamp, 658385
skb_queue_tail, 444000
tcp_v4_send_check, 658235
loopback_xmit, 658265
__mkroute_input, 982423
stp_pdu_rcv, 494698
ip_finish_output, 658286
ip_output, 658401
skb_network_protocol, 658220
skb_attempt_defer_free, 658240
fib_validate_source, 8
mark_tg, 658285
ip_route_input_slow, 8
sock_wfree, 444016
netlink_skb_set_owner_r, 325464
nf_nat_ipv4_local_in, 658282
skb_push, 658363
nf_nat_inet_fn, 658328
unix_stream_read_actor, 444007
sk_filter_trim_cap, 658250
resolve_normal_ct, 658269
validate_xmit_skb, 658217
ip_local_deliver, 658262
__nf_conntrack_confirm, 1
ip_protocol_deliver_rcu, 658236
nf_confirm, 658254
nf_nat_ipv4_fn, 658263
__kfree_skb, 658310
tcp_v4_rcv, 658283
__fib_validate_source, 1229230
__ip_local_out, 658284
dev_hard_start_xmit, 658264
consume_skb, 535807
netdev_core_pick_tx, 658399
netlink_trim, 325484
unix_destruct_scm, 444192
ip_rcv, 658277
tcp_rate_skb_sent, 658399
security_netlink_send, 64
tcp_validate_incoming, 21
netif_rx_internal, 658282
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 658388
security_sock_rcv_skb, 658244
nf_conntrack_handle_packet, 658261
tcp_queue_rcv, 658278
skb_pull, 494729
tcp_data_queue, 359570
skb_set_owner_w, 443992
inet_gro_receive, 1
dev_gro_receive, 535827
skb_defer_rx_timestamp, 982539
tcp_rcv_established, 658395
netlink_ack, 14
ip_local_out, 658283
ip_local_deliver_finish, 658266
skb_put, 443969
br_stp_rcv, 159909
ip_queue_xmit, 658280
tcp_ack_tstamp, 658257
skb_csum_hwoffload_help, 658275
tcp_rbtree_insert, 658235
nf_conntrack_tcp_packet, 658275
ip_route_input_noref, 8
ipv4_conntrack_local, 658268
apparmor_ip_postroute, 658219
skb_condense, 7
kfree_skbmem, 658324
napi_consume_skb, 658246
netlink_skb_destructor, 295339
netif_skb_features, 658400
__tcp_transmit_skb, 658267
__netlink_sendskb, 14
raw_local_deliver, 658267
nf_nat_ipv4_out, 658266
netlink_attachskb, 14
ip_rcv_core, 658286
audit_receive, 14
tcp_skb_entail, 658270
tcp_update_recv_tstamps, 658378
arp_rcv, 535799
tcp_wfree, 658396
__ip_queue_xmit, 658281
tcp_rcv_state_process, 6
__netif_receive_skb, 658218
__copy_skb_header, 658217
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 658303
arp_process, 982529
unix_attach_fds, 2
nft_do_chain_ipv4, 658284
tcp_filter, 658235
tcp_event_data_recv, 658243
tcp_established_options, 658293
__dev_queue_xmit, 658401
sock_rfree, 658292
skb_copy_datagram_from_iter, 443979
manage_oob, 443992
ipv4_conntrack_defrag, 658296
maybe_add_creds, 444034
tcp_v4_do_rcv, 658218
napi_gro_receive, 982532
tcp_update_skb_after_send, 658290
ip_finish_output2, 658400
validate_xmit_xfrm, 658251
unix_scm_to_skb, 444186
audit_receive_msg, 14
eth_type_trans, 658387
__netif_receive_skb_one_core, 658386
enqueue_to_backlog, 658221
tcp_try_rmem_schedule, 1193013
nf_nat_ipv4_local_fn, 658400
udp_v4_early_demux, 1
nf_hook_slow, 658446
udp4_gro_receive, 1
skb_free_head, 658410
ipv4_conntrack_in, 658265
unix_detach_fds, 2
__udp4_lib_rcv, 1
security_socket_getpeersec_dgram, 443982
udp_rcv, 1
skb_unlink, 444016
skb_clone, 658277
nf_checksum, 1
tcp_event_new_data_sent, 658384
nf_conntrack_in, 658266
__build_skb_around, 658290
__ip_finish_output, 658287
skb_release_data, 658289
tcp_v4_fill_cb, 658400
__sock_recv_timestamp, 325547
skb_release_head_state, 658291
