Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 1558382
llc, 2075167
nf_conntrack, 10908934
bridge, 1151035
nf_nat, 9350358
nf_defrag_ipv4, 1558384
nf_tables, 1558268
vmlinux, 128834942
stp, 1222767
---- trace function ----
raw_v4_input, 1558365
kfree_skb_reason, 1508490
tcp_add_backlog, 13
apparmor_socket_sock_rcv_skb, 1558372
skb_release_head_state, 1558415
netlink_unicast, 8
__sock_wfree, 598604
llc_rcv, 2075167
udp_gro_receive, 1
__netif_rx, 1558376
tcp_urg, 1019371
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 1
skb_clone_tx_timestamp, 1558492
skb_queue_tail, 318035
loopback_xmit, 1558381
ip_finish_output, 1558434
__mkroute_input, 421114
stp_pdu_rcv, 1222767
ip_output, 1558337
tcp_v4_send_check, 1558223
__skb_clone, 1558480
skb_network_protocol, 1558482
skb_attempt_defer_free, 1558376
fib_validate_source, 8
ip_route_input_slow, 8
mark_tg, 1558382
sock_wfree, 6
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 1558434
nf_nat_ipv4_local_in, 1558248
skb_push, 1558387
unix_stream_read_actor, 120161
validate_xmit_skb, 1558403
resolve_normal_ct, 1558490
sk_filter_trim_cap, 1558371
__nf_conntrack_confirm, 1
ip_local_deliver, 1558379
ip_protocol_deliver_rcu, 1558382
nf_confirm, 1558404
nf_nat_ipv4_fn, 1558493
tcp_v4_rcv, 1558375
__ip_local_out, 1558286
__fib_validate_source, 8
__kfree_skb, 1558378
consume_skb, 1421852
dev_hard_start_xmit, 1558394
netdev_core_pick_tx, 1558383
netlink_trim, 8
unix_destruct_scm, 1062661
ip_rcv, 1558382
tcp_rate_skb_sent, 1558261
security_netlink_send, 4
tcp_validate_incoming, 9
ip_rcv_core, 1558405
security_sock_rcv_skb, 1558270
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 1558365
netif_rx_internal, 1558246
nf_conntrack_handle_packet, 1558488
tcp_queue_rcv, 1558247
skb_pull, 1508478
tcp_data_queue, 1034527
ip_local_deliver_finish, 1558386
inet_gro_receive, 1
dev_gro_receive, 1436882
skb_defer_rx_timestamp, 1150718
tcp_rcv_established, 1558248
netlink_ack, 4
skb_csum_hwoffload_help, 1558267
tcp_ack_tstamp, 1558246
skb_put, 1532390
ip_local_out, 1558491
br_stp_rcv, 1151035
ip_queue_xmit, 1558481
skb_set_owner_w, 2324772
tcp_rbtree_insert, 1558336
tcp_skb_entail, 1558378
nf_conntrack_tcp_packet, 1558382
ip_route_input_noref, 8
ipv4_conntrack_local, 1558394
skb_condense, 13
kfree_skbmem, 1558418
napi_consume_skb, 1558494
apparmor_ip_postroute, 1558491
netlink_skb_destructor, 8
netif_skb_features, 1558364
__tcp_transmit_skb, 1558262
nf_nat_ipv4_out, 1558416
raw_local_deliver, 1558376
netlink_attachskb, 4
audit_receive, 4
__netlink_sendskb, 4
tcp_update_recv_tstamps, 1558380
arp_rcv, 441872
__ip_queue_xmit, 1558377
tcp_wfree, 1558360
tcp_rcv_state_process, 6
__netif_receive_skb, 1558374
__copy_skb_header, 1558372
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 1558381
arp_process, 723374
nft_do_chain_ipv4, 1558268
tcp_filter, 1558376
tcp_event_data_recv, 1558396
__dev_queue_xmit, 1558383
tcp_established_options, 1558424
sock_rfree, 1558381
skb_copy_datagram_from_iter, 317975
manage_oob, 165249
ipv4_conntrack_defrag, 1558384
maybe_add_creds, 317958
tcp_v4_do_rcv, 1558253
napi_gro_receive, 1508506
tcp_update_skb_after_send, 1558384
ip_finish_output2, 1558490
unix_scm_to_skb, 7
validate_xmit_xfrm, 1558336
audit_receive_msg, 4
eth_type_trans, 1558381
__netif_receive_skb_one_core, 1558369
enqueue_to_backlog, 1558402
nf_nat_ipv4_local_fn, 1558402
tcp_try_rmem_schedule, 1051732
udp_v4_early_demux, 1
nf_hook_slow, 1558428
udp4_gro_receive, 1
skb_free_head, 1558415
__udp4_lib_rcv, 1
ipv4_conntrack_in, 1558384
security_socket_getpeersec_dgram, 1062674
udp_rcv, 1
skb_clone, 1558249
skb_unlink, 396304
nf_checksum, 1
tcp_event_new_data_sent, 1558190
nf_conntrack_in, 1558390
__build_skb_around, 1558419
__ip_finish_output, 1558375
skb_release_data, 1558416
tcp_v4_fill_cb, 1558252
__sock_recv_timestamp, 4
skb_free_datagram, 1422005
