Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 4
xt_mark, 4480568
nft_chain_nat, 4
llc, 52
nf_conntrack, 22122692
bridge, 52
nf_nat, 17111893
nf_defrag_ipv4, 6023734
nf_tables, 3145810
vmlinux, 279376739
stp, 52
---- trace function ----
skb_free_datagram, 1543381
tcp_add_backlog, 3
kfree_skb_reason, 69
apparmor_socket_sock_rcv_skb, 2381259
udp_queue_rcv_skb, 1
nlmsg_notify, 4
raw_v4_input, 3011838
netlink_unicast, 18
__skb_clone, 3011891
netlink_rcv_skb, 771696
llc_rcv, 52
__netif_rx, 3011947
tcp_urg, 60
udp_gro_receive, 3
__sock_wfree, 57
nft_nat_do_chain, 4
__consume_stateless_skb, 1
skb_clone_tx_timestamp, 3011943
tcp_v4_send_check, 3011867
loopback_xmit, 3011947
__mkroute_input, 7
stp_pdu_rcv, 52
ip_finish_output, 3011837
ip_output, 3011837
__udp4_lib_mcast_deliver, 2
tg3_start_xmit, 2
skb_queue_tail, 1366551
dev_kfree_skb_any_reason, 2
skb_network_protocol, 3011949
skb_attempt_defer_free, 1645305
fib_validate_source, 2106317
ip_route_input_slow, 2838005
mark_tg, 4480568
sock_wfree, 2466006
netlink_skb_set_owner_r, 771667
nf_nat_ipv4_local_in, 3011868
skb_push, 5252161
nf_nat_inet_fn, 2864056
validate_xmit_skb, 3011949
sk_filter_trim_cap, 3011948
resolve_normal_ct, 3011869
unix_stream_read_actor, 1533821
ip_local_deliver, 3011942
nf_confirm, 5252163
ip_protocol_deliver_rcu, 3011870
__nf_conntrack_confirm, 3
nf_nat_ipv4_fn, 2240289
__kfree_skb, 905530
__ip_local_out, 3011836
__fib_validate_source, 2106426
tcp_v4_rcv, 3011935
dev_hard_start_xmit, 3011866
consume_skb, 4892202
skb_consume_udp, 2
netlink_trim, 771605
unix_destruct_scm, 26
netdev_core_pick_tx, 2416847
ip_rcv, 3011939
tcp_rate_skb_sent, 3011810
security_netlink_send, 771672
ip_rcv_core, 3011942
tcp_validate_incoming, 9
nf_ip_checksum, 3
skb_pull_rcsum, 1
nf_nat_ipv4_pre_routing, 3011868
security_sock_rcv_skb, 2622723
nf_conntrack_handle_packet, 3011937
tcp_queue_rcv, 3743475
ip_local_deliver_finish, 3011937
netif_rx_internal, 3011947
skb_csum_hwoffload_help, 3011948
tcp_data_queue, 60
inet_gro_receive, 1543331
skb_defer_rx_timestamp, 70
tcp_rcv_established, 3011861
netlink_ack, 771595
ip_local_out, 3011835
tcp_ack_tstamp, 3011813
skb_pull, 57
br_stp_rcv, 52
ip_queue_xmit, 3011867
skb_set_owner_w, 2947063
skb_put, 6868769
tcp_rbtree_insert, 3011810
tcp_skb_entail, 3011832
nf_conntrack_tcp_packet, 3011930
ip_route_input_noref, 5339041
ipv4_conntrack_local, 3011866
apparmor_ip_postroute, 3011932
skb_condense, 3
napi_consume_skb, 1
arp_solicit, 1
kfree_skbmem, 3535023
netif_skb_features, 2209161
ipv4_pktinfo_prepare, 1
nf_nat_ipv4_out, 3743525
raw_local_deliver, 3783612
__netlink_sendskb, 11
__tcp_transmit_skb, 3011867
netlink_attachskb, 9
audit_receive, 4
neigh_resolve_output, 1
dev_gro_receive, 70
tcp_update_recv_tstamps, 523101
arp_rcv, 11
tcp_wfree, 3011882
__ip_queue_xmit, 3011867
tcp_rcv_state_process, 6
__netif_receive_skb, 2240290
netlink_skb_destructor, 771666
__copy_skb_header, 3011891
nf_conntrack_udp_packet, 4
tcp_rate_skb_delivered, 3011813
arp_process, 11
udp_send_skb, 771569
inet_rtm_newaddr, 1
nft_do_chain_ipv4, 3145810
tcp_filter, 3783632
tcp_event_data_recv, 3783407
tcp_established_options, 4480529
__dev_queue_xmit, 3011948
neigh_fill_info, 3
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 1
sock_rfree, 3011843
skb_copy_datagram_from_iter, 2947146
manage_oob, 2947005
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 6023734
maybe_add_creds, 2488780
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 6933562
napi_gro_receive, 70
tcp_update_skb_after_send, 2240261
__neigh_event_send, 1
rtnetlink_rcv, 5
inet_lookup_reuseport, 1543259
ip_finish_output2, 3011837
unix_scm_to_skb, 2316439
arp_xmit, 1
audit_receive_msg, 4
validate_xmit_xfrm, 2240293
udp4_hwcsum, 771575
inet_rtm_newroute, 7
eth_type_trans, 3012011
validate_xmit_skb_list, 2
__netif_receive_skb_one_core, 3011947
sch_direct_xmit, 2
enqueue_to_backlog, 3011947
tcp_try_rmem_schedule, 60
nf_nat_ipv4_local_fn, 2240287
__nf_ct_resolve_clash, 1
nf_hook_slow, 8961133
__udp_enqueue_schedule_skb, 1
__sock_recv_cmsgs, 771583
udp_v4_early_demux, 3
udp4_gro_receive, 3
skb_free_head, 2240389
ipv4_conntrack_in, 3011868
__udp4_lib_rcv, 3
security_socket_getpeersec_dgram, 4350957
udp_rcv, 3
skb_unlink, 242559
rtnl_notify, 4
nf_checksum, 3
ip_send_skb, 1503093
tcp_event_new_data_sent, 3011810
nf_conntrack_in, 1811050
skb_clone, 3011937
rtm_to_fib_config, 771598
__build_skb_around, 5187370
__nlmsg_put, 4
__ip_finish_output, 3011866
eth_header, 1348728
skb_release_data, 5983846
__sock_recv_timestamp, 771587
tcp_v4_fill_cb, 3011939
__tg3_start_xmit, 2
rtnetlink_rcv_msg, 1543170
netlink_broadcast_filtered, 4
skb_release_head_state, 4489917
