/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 12:42:56:103 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 12:42:56.262 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:42:56.263 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:42:56.264 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//20000_run_ipf_latency.txt
2025-04-14 12:43:06:105 10 sec: 79565 operations; 7954.91 current ops/sec; est completion in 20 minutes READ count: 79566, average latency(us): 366.82 
2025-04-14 12:43:16:104 20 sec: 196192 operations; 11663.87 current ops/sec; est completion in 16 minutes READ count: 116639, average latency(us): 255.91 
2025-04-14 12:43:26:104 30 sec: 327008 operations; 13081.6 current ops/sec; est completion in 14 minutes READ count: 130803, average latency(us): 228.15 
2025-04-14 12:43:36:105 40 sec: 458915 operations; 13189.38 current ops/sec; est completion in 13 minutes READ count: 131907, average latency(us): 226.31 
2025-04-14 12:43:46:105 50 sec: 588307 operations; 12939.2 current ops/sec; est completion in 13 minutes READ count: 129404, average latency(us): 230.64 
2025-04-14 12:43:56:105 60 sec: 720380 operations; 13208.62 current ops/sec; est completion in 12 minutes READ count: 132070, average latency(us): 225.54 
2025-04-14 12:44:06:104 70 sec: 853288 operations; 13290.8 current ops/sec; est completion in 12 minutes READ count: 132899, average latency(us): 224.53 
2025-04-14 12:44:16:105 80 sec: 985335 operations; 13203.38 current ops/sec; est completion in 12 minutes READ count: 132047, average latency(us): 226.03 
2025-04-14 12:44:26:105 90 sec: 1116477 operations; 13116.82 current ops/sec; est completion in 11 minutes READ count: 131142, average latency(us): 227.60 
2025-04-14 12:44:36:103 100 sec: 1246994 operations; 13051.7 current ops/sec; est completion in 11 minutes READ count: 130517, average latency(us): 228.65 
2025-04-14 12:44:46:106 110 sec: 1379744 operations; 13272.35 current ops/sec; est completion in 11 minutes READ count: 132750, average latency(us): 224.89 
2025-04-14 12:44:56:103 120 sec: 1511410 operations; 13169.23 current ops/sec; est completion in 11 minutes READ count: 131666, average latency(us): 226.63 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//20000_run_ipf_latency.txt
2025-04-14 12:44:56.146 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:44:56:146 120 sec: 1511435 operations; 581.4 current ops/sec; est completion in 11 minutes READ count: 25, average latency(us): 316.56 CLEANUP count: 3, average latency(us): 36982.67 
2025-04-14 12:44:56.148 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:44:56.148 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120040
[OVERALL], Throughput(ops/sec), 12591.094635121626
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 694
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5781406197934021
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 694
[TOTAL_GC_TIME_%], Time(%), 0.5781406197934021
[READ], Total Operations, 1511435
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 236.49081435854006
[READ], Min, 66
[READ], Max, 110168
[READ], p1, 80
[READ], p5, 138
[READ], p50, 222
[READ], p90, 299
[READ], p95, 329
[READ], p99, 488
[READ], p99.9, 2932
[READ], p99.99, 5460
[READ], Return=OK, 1511435
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 36982.666666666664
[CLEANUP], Min, 36896
[CLEANUP], Max, 37094
[CLEANUP], p1, 36896
[CLEANUP], p5, 36896
[CLEANUP], p50, 36958
[CLEANUP], p90, 37094
[CLEANUP], p95, 37094
[CLEANUP], p99, 37094
[CLEANUP], p99.9, 37094
[CLEANUP], p99.99, 37094
