Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 2
xt_mark, 6091180
llc, 48
nf_conntrack, 28326179
bridge, 48
nf_defrag_ipv4, 6091081
nf_nat, 27409866
nf_tables, 6091081
vmlinux, 268617848
stp, 48
---- trace function ----
raw_v4_input, 3045548
apparmor_socket_sock_rcv_skb, 3045563
skb_release_head_state, 3564286
tcp_add_backlog, 3
netlink_unicast, 8
__sock_wfree, 63
llc_rcv, 48
udp_gro_receive, 3
__skb_clone, 3045532
__udp4_lib_mcast_deliver, 3
tcp_urg, 66
nft_nat_do_chain, 2
kfree_skb_reason, 60
__netif_rx, 3045595
skb_clone_tx_timestamp, 3045595
skb_queue_tail, 2227116
loopback_xmit, 3045595
tcp_v4_send_check, 3045545
__mkroute_input, 17
stp_pdu_rcv, 48
ip_finish_output, 3045511
ip_output, 3045511
skb_network_protocol, 3045595
skb_attempt_defer_free, 3045482
fib_validate_source, 19
ip_route_input_slow, 20
mark_tg, 6091180
sock_wfree, 4133067
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 12182162
nf_nat_ipv4_local_in, 3045542
skb_push, 6091190
validate_xmit_skb, 3045595
sk_filter_trim_cap, 3045611
resolve_normal_ct, 3045542
unix_stream_read_actor, 7
__nf_conntrack_confirm, 2
nf_confirm, 6091081
ip_protocol_deliver_rcu, 3045548
ip_local_deliver, 3045598
nf_nat_ipv4_fn, 3045542
tcp_v4_rcv, 3045595
__kfree_skb, 3045601
__fib_validate_source, 19
__ip_local_out, 3045511
dev_hard_start_xmit, 3045595
consume_skb, 61
netdev_core_pick_tx, 3045545
netlink_trim, 8
unix_destruct_scm, 21
ip_rcv, 3045595
tcp_rate_skb_sent, 2576928
security_netlink_send, 4
netif_rx_internal, 3045595
tcp_validate_incoming, 9
security_sock_rcv_skb, 3045611
nf_ip_checksum, 3
nf_nat_ipv4_pre_routing, 3045542
ip_rcv_core, 3045598
nf_conntrack_handle_packet, 3045542
tcp_queue_rcv, 3045482
skb_put, 2982680
tcp_data_queue, 66
skb_csum_hwoffload_help, 3045595
skb_pull, 48
inet_gro_receive, 3
ip_local_deliver_finish, 3045514
tcp_rcv_established, 3045539
netlink_ack, 4
ip_local_out, 5572497
tcp_ack_tstamp, 3045485
dev_gro_receive, 2982664
skb_defer_rx_timestamp, 11930390
br_stp_rcv, 48
ip_queue_xmit, 3045545
skb_set_owner_w, 468584
tcp_skb_entail, 3045476
nf_conntrack_tcp_packet, 979020
tcp_rbtree_insert, 3045482
ip_route_input_noref, 20
ipv4_conntrack_local, 3045539
skb_condense, 3
apparmor_ip_postroute, 3045545
napi_consume_skb, 1
kfree_skbmem, 5159694
netlink_skb_destructor, 8
netif_skb_features, 3045595
nf_nat_ipv4_out, 3045539
raw_local_deliver, 3045598
__netlink_sendskb, 4
__tcp_transmit_skb, 3977130
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 3501299
tcp_wfree, 3045532
__ip_queue_xmit, 3045545
arp_rcv, 21
tcp_rcv_state_process, 6
__netif_receive_skb, 3045595
__copy_skb_header, 3045532
nf_conntrack_udp_packet, 3
tcp_rate_skb_delivered, 3045485
arp_process, 21
nft_do_chain_ipv4, 6091081
tcp_filter, 3045545
__dev_queue_xmit, 3045595
tcp_established_options, 6091027
tcp_event_data_recv, 3045476
sock_rfree, 3045542
skb_copy_datagram_from_iter, 1264366
manage_oob, 5391373
ipv4_conntrack_defrag, 6091081
maybe_add_creds, 21
tcp_v4_do_rcv, 5572490
napi_gro_receive, 75
tcp_update_skb_after_send, 3045482
ip_finish_output2, 3045511
unix_scm_to_skb, 1096765
validate_xmit_xfrm, 3045595
audit_receive_msg, 4
eth_type_trans, 3045670
__netif_receive_skb_one_core, 3045595
udp_v4_early_demux, 3
nf_nat_ipv4_local_fn, 3045539
tcp_try_rmem_schedule, 66
enqueue_to_backlog, 3045595
nf_hook_slow, 12182386
udp4_gro_receive, 3
skb_free_head, 3045703
ipv4_conntrack_in, 6028267
__udp4_lib_rcv, 3
security_socket_getpeersec_dgram, 1264426
udp_rcv, 3
skb_unlink, 2695709
skb_clone, 3045532
nf_checksum, 3
tcp_event_new_data_sent, 3045482
nf_conntrack_in, 6091183
__build_skb_around, 3977089
__ip_finish_output, 3045511
skb_release_data, 6091237
tcp_v4_fill_cb, 518736
__sock_recv_timestamp, 6
skb_free_datagram, 2843868
