/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 12:45:13:188 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 12:45:13.375 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:45:13.375 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:45:13.380 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//25000_run_ipf_latency.txt
2025-04-14 12:45:23:189 10 sec: 79946 operations; 7993.8 current ops/sec; est completion in 20 minutes READ count: 79968, average latency(us): 364.20 
2025-04-14 12:45:33:188 20 sec: 196925 operations; 11699.07 current ops/sec; est completion in 16 minutes READ count: 116957, average latency(us): 254.75 
2025-04-14 12:45:43:188 30 sec: 329218 operations; 13229.3 current ops/sec; est completion in 14 minutes READ count: 132293, average latency(us): 225.58 
2025-04-14 12:45:53:188 40 sec: 462314 operations; 13309.6 current ops/sec; est completion in 13 minutes READ count: 133096, average latency(us): 224.24 
2025-04-14 12:46:03:190 50 sec: 593057 operations; 13072.99 current ops/sec; est completion in 13 minutes READ count: 130751, average latency(us): 228.26 
2025-04-14 12:46:13:190 60 sec: 726843 operations; 13378.6 current ops/sec; est completion in 12 minutes READ count: 133778, average latency(us): 223.06 
2025-04-14 12:46:23:190 70 sec: 861441 operations; 13459.8 current ops/sec; est completion in 12 minutes READ count: 134598, average latency(us): 221.69 
2025-04-14 12:46:33:194 80 sec: 994616 operations; 13314.84 current ops/sec; est completion in 12 minutes READ count: 133175, average latency(us): 224.19 
2025-04-14 12:46:43:192 90 sec: 1127573 operations; 13297.03 current ops/sec; est completion in 11 minutes READ count: 132957, average latency(us): 224.37 
2025-04-14 12:46:53:189 100 sec: 1259983 operations; 13242.32 current ops/sec; est completion in 11 minutes READ count: 132425, average latency(us): 225.37 
2025-04-14 12:47:03:189 110 sec: 1393258 operations; 13327.5 current ops/sec; est completion in 11 minutes READ count: 133260, average latency(us): 223.94 
2025-04-14 12:47:13:190 120 sec: 1525785 operations; 13251.37 current ops/sec; est completion in 11 minutes READ count: 132527, average latency(us): 225.13 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//25000_run_ipf_latency.txt
2025-04-14 12:47:13:215 120 sec: 1525791 operations; 240 current ops/sec; est completion in 11 minutes READ count: 6, average latency(us): 580.17 CLEANUP count: 3, average latency(us): 23462.33 
2025-04-14 12:47:13.216 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:47:13.216 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:47:13.216 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120027
[OVERALL], Throughput(ops/sec), 12712.06478542328
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 804
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.66984928391112
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 804
[TOTAL_GC_TIME_%], Time(%), 0.66984928391112
[READ], Total Operations, 1525791
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 234.20605574420088
[READ], Min, 66
[READ], Max, 112951
[READ], p1, 79
[READ], p5, 136
[READ], p50, 219
[READ], p90, 296
[READ], p95, 326
[READ], p99, 484
[READ], p99.9, 3004
[READ], p99.99, 5514
[READ], Return=OK, 1525791
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 23462.333333333332
[CLEANUP], Min, 23346
[CLEANUP], Max, 23587
[CLEANUP], p1, 23346
[CLEANUP], p5, 23346
[CLEANUP], p50, 23454
[CLEANUP], p90, 23587
[CLEANUP], p95, 23587
[CLEANUP], p99, 23587
[CLEANUP], p99.9, 23587
[CLEANUP], p99.99, 23587
