Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 315983
xt_mark, 1323227
llc, 572051
nf_conntrack, 9262515
bridge, 267597
nf_nat, 7939415
nf_defrag_ipv4, 1323203
nf_tables, 1323219
vmlinux, 117758157
stp, 1208009
---- trace function ----
skb_free_datagram, 790477
tcp_add_backlog, 14
kfree_skb_reason, 1208006
raw_v4_input, 1323223
apparmor_socket_sock_rcv_skb, 1323238
netlink_unicast, 8
__skb_clone, 1323190
__sock_wfree, 588061
udp_gro_receive, 498324
__netif_rx, 1323208
__udp4_lib_mcast_deliver, 498308
tcp_urg, 1323241
nft_nat_do_chain, 315983
llc_rcv, 572051
skb_clone_tx_timestamp, 1323252
skb_queue_tail, 1320143
tcp_v4_send_check, 1323204
ip_finish_output, 1323220
__mkroute_input, 498412
loopback_xmit, 1323208
stp_pdu_rcv, 1208009
ip_output, 1323260
skb_network_protocol, 1323217
skb_attempt_defer_free, 1323209
ip_route_input_slow, 845693
fib_validate_source, 498376
mark_tg, 1323227
sock_wfree, 1027368
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 1323213
nf_nat_inet_fn, 1323285
skb_push, 1323238
validate_xmit_skb, 1323215
sk_filter_trim_cap, 1323230
resolve_normal_ct, 1323211
unix_stream_read_actor, 7
__nf_conntrack_confirm, 2
nf_confirm, 1323223
ip_protocol_deliver_rcu, 1323225
ip_local_deliver, 1323214
nf_nat_ipv4_fn, 1323226
__ip_local_out, 1323204
__kfree_skb, 1323218
__fib_validate_source, 348584
tcp_v4_rcv, 1323234
consume_skb, 1027396
dev_hard_start_xmit, 1323213
netdev_core_pick_tx, 1323212
netlink_trim, 8
unix_destruct_scm, 1323237
ip_rcv, 1323216
tcp_rate_skb_sent, 1323206
security_netlink_send, 4
tcp_validate_incoming, 9
netif_rx_internal, 1323208
ip_rcv_core, 1323220
nf_nat_ipv4_pre_routing, 1323213
nf_ip_checksum, 498407
nf_conntrack_handle_packet, 1323220
tcp_queue_rcv, 1323197
tcp_data_queue, 68
skb_put, 12
skb_csum_hwoffload_help, 1323201
skb_pull, 935633
inet_gro_receive, 3
skb_defer_rx_timestamp, 1208003
tcp_rcv_established, 1323205
netlink_ack, 4
ip_local_out, 1323201
tcp_ack_tstamp, 1323220
dev_gro_receive, 636033
ip_queue_xmit, 1323207
br_stp_rcv, 267597
skb_set_owner_w, 1027374
security_sock_rcv_skb, 1323262
tcp_skb_entail, 1323207
tcp_rbtree_insert, 1323199
ip_local_deliver_finish, 1323254
ip_route_input_noref, 498410
nf_conntrack_tcp_packet, 1323207
ipv4_conntrack_local, 1323200
skb_condense, 14
kfree_skbmem, 1323242
napi_consume_skb, 1323212
apparmor_ip_postroute, 1323252
netlink_skb_destructor, 8
netif_skb_features, 1323224
__tcp_transmit_skb, 1323204
__netlink_sendskb, 4
raw_local_deliver, 1323218
nf_nat_ipv4_out, 1323228
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 1323206
tcp_wfree, 1323197
__ip_queue_xmit, 1323209
arp_rcv, 1014515
__netif_receive_skb, 1323208
tcp_rcv_state_process, 1323203
__copy_skb_header, 1323206
nf_conntrack_udp_packet, 3
tcp_rate_skb_delivered, 1323217
arp_process, 845666
nft_do_chain_ipv4, 1323219
tcp_filter, 1323226
__dev_queue_xmit, 73
tcp_established_options, 1323219
tcp_event_data_recv, 1323194
sock_rfree, 1323234
skb_copy_datagram_from_iter, 1079339
manage_oob, 1079352
ipv4_conntrack_defrag, 1323203
maybe_add_creds, 1320153
tcp_v4_do_rcv, 1323225
napi_gro_receive, 1207972
tcp_update_skb_after_send, 1323205
ip_finish_output2, 1323225
unix_scm_to_skb, 790486
validate_xmit_xfrm, 1323208
audit_receive_msg, 4
eth_type_trans, 1323209
__netif_receive_skb_one_core, 1323208
enqueue_to_backlog, 1323224
udp_v4_early_demux, 3
nf_nat_ipv4_local_fn, 1323250
tcp_try_rmem_schedule, 1323210
nf_hook_slow, 1323267
udp4_gro_receive, 3
skb_free_head, 1323265
__udp4_lib_rcv, 498307
ipv4_conntrack_in, 1323221
security_socket_getpeersec_dgram, 1027377
udp_rcv, 3
skb_clone, 1323219
skb_unlink, 790500
nf_checksum, 498410
tcp_event_new_data_sent, 1323221
nf_conntrack_in, 1323228
__build_skb_around, 11
__ip_finish_output, 1323233
skb_release_data, 1323237
__sock_recv_timestamp, 1027367
tcp_v4_fill_cb, 1323242
skb_release_head_state, 1323247
