/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 12:47:29:490 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 12:47:29.651 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:47:29.652 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:47:29.652 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//30000_run_ipf_latency.txt
2025-04-14 12:47:39:490 10 sec: 173628 operations; 17361.06 current ops/sec; est completion in 9 minutes READ count: 173636, average latency(us): 167.73 
2025-04-14 12:47:49:490 20 sec: 363690 operations; 19006.2 current ops/sec; est completion in 8 minutes READ count: 190054, average latency(us): 156.64 
2025-04-14 12:47:59:490 30 sec: 554395 operations; 19070.5 current ops/sec; est completion in 8 minutes READ count: 190707, average latency(us): 156.14 
2025-04-14 12:48:09:490 40 sec: 743342 operations; 18894.7 current ops/sec; est completion in 8 minutes READ count: 188946, average latency(us): 157.62 
2025-04-14 12:48:19:490 50 sec: 933395 operations; 19005.3 current ops/sec; est completion in 8 minutes READ count: 190054, average latency(us): 156.71 
2025-04-14 12:48:29:490 60 sec: 1124490 operations; 19109.5 current ops/sec; est completion in 7 minutes READ count: 191095, average latency(us): 155.82 
2025-04-14 12:48:39:490 70 sec: 1313838 operations; 18934.8 current ops/sec; est completion in 7 minutes READ count: 189348, average latency(us): 157.27 
2025-04-14 12:48:49:490 80 sec: 1503741 operations; 18990.3 current ops/sec; est completion in 7 minutes READ count: 189901, average latency(us): 156.81 
2025-04-14 12:48:59:490 90 sec: 1694050 operations; 19030.9 current ops/sec; est completion in 7 minutes READ count: 190319, average latency(us): 156.47 
2025-04-14 12:49:09:490 100 sec: 1883897 operations; 18984.7 current ops/sec; est completion in 7 minutes READ count: 189839, average latency(us): 156.86 
2025-04-14 12:49:19:490 110 sec: 2073488 operations; 18959.1 current ops/sec; est completion in 7 minutes READ count: 189589, average latency(us): 157.08 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-14 12:49:29:541 120 sec: 2262564 operations; 18813.53 current ops/sec; est completion in 6 minutes READ count: 189077, average latency(us): 157.55 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//30000_run_ipf_latency.txt
2025-04-14 12:49:29.557 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:49:29:558 120 sec: 2262567 operations; 166.67 current ops/sec; est completion in 6 minutes READ count: 2, average latency(us): 72478.00 CLEANUP count: 3, average latency(us): 16701.00 
2025-04-14 12:49:29.558 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:49:29.559 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120069
[OVERALL], Throughput(ops/sec), 18843.889763386054
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 866
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7212519467972582
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 866
[TOTAL_GC_TIME_%], Time(%), 0.7212519467972582
[READ], Total Operations, 2262567
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 157.71500600866185
[READ], Min, 45
[READ], Max, 77337
[READ], p1, 108
[READ], p5, 119
[READ], p50, 157
[READ], p90, 182
[READ], p95, 211
[READ], p99, 243
[READ], p99.9, 289
[READ], p99.99, 2556
[READ], Return=OK, 2262567
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 16701.0
[CLEANUP], Min, 16352
[CLEANUP], Max, 16949
[CLEANUP], p1, 16352
[CLEANUP], p5, 16352
[CLEANUP], p50, 16802
[CLEANUP], p90, 16949
[CLEANUP], p95, 16949
[CLEANUP], p99, 16949
[CLEANUP], p99.9, 16949
[CLEANUP], p99.99, 16949
