Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 6050353
llc, 51
nf_conntrack, 26114250
bridge, 51
nf_nat, 20451904
nf_defrag_ipv4, 4926568
nf_tables, 4913129
vmlinux, 255431524
stp, 51
---- trace function ----
apparmor_socket_sock_rcv_skb, 3025195
kfree_skb_reason, 61
tcp_add_backlog, 3
raw_v4_input, 3025185
skb_free_datagram, 1644159
netlink_unicast, 1132452
__skb_clone, 3025211
llc_rcv, 51
__netif_rx, 3025267
tcp_urg, 60
__sock_wfree, 57
skb_clone_tx_timestamp, 2003158
skb_queue_tail, 1812221
tcp_v4_send_check, 3026116
loopback_xmit, 3025269
__mkroute_input, 7
stp_pdu_rcv, 51
ip_finish_output, 3025244
ip_output, 1903075
skb_network_protocol, 3025274
skb_attempt_defer_free, 3025153
ip_route_input_slow, 7
mark_tg, 6050353
fib_validate_source, 7
sock_wfree, 1134313
netlink_skb_set_owner_r, 12
nf_nat_ipv4_local_in, 3025175
skb_push, 4927276
nf_nat_inet_fn, 8703676
validate_xmit_skb, 3025191
unix_stream_read_actor, 2157370
resolve_normal_ct, 3033757
sk_filter_trim_cap, 3024927
ip_local_deliver, 3032199
nf_confirm, 4918925
ip_protocol_deliver_rcu, 3025185
nf_nat_ipv4_fn, 1892815
tcp_v4_rcv, 3025236
__ip_local_out, 3025237
__fib_validate_source, 7
__kfree_skb, 3025248
dev_hard_start_xmit, 3025267
consume_skb, 1644442
netdev_core_pick_tx, 3024914
netlink_trim, 1140956
unix_destruct_scm, 1644465
ip_rcv, 3025260
tcp_rate_skb_sent, 3026081
security_netlink_send, 1132081
netif_rx_internal, 3025187
tcp_validate_incoming, 9
security_sock_rcv_skb, 3025482
nf_nat_ipv4_pre_routing, 3025175
ip_rcv_core, 3025260
nf_conntrack_handle_packet, 3033762
skb_set_owner_w, 689058
ip_local_deliver_finish, 3024284
skb_put, 1776507
skb_csum_hwoffload_help, 3025186
tcp_data_queue, 60
dev_gro_receive, 65
skb_defer_rx_timestamp, 65
skb_pull, 51
netlink_ack, 6
ip_local_out, 3025463
tcp_ack_tstamp, 6396067
ip_queue_xmit, 6396084
br_stp_rcv, 51
tcp_queue_rcv, 3025128
tcp_rcv_established, 3033765
tcp_skb_entail, 3034429
tcp_rbtree_insert, 3025128
nf_conntrack_tcp_packet, 3027101
ip_route_input_noref, 7
ipv4_conntrack_local, 3025175
skb_condense, 3
kfree_skbmem, 4926626
apparmor_ip_postroute, 3025240
netlink_skb_destructor, 1140957
netif_skb_features, 3025267
__tcp_transmit_skb, 3025187
__netlink_sendskb, 6
raw_local_deliver, 3027101
nf_nat_ipv4_out, 1902029
netlink_attachskb, 6
audit_receive, 1137543
tcp_update_recv_tstamps, 3025198
arp_rcv, 10
__ip_queue_xmit, 3025185
tcp_wfree, 3025203
__netif_receive_skb, 3024890
tcp_rcv_state_process, 6
__copy_skb_header, 3020290
tcp_rate_skb_delivered, 1892785
arp_process, 10
unix_attach_fds, 1128693
nft_do_chain_ipv4, 4913129
tcp_filter, 3025185
tcp_event_data_recv, 3025220
tcp_established_options, 4926541
__dev_queue_xmit, 3025185
sock_rfree, 3025158
skb_copy_datagram_from_iter, 2766598
manage_oob, 1132437
ipv4_conntrack_defrag, 4926568
maybe_add_creds, 1812254
tcp_v4_do_rcv, 3016428
napi_gro_receive, 65
tcp_update_skb_after_send, 3025128
ip_finish_output2, 3020304
unix_scm_to_skb, 1133314
validate_xmit_xfrm, 3025255
audit_receive_msg, 1144231
eth_type_trans, 3032244
__netif_receive_skb_one_core, 3025267
enqueue_to_backlog, 3033773
tcp_try_rmem_schedule, 60
nf_nat_ipv4_local_fn, 1903034
nf_hook_slow, 8710638
skb_free_head, 3025318
ipv4_conntrack_in, 3025176
unix_detach_fds, 1128417
security_socket_getpeersec_dgram, 4926607
skb_unlink, 1132436
skb_clone, 3025250
tcp_event_new_data_sent, 3025155
nf_conntrack_in, 6050354
__build_skb_around, 947695
__ip_finish_output, 3033776
skb_release_data, 4926610
tcp_v4_fill_cb, 3025183
__sock_recv_timestamp, 2157381
skb_release_head_state, 4406066
