/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 12:49:46:133 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 12:49:46.301 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:49:46.302 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:49:46.302 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//35000_run_ipf_latency.txt
2025-04-14 12:49:56:134 10 sec: 80208 operations; 8020.8 current ops/sec; est completion in 20 minutes READ count: 80222, average latency(us): 363.41 
2025-04-14 12:50:06:134 20 sec: 204694 operations; 12448.6 current ops/sec; est completion in 15 minutes READ count: 124472, average latency(us): 239.48 
2025-04-14 12:50:16:135 30 sec: 334754 operations; 13003.4 current ops/sec; est completion in 14 minutes READ count: 130060, average latency(us): 229.52 
2025-04-14 12:50:26:136 40 sec: 466964 operations; 13219.68 current ops/sec; est completion in 13 minutes READ count: 132210, average latency(us): 225.82 
2025-04-14 12:50:36:136 50 sec: 596458 operations; 12950.7 current ops/sec; est completion in 13 minutes READ count: 129507, average latency(us): 230.52 
2025-04-14 12:50:46:137 60 sec: 728298 operations; 13184 current ops/sec; est completion in 12 minutes READ count: 131827, average latency(us): 226.43 
2025-04-14 12:50:56:135 70 sec: 860735 operations; 13243.7 current ops/sec; est completion in 12 minutes READ count: 132437, average latency(us): 225.40 
2025-04-14 12:51:06:135 80 sec: 992419 operations; 13168.4 current ops/sec; est completion in 12 minutes READ count: 131684, average latency(us): 226.72 
2025-04-14 12:51:16:136 90 sec: 1123330 operations; 13091.1 current ops/sec; est completion in 11 minutes READ count: 130911, average latency(us): 228.07 
2025-04-14 12:51:26:135 100 sec: 1253616 operations; 13028.6 current ops/sec; est completion in 11 minutes READ count: 130286, average latency(us): 229.07 
2025-04-14 12:51:36:136 110 sec: 1386656 operations; 13304 current ops/sec; est completion in 11 minutes READ count: 133040, average latency(us): 224.31 
2025-04-14 12:51:46:135 120 sec: 1518371 operations; 13171.5 current ops/sec; est completion in 11 minutes READ count: 131715, average latency(us): 226.53 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//35000_run_ipf_latency.txt
2025-04-14 12:51:46:173 120 sec: 1518430 operations; 1552.63 current ops/sec; est completion in 11 minutes READ count: 59, average latency(us): 262.20 CLEANUP count: 3, average latency(us): 32357.00 
2025-04-14 12:51:46.175 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:51:46.177 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:51:46.177 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120039
[OVERALL], Throughput(ops/sec), 12649.472254850507
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 721
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6006381259424021
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 721
[TOTAL_GC_TIME_%], Time(%), 0.6006381259424021
[READ], Total Operations, 1518430
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 235.4247861277767
[READ], Min, 67
[READ], Max, 117419
[READ], p1, 89
[READ], p5, 142
[READ], p50, 222
[READ], p90, 298
[READ], p95, 324
[READ], p99, 452
[READ], p99.9, 2784
[READ], p99.99, 5248
[READ], Return=OK, 1518430
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 32357.0
[CLEANUP], Min, 32264
[CLEANUP], Max, 32404
[CLEANUP], p1, 32264
[CLEANUP], p5, 32264
[CLEANUP], p50, 32403
[CLEANUP], p90, 32404
[CLEANUP], p95, 32404
[CLEANUP], p99, 32404
[CLEANUP], p99.9, 32404
[CLEANUP], p99.99, 32404
