Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 503071
nft_chain_nat, 1
llc, 1101076
nf_conntrack, 3521556
bridge, 1328415
nf_nat, 3018417
nf_defrag_ipv4, 503110
nf_tables, 503081
vmlinux, 49804668
stp, 823175
---- trace function ----
raw_v4_input, 503060
kfree_skb_reason, 354320
tcp_add_backlog, 33
apparmor_socket_sock_rcv_skb, 503076
skb_release_head_state, 503098
netlink_unicast, 8
__sock_wfree, 767507
llc_rcv, 1101076
udp_gro_receive, 1
__netif_rx, 503053
__udp4_lib_mcast_deliver, 1
tcp_urg, 1184446
nft_nat_do_chain, 1
skb_clone_tx_timestamp, 503093
skb_queue_tail, 501181
loopback_xmit, 503070
ip_finish_output, 503069
__mkroute_input, 1174425
tcp_v4_send_check, 503061
stp_pdu_rcv, 823175
ip_output, 503057
__skb_clone, 503062
skb_network_protocol, 503074
skb_attempt_defer_free, 503051
fib_validate_source, 12
mark_tg, 503071
ip_route_input_slow, 827507
sock_wfree, 396372
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 503051
nf_nat_inet_fn, 503128
skb_push, 503081
unix_stream_read_actor, 107640
sk_filter_trim_cap, 503093
resolve_normal_ct, 503055
validate_xmit_skb, 503068
__nf_conntrack_confirm, 1
ip_local_deliver, 503062
ip_protocol_deliver_rcu, 503061
nf_confirm, 503083
nf_nat_ipv4_fn, 503060
__kfree_skb, 503068
__ip_local_out, 503067
__fib_validate_source, 135755
tcp_v4_rcv, 503053
dev_hard_start_xmit, 503060
consume_skb, 396410
netdev_core_pick_tx, 503063
netlink_trim, 8
unix_destruct_scm, 107729
ip_rcv, 503066
tcp_rate_skb_sent, 503053
security_netlink_send, 501186
ip_rcv_core, 503056
tcp_validate_incoming, 9
security_sock_rcv_skb, 503070
nf_nat_ipv4_pre_routing, 503066
nf_ip_checksum, 1
nf_conntrack_handle_packet, 503085
ip_local_deliver_finish, 503052
tcp_queue_rcv, 503078
tcp_data_queue, 767441
skb_csum_hwoffload_help, 503077
inet_gro_receive, 348878
dev_gro_receive, 6033
skb_defer_rx_timestamp, 354372
skb_pull, 446301
tcp_rcv_established, 503055
ip_local_out, 503088
tcp_ack_tstamp, 503057
netlink_ack, 4
br_stp_rcv, 1328415
ip_queue_xmit, 503056
skb_set_owner_w, 107726
skb_put, 446316
tcp_rbtree_insert, 503065
nf_conntrack_tcp_packet, 503061
ip_route_input_noref, 348858
ipv4_conntrack_local, 503055
tcp_skb_entail, 503059
kfree_skbmem, 503082
napi_consume_skb, 503073
netif_rx_internal, 503061
netlink_skb_destructor, 8
netif_skb_features, 503077
skb_condense, 33
__tcp_transmit_skb, 503075
__netlink_sendskb, 4
raw_local_deliver, 503075
nf_nat_ipv4_out, 503053
netlink_attachskb, 4
audit_receive, 4
apparmor_ip_postroute, 503059
tcp_update_recv_tstamps, 503049
arp_rcv, 135708
tcp_wfree, 503047
__ip_queue_xmit, 503056
tcp_rcv_state_process, 6
__netif_receive_skb, 503078
__copy_skb_header, 503063
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 503054
arp_process, 1113958
nft_do_chain_ipv4, 503081
tcp_filter, 503078
__dev_queue_xmit, 503074
tcp_event_data_recv, 503076
tcp_established_options, 503101
sock_rfree, 503090
skb_copy_datagram_from_iter, 720442
manage_oob, 720387
ipv4_conntrack_defrag, 503110
maybe_add_creds, 107730
tcp_v4_do_rcv, 503058
napi_gro_receive, 1007379
tcp_update_skb_after_send, 503060
ip_finish_output2, 503059
validate_xmit_xfrm, 503087
unix_scm_to_skb, 501167
audit_receive_msg, 4
eth_type_trans, 503066
__netif_receive_skb_one_core, 503065
udp_v4_early_demux, 1
nf_nat_ipv4_local_fn, 503059
tcp_try_rmem_schedule, 1184410
enqueue_to_backlog, 503075
nf_hook_slow, 503143
udp4_gro_receive, 1
skb_free_head, 503078
__udp4_lib_rcv, 1
ipv4_conntrack_in, 503094
security_socket_getpeersec_dgram, 107653
udp_rcv, 1
skb_clone, 503063
skb_unlink, 107621
nf_checksum, 1
tcp_event_new_data_sent, 503075
nf_conntrack_in, 503121
__build_skb_around, 503070
__ip_finish_output, 503086
skb_release_data, 503095
tcp_v4_fill_cb, 503067
__sock_recv_timestamp, 501184
skb_free_datagram, 107726
