/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 12:52:02:303 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 12:52:02.486 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:52:02.487 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:52:02.487 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//40000_run_ipf_latency.txt
2025-04-14 12:52:12:303 10 sec: 175316 operations; 17531.6 current ops/sec; est completion in 9 minutes READ count: 175319, average latency(us): 165.85 
2025-04-14 12:52:22:303 20 sec: 366608 operations; 19129.2 current ops/sec; est completion in 8 minutes READ count: 191289, average latency(us): 155.71 
2025-04-14 12:52:32:303 30 sec: 557811 operations; 19120.3 current ops/sec; est completion in 8 minutes READ count: 191205, average latency(us): 155.56 
2025-04-14 12:52:42:303 40 sec: 753014 operations; 19520.3 current ops/sec; est completion in 8 minutes READ count: 195203, average latency(us): 152.60 
2025-04-14 12:52:52:330 50 sec: 945832 operations; 19229.88 current ops/sec; est completion in 7 minutes READ count: 192817, average latency(us): 154.57 
2025-04-14 12:53:02:303 60 sec: 1137476 operations; 19216.28 current ops/sec; est completion in 7 minutes READ count: 191644, average latency(us): 155.37 
2025-04-14 12:53:12:303 70 sec: 1329857 operations; 19238.1 current ops/sec; est completion in 7 minutes READ count: 192381, average latency(us): 154.85 
2025-04-14 12:53:22:303 80 sec: 1521341 operations; 19148.4 current ops/sec; est completion in 7 minutes READ count: 191483, average latency(us): 155.61 
2025-04-14 12:53:32:303 90 sec: 1713193 operations; 19185.2 current ops/sec; est completion in 7 minutes READ count: 191854, average latency(us): 155.29 
2025-04-14 12:53:42:303 100 sec: 1906972 operations; 19377.9 current ops/sec; est completion in 7 minutes READ count: 193778, average latency(us): 153.73 
2025-04-14 12:53:52:303 110 sec: 2100434 operations; 19346.2 current ops/sec; est completion in 6 minutes READ count: 193462, average latency(us): 153.98 
2025-04-14 12:54:02:303 120 sec: 2292685 operations; 19225.1 current ops/sec; est completion in 6 minutes READ count: 192250, average latency(us): 154.96 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//40000_run_ipf_latency.txt
2025-04-14 12:54:02.328 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:54:02.328 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:54:02.329 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:54:02:328 120 sec: 2292736 operations; 2040 current ops/sec; est completion in 6 minutes READ count: 51, average latency(us): 189.61 CLEANUP count: 3, average latency(us): 21763.33 
[OVERALL], RunTime(ms), 120025
[OVERALL], Throughput(ops/sec), 19102.153717975423
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 879
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.732347427619246
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 879
[TOTAL_GC_TIME_%], Time(%), 0.732347427619246
[READ], Total Operations, 2292736
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 155.59262121761947
[READ], Min, 42
[READ], Max, 81390
[READ], p1, 107
[READ], p5, 117
[READ], p50, 155
[READ], p90, 182
[READ], p95, 211
[READ], p99, 239
[READ], p99.9, 287
[READ], p99.99, 2194
[READ], Return=OK, 2292736
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 21763.333333333332
[CLEANUP], Min, 21359
[CLEANUP], Max, 22155
[CLEANUP], p1, 21359
[CLEANUP], p5, 21359
[CLEANUP], p50, 21776
[CLEANUP], p90, 22155
[CLEANUP], p95, 22155
[CLEANUP], p99, 22155
[CLEANUP], p99.9, 22155
[CLEANUP], p99.99, 22155
