/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 12:54:19:203 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 12:54:19.408 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:54:19.408 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:54:19.409 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//45000_run_ipf_latency.txt
2025-04-14 12:54:29:203 10 sec: 81498 operations; 8149.8 current ops/sec; est completion in 20 minutes READ count: 81524, average latency(us): 356.09 
2025-04-14 12:54:39:205 20 sec: 210692 operations; 12916.82 current ops/sec; est completion in 15 minutes READ count: 129184, average latency(us): 230.93 
2025-04-14 12:54:49:204 30 sec: 341039 operations; 13036 current ops/sec; est completion in 14 minutes READ count: 130331, average latency(us): 228.93 
2025-04-14 12:54:59:205 40 sec: 473330 operations; 13227.78 current ops/sec; est completion in 13 minutes READ count: 132291, average latency(us): 225.60 
2025-04-14 12:55:09:205 50 sec: 604043 operations; 13071.3 current ops/sec; est completion in 12 minutes READ count: 130713, average latency(us): 228.29 
2025-04-14 12:55:19:204 60 sec: 735045 operations; 13101.51 current ops/sec; est completion in 12 minutes READ count: 131002, average latency(us): 227.78 
2025-04-14 12:55:29:206 70 sec: 868178 operations; 13313.3 current ops/sec; est completion in 12 minutes READ count: 133133, average latency(us): 224.18 
2025-04-14 12:55:39:204 80 sec: 999904 operations; 13172.6 current ops/sec; est completion in 12 minutes READ count: 131726, average latency(us): 226.51 
2025-04-14 12:55:49:206 90 sec: 1130810 operations; 13089.29 current ops/sec; est completion in 11 minutes READ count: 130919, average latency(us): 228.00 
2025-04-14 12:55:59:204 100 sec: 1262061 operations; 13126.41 current ops/sec; est completion in 11 minutes READ count: 131238, average latency(us): 226.45 
2025-04-14 12:56:09:205 110 sec: 1393249 operations; 13117.49 current ops/sec; est completion in 11 minutes READ count: 131188, average latency(us): 227.49 
2025-04-14 12:56:19:205 120 sec: 1524957 operations; 13172.12 current ops/sec; est completion in 11 minutes READ count: 131708, average latency(us): 226.58 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//45000_run_ipf_latency.txt
2025-04-14 12:56:19.226 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:56:19.227 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:56:19.227 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:56:19:228 120 sec: 1524979 operations; 916.67 current ops/sec; est completion in 11 minutes READ count: 22, average latency(us): 369.32 CLEANUP count: 3, average latency(us): 18082.33 
[OVERALL], RunTime(ms), 120023
[OVERALL], Throughput(ops/sec), 12705.723069744965
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 815
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6790365180007165
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 815
[TOTAL_GC_TIME_%], Time(%), 0.6790365180007165
[READ], Total Operations, 1524979
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 234.21361408911204
[READ], Min, 67
[READ], Max, 122253
[READ], p1, 96
[READ], p5, 144
[READ], p50, 222
[READ], p90, 297
[READ], p95, 323
[READ], p99, 430
[READ], p99.9, 2494
[READ], p99.99, 5132
[READ], Return=OK, 1524979
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 18082.333333333332
[CLEANUP], Min, 17701
[CLEANUP], Max, 18450
[CLEANUP], p1, 17701
[CLEANUP], p5, 17701
[CLEANUP], p50, 18096
[CLEANUP], p90, 18450
[CLEANUP], p95, 18450
[CLEANUP], p99, 18450
[CLEANUP], p99.9, 18450
[CLEANUP], p99.99, 18450
