Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 2
xt_mark, 5676986
llc, 46
tg3, 4
nf_conntrack, 26578963
bridge, 46
nf_defrag_ipv4, 6090085
nf_nat, 23282435
nf_tables, 5049164
vmlinux, 254034244
stp, 46
---- trace function ----
raw_v4_input, 3740194
tcp_add_backlog, 3
skb_release_head_state, 4171811
apparmor_socket_sock_rcv_skb, 3045038
udp_queue_rcv_skb, 1
nlmsg_notify, 3
netlink_unicast, 1012039
__sock_wfree, 63
llc_rcv, 46
udp_gro_receive, 1
__netif_rx, 3045035
tcp_urg, 66
nft_nat_do_chain, 2
kfree_skb_reason, 412989
__consume_stateless_skb, 413007
skb_queue_tail, 1505305
loopback_xmit, 3045037
skb_clone_tx_timestamp, 3044976
__mkroute_input, 8
stp_pdu_rcv, 46
ip_finish_output, 3044940
ip_output, 3044940
tcp_v4_send_check, 3044485
tg3_start_xmit, 2
__skb_clone, 3044973
dev_kfree_skb_any_reason, 412986
skb_network_protocol, 2632046
skb_attempt_defer_free, 2032981
ip_route_input_slow, 9
mark_tg, 5676986
fib_validate_source, 9
sock_wfree, 2375607
netlink_skb_set_owner_r, 20
nf_nat_ipv4_local_in, 2033020
skb_push, 5676986
nf_nat_inet_fn, 9114192
validate_xmit_skb, 3644524
unix_stream_read_actor, 794786
sk_filter_trim_cap, 3044952
resolve_normal_ct, 3044972
nf_confirm, 5677032
ip_local_deliver, 2032523
ip_protocol_deliver_rcu, 3044977
__nf_conntrack_confirm, 1
nf_nat_ipv4_fn, 2401710
tcp_v4_rcv, 3044973
__ip_local_out, 3044940
__fib_validate_source, 9
__kfree_skb, 3045001
dev_hard_start_xmit, 3045037
consume_skb, 1012509
netdev_core_pick_tx, 3502364
netlink_trim, 1012438
unix_destruct_scm, 2179932
skb_consume_udp, 1
ip_rcv, 3045029
tcp_rate_skb_sent, 3044913
security_netlink_send, 1012049
tcp_validate_incoming, 9
netif_rx_internal, 2033019
nf_ip_checksum, 1
skb_pull_rcsum, 1
nf_nat_ipv4_pre_routing, 3643559
security_sock_rcv_skb, 3740211
nf_conntrack_handle_packet, 3044978
skb_set_owner_w, 1918194
tcp_data_queue, 66
skb_pull, 46
skb_csum_hwoffload_help, 3045036
inet_gro_receive, 1
dev_gro_receive, 64
skb_defer_rx_timestamp, 64
skb_put, 1918310
tcp_rcv_established, 3044970
netlink_ack, 369202
ip_local_deliver_finish, 3587304
tcp_ack_tstamp, 3044916
ip_local_out, 3044939
br_stp_rcv, 46
ip_queue_xmit, 3044973
tcp_queue_rcv, 3044913
tcp_rbtree_insert, 2915574
nf_conntrack_tcp_packet, 3044976
ip_route_input_noref, 9
ipv4_conntrack_local, 3044976
skb_condense, 3
kfree_skbmem, 6090103
napi_consume_skb, 1
arp_solicit, 1084657
ipv4_pktinfo_prepare, 1
netif_skb_features, 3044978
apparmor_ip_postroute, 3044971
__tcp_transmit_skb, 3044976
__netlink_sendskb, 1611031
tcp_skb_entail, 3044907
nf_nat_ipv4_out, 3044977
netlink_attachskb, 986070
ip_rcv_core, 3045048
audit_receive, 599056
neigh_resolve_output, 1
tcp_update_recv_tstamps, 3643979
raw_local_deliver, 3044977
arp_rcv, 13
__ip_queue_xmit, 3044976
tcp_wfree, 3515132
__netif_receive_skb, 2875137
tcp_rcv_state_process, 6
netlink_skb_destructor, 20
__copy_skb_header, 3044973
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 3044998
arp_process, 13
udp_send_skb, 412990
nft_do_chain_ipv4, 5049164
tcp_filter, 3044976
tcp_event_data_recv, 3044988
tcp_established_options, 5077443
__dev_queue_xmit, 3045026
neigh_fill_info, 3
udp_unicast_rcv_skb, 1
sock_rfree, 3643993
skb_copy_datagram_from_iter, 1918194
manage_oob, 964684
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 6090085
maybe_add_creds, 1918255
tcp_v4_do_rcv, 3045000
napi_gro_receive, 64
tcp_update_skb_after_send, 2587594
__neigh_event_send, 412981
inet_lookup_reuseport, 1
ip_finish_output2, 3044940
unix_scm_to_skb, 412925
arp_xmit, 517589
audit_receive_msg, 1012037
validate_xmit_xfrm, 3045027
udp4_hwcsum, 1009154
validate_xmit_skb_list, 2
eth_type_trans, 3045095
__netif_receive_skb_one_core, 3044979
sch_direct_xmit, 825995
enqueue_to_backlog, 3045035
tcp_try_rmem_schedule, 66
nf_nat_ipv4_local_fn, 3044977
udp_v4_early_demux, 1
nf_hook_slow, 5519012
__udp_enqueue_schedule_skb, 1
__sock_recv_cmsgs, 1
udp4_gro_receive, 1
skb_free_head, 3045048
ipv4_conntrack_in, 3045004
__udp4_lib_rcv, 1
security_socket_getpeersec_dgram, 2375583
udp_rcv, 1
rtnl_notify, 3
skb_unlink, 964626
nf_checksum, 1
tcp_event_new_data_sent, 2032974
nf_conntrack_in, 5677022
ip_send_skb, 1
skb_clone, 3044973
__build_skb_around, 3044968
eth_header, 542387
__ip_finish_output, 3740199
__nlmsg_put, 3
skb_release_data, 3714448
tcp_v4_fill_cb, 3644528
__sock_recv_timestamp, 2375552
__tg3_start_xmit, 2
netlink_broadcast_filtered, 3
skb_free_datagram, 1012527
