Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 675971
nft_chain_nat, 2
llc, 56
nf_conntrack, 9019580
bridge, 60
nf_nat, 10694320
nf_defrag_ipv4, 2376514
nf_tables, 2376518
vmlinux, 96730318
stp, 56
---- trace function ----
raw_v4_input, 1188264
tcp_add_backlog, 3
kfree_skb_reason, 68
apparmor_socket_sock_rcv_skb, 1188279
skb_release_head_state, 2376682
nlmsg_notify, 2
netlink_unicast, 8
__skb_clone, 1188270
__sock_wfree, 32
udp_gro_receive, 2
__netif_rx, 1188302
__udp4_lib_mcast_deliver, 2
tcp_urg, 47
nft_nat_do_chain, 2
llc_rcv, 56
nlmsg_populate_mdb_fill, 2
skb_clone_tx_timestamp, 1188298
skb_queue_tail, 25
loopback_xmit, 1838536
ip_finish_output, 1188232
__mkroute_input, 10
stp_pdu_rcv, 56
ip_output, 1188232
tcp_v4_send_check, 1188262
skb_network_protocol, 1188302
skb_attempt_defer_free, 1188267
ip_route_input_slow, 12
mark_tg, 675971
fib_validate_source, 12
sock_wfree, 536306
netlink_skb_set_owner_r, 1050336
nf_nat_inet_fn, 4753028
skb_push, 2376604
nf_nat_ipv4_local_in, 1188258
unix_stream_read_actor, 7
validate_xmit_skb, 1188302
resolve_normal_ct, 1051123
sk_filter_trim_cap, 1188278
__nf_conntrack_confirm, 2
ip_local_deliver, 1188300
ip_protocol_deliver_rcu, 1188365
nf_confirm, 1326254
nf_nat_ipv4_fn, 1188258
__ip_local_out, 1188232
tcp_v4_rcv, 1188269
__fib_validate_source, 12
__kfree_skb, 1188308
consume_skb, 1188291
dev_hard_start_xmit, 1188302
netdev_core_pick_tx, 1188262
netlink_trim, 10
unix_destruct_scm, 1050335
ip_rcv, 1188298
tcp_rate_skb_sent, 1188230
security_netlink_send, 4
ip_rcv_core, 1188300
tcp_validate_incoming, 21
security_sock_rcv_skb, 1188280
nf_nat_ipv4_pre_routing, 1188258
netif_rx_internal, 1188302
nf_conntrack_handle_packet, 1188258
skb_set_owner_w, 350352
skb_pull, 56
tcp_data_queue, 47
skb_csum_hwoffload_help, 1188302
inet_gro_receive, 2
dev_gro_receive, 76
skb_defer_rx_timestamp, 76
tcp_rcv_established, 1188256
netlink_ack, 4
ip_local_out, 1188232
ip_local_deliver_finish, 1188234
tcp_ack_tstamp, 1188233
br_stp_rcv, 56
ip_queue_xmit, 1188262
tcp_queue_rcv, 1188230
skb_put, 50
tcp_skb_entail, 1188224
nf_conntrack_tcp_packet, 700853
ip_route_input_noref, 12
nf_ip_checksum, 2
ipv4_conntrack_local, 1188256
skb_condense, 3
kfree_skbmem, 1188284
apparmor_ip_postroute, 1188262
__mdb_fill_info, 2
netif_skb_features, 1188302
__tcp_transmit_skb, 1188262
__netlink_sendskb, 4
raw_local_deliver, 1188298
nf_nat_ipv4_out, 1188256
netlink_attachskb, 4
audit_receive, 4
netlink_skb_destructor, 8
tcp_rbtree_insert, 1188230
tcp_update_recv_tstamps, 1188260
arp_rcv, 14
__ip_queue_xmit, 1188262
tcp_wfree, 2238676
tcp_rcv_state_process, 6
__netif_receive_skb, 1188302
__copy_skb_header, 1188270
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 1188233
arp_process, 14
nft_do_chain_ipv4, 2376518
tcp_filter, 1188262
tcp_event_data_recv, 1188224
__dev_queue_xmit, 1188302
tcp_established_options, 2376492
sock_rfree, 1188278
skb_copy_datagram_from_iter, 21
manage_oob, 487447
ipv4_conntrack_defrag, 2376514
maybe_add_creds, 2175489
tcp_v4_do_rcv, 1188262
napi_gro_receive, 76
tcp_update_skb_after_send, 1188230
ip_finish_output2, 1188232
validate_xmit_xfrm, 1188296
unix_scm_to_skb, 7
audit_receive_msg, 4
eth_type_trans, 1188374
__netif_receive_skb_one_core, 1188302
udp_v4_early_demux, 2
nf_nat_ipv4_local_fn, 1188262
tcp_try_rmem_schedule, 46
enqueue_to_backlog, 1188302
nf_hook_slow, 3052615
udp4_gro_receive, 2
skb_free_head, 1188309
ipv4_conntrack_in, 1188258
__udp4_lib_rcv, 2
security_socket_getpeersec_dgram, 1087659
udp_rcv, 2
rtnl_notify, 2
skb_clone, 1188270
nf_checksum, 2
tcp_event_new_data_sent, 1188230
nf_conntrack_in, 2376574
skb_unlink, 7
__nlmsg_put, 2
__build_skb_around, 688322
__ip_finish_output, 1188232
skb_release_data, 2376682
__sock_recv_timestamp, 1023710
tcp_v4_fill_cb, 1188298
netlink_broadcast_filtered, 2
skb_free_datagram, 346871
