/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 12:36:10:115 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 12:36:10.268 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:36:10.268 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:36:10.268 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//5000_run_ipf_latency.txt
2025-04-14 12:36:20:115 10 sec: 49198 operations; 4919.8 current ops/sec; est completion in 33 minutes READ count: 49198, average latency(us): 212.42 
2025-04-14 12:36:30:115 20 sec: 99199 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 50010, average latency(us): 90.27 
2025-04-14 12:36:40:115 30 sec: 149200 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 49992, average latency(us): 86.70 
2025-04-14 12:36:50:115 40 sec: 199199 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 86.39 
2025-04-14 12:37:00:115 50 sec: 249199 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 88.10 
2025-04-14 12:37:10:116 60 sec: 299200 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 86.98 
2025-04-14 12:37:20:115 70 sec: 349199 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 84.28 
2025-04-14 12:37:30:115 80 sec: 399199 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 83.99 
2025-04-14 12:37:40:116 90 sec: 449200 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50002, average latency(us): 86.55 
2025-04-14 12:37:50:115 100 sec: 499199 operations; 4999.9 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 84.32 
2025-04-14 12:38:00:115 110 sec: 549199 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 49998, average latency(us): 87.13 
2025-04-14 12:38:10:116 120 sec: 599201 operations; 5000.2 current ops/sec; est completion in 31 minutes READ count: 50004, average latency(us): 87.75 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//5000_run_ipf_latency.txt
2025-04-14 12:38:10:566 120 sec: 599212 operations; 24.39 current ops/sec; est completion in 31 minutes READ count: 9, average latency(us): 96.11 CLEANUP count: 3, average latency(us): 446984.33 
2025-04-14 12:38:10.567 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:38:10.568 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:38:10.568 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120451
[OVERALL], Throughput(ops/sec), 4974.736614889042
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 334
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.27729118064607183
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 334
[TOTAL_GC_TIME_%], Time(%), 0.27729118064607183
[READ], Total Operations, 599212
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 96.91894020814003
[READ], Min, 68
[READ], Max, 68598
[READ], p1, 72
[READ], p5, 73
[READ], p50, 83
[READ], p90, 97
[READ], p95, 155
[READ], p99, 339
[READ], p99.9, 1966
[READ], p99.99, 4881
[READ], Return=OK, 599212
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 446984.3333333333
[CLEANUP], Min, 445340
[CLEANUP], Max, 447845
[CLEANUP], p1, 445340
[CLEANUP], p5, 445340
[CLEANUP], p50, 447768
[CLEANUP], p90, 447845
[CLEANUP], p95, 447845
[CLEANUP], p99, 447845
[CLEANUP], p99.9, 447845
[CLEANUP], p99.99, 447845
