Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 276266
nft_chain_nat, 1
llc, 1887840
nf_conntrack, 1933508
bridge, 328857
nf_nat, 1657457
nf_defrag_ipv4, 276256
nf_tables, 276185
vmlinux, 39864871
stp, 1980584
---- trace function ----
apparmor_socket_sock_rcv_skb, 276199
kfree_skb_reason, 87518
tcp_add_backlog, 17
raw_v4_input, 276172
skb_release_head_state, 198691
netlink_unicast, 255843
__sock_wfree, 2293797
__skb_clone, 276205
udp_gro_receive, 1
__netif_rx, 276210
__udp4_lib_mcast_deliver, 1
tcp_urg, 198617
nft_nat_do_chain, 1
llc_rcv, 1887840
skb_clone_tx_timestamp, 276249
skb_queue_tail, 255844
tcp_v4_send_check, 276184
ip_finish_output, 276174
__mkroute_input, 1448847
loopback_xmit, 276231
stp_pdu_rcv, 1980584
ip_output, 276208
skb_network_protocol, 276173
skb_attempt_defer_free, 276242
fib_validate_source, 82821
mark_tg, 276266
ip_route_input_slow, 8
sock_wfree, 255784
netlink_skb_set_owner_r, 255849
nf_nat_inet_fn, 276213
nf_nat_ipv4_local_in, 276231
skb_push, 276191
validate_xmit_skb, 276210
unix_stream_read_actor, 255844
sk_filter_trim_cap, 276219
resolve_normal_ct, 276208
__nf_conntrack_confirm, 1
nf_confirm, 276259
ip_protocol_deliver_rcu, 276192
ip_local_deliver, 276239
nf_nat_ipv4_fn, 276232
__ip_local_out, 276186
tcp_v4_rcv, 276175
__fib_validate_source, 1162133
__kfree_skb, 276199
consume_skb, 255804
dev_hard_start_xmit, 276174
netdev_core_pick_tx, 276209
netlink_trim, 12
unix_destruct_scm, 255784
ip_rcv, 276238
tcp_rate_skb_sent, 276206
security_netlink_send, 6
netif_rx_internal, 276186
tcp_validate_incoming, 11
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 276273
security_sock_rcv_skb, 276220
nf_conntrack_handle_packet, 276173
skb_set_owner_w, 255784
ip_local_deliver_finish, 276252
skb_pull, 889186
tcp_queue_rcv, 276209
inet_gro_receive, 1949708
dev_gro_receive, 1887919
skb_defer_rx_timestamp, 783249
tcp_rcv_established, 276168
netlink_ack, 6
ip_local_out, 276207
tcp_ack_tstamp, 276192
tcp_data_queue, 198660
ip_queue_xmit, 276256
br_stp_rcv, 328857
skb_put, 250397
skb_csum_hwoffload_help, 276259
tcp_skb_entail, 276244
nf_conntrack_tcp_packet, 276236
ip_route_input_noref, 82796
ipv4_conntrack_local, 276174
apparmor_ip_postroute, 276192
kfree_skbmem, 276218
napi_consume_skb, 276187
ip_rcv_core, 276251
netlink_skb_destructor, 255835
netif_skb_features, 276194
skb_condense, 17
nf_nat_ipv4_out, 276258
__tcp_transmit_skb, 276250
__netlink_sendskb, 255840
netlink_attachskb, 255831
audit_receive, 255836
raw_local_deliver, 276246
tcp_rbtree_insert, 276171
tcp_update_recv_tstamps, 276168
tcp_wfree, 276229
__ip_queue_xmit, 276191
arp_rcv, 1162127
tcp_rcv_state_process, 276208
__netif_receive_skb, 276208
__copy_skb_header, 276209
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 276213
arp_process, 12
unix_attach_fds, 1
nft_do_chain_ipv4, 276185
tcp_filter, 276210
tcp_event_data_recv, 276202
tcp_established_options, 276191
__dev_queue_xmit, 276249
sock_rfree, 276257
skb_copy_datagram_from_iter, 255868
manage_oob, 250387
ipv4_conntrack_defrag, 276256
maybe_add_creds, 255847
tcp_v4_do_rcv, 12
napi_gro_receive, 783291
tcp_update_skb_after_send, 276170
ip_finish_output2, 276191
validate_xmit_xfrm, 276195
unix_scm_to_skb, 255844
audit_receive_msg, 6
eth_type_trans, 276253
__netif_receive_skb_one_core, 276249
enqueue_to_backlog, 276195
tcp_try_rmem_schedule, 585645
nf_nat_ipv4_local_fn, 276250
udp_v4_early_demux, 1949749
nf_hook_slow, 276194
udp4_gro_receive, 1
skb_free_head, 276271
__udp4_lib_rcv, 1
ipv4_conntrack_in, 276209
unix_detach_fds, 1
security_socket_getpeersec_dgram, 255812
udp_rcv, 1
skb_clone, 276206
skb_unlink, 255846
nf_checksum, 1
tcp_event_new_data_sent, 276173
nf_conntrack_in, 276247
__build_skb_around, 276248
__ip_finish_output, 276254
skb_release_data, 585676
__sock_recv_timestamp, 198681
tcp_v4_fill_cb, 276211
skb_free_datagram, 255833
