/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 12:56:35:432 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 12:56:35.589 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:56:35.589 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:56:35.589 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//50000_run_ipf_latency.txt
2025-04-14 12:56:45:432 10 sec: 172575 operations; 17257.5 current ops/sec; est completion in 9 minutes READ count: 172580, average latency(us): 168.96 
2025-04-14 12:56:55:432 20 sec: 361649 operations; 18907.4 current ops/sec; est completion in 8 minutes READ count: 189088, average latency(us): 157.50 
2025-04-14 12:57:05:432 30 sec: 551028 operations; 18937.9 current ops/sec; est completion in 8 minutes READ count: 189362, average latency(us): 157.24 
2025-04-14 12:57:15:432 40 sec: 740170 operations; 18914.2 current ops/sec; est completion in 8 minutes READ count: 189142, average latency(us): 157.44 
2025-04-14 12:57:25:432 50 sec: 929406 operations; 18923.6 current ops/sec; est completion in 8 minutes READ count: 189266, average latency(us): 157.05 
2025-04-14 12:57:35:432 60 sec: 1118618 operations; 18921.2 current ops/sec; est completion in 7 minutes READ count: 189182, average latency(us): 157.39 
2025-04-14 12:57:45:432 70 sec: 1309074 operations; 19045.6 current ops/sec; est completion in 7 minutes READ count: 190454, average latency(us): 156.34 
2025-04-14 12:57:55:432 80 sec: 1499919 operations; 19084.5 current ops/sec; est completion in 7 minutes READ count: 190847, average latency(us): 156.02 
2025-04-14 12:58:05:432 90 sec: 1691254 operations; 19133.5 current ops/sec; est completion in 7 minutes READ count: 191334, average latency(us): 155.61 
2025-04-14 12:58:15:432 100 sec: 1880031 operations; 18877.7 current ops/sec; est completion in 7 minutes READ count: 188776, average latency(us): 157.75 
2025-04-14 12:58:25:432 110 sec: 2068627 operations; 18859.6 current ops/sec; est completion in 7 minutes READ count: 188600, average latency(us): 157.91 
2025-04-14 12:58:35:433 120 sec: 2258598 operations; 18997.1 current ops/sec; est completion in 6 minutes READ count: 189969, average latency(us): 156.77 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//50000_run_ipf_latency.txt
2025-04-14 12:58:35.460 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:58:35.460 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:58:35:460 120 sec: 2258654 operations; 2000 current ops/sec; est completion in 6 minutes READ count: 54, average latency(us): 187.24 CLEANUP count: 3, average latency(us): 23376.67 
2025-04-14 12:58:35.461 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120027
[OVERALL], Throughput(ops/sec), 18817.882643071975
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 876
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7298357869479367
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 876
[TOTAL_GC_TIME_%], Time(%), 0.7298357869479367
[READ], Total Operations, 2258654
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 157.91294416940354
[READ], Min, 44
[READ], Max, 79562
[READ], p1, 108
[READ], p5, 119
[READ], p50, 157
[READ], p90, 184
[READ], p95, 210
[READ], p99, 243
[READ], p99.9, 304
[READ], p99.99, 2515
[READ], Return=OK, 2258654
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 23376.666666666668
[CLEANUP], Min, 22881
[CLEANUP], Max, 24088
[CLEANUP], p1, 22881
[CLEANUP], p5, 22881
[CLEANUP], p50, 23161
[CLEANUP], p90, 24088
[CLEANUP], p95, 24088
[CLEANUP], p99, 24088
[CLEANUP], p99.9, 24088
[CLEANUP], p99.99, 24088
