Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 676788
llc, 711825
nf_conntrack, 4737428
bridge, 638770
nf_nat, 4060693
nf_defrag_ipv4, 676798
nf_tables, 676783
vmlinux, 64656830
stp, 315989
---- trace function ----
raw_v4_input, 676794
tcp_add_backlog, 19
kfree_skb_reason, 131691
apparmor_socket_sock_rcv_skb, 676773
skb_release_head_state, 676786
netlink_unicast, 842655
__sock_wfree, 775448
llc_rcv, 711825
__skb_clone, 676785
tcp_urg, 630052
__netif_rx, 676776
skb_clone_tx_timestamp, 676788
skb_queue_tail, 393961
tcp_v4_send_check, 676762
loopback_xmit, 676765
__mkroute_input, 586263
stp_pdu_rcv, 315989
ip_finish_output, 676782
ip_output, 676799
skb_network_protocol, 676744
skb_attempt_defer_free, 676742
fib_validate_source, 586229
ip_route_input_slow, 199010
mark_tg, 676788
sock_wfree, 393979
netlink_skb_set_owner_r, 20
nf_nat_inet_fn, 676839
skb_push, 676790
nf_nat_ipv4_local_in, 676777
unix_stream_read_actor, 7
validate_xmit_skb, 676770
resolve_normal_ct, 676776
sk_filter_trim_cap, 676768
nf_confirm, 676784
ip_local_deliver, 676826
ip_protocol_deliver_rcu, 676756
nf_nat_ipv4_fn, 676778
__kfree_skb, 676764
tcp_v4_rcv, 676793
__fib_validate_source, 253494
__ip_local_out, 676813
consume_skb, 393962
dev_hard_start_xmit, 676781
netdev_core_pick_tx, 676747
netlink_trim, 20
unix_destruct_scm, 28
ip_rcv, 676755
tcp_rate_skb_sent, 676774
security_netlink_send, 842654
netif_rx_internal, 676772
ip_rcv_core, 676744
tcp_validate_incoming, 56
nf_nat_ipv4_pre_routing, 676766
security_sock_rcv_skb, 676789
nf_conntrack_handle_packet, 676775
ip_local_deliver_finish, 676747
skb_put, 393975
skb_pull, 97896
skb_csum_hwoffload_help, 676771
tcp_data_queue, 383072
dev_gro_receive, 403555
skb_defer_rx_timestamp, 349441
tcp_rcv_established, 676752
netlink_ack, 906559
ip_local_out, 676761
tcp_ack_tstamp, 676763
br_stp_rcv, 638770
ip_queue_xmit, 676743
tcp_queue_rcv, 676759
tcp_skb_entail, 676745
tcp_rbtree_insert, 676778
nf_conntrack_tcp_packet, 676783
ip_route_input_noref, 7
ipv4_conntrack_local, 676768
skb_condense, 19
kfree_skbmem, 676811
napi_consume_skb, 676759
skb_set_owner_w, 393938
netlink_skb_destructor, 906606
netif_skb_features, 676781
apparmor_ip_postroute, 676760
__tcp_transmit_skb, 676744
raw_local_deliver, 676790
__netlink_sendskb, 842658
nf_nat_ipv4_out, 676757
netlink_attachskb, 842694
audit_receive, 906469
tcp_update_recv_tstamps, 676737
tcp_wfree, 676741
__ip_queue_xmit, 676798
arp_rcv, 586220
__netif_receive_skb, 676747
tcp_rcv_state_process, 6
__copy_skb_header, 676760
tcp_rate_skb_delivered, 676784
arp_process, 586266
nft_do_chain_ipv4, 676783
tcp_filter, 676778
__dev_queue_xmit, 676746
tcp_established_options, 676817
tcp_event_data_recv, 676770
sock_rfree, 676752
skb_copy_datagram_from_iter, 393952
manage_oob, 239230
ipv4_conntrack_defrag, 676798
maybe_add_creds, 393994
tcp_v4_do_rcv, 676790
napi_gro_receive, 403559
tcp_update_skb_after_send, 676795
ip_finish_output2, 676791
validate_xmit_xfrm, 676745
unix_scm_to_skb, 555115
audit_receive_msg, 842614
eth_type_trans, 676794
__netif_receive_skb_one_core, 676766
enqueue_to_backlog, 676783
nf_nat_ipv4_local_fn, 676776
tcp_try_rmem_schedule, 26238
nf_hook_slow, 676850
skb_free_head, 676789
ipv4_conntrack_in, 676755
security_socket_getpeersec_dgram, 393962
skb_clone, 676762
skb_unlink, 239233
tcp_event_new_data_sent, 676744
nf_conntrack_in, 676787
__build_skb_around, 676800
__ip_finish_output, 676743
skb_release_data, 676788
__sock_recv_timestamp, 676791
tcp_v4_fill_cb, 676777
skb_free_datagram, 842664
