/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 12:31:46:685 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-14 12:31:46.822 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:31:46.822 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:31:46.822 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//load_latency.txt
2025-04-14 12:31:56:685 10 sec: 347700 operations; 34766.52 current ops/sec; est completion in 2 minutes INSERT count: 347738, average latency(us): 83.18 
2025-04-14 12:32:06:685 20 sec: 785074 operations; 43737.4 current ops/sec; est completion in 1 minute INSERT count: 437336, average latency(us): 67.34 
2025-04-14 12:32:16:685 30 sec: 1226248 operations; 44117.4 current ops/sec; est completion in 1 minute INSERT count: 441174, average latency(us): 66.65 
2025-04-14 12:32:26:685 40 sec: 1668862 operations; 44261.4 current ops/sec; est completion in 1 minute INSERT count: 442616, average latency(us): 66.40 
2025-04-14 12:32:36:685 50 sec: 2113322 operations; 44446 current ops/sec; est completion in 1 minute INSERT count: 444475, average latency(us): 66.27 
2025-04-14 12:32:46:685 60 sec: 2552085 operations; 43876.3 current ops/sec; est completion in 58 seconds INSERT count: 438749, average latency(us): 66.92 
2025-04-14 12:32:56:685 70 sec: 2997689 operations; 44564.86 current ops/sec; est completion in 47 seconds INSERT count: 445601, average latency(us): 66.12 
2025-04-14 12:33:06:685 80 sec: 3441085 operations; 44339.6 current ops/sec; est completion in 37 seconds INSERT count: 443396, average latency(us): 66.45 
2025-04-14 12:33:16:685 90 sec: 3879475 operations; 43834.62 current ops/sec; est completion in 26 seconds INSERT count: 438391, average latency(us): 67.19 
2025-04-14 12:33:26:686 100 sec: 4321334 operations; 44185.9 current ops/sec; est completion in 16 seconds INSERT count: 441862, average latency(us): 66.42 
2025-04-14 12:33:36:685 110 sec: 4768336 operations; 44704.67 current ops/sec; est completion in 6 second INSERT count: 446998, average latency(us): 65.89 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_12-31_value-size_len_64//load_latency.txt
2025-04-14 12:33:41.663 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:33:42.095 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-14 12:33:42:349 115 sec: 5000000 operations; 40893.91 current ops/sec; CLEANUP count: 3, average latency(us): 9227.00 INSERT count: 231664, average latency(us): 67.96 
2025-04-14 12:33:42.351 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 115665
[OVERALL], Throughput(ops/sec), 43228.28859205464
[TOTAL_GCS_G1_Young_Generation], Count, 66
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4580
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.9597112350322052
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 66
[TOTAL_GC_TIME], Time(ms), 4580
[TOTAL_GC_TIME_%], Time(%), 3.9597112350322052
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 9227.0
[CLEANUP], Min, 3168
[CLEANUP], Max, 21187
[CLEANUP], p1, 3168
[CLEANUP], p5, 3168
[CLEANUP], p50, 3326
[CLEANUP], p90, 21187
[CLEANUP], p95, 21187
[CLEANUP], p99, 21187
[CLEANUP], p99.9, 21187
[CLEANUP], p99.99, 21187
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 67.7829292
[INSERT], Min, 36
[INSERT], Max, 134230
[INSERT], p1, 45
[INSERT], p5, 48
[INSERT], p50, 60
[INSERT], p90, 88
[INSERT], p95, 98
[INSERT], p99, 125
[INSERT], p99.9, 252
[INSERT], p99.99, 1471
[INSERT], Return=OK, 5000000
