/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 05:21:06:315 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 05:21:06.477 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:21:06.477 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:21:06.477 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//10000_run_ipf_latency.txt
2025-04-11 05:21:16:315 10 sec: 98218 operations; 9821.8 current ops/sec; est completion in 16 minutes READ count: 98218, average latency(us): 153.78 
2025-04-11 05:21:26:315 20 sec: 198218 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 100000, average latency(us): 149.88 
2025-04-11 05:21:36:315 30 sec: 298218 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 100000, average latency(us): 153.30 
2025-04-11 05:21:46:315 40 sec: 398218 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 100000, average latency(us): 149.99 
2025-04-11 05:21:56:315 50 sec: 498218 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100003, average latency(us): 147.15 
2025-04-11 05:22:06:315 60 sec: 598218 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 99997, average latency(us): 150.53 
2025-04-11 05:22:16:315 70 sec: 698218 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 144.43 
2025-04-11 05:22:26:315 80 sec: 798218 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 153.85 
2025-04-11 05:22:36:315 90 sec: 898218 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 149.08 
2025-04-11 05:22:46:315 100 sec: 998218 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 147.22 
2025-04-11 05:22:56:315 110 sec: 1098217 operations; 9999.9 current ops/sec; est completion in 14 minutes READ count: 99999, average latency(us): 142.99 
2025-04-11 05:23:06:316 120 sec: 1198220 operations; 10000.3 current ops/sec; est completion in 14 minutes READ count: 100003, average latency(us): 153.61 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//10000_run_ipf_latency.txt
2025-04-11 05:23:06.327 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:23:06.327 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:23:06.327 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:23:06:327 120 sec: 1198264 operations; 3666.67 current ops/sec; est completion in 14 minutes READ count: 44, average latency(us): 210.50 CLEANUP count: 3, average latency(us): 6624.33 
[OVERALL], RunTime(ms), 120011
[OVERALL], Throughput(ops/sec), 9984.618076676305
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 314
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.26164268275408087
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 314
[TOTAL_GC_TIME_%], Time(%), 0.26164268275408087
[READ], Total Operations, 1198264
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 149.6475509570512
[READ], Min, 49
[READ], Max, 60960
[READ], p1, 75
[READ], p5, 109
[READ], p50, 139
[READ], p90, 192
[READ], p95, 223
[READ], p99, 308
[READ], p99.9, 687
[READ], p99.99, 2427
[READ], Return=OK, 1198264
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 6624.333333333333
[CLEANUP], Min, 6419
[CLEANUP], Max, 6866
[CLEANUP], p1, 6419
[CLEANUP], p5, 6419
[CLEANUP], p50, 6588
[CLEANUP], p90, 6866
[CLEANUP], p95, 6866
[CLEANUP], p99, 6866
[CLEANUP], p99.9, 6866
[CLEANUP], p99.99, 6866
