/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 05:23:21:202 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 05:23:21.327 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:23:21.328 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:23:21.328 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//15000_run_ipf_latency.txt
2025-04-11 05:23:31:202 10 sec: 141119 operations; 14110.49 current ops/sec; est completion in 11 minutes READ count: 141128, average latency(us): 192.81 
2025-04-11 05:23:41:202 20 sec: 288831 operations; 14771.2 current ops/sec; est completion in 11 minutes READ count: 147703, average latency(us): 201.70 
2025-04-11 05:23:51:203 30 sec: 438612 operations; 14978.1 current ops/sec; est completion in 10 minutes READ count: 149786, average latency(us): 199.04 
2025-04-11 05:24:01:202 40 sec: 586212 operations; 14761.48 current ops/sec; est completion in 10 minutes READ count: 147596, average latency(us): 201.86 
2025-04-11 05:24:11:202 50 sec: 737193 operations; 15098.1 current ops/sec; est completion in 10 minutes READ count: 150985, average latency(us): 197.36 
2025-04-11 05:24:21:202 60 sec: 881883 operations; 14469 current ops/sec; est completion in 10 minutes READ count: 144688, average latency(us): 206.11 
2025-04-11 05:24:31:202 70 sec: 1029227 operations; 14734.4 current ops/sec; est completion in 10 minutes READ count: 147341, average latency(us): 202.41 
2025-04-11 05:24:41:202 80 sec: 1179275 operations; 15004.8 current ops/sec; est completion in 9 minutes READ count: 150048, average latency(us): 198.65 
2025-04-11 05:24:51:203 90 sec: 1325419 operations; 14612.94 current ops/sec; est completion in 9 minutes READ count: 146161, average latency(us): 203.94 
2025-04-11 05:25:01:203 100 sec: 1474543 operations; 14913.89 current ops/sec; est completion in 9 minutes READ count: 149116, average latency(us): 199.82 
2025-04-11 05:25:11:202 110 sec: 1626957 operations; 15241.4 current ops/sec; est completion in 9 minutes READ count: 152415, average latency(us): 195.39 
2025-04-11 05:25:21:202 120 sec: 1776334 operations; 14937.7 current ops/sec; est completion in 9 minutes READ count: 149367, average latency(us): 199.54 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//15000_run_ipf_latency.txt
2025-04-11 05:25:21.227 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:25:21:227 120 sec: 1776358 operations; 923.08 current ops/sec; est completion in 9 minutes READ count: 24, average latency(us): 273.33 CLEANUP count: 3, average latency(us): 23049.67 
2025-04-11 05:25:21.229 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:25:21.230 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120025
[OVERALL], Throughput(ops/sec), 14799.900020828994
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 594
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4948968964799
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 594
[TOTAL_GC_TIME_%], Time(%), 0.4948968964799
[READ], Total Operations, 1776358
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 199.8798947059095
[READ], Min, 44
[READ], Max, 80390
[READ], p1, 99
[READ], p5, 124
[READ], p50, 192
[READ], p90, 278
[READ], p95, 311
[READ], p99, 362
[READ], p99.9, 552
[READ], p99.99, 2793
[READ], Return=OK, 1776358
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 23049.666666666668
[CLEANUP], Min, 22884
[CLEANUP], Max, 23354
[CLEANUP], p1, 22884
[CLEANUP], p5, 22884
[CLEANUP], p50, 22911
[CLEANUP], p90, 23354
[CLEANUP], p95, 23354
[CLEANUP], p99, 23354
[CLEANUP], p99.9, 23354
[CLEANUP], p99.99, 23354
