/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 05:25:37:174 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 05:25:37.329 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:25:37.330 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:25:37.330 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//20000_run_ipf_latency.txt
2025-04-11 05:25:47:174 10 sec: 153265 operations; 15326.5 current ops/sec; est completion in 10 minutes READ count: 153269, average latency(us): 189.26 
2025-04-11 05:25:57:174 20 sec: 292898 operations; 13961.9 current ops/sec; est completion in 11 minutes READ count: 139648, average latency(us): 213.44 
2025-04-11 05:26:07:174 30 sec: 451016 operations; 15811.8 current ops/sec; est completion in 10 minutes READ count: 158100, average latency(us): 188.39 
2025-04-11 05:26:17:175 40 sec: 611120 operations; 16008.8 current ops/sec; est completion in 10 minutes READ count: 160104, average latency(us): 186.04 
2025-04-11 05:26:27:174 50 sec: 756358 operations; 14526.71 current ops/sec; est completion in 10 minutes READ count: 145239, average latency(us): 205.31 
2025-04-11 05:26:37:174 60 sec: 908781 operations; 15242.3 current ops/sec; est completion in 10 minutes READ count: 152428, average latency(us): 195.57 
2025-04-11 05:26:47:174 70 sec: 1060341 operations; 15156 current ops/sec; est completion in 9 minutes READ count: 151553, average latency(us): 196.64 
2025-04-11 05:26:57:175 80 sec: 1219772 operations; 15939.91 current ops/sec; est completion in 9 minutes READ count: 159432, average latency(us): 186.83 
2025-04-11 05:27:07:174 90 sec: 1378536 operations; 15879.58 current ops/sec; est completion in 9 minutes READ count: 158763, average latency(us): 187.56 
2025-04-11 05:27:17:174 100 sec: 1532501 operations; 15396.5 current ops/sec; est completion in 9 minutes READ count: 153966, average latency(us): 193.53 
2025-04-11 05:27:27:174 110 sec: 1691367 operations; 15885.01 current ops/sec; est completion in 9 minutes READ count: 158866, average latency(us): 187.46 
2025-04-11 05:27:37:174 120 sec: 1851110 operations; 15974.3 current ops/sec; est completion in 8 minutes READ count: 159748, average latency(us): 186.46 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//20000_run_ipf_latency.txt
2025-04-11 05:27:37.206 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:27:37.206 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:27:37.207 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:27:37:207 120 sec: 1851185 operations; 2343.75 current ops/sec; est completion in 8 minutes READ count: 69, average latency(us): 196.45 CLEANUP count: 3, average latency(us): 27424.33 
[OVERALL], RunTime(ms), 120034
[OVERALL], Throughput(ops/sec), 15422.172051252146
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 626
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5215189029774897
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 626
[TOTAL_GC_TIME_%], Time(%), 0.5215189029774897
[READ], Total Operations, 1851185
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 192.71825830481558
[READ], Min, 44
[READ], Max, 78181
[READ], p1, 94
[READ], p5, 117
[READ], p50, 183
[READ], p90, 277
[READ], p95, 308
[READ], p99, 366
[READ], p99.9, 689
[READ], p99.99, 2762
[READ], Return=OK, 1851185
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 27424.333333333332
[CLEANUP], Min, 27028
[CLEANUP], Max, 27687
[CLEANUP], p1, 27028
[CLEANUP], p5, 27028
[CLEANUP], p50, 27558
[CLEANUP], p90, 27687
[CLEANUP], p95, 27687
[CLEANUP], p99, 27687
[CLEANUP], p99.9, 27687
[CLEANUP], p99.99, 27687
