/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 05:27:52:826 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 05:27:53.303 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:27:53.303 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:27:53.303 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//25000_run_ipf_latency.txt
2025-04-11 05:28:02:827 10 sec: 151812 operations; 15181.2 current ops/sec; est completion in 10 minutes READ count: 151812, average latency(us): 185.59 
2025-04-11 05:28:12:826 20 sec: 301028 operations; 14921.6 current ops/sec; est completion in 10 minutes READ count: 149217, average latency(us): 199.70 
2025-04-11 05:28:22:827 30 sec: 448754 operations; 14772.6 current ops/sec; est completion in 10 minutes READ count: 147732, average latency(us): 201.83 
2025-04-11 05:28:32:827 40 sec: 600448 operations; 15169.4 current ops/sec; est completion in 10 minutes READ count: 151691, average latency(us): 196.44 
2025-04-11 05:28:42:826 50 sec: 753283 operations; 15283.5 current ops/sec; est completion in 10 minutes READ count: 152832, average latency(us): 194.92 
2025-04-11 05:28:52:828 60 sec: 912659 operations; 15936.01 current ops/sec; est completion in 9 minutes READ count: 159387, average latency(us): 186.92 
2025-04-11 05:29:02:827 70 sec: 1060501 operations; 14785.68 current ops/sec; est completion in 9 minutes READ count: 147831, average latency(us): 201.57 
2025-04-11 05:29:12:827 80 sec: 1220130 operations; 15961.3 current ops/sec; est completion in 9 minutes READ count: 159629, average latency(us): 186.54 
2025-04-11 05:29:22:827 90 sec: 1379764 operations; 15963.4 current ops/sec; est completion in 9 minutes READ count: 159633, average latency(us): 186.52 
2025-04-11 05:29:32:826 100 sec: 1528110 operations; 14836.08 current ops/sec; est completion in 9 minutes READ count: 148346, average latency(us): 200.98 
2025-04-11 05:29:42:828 110 sec: 1687835 operations; 15970.9 current ops/sec; est completion in 9 minutes READ count: 159726, average latency(us): 186.47 
2025-04-11 05:29:52:827 120 sec: 1837379 operations; 14955.9 current ops/sec; est completion in 8 minutes READ count: 149550, average latency(us): 199.30 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//25000_run_ipf_latency.txt
2025-04-11 05:29:52.839 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:29:52:839 120 sec: 1837398 operations; 1461.54 current ops/sec; est completion in 8 minutes READ count: 12, average latency(us): 302.42 CLEANUP count: 3, average latency(us): 9830.67 
2025-04-11 05:29:52.839 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:29:52.840 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120013
[OVERALL], Throughput(ops/sec), 15309.991417596428
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 644
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5366085340754752
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 644
[TOTAL_GC_TIME_%], Time(%), 0.5366085340754752
[READ], Total Operations, 1837398
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 193.71258867158883
[READ], Min, 44
[READ], Max, 75964
[READ], p1, 105
[READ], p5, 119
[READ], p50, 186
[READ], p90, 274
[READ], p95, 305
[READ], p99, 362
[READ], p99.9, 552
[READ], p99.99, 2868
[READ], Return=OK, 1837398
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 9830.666666666666
[CLEANUP], Min, 9335
[CLEANUP], Max, 10321
[CLEANUP], p1, 9335
[CLEANUP], p5, 9335
[CLEANUP], p50, 9836
[CLEANUP], p90, 10321
[CLEANUP], p95, 10321
[CLEANUP], p99, 10321
[CLEANUP], p99.9, 10321
[CLEANUP], p99.99, 10321
