/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 05:34:41:749 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 05:34:41.945 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:34:41.946 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:34:41.947 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//40000_run_ipf_latency.txt
2025-04-11 05:34:51:750 10 sec: 89293 operations; 8929.3 current ops/sec; est completion in 18 minutes READ count: 89293, average latency(us): 325.48 
2025-04-11 05:35:01:750 20 sec: 220119 operations; 13081.29 current ops/sec; est completion in 14 minutes READ count: 130845, average latency(us): 228.02 
2025-04-11 05:35:11:750 30 sec: 357321 operations; 13720.2 current ops/sec; est completion in 13 minutes READ count: 137183, average latency(us): 217.43 
2025-04-11 05:35:21:751 40 sec: 495943 operations; 13862.2 current ops/sec; est completion in 12 minutes READ count: 138622, average latency(us): 215.22 
2025-04-11 05:35:31:750 50 sec: 632143 operations; 13620 current ops/sec; est completion in 12 minutes READ count: 136215, average latency(us): 218.99 
2025-04-11 05:35:41:751 60 sec: 770777 operations; 13863.4 current ops/sec; est completion in 11 minutes READ count: 138619, average latency(us): 215.19 
2025-04-11 05:35:51:750 70 sec: 908994 operations; 13821.7 current ops/sec; est completion in 11 minutes READ count: 138217, average latency(us): 215.81 
2025-04-11 05:36:01:750 80 sec: 1047363 operations; 13836.9 current ops/sec; est completion in 11 minutes READ count: 138369, average latency(us): 215.60 
2025-04-11 05:36:11:750 90 sec: 1184634 operations; 13727.1 current ops/sec; est completion in 11 minutes READ count: 137334, average latency(us): 217.33 
2025-04-11 05:36:21:750 100 sec: 1322650 operations; 13802.98 current ops/sec; est completion in 10 minutes READ count: 137953, average latency(us): 216.13 
2025-04-11 05:36:31:750 110 sec: 1460741 operations; 13809.1 current ops/sec; est completion in 10 minutes READ count: 138091, average latency(us): 215.98 
2025-04-11 05:36:41:750 120 sec: 1598844 operations; 13810.3 current ops/sec; est completion in 10 minutes READ count: 138103, average latency(us): 216.01 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//40000_run_ipf_latency.txt
2025-04-11 05:36:41.784 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:36:41.784 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:36:41:785 120 sec: 1598926 operations; 2277.78 current ops/sec; est completion in 10 minutes READ count: 82, average latency(us): 239.54 CLEANUP count: 3, average latency(us): 27318.00 
2025-04-11 05:36:41.788 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120035
[OVERALL], Throughput(ops/sec), 13320.498188028492
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 806
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6714708210105386
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 806
[TOTAL_GC_TIME_%], Time(%), 0.6714708210105386
[READ], Total Operations, 1598926
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 223.41248250388074
[READ], Min, 60
[READ], Max, 114468
[READ], p1, 121
[READ], p5, 153
[READ], p50, 212
[READ], p90, 257
[READ], p95, 280
[READ], p99, 355
[READ], p99.9, 2794
[READ], p99.99, 4094
[READ], Return=OK, 1598926
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 27318.0
[CLEANUP], Min, 27141
[CLEANUP], Max, 27594
[CLEANUP], p1, 27141
[CLEANUP], p5, 27141
[CLEANUP], p50, 27219
[CLEANUP], p90, 27594
[CLEANUP], p95, 27594
[CLEANUP], p99, 27594
[CLEANUP], p99.9, 27594
[CLEANUP], p99.99, 27594
