/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
Maximum execution time specified as: 120 secs
2025-04-11 05:36:58:346 0 sec: 0 operations; est completion in 0 second 
2025-04-11 05:36:58.564 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:36:58.565 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:36:58.565 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//45000_run_ipf_latency.txt
2025-04-11 05:37:08:346 10 sec: 89023 operations; 8902.3 current ops/sec; est completion in 18 minutes READ count: 89024, average latency(us): 325.80 
2025-04-11 05:37:18:346 20 sec: 221803 operations; 13278 current ops/sec; est completion in 14 minutes READ count: 132779, average latency(us): 224.48 
2025-04-11 05:37:28:346 30 sec: 358459 operations; 13665.6 current ops/sec; est completion in 13 minutes READ count: 136656, average latency(us): 218.39 
2025-04-11 05:37:38:347 40 sec: 496578 operations; 13810.52 current ops/sec; est completion in 12 minutes READ count: 138124, average latency(us): 216.08 
2025-04-11 05:37:48:347 50 sec: 632677 operations; 13611.26 current ops/sec; est completion in 12 minutes READ count: 136101, average latency(us): 219.25 
2025-04-11 05:37:58:346 60 sec: 770787 operations; 13811 current ops/sec; est completion in 11 minutes READ count: 138112, average latency(us): 216.05 
2025-04-11 05:38:08:347 70 sec: 908766 operations; 13797.9 current ops/sec; est completion in 11 minutes READ count: 137970, average latency(us): 216.27 
2025-04-11 05:38:18:347 80 sec: 1047513 operations; 13873.31 current ops/sec; est completion in 11 minutes READ count: 138747, average latency(us): 215.08 
2025-04-11 05:38:28:346 90 sec: 1184893 operations; 13739.37 current ops/sec; est completion in 11 minutes READ count: 137380, average latency(us): 217.21 
2025-04-11 05:38:38:346 100 sec: 1321676 operations; 13678.3 current ops/sec; est completion in 10 minutes READ count: 136789, average latency(us): 218.19 
2025-04-11 05:38:48:347 110 sec: 1459277 operations; 13760.1 current ops/sec; est completion in 10 minutes READ count: 137603, average latency(us): 216.89 
2025-04-11 05:38:58:346 120 sec: 1597373 operations; 13809.6 current ops/sec; est completion in 10 minutes READ count: 138088, average latency(us): 216.09 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//45000_run_ipf_latency.txt
2025-04-11 05:38:58.383 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:38:58.383 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:38:58:386 120 sec: 1597412 operations; 975 current ops/sec; est completion in 10 minutes READ count: 39, average latency(us): 287.05 CLEANUP count: 3, average latency(us): 32356.33 
2025-04-11 05:38:58.387 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120037
[OVERALL], Throughput(ops/sec), 13307.66347042995
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 820
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6831227038329848
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 820
[TOTAL_GC_TIME_%], Time(%), 0.6831227038329848
[READ], Total Operations, 1597412
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 223.63781604244866
[READ], Min, 60
[READ], Max, 119737
[READ], p1, 121
[READ], p5, 156
[READ], p50, 213
[READ], p90, 248
[READ], p95, 279
[READ], p99, 350
[READ], p99.9, 2709
[READ], p99.99, 4013
[READ], Return=OK, 1597412
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 32356.333333333332
[CLEANUP], Min, 31945
[CLEANUP], Max, 32937
[CLEANUP], p1, 31945
[CLEANUP], p5, 31945
[CLEANUP], p50, 32187
[CLEANUP], p90, 32937
[CLEANUP], p95, 32937
[CLEANUP], p99, 32937
[CLEANUP], p99.9, 32937
[CLEANUP], p99.99, 32937
