/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 05:39:14:860 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 05:39:14.976 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:39:14.976 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:39:14.977 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//50000_run_ipf_latency.txt
2025-04-11 05:39:24:860 10 sec: 161819 operations; 16181.9 current ops/sec; est completion in 10 minutes READ count: 161822, average latency(us): 180.61 
2025-04-11 05:39:34:860 20 sec: 318403 operations; 15658.4 current ops/sec; est completion in 10 minutes READ count: 156583, average latency(us): 190.26 
2025-04-11 05:39:44:861 30 sec: 472020 operations; 15358.63 current ops/sec; est completion in 10 minutes READ count: 153631, average latency(us): 194.06 
2025-04-11 05:39:54:860 40 sec: 630167 operations; 15816.28 current ops/sec; est completion in 9 minutes READ count: 158133, average latency(us): 188.30 
2025-04-11 05:40:04:860 50 sec: 788008 operations; 15785.68 current ops/sec; est completion in 9 minutes READ count: 157869, average latency(us): 188.75 
2025-04-11 05:40:14:860 60 sec: 948144 operations; 16013.6 current ops/sec; est completion in 9 minutes READ count: 160107, average latency(us): 186.03 
2025-04-11 05:40:24:860 70 sec: 1109800 operations; 16163.98 current ops/sec; est completion in 9 minutes READ count: 161656, average latency(us): 184.32 
2025-04-11 05:40:34:860 80 sec: 1268932 operations; 15913.2 current ops/sec; est completion in 9 minutes READ count: 159131, average latency(us): 187.18 
2025-04-11 05:40:44:861 90 sec: 1428652 operations; 15972 current ops/sec; est completion in 9 minutes READ count: 159721, average latency(us): 186.50 
2025-04-11 05:40:54:863 100 sec: 1588709 operations; 16005.7 current ops/sec; est completion in 8 minutes READ count: 160071, average latency(us): 186.14 
2025-04-11 05:41:04:860 110 sec: 1748393 operations; 15970 current ops/sec; est completion in 8 minutes READ count: 159670, average latency(us): 186.45 
2025-04-11 05:41:14:861 120 sec: 1907774 operations; 15936.51 current ops/sec; est completion in 8 minutes READ count: 159382, average latency(us): 186.92 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//50000_run_ipf_latency.txt
2025-04-11 05:41:14.885 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:41:14:885 120 sec: 1907811 operations; 1480 current ops/sec; est completion in 8 minutes READ count: 35, average latency(us): 210.09 CLEANUP count: 3, average latency(us): 21533.00 
2025-04-11 05:41:14.886 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:41:14.886 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120026
[OVERALL], Throughput(ops/sec), 15894.981087431057
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 631
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5257194274573842
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 631
[TOTAL_GC_TIME_%], Time(%), 0.5257194274573842
[READ], Total Operations, 1907811
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 187.08623076394883
[READ], Min, 44
[READ], Max, 81374
[READ], p1, 99
[READ], p5, 116
[READ], p50, 178
[READ], p90, 284
[READ], p95, 310
[READ], p99, 367
[READ], p99.9, 643
[READ], p99.99, 3066
[READ], Return=OK, 1907811
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 21533.0
[CLEANUP], Min, 21364
[CLEANUP], Max, 21682
[CLEANUP], p1, 21364
[CLEANUP], p5, 21364
[CLEANUP], p50, 21553
[CLEANUP], p90, 21682
[CLEANUP], p95, 21682
[CLEANUP], p99, 21682
[CLEANUP], p99.9, 21682
[CLEANUP], p99.99, 21682
