/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 05:16:34:476 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 05:16:34.664 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:16:34.665 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:16:34.665 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//60000_run_ipf_latency.txt
2025-04-11 05:16:44:476 10 sec: 88013 operations; 8801.3 current ops/sec; est completion in 18 minutes READ count: 88013, average latency(us): 330.51 
2025-04-11 05:16:54:476 20 sec: 219776 operations; 13176.3 current ops/sec; est completion in 14 minutes READ count: 131775, average latency(us): 226.13 
2025-04-11 05:17:04:477 30 sec: 357125 operations; 13734.9 current ops/sec; est completion in 13 minutes READ count: 137337, average latency(us): 217.28 
2025-04-11 05:17:14:476 40 sec: 496252 operations; 13912.7 current ops/sec; est completion in 12 minutes READ count: 139139, average latency(us): 214.52 
2025-04-11 05:17:24:476 50 sec: 632136 operations; 13588.4 current ops/sec; est completion in 12 minutes READ count: 135888, average latency(us): 219.55 
2025-04-11 05:17:34:477 60 sec: 771040 operations; 13890.4 current ops/sec; est completion in 11 minutes READ count: 138888, average latency(us): 214.88 
2025-04-11 05:17:44:478 70 sec: 909713 operations; 13867.3 current ops/sec; est completion in 11 minutes READ count: 138673, average latency(us): 215.22 
2025-04-11 05:17:54:477 80 sec: 1047278 operations; 13756.5 current ops/sec; est completion in 11 minutes READ count: 137565, average latency(us): 216.92 
2025-04-11 05:18:04:477 90 sec: 1183932 operations; 13665.4 current ops/sec; est completion in 11 minutes READ count: 136654, average latency(us): 218.33 
2025-04-11 05:18:14:477 100 sec: 1321115 operations; 13718.3 current ops/sec; est completion in 10 minutes READ count: 137183, average latency(us): 217.53 
2025-04-11 05:18:24:477 110 sec: 1460978 operations; 13986.3 current ops/sec; est completion in 10 minutes READ count: 139875, average latency(us): 213.40 
2025-04-11 05:18:34:476 120 sec: 1599681 operations; 13870.3 current ops/sec; est completion in 10 minutes READ count: 138691, average latency(us): 215.16 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//60000_run_ipf_latency.txt
2025-04-11 05:18:34:523 120 sec: 1599817 operations; 2893.62 current ops/sec; est completion in 10 minutes READ count: 136, average latency(us): 228.35 CLEANUP count: 3, average latency(us): 35279.00 
2025-04-11 05:18:34.524 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:18:34.525 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:18:34.527 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120046
[OVERALL], Throughput(ops/sec), 13326.699765090048
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 816
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6797394332172667
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 816
[TOTAL_GC_TIME_%], Time(%), 0.6797394332172667
[READ], Total Operations, 1599817
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 223.36258022011268
[READ], Min, 61
[READ], Max, 105169
[READ], p1, 125
[READ], p5, 155
[READ], p50, 212
[READ], p90, 251
[READ], p95, 278
[READ], p99, 354
[READ], p99.9, 2789
[READ], p99.99, 4084
[READ], Return=OK, 1599817
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 35279.0
[CLEANUP], Min, 35128
[CLEANUP], Max, 35469
[CLEANUP], p1, 35128
[CLEANUP], p5, 35128
[CLEANUP], p50, 35240
[CLEANUP], p90, 35469
[CLEANUP], p95, 35469
[CLEANUP], p99, 35469
[CLEANUP], p99.9, 35469
[CLEANUP], p99.99, 35469
