/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 05:12:50:619 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-11 05:12:50.740 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:12:50.740 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:12:50.740 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//load_latency.txt
2025-04-11 05:13:00:619 10 sec: 182319 operations; 18231.9 current ops/sec; est completion in 4 minutes INSERT count: 182373, average latency(us): 159.70 
2025-04-11 05:13:10:620 20 sec: 417720 operations; 23537.75 current ops/sec; est completion in 3 minutes INSERT count: 235347, average latency(us): 125.50 
2025-04-11 05:13:20:619 30 sec: 650605 operations; 23290.83 current ops/sec; est completion in 3 minutes INSERT count: 232885, average latency(us): 127.07 
2025-04-11 05:13:30:619 40 sec: 885696 operations; 23509.1 current ops/sec; est completion in 3 minutes INSERT count: 235091, average latency(us): 125.69 
2025-04-11 05:13:40:621 50 sec: 1126631 operations; 24093.5 current ops/sec; est completion in 2 minutes INSERT count: 240943, average latency(us): 122.88 
2025-04-11 05:13:50:619 60 sec: 1362655 operations; 23602.4 current ops/sec; est completion in 2 minutes INSERT count: 236016, average latency(us): 125.41 
2025-04-11 05:14:00:620 70 sec: 1597684 operations; 23502.9 current ops/sec; est completion in 2 minutes INSERT count: 235029, average latency(us): 125.90 
2025-04-11 05:14:10:619 80 sec: 1835609 operations; 23792.5 current ops/sec; est completion in 2 minutes INSERT count: 237925, average latency(us): 124.39 
2025-04-11 05:14:20:619 90 sec: 2071604 operations; 23599.5 current ops/sec; est completion in 2 minutes INSERT count: 235995, average latency(us): 125.44 
2025-04-11 05:14:30:620 100 sec: 2312602 operations; 24099.8 current ops/sec; est completion in 1 minute INSERT count: 240998, average latency(us): 122.22 
2025-04-11 05:14:40:619 110 sec: 2549562 operations; 23696 current ops/sec; est completion in 1 minute INSERT count: 236962, average latency(us): 124.59 
2025-04-11 05:14:50:619 120 sec: 2790700 operations; 24113.8 current ops/sec; est completion in 1 minute INSERT count: 241136, average latency(us): 122.74 
2025-04-11 05:15:00:620 130 sec: 3029407 operations; 23870.7 current ops/sec; est completion in 1 minute INSERT count: 238707, average latency(us): 123.71 
2025-04-11 05:15:10:619 140 sec: 3268403 operations; 23899.6 current ops/sec; est completion in 1 minute INSERT count: 238996, average latency(us): 123.84 
2025-04-11 05:15:20:620 150 sec: 3502783 operations; 23438 current ops/sec; est completion in 1 minute INSERT count: 234382, average latency(us): 126.32 
2025-04-11 05:15:30:619 160 sec: 3742557 operations; 23977.4 current ops/sec; est completion in 54 seconds INSERT count: 239772, average latency(us): 123.40 
2025-04-11 05:15:40:620 170 sec: 3982558 operations; 24000.1 current ops/sec; est completion in 44 seconds INSERT count: 240010, average latency(us): 123.35 
2025-04-11 05:15:50:619 180 sec: 4219122 operations; 23656.4 current ops/sec; est completion in 34 seconds INSERT count: 236555, average latency(us): 125.12 
2025-04-11 05:16:00:620 190 sec: 4458622 operations; 23950 current ops/sec; est completion in 24 seconds INSERT count: 239500, average latency(us): 123.32 
2025-04-11 05:16:10:619 200 sec: 4698007 operations; 23938.5 current ops/sec; est completion in 13 seconds INSERT count: 239387, average latency(us): 123.66 
2025-04-11 05:16:20:620 210 sec: 4935426 operations; 23741.9 current ops/sec; est completion in 3 second INSERT count: 237417, average latency(us): 124.68 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-12_value-size_len_4//load_latency.txt
2025-04-11 05:16:22.019 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:16:23.566 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:16:23.820 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-11 05:16:23:820 213 sec: 5000000 operations; 20173.07 current ops/sec; CLEANUP count: 3, average latency(us): 8262.00 INSERT count: 64574, average latency(us): 114.80 
[OVERALL], RunTime(ms), 213201
[OVERALL], Throughput(ops/sec), 23452.047598275807
[TOTAL_GCS_G1_Young_Generation], Count, 91
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5081
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.383197076936787
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 91
[TOTAL_GC_TIME], Time(ms), 5081
[TOTAL_GC_TIME_%], Time(%), 2.383197076936787
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 8262.0
[CLEANUP], Min, 347
[CLEANUP], Max, 23986
[CLEANUP], p1, 347
[CLEANUP], p5, 347
[CLEANUP], p50, 453
[CLEANUP], p90, 23986
[CLEANUP], p95, 23986
[CLEANUP], p99, 23986
[CLEANUP], p99.9, 23986
[CLEANUP], p99.99, 23986
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 125.6095398
[INSERT], Min, 57
[INSERT], Max, 81400
[INSERT], p1, 70
[INSERT], p5, 82
[INSERT], p50, 118
[INSERT], p90, 157
[INSERT], p95, 174
[INSERT], p99, 218
[INSERT], p99.9, 477
[INSERT], p99.99, 2941
[INSERT], Return=OK, 5000000
