Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 131072 Bytes.
---- trace module ----
xt_mark, 122057
tg3, 61748
llc, 119497
nft_chain_nat, 96944
nf_conntrack, 1069456
bridge, 161885
nf_nat, 732418
nf_defrag_ipv4, 122072
nf_tables, 122073
vmlinux, 13508002
stp, 116839
---- trace function ----
skb_free_datagram, 119951
kfree_skb_reason, 114513
tcp_add_backlog, 122065
apparmor_socket_sock_rcv_skb, 122074
udp_queue_rcv_skb, 1
nlmsg_notify, 22194
raw_v4_input, 122073
netlink_unicast, 31466
netlink_rcv_skb, 30904
llc_rcv, 119497
udp_gro_receive, 117589
__netif_rx, 122071
__udp4_lib_mcast_deliver, 117087
tcp_urg, 122064
ip6_route_input, 1
nft_nat_do_chain, 96944
nlmsg_populate_mdb_fill, 2
__consume_stateless_skb, 1
skb_clone_tx_timestamp, 122071
loopback_xmit, 122070
ip_finish_output, 122068
__mkroute_input, 119506
__skb_clone, 122065
stp_pdu_rcv, 116839
ip_output, 122065
tcp_v4_send_check, 122068
tg3_start_xmit, 30893
__sock_wfree, 3
skb_network_protocol, 122070
dev_kfree_skb_any_reason, 30878
skb_attempt_defer_free, 122085
skb_queue_tail, 119463
fib_validate_source, 119504
mark_tg, 122057
ip_route_input_slow, 119499
sock_wfree, 31473
netlink_skb_set_owner_r, 119462
nf_nat_ipv4_local_in, 122065
skb_push, 122072
ipv6_gro_receive, 1
nf_nat_inet_fn, 122075
ip6_mc_input, 1
validate_xmit_skb, 9
sk_filter_trim_cap, 122061
resolve_normal_ct, 122071
unix_stream_read_actor, 51211
__nf_conntrack_confirm, 97423
nf_confirm, 122075
ip_protocol_deliver_rcu, 122053
ip_local_deliver, 122077
nf_nat_ipv4_fn, 122090
pskb_trim_rcsum_slow, 116836
tcp_v4_rcv, 122074
__kfree_skb, 122076
__fib_validate_source, 119500
__ip_local_out, 122069
consume_skb, 119960
dev_hard_start_xmit, 122089
skb_consume_udp, 2
netlink_trim, 22258
unix_destruct_scm, 22254
netdev_core_pick_tx, 122069
ip_rcv, 122068
tcp_rate_skb_sent, 122071
security_netlink_send, 30929
ip_rcv_core, 122059
tcp_validate_incoming, 122060
nf_ip_checksum, 117593
nf_nat_ipv4_pre_routing, 122067
skb_pull_rcsum, 1
security_sock_rcv_skb, 122066
nf_nat_ipv6_in, 1
ip_local_deliver_finish, 122073
skb_put, 119953
nf_conntrack_handle_packet, 122072
skb_csum_hwoffload_help, 122081
inet_gro_receive, 117588
dev_gro_receive, 119946
skb_defer_rx_timestamp, 119505
tcp_rcv_established, 122065
netlink_ack, 31470
ip_local_out, 122080
tcp_ack_tstamp, 122070
tcp_data_queue, 122076
ip_queue_xmit, 8
br_stp_rcv, 116897
tcp_queue_rcv, 122064
skb_pull, 119497
tcp_skb_entail, 122052
tcp_rbtree_insert, 122052
skb_set_owner_w, 119459
ip_route_input_noref, 119503
nf_conntrack_tcp_packet, 122055
ipv4_conntrack_local, 122051
skb_condense, 122052
kfree_skbmem, 119467
napi_consume_skb, 122053
ipv4_pktinfo_prepare, 1
netlink_skb_destructor, 122064
__mdb_fill_info, 44986
arp_solicit, 1
__tcp_transmit_skb, 122056
raw_local_deliver, 122072
__netlink_sendskb, 122064
apparmor_ip_postroute, 122054
netlink_attachskb, 31473
netif_rx_internal, 122072
nf_nat_ipv4_out, 122067
neigh_resolve_output, 30888
netif_skb_features, 122067
audit_receive, 31460
tcp_update_recv_tstamps, 122075
arp_rcv, 119502
__ip_queue_xmit, 122066
tcp_wfree, 122070
__netif_receive_skb, 122090
tcp_rcv_state_process, 122068
__copy_skb_header, 122052
nf_conntrack_udp_packet, 117592
tcp_rate_skb_delivered, 122083
ip6_rcv_core, 1
arp_process, 119505
udp_send_skb, 1
inet_rtm_newaddr, 30902
unix_attach_fds, 31227
nft_do_chain_ipv4, 122073
tcp_filter, 122057
__dev_queue_xmit, 122069
tcp_established_options, 122068
tcp_event_data_recv, 122048
neigh_fill_info, 22249
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 1
sock_rfree, 122069
skb_copy_datagram_from_iter, 105998
manage_oob, 51211
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 122072
maybe_add_creds, 119434
tcp_v4_do_rcv, 122056
napi_gro_receive, 119940
tcp_update_skb_after_send, 122065
__neigh_event_send, 30849
rtnetlink_rcv, 30905
inet_lookup_reuseport, 1
ip_finish_output2, 122068
unix_scm_to_skb, 51203
validate_xmit_xfrm, 122070
arp_xmit, 1
audit_receive_msg, 31461
udp4_hwcsum, 1
inet_rtm_newroute, 4
validate_xmit_skb_list, 30852
eth_type_trans, 122055
__netif_receive_skb_one_core, 122055
sch_direct_xmit, 30891
enqueue_to_backlog, 122073
nf_nat_ipv4_local_fn, 122052
tcp_try_rmem_schedule, 6
udp_v4_early_demux, 117595
nf_hook_slow, 16
__sock_recv_cmsgs, 2
__udp_enqueue_schedule_skb, 1
udp4_gro_receive, 117589
skb_free_head, 119441
ipv4_conntrack_in, 122059
unix_detach_fds, 31254
__udp4_lib_rcv, 117054
security_socket_getpeersec_dgram, 119462
udp_rcv, 117053
rtnl_notify, 22249
skb_unlink, 51212
nf_checksum, 117593
tcp_event_new_data_sent, 122072
ip_send_skb, 1
nf_conntrack_in, 122058
skb_clone, 122076
rtm_to_fib_config, 4
__build_skb_around, 122070
eth_header, 30889
__ip_finish_output, 122055
__nlmsg_put, 22247
skb_release_data, 122080
__sock_recv_timestamp, 30913
tcp_v4_fill_cb, 122091
nf_nat_ipv6_fn, 1
__tg3_start_xmit, 30855
netlink_broadcast_filtered, 22252
rtnetlink_rcv_msg, 13
skb_release_head_state, 106005
