/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-55_value-size_len_16384//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-55_value-size_len_16384//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-15 03:59:48:735 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-15 03:59:48.863 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:59:48.863 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:59:48.864 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-55_value-size_len_16384//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-55_value-size_len_16384//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-55_value-size_len_16384//50000_run_ipf_latency.txt
2025-04-15 03:59:58:735 10 sec: 37796 operations; 3779.6 current ops/sec; est completion in 43 minutes READ count: 37796, average latency(us): 776.99 
2025-04-15 04:00:08:735 20 sec: 43222 operations; 542.6 current ops/sec; est completion in 1 hour 16 minutes READ count: 5426, average latency(us): 5527.45 
2025-04-15 04:00:18:735 30 sec: 48633 operations; 541.1 current ops/sec; est completion in 1 hour 42 minutes READ count: 5411, average latency(us): 5542.24 
2025-04-15 04:00:28:735 40 sec: 54052 operations; 541.9 current ops/sec; est completion in 2 hours 2 minutes READ count: 5419, average latency(us): 5533.72 
2025-04-15 04:00:38:735 50 sec: 59468 operations; 541.6 current ops/sec; est completion in 2 hours 19 minutes READ count: 5416, average latency(us): 5537.19 
2025-04-15 04:00:48:735 60 sec: 64886 operations; 541.8 current ops/sec; est completion in 2 hours 33 minutes READ count: 5418, average latency(us): 5536.02 
2025-04-15 04:00:58:735 70 sec: 70299 operations; 541.3 current ops/sec; est completion in 2 hours 44 minutes READ count: 5413, average latency(us): 5540.10 
2025-04-15 04:01:08:735 80 sec: 75696 operations; 539.7 current ops/sec; est completion in 2 hours 54 minutes READ count: 5398, average latency(us): 5556.50 
2025-04-15 04:01:18:735 90 sec: 81118 operations; 542.2 current ops/sec; est completion in 3 hours 3 minutes READ count: 5421, average latency(us): 5531.77 
2025-04-15 04:01:28:735 100 sec: 86531 operations; 541.3 current ops/sec; est completion in 3 hours 10 minutes READ count: 5413, average latency(us): 5540.98 
2025-04-15 04:01:38:735 110 sec: 91928 operations; 539.7 current ops/sec; est completion in 3 hours 17 minutes READ count: 5397, average latency(us): 5556.67 
2025-04-15 04:01:48:735 120 sec: 97336 operations; 540.8 current ops/sec; est completion in 3 hours 23 minutes READ count: 5409, average latency(us): 5545.54 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-55_value-size_len_16384//50000_run_ipf_latency.txt
2025-04-15 04:01:48.762 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 04:01:48.763 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 04:01:48:763 120 sec: 97341 operations; 172.41 current ops/sec; est completion in 3 hours 23 minutes READ count: 4, average latency(us): 5534.75 CLEANUP count: 3, average latency(us): 22690.33 
2025-04-15 04:01:48.764 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120030
[OVERALL], Throughput(ops/sec), 810.972256935766
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.017495626093476633
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.017495626093476633
[READ], Total Operations, 97341
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 3691.044287607483
[READ], Min, 37
[READ], Max, 25247
[READ], p1, 50
[READ], p5, 62
[READ], p50, 5490
[READ], p90, 5615
[READ], p95, 5661
[READ], p99, 7356
[READ], p99.9, 9150
[READ], p99.99, 11010
[READ], Return=OK, 97341
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 22690.333333333332
[CLEANUP], Min, 21283
[CLEANUP], Max, 24002
[CLEANUP], p1, 21283
[CLEANUP], p5, 21283
[CLEANUP], p50, 22786
[CLEANUP], p90, 24002
[CLEANUP], p95, 24002
[CLEANUP], p99, 24002
[CLEANUP], p99.9, 24002
[CLEANUP], p99.99, 24002
