Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 131072 Bytes.
---- trace module ----
nft_chain_nat, 117489
xt_mark, 13
llc, 120697
nf_conntrack, 819597
bridge, 120698
nf_nat, 719389
nf_defrag_ipv4, 121402
nf_tables, 13
vmlinux, 11976922
stp, 120702
---- trace function ----
skb_release_head_state, 79122
raw_v4_input, 121398
tcp_add_backlog, 3
apparmor_socket_sock_rcv_skb, 112756
kfree_skb_reason, 112765
netlink_unicast, 79118
__skb_clone, 112752
__sock_wfree, 3
udp_gro_receive, 117483
__netif_rx, 121401
tcp_urg, 121410
__udp4_lib_mcast_deliver, 2
nft_nat_do_chain, 117489
llc_rcv, 120697
skb_clone_tx_timestamp, 121412
skb_queue_tail, 121430
loopback_xmit, 121399
tcp_v4_send_check, 120981
__mkroute_input, 120964
stp_pdu_rcv, 120702
ip_finish_output, 112757
ip_output, 121404
skb_network_protocol, 121398
skb_attempt_defer_free, 112753
ip_route_input_slow, 120966
fib_validate_source, 120965
mark_tg, 13
sock_wfree, 79120
netlink_skb_set_owner_r, 79121
nf_nat_ipv4_local_in, 120982
skb_push, 112761
nf_nat_inet_fn, 112772
unix_stream_read_actor, 79105
validate_xmit_skb, 121408
resolve_normal_ct, 121413
sk_filter_trim_cap, 121428
nf_confirm, 112763
__nf_conntrack_confirm, 2
ip_protocol_deliver_rcu, 121418
ip_local_deliver, 8
nf_nat_ipv4_fn, 121414
pskb_trim_rcsum_slow, 54765
tcp_v4_rcv, 9
__kfree_skb, 121404
__fib_validate_source, 120965
__ip_local_out, 121417
consume_skb, 79124
dev_hard_start_xmit, 121412
netdev_core_pick_tx, 121400
netlink_trim, 112754
unix_destruct_scm, 79119
ip_rcv, 121410
tcp_rate_skb_sent, 7
security_netlink_send, 112749
tcp_validate_incoming, 112758
netif_rx_internal, 121410
security_sock_rcv_skb, 79117
nf_nat_ipv4_pre_routing, 121410
ip_rcv_core, 121415
nf_conntrack_handle_packet, 112758
ip_local_deliver_finish, 120982
tcp_data_queue, 120980
skb_pull, 120669
tcp_queue_rcv, 121398
skb_put, 79122
dev_gro_receive, 121023
skb_defer_rx_timestamp, 120671
tcp_rcv_established, 121396
netlink_ack, 4
ip_local_out, 120981
nf_ip_checksum, 117487
tcp_ack_tstamp, 112759
br_stp_rcv, 120698
ip_queue_xmit, 121413
skb_set_owner_w, 121406
skb_csum_hwoffload_help, 121412
tcp_skb_entail, 121391
tcp_rbtree_insert, 121411
nf_conntrack_tcp_packet, 112756
ip_route_input_noref, 120973
ipv4_conntrack_local, 121418
skb_condense, 3
apparmor_ip_postroute, 121402
kfree_skbmem, 121433
napi_consume_skb, 121408
netlink_skb_destructor, 121431
netif_skb_features, 8
nf_nat_ipv4_out, 121411
__netlink_sendskb, 121425
raw_local_deliver, 112758
__tcp_transmit_skb, 112757
netlink_attachskb, 121406
audit_receive, 112751
inet_gro_receive, 117487
tcp_update_recv_tstamps, 121407
arp_rcv, 120973
__ip_queue_xmit, 112756
tcp_wfree, 121402
__netif_receive_skb, 121400
tcp_rcv_state_process, 6
__copy_skb_header, 4
nf_conntrack_udp_packet, 117492
tcp_rate_skb_delivered, 121405
arp_process, 120974
nft_do_chain_ipv4, 13
tcp_filter, 9
tcp_event_data_recv, 121411
tcp_established_options, 9
__dev_queue_xmit, 121411
sock_rfree, 121431
skb_copy_datagram_from_iter, 121425
manage_oob, 79070
ipv4_conntrack_defrag, 121402
maybe_add_creds, 121429
tcp_v4_do_rcv, 112757
napi_gro_receive, 121021
tcp_update_skb_after_send, 121407
ip_finish_output2, 120982
validate_xmit_xfrm, 121400
unix_scm_to_skb, 5
audit_receive_msg, 79116
eth_type_trans, 121404
__netif_receive_skb_one_core, 121411
udp_v4_early_demux, 2
nf_nat_ipv4_local_fn, 121400
tcp_try_rmem_schedule, 121409
enqueue_to_backlog, 121400
nf_hook_slow, 112772
udp4_gro_receive, 117483
skb_free_head, 121433
__udp4_lib_rcv, 2
ipv4_conntrack_in, 8
security_socket_getpeersec_dgram, 79117
udp_rcv, 2
skb_unlink, 79071
skb_clone, 121405
nf_checksum, 117489
tcp_event_new_data_sent, 121397
nf_conntrack_in, 120987
__build_skb_around, 112757
__ip_finish_output, 121412
skb_release_data, 79123
__sock_recv_timestamp, 112751
tcp_v4_fill_cb, 112759
skb_free_datagram, 79120
