/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-55_value-size_len_16384//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-55_value-size_len_16384//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-15 03:57:35:459 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-15 03:57:35.621 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:57:35.621 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:57:35.621 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-55_value-size_len_16384//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-55_value-size_len_16384//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-55_value-size_len_16384//60000_run_ipf_latency.txt
2025-04-15 03:57:45:459 10 sec: 44320 operations; 4432 current ops/sec; est completion in 37 minutes READ count: 44320, average latency(us): 660.05 
2025-04-15 03:57:55:459 20 sec: 49614 operations; 529.4 current ops/sec; est completion in 1 hour 6 minutes READ count: 5294, average latency(us): 5665.17 
2025-04-15 03:58:05:459 30 sec: 54890 operations; 527.6 current ops/sec; est completion in 1 hour 30 minutes READ count: 5276, average latency(us): 5683.85 
2025-04-15 03:58:15:459 40 sec: 60232 operations; 534.2 current ops/sec; est completion in 1 hour 50 minutes READ count: 5342, average latency(us): 5614.10 
2025-04-15 03:58:25:459 50 sec: 65525 operations; 529.3 current ops/sec; est completion in 2 hours 6 minutes READ count: 5293, average latency(us): 5666.12 
2025-04-15 03:58:35:459 60 sec: 70854 operations; 532.9 current ops/sec; est completion in 2 hours 20 minutes READ count: 5329, average latency(us): 5628.34 
2025-04-15 03:58:45:459 70 sec: 76213 operations; 535.9 current ops/sec; est completion in 2 hours 31 minutes READ count: 5359, average latency(us): 5596.44 
2025-04-15 03:58:55:459 80 sec: 81487 operations; 527.4 current ops/sec; est completion in 2 hours 42 minutes READ count: 5274, average latency(us): 5687.04 
2025-04-15 03:59:05:459 90 sec: 86815 operations; 532.8 current ops/sec; est completion in 2 hours 51 minutes READ count: 5328, average latency(us): 5628.38 
2025-04-15 03:59:15:459 100 sec: 92124 operations; 530.9 current ops/sec; est completion in 2 hours 59 minutes READ count: 5309, average latency(us): 5650.16 
2025-04-15 03:59:25:459 110 sec: 97432 operations; 530.8 current ops/sec; est completion in 3 hours 6 minutes READ count: 5308, average latency(us): 5649.31 
2025-04-15 03:59:35:459 120 sec: 102784 operations; 535.2 current ops/sec; est completion in 3 hours 12 minutes READ count: 5352, average latency(us): 5604.59 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-55_value-size_len_16384//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-55_value-size_len_16384//60000_run_ipf_latency.txt
2025-04-15 03:59:35.477 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:59:35.478 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:59:35.478 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:59:35:479 120 sec: 102788 operations; 210.53 current ops/sec; est completion in 3 hours 12 minutes READ count: 4, average latency(us): 6491.25 CLEANUP count: 3, average latency(us): 12301.00 
[OVERALL], RunTime(ms), 120019
[OVERALL], Throughput(ops/sec), 856.4310650813621
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.017497229605312494
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.017497229605312494
[READ], Total Operations, 102788
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 3494.4272385881623
[READ], Min, 32
[READ], Max, 14223
[READ], p1, 45
[READ], p5, 55
[READ], p50, 5551
[READ], p90, 5744
[READ], p95, 5800
[READ], p99, 7515
[READ], p99.9, 9329
[READ], p99.99, 10520
[READ], Return=OK, 102788
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 12301.0
[CLEANUP], Min, 10166
[CLEANUP], Max, 14288
[CLEANUP], p1, 10166
[CLEANUP], p5, 10166
[CLEANUP], p50, 12449
[CLEANUP], p90, 14288
[CLEANUP], p95, 14288
[CLEANUP], p99, 14288
[CLEANUP], p99.9, 14288
[CLEANUP], p99.99, 14288
