/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-55_value-size_len_16384//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-55_value-size_len_16384//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-15 03:55:40:691 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-15 03:55:40.811 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:55:40.811 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:55:40.811 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-55_value-size_len_16384//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-55_value-size_len_16384//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-55_value-size_len_16384//load_latency.txt
2025-04-15 03:55:50:691 10 sec: 425167 operations; 42512.45 current ops/sec; est completion in 1 minute INSERT count: 425182, average latency(us): 67.76 
2025-04-15 03:56:00:691 20 sec: 907227 operations; 48206 current ops/sec; est completion in 1 minute INSERT count: 482050, average latency(us): 60.48 
2025-04-15 03:56:10:691 30 sec: 1395366 operations; 48813.9 current ops/sec; est completion in 1 minute INSERT count: 488139, average latency(us): 60.01 
2025-04-15 03:56:20:691 40 sec: 1870772 operations; 47540.6 current ops/sec; est completion in 1 minute INSERT count: 475406, average latency(us): 61.25 
2025-04-15 03:56:30:691 50 sec: 2342914 operations; 47214.2 current ops/sec; est completion in 57 seconds INSERT count: 472172, average latency(us): 61.70 
2025-04-15 03:56:40:691 60 sec: 2843772 operations; 50085.8 current ops/sec; est completion in 46 seconds INSERT count: 500826, average latency(us): 58.47 
2025-04-15 03:56:50:691 70 sec: 3302414 operations; 45864.2 current ops/sec; est completion in 36 seconds INSERT count: 458644, average latency(us): 63.52 
2025-04-15 03:57:00:691 80 sec: 3809082 operations; 50666.8 current ops/sec; est completion in 26 seconds INSERT count: 506668, average latency(us): 57.79 
2025-04-15 03:57:10:691 90 sec: 4284102 operations; 47502 current ops/sec; est completion in 16 seconds INSERT count: 475015, average latency(us): 61.30 
2025-04-15 03:57:20:691 100 sec: 4796779 operations; 51267.7 current ops/sec; est completion in 5 second INSERT count: 512682, average latency(us): 56.90 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-55_value-size_len_16384//load_latency.txt
2025-04-15 03:57:24.841 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:57:24.971 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:57:25.047 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-15 03:57:25:047 104 sec: 5000000 operations; 46653.12 current ops/sec; CLEANUP count: 3, average latency(us): 7161.00 INSERT count: 203216, average latency(us): 61.35 
[OVERALL], RunTime(ms), 104357
[OVERALL], Throughput(ops/sec), 47912.454363387216
[TOTAL_GCS_G1_Young_Generation], Count, 58
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6084
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.829987446936957
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 58
[TOTAL_GC_TIME], Time(ms), 6084
[TOTAL_GC_TIME_%], Time(%), 5.829987446936957
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 7161.0
[CLEANUP], Min, 331
[CLEANUP], Max, 18355
[CLEANUP], p1, 331
[CLEANUP], p5, 331
[CLEANUP], p50, 2797
[CLEANUP], p90, 18355
[CLEANUP], p95, 18355
[CLEANUP], p99, 18355
[CLEANUP], p99.9, 18355
[CLEANUP], p99.99, 18355
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 60.7917816
[INSERT], Min, 36
[INSERT], Max, 197967
[INSERT], p1, 42
[INSERT], p5, 44
[INSERT], p50, 54
[INSERT], p90, 72
[INSERT], p95, 80
[INSERT], p99, 101
[INSERT], p99.9, 188
[INSERT], p99.99, 1360
[INSERT], Return=OK, 5000000
