Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 2850962
llc, 2152524
nf_conntrack, 19956674
bridge, 1720721
nf_nat, 17105692
nf_defrag_ipv4, 2850901
nf_tables, 2850996
vmlinux, 241171938
stp, 53
---- trace function ----
raw_v4_input, 2850981
kfree_skb_reason, 2441504
tcp_add_backlog, 1269069
apparmor_socket_sock_rcv_skb, 2850899
nlmsg_notify, 1
netlink_unicast, 20
__skb_clone, 2850903
llc_rcv, 2152524
__sock_wfree, 1327339
tcp_urg, 38
__netif_rx, 2850901
skb_clone_tx_timestamp, 2850901
skb_queue_tail, 2727214
loopback_xmit, 2850891
tcp_v4_send_check, 2850897
ip_finish_output, 2850933
stp_pdu_rcv, 53
ip_output, 2850889
skb_free_datagram, 2399822
__mkroute_input, 2
skb_network_protocol, 2850901
skb_attempt_defer_free, 2850977
fib_validate_source, 2
ip_route_input_slow, 2
mark_tg, 2850962
sock_wfree, 1326132
netlink_skb_set_owner_r, 20
nf_nat_ipv4_local_in, 2850901
nf_nat_inet_fn, 2851035
skb_push, 2850947
unix_stream_read_actor, 1288359
sk_filter_trim_cap, 2850912
resolve_normal_ct, 2850945
validate_xmit_skb, 2850955
nf_confirm, 2850909
ip_local_deliver, 2850889
ip_protocol_deliver_rcu, 2850903
nf_nat_ipv4_fn, 2850892
__ip_local_out, 2850898
tcp_v4_rcv, 2850935
__fib_validate_source, 2
__kfree_skb, 2850897
dev_hard_start_xmit, 2850916
consume_skb, 33
netdev_core_pick_tx, 2850890
netlink_trim, 21
unix_destruct_scm, 2727211
ip_rcv, 2850890
tcp_rate_skb_sent, 2850917
security_netlink_send, 478
netif_rx_internal, 2850941
ip_rcv_core, 2850898
security_sock_rcv_skb, 2850910
nf_nat_ipv4_pre_routing, 2850979
tcp_validate_incoming, 18
nf_conntrack_handle_packet, 2850942
ip_local_deliver_finish, 2850899
skb_pull, 2441531
tcp_data_queue, 39
tcp_queue_rcv, 2850949
skb_put, 2441501
dev_gro_receive, 2441491
skb_defer_rx_timestamp, 2777182
tcp_rcv_established, 2850916
netlink_ack, 1326167
ip_local_out, 2850964
tcp_ack_tstamp, 2850965
br_stp_rcv, 1720721
ip_queue_xmit, 2850901
skb_set_owner_w, 1326589
skb_csum_hwoffload_help, 2850900
tcp_skb_entail, 2850891
tcp_rbtree_insert, 2850938
nf_conntrack_tcp_packet, 2850946
ip_route_input_noref, 1306693
ipv4_conntrack_local, 2851001
skb_condense, 23
kfree_skbmem, 2851023
napi_consume_skb, 2850892
apparmor_ip_postroute, 2851000
netlink_skb_destructor, 1326139
netif_skb_features, 2850956
nf_nat_ipv4_out, 2850984
__netlink_sendskb, 1326158
raw_local_deliver, 2850892
__tcp_transmit_skb, 2850891
netlink_attachskb, 536
audit_receive, 1326579
tcp_update_recv_tstamps, 2850883
tcp_wfree, 2850897
__ip_queue_xmit, 2850887
arp_rcv, 1306713
tcp_rcv_state_process, 6
__netif_receive_skb, 2850891
__copy_skb_header, 2850897
tcp_rate_skb_delivered, 2850902
arp_process, 6
nft_do_chain_ipv4, 2850996
tcp_filter, 2850990
__dev_queue_xmit, 2850902
tcp_established_options, 2850899
tcp_event_data_recv, 2850884
neigh_fill_info, 1
sock_rfree, 2850907
skb_copy_datagram_from_iter, 2399817
manage_oob, 7
ipv4_conntrack_defrag, 2850901
maybe_add_creds, 2399785
tcp_v4_do_rcv, 2850905
napi_gro_receive, 2777160
tcp_update_skb_after_send, 2850889
ip_finish_output2, 2850901
unix_scm_to_skb, 1135591
validate_xmit_xfrm, 2850901
audit_receive_msg, 10
eth_type_trans, 2850941
__netif_receive_skb_one_core, 2850891
enqueue_to_backlog, 2850889
nf_nat_ipv4_local_fn, 2850901
tcp_try_rmem_schedule, 2539954
nf_hook_slow, 2850929
skb_free_head, 24
ipv4_conntrack_in, 2850934
security_socket_getpeersec_dgram, 2727232
skb_clone, 2850913
skb_unlink, 7
rtnl_notify, 1
nf_conntrack_in, 2850997
tcp_event_new_data_sent, 2850979
__nlmsg_put, 1
__build_skb_around, 2850980
__ip_finish_output, 2850891
skb_release_data, 2850921
__sock_recv_timestamp, 1326160
tcp_v4_fill_cb, 2851005
netlink_broadcast_filtered, 1
skb_release_head_state, 2850925
