/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 13:34:05:125 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 13:34:05.307 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:34:05.307 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:34:05.307 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//10000_run_ipf_latency.txt
2025-04-14 13:34:15:125 10 sec: 98087 operations; 9807.72 current ops/sec; est completion in 16 minutes READ count: 98092, average latency(us): 147.21 
2025-04-14 13:34:25:125 20 sec: 198087 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 99996, average latency(us): 137.23 
2025-04-14 13:34:35:125 30 sec: 298087 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 99999, average latency(us): 138.75 
2025-04-14 13:34:45:125 40 sec: 398087 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 100000, average latency(us): 139.85 
2025-04-14 13:34:55:125 50 sec: 498087 operations; 10001 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 138.44 
2025-04-14 13:35:05:125 60 sec: 598088 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 138.76 
2025-04-14 13:35:15:125 70 sec: 698087 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 138.87 
2025-04-14 13:35:25:125 80 sec: 798088 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 140.22 
2025-04-14 13:35:35:125 90 sec: 898088 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 137.71 
2025-04-14 13:35:45:125 100 sec: 998087 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 140.42 
2025-04-14 13:35:55:125 110 sec: 1098087 operations; 10000 current ops/sec; est completion in 14 minutes READ count: 100001, average latency(us): 140.95 
2025-04-14 13:36:05:125 120 sec: 1198087 operations; 10000 current ops/sec; est completion in 14 minutes READ count: 99999, average latency(us): 139.20 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//10000_run_ipf_latency.txt
2025-04-14 13:36:05:145 120 sec: 1198108 operations; 1000 current ops/sec; est completion in 14 minutes READ count: 21, average latency(us): 187.57 CLEANUP count: 3, average latency(us): 17946.00 
2025-04-14 13:36:05.146 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:36:05.147 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:36:05.147 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120023
[OVERALL], Throughput(ops/sec), 9982.32005532273
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 379
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31577281021137615
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 379
[TOTAL_GC_TIME_%], Time(%), 0.31577281021137615
[READ], Total Operations, 1198108
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 139.78853993129167
[READ], Min, 45
[READ], Max, 77127
[READ], p1, 101
[READ], p5, 105
[READ], p50, 146
[READ], p90, 165
[READ], p95, 166
[READ], p99, 181
[READ], p99.9, 288
[READ], p99.99, 2747
[READ], Return=OK, 1198108
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 17946.0
[CLEANUP], Min, 17724
[CLEANUP], Max, 18247
[CLEANUP], p1, 17724
[CLEANUP], p5, 17724
[CLEANUP], p50, 17867
[CLEANUP], p90, 18247
[CLEANUP], p95, 18247
[CLEANUP], p99, 18247
[CLEANUP], p99.9, 18247
[CLEANUP], p99.99, 18247
