Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 3938830
llc, 1606349
nf_conntrack, 27572211
bridge, 510324
nf_nat, 23632966
nf_defrag_ipv4, 3938815
nf_tables, 3938982
vmlinux, 324717963
stp, 2264725
---- trace function ----
raw_v4_input, 3938965
kfree_skb_reason, 2264679
skb_free_datagram, 3436657
apparmor_socket_sock_rcv_skb, 3938940
tcp_add_backlog, 4
netlink_unicast, 8
__skb_clone, 3938767
__sock_wfree, 3758584
udp_gro_receive, 1
__netif_rx, 3938767
__udp4_lib_mcast_deliver, 1
tcp_urg, 3344512
nft_nat_do_chain, 1
llc_rcv, 1606349
skb_clone_tx_timestamp, 3938585
skb_queue_tail, 26
tcp_v4_send_check, 3938816
ip_finish_output, 3938908
__mkroute_input, 2195076
stp_pdu_rcv, 2264725
ip_output, 3938892
loopback_xmit, 3938788
skb_network_protocol, 3938921
skb_attempt_defer_free, 3938961
fib_validate_source, 10
ip_route_input_slow, 10
mark_tg, 3938830
sock_wfree, 2346401
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 3938778
skb_push, 3938924
nf_nat_ipv4_local_in, 3938911
unix_stream_read_actor, 1020832
validate_xmit_skb, 3938732
sk_filter_trim_cap, 3938746
resolve_normal_ct, 3938919
nf_confirm, 3938800
__nf_conntrack_confirm, 1
ip_protocol_deliver_rcu, 3938796
ip_local_deliver, 3938785
nf_nat_ipv4_fn, 3938588
__kfree_skb, 3938928
__ip_local_out, 3938780
__fib_validate_source, 10
tcp_v4_rcv, 3938788
consume_skb, 2979557
dev_hard_start_xmit, 3938708
netdev_core_pick_tx, 3938920
netlink_trim, 8
unix_destruct_scm, 2346415
ip_rcv, 3938802
tcp_rate_skb_sent, 3938786
security_netlink_send, 4
ip_rcv_core, 3938586
netif_rx_internal, 3938909
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 3938784
security_sock_rcv_skb, 3938798
nf_conntrack_handle_packet, 3938920
skb_set_owner_w, 2979585
tcp_queue_rcv, 3938767
tcp_data_queue, 2541554
skb_csum_hwoffload_help, 3938612
skb_pull, 2848460
dev_gro_receive, 2629631
ip_local_deliver_finish, 3938899
inet_gro_receive, 1
tcp_rcv_established, 3938791
skb_defer_rx_timestamp, 3574415
tcp_ack_tstamp, 3938710
skb_put, 2264629
ip_local_out, 3938542
ip_queue_xmit, 3938973
br_stp_rcv, 510324
netlink_ack, 4
tcp_rbtree_insert, 3938785
nf_conntrack_tcp_packet, 3938921
ip_route_input_noref, 10
ipv4_conntrack_local, 3938920
apparmor_ip_postroute, 3938898
kfree_skbmem, 3938834
napi_consume_skb, 3938917
skb_condense, 4
tcp_skb_entail, 3938770
netif_skb_features, 3938893
nf_nat_ipv4_out, 3938996
raw_local_deliver, 3938804
__netlink_sendskb, 4
netlink_skb_destructor, 8
netlink_attachskb, 4
tcp_validate_incoming, 13
audit_receive, 4
tcp_update_recv_tstamps, 3938784
tcp_wfree, 3938763
__ip_queue_xmit, 3938974
arp_rcv, 13
tcp_rcv_state_process, 6
__netif_receive_skb, 3938716
__copy_skb_header, 3938919
nf_conntrack_udp_packet, 1
__tcp_transmit_skb, 3938805
arp_process, 13
tcp_rate_skb_delivered, 3938955
nft_do_chain_ipv4, 3938982
tcp_filter, 3938543
tcp_event_data_recv, 3938576
tcp_established_options, 3938612
__dev_queue_xmit, 3938786
sock_rfree, 3938909
skb_copy_datagram_from_iter, 1020909
manage_oob, 3209626
ipv4_conntrack_defrag, 3938815
maybe_add_creds, 2346334
tcp_v4_do_rcv, 3938790
napi_gro_receive, 3354723
tcp_update_skb_after_send, 3938794
ip_finish_output2, 3938908
unix_scm_to_skb, 2979535
validate_xmit_xfrm, 3938768
audit_receive_msg, 4
eth_type_trans, 3938792
__netif_receive_skb_one_core, 3938911
udp_v4_early_demux, 1
tcp_try_rmem_schedule, 54
nf_nat_ipv4_local_fn, 3938909
enqueue_to_backlog, 3938747
nf_hook_slow, 3938825
udp4_gro_receive, 1
skb_free_head, 3938929
ipv4_conntrack_in, 3938803
__udp4_lib_rcv, 1
security_socket_getpeersec_dgram, 3436640
udp_rcv, 1
skb_clone, 3938918
skb_unlink, 7
nf_checksum, 1
tcp_event_new_data_sent, 3938583
nf_conntrack_in, 3938926
__build_skb_around, 3938784
__ip_finish_output, 3938788
skb_release_data, 3939013
tcp_v4_fill_cb, 3938734
__sock_recv_timestamp, 6
skb_release_head_state, 3938839
