/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 13:36:20:045 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 13:36:20.170 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:36:20.170 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:36:20.171 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//15000_run_ipf_latency.txt
2025-04-14 13:36:30:045 10 sec: 147809 operations; 14780.9 current ops/sec; est completion in 11 minutes READ count: 147818, average latency(us): 142.30 
2025-04-14 13:36:40:045 20 sec: 297810 operations; 15000.1 current ops/sec; est completion in 10 minutes READ count: 149994, average latency(us): 122.59 
2025-04-14 13:36:50:045 30 sec: 447808 operations; 14999.8 current ops/sec; est completion in 10 minutes READ count: 149997, average latency(us): 123.47 
2025-04-14 13:37:00:045 40 sec: 597810 operations; 15000.2 current ops/sec; est completion in 10 minutes READ count: 150002, average latency(us): 126.46 
2025-04-14 13:37:10:045 50 sec: 747809 operations; 14999.9 current ops/sec; est completion in 10 minutes READ count: 149998, average latency(us): 126.58 
2025-04-14 13:37:20:045 60 sec: 897808 operations; 14999.9 current ops/sec; est completion in 10 minutes READ count: 149999, average latency(us): 127.22 
2025-04-14 13:37:30:045 70 sec: 1047808 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 123.25 
2025-04-14 13:37:40:045 80 sec: 1197808 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 126.24 
2025-04-14 13:37:50:045 90 sec: 1347810 operations; 15000.2 current ops/sec; est completion in 9 minutes READ count: 150003, average latency(us): 126.82 
2025-04-14 13:38:00:045 100 sec: 1497812 operations; 15000.2 current ops/sec; est completion in 9 minutes READ count: 150007, average latency(us): 127.25 
2025-04-14 13:38:10:045 110 sec: 1647808 operations; 14999.6 current ops/sec; est completion in 9 minutes READ count: 149991, average latency(us): 126.95 
2025-04-14 13:38:20:045 120 sec: 1797808 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 126.14 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//15000_run_ipf_latency.txt
2025-04-14 13:38:20.063 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:38:20.066 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:38:20.066 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:38:20:067 120 sec: 1797850 operations; 1909.09 current ops/sec; est completion in 9 minutes READ count: 41, average latency(us): 176.71 CLEANUP count: 3, average latency(us): 16130.33 
[OVERALL], RunTime(ms), 120021
[OVERALL], Throughput(ops/sec), 14979.461927496022
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 661
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5507369543663192
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 661
[TOTAL_GC_TIME_%], Time(%), 0.5507369543663192
[READ], Total Operations, 1797850
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 127.08735990210529
[READ], Min, 45
[READ], Max, 81383
[READ], p1, 88
[READ], p5, 93
[READ], p50, 115
[READ], p90, 164
[READ], p95, 183
[READ], p99, 225
[READ], p99.9, 320
[READ], p99.99, 1879
[READ], Return=OK, 1797850
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 16130.333333333334
[CLEANUP], Min, 14838
[CLEANUP], Max, 18092
[CLEANUP], p1, 14838
[CLEANUP], p5, 14838
[CLEANUP], p50, 15461
[CLEANUP], p90, 18092
[CLEANUP], p95, 18092
[CLEANUP], p99, 18092
[CLEANUP], p99.9, 18092
[CLEANUP], p99.99, 18092
