Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 545651
nft_chain_nat, 1
llc, 178538
nf_conntrack, 3819285
bridge, 209561
nf_nat, 3273542
nf_defrag_ipv4, 545597
nf_tables, 545658
vmlinux, 50550520
stp, 268384
---- trace function ----
raw_v4_input, 545582
kfree_skb_reason, 268437
skb_release_head_state, 545611
apparmor_socket_sock_rcv_skb, 545641
tcp_add_backlog, 23
netlink_unicast, 285584
__skb_clone, 545636
__sock_wfree, 309848
llc_rcv, 178538
__netif_rx, 545630
__udp4_lib_mcast_deliver, 1
tcp_urg, 309814
nft_nat_do_chain, 1
udp_gro_receive, 1
skb_clone_tx_timestamp, 545636
skb_queue_tail, 102994
tcp_v4_send_check, 545628
loopback_xmit, 545582
__mkroute_input, 148832
stp_pdu_rcv, 268384
ip_finish_output, 545581
ip_output, 545700
skb_network_protocol, 545629
skb_attempt_defer_free, 545576
fib_validate_source, 772402
mark_tg, 545651
ip_route_input_slow, 817793
sock_wfree, 102983
netlink_skb_set_owner_r, 102980
nf_nat_ipv4_local_in, 545540
nf_nat_inet_fn, 545610
skb_push, 545557
unix_stream_read_actor, 102966
validate_xmit_skb, 545566
resolve_normal_ct, 545551
sk_filter_trim_cap, 545636
ip_local_deliver, 545631
__nf_conntrack_confirm, 1
ip_protocol_deliver_rcu, 545541
nf_confirm, 545674
nf_nat_ipv4_fn, 545571
__ip_local_out, 545571
__kfree_skb, 545578
__fib_validate_source, 148826
tcp_v4_rcv, 545629
consume_skb, 103042
dev_hard_start_xmit, 545640
netdev_core_pick_tx, 545637
netlink_trim, 102977
unix_destruct_scm, 103105
ip_rcv, 545629
tcp_rate_skb_sent, 545566
security_netlink_send, 302497
tcp_validate_incoming, 20
netif_rx_internal, 545539
nf_ip_checksum, 655313
nf_nat_ipv4_pre_routing, 545629
security_sock_rcv_skb, 545589
nf_conntrack_handle_packet, 545638
skb_set_owner_w, 285608
tcp_data_queue, 991207
skb_pull, 502684
skb_csum_hwoffload_help, 545628
inet_gro_receive, 655323
dev_gro_receive, 27419
skb_defer_rx_timestamp, 178537
tcp_rcv_established, 545536
netlink_ack, 285583
ip_local_out, 545653
tcp_ack_tstamp, 545629
skb_put, 102996
ip_queue_xmit, 545566
br_stp_rcv, 209561
ip_local_deliver_finish, 545582
tcp_rbtree_insert, 545575
nf_conntrack_tcp_packet, 545628
tcp_queue_rcv, 545626
tcp_skb_entail, 545556
ip_route_input_noref, 772473
ipv4_conntrack_local, 545568
skb_condense, 1061612
apparmor_ip_postroute, 545645
kfree_skbmem, 545612
ip_rcv_core, 545640
netlink_skb_destructor, 103018
netif_skb_features, 545628
__tcp_transmit_skb, 545566
raw_local_deliver, 545632
__netlink_sendskb, 225232
nf_nat_ipv4_out, 545564
netlink_attachskb, 285585
napi_consume_skb, 545565
audit_receive, 103009
tcp_update_recv_tstamps, 545621
arp_rcv, 281845
__ip_queue_xmit, 545571
tcp_wfree, 545536
__netif_receive_skb, 545565
tcp_rcv_state_process, 6
__copy_skb_header, 545579
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 545565
arp_process, 96
unix_attach_fds, 2
nft_do_chain_ipv4, 545658
tcp_filter, 545629
tcp_event_data_recv, 545531
tcp_established_options, 545650
__dev_queue_xmit, 545581
sock_rfree, 545594
skb_copy_datagram_from_iter, 103069
manage_oob, 103028
ipv4_conntrack_defrag, 545597
maybe_add_creds, 103015
tcp_v4_do_rcv, 545648
napi_gro_receive, 956599
tcp_update_skb_after_send, 545634
ip_finish_output2, 545540
validate_xmit_xfrm, 545568
unix_scm_to_skb, 102949
audit_receive_msg, 285595
eth_type_trans, 545644
__netif_receive_skb_one_core, 545623
udp_v4_early_demux, 1
nf_nat_ipv4_local_fn, 545628
tcp_try_rmem_schedule, 567901
enqueue_to_backlog, 545575
nf_hook_slow, 545609
udp4_gro_receive, 1
skb_free_head, 102982
ipv4_conntrack_in, 545629
unix_detach_fds, 2
security_socket_getpeersec_dgram, 102953
__udp4_lib_rcv, 1
udp_rcv, 1
skb_unlink, 102953
skb_clone, 545643
nf_checksum, 655314
tcp_event_new_data_sent, 545639
nf_conntrack_in, 545595
__build_skb_around, 545647
__ip_finish_output, 545554
skb_release_data, 545648
__sock_recv_timestamp, 103047
tcp_v4_fill_cb, 545647
skb_free_datagram, 103015
