/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 13:40:53:089 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 13:40:53.235 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:40:53.235 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:40:53.237 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//25000_run_ipf_latency.txt
2025-04-14 13:41:03:090 10 sec: 172400 operations; 17240 current ops/sec; est completion in 9 minutes READ count: 172400, average latency(us): 169.35 
2025-04-14 13:41:13:090 20 sec: 363165 operations; 19076.5 current ops/sec; est completion in 8 minutes READ count: 190767, average latency(us): 155.87 
2025-04-14 13:41:23:090 30 sec: 557853 operations; 19468.8 current ops/sec; est completion in 8 minutes READ count: 194911, average latency(us): 152.89 
2025-04-14 13:41:33:089 40 sec: 753430 operations; 19557.7 current ops/sec; est completion in 8 minutes READ count: 195353, average latency(us): 151.88 
2025-04-14 13:41:43:089 50 sec: 946428 operations; 19299.8 current ops/sec; est completion in 7 minutes READ count: 193007, average latency(us): 154.26 
2025-04-14 13:41:53:090 60 sec: 1140513 operations; 19408.5 current ops/sec; est completion in 7 minutes READ count: 194075, average latency(us): 153.36 
2025-04-14 13:42:03:089 70 sec: 1334943 operations; 19443 current ops/sec; est completion in 7 minutes READ count: 194430, average latency(us): 153.09 
2025-04-14 13:42:13:089 80 sec: 1530385 operations; 19544.2 current ops/sec; est completion in 7 minutes READ count: 195444, average latency(us): 152.30 
2025-04-14 13:42:23:090 90 sec: 1723803 operations; 19341.8 current ops/sec; est completion in 7 minutes READ count: 193416, average latency(us): 153.51 
2025-04-14 13:42:33:089 100 sec: 1916781 operations; 19297.8 current ops/sec; est completion in 7 minutes READ count: 192978, average latency(us): 154.26 
2025-04-14 13:42:43:089 110 sec: 2112135 operations; 19535.4 current ops/sec; est completion in 6 minutes READ count: 195355, average latency(us): 152.37 
2025-04-14 13:42:53:090 120 sec: 2306645 operations; 19451 current ops/sec; est completion in 6 minutes READ count: 194511, average latency(us): 153.04 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//25000_run_ipf_latency.txt
2025-04-14 13:42:53.107 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:42:53.108 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:42:53:108 120 sec: 2306707 operations; 3263.16 current ops/sec; est completion in 6 minutes READ count: 60, average latency(us): 158.38 CLEANUP count: 3, average latency(us): 14445.67 
2025-04-14 13:42:53.108 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120018
[OVERALL], Throughput(ops/sec), 19219.67538202603
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 892
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.743221850055825
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 892
[TOTAL_GC_TIME_%], Time(%), 0.743221850055825
[READ], Total Operations, 2306707
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 154.5371809250156
[READ], Min, 43
[READ], Max, 82945
[READ], p1, 106
[READ], p5, 115
[READ], p50, 153
[READ], p90, 185
[READ], p95, 214
[READ], p99, 239
[READ], p99.9, 301
[READ], p99.99, 2413
[READ], Return=OK, 2306707
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14445.666666666666
[CLEANUP], Min, 14119
[CLEANUP], Max, 14794
[CLEANUP], p1, 14119
[CLEANUP], p5, 14119
[CLEANUP], p50, 14424
[CLEANUP], p90, 14794
[CLEANUP], p95, 14794
[CLEANUP], p99, 14794
[CLEANUP], p99.9, 14794
[CLEANUP], p99.99, 14794
