Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 966964
llc, 87013
nf_conntrack, 6768678
bridge, 2736817
nf_defrag_ipv4, 966968
nf_nat, 5801688
nf_tables, 966977
vmlinux, 87354278
stp, 831177
---- trace function ----
apparmor_socket_sock_rcv_skb, 966950
raw_v4_input, 966944
tcp_add_backlog, 646819
kfree_skb_reason, 925140
skb_release_head_state, 966960
netlink_unicast, 8
__sock_wfree, 803810
llc_rcv, 87013
__skb_clone, 966955
tcp_urg, 467776
__netif_rx, 966964
skb_clone_tx_timestamp, 966940
skb_queue_tail, 1583839
loopback_xmit, 966951
ip_finish_output, 966951
__mkroute_input, 920126
stp_pdu_rcv, 831177
ip_output, 966939
tcp_v4_send_check, 966954
skb_network_protocol, 966951
skb_attempt_defer_free, 966932
ip_route_input_slow, 723459
mark_tg, 966964
fib_validate_source, 82205
sock_wfree, 2165145
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 966959
skb_push, 966955
nf_nat_inet_fn, 966970
validate_xmit_skb, 966955
sk_filter_trim_cap, 966967
resolve_normal_ct, 966957
unix_stream_read_actor, 7
ip_local_deliver, 966946
nf_confirm, 966963
ip_protocol_deliver_rcu, 966940
nf_nat_ipv4_fn, 966921
tcp_v4_rcv, 966949
__kfree_skb, 966931
__fib_validate_source, 920213
__ip_local_out, 966959
dev_hard_start_xmit, 966951
consume_skb, 186996
netdev_core_pick_tx, 966956
netlink_trim, 8
unix_destruct_scm, 187025
ip_rcv, 966925
tcp_rate_skb_sent, 966963
security_netlink_send, 4
tcp_validate_incoming, 1001
ip_rcv_core, 966948
security_sock_rcv_skb, 966953
nf_nat_ipv4_pre_routing, 966947
netif_rx_internal, 966942
nf_conntrack_handle_packet, 966964
tcp_queue_rcv, 966935
tcp_data_queue, 57603
skb_put, 831120
skb_csum_hwoffload_help, 966957
skb_pull, 262817
dev_gro_receive, 723467
ip_local_deliver_finish, 966966
skb_defer_rx_timestamp, 740832
tcp_rcv_established, 966952
ip_local_out, 966942
tcp_ack_tstamp, 966955
netlink_ack, 4
ip_queue_xmit, 966937
br_stp_rcv, 2736817
skb_set_owner_w, 651997
tcp_rbtree_insert, 966940
nf_conntrack_tcp_packet, 966924
ip_route_input_noref, 418824
ipv4_conntrack_local, 966954
skb_condense, 31
kfree_skbmem, 966982
napi_consume_skb, 966934
apparmor_ip_postroute, 966943
netlink_skb_destructor, 8
netif_skb_features, 966938
__tcp_transmit_skb, 966955
__netlink_sendskb, 4
raw_local_deliver, 966955
nf_nat_ipv4_out, 966954
netlink_attachskb, 4
audit_receive, 4
tcp_skb_entail, 966928
tcp_update_recv_tstamps, 966948
tcp_wfree, 966952
__ip_queue_xmit, 966972
arp_rcv, 2456342
tcp_rcv_state_process, 6
__netif_receive_skb, 966941
__copy_skb_header, 966949
tcp_rate_skb_delivered, 966958
arp_process, 11
nft_do_chain_ipv4, 966977
tcp_filter, 966955
__dev_queue_xmit, 966948
tcp_established_options, 966968
tcp_event_data_recv, 966932
sock_rfree, 966951
skb_copy_datagram_from_iter, 652044
manage_oob, 238977
ipv4_conntrack_defrag, 966968
maybe_add_creds, 1364937
tcp_v4_do_rcv, 966938
napi_gro_receive, 740834
tcp_update_skb_after_send, 966945
ip_finish_output2, 966959
validate_xmit_xfrm, 966954
unix_scm_to_skb, 7
audit_receive_msg, 4
eth_type_trans, 966946
__netif_receive_skb_one_core, 966973
enqueue_to_backlog, 966956
tcp_try_rmem_schedule, 391492
nf_nat_ipv4_local_fn, 966937
nf_hook_slow, 967001
skb_free_head, 966952
ipv4_conntrack_in, 966938
security_socket_getpeersec_dgram, 1583807
skb_clone, 966943
skb_unlink, 255915
tcp_event_new_data_sent, 966955
nf_conntrack_in, 966978
__build_skb_around, 966970
__ip_finish_output, 966965
skb_release_data, 1583844
tcp_v4_fill_cb, 966956
__sock_recv_timestamp, 4
skb_free_datagram, 13
