/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 13:43:09:661 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 13:43:09.778 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:43:09.779 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:43:09.778 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//30000_run_ipf_latency.txt
2025-04-14 13:43:19:661 10 sec: 177272 operations; 17727.2 current ops/sec; est completion in 9 minutes READ count: 177272, average latency(us): 164.91 
2025-04-14 13:43:29:661 20 sec: 368507 operations; 19123.5 current ops/sec; est completion in 8 minutes READ count: 191237, average latency(us): 155.68 
2025-04-14 13:43:39:661 30 sec: 561605 operations; 19309.8 current ops/sec; est completion in 8 minutes READ count: 193098, average latency(us): 154.15 
2025-04-14 13:43:49:661 40 sec: 751936 operations; 19033.1 current ops/sec; est completion in 8 minutes READ count: 190813, average latency(us): 156.43 
2025-04-14 13:43:59:661 50 sec: 944277 operations; 19234.1 current ops/sec; est completion in 8 minutes READ count: 191858, average latency(us): 154.43 
2025-04-14 13:44:09:661 60 sec: 1137205 operations; 19292.8 current ops/sec; est completion in 7 minutes READ count: 192927, average latency(us): 154.30 
2025-04-14 13:44:19:661 70 sec: 1330377 operations; 19317.2 current ops/sec; est completion in 7 minutes READ count: 193174, average latency(us): 154.12 
2025-04-14 13:44:29:661 80 sec: 1522364 operations; 19198.7 current ops/sec; est completion in 7 minutes READ count: 191987, average latency(us): 155.08 
2025-04-14 13:44:39:661 90 sec: 1715494 operations; 19313 current ops/sec; est completion in 7 minutes READ count: 193128, average latency(us): 154.15 
2025-04-14 13:44:49:661 100 sec: 1906880 operations; 19138.6 current ops/sec; est completion in 7 minutes READ count: 191387, average latency(us): 155.56 
2025-04-14 13:44:59:661 110 sec: 2100038 operations; 19315.8 current ops/sec; est completion in 6 minutes READ count: 193157, average latency(us): 154.13 
2025-04-14 13:45:09:661 120 sec: 2291609 operations; 19157.1 current ops/sec; est completion in 6 minutes READ count: 191572, average latency(us): 155.42 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//30000_run_ipf_latency.txt
2025-04-14 13:45:09.692 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:45:09:692 120 sec: 2291663 operations; 1741.94 current ops/sec; est completion in 6 minutes READ count: 53, average latency(us): 168.30 CLEANUP count: 3, average latency(us): 27878.33 
2025-04-14 13:45:09.693 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:45:09.694 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120035
[OVERALL], Throughput(ops/sec), 19091.623276544342
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 893
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7439496813429416
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 893
[TOTAL_GC_TIME_%], Time(%), 0.7439496813429416
[READ], Total Operations, 2291663
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 155.63364334110207
[READ], Min, 44
[READ], Max, 83361
[READ], p1, 106
[READ], p5, 116
[READ], p50, 155
[READ], p90, 182
[READ], p95, 215
[READ], p99, 241
[READ], p99.9, 285
[READ], p99.99, 2509
[READ], Return=OK, 2291663
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 27878.333333333332
[CLEANUP], Min, 27670
[CLEANUP], Max, 28138
[CLEANUP], p1, 27670
[CLEANUP], p5, 27670
[CLEANUP], p50, 27827
[CLEANUP], p90, 28138
[CLEANUP], p95, 28138
[CLEANUP], p99, 28138
[CLEANUP], p99.9, 28138
[CLEANUP], p99.99, 28138
