Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 145125
xt_mark, 306342
llc, 149603
nf_conntrack, 2579448
bridge, 149659
nf_nat, 1837872
nf_defrag_ipv4, 306305
nf_tables, 306303
vmlinux, 41994210
stp, 57324
---- trace function ----
apparmor_socket_sock_rcv_skb, 306297
tcp_add_backlog, 303192
skb_release_head_state, 306344
raw_v4_input, 306282
kfree_skb_reason, 306271
netlink_unicast, 629756
__sock_wfree, 294248
llc_rcv, 149603
udp_gro_receive, 3
__netif_rx, 306334
tcp_urg, 202994
__udp4_lib_mcast_deliver, 3
nft_nat_do_chain, 145125
skb_clone_tx_timestamp, 306289
skb_queue_tail, 630659
tcp_v4_send_check, 306275
ip_finish_output, 306288
__mkroute_input, 10
loopback_xmit, 306265
stp_pdu_rcv, 57324
ip_output, 306297
__skb_clone, 306301
skb_network_protocol, 306349
skb_attempt_defer_free, 306272
fib_validate_source, 1436499
mark_tg, 306342
ip_route_input_slow, 13
sock_wfree, 630649
netlink_skb_set_owner_r, 629851
nf_nat_inet_fn, 306373
skb_push, 306311
nf_nat_ipv4_local_in, 306277
unix_stream_read_actor, 2025293
sk_filter_trim_cap, 306338
resolve_normal_ct, 306276
validate_xmit_skb, 306275
nf_confirm, 306280
__nf_conntrack_confirm, 3
ip_protocol_deliver_rcu, 306299
ip_local_deliver, 306266
nf_nat_ipv4_fn, 306315
__kfree_skb, 306280
tcp_v4_rcv, 306276
__fib_validate_source, 276246
__ip_local_out, 306309
dev_hard_start_xmit, 306273
consume_skb, 630693
netdev_core_pick_tx, 306273
netlink_trim, 630682
unix_destruct_scm, 2025285
ip_rcv, 306268
tcp_rate_skb_sent, 306324
security_netlink_send, 629761
tcp_validate_incoming, 19
netif_rx_internal, 306326
nf_ip_checksum, 3
nf_nat_ipv4_pre_routing, 306294
security_sock_rcv_skb, 306283
nf_conntrack_handle_packet, 306297
tcp_queue_rcv, 306264
ip_local_deliver_finish, 306327
skb_put, 630666
skb_set_owner_w, 630685
inet_gro_receive, 3
dev_gro_receive, 256343
skb_defer_rx_timestamp, 57323
tcp_rcv_established, 306290
netlink_ack, 10
ip_local_out, 306275
tcp_ack_tstamp, 306306
skb_pull, 669010
ip_queue_xmit, 306276
br_stp_rcv, 149659
tcp_data_queue, 203105
skb_csum_hwoffload_help, 306305
tcp_rbtree_insert, 306266
tcp_skb_entail, 306283
nf_conntrack_tcp_packet, 306266
ip_route_input_noref, 276249
ipv4_conntrack_local, 306290
skb_condense, 23
apparmor_ip_postroute, 306294
napi_consume_skb, 306276
ip_rcv_core, 306306
netlink_skb_destructor, 630631
netif_skb_features, 306293
nf_nat_ipv4_out, 306299
raw_local_deliver, 306306
__netlink_sendskb, 306377
__tcp_transmit_skb, 306275
netlink_attachskb, 629750
audit_receive, 629772
kfree_skbmem, 306350
tcp_update_recv_tstamps, 306268
tcp_wfree, 306265
arp_rcv, 12
__ip_queue_xmit, 306275
tcp_rcv_state_process, 6
__netif_receive_skb, 306293
__copy_skb_header, 306274
nf_conntrack_udp_packet, 145139
tcp_rate_skb_delivered, 306271
arp_process, 587809
nft_do_chain_ipv4, 306303
tcp_filter, 306326
__dev_queue_xmit, 306274
tcp_established_options, 306284
tcp_event_data_recv, 306313
sock_rfree, 306285
skb_copy_datagram_from_iter, 153268
manage_oob, 528038
ipv4_conntrack_defrag, 306305
maybe_add_creds, 629838
nf_ct_resolve_clash, 145167
tcp_v4_do_rcv, 306300
napi_gro_receive, 149633
tcp_update_skb_after_send, 306293
ip_finish_output2, 306278
validate_xmit_xfrm, 306276
unix_scm_to_skb, 232572
audit_receive_msg, 629726
eth_type_trans, 306306
__netif_receive_skb_one_core, 306275
enqueue_to_backlog, 306283
tcp_try_rmem_schedule, 203064
nf_nat_ipv4_local_fn, 306314
udp_v4_early_demux, 145135
__nf_ct_resolve_clash, 145163
nf_hook_slow, 306347
udp4_gro_receive, 145157
skb_free_head, 306385
ipv4_conntrack_in, 306276
__udp4_lib_rcv, 3
security_socket_getpeersec_dgram, 153251
udp_rcv, 145164
skb_unlink, 8
skb_clone, 306295
nf_checksum, 3
tcp_event_new_data_sent, 306309
nf_conntrack_in, 306291
__build_skb_around, 306292
__ip_finish_output, 306267
skb_release_data, 306349
__sock_recv_timestamp, 630671
tcp_v4_fill_cb, 306305
skb_free_datagram, 630701
