Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 2353688
nft_chain_nat, 794258
llc, 1600653
nf_conntrack, 16475652
bridge, 1880348
nf_nat, 14122097
nf_defrag_ipv4, 2353660
nf_tables, 2353664
vmlinux, 207254646
stp, 1506586
---- trace function ----
apparmor_socket_sock_rcv_skb, 2353659
tcp_add_backlog, 24
kfree_skb_reason, 1412735
raw_v4_input, 2353695
skb_release_head_state, 2353668
netlink_unicast, 8
__skb_clone, 2353654
llc_rcv, 1600653
udp_gro_receive, 5
__sock_wfree, 1753611
tcp_urg, 1273004
__udp4_lib_mcast_deliver, 1339677
__netif_rx, 2353644
nft_nat_do_chain, 794258
skb_clone_tx_timestamp, 2353650
skb_queue_tail, 2211044
tcp_v4_send_check, 2353694
ip_finish_output, 2353641
__mkroute_input, 923854
loopback_xmit, 2353649
stp_pdu_rcv, 1506586
ip_output, 2353706
skb_network_protocol, 2353671
skb_attempt_defer_free, 2353638
fib_validate_source, 1269706
ip_route_input_slow, 1339710
mark_tg, 2353688
sock_wfree, 2353683
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 2353707
skb_push, 2353669
nf_nat_inet_fn, 2353718
unix_stream_read_actor, 7
sk_filter_trim_cap, 2353650
resolve_normal_ct, 2353643
validate_xmit_skb, 2353651
nf_confirm, 2353680
ip_local_deliver, 2353687
ip_protocol_deliver_rcu, 2353660
__nf_conntrack_confirm, 2
nf_nat_ipv4_fn, 2353695
tcp_v4_rcv, 2353672
__ip_local_out, 2353681
__fib_validate_source, 2244790
__kfree_skb, 2353701
consume_skb, 14
dev_hard_start_xmit, 2353679
netdev_core_pick_tx, 2353644
netlink_trim, 8
unix_destruct_scm, 1123158
ip_rcv, 2353693
tcp_rate_skb_sent, 2353691
security_netlink_send, 4
netif_rx_internal, 2353643
ip_rcv_core, 2353686
security_sock_rcv_skb, 2353654
nf_nat_ipv4_pre_routing, 2353652
nf_ip_checksum, 794250
nf_conntrack_handle_packet, 2353651
tcp_queue_rcv, 2353642
skb_pull, 1412754
tcp_data_queue, 1273005
skb_csum_hwoffload_help, 2353638
inet_gro_receive, 5
dev_gro_receive, 1880347
skb_defer_rx_timestamp, 2251096
tcp_rcv_established, 2353633
netlink_ack, 4
ip_local_out, 2353650
tcp_ack_tstamp, 2353651
skb_put, 2068843
br_stp_rcv, 1880348
ip_queue_xmit, 2353640
ip_local_deliver_finish, 2353641
tcp_skb_entail, 2353634
nf_conntrack_tcp_packet, 2353665
skb_set_owner_w, 419781
tcp_rbtree_insert, 2353683
ip_route_input_noref, 1339612
ipv4_conntrack_local, 2353672
skb_condense, 363577
apparmor_ip_postroute, 2353667
napi_consume_skb, 2353674
tcp_validate_incoming, 302632
netlink_skb_destructor, 8
netif_skb_features, 2353638
__tcp_transmit_skb, 2353694
raw_local_deliver, 2353655
__netlink_sendskb, 4
nf_nat_ipv4_out, 2353685
netlink_attachskb, 4
audit_receive, 4
kfree_skbmem, 2353692
tcp_update_recv_tstamps, 2353644
arp_rcv, 1303012
__ip_queue_xmit, 2353636
tcp_wfree, 2353634
__netif_receive_skb, 2353651
tcp_rcv_state_process, 6
__copy_skb_header, 2353675
nf_conntrack_udp_packet, 5
tcp_rate_skb_delivered, 2353638
arp_process, 908275
nft_do_chain_ipv4, 2353664
tcp_filter, 2353661
tcp_event_data_recv, 2353634
tcp_established_options, 2353667
__dev_queue_xmit, 2353640
sock_rfree, 2353666
skb_copy_datagram_from_iter, 2346413
manage_oob, 1159021
ipv4_conntrack_defrag, 2353660
maybe_add_creds, 1159020
tcp_v4_do_rcv, 2353651
napi_gro_receive, 2251090
tcp_update_skb_after_send, 2353661
ip_finish_output2, 2353640
unix_scm_to_skb, 1159001
validate_xmit_xfrm, 2353640
audit_receive_msg, 4
eth_type_trans, 2353647
__netif_receive_skb_one_core, 2353663
udp_v4_early_demux, 5
tcp_try_rmem_schedule, 2157365
nf_nat_ipv4_local_fn, 2353640
enqueue_to_backlog, 2353654
nf_hook_slow, 2353744
udp4_gro_receive, 5
skb_free_head, 2353664
__udp4_lib_rcv, 5
ipv4_conntrack_in, 2353663
security_socket_getpeersec_dgram, 1375565
udp_rcv, 5
skb_unlink, 7
skb_clone, 2353633
nf_checksum, 1269638
tcp_event_new_data_sent, 2353695
nf_conntrack_in, 2353671
__build_skb_around, 2353690
__ip_finish_output, 2353671
skb_release_data, 2353691
tcp_v4_fill_cb, 2353651
__sock_recv_timestamp, 419781
skb_free_datagram, 2346449
