/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 13:47:42:952 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 13:47:43.103 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:47:43.104 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:47:43.104 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//40000_run_ipf_latency.txt
2025-04-14 13:47:52:952 10 sec: 175203 operations; 17520.3 current ops/sec; est completion in 9 minutes READ count: 175221, average latency(us): 166.34 
2025-04-14 13:48:02:952 20 sec: 363479 operations; 18827.6 current ops/sec; est completion in 8 minutes READ count: 188259, average latency(us): 158.09 
2025-04-14 13:48:12:952 30 sec: 555262 operations; 19178.3 current ops/sec; est completion in 8 minutes READ count: 191784, average latency(us): 155.18 
2025-04-14 13:48:22:952 40 sec: 746309 operations; 19104.7 current ops/sec; est completion in 8 minutes READ count: 191047, average latency(us): 155.79 
2025-04-14 13:48:32:952 50 sec: 936148 operations; 18983.9 current ops/sec; est completion in 8 minutes READ count: 189861, average latency(us): 156.81 
2025-04-14 13:48:42:952 60 sec: 1125840 operations; 18969.2 current ops/sec; est completion in 7 minutes READ count: 189670, average latency(us): 156.94 
2025-04-14 13:48:52:953 70 sec: 1316022 operations; 19018.2 current ops/sec; est completion in 7 minutes READ count: 190182, average latency(us): 156.52 
2025-04-14 13:49:02:952 80 sec: 1508699 operations; 19267.7 current ops/sec; est completion in 7 minutes READ count: 192677, average latency(us): 154.12 
2025-04-14 13:49:12:952 90 sec: 1699778 operations; 19107.9 current ops/sec; est completion in 7 minutes READ count: 191079, average latency(us): 155.78 
2025-04-14 13:49:22:952 100 sec: 1890926 operations; 19114.8 current ops/sec; est completion in 7 minutes READ count: 191147, average latency(us): 155.71 
2025-04-14 13:49:32:951 110 sec: 2080437 operations; 18951.1 current ops/sec; est completion in 6 minutes READ count: 189512, average latency(us): 157.07 
2025-04-14 13:49:42:951 120 sec: 2269507 operations; 18907 current ops/sec; est completion in 6 minutes READ count: 189069, average latency(us): 157.44 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//40000_run_ipf_latency.txt
2025-04-14 13:49:43.009 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:49:43.009 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:49:43.009 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:49:43:009 120 sec: 2269591 operations; 1448.28 current ops/sec; est completion in 6 minutes READ count: 83, average latency(us): 165.34 CLEANUP count: 3, average latency(us): 52405.67 
[OVERALL], RunTime(ms), 120058
[OVERALL], Throughput(ops/sec), 18904.12134135168
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 880
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7329790601209416
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 880
[TOTAL_GC_TIME_%], Time(%), 0.7329790601209416
[READ], Total Operations, 2269591
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 157.08116043815824
[READ], Min, 43
[READ], Max, 81493
[READ], p1, 108
[READ], p5, 118
[READ], p50, 156
[READ], p90, 183
[READ], p95, 211
[READ], p99, 242
[READ], p99.9, 302
[READ], p99.99, 2444
[READ], Return=OK, 2269591
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 52405.666666666664
[CLEANUP], Min, 51957
[CLEANUP], Max, 52656
[CLEANUP], p1, 51957
[CLEANUP], p5, 51957
[CLEANUP], p50, 52604
[CLEANUP], p90, 52656
[CLEANUP], p95, 52656
[CLEANUP], p99, 52656
[CLEANUP], p99.9, 52656
[CLEANUP], p99.99, 52656
