Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 956331
tg3, 2
nft_chain_nat, 1
llc, 562342
nf_conntrack, 6694166
bridge, 1219348
nf_nat, 5737809
nf_defrag_ipv4, 956330
nf_tables, 956343
vmlinux, 101225240
stp, 562358
---- trace function ----
apparmor_socket_sock_rcv_skb, 956326
raw_v4_input, 956318
kfree_skb_reason, 746726
tcp_add_backlog, 23
skb_release_head_state, 956335
netlink_unicast, 8
__skb_clone, 956291
__sock_wfree, 1568885
udp_gro_receive, 1
__netif_rx, 956305
tcp_urg, 2811118
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 1
llc_rcv, 562342
skb_clone_tx_timestamp, 956334
skb_queue_tail, 654099
loopback_xmit, 956307
ip_finish_output, 956300
__mkroute_input, 5
tcp_v4_send_check, 956317
stp_pdu_rcv, 562358
ip_output, 956296
tg3_start_xmit, 1
dev_kfree_skb_any_reason, 1776017
skb_network_protocol, 956308
skb_attempt_defer_free, 956316
ip_route_input_slow, 2301832
mark_tg, 956331
fib_validate_source, 7
sock_wfree, 1041677
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 956315
skb_push, 956330
nf_nat_inet_fn, 956328
validate_xmit_skb, 956313
unix_stream_read_actor, 7
resolve_normal_ct, 956296
sk_filter_trim_cap, 956332
__nf_conntrack_confirm, 1
nf_confirm, 956332
ip_protocol_deliver_rcu, 956335
ip_local_deliver, 956314
nf_nat_ipv4_fn, 956300
tcp_v4_rcv, 956296
__ip_local_out, 956310
__fib_validate_source, 7
__kfree_skb, 956312
consume_skb, 654063
dev_hard_start_xmit, 956318
netdev_core_pick_tx, 956294
netlink_trim, 8
unix_destruct_scm, 619837
ip_rcv, 8
tcp_rate_skb_sent, 956305
security_netlink_send, 4
netif_rx_internal, 956309
ip_rcv_core, 956296
security_sock_rcv_skb, 956315
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 956324
tcp_validate_incoming, 9
nf_conntrack_handle_packet, 956306
skb_set_owner_w, 654104
ip_local_deliver_finish, 956308
tcp_data_queue, 1988644
skb_csum_hwoffload_help, 956314
skb_pull, 653336
inet_gro_receive, 1716522
tcp_queue_rcv, 956311
tcp_rcv_established, 956299
netlink_ack, 1041677
skb_defer_rx_timestamp, 346178
tcp_ack_tstamp, 956304
dev_gro_receive, 108863
ip_local_out, 956304
br_stp_rcv, 1219348
ip_queue_xmit, 956294
skb_put, 562348
tcp_rbtree_insert, 956314
nf_conntrack_tcp_packet, 956299
ip_route_input_noref, 7
ipv4_conntrack_local, 956304
tcp_skb_entail, 956290
kfree_skbmem, 13
napi_consume_skb, 956319
skb_condense, 3008526
netlink_skb_destructor, 8
netif_skb_features, 956336
apparmor_ip_postroute, 956295
nf_nat_ipv4_out, 956243
raw_local_deliver, 956311
__netlink_sendskb, 4
__tcp_transmit_skb, 956298
netlink_attachskb, 4
audit_receive, 619837
tcp_update_recv_tstamps, 956314
arp_rcv, 7
tcp_wfree, 956292
__ip_queue_xmit, 956294
__netif_receive_skb, 956298
tcp_rcv_state_process, 6
__copy_skb_header, 956310
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 956311
arp_process, 2301876
nft_do_chain_ipv4, 956343
tcp_filter, 956299
tcp_event_data_recv, 956327
tcp_established_options, 956342
__dev_queue_xmit, 956315
sock_rfree, 956313
skb_copy_datagram_from_iter, 654105
manage_oob, 2122621
ipv4_conntrack_defrag, 956330
maybe_add_creds, 1041573
tcp_v4_do_rcv, 956297
napi_gro_receive, 562375
tcp_update_skb_after_send, 956330
ip_finish_output2, 956300
unix_scm_to_skb, 2122638
validate_xmit_xfrm, 956299
audit_receive_msg, 4
arp_xmit, 1
eth_type_trans, 956319
validate_xmit_skb_list, 1
__netif_receive_skb_one_core, 956300
sch_direct_xmit, 1
udp_v4_early_demux, 1
tcp_try_rmem_schedule, 2811113
nf_nat_ipv4_local_fn, 956299
enqueue_to_backlog, 956315
nf_hook_slow, 956329
udp4_gro_receive, 1
skb_free_head, 956329
ipv4_conntrack_in, 956301
__udp4_lib_rcv, 1
security_socket_getpeersec_dgram, 25
udp_rcv, 1
skb_unlink, 2122698
skb_clone, 956301
nf_checksum, 1
tcp_event_new_data_sent, 956302
nf_conntrack_in, 956326
__build_skb_around, 956332
eth_header, 1
__ip_finish_output, 956316
skb_release_data, 13
tcp_v4_fill_cb, 956295
__sock_recv_timestamp, 1831704
__tg3_start_xmit, 1
skb_free_datagram, 619843
