Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 300495
nft_chain_nat, 300480
llc, 87573
xt_mark, 179655
nf_conntrack, 1558052
bridge, 177811
nf_nat, 1077992
nf_defrag_ipv4, 179670
nf_tables, 179669
vmlinux, 55273633
stp, 912861
---- trace function ----
raw_v4_input, 179690
kfree_skb_reason, 33939
tcp_add_backlog, 28
apparmor_socket_sock_rcv_skb, 179670
udp_queue_rcv_skb, 1
nlmsg_notify, 2
netlink_unicast, 1319463
netlink_rcv_skb, 300544
llc_rcv, 87573
udp_gro_receive, 1
__sock_wfree, 34972
tcp_urg, 150847
nft_nat_do_chain, 300480
__netif_rx, 179632
skb_clone_tx_timestamp, 179626
__consume_stateless_skb, 1
loopback_xmit, 179665
ip_finish_output, 179654
__mkroute_input, 6
stp_pdu_rcv, 912861
ip_output, 179647
tcp_v4_send_check, 179662
skb_release_head_state, 179716
tg3_start_xmit, 2
skb_queue_tail, 884957
dev_kfree_skb_any_reason, 2
skb_network_protocol, 179646
skb_attempt_defer_free, 179679
ip_route_input_slow, 2940943
mark_tg, 179655
fib_validate_source, 2940902
sock_wfree, 2504184
netlink_skb_set_owner_r, 300554
nf_nat_ipv4_local_in, 179662
nf_nat_inet_fn, 179737
skb_push, 179679
unix_stream_read_actor, 2504106
sk_filter_trim_cap, 179671
resolve_normal_ct, 179645
validate_xmit_skb, 179679
nf_confirm, 179637
ip_local_deliver, 179662
ip_protocol_deliver_rcu, 179650
__nf_conntrack_confirm, 1
nf_nat_ipv4_fn, 179659
__skb_clone, 179646
__kfree_skb, 179634
tcp_v4_rcv, 179681
__fib_validate_source, 7
__ip_local_out, 179662
consume_skb, 884968
dev_hard_start_xmit, 179666
skb_consume_udp, 2
netlink_trim, 1319475
unix_destruct_scm, 2504112
netdev_core_pick_tx, 179625
ip_rcv, 179647
tcp_rate_skb_sent, 179668
security_netlink_send, 1319489
tcp_validate_incoming, 17
netif_rx_internal, 179650
security_sock_rcv_skb, 179657
skb_pull_rcsum, 1
nf_nat_ipv4_pre_routing, 179652
nf_ip_checksum, 1
nf_conntrack_handle_packet, 179662
skb_set_owner_w, 884947
skb_put, 270245
skb_pull, 3066339
ip_local_deliver_finish, 179652
inet_gro_receive, 1
dev_gro_receive, 2148522
tcp_queue_rcv, 179660
tcp_rcv_established, 179657
netlink_ack, 1319472
skb_csum_hwoffload_help, 179646
tcp_ack_tstamp, 179663
tcp_data_queue, 150829
skb_defer_rx_timestamp, 729840
ip_queue_xmit, 179648
br_stp_rcv, 177811
ip_local_out, 179652
tcp_rbtree_insert, 179660
nf_conntrack_tcp_packet, 179662
tcp_skb_entail, 179640
ip_route_input_noref, 52558
ipv4_conntrack_local, 179625
skb_condense, 2351030
kfree_skbmem, 179708
napi_consume_skb, 179649
ipv4_pktinfo_prepare, 1
arp_solicit, 1
netlink_skb_destructor, 27
netif_skb_features, 179633
__tcp_transmit_skb, 179649
__netlink_sendskb, 1319489
raw_local_deliver, 179650
nf_nat_ipv4_out, 179650
netlink_attachskb, 1312550
ip_rcv_core, 179649
audit_receive, 6
neigh_resolve_output, 1
apparmor_ip_postroute, 179664
tcp_update_recv_tstamps, 179641
arp_rcv, 52498
__ip_queue_xmit, 179661
tcp_wfree, 179624
tcp_rcv_state_process, 6
__netif_receive_skb, 179649
__copy_skb_header, 179659
nf_conntrack_udp_packet, 300473
tcp_rate_skb_delivered, 179662
arp_process, 52504
udp_send_skb, 1
unix_attach_fds, 1
inet_rtm_newaddr, 1
nft_do_chain_ipv4, 179669
tcp_filter, 179663
tcp_event_data_recv, 179641
tcp_established_options, 179666
__dev_queue_xmit, 179688
neigh_fill_info, 1
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 1
sock_rfree, 179618
skb_copy_datagram_from_iter, 87105
manage_oob, 2504167
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 179670
maybe_add_creds, 884960
tcp_v4_do_rcv, 179662
napi_gro_receive, 52501
tcp_update_skb_after_send, 179647
__neigh_event_send, 1
inet_lookup_reuseport, 1
rtnetlink_rcv, 300564
ip_finish_output2, 179651
validate_xmit_xfrm, 179648
arp_xmit, 1
audit_receive_msg, 6
unix_scm_to_skb, 884959
udp4_hwcsum, 1
inet_rtm_newroute, 8
eth_type_trans, 179629
validate_xmit_skb_list, 2
__netif_receive_skb_one_core, 179673
sch_direct_xmit, 2
enqueue_to_backlog, 179628
nf_nat_ipv4_local_fn, 179632
tcp_try_rmem_schedule, 179647
udp_v4_early_demux, 1
nf_hook_slow, 179681
__sock_recv_cmsgs, 2
__udp_enqueue_schedule_skb, 1
udp4_gro_receive, 1
skb_free_head, 179633
__udp4_lib_rcv, 1
unix_detach_fds, 1
security_socket_getpeersec_dgram, 87093
ipv4_conntrack_in, 179649
udp_rcv, 1
rtnl_notify, 300549
skb_unlink, 884956
nf_checksum, 1
ip_send_skb, 300454
tcp_event_new_data_sent, 179629
nf_conntrack_in, 179698
skb_clone, 179636
rtm_to_fib_config, 300550
__build_skb_around, 179669
eth_header, 300471
__ip_finish_output, 179629
__nlmsg_put, 531015
skb_release_data, 179717
tcp_v4_fill_cb, 179664
__sock_recv_timestamp, 884921
__tg3_start_xmit, 300493
rtnetlink_rcv_msg, 300532
netlink_broadcast_filtered, 531038
skb_free_datagram, 87111
