/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 13:49:59:577 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 13:49:59.746 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:49:59.747 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:49:59.747 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//45000_run_ipf_latency.txt
2025-04-14 13:50:09:577 10 sec: 172689 operations; 17268.9 current ops/sec; est completion in 9 minutes READ count: 172703, average latency(us): 168.72 
2025-04-14 13:50:19:577 20 sec: 364886 operations; 19219.7 current ops/sec; est completion in 8 minutes READ count: 192185, average latency(us): 154.90 
2025-04-14 13:50:29:577 30 sec: 556867 operations; 19198.1 current ops/sec; est completion in 8 minutes READ count: 191981, average latency(us): 155.15 
2025-04-14 13:50:39:577 40 sec: 749505 operations; 19263.8 current ops/sec; est completion in 8 minutes READ count: 192636, average latency(us): 154.60 
2025-04-14 13:50:49:577 50 sec: 941329 operations; 19182.4 current ops/sec; est completion in 8 minutes READ count: 191826, average latency(us): 155.21 
2025-04-14 13:50:59:634 60 sec: 1134987 operations; 19365.8 current ops/sec; est completion in 7 minutes READ count: 193667, average latency(us): 154.63 
2025-04-14 13:51:09:577 70 sec: 1324982 operations; 18999.5 current ops/sec; est completion in 7 minutes READ count: 189985, average latency(us): 155.84 
2025-04-14 13:51:19:577 80 sec: 1516775 operations; 19179.3 current ops/sec; est completion in 7 minutes READ count: 191794, average latency(us): 155.27 
2025-04-14 13:51:29:577 90 sec: 1708154 operations; 19137.9 current ops/sec; est completion in 7 minutes READ count: 191378, average latency(us): 155.60 
2025-04-14 13:51:39:577 100 sec: 1900590 operations; 19243.6 current ops/sec; est completion in 7 minutes READ count: 192436, average latency(us): 154.73 
2025-04-14 13:51:49:577 110 sec: 2092809 operations; 19221.9 current ops/sec; est completion in 6 minutes READ count: 192220, average latency(us): 154.92 
2025-04-14 13:51:59:577 120 sec: 2284106 operations; 19129.7 current ops/sec; est completion in 6 minutes READ count: 191301, average latency(us): 155.68 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//45000_run_ipf_latency.txt
2025-04-14 13:51:59:599 120 sec: 2284145 operations; 1772.73 current ops/sec; est completion in 6 minutes READ count: 33, average latency(us): 242.97 CLEANUP count: 3, average latency(us): 18065.00 
2025-04-14 13:51:59.600 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:51:59.600 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:51:59.600 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120022
[OVERALL], Throughput(ops/sec), 19031.05264034927
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 867
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7223675659462432
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 867
[TOTAL_GC_TIME_%], Time(%), 0.7223675659462432
[READ], Total Operations, 2284145
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 156.16555472616668
[READ], Min, 42
[READ], Max, 78995
[READ], p1, 108
[READ], p5, 116
[READ], p50, 155
[READ], p90, 185
[READ], p95, 217
[READ], p99, 242
[READ], p99.9, 307
[READ], p99.99, 2221
[READ], Return=OK, 2284145
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 18065.0
[CLEANUP], Min, 17372
[CLEANUP], Max, 18947
[CLEANUP], p1, 17372
[CLEANUP], p5, 17372
[CLEANUP], p50, 17876
[CLEANUP], p90, 18947
[CLEANUP], p95, 18947
[CLEANUP], p99, 18947
[CLEANUP], p99.9, 18947
[CLEANUP], p99.99, 18947
