Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 6066421
llc, 51
nf_conntrack, 24803322
bridge, 51
nf_defrag_ipv4, 6065172
nf_nat, 22336926
nf_tables, 3577523
vmlinux, 290754783
stp, 51
---- trace function ----
apparmor_socket_sock_rcv_skb, 5471032
kfree_skb_reason, 2438394
tcp_add_backlog, 3
raw_v4_input, 3032594
skb_free_datagram, 2464124
netlink_unicast, 12
__sock_wfree, 57
llc_rcv, 51
__netif_rx, 3005958
tcp_urg, 60
__skb_clone, 3877304
skb_clone_tx_timestamp, 3032585
skb_queue_tail, 2464170
loopback_xmit, 3032585
tcp_v4_send_check, 3035872
__mkroute_input, 10
stp_pdu_rcv, 51
ip_finish_output, 3040102
ip_output, 3005960
skb_network_protocol, 5496733
skb_attempt_defer_free, 3032538
ip_route_input_slow, 10
mark_tg, 6066421
fib_validate_source, 10
sock_wfree, 4928306
netlink_skb_set_owner_r, 12
nf_nat_inet_fn, 4711931
nf_nat_ipv4_local_in, 3032511
skb_push, 3600981
unix_stream_read_actor, 2437535
sk_filter_trim_cap, 3032571
resolve_normal_ct, 3032547
validate_xmit_skb, 3032584
ip_local_deliver, 3032534
nf_confirm, 3575432
ip_protocol_deliver_rcu, 3032549
nf_nat_ipv4_fn, 3032938
tcp_v4_rcv, 2629728
__kfree_skb, 3032546
__fib_validate_source, 10
__ip_local_out, 5471023
dev_hard_start_xmit, 5471019
consume_skb, 2464139
netdev_core_pick_tx, 3032540
netlink_trim, 12
unix_destruct_scm, 2439686
ip_rcv, 3032584
tcp_rate_skb_sent, 3021454
security_netlink_send, 2464117
tcp_validate_incoming, 9
netif_rx_internal, 3032585
security_sock_rcv_skb, 5462903
nf_nat_ipv4_pre_routing, 3032561
ip_rcv_core, 3032584
nf_conntrack_handle_packet, 3032589
ip_local_deliver_finish, 3006980
skb_put, 4928329
skb_pull, 51
tcp_queue_rcv, 5494837
skb_csum_hwoffload_help, 3032585
dev_gro_receive, 67
skb_defer_rx_timestamp, 67
tcp_rcv_established, 3040090
netlink_ack, 6
ip_local_out, 3032559
tcp_ack_tstamp, 568431
tcp_data_queue, 60
br_stp_rcv, 51
ip_queue_xmit, 3032549
skb_set_owner_w, 2461409
tcp_skb_entail, 10337431
tcp_rbtree_insert, 2497902
nf_conntrack_tcp_packet, 3032539
ip_route_input_noref, 10
ipv4_conntrack_local, 3032546
apparmor_ip_postroute, 3032549
skb_condense, 3
kfree_skbmem, 3575079
netlink_skb_destructor, 4928296
netif_skb_features, 3008113
nf_nat_ipv4_out, 5494477
raw_local_deliver, 3008409
__netlink_sendskb, 6
__tcp_transmit_skb, 3032548
netlink_attachskb, 6
audit_receive, 6
tcp_update_recv_tstamps, 5496710
arp_rcv, 13
__ip_queue_xmit, 3005964
tcp_wfree, 2501614
__netif_receive_skb, 3032585
tcp_rcv_state_process, 6
__copy_skb_header, 3032668
tcp_rate_skb_delivered, 3032558
arp_process, 13
unix_attach_fds, 1
nft_do_chain_ipv4, 3577523
tcp_filter, 3032549
__dev_queue_xmit, 3006604
tcp_established_options, 3601015
tcp_event_data_recv, 3032486
sock_rfree, 3035868
skb_copy_datagram_from_iter, 2464157
manage_oob, 4928305
ipv4_conntrack_defrag, 6065172
maybe_add_creds, 4902592
tcp_v4_do_rcv, 3006978
napi_gro_receive, 67
tcp_update_skb_after_send, 3032545
ip_finish_output2, 3032896
validate_xmit_xfrm, 3032553
unix_scm_to_skb, 2464507
audit_receive_msg, 2464123
eth_type_trans, 3032652
__netif_receive_skb_one_core, 3032585
enqueue_to_backlog, 3032585
tcp_try_rmem_schedule, 60
nf_nat_ipv4_local_fn, 3032508
nf_hook_slow, 4746601
skb_free_head, 3032624
ipv4_conntrack_in, 3032539
unix_detach_fds, 2438643
security_socket_getpeersec_dgram, 4928311
skb_clone, 3032528
skb_unlink, 2437534
tcp_event_new_data_sent, 3035848
nf_conntrack_in, 6065130
__build_skb_around, 3032566
__ip_finish_output, 3032231
skb_release_data, 3577545
tcp_v4_fill_cb, 3032996
__sock_recv_timestamp, 456548
skb_release_head_state, 3601047
