/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 13:52:16:043 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 13:52:16.220 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:52:16.221 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:52:16.222 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//50000_run_ipf_latency.txt
2025-04-14 13:52:26:045 10 sec: 79843 operations; 7982.7 current ops/sec; est completion in 20 minutes READ count: 79878, average latency(us): 364.84 
2025-04-14 13:52:36:043 20 sec: 203428 operations; 12360.97 current ops/sec; est completion in 16 minutes READ count: 123554, average latency(us): 241.27 
2025-04-14 13:52:46:044 30 sec: 334202 operations; 13076.09 current ops/sec; est completion in 14 minutes READ count: 130770, average latency(us): 228.13 
2025-04-14 13:52:56:045 40 sec: 465961 operations; 13175.9 current ops/sec; est completion in 13 minutes READ count: 131759, average latency(us): 226.43 
2025-04-14 13:53:06:045 50 sec: 596840 operations; 13086.59 current ops/sec; est completion in 13 minutes READ count: 130879, average latency(us): 227.90 
2025-04-14 13:53:16:044 60 sec: 728345 operations; 13151.82 current ops/sec; est completion in 12 minutes READ count: 131505, average latency(us): 226.34 
2025-04-14 13:53:26:045 70 sec: 861642 operations; 13329.7 current ops/sec; est completion in 12 minutes READ count: 133297, average latency(us): 223.80 
2025-04-14 13:53:36:047 80 sec: 993866 operations; 13222.4 current ops/sec; est completion in 12 minutes READ count: 132224, average latency(us): 225.60 
2025-04-14 13:53:46:044 90 sec: 1125228 operations; 13137.51 current ops/sec; est completion in 11 minutes READ count: 131362, average latency(us): 227.07 
2025-04-14 13:53:56:043 100 sec: 1256169 operations; 13094.1 current ops/sec; est completion in 11 minutes READ count: 130941, average latency(us): 227.80 
2025-04-14 13:54:06:046 110 sec: 1388016 operations; 13183.38 current ops/sec; est completion in 11 minutes READ count: 131847, average latency(us): 226.31 
2025-04-14 13:54:16:044 120 sec: 1521391 operations; 13337.5 current ops/sec; est completion in 11 minutes READ count: 133375, average latency(us): 223.62 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//50000_run_ipf_latency.txt
2025-04-14 13:54:16.201 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:54:16.201 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:54:16.202 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:54:16:202 120 sec: 1521407 operations; 101.27 current ops/sec; est completion in 11 minutes READ count: 16, average latency(us): 347.13 CLEANUP count: 3, average latency(us): 152291.67 
[OVERALL], RunTime(ms), 120154
[OVERALL], Throughput(ops/sec), 12662.141917872064
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 826
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6874511044159994
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 826
[TOTAL_GC_TIME_%], Time(%), 0.6874511044159994
[READ], Total Operations, 1521407
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 234.78154892149175
[READ], Min, 67
[READ], Max, 119224
[READ], p1, 91
[READ], p5, 141
[READ], p50, 221
[READ], p90, 297
[READ], p95, 323
[READ], p99, 452
[READ], p99.9, 2705
[READ], p99.99, 5309
[READ], Return=OK, 1521407
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 152291.66666666666
[CLEANUP], Min, 151987
[CLEANUP], Max, 152676
[CLEANUP], p1, 151987
[CLEANUP], p5, 151987
[CLEANUP], p50, 152212
[CLEANUP], p90, 152676
[CLEANUP], p95, 152676
[CLEANUP], p99, 152676
[CLEANUP], p99.9, 152676
[CLEANUP], p99.99, 152676
