Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 4
nft_chain_nat, 5
xt_mark, 526325
llc, 946847
nf_conntrack, 3684174
bridge, 1183903
nf_nat, 3157891
nf_defrag_ipv4, 526286
nf_tables, 526287
vmlinux, 57768430
stp, 1183759
---- trace function ----
raw_v4_input, 526250
kfree_skb_reason, 875709
tcp_add_backlog, 6
apparmor_socket_sock_rcv_skb, 526321
udp_queue_rcv_skb, 1
nlmsg_notify, 5
netlink_unicast, 18
netlink_rcv_skb, 5
llc_rcv, 946847
udp_gro_receive, 4
__netif_rx, 526246
__udp4_lib_mcast_deliver, 3
tcp_urg, 22
nft_nat_do_chain, 5
nlmsg_populate_mdb_fill, 2
__skb_clone, 526317
skb_queue_tail, 21
loopback_xmit, 526316
tcp_v4_send_check, 526239
__mkroute_input, 363574
stp_pdu_rcv, 1183759
ip_finish_output, 526326
ip_output, 526329
skb_free_datagram, 526275
tg3_start_xmit, 2
__sock_wfree, 19559
skb_network_protocol, 526308
dev_kfree_skb_any_reason, 1181083
skb_attempt_defer_free, 526272
__consume_stateless_skb, 1
ip_route_input_slow, 20
mark_tg, 526325
fib_validate_source, 20
sock_wfree, 1181196
skb_unlink, 363629
netlink_skb_set_owner_r, 20
nf_nat_ipv4_local_in, 526310
skb_push, 526339
nf_nat_inet_fn, 526362
validate_xmit_skb, 526242
unix_stream_read_actor, 11
sk_filter_trim_cap, 526215
resolve_normal_ct, 526351
__nf_conntrack_confirm, 4
nf_confirm, 526320
ip_protocol_deliver_rcu, 526268
ip_local_deliver, 526203
nf_nat_ipv4_fn, 526276
skb_clone_tx_timestamp, 526239
__ip_local_out, 526347
tcp_v4_rcv, 526243
__fib_validate_source, 20
__kfree_skb, 526281
dev_hard_start_xmit, 526352
consume_skb, 363656
netdev_core_pick_tx, 526277
netlink_trim, 1246075
unix_destruct_scm, 25
skb_consume_udp, 2
ip_rcv, 526242
tcp_rate_skb_sent, 526280
security_netlink_send, 9
ip_rcv_core, 526309
tcp_validate_incoming, 18
security_sock_rcv_skb, 526306
nf_nat_ipv4_pre_routing, 526265
skb_pull_rcsum, 1
nf_ip_checksum, 4
nf_conntrack_handle_packet, 526267
ip_local_deliver_finish, 526250
tcp_data_queue, 19544
skb_pull, 1183889
tcp_queue_rcv, 526241
inet_gro_receive, 4
dev_gro_receive, 1011248
skb_set_owner_w, 1181188
skb_put, 1246307
netlink_ack, 9
ip_local_out, 526276
tcp_ack_tstamp, 526226
skb_defer_rx_timestamp, 875929
ip_queue_xmit, 526329
br_stp_rcv, 1183899
tcp_rcv_established, 526370
skb_csum_hwoffload_help, 526239
tcp_skb_entail, 526215
nf_conntrack_tcp_packet, 526283
tcp_rbtree_insert, 526200
ip_route_input_noref, 20
ipv4_conntrack_local, 526293
skb_condense, 6
kfree_skbmem, 526277
napi_consume_skb, 526236
apparmor_ip_postroute, 526330
__mdb_fill_info, 2
netif_skb_features, 526359
ipv4_pktinfo_prepare, 1
__tcp_transmit_skb, 526350
nf_nat_ipv4_out, 526326
__netlink_sendskb, 11
netlink_skb_destructor, 22
netlink_attachskb, 9
netif_rx_internal, 526202
audit_receive, 4
neigh_resolve_output, 1181089
tcp_update_recv_tstamps, 526267
arp_solicit, 1
arp_rcv, 21
tcp_wfree, 526349
__ip_queue_xmit, 526325
__netif_receive_skb, 526249
tcp_rcv_state_process, 6
__copy_skb_header, 526310
nf_conntrack_udp_packet, 5
tcp_rate_skb_delivered, 526208
arp_process, 21
udp_send_skb, 1
inet_rtm_newaddr, 1
nft_do_chain_ipv4, 526287
tcp_filter, 526352
tcp_event_data_recv, 526218
tcp_established_options, 526341
__dev_queue_xmit, 526358
neigh_fill_info, 2
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 1
sock_rfree, 526282
skb_copy_datagram_from_iter, 22
raw_local_deliver, 526296
manage_oob, 1181020
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 526286
maybe_add_creds, 25
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 526266
napi_gro_receive, 1183940
tcp_update_skb_after_send, 526311
__neigh_event_send, 1181090
inet_lookup_reuseport, 1
rtnetlink_rcv, 5
ip_finish_output2, 526276
unix_scm_to_skb, 1181119
arp_xmit, 1
audit_receive_msg, 4
validate_xmit_xfrm, 526312
udp4_hwcsum, 1
inet_rtm_newroute, 4
eth_type_trans, 526347
validate_xmit_skb_list, 1181072
__netif_receive_skb_one_core, 526360
sch_direct_xmit, 2
udp_v4_early_demux, 4
nf_nat_ipv4_local_fn, 526352
tcp_try_rmem_schedule, 21
enqueue_to_backlog, 526240
__nf_ct_resolve_clash, 1
nf_hook_slow, 526397
__udp_enqueue_schedule_skb, 1
__sock_recv_cmsgs, 1181120
udp4_gro_receive, 4
skb_free_head, 526314
ipv4_conntrack_in, 526330
__udp4_lib_rcv, 4
security_socket_getpeersec_dgram, 526273
udp_rcv, 4
rtnl_notify, 5
skb_clone, 526279
nf_checksum, 4
ip_send_skb, 1
nf_conntrack_in, 526319
tcp_event_new_data_sent, 526237
rtm_to_fib_config, 4
__build_skb_around, 526313
eth_header, 1181101
__ip_finish_output, 526226
__nlmsg_put, 5
skb_release_data, 526350
tcp_v4_fill_cb, 526276
__sock_recv_timestamp, 363640
__tg3_start_xmit, 2
netlink_broadcast_filtered, 5
rtnetlink_rcv_msg, 5
skb_release_head_state, 526369
