/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 13:29:34:776 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 13:29:34.942 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:29:34.942 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:29:34.944 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//60000_run_ipf_latency.txt
2025-04-14 13:29:44:776 10 sec: 170097 operations; 17008 current ops/sec; est completion in 9 minutes READ count: 170105, average latency(us): 171.22 
2025-04-14 13:29:54:776 20 sec: 359452 operations; 18937.39 current ops/sec; est completion in 8 minutes READ count: 189347, average latency(us): 157.22 
2025-04-14 13:30:04:776 30 sec: 550813 operations; 19136.1 current ops/sec; est completion in 8 minutes READ count: 191362, average latency(us): 155.65 
2025-04-14 13:30:14:776 40 sec: 743183 operations; 19237 current ops/sec; est completion in 8 minutes READ count: 192371, average latency(us): 154.79 
2025-04-14 13:30:24:776 50 sec: 932347 operations; 18916.4 current ops/sec; est completion in 8 minutes READ count: 189171, average latency(us): 157.38 
2025-04-14 13:30:34:776 60 sec: 1122792 operations; 19044.5 current ops/sec; est completion in 7 minutes READ count: 190438, average latency(us): 156.35 
2025-04-14 13:30:44:776 70 sec: 1314708 operations; 19191.6 current ops/sec; est completion in 7 minutes READ count: 191915, average latency(us): 155.14 
2025-04-14 13:30:54:777 80 sec: 1504787 operations; 19007.9 current ops/sec; est completion in 7 minutes READ count: 190094, average latency(us): 156.66 
2025-04-14 13:31:04:776 90 sec: 1697075 operations; 19228.8 current ops/sec; est completion in 7 minutes READ count: 192272, average latency(us): 154.85 
2025-04-14 13:31:14:776 100 sec: 1888302 operations; 19122.7 current ops/sec; est completion in 7 minutes READ count: 191227, average latency(us): 155.70 
2025-04-14 13:31:24:776 110 sec: 2079386 operations; 19108.4 current ops/sec; est completion in 7 minutes READ count: 191086, average latency(us): 155.83 
2025-04-14 13:31:34:776 120 sec: 2271431 operations; 19204.5 current ops/sec; est completion in 6 minutes READ count: 192045, average latency(us): 155.04 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//60000_run_ipf_latency.txt
2025-04-14 13:31:34.794 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:31:34.795 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:31:34.796 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:31:34:796 120 sec: 2271478 operations; 2238.1 current ops/sec; est completion in 6 minutes READ count: 45, average latency(us): 163.42 CLEANUP count: 3, average latency(us): 16771.00 
[OVERALL], RunTime(ms), 120021
[OVERALL], Throughput(ops/sec), 18925.671340848683
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 946
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7881953991384841
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 946
[TOTAL_GC_TIME_%], Time(%), 0.7881953991384841
[READ], Total Operations, 2271478
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 157.01999359007658
[READ], Min, 58
[READ], Max, 88511
[READ], p1, 109
[READ], p5, 118
[READ], p50, 156
[READ], p90, 183
[READ], p95, 217
[READ], p99, 244
[READ], p99.9, 325
[READ], p99.99, 2303
[READ], Return=OK, 2271478
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 16771.0
[CLEANUP], Min, 16324
[CLEANUP], Max, 17322
[CLEANUP], p1, 16324
[CLEANUP], p5, 16324
[CLEANUP], p50, 16667
[CLEANUP], p90, 17322
[CLEANUP], p95, 17322
[CLEANUP], p99, 17322
[CLEANUP], p99.9, 17322
[CLEANUP], p99.99, 17322
