Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 233586
llc, 14535
nf_conntrack, 1635280
bridge, 284454
nf_nat, 1401602
nf_defrag_ipv4, 233619
nf_tables, 233640
vmlinux, 58437700
stp, 14521
---- trace function ----
skb_release_head_state, 233656
tcp_add_backlog, 1841258
kfree_skb_reason, 930411
raw_v4_input, 233621
apparmor_socket_sock_rcv_skb, 233630
netlink_unicast, 205705
__sock_wfree, 2425809
llc_rcv, 14535
__skb_clone, 233596
tcp_urg, 1137850
__netif_rx, 233596
skb_clone_tx_timestamp, 233600
skb_queue_tail, 1675618
loopback_xmit, 233602
ip_finish_output, 233595
__mkroute_input, 2203849
stp_pdu_rcv, 14521
ip_output, 233595
tcp_v4_send_check, 233605
skb_network_protocol, 233653
skb_attempt_defer_free, 233591
ip_route_input_slow, 7
fib_validate_source, 474555
mark_tg, 233586
sock_wfree, 1675858
netlink_skb_set_owner_r, 212406
nf_nat_inet_fn, 233655
skb_push, 233585
nf_nat_ipv4_local_in, 233577
validate_xmit_skb, 233684
sk_filter_trim_cap, 233577
resolve_normal_ct, 233625
unix_stream_read_actor, 1101715
nf_confirm, 233612
ip_local_deliver, 233610
ip_protocol_deliver_rcu, 233606
nf_nat_ipv4_fn, 233607
__ip_local_out, 233610
__kfree_skb, 233574
__fib_validate_source, 844305
tcp_v4_rcv, 233615
consume_skb, 212455
dev_hard_start_xmit, 233614
netdev_core_pick_tx, 233565
netlink_trim, 205232
unix_destruct_scm, 1101727
ip_rcv, 233613
tcp_rate_skb_sent, 233567
security_netlink_send, 212401
ip_rcv_core, 233590
netif_rx_internal, 233578
security_sock_rcv_skb, 233629
nf_nat_ipv4_pre_routing, 233566
tcp_validate_incoming, 116837
nf_conntrack_handle_packet, 233589
ip_local_deliver_finish, 233607
tcp_queue_rcv, 233624
skb_put, 2204949
skb_csum_hwoffload_help, 233614
skb_pull, 2298283
dev_gro_receive, 1712837
skb_defer_rx_timestamp, 2298296
tcp_rcv_established, 233593
netlink_ack, 205734
ip_local_out, 233599
tcp_ack_tstamp, 233616
tcp_data_queue, 1137851
br_stp_rcv, 284454
ip_queue_xmit, 233565
skb_set_owner_w, 2204939
tcp_rbtree_insert, 233577
nf_conntrack_tcp_packet, 233614
ip_route_input_noref, 7
ipv4_conntrack_local, 233615
apparmor_ip_postroute, 233565
skb_condense, 21
napi_consume_skb, 233598
netlink_skb_destructor, 212408
netif_skb_features, 233563
nf_nat_ipv4_out, 233612
__tcp_transmit_skb, 233605
__netlink_sendskb, 6
raw_local_deliver, 233579
netlink_attachskb, 205225
audit_receive, 6
tcp_skb_entail, 233556
kfree_skbmem, 233639
tcp_update_recv_tstamps, 233591
tcp_wfree, 233576
__ip_queue_xmit, 233566
arp_rcv, 2009902
tcp_rcv_state_process, 6
__netif_receive_skb, 233606
__copy_skb_header, 233649
tcp_rate_skb_delivered, 233572
arp_process, 2203859
unix_attach_fds, 1
nft_do_chain_ipv4, 233640
tcp_filter, 233565
__dev_queue_xmit, 233606
tcp_established_options, 233581
tcp_event_data_recv, 233559
sock_rfree, 233622
skb_copy_datagram_from_iter, 1101632
manage_oob, 1101644
ipv4_conntrack_defrag, 233619
maybe_add_creds, 1101721
tcp_v4_do_rcv, 233569
napi_gro_receive, 14519
tcp_update_skb_after_send, 233612
ip_finish_output2, 233614
validate_xmit_xfrm, 233565
unix_scm_to_skb, 205760
audit_receive_msg, 212404
eth_type_trans, 233569
__netif_receive_skb_one_core, 233566
enqueue_to_backlog, 233564
tcp_try_rmem_schedule, 2425862
nf_nat_ipv4_local_fn, 233585
nf_hook_slow, 233615
skb_free_head, 233645
ipv4_conntrack_in, 233607
unix_detach_fds, 205701
security_socket_getpeersec_dgram, 1391594
skb_clone, 233606
skb_unlink, 205722
tcp_event_new_data_sent, 233564
nf_conntrack_in, 233618
__build_skb_around, 233623
__ip_finish_output, 233568
skb_release_data, 233646
tcp_v4_fill_cb, 233594
__sock_recv_timestamp, 1101714
skb_free_datagram, 212429
