/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 13:27:29:414 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-14 13:27:29.573 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:27:29.574 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:27:29.575 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//load_latency.txt
2025-04-14 13:27:39:414 10 sec: 351775 operations; 35173.98 current ops/sec; est completion in 2 minutes INSERT count: 351792, average latency(us): 82.15 
2025-04-14 13:27:49:414 20 sec: 794388 operations; 44261.3 current ops/sec; est completion in 1 minute INSERT count: 442596, average latency(us): 66.39 
2025-04-14 13:27:59:422 30 sec: 1239578 operations; 44483.41 current ops/sec; est completion in 1 minute INSERT count: 445191, average latency(us): 65.87 
2025-04-14 13:28:09:414 40 sec: 1685255 operations; 44603.38 current ops/sec; est completion in 1 minute INSERT count: 445676, average latency(us): 66.26 
2025-04-14 13:28:19:414 50 sec: 2132371 operations; 44711.6 current ops/sec; est completion in 1 minute INSERT count: 447116, average latency(us): 65.63 
2025-04-14 13:28:29:414 60 sec: 2574664 operations; 44229.3 current ops/sec; est completion in 57 seconds INSERT count: 442293, average latency(us): 66.55 
2025-04-14 13:28:39:414 70 sec: 3025600 operations; 45093.6 current ops/sec; est completion in 46 seconds INSERT count: 450941, average latency(us): 65.27 
2025-04-14 13:28:49:414 80 sec: 3474551 operations; 44895.1 current ops/sec; est completion in 36 seconds INSERT count: 448955, average latency(us): 65.56 
2025-04-14 13:28:59:414 90 sec: 3916867 operations; 44231.6 current ops/sec; est completion in 25 seconds INSERT count: 442307, average latency(us): 66.57 
2025-04-14 13:29:09:415 100 sec: 4364817 operations; 44795 current ops/sec; est completion in 15 seconds INSERT count: 447968, average latency(us): 65.70 
2025-04-14 13:29:19:414 110 sec: 4812344 operations; 44752.7 current ops/sec; est completion in 5 second INSERT count: 447509, average latency(us): 65.77 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-27_value-size_len_256//load_latency.txt
2025-04-14 13:29:23.331 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:29:23.997 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:29:24.214 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-14 13:29:24:215 114 sec: 5000000 operations; 39095 current ops/sec; CLEANUP count: 3, average latency(us): 11639.00 INSERT count: 187656, average latency(us): 69.41 
[OVERALL], RunTime(ms), 114800
[OVERALL], Throughput(ops/sec), 43554.006968641115
[TOTAL_GCS_G1_Young_Generation], Count, 67
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4646
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.047038327526133
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 67
[TOTAL_GC_TIME], Time(ms), 4646
[TOTAL_GC_TIME_%], Time(%), 4.047038327526133
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 11639.0
[CLEANUP], Min, 340
[CLEANUP], Max, 31106
[CLEANUP], p1, 340
[CLEANUP], p5, 340
[CLEANUP], p50, 3471
[CLEANUP], p90, 31106
[CLEANUP], p95, 31106
[CLEANUP], p99, 31106
[CLEANUP], p99.9, 31106
[CLEANUP], p99.99, 31106
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 67.2221726
[INSERT], Min, 35
[INSERT], Max, 128009
[INSERT], p1, 45
[INSERT], p5, 47
[INSERT], p50, 59
[INSERT], p90, 87
[INSERT], p95, 98
[INSERT], p99, 124
[INSERT], p99.9, 264
[INSERT], p99.99, 1449
[INSERT], Return=OK, 5000000
