Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 2828771
nft_chain_nat, 1
llc, 1020178
nf_conntrack, 19801125
bridge, 2689797
nf_nat, 16972559
nf_defrag_ipv4, 2828739
nf_tables, 2828760
vmlinux, 250855918
stp, 2642166
---- trace function ----
raw_v4_input, 2828717
kfree_skb_reason, 2737053
skb_release_head_state, 2828751
apparmor_socket_sock_rcv_skb, 2828733
tcp_add_backlog, 8
netlink_unicast, 2518518
__skb_clone, 2828702
llc_rcv, 1020178
udp_gro_receive, 1
__netif_rx, 2828711
tcp_urg, 1445523
__udp4_lib_mcast_deliver, 1
__sock_wfree, 1445351
nft_nat_do_chain, 1
skb_clone_tx_timestamp, 2828730
skb_queue_tail, 35
loopback_xmit, 2828724
tcp_v4_send_check, 2828723
__mkroute_input, 6
stp_pdu_rcv, 2642166
ip_finish_output, 2828758
ip_output, 2828789
skb_network_protocol, 2828710
skb_attempt_defer_free, 2828711
ip_route_input_slow, 7
mark_tg, 2828771
fib_validate_source, 1027000
sock_wfree, 2518055
netlink_skb_set_owner_r, 20
nf_nat_inet_fn, 2828808
nf_nat_ipv4_local_in, 2828767
skb_push, 2828803
unix_stream_read_actor, 6
sk_filter_trim_cap, 2828726
resolve_normal_ct, 2828694
validate_xmit_skb, 2828759
ip_local_deliver, 2828675
__nf_conntrack_confirm, 1
ip_protocol_deliver_rcu, 2828790
nf_confirm, 2828766
nf_nat_ipv4_fn, 2828768
tcp_v4_rcv, 2828758
__ip_local_out, 2828766
__fib_validate_source, 7
__kfree_skb, 2828691
dev_hard_start_xmit, 2828732
consume_skb, 2518537
netdev_core_pick_tx, 2828731
netlink_trim, 20
unix_destruct_scm, 2338612
ip_rcv, 2828716
tcp_rate_skb_sent, 2828716
security_netlink_send, 10
netif_rx_internal, 2828722
tcp_validate_incoming, 24
security_sock_rcv_skb, 2828734
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 2828735
ip_rcv_core, 2828757
nf_conntrack_handle_packet, 2828757
tcp_queue_rcv, 2828786
tcp_data_queue, 2714190
skb_pull, 2737041
skb_csum_hwoffload_help, 2828710
skb_put, 2689892
dev_gro_receive, 2116448
skb_defer_rx_timestamp, 2737089
tcp_rcv_established, 2828726
netlink_ack, 2518040
ip_local_out, 2828757
tcp_ack_tstamp, 2828724
br_stp_rcv, 2689797
ip_queue_xmit, 2828718
ip_local_deliver_finish, 2828789
tcp_skb_entail, 2828705
nf_conntrack_tcp_packet, 2828709
skb_set_owner_w, 2518044
ip_route_input_noref, 7
ipv4_conntrack_local, 2828746
skb_condense, 8
kfree_skbmem, 2828734
napi_consume_skb, 2828747
apparmor_ip_postroute, 2828731
netlink_skb_destructor, 20
netif_skb_features, 2828729
__tcp_transmit_skb, 2828737
__netlink_sendskb, 2518518
raw_local_deliver, 2828759
nf_nat_ipv4_out, 2828723
netlink_attachskb, 10
audit_receive, 2518026
tcp_rbtree_insert, 2828709
tcp_update_recv_tstamps, 2828703
arp_rcv, 11
__ip_queue_xmit, 2828717
tcp_wfree, 2828741
tcp_rcv_state_process, 6
__netif_receive_skb, 2828695
__copy_skb_header, 2828756
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 2828732
arp_process, 11
nft_do_chain_ipv4, 2828760
tcp_filter, 2828791
__dev_queue_xmit, 2828758
tcp_established_options, 2828718
tcp_event_data_recv, 2828720
inet_gro_receive, 1
sock_rfree, 2828774
skb_copy_datagram_from_iter, 24
manage_oob, 2338674
ipv4_conntrack_defrag, 2828739
maybe_add_creds, 25
tcp_v4_do_rcv, 2828732
napi_gro_receive, 2689815
tcp_update_skb_after_send, 2828709
ip_finish_output2, 2828788
unix_scm_to_skb, 6
validate_xmit_xfrm, 2828710
audit_receive_msg, 2517958
eth_type_trans, 2828733
__netif_receive_skb_one_core, 2828758
enqueue_to_backlog, 2828715
tcp_try_rmem_schedule, 1445525
nf_nat_ipv4_local_fn, 2828758
udp_v4_early_demux, 1
nf_hook_slow, 2828827
udp4_gro_receive, 1
skb_free_head, 2828767
ipv4_conntrack_in, 2828711
__udp4_lib_rcv, 1
security_socket_getpeersec_dgram, 2518036
udp_rcv, 1
skb_unlink, 2338589
skb_clone, 2828730
nf_checksum, 1
tcp_event_new_data_sent, 2828715
nf_conntrack_in, 2828740
__build_skb_around, 2828732
__ip_finish_output, 2828695
skb_release_data, 2828733
__sock_recv_timestamp, 2518499
tcp_v4_fill_cb, 2828731
skb_free_datagram, 2518529
