/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 17:23:14:497 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 17:23:14.634 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:23:14.634 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:23:14.634 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//10000_run_ipf_latency.txt
2025-04-14 17:23:24:497 10 sec: 98601 operations; 9860.1 current ops/sec; est completion in 16 minutes READ count: 98610, average latency(us): 109.75 
2025-04-14 17:23:34:497 20 sec: 198600 operations; 9999.9 current ops/sec; est completion in 16 minutes READ count: 99991, average latency(us): 110.54 
2025-04-14 17:23:44:497 30 sec: 298599 operations; 9999.9 current ops/sec; est completion in 16 minutes READ count: 99998, average latency(us): 110.70 
2025-04-14 17:23:54:497 40 sec: 398599 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 100002, average latency(us): 111.03 
2025-04-14 17:24:04:497 50 sec: 498600 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 108.49 
2025-04-14 17:24:14:497 60 sec: 598599 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 108.20 
2025-04-14 17:24:24:496 70 sec: 698598 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 109.97 
2025-04-14 17:24:34:510 80 sec: 798425 operations; 9968.74 current ops/sec; est completion in 15 minutes READ count: 99825, average latency(us): 110.44 
2025-04-14 17:24:44:497 90 sec: 898599 operations; 10031.44 current ops/sec; est completion in 15 minutes READ count: 100173, average latency(us): 111.74 
2025-04-14 17:24:54:497 100 sec: 998600 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 112.05 
2025-04-14 17:25:04:497 110 sec: 1098600 operations; 10000 current ops/sec; est completion in 14 minutes READ count: 100000, average latency(us): 110.47 
2025-04-14 17:25:14:497 120 sec: 1198599 operations; 9999.9 current ops/sec; est completion in 14 minutes READ count: 100001, average latency(us): 111.38 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//10000_run_ipf_latency.txt
2025-04-14 17:25:14.961 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:25:14.961 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:25:14:961 120 sec: 1198626 operations; 58.06 current ops/sec; est completion in 14 minutes READ count: 25, average latency(us): 145.04 CLEANUP count: 3, average latency(us): 461351.67 
2025-04-14 17:25:14.961 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120465
[OVERALL], Throughput(ops/sec), 9949.993774125265
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 461
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3826837670692732
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 461
[TOTAL_GC_TIME_%], Time(%), 0.3826837670692732
[READ], Total Operations, 1198626
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 110.39777628718215
[READ], Min, 31
[READ], Max, 70833
[READ], p1, 90
[READ], p5, 91
[READ], p50, 107
[READ], p90, 133
[READ], p95, 141
[READ], p99, 150
[READ], p99.9, 241
[READ], p99.99, 663
[READ], Return=OK, 1198626
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 461351.6666666667
[CLEANUP], Min, 461235
[CLEANUP], Max, 461493
[CLEANUP], p1, 461235
[CLEANUP], p5, 461235
[CLEANUP], p50, 461327
[CLEANUP], p90, 461493
[CLEANUP], p95, 461493
[CLEANUP], p99, 461493
[CLEANUP], p99.9, 461493
[CLEANUP], p99.99, 461493
