/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 17:25:29:821 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 17:25:29.934 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:25:29.934 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:25:29.934 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//15000_run_ipf_latency.txt
2025-04-14 17:25:39:821 10 sec: 148056 operations; 14805.6 current ops/sec; est completion in 11 minutes READ count: 148060, average latency(us): 113.15 
2025-04-14 17:25:49:821 20 sec: 298055 operations; 14999.9 current ops/sec; est completion in 10 minutes READ count: 149995, average latency(us): 114.55 
2025-04-14 17:25:59:821 30 sec: 448054 operations; 14999.9 current ops/sec; est completion in 10 minutes READ count: 150002, average latency(us): 114.09 
2025-04-14 17:26:09:821 40 sec: 598055 operations; 15000.1 current ops/sec; est completion in 10 minutes READ count: 149998, average latency(us): 116.09 
2025-04-14 17:26:19:821 50 sec: 748054 operations; 14999.9 current ops/sec; est completion in 10 minutes READ count: 150000, average latency(us): 115.18 
2025-04-14 17:26:29:821 60 sec: 898054 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 149999, average latency(us): 112.90 
2025-04-14 17:26:39:821 70 sec: 1048055 operations; 15000.1 current ops/sec; est completion in 9 minutes READ count: 150002, average latency(us): 114.13 
2025-04-14 17:26:49:821 80 sec: 1198054 operations; 14999.9 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 114.66 
2025-04-14 17:26:59:821 90 sec: 1348055 operations; 15000.1 current ops/sec; est completion in 9 minutes READ count: 149999, average latency(us): 119.62 
2025-04-14 17:27:09:821 100 sec: 1498054 operations; 14999.9 current ops/sec; est completion in 9 minutes READ count: 150001, average latency(us): 114.65 
2025-04-14 17:27:19:821 110 sec: 1648054 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 116.14 
2025-04-14 17:27:29:821 120 sec: 1798055 operations; 15000.1 current ops/sec; est completion in 9 minutes READ count: 149999, average latency(us): 116.67 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//15000_run_ipf_latency.txt
2025-04-14 17:27:29.837 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:27:29.837 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:27:29.838 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:27:29:838 120 sec: 1798095 operations; 2352.94 current ops/sec; est completion in 9 minutes READ count: 40, average latency(us): 201.20 CLEANUP count: 3, average latency(us): 12768.00 
[OVERALL], RunTime(ms), 120016
[OVERALL], Throughput(ops/sec), 14982.127383015599
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1053
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8773830155979203
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 1053
[TOTAL_GC_TIME_%], Time(%), 0.8773830155979203
[READ], Total Operations, 1798095
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 115.1565362230583
[READ], Min, 34
[READ], Max, 132819
[READ], p1, 87
[READ], p5, 93
[READ], p50, 104
[READ], p90, 145
[READ], p95, 153
[READ], p99, 164
[READ], p99.9, 256
[READ], p99.99, 605
[READ], Return=OK, 1798095
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 12768.0
[CLEANUP], Min, 12123
[CLEANUP], Max, 13565
[CLEANUP], p1, 12123
[CLEANUP], p5, 12123
[CLEANUP], p50, 12616
[CLEANUP], p90, 13565
[CLEANUP], p95, 13565
[CLEANUP], p99, 13565
[CLEANUP], p99.9, 13565
[CLEANUP], p99.99, 13565
