Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 2043404
tg3, 4
xt_mark, 4182655
llc, 4142084
nf_conntrack, 29278638
bridge, 4142075
nf_nat, 25095878
nf_defrag_ipv4, 4182655
nf_tables, 4182644
vmlinux, 355260312
stp, 3856774
---- trace function ----
raw_v4_input, 4182615
kfree_skb_reason, 4142126
tcp_add_backlog, 3
apparmor_socket_sock_rcv_skb, 4182674
udp_queue_rcv_skb, 1
nlmsg_notify, 4
netlink_unicast, 18
__sock_wfree, 4051219
__skb_clone, 4182649
llc_rcv, 4142084
__netif_rx, 4182639
__udp4_lib_mcast_deliver, 1
udp_gro_receive, 2
nft_nat_do_chain, 2043404
tcp_urg, 3090195
__consume_stateless_skb, 1
skb_queue_tail, 3316984
tcp_v4_send_check, 4182651
ip_finish_output, 4182640
__mkroute_input, 3079813
stp_pdu_rcv, 3856774
skb_clone_tx_timestamp, 4182661
ip_output, 4182639
loopback_xmit, 4182632
skb_free_datagram, 36
tg3_start_xmit, 2
netlink_rcv_skb, 5
skb_network_protocol, 4182641
dev_kfree_skb_any_reason, 2
skb_attempt_defer_free, 4182635
ip_route_input_slow, 7538
mark_tg, 4182655
fib_validate_source, 16
sock_wfree, 23
netlink_skb_set_owner_r, 20
nf_nat_inet_fn, 4182674
nf_nat_ipv4_local_in, 4182657
skb_push, 4182674
unix_stream_read_actor, 8
validate_xmit_skb, 4182653
resolve_normal_ct, 4182654
sk_filter_trim_cap, 4182671
nf_confirm, 4182659
__nf_conntrack_confirm, 2
ip_protocol_deliver_rcu, 4182666
ip_local_deliver, 4182635
nf_nat_ipv4_fn, 4182637
__ip_local_out, 4182615
tcp_v4_rcv, 4182664
__fib_validate_source, 3736320
__kfree_skb, 4182684
consume_skb, 3736294
dev_hard_start_xmit, 4182617
skb_consume_udp, 2
netlink_trim, 22
unix_destruct_scm, 3736282
netdev_core_pick_tx, 4182645
ip_rcv, 4182661
tcp_rate_skb_sent, 4182636
security_netlink_send, 9
tcp_validate_incoming, 419104
netif_rx_internal, 4182640
security_sock_rcv_skb, 4182627
nf_nat_ipv4_pre_routing, 4182640
skb_pull_rcsum, 1
nf_ip_checksum, 2
nf_conntrack_handle_packet, 4182663
tcp_queue_rcv, 4182645
skb_put, 3999189
tcp_data_queue, 3090196
skb_set_owner_w, 1199254
inet_gro_receive, 2
dev_gro_receive, 4070508
skb_defer_rx_timestamp, 3736346
ip_rcv_core, 4182617
tcp_rcv_established, 4182633
ip_local_out, 4182641
tcp_ack_tstamp, 4182639
netlink_ack, 9
br_stp_rcv, 4142075
ip_queue_xmit, 4182638
ip_local_deliver_finish, 4182654
skb_pull, 4142137
skb_csum_hwoffload_help, 4182639
tcp_skb_entail, 4182644
nf_conntrack_tcp_packet, 4182657
ip_route_input_noref, 2125282
ipv4_conntrack_local, 4182638
apparmor_ip_postroute, 4182642
skb_condense, 3
kfree_skbmem, 4182701
ipv4_pktinfo_prepare, 1
netlink_skb_destructor, 20
netif_skb_features, 4182661
arp_solicit, 1
nf_nat_ipv4_out, 4182657
__netlink_sendskb, 11
tcp_rbtree_insert, 4182661
__tcp_transmit_skb, 4182636
netlink_attachskb, 9
napi_consume_skb, 4182612
audit_receive, 4
neigh_resolve_output, 1
tcp_update_recv_tstamps, 4182624
raw_local_deliver, 4182642
tcp_wfree, 4182614
arp_rcv, 2125332
__ip_queue_xmit, 4182654
tcp_rcv_state_process, 6
__netif_receive_skb, 4182663
__copy_skb_header, 4182613
nf_conntrack_udp_packet, 3
tcp_rate_skb_delivered, 4182639
arp_process, 2811586
udp_send_skb, 1
inet_rtm_newaddr, 1
nft_do_chain_ipv4, 4182644
tcp_filter, 4182669
tcp_event_data_recv, 4182633
tcp_established_options, 4182694
__dev_queue_xmit, 4182636
neigh_fill_info, 3
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 1
sock_rfree, 4182669
skb_copy_datagram_from_iter, 21
manage_oob, 756481
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 4182655
maybe_add_creds, 22
tcp_v4_do_rcv, 4182673
napi_gro_receive, 4142112
tcp_update_skb_after_send, 4182656
__neigh_event_send, 1
rtnetlink_rcv, 5
inet_lookup_reuseport, 1
ip_finish_output2, 4182640
validate_xmit_xfrm, 4182671
arp_xmit, 3025549
audit_receive_msg, 4
unix_scm_to_skb, 8
udp4_hwcsum, 1
inet_rtm_newroute, 4
eth_type_trans, 4182666
validate_xmit_skb_list, 2
__netif_receive_skb_one_core, 4182611
sch_direct_xmit, 2
udp_v4_early_demux, 2
enqueue_to_backlog, 4182613
tcp_try_rmem_schedule, 3090197
nf_nat_ipv4_local_fn, 4182613
nf_hook_slow, 4182681
__sock_recv_cmsgs, 2
__udp_enqueue_schedule_skb, 1
udp4_gro_receive, 2
skb_free_head, 4182685
__udp4_lib_rcv, 2
ipv4_conntrack_in, 4182691
security_socket_getpeersec_dgram, 2899733
udp_rcv, 2
skb_unlink, 14
skb_clone, 4182638
nf_checksum, 2
ip_send_skb, 1
nf_conntrack_in, 4182671
rtnl_notify, 4
tcp_event_new_data_sent, 4182652
rtm_to_fib_config, 4
__build_skb_around, 4182688
eth_header, 2
__ip_finish_output, 4182620
__nlmsg_put, 4
skb_release_data, 4182675
tcp_v4_fill_cb, 4182640
__sock_recv_timestamp, 756487
__tg3_start_xmit, 2
netlink_broadcast_filtered, 4
rtnetlink_rcv_msg, 5
skb_release_head_state, 3736289
