Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 2
xt_mark, 5355816
llc, 5115146
nf_conntrack, 37490705
bridge, 5025866
nf_nat, 32134864
nf_defrag_ipv4, 5355796
nf_tables, 5355826
vmlinux, 472244066
stp, 5310146
---- trace function ----
skb_free_datagram, 12
kfree_skb_reason, 5310154
tcp_add_backlog, 6
raw_v4_input, 5355828
nlmsg_notify, 143332
apparmor_socket_sock_rcv_skb, 5355814
netlink_unicast, 8
__skb_clone, 5355795
llc_rcv, 5115146
__netif_rx, 5355805
tcp_urg, 5058794
__sock_wfree, 3972557
skb_clone_tx_timestamp, 5355809
skb_queue_tail, 2815609
loopback_xmit, 5355818
ip_finish_output, 5355834
__mkroute_input, 15
stp_pdu_rcv, 5310146
ip_output, 5355783
tcp_v4_send_check, 5355812
tg3_start_xmit, 1
skb_network_protocol, 5355802
dev_kfree_skb_any_reason, 1
skb_attempt_defer_free, 5355822
ip_route_input_slow, 2733097
fib_validate_source, 2733074
mark_tg, 5355816
sock_wfree, 2815628
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 5355851
nf_nat_ipv4_local_in, 5355785
skb_push, 5355813
validate_xmit_skb, 5355816
unix_stream_read_actor, 5
resolve_normal_ct, 5355798
sk_filter_trim_cap, 5355819
ip_local_deliver, 5355811
nf_confirm, 5355813
ip_protocol_deliver_rcu, 5355833
nf_nat_ipv4_fn, 5355804
__kfree_skb, 5355818
tcp_v4_rcv, 5355804
__fib_validate_source, 3152104
__ip_local_out, 5355825
dev_hard_start_xmit, 5355821
consume_skb, 4242103
netdev_core_pick_tx, 5355807
netlink_trim, 996969
unix_destruct_scm, 3175203
ip_rcv, 5355801
tcp_rate_skb_sent, 5355812
security_netlink_send, 4
netif_rx_internal, 5355827
tcp_validate_incoming, 911899
ip_rcv_core, 5355803
nf_nat_ipv4_pre_routing, 5355784
security_sock_rcv_skb, 5355813
nf_conntrack_handle_packet, 5355790
skb_set_owner_w, 4909533
tcp_queue_rcv, 5355796
tcp_data_queue, 5058823
skb_csum_hwoffload_help, 5355830
skb_put, 5025915
dev_gro_receive, 5310140
skb_defer_rx_timestamp, 5025866
tcp_rcv_established, 5355805
netlink_ack, 4
ip_local_out, 5355793
tcp_ack_tstamp, 5355828
skb_pull, 5212475
ip_queue_xmit, 5355805
br_stp_rcv, 5025866
ip_local_deliver_finish, 5355809
tcp_skb_entail, 5355793
nf_conntrack_tcp_packet, 5355813
ip_route_input_noref, 4242083
ipv4_conntrack_local, 5355826
apparmor_ip_postroute, 5355787
skb_condense, 6
napi_consume_skb, 5355798
arp_solicit, 143266
netlink_skb_destructor, 8
netif_skb_features, 5355799
__tcp_transmit_skb, 5355804
nf_nat_ipv4_out, 5355814
raw_local_deliver, 5355828
netlink_attachskb, 4
audit_receive, 4
__netlink_sendskb, 4
tcp_rbtree_insert, 5355814
kfree_skbmem, 3175211
tcp_update_recv_tstamps, 5355793
arp_rcv, 4070231
tcp_wfree, 5355810
__ip_queue_xmit, 5355827
__netif_receive_skb, 5355805
tcp_rcv_state_process, 6
__copy_skb_header, 5355807
tcp_rate_skb_delivered, 5355805
arp_process, 2873905
nft_do_chain_ipv4, 5355826
tcp_filter, 5355819
tcp_event_data_recv, 5355790
tcp_established_options, 5355842
__dev_queue_xmit, 5355800
neigh_fill_info, 143283
sock_rfree, 5355839
skb_copy_datagram_from_iter, 2338079
manage_oob, 321738
ipv4_conntrack_defrag, 5355796
maybe_add_creds, 2338059
tcp_v4_do_rcv, 5355800
napi_gro_receive, 5229251
tcp_update_skb_after_send, 5355785
ip_finish_output2, 5355809
validate_xmit_xfrm, 5355801
arp_xmit, 1
audit_receive_msg, 4
unix_scm_to_skb, 3175194
validate_xmit_skb_list, 1
eth_type_trans, 5355811
__netif_receive_skb_one_core, 5355791
sch_direct_xmit, 143278
enqueue_to_backlog, 5355788
tcp_try_rmem_schedule, 5058795
nf_nat_ipv4_local_fn, 5355826
nf_hook_slow, 5355869
skb_free_head, 5355834
ipv4_conntrack_in, 5355827
security_socket_getpeersec_dgram, 4909542
skb_unlink, 5
skb_clone, 5355798
tcp_event_new_data_sent, 5355805
nf_conntrack_in, 5355838
rtnl_notify, 143298
__nlmsg_put, 3
eth_header, 143289
__ip_finish_output, 5355798
__build_skb_around, 5355833
skb_release_data, 5355846
tcp_v4_fill_cb, 5355822
__sock_recv_timestamp, 5355810
__tg3_start_xmit, 1
netlink_broadcast_filtered, 996964
skb_release_head_state, 5355845
