/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
Maximum execution time specified as: 120 secs
2025-04-14 17:27:45:698 0 sec: 0 operations; est completion in 0 second 
2025-04-14 17:27:45.827 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:27:45.827 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:27:45.827 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//20000_run_ipf_latency.txt
2025-04-14 17:27:55:698 10 sec: 197105 operations; 19710.5 current ops/sec; est completion in 8 minutes READ count: 197109, average latency(us): 138.55 
2025-04-14 17:28:05:698 20 sec: 396571 operations; 19946.6 current ops/sec; est completion in 8 minutes READ count: 199464, average latency(us): 144.12 
2025-04-14 17:28:15:698 30 sec: 596768 operations; 20019.7 current ops/sec; est completion in 7 minutes READ count: 200197, average latency(us): 142.42 
2025-04-14 17:28:25:698 40 sec: 797104 operations; 20033.6 current ops/sec; est completion in 7 minutes READ count: 200336, average latency(us): 142.78 
2025-04-14 17:28:35:698 50 sec: 996442 operations; 19933.8 current ops/sec; est completion in 7 minutes READ count: 199349, average latency(us): 146.29 
2025-04-14 17:28:45:698 60 sec: 1197104 operations; 20066.2 current ops/sec; est completion in 7 minutes READ count: 200651, average latency(us): 142.16 
2025-04-14 17:28:55:698 70 sec: 1397105 operations; 20000.1 current ops/sec; est completion in 7 minutes READ count: 200001, average latency(us): 142.73 
2025-04-14 17:29:05:698 80 sec: 1597104 operations; 19999.9 current ops/sec; est completion in 7 minutes READ count: 199998, average latency(us): 143.17 
2025-04-14 17:29:15:698 90 sec: 1796663 operations; 19955.9 current ops/sec; est completion in 6 minutes READ count: 199561, average latency(us): 144.55 
2025-04-14 17:29:25:698 100 sec: 1997105 operations; 20044.2 current ops/sec; est completion in 6 minutes READ count: 200440, average latency(us): 145.11 
2025-04-14 17:29:35:698 110 sec: 2197103 operations; 19999.8 current ops/sec; est completion in 6 minutes READ count: 199997, average latency(us): 143.01 
2025-04-14 17:29:45:698 120 sec: 2397104 operations; 20000.1 current ops/sec; est completion in 6 minutes READ count: 200002, average latency(us): 145.05 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//20000_run_ipf_latency.txt
2025-04-14 17:29:45.718 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:29:45.718 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:29:45:718 120 sec: 2397125 operations; 1050 current ops/sec; est completion in 6 minutes READ count: 20, average latency(us): 178.75 CLEANUP count: 3, average latency(us): 18272.00 
2025-04-14 17:29:45.719 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120020
[OVERALL], Throughput(ops/sec), 19972.712881186468
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1303
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.085652391268122
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1303
[TOTAL_GC_TIME_%], Time(%), 1.085652391268122
[READ], Total Operations, 2397125
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 143.33338895551964
[READ], Min, 32
[READ], Max, 147593
[READ], p1, 100
[READ], p5, 111
[READ], p50, 144
[READ], p90, 151
[READ], p95, 156
[READ], p99, 173
[READ], p99.9, 242
[READ], p99.99, 618
[READ], Return=OK, 2397125
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 18272.0
[CLEANUP], Min, 18082
[CLEANUP], Max, 18425
[CLEANUP], p1, 18082
[CLEANUP], p5, 18082
[CLEANUP], p50, 18309
[CLEANUP], p90, 18425
[CLEANUP], p95, 18425
[CLEANUP], p99, 18425
[CLEANUP], p99.9, 18425
[CLEANUP], p99.99, 18425
