Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 5641245
llc, 5092173
nf_conntrack, 39488808
bridge, 5570421
nf_nat, 33847419
nf_defrag_ipv4, 5641238
nf_tables, 5641273
vmlinux, 505722521
stp, 5570417
---- trace function ----
skb_release_head_state, 5641246
tcp_add_backlog, 7
kfree_skb_reason, 5641231
raw_v4_input, 5641224
apparmor_socket_sock_rcv_skb, 5641229
netlink_unicast, 12
__skb_clone, 5641227
llc_rcv, 5092173
udp_gro_receive, 1
__netif_rx, 5641241
tcp_urg, 5641259
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 1
__sock_wfree, 4838733
skb_queue_tail, 4403322
tcp_v4_send_check, 5641232
loopback_xmit, 5641236
ip_finish_output, 5641288
stp_pdu_rcv, 5570417
skb_clone_tx_timestamp, 5641279
ip_output, 5641233
__mkroute_input, 15960
skb_network_protocol, 5641258
skb_attempt_defer_free, 5641266
fib_validate_source, 4645913
mark_tg, 5641245
ip_route_input_slow, 4645910
sock_wfree, 1428854
netlink_skb_set_owner_r, 1428865
nf_nat_inet_fn, 5641238
skb_push, 5641237
nf_nat_ipv4_local_in, 5641228
validate_xmit_skb, 5641263
unix_stream_read_actor, 1428913
resolve_normal_ct, 5641284
sk_filter_trim_cap, 5641281
nf_confirm, 5641237
ip_local_deliver, 5641242
ip_protocol_deliver_rcu, 5641257
__nf_conntrack_confirm, 1
nf_nat_ipv4_fn, 5641263
__ip_local_out, 5641269
__kfree_skb, 5641284
__fib_validate_source, 2369623
tcp_v4_rcv, 5641225
consume_skb, 5569863
dev_hard_start_xmit, 5641298
netdev_core_pick_tx, 5641285
netlink_trim, 12
unix_destruct_scm, 2957266
ip_rcv, 5641285
tcp_rate_skb_sent, 5641278
security_netlink_send, 6
ip_rcv_core, 5641223
tcp_validate_incoming, 9
security_sock_rcv_skb, 5641277
nf_nat_ipv4_pre_routing, 5641219
nf_ip_checksum, 1
nf_conntrack_handle_packet, 5641270
ip_local_deliver_finish, 5641225
tcp_data_queue, 5641291
skb_put, 5377053
skb_set_owner_w, 4403302
skb_pull, 5570427
inet_gro_receive, 1228425
skb_csum_hwoffload_help, 5641282
tcp_rcv_established, 5641266
netlink_ack, 6
ip_local_out, 5641278
tcp_ack_tstamp, 5641292
dev_gro_receive, 5473255
skb_defer_rx_timestamp, 4039427
ip_queue_xmit, 5641219
br_stp_rcv, 5570421
tcp_queue_rcv, 5641279
tcp_rbtree_insert, 5641235
tcp_skb_entail, 5641233
nf_conntrack_tcp_packet, 5641218
ip_route_input_noref, 2084933
ipv4_conntrack_local, 5641226
apparmor_ip_postroute, 5641232
kfree_skbmem, 5641314
napi_consume_skb, 5641263
skb_condense, 7
netlink_skb_destructor, 1428896
netif_skb_features, 5641219
nf_nat_ipv4_out, 5641244
__netlink_sendskb, 6
raw_local_deliver, 5641223
__tcp_transmit_skb, 5641257
netlink_attachskb, 6
netif_rx_internal, 5641222
audit_receive, 1428847
tcp_update_recv_tstamps, 5641249
tcp_wfree, 5641277
__ip_queue_xmit, 5641231
arp_rcv, 2084894
tcp_rcv_state_process, 6
__netif_receive_skb, 5641257
__copy_skb_header, 5641253
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 5641260
arp_process, 5569979
unix_attach_fds, 1
nft_do_chain_ipv4, 5641273
tcp_filter, 5641266
tcp_event_data_recv, 5641211
tcp_established_options, 5641227
__dev_queue_xmit, 5641228
sock_rfree, 5641264
skb_copy_datagram_from_iter, 5241755
manage_oob, 1428857
ipv4_conntrack_defrag, 5641238
maybe_add_creds, 4403249
tcp_v4_do_rcv, 5641220
napi_gro_receive, 5570392
tcp_update_skb_after_send, 5641228
ip_finish_output2, 5641264
unix_scm_to_skb, 2368625
validate_xmit_xfrm, 5641222
audit_receive_msg, 6
eth_type_trans, 5641267
__netif_receive_skb_one_core, 5641241
udp_v4_early_demux, 1
nf_nat_ipv4_local_fn, 5641227
tcp_try_rmem_schedule, 5341138
enqueue_to_backlog, 5641281
nf_hook_slow, 5641299
udp4_gro_receive, 1
skb_free_head, 5641313
__udp4_lib_rcv, 1
unix_detach_fds, 1421618
ipv4_conntrack_in, 5641286
security_socket_getpeersec_dgram, 5241766
udp_rcv, 1
skb_clone, 5641215
skb_unlink, 2368607
nf_checksum, 1228424
tcp_event_new_data_sent, 5641224
nf_conntrack_in, 5641285
__build_skb_around, 5641302
__ip_finish_output, 5641244
skb_release_data, 32
__sock_recv_timestamp, 1428857
tcp_v4_fill_cb, 5641224
skb_free_datagram, 2368700
