Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 2
xt_mark, 5237660
llc, 4937865
nf_conntrack, 46685837
bridge, 5223645
nf_nat, 31425928
nf_defrag_ipv4, 5237685
nf_tables, 5237686
vmlinux, 471495573
stp, 4843034
---- trace function ----
apparmor_socket_sock_rcv_skb, 5233801
raw_v4_input, 5237657
kfree_skb_reason, 4842965
tcp_add_backlog, 4
skb_free_datagram, 356853
netlink_unicast, 8
__sock_wfree, 4668331
llc_rcv, 4937865
udp_gro_receive, 2
__skb_clone, 5237633
tcp_urg, 4012087
__udp4_lib_mcast_deliver, 2
nft_nat_do_chain, 2
__netif_rx, 5237660
skb_clone_tx_timestamp, 5237634
skb_queue_tail, 4033067
tcp_v4_send_check, 5237661
ip_finish_output, 5237639
__mkroute_input, 4257714
stp_pdu_rcv, 4843034
ip_output, 5237634
loopback_xmit, 5237663
skb_network_protocol, 5237657
skb_attempt_defer_free, 5237648
ip_route_input_slow, 4367070
mark_tg, 5237660
fib_validate_source, 16
sock_wfree, 5101267
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 5237680
skb_push, 5237683
nf_nat_inet_fn, 5237677
validate_xmit_skb, 5237651
sk_filter_trim_cap, 5237663
resolve_normal_ct, 5237694
unix_stream_read_actor, 4033048
ip_local_deliver, 5237659
nf_confirm, 5237669
ip_protocol_deliver_rcu, 5237656
__nf_conntrack_confirm, 5011093
nf_nat_ipv4_fn, 5237633
tcp_v4_rcv, 5237634
__ip_local_out, 5237653
__fib_validate_source, 5233815
__kfree_skb, 5237674
dev_hard_start_xmit, 5237638
consume_skb, 12
netdev_core_pick_tx, 5237639
netlink_trim, 8
unix_destruct_scm, 3231760
ip_rcv, 5237672
tcp_rate_skb_sent, 5237643
security_netlink_send, 4
tcp_validate_incoming, 1053970
ip_rcv_core, 5237655
nf_ip_checksum, 5011129
nf_nat_ipv4_pre_routing, 5237639
netif_rx_internal, 5237675
nf_conntrack_handle_packet, 5237638
ip_local_deliver_finish, 5237657
skb_set_owner_w, 356862
tcp_data_queue, 3789919
skb_csum_hwoffload_help, 5237646
skb_put, 5135449
dev_gro_receive, 5233849
skb_defer_rx_timestamp, 5223712
tcp_rcv_established, 5237634
netlink_ack, 4
ip_local_out, 5237635
tcp_ack_tstamp, 5237657
skb_pull, 5033228
br_stp_rcv, 5223645
inet_gro_receive, 2
tcp_queue_rcv, 5237668
ip_queue_xmit, 5237658
tcp_skb_entail, 5237628
nf_conntrack_tcp_packet, 5237673
tcp_rbtree_insert, 5237644
ip_route_input_noref, 5011158
ipv4_conntrack_local, 5237633
apparmor_ip_postroute, 5237644
kfree_skbmem, 5237680
napi_consume_skb, 5237649
skb_condense, 4
netlink_skb_destructor, 8
netif_skb_features, 5237672
security_sock_rcv_skb, 5237662
nf_nat_ipv4_out, 5237659
__netlink_sendskb, 4
raw_local_deliver, 5237647
__tcp_transmit_skb, 5237634
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 5237649
tcp_wfree, 5237637
__ip_queue_xmit, 5237644
arp_rcv, 3483839
__netif_receive_skb, 5237652
tcp_rcv_state_process, 6
__copy_skb_header, 5237658
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 5237636
arp_process, 3483900
nft_do_chain_ipv4, 5237686
tcp_filter, 5237642
tcp_event_data_recv, 5237657
tcp_established_options, 5237683
__dev_queue_xmit, 5237633
sock_rfree, 5237658
skb_copy_datagram_from_iter, 2734403
manage_oob, 4033037
ipv4_conntrack_defrag, 5237685
maybe_add_creds, 5101345
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 5237665
napi_gro_receive, 4842958
tcp_update_skb_after_send, 5237643
ip_finish_output2, 5237660
validate_xmit_xfrm, 5237640
unix_scm_to_skb, 3231772
audit_receive_msg, 4
eth_type_trans, 5237654
__netif_receive_skb_one_core, 5237629
enqueue_to_backlog, 5237647
tcp_try_rmem_schedule, 4012082
nf_nat_ipv4_local_fn, 5237640
__nf_ct_resolve_clash, 5011122
nf_hook_slow, 5237719
udp_v4_early_demux, 2
udp4_gro_receive, 2
skb_free_head, 5237673
ipv4_conntrack_in, 5237652
__udp4_lib_rcv, 2
security_socket_getpeersec_dgram, 3231763
udp_rcv, 2
skb_unlink, 6
skb_clone, 5237649
nf_checksum, 2
tcp_event_new_data_sent, 5237631
nf_conntrack_in, 5237660
__build_skb_around, 5237688
__ip_finish_output, 5237639
skb_release_data, 5237690
__sock_recv_timestamp, 1196492
tcp_v4_fill_cb, 5237652
skb_release_head_state, 5237684
