/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 17:34:36:067 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 17:34:36.236 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:34:36.236 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:34:36.236 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//35000_run_ipf_latency.txt
2025-04-14 17:34:46:068 10 sec: 204025 operations; 20402.5 current ops/sec; est completion in 8 minutes READ count: 204031, average latency(us): 142.41 
2025-04-14 17:34:56:068 20 sec: 402398 operations; 19837.3 current ops/sec; est completion in 7 minutes READ count: 198369, average latency(us): 149.98 
2025-04-14 17:35:06:067 30 sec: 601932 operations; 19953.4 current ops/sec; est completion in 7 minutes READ count: 199542, average latency(us): 149.10 
2025-04-14 17:35:16:067 40 sec: 800406 operations; 19847.4 current ops/sec; est completion in 7 minutes READ count: 198465, average latency(us): 149.96 
2025-04-14 17:35:26:067 50 sec: 996310 operations; 19590.4 current ops/sec; est completion in 7 minutes READ count: 195903, average latency(us): 151.88 
2025-04-14 17:35:36:067 60 sec: 1194219 operations; 19790.9 current ops/sec; est completion in 7 minutes READ count: 197910, average latency(us): 150.37 
2025-04-14 17:35:46:068 70 sec: 1391843 operations; 19762.4 current ops/sec; est completion in 7 minutes READ count: 197625, average latency(us): 150.61 
2025-04-14 17:35:56:067 80 sec: 1589706 operations; 19786.3 current ops/sec; est completion in 7 minutes READ count: 197863, average latency(us): 150.41 
2025-04-14 17:36:06:067 90 sec: 1787041 operations; 19733.5 current ops/sec; est completion in 6 minutes READ count: 197335, average latency(us): 150.81 
2025-04-14 17:36:16:067 100 sec: 1984785 operations; 19774.4 current ops/sec; est completion in 6 minutes READ count: 197744, average latency(us): 150.50 
2025-04-14 17:36:26:067 110 sec: 2182510 operations; 19772.5 current ops/sec; est completion in 6 minutes READ count: 197725, average latency(us): 150.53 
2025-04-14 17:36:36:067 120 sec: 2380553 operations; 19804.3 current ops/sec; est completion in 6 minutes READ count: 198043, average latency(us): 150.29 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//35000_run_ipf_latency.txt
2025-04-14 17:36:36.083 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:36:36.083 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:36:36.083 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:36:36:083 120 sec: 2380579 operations; 1625 current ops/sec; est completion in 6 minutes READ count: 24, average latency(us): 177.54 CLEANUP count: 3, average latency(us): 13659.00 
[OVERALL], RunTime(ms), 120016
[OVERALL], Throughput(ops/sec), 19835.51359818691
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1182
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9848686841754433
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1182
[TOTAL_GC_TIME_%], Time(%), 0.9848686841754433
[READ], Total Operations, 2380579
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 149.71671303493815
[READ], Min, 32
[READ], Max, 114963
[READ], p1, 111
[READ], p5, 142
[READ], p50, 149
[READ], p90, 154
[READ], p95, 155
[READ], p99, 163
[READ], p99.9, 222
[READ], p99.99, 711
[READ], Return=OK, 2380579
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 13659.0
[CLEANUP], Min, 13508
[CLEANUP], Max, 13855
[CLEANUP], p1, 13508
[CLEANUP], p5, 13508
[CLEANUP], p50, 13614
[CLEANUP], p90, 13855
[CLEANUP], p95, 13855
[CLEANUP], p99, 13855
[CLEANUP], p99.9, 13855
[CLEANUP], p99.99, 13855
