Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 4291320
nft_chain_nat, 1
llc, 4141451
nf_conntrack, 30039608
bridge, 4427751
nf_nat, 25748305
nf_defrag_ipv4, 4291432
nf_tables, 4291433
vmlinux, 408831643
stp, 4804835
---- trace function ----
apparmor_socket_sock_rcv_skb, 4291426
raw_v4_input, 4291417
tcp_add_backlog, 2087497
kfree_skb_reason, 3765756
skb_free_datagram, 3150318
netlink_unicast, 1158231
__sock_wfree, 4956686
llc_rcv, 4141451
udp_gro_receive, 1
__skb_clone, 4291361
tcp_urg, 4956669
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 1
__netif_rx, 4291297
skb_clone_tx_timestamp, 4291417
skb_queue_tail, 2792906
tcp_v4_send_check, 4291415
loopback_xmit, 4291290
__mkroute_input, 4956752
stp_pdu_rcv, 4804835
ip_finish_output, 4291315
ip_output, 4291410
skb_network_protocol, 4291365
skb_attempt_defer_free, 4291418
fib_validate_source, 4956796
mark_tg, 4291320
ip_route_input_slow, 4217115
sock_wfree, 3150254
netlink_skb_set_owner_r, 3150315
nf_nat_ipv4_local_in, 4291415
nf_nat_inet_fn, 4291470
skb_push, 4291320
validate_xmit_skb, 4291416
sk_filter_trim_cap, 4291376
resolve_normal_ct, 4291288
unix_stream_read_actor, 790853
nf_confirm, 4291382
ip_local_deliver, 4291410
ip_protocol_deliver_rcu, 4291316
__nf_conntrack_confirm, 1
nf_nat_ipv4_fn, 4291428
__kfree_skb, 4291372
__ip_local_out, 4291410
__fib_validate_source, 3119899
tcp_v4_rcv, 4291411
consume_skb, 2792916
dev_hard_start_xmit, 4291416
netdev_core_pick_tx, 4291375
netlink_trim, 1156804
unix_destruct_scm, 2792764
ip_rcv, 4291315
tcp_rate_skb_sent, 4291291
security_netlink_send, 790845
netif_rx_internal, 4291415
tcp_validate_incoming, 9
security_sock_rcv_skb, 4291390
nf_nat_ipv4_pre_routing, 4291367
ip_rcv_core, 4291411
nf_conntrack_handle_packet, 4291290
skb_set_owner_w, 2792882
skb_put, 4280787
skb_pull, 3861068
skb_csum_hwoffload_help, 4291373
tcp_data_queue, 4472372
nf_ip_checksum, 1
skb_defer_rx_timestamp, 4991603
inet_gro_receive, 2041628
netlink_ack, 1156790
ip_local_out, 4291425
tcp_queue_rcv, 4291282
dev_gro_receive, 4804861
br_stp_rcv, 4427751
ip_queue_xmit, 4291296
ip_local_deliver_finish, 4291374
tcp_ack_tstamp, 4291316
tcp_rcv_established, 4291410
tcp_skb_entail, 4291406
nf_conntrack_tcp_packet, 4291365
ip_route_input_noref, 2352084
ipv4_conntrack_local, 4291415
apparmor_ip_postroute, 4291315
kfree_skbmem, 4291354
napi_consume_skb, 4291287
skb_condense, 239045
netlink_skb_destructor, 1158182
netif_skb_features, 4291319
nf_nat_ipv4_out, 4291315
raw_local_deliver, 4291415
__netlink_sendskb, 1156788
__tcp_transmit_skb, 4291416
netlink_attachskb, 53
audit_receive, 55
tcp_rbtree_insert, 4291313
tcp_update_recv_tstamps, 4291449
tcp_wfree, 4291287
arp_rcv, 4956772
__ip_queue_xmit, 4291415
tcp_rcv_state_process, 6
__netif_receive_skb, 4291285
__copy_skb_header, 4291411
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 4291295
arp_process, 4956833
nft_do_chain_ipv4, 4291433
tcp_filter, 4291316
__dev_queue_xmit, 4291415
tcp_established_options, 4291325
tcp_event_data_recv, 4291407
sock_rfree, 4291417
skb_copy_datagram_from_iter, 1158182
manage_oob, 5
ipv4_conntrack_defrag, 4291432
maybe_add_creds, 4680730
tcp_v4_do_rcv, 4291365
napi_gro_receive, 4956797
tcp_update_skb_after_send, 4291313
ip_finish_output2, 4291407
unix_scm_to_skb, 790817
validate_xmit_xfrm, 4291318
audit_receive_msg, 1158176
eth_type_trans, 4291367
__netif_receive_skb_one_core, 4291411
enqueue_to_backlog, 4291417
nf_nat_ipv4_local_fn, 4291310
tcp_try_rmem_schedule, 3992917
udp_v4_early_demux, 1
nf_hook_slow, 4291416
udp4_gro_receive, 1
skb_free_head, 4291334
ipv4_conntrack_in, 4291411
__udp4_lib_rcv, 1
security_socket_getpeersec_dgram, 1158167
udp_rcv, 1
skb_unlink, 5
skb_clone, 4291286
nf_checksum, 1
tcp_event_new_data_sent, 4291408
nf_conntrack_in, 4291455
__build_skb_around, 4291390
__ip_finish_output, 4291373
skb_release_data, 4291337
tcp_v4_fill_cb, 4291415
__sock_recv_timestamp, 1157538
skb_release_head_state, 4291452
