Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 2193915
llc, 1861931
nf_conntrack, 15357693
bridge, 1861952
nf_nat, 10969806
nf_defrag_ipv4, 2193953
nf_tables, 2193958
vmlinux, 184639711
stp, 2040718
---- trace function ----
apparmor_socket_sock_rcv_skb, 2194014
tcp_add_backlog, 3
kfree_skb_reason, 2122480
raw_v4_input, 2193896
skb_free_datagram, 13
netlink_unicast, 8
__sock_wfree, 1610000
__skb_clone, 2193902
udp_gro_receive, 1
__netif_rx, 2193965
__udp4_lib_mcast_deliver, 1
tcp_urg, 1198834
nft_nat_do_chain, 1
llc_rcv, 1861931
skb_clone_tx_timestamp, 2193930
skb_queue_tail, 24
loopback_xmit, 2193930
ip_finish_output, 2194050
__mkroute_input, 754566
tcp_v4_send_check, 2193912
stp_pdu_rcv, 2040718
ip_output, 2193946
skb_network_protocol, 2193934
skb_attempt_defer_free, 2194042
fib_validate_source, 1311176
mark_tg, 2193915
ip_route_input_slow, 1486790
sock_wfree, 446849
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 2193995
skb_push, 2193946
nf_nat_ipv4_local_in, 2193921
unix_stream_read_actor, 5
sk_filter_trim_cap, 2193941
resolve_normal_ct, 2193956
validate_xmit_skb, 2193933
__nf_conntrack_confirm, 1
nf_confirm, 2193925
ip_protocol_deliver_rcu, 2193913
ip_local_deliver, 2193936
nf_nat_ipv4_fn, 2193937
__kfree_skb, 2193963
__ip_local_out, 2194032
__fib_validate_source, 1068111
tcp_v4_rcv, 2193899
consume_skb, 1068143
dev_hard_start_xmit, 2193932
netdev_core_pick_tx, 2194021
netlink_trim, 8
unix_destruct_scm, 7
ip_rcv, 2193922
tcp_rate_skb_sent, 2193946
security_netlink_send, 4
tcp_validate_incoming, 1203093
netif_rx_internal, 2193996
security_sock_rcv_skb, 2194023
nf_nat_ipv4_pre_routing, 2194017
nf_ip_checksum, 1
nf_conntrack_handle_packet, 2193964
tcp_queue_rcv, 2193957
skb_pull, 1683922
tcp_data_queue, 1198836
skb_csum_hwoffload_help, 2193895
inet_gro_receive, 1311250
dev_gro_receive, 2122541
skb_defer_rx_timestamp, 2122493
skb_put, 2122494
netlink_ack, 4
ip_local_out, 2193937
skb_set_owner_w, 1482756
tcp_ack_tstamp, 2193932
br_stp_rcv, 1861952
ip_queue_xmit, 2193940
ip_local_deliver_finish, 2193957
tcp_rcv_established, 2193932
tcp_skb_entail, 2194037
tcp_rbtree_insert, 2193930
nf_conntrack_tcp_packet, 2194012
ip_route_input_noref, 1311109
ipv4_conntrack_local, 2193923
apparmor_ip_postroute, 2194020
skb_condense, 3
napi_consume_skb, 2193930
ip_rcv_core, 2193999
netlink_skb_destructor, 8
netif_skb_features, 2193912
__tcp_transmit_skb, 2193931
nf_nat_ipv4_out, 2193930
__netlink_sendskb, 4
netlink_attachskb, 4
audit_receive, 6
raw_local_deliver, 2193922
kfree_skbmem, 2194043
tcp_update_recv_tstamps, 2193931
arp_rcv, 2076252
__ip_queue_xmit, 2193926
tcp_wfree, 2193921
__netif_receive_skb, 2193921
tcp_rcv_state_process, 6
__copy_skb_header, 2193929
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 2193935
arp_process, 754553
nft_do_chain_ipv4, 2193958
tcp_filter, 2193922
tcp_event_data_recv, 2194037
__dev_queue_xmit, 2193931
tcp_established_options, 2193908
sock_rfree, 2193931
skb_copy_datagram_from_iter, 1482758
manage_oob, 5
ipv4_conntrack_defrag, 2193953
maybe_add_creds, 996646
tcp_v4_do_rcv, 2194005
napi_gro_receive, 1486910
tcp_update_skb_after_send, 2193894
ip_finish_output2, 2193936
validate_xmit_xfrm, 2193898
unix_scm_to_skb, 5
audit_receive_msg, 4
eth_type_trans, 2193936
__netif_receive_skb_one_core, 2193965
udp_v4_early_demux, 1
enqueue_to_backlog, 2193959
tcp_try_rmem_schedule, 1098861
nf_nat_ipv4_local_fn, 6
nf_hook_slow, 2193963
udp4_gro_receive, 1
skb_free_head, 2193988
__udp4_lib_rcv, 1
ipv4_conntrack_in, 2193970
security_socket_getpeersec_dgram, 1482784
udp_rcv, 1
skb_unlink, 446736
skb_clone, 2193894
nf_checksum, 1
tcp_event_new_data_sent, 2193934
nf_conntrack_in, 2193941
__build_skb_around, 2193943
__ip_finish_output, 2193911
skb_release_data, 2193997
tcp_v4_fill_cb, 2193935
__sock_recv_timestamp, 6
skb_release_head_state, 2193977
