/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 17:39:10:294 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 17:39:10.464 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:39:10.464 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:39:10.466 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//45000_run_ipf_latency.txt
2025-04-14 17:39:20:294 10 sec: 192689 operations; 19268.9 current ops/sec; est completion in 8 minutes READ count: 192696, average latency(us): 151.10 
2025-04-14 17:39:30:294 20 sec: 397685 operations; 20499.6 current ops/sec; est completion in 8 minutes READ count: 204991, average latency(us): 144.94 
2025-04-14 17:39:40:294 30 sec: 600461 operations; 20277.6 current ops/sec; est completion in 7 minutes READ count: 202777, average latency(us): 146.71 
2025-04-14 17:39:50:294 40 sec: 804933 operations; 20447.2 current ops/sec; est completion in 7 minutes READ count: 204471, average latency(us): 145.45 
2025-04-14 17:40:00:294 50 sec: 1008686 operations; 20375.3 current ops/sec; est completion in 7 minutes READ count: 203753, average latency(us): 146.01 
2025-04-14 17:40:10:294 60 sec: 1213413 operations; 20472.7 current ops/sec; est completion in 7 minutes READ count: 204727, average latency(us): 145.31 
2025-04-14 17:40:20:294 70 sec: 1417125 operations; 20371.2 current ops/sec; est completion in 7 minutes READ count: 203712, average latency(us): 146.05 
2025-04-14 17:40:30:294 80 sec: 1620153 operations; 20302.8 current ops/sec; est completion in 6 minutes READ count: 203028, average latency(us): 146.55 
2025-04-14 17:40:40:294 90 sec: 1821864 operations; 20171.1 current ops/sec; est completion in 6 minutes READ count: 201711, average latency(us): 147.52 
2025-04-14 17:40:50:294 100 sec: 2023644 operations; 20178 current ops/sec; est completion in 6 minutes READ count: 201779, average latency(us): 147.46 
2025-04-14 17:41:00:294 110 sec: 2225911 operations; 20226.7 current ops/sec; est completion in 6 minutes READ count: 202267, average latency(us): 147.03 
2025-04-14 17:41:10:294 120 sec: 2428893 operations; 20298.2 current ops/sec; est completion in 6 minutes READ count: 202983, average latency(us): 146.56 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//45000_run_ipf_latency.txt
2025-04-14 17:41:10.327 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:41:10.327 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:41:10.327 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:41:10:328 120 sec: 2428948 operations; 1617.65 current ops/sec; est completion in 6 minutes READ count: 53, average latency(us): 161.94 CLEANUP count: 3, average latency(us): 29959.67 
[OVERALL], RunTime(ms), 120033
[OVERALL], Throughput(ops/sec), 20235.668524489098
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1271
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0588754759107912
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1271
[TOTAL_GC_TIME_%], Time(%), 1.0588754759107912
[READ], Total Operations, 2428948
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 146.70037357736766
[READ], Min, 81
[READ], Max, 153120
[READ], p1, 133
[READ], p5, 139
[READ], p50, 144
[READ], p90, 149
[READ], p95, 151
[READ], p99, 163
[READ], p99.9, 266
[READ], p99.99, 816
[READ], Return=OK, 2428948
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 29959.666666666668
[CLEANUP], Min, 29728
[CLEANUP], Max, 30092
[CLEANUP], p1, 29728
[CLEANUP], p5, 29728
[CLEANUP], p50, 30059
[CLEANUP], p90, 30092
[CLEANUP], p95, 30092
[CLEANUP], p99, 30092
[CLEANUP], p99.9, 30092
[CLEANUP], p99.99, 30092
