Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 4
xt_mark, 995616
llc, 258539
nf_conntrack, 6969181
bridge, 645580
nf_nat, 5973665
nf_defrag_ipv4, 995608
nf_tables, 995627
vmlinux, 129545438
stp, 449717
---- trace function ----
raw_v4_input, 995608
apparmor_socket_sock_rcv_skb, 995595
kfree_skb_reason, 4406140
tcp_add_backlog, 8
skb_free_datagram, 3758964
netlink_unicast, 12
__skb_clone, 995605
__sock_wfree, 880870
udp_gro_receive, 4406061
__netif_rx, 995594
tcp_urg, 279016
__udp4_lib_mcast_deliver, 7
nft_nat_do_chain, 4
llc_rcv, 258539
skb_clone_tx_timestamp, 995607
skb_queue_tail, 204489
tcp_v4_send_check, 995589
ip_finish_output, 995612
__mkroute_input, 135717
stp_pdu_rcv, 449717
ip_output, 995589
loopback_xmit, 995578
skb_network_protocol, 995610
skb_attempt_defer_free, 995563
fib_validate_source, 129707
mark_tg, 995616
ip_route_input_slow, 833505
sock_wfree, 909064
netlink_skb_set_owner_r, 12
nf_nat_ipv4_local_in, 995610
skb_push, 995590
nf_nat_inet_fn, 995633
unix_stream_read_actor, 3285050
sk_filter_trim_cap, 995597
resolve_normal_ct, 995590
validate_xmit_skb, 995569
__nf_conntrack_confirm, 4
ip_local_deliver, 995607
ip_protocol_deliver_rcu, 995579
nf_confirm, 995600
nf_nat_ipv4_fn, 995608
__kfree_skb, 995613
tcp_v4_rcv, 995588
__fib_validate_source, 833513
__ip_local_out, 995588
consume_skb, 81762
dev_hard_start_xmit, 995583
netdev_core_pick_tx, 995586
netlink_trim, 12
unix_destruct_scm, 204494
ip_rcv, 995602
tcp_rate_skb_sent, 995607
security_netlink_send, 6
ip_rcv_core, 995586
tcp_validate_incoming, 9
nf_ip_checksum, 4370995
security_sock_rcv_skb, 995640
nf_nat_ipv4_pre_routing, 995605
netif_rx_internal, 995613
nf_conntrack_handle_packet, 995587
skb_set_owner_w, 3286359
skb_put, 840715
tcp_data_queue, 4196437
skb_csum_hwoffload_help, 995628
inet_gro_receive, 7
dev_gro_receive, 113783
skb_defer_rx_timestamp, 743285
tcp_rcv_established, 995581
netlink_ack, 6
ip_local_out, 995612
tcp_ack_tstamp, 995563
skb_pull, 547731
ip_queue_xmit, 995571
br_stp_rcv, 645580
tcp_queue_rcv, 995584
tcp_rbtree_insert, 995577
nf_conntrack_tcp_packet, 995609
ip_local_deliver_finish, 995606
ip_route_input_noref, 458086
ipv4_conntrack_local, 995584
apparmor_ip_postroute, 995589
kfree_skbmem, 995638
napi_consume_skb, 995557
skb_condense, 8
tcp_skb_entail, 995577
netif_skb_features, 995567
nf_nat_ipv4_out, 995608
raw_local_deliver, 995587
__netlink_sendskb, 6
__tcp_transmit_skb, 995585
netlink_attachskb, 6
audit_receive, 6
netlink_skb_destructor, 12
tcp_update_recv_tstamps, 995575
arp_rcv, 98231
tcp_wfree, 995566
__ip_queue_xmit, 995612
tcp_rcv_state_process, 6
__netif_receive_skb, 995584
__copy_skb_header, 995597
nf_conntrack_udp_packet, 7
tcp_rate_skb_delivered, 995614
arp_process, 833520
unix_attach_fds, 1
nft_do_chain_ipv4, 995627
tcp_filter, 995609
__dev_queue_xmit, 995610
tcp_established_options, 995599
tcp_event_data_recv, 995565
sock_rfree, 995573
skb_copy_datagram_from_iter, 3758957
manage_oob, 204449
ipv4_conntrack_defrag, 995608
maybe_add_creds, 204503
tcp_v4_do_rcv, 995609
napi_gro_receive, 743282
tcp_update_skb_after_send, 995599
ip_finish_output2, 995609
unix_scm_to_skb, 3759030
validate_xmit_xfrm, 995586
audit_receive_msg, 6
eth_type_trans, 995615
__netif_receive_skb_one_core, 995613
enqueue_to_backlog, 995611
nf_nat_ipv4_local_fn, 995601
tcp_try_rmem_schedule, 4196437
udp_v4_early_demux, 3550478
nf_hook_slow, 995670
udp4_gro_receive, 2090597
skb_free_head, 995610
__udp4_lib_rcv, 3550492
unix_detach_fds, 1
security_socket_getpeersec_dgram, 204554
ipv4_conntrack_in, 995587
udp_rcv, 458101
skb_unlink, 3286347
skb_clone, 995583
nf_checksum, 7
tcp_event_new_data_sent, 995599
nf_conntrack_in, 995613
__build_skb_around, 995641
__ip_finish_output, 995588
skb_release_data, 995600
tcp_v4_fill_cb, 995586
__sock_recv_timestamp, 10
skb_release_head_state, 995626
