/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 17:41:27:011 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 17:41:27.166 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:41:27.166 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:41:27.166 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//50000_run_ipf_latency.txt
2025-04-14 17:41:37:011 10 sec: 212395 operations; 21239.5 current ops/sec; est completion in 7 minutes READ count: 212400, average latency(us): 136.78 
2025-04-14 17:41:47:011 20 sec: 419794 operations; 20739.9 current ops/sec; est completion in 7 minutes READ count: 207413, average latency(us): 143.48 
2025-04-14 17:41:57:011 30 sec: 625690 operations; 20589.6 current ops/sec; est completion in 7 minutes READ count: 205879, average latency(us): 144.54 
2025-04-14 17:42:07:011 40 sec: 832328 operations; 20663.8 current ops/sec; est completion in 7 minutes READ count: 206640, average latency(us): 143.95 
2025-04-14 17:42:17:011 50 sec: 1038281 operations; 20595.3 current ops/sec; est completion in 7 minutes READ count: 205949, average latency(us): 144.49 
2025-04-14 17:42:27:011 60 sec: 1242257 operations; 20397.6 current ops/sec; est completion in 7 minutes READ count: 203976, average latency(us): 145.90 
2025-04-14 17:42:37:011 70 sec: 1448812 operations; 20655.5 current ops/sec; est completion in 6 minutes READ count: 206556, average latency(us): 144.07 
2025-04-14 17:42:47:011 80 sec: 1655080 operations; 20626.8 current ops/sec; est completion in 6 minutes READ count: 206269, average latency(us): 144.25 
2025-04-14 17:42:57:011 90 sec: 1860933 operations; 20585.3 current ops/sec; est completion in 6 minutes READ count: 205854, average latency(us): 144.54 
2025-04-14 17:43:07:011 100 sec: 2068993 operations; 20806 current ops/sec; est completion in 6 minutes READ count: 208060, average latency(us): 142.97 
2025-04-14 17:43:17:011 110 sec: 2273496 operations; 20450.3 current ops/sec; est completion in 6 minutes READ count: 204502, average latency(us): 145.52 
2025-04-14 17:43:27:011 120 sec: 2477741 operations; 20424.5 current ops/sec; est completion in 6 minutes READ count: 204244, average latency(us): 145.69 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//50000_run_ipf_latency.txt
2025-04-14 17:43:27.029 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:43:27.029 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:43:27.029 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:43:27:030 120 sec: 2477799 operations; 3222.22 current ops/sec; est completion in 6 minutes READ count: 57, average latency(us): 158.77 CLEANUP count: 3, average latency(us): 14916.00 
[OVERALL], RunTime(ms), 120018
[OVERALL], Throughput(ops/sec), 20645.228215767635
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1337
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.113999566731657
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1337
[TOTAL_GC_TIME_%], Time(%), 1.113999566731657
[READ], Total Operations, 2477799
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 143.82720269077515
[READ], Min, 35
[READ], Max, 169921
[READ], p1, 104
[READ], p5, 137
[READ], p50, 142
[READ], p90, 147
[READ], p95, 148
[READ], p99, 157
[READ], p99.9, 211
[READ], p99.99, 856
[READ], Return=OK, 2477799
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14916.0
[CLEANUP], Min, 14792
[CLEANUP], Max, 15016
[CLEANUP], p1, 14792
[CLEANUP], p5, 14792
[CLEANUP], p50, 14940
[CLEANUP], p90, 15016
[CLEANUP], p95, 15016
[CLEANUP], p99, 15016
[CLEANUP], p99.9, 15016
[CLEANUP], p99.99, 15016
