Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 2
xt_mark, 5703882
llc, 5220156
nf_conntrack, 41717111
bridge, 5310303
nf_nat, 34223319
nf_defrag_ipv4, 5703884
nf_tables, 5703910
vmlinux, 509629735
stp, 5220174
---- trace function ----
skb_free_datagram, 1259797
raw_v4_input, 5703870
tcp_add_backlog, 3481822
apparmor_socket_sock_rcv_skb, 5703867
kfree_skb_reason, 5607720
netlink_unicast, 8
__sock_wfree, 5222750
llc_rcv, 5220156
udp_gro_receive, 2
__skb_clone, 5703908
tcp_urg, 5222719
__udp4_lib_mcast_deliver, 2
nft_nat_do_chain, 2
__netif_rx, 5703858
skb_clone_tx_timestamp, 5703858
skb_queue_tail, 4085389
tcp_v4_send_check, 5703857
loopback_xmit, 5703857
__mkroute_input, 5696776
stp_pdu_rcv, 5220174
ip_finish_output, 5703869
ip_output, 5703873
skb_network_protocol, 5703914
skb_attempt_defer_free, 5703854
fib_validate_source, 5605431
mark_tg, 5703882
ip_route_input_slow, 2315667
sock_wfree, 20
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 5703876
skb_push, 5703882
nf_nat_inet_fn, 5703912
unix_stream_read_actor, 5
sk_filter_trim_cap, 5703924
resolve_normal_ct, 5703898
validate_xmit_skb, 5703857
ip_local_deliver, 5703915
nf_confirm, 5703928
ip_protocol_deliver_rcu, 5703858
__nf_conntrack_confirm, 2
nf_nat_ipv4_fn, 5703908
__ip_local_out, 5703910
__kfree_skb, 5703918
__fib_validate_source, 3521062
tcp_v4_rcv, 5703915
consume_skb, 5605460
dev_hard_start_xmit, 5703895
netdev_core_pick_tx, 5703862
netlink_trim, 8
unix_destruct_scm, 5703924
ip_rcv, 5703914
tcp_rate_skb_sent, 5703866
security_netlink_send, 4
netif_rx_internal, 5703911
tcp_validate_incoming, 4993101
security_sock_rcv_skb, 20
nf_ip_checksum, 1789905
nf_nat_ipv4_pre_routing, 5703857
ip_rcv_core, 5703898
nf_conntrack_handle_packet, 5703891
skb_set_owner_w, 5605446
skb_put, 5514118
skb_pull, 5310338
tcp_queue_rcv, 5703856
inet_gro_receive, 3521076
dev_gro_receive, 5696773
ip_local_deliver_finish, 5703870
tcp_rcv_established, 5703852
netlink_ack, 4
ip_local_out, 5703914
tcp_ack_tstamp, 5703904
tcp_data_queue, 5222749
skb_defer_rx_timestamp, 5607712
ip_queue_xmit, 5703857
br_stp_rcv, 5310303
skb_csum_hwoffload_help, 5703859
tcp_rbtree_insert, 5703907
nf_conntrack_tcp_packet, 5703896
ip_route_input_noref, 4514317
ipv4_conntrack_local, 5703859
apparmor_ip_postroute, 5703856
kfree_skbmem, 5703902
napi_consume_skb, 5703900
skb_condense, 6
tcp_skb_entail, 5703847
netif_skb_features, 5703857
__tcp_transmit_skb, 5703914
raw_local_deliver, 5703863
__netlink_sendskb, 4
nf_nat_ipv4_out, 5703868
netlink_attachskb, 4
audit_receive, 4
netlink_skb_destructor, 8
tcp_update_recv_tstamps, 5703865
arp_rcv, 2540029
__ip_queue_xmit, 5703903
tcp_wfree, 5703901
tcp_rcv_state_process, 6
__netif_receive_skb, 5703859
__copy_skb_header, 5703863
nf_conntrack_udp_packet, 1789892
tcp_rate_skb_delivered, 5703899
arp_process, 5074408
nft_do_chain_ipv4, 5703910
tcp_filter, 5703903
tcp_event_data_recv, 5703888
tcp_established_options, 5703879
__dev_queue_xmit, 5703857
sock_rfree, 5703864
skb_copy_datagram_from_iter, 1259802
manage_oob, 4085374
ipv4_conntrack_defrag, 5703884
maybe_add_creds, 4085396
tcp_v4_do_rcv, 5703872
napi_gro_receive, 5607705
tcp_update_skb_after_send, 5703912
ip_finish_output2, 5703860
validate_xmit_xfrm, 5703904
unix_scm_to_skb, 5
audit_receive_msg, 4
eth_type_trans, 5703859
__netif_receive_skb_one_core, 5703902
udp_v4_early_demux, 3521072
enqueue_to_backlog, 5703912
nf_nat_ipv4_local_fn, 5703898
tcp_try_rmem_schedule, 4994409
nf_hook_slow, 5703947
udp4_gro_receive, 2
skb_free_head, 5703879
__udp4_lib_rcv, 2
ipv4_conntrack_in, 5703863
security_socket_getpeersec_dgram, 1259792
udp_rcv, 2
skb_clone, 5703900
skb_unlink, 4085340
nf_checksum, 2
tcp_event_new_data_sent, 5703893
nf_conntrack_in, 5703882
__build_skb_around, 1259796
__ip_finish_output, 5703869
skb_release_data, 12
__sock_recv_timestamp, 6
tcp_v4_fill_cb, 5703858
skb_release_head_state, 5703896
