/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 17:21:00:645 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 17:21:00.791 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:21:00.791 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:21:00.791 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//5000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//5000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//5000_run_ipf_latency.txt
2025-04-14 17:21:10:645 10 sec: 49189 operations; 4918.9 current ops/sec; est completion in 33 minutes READ count: 49190, average latency(us): 104.07 
2025-04-14 17:21:20:645 20 sec: 99189 operations; 5000 current ops/sec; est completion in 33 minutes READ count: 50000, average latency(us): 102.45 
2025-04-14 17:21:30:645 30 sec: 149190 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 50002, average latency(us): 102.97 
2025-04-14 17:21:40:645 40 sec: 199190 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 101.36 
2025-04-14 17:21:50:645 50 sec: 249189 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 49998, average latency(us): 103.61 
2025-04-14 17:22:00:645 60 sec: 299190 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 102.29 
2025-04-14 17:22:10:645 70 sec: 349189 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 103.13 
2025-04-14 17:22:20:645 80 sec: 399189 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 104.08 
2025-04-14 17:22:30:645 90 sec: 449190 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 103.21 
2025-04-14 17:22:40:645 100 sec: 499190 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 105.40 
2025-04-14 17:22:50:645 110 sec: 549189 operations; 4999.9 current ops/sec; est completion in 31 minutes READ count: 49998, average latency(us): 105.39 
2025-04-14 17:23:00:645 120 sec: 599190 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 107.96 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-14 17:23:00.660 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//5000_run_ipf_latency.txt
2025-04-14 17:23:00.660 Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//5000_run_ipf_latency.txt
INFO Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//5000_run_ipf_latency.txt
net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:23:00.661 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:23:00:661 120 sec: 599205 operations; 937.5 current ops/sec; est completion in 31 minutes READ count: 15, average latency(us): 114.53 CLEANUP count: 3, average latency(us): 11797.33 
[OVERALL], RunTime(ms), 120016
[OVERALL], Throughput(ops/sec), 4992.709305425943
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 240
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1999733368884149
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 240
[TOTAL_GC_TIME_%], Time(%), 0.1999733368884149
[READ], Total Operations, 599205
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 103.82750811491893
[READ], Min, 38
[READ], Max, 71526
[READ], p1, 84
[READ], p5, 85
[READ], p50, 100
[READ], p90, 127
[READ], p95, 130
[READ], p99, 145
[READ], p99.9, 240
[READ], p99.99, 821
[READ], Return=OK, 599205
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 11797.333333333334
[CLEANUP], Min, 11469
[CLEANUP], Max, 11977
[CLEANUP], p1, 11469
[CLEANUP], p5, 11469
[CLEANUP], p50, 11946
[CLEANUP], p90, 11977
[CLEANUP], p95, 11977
[CLEANUP], p99, 11977
[CLEANUP], p99.9, 11977
[CLEANUP], p99.99, 11977
