Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 6
xt_mark, 602509
llc, 60
nf_conntrack, 4772469
bridge, 679983
nf_defrag_ipv4, 602584
nf_nat, 3615587
nf_tables, 602525
vmlinux, 47674230
stp, 271480
---- trace function ----
apparmor_socket_sock_rcv_skb, 602578
kfree_skb_reason, 80
tcp_add_backlog, 10
raw_v4_input, 602599
skb_release_head_state, 602649
nlmsg_notify, 2
netlink_unicast, 602642
__skb_clone, 602566
llc_rcv, 60
udp_gro_receive, 10
__netif_rx, 602633
tcp_urg, 602503
__udp4_lib_mcast_deliver, 10
nft_nat_do_chain, 6
nlmsg_populate_mdb_fill, 2
__sock_wfree, 21
skb_queue_tail, 23
loopback_xmit, 602496
ip_finish_output, 602624
__mkroute_input, 25
stp_pdu_rcv, 271480
skb_clone_tx_timestamp, 602488
ip_output, 602492
tcp_v4_send_check, 602492
skb_network_protocol, 602589
skb_attempt_defer_free, 602494
fib_validate_source, 736521
mark_tg, 602509
ip_route_input_slow, 35
sock_wfree, 602577
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 602513
skb_push, 602569
nf_nat_inet_fn, 602688
validate_xmit_skb, 602493
sk_filter_trim_cap, 602498
resolve_normal_ct, 602498
unix_stream_read_actor, 5
__nf_conntrack_confirm, 6
nf_confirm, 602585
ip_protocol_deliver_rcu, 602553
ip_local_deliver, 602587
nf_nat_ipv4_fn, 602595
tcp_v4_rcv, 602498
__kfree_skb, 602612
__fib_validate_source, 33
__ip_local_out, 602506
dev_hard_start_xmit, 602489
consume_skb, 602559
netdev_core_pick_tx, 602506
netlink_trim, 10
unix_destruct_scm, 19
ip_rcv, 602611
tcp_rate_skb_sent, 602535
security_netlink_send, 4
ip_rcv_core, 602594
netif_rx_internal, 602503
security_sock_rcv_skb, 602513
nf_ip_checksum, 10
nf_nat_ipv4_pre_routing, 602498
tcp_validate_incoming, 602588
nf_conntrack_handle_packet, 602499
tcp_queue_rcv, 602587
skb_pull, 535734
tcp_data_queue, 336999
ip_local_deliver_finish, 602589
inet_gro_receive, 10
dev_gro_receive, 271489
skb_defer_rx_timestamp, 241755
tcp_rcv_established, 602493
netlink_ack, 4
ip_local_out, 602611
tcp_ack_tstamp, 602491
skb_put, 602648
ip_queue_xmit, 602529
br_stp_rcv, 433198
skb_set_owner_w, 265805
skb_csum_hwoffload_help, 602618
tcp_rbtree_insert, 602563
nf_conntrack_tcp_packet, 602482
ip_route_input_noref, 736672
ipv4_conntrack_local, 602603
apparmor_ip_postroute, 602623
kfree_skbmem, 602537
napi_consume_skb, 602548
skb_condense, 10
netlink_skb_destructor, 8
__mdb_fill_info, 246783
netif_skb_features, 602506
nf_nat_ipv4_out, 602662
__netlink_sendskb, 4
tcp_skb_entail, 602587
__tcp_transmit_skb, 602560
netlink_attachskb, 4
audit_receive, 4
raw_local_deliver, 602612
tcp_update_recv_tstamps, 602590
tcp_wfree, 602642
__ip_queue_xmit, 602605
arp_rcv, 32
__netif_receive_skb, 602646
tcp_rcv_state_process, 6
__copy_skb_header, 602503
nf_conntrack_udp_packet, 554575
tcp_rate_skb_delivered, 602493
arp_process, 32
nft_do_chain_ipv4, 602525
tcp_filter, 602561
__dev_queue_xmit, 602632
tcp_established_options, 602505
tcp_event_data_recv, 602610
sock_rfree, 602629
skb_copy_datagram_from_iter, 18
manage_oob, 5
ipv4_conntrack_defrag, 602584
maybe_add_creds, 19
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 602507
napi_gro_receive, 224842
tcp_update_skb_after_send, 602509
ip_finish_output2, 602597
validate_xmit_xfrm, 602646
unix_scm_to_skb, 5
audit_receive_msg, 4
eth_type_trans, 602546
__netif_receive_skb_one_core, 602511
enqueue_to_backlog, 602499
tcp_try_rmem_schedule, 337000
nf_nat_ipv4_local_fn, 602631
udp_v4_early_demux, 10
__nf_ct_resolve_clash, 1
nf_hook_slow, 602519
udp4_gro_receive, 10
skb_free_head, 14
__udp4_lib_rcv, 10
ipv4_conntrack_in, 602584
security_socket_getpeersec_dgram, 21
udp_rcv, 10
skb_clone, 602506
rtnl_notify, 2
nf_checksum, 10
skb_unlink, 5
nf_conntrack_in, 602635
tcp_event_new_data_sent, 602592
__nlmsg_put, 2
__build_skb_around, 602555
__ip_finish_output, 602531
skb_release_data, 602562
__sock_recv_timestamp, 6
tcp_v4_fill_cb, 602585
netlink_broadcast_filtered, 2
skb_free_datagram, 22
