Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 2
xt_mark, 5766731
llc, 5616774
nf_conntrack, 40366888
bridge, 5226039
nf_nat, 34600270
nf_defrag_ipv4, 5766698
nf_tables, 5766701
vmlinux, 563698568
stp, 5518029
---- trace function ----
apparmor_socket_sock_rcv_skb, 5766692
tcp_add_backlog, 602035
kfree_skb_reason, 4834457
raw_v4_input, 5766687
skb_free_datagram, 5766715
netlink_unicast, 12
__sock_wfree, 4950058
llc_rcv, 5616774
udp_gro_receive, 3864143
__netif_rx, 5766697
tcp_urg, 4513102
__udp4_lib_mcast_deliver, 2
nft_nat_do_chain, 2
skb_clone_tx_timestamp, 5766685
skb_queue_tail, 5410822
tcp_v4_send_check, 5766682
ip_finish_output, 5766685
__mkroute_input, 2711047
stp_pdu_rcv, 5518029
ip_output, 5766684
loopback_xmit, 5766697
__skb_clone, 5766681
skb_network_protocol, 5766684
skb_attempt_defer_free, 5766682
fib_validate_source, 4620181
mark_tg, 5766731
ip_route_input_slow, 2593815
sock_wfree, 4536105
netlink_skb_set_owner_r, 12
nf_nat_ipv4_local_in, 5766699
skb_push, 5766710
nf_nat_inet_fn, 5766771
unix_stream_read_actor, 4528666
sk_filter_trim_cap, 5766692
resolve_normal_ct, 5766689
validate_xmit_skb, 5766722
ip_local_deliver, 5766682
nf_confirm, 5766703
ip_protocol_deliver_rcu, 5766686
__nf_conntrack_confirm, 2
nf_nat_ipv4_fn, 5766689
__kfree_skb, 5766694
tcp_v4_rcv, 5766686
__fib_validate_source, 5073780
__ip_local_out, 5766686
consume_skb, 4536061
dev_hard_start_xmit, 5766684
netdev_core_pick_tx, 5766682
netlink_trim, 12
unix_destruct_scm, 4528669
ip_rcv, 5766685
tcp_rate_skb_sent, 5766687
security_netlink_send, 4521765
tcp_validate_incoming, 2835992
netif_rx_internal, 5766686
security_sock_rcv_skb, 5766729
nf_nat_ipv4_pre_routing, 5766735
nf_ip_checksum, 2
nf_conntrack_handle_packet, 5766713
skb_set_owner_w, 5410838
skb_put, 5715596
skb_pull, 5715584
ip_local_deliver_finish, 5766683
inet_gro_receive, 2
dev_gro_receive, 5715692
skb_defer_rx_timestamp, 5715633
tcp_data_queue, 4950064
tcp_rcv_established, 5766679
ip_local_out, 5766684
tcp_ack_tstamp, 5766689
netlink_ack, 6
br_stp_rcv, 5226039
ip_queue_xmit, 5766689
tcp_queue_rcv, 5766682
skb_csum_hwoffload_help, 5766682
tcp_skb_entail, 5766709
nf_conntrack_tcp_packet, 5766699
tcp_rbtree_insert, 5766716
ip_route_input_noref, 1257092
ipv4_conntrack_local, 5766684
apparmor_ip_postroute, 5766681
kfree_skbmem, 5766717
napi_consume_skb, 5766729
skb_condense, 4
netlink_skb_destructor, 12
netif_skb_features, 5766688
__tcp_transmit_skb, 5766712
raw_local_deliver, 5766716
__netlink_sendskb, 4536055
nf_nat_ipv4_out, 5766692
netlink_attachskb, 6
ip_rcv_core, 5766692
audit_receive, 6
tcp_update_recv_tstamps, 5766677
arp_rcv, 5406204
__ip_queue_xmit, 5766721
tcp_wfree, 5766687
__netif_receive_skb, 5766682
tcp_rcv_state_process, 6
__copy_skb_header, 5766681
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 5766683
arp_process, 5073848
unix_attach_fds, 1
nft_do_chain_ipv4, 5766701
tcp_filter, 5766687
tcp_event_data_recv, 5766689
tcp_established_options, 5766715
__dev_queue_xmit, 5766683
sock_rfree, 5766690
skb_copy_datagram_from_iter, 5410817
manage_oob, 4536099
ipv4_conntrack_defrag, 5766698
maybe_add_creds, 4536036
tcp_v4_do_rcv, 5766688
napi_gro_receive, 5425121
tcp_update_skb_after_send, 5766687
ip_finish_output2, 5766683
validate_xmit_xfrm, 5766700
unix_scm_to_skb, 4536024
audit_receive_msg, 6
eth_type_trans, 5766722
__netif_receive_skb_one_core, 5766718
enqueue_to_backlog, 5766684
nf_nat_ipv4_local_fn, 5766684
tcp_try_rmem_schedule, 4242136
udp_v4_early_demux, 2
nf_hook_slow, 5766732
udp4_gro_receive, 2
skb_free_head, 5766701
ipv4_conntrack_in, 5766688
__udp4_lib_rcv, 4620197
unix_detach_fds, 1
security_socket_getpeersec_dgram, 5410817
udp_rcv, 2
skb_unlink, 4521779
skb_clone, 5766681
nf_checksum, 3864133
tcp_event_new_data_sent, 5766680
nf_conntrack_in, 5766708
__build_skb_around, 5766705
__ip_finish_output, 5766683
skb_release_data, 5766728
__sock_recv_timestamp, 4536053
tcp_v4_fill_cb, 5766686
skb_release_head_state, 5766753
