/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 17:18:43:653 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 17:18:43.832 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:18:43.832 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:18:43.832 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//60000_run_ipf_latency.txt
2025-04-14 17:18:53:653 10 sec: 211617 operations; 21161.7 current ops/sec; est completion in 7 minutes READ count: 211621, average latency(us): 137.07 
2025-04-14 17:19:03:653 20 sec: 417696 operations; 20607.9 current ops/sec; est completion in 7 minutes READ count: 206078, average latency(us): 143.67 
2025-04-14 17:19:13:653 30 sec: 625625 operations; 20792.9 current ops/sec; est completion in 7 minutes READ count: 207931, average latency(us): 142.89 
2025-04-14 17:19:23:653 40 sec: 833116 operations; 20749.1 current ops/sec; est completion in 7 minutes READ count: 207487, average latency(us): 143.24 
2025-04-14 17:19:33:653 50 sec: 1038763 operations; 20564.7 current ops/sec; est completion in 7 minutes READ count: 205648, average latency(us): 144.48 
2025-04-14 17:19:43:653 60 sec: 1246682 operations; 20791.9 current ops/sec; est completion in 7 minutes READ count: 207919, average latency(us): 142.93 
2025-04-14 17:19:53:653 70 sec: 1453154 operations; 20647.2 current ops/sec; est completion in 6 minutes READ count: 206473, average latency(us): 143.96 
2025-04-14 17:20:03:653 80 sec: 1659632 operations; 20647.8 current ops/sec; est completion in 6 minutes READ count: 206476, average latency(us): 143.94 
2025-04-14 17:20:13:653 90 sec: 1865980 operations; 20634.8 current ops/sec; est completion in 6 minutes READ count: 206348, average latency(us): 144.05 
2025-04-14 17:20:23:653 100 sec: 2072781 operations; 20680.1 current ops/sec; est completion in 6 minutes READ count: 206803, average latency(us): 143.71 
2025-04-14 17:20:33:653 110 sec: 2279591 operations; 20681 current ops/sec; est completion in 6 minutes READ count: 206809, average latency(us): 143.26 
2025-04-14 17:20:43:653 120 sec: 2485674 operations; 20608.3 current ops/sec; est completion in 6 minutes READ count: 206083, average latency(us): 143.67 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//60000_run_ipf_latency.txt
2025-04-14 17:20:43.697 INFO Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//60000_run_ipf_latency.txt
net.spy.memcached.MemcachedConnection:  Shut down memcached client
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//60000_run_ipf_latency.txt
2025-04-14 17:20:43.698 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:20:43.698 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:20:43:698 120 sec: 2485711 operations; 822.22 current ops/sec; est completion in 6 minutes READ count: 35, average latency(us): 170.60 CLEANUP count: 3, average latency(us): 42174.67 
[OVERALL], RunTime(ms), 120045
[OVERALL], Throughput(ops/sec), 20706.49339830897
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1190
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9912949310675163
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1190
[TOTAL_GC_TIME_%], Time(%), 0.9912949310675163
[READ], Total Operations, 2485711
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 143.0598247342511
[READ], Min, 31
[READ], Max, 116646
[READ], p1, 109
[READ], p5, 136
[READ], p50, 142
[READ], p90, 147
[READ], p95, 148
[READ], p99, 156
[READ], p99.9, 216
[READ], p99.99, 862
[READ], Return=OK, 2485711
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 42174.666666666664
[CLEANUP], Min, 42155
[CLEANUP], Max, 42200
[CLEANUP], p1, 42155
[CLEANUP], p5, 42155
[CLEANUP], p50, 42169
[CLEANUP], p90, 42200
[CLEANUP], p95, 42200
[CLEANUP], p99, 42200
[CLEANUP], p99.9, 42200
[CLEANUP], p99.99, 42200
