/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 17:16:49:336 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-14 17:16:49.456 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:16:49.456 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:16:49.456 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//load_latency.txt
2025-04-14 17:16:59:336 10 sec: 420036 operations; 42003.6 current ops/sec; est completion in 1 minute INSERT count: 420050, average latency(us): 68.55 
2025-04-14 17:17:09:336 20 sec: 897383 operations; 47734.7 current ops/sec; est completion in 1 minute INSERT count: 477333, average latency(us): 61.04 
2025-04-14 17:17:19:336 30 sec: 1383200 operations; 48581.7 current ops/sec; est completion in 1 minute INSERT count: 485822, average latency(us): 60.31 
2025-04-14 17:17:29:336 40 sec: 1865529 operations; 48232.9 current ops/sec; est completion in 1 minute INSERT count: 482324, average latency(us): 60.40 
2025-04-14 17:17:39:336 50 sec: 2343244 operations; 47771.5 current ops/sec; est completion in 57 seconds INSERT count: 477718, average latency(us): 61.36 
2025-04-14 17:17:49:336 60 sec: 2846680 operations; 50343.6 current ops/sec; est completion in 46 seconds INSERT count: 503435, average latency(us): 58.18 
2025-04-14 17:17:59:336 70 sec: 3314915 operations; 46823.5 current ops/sec; est completion in 36 seconds INSERT count: 468235, average latency(us): 62.16 
2025-04-14 17:18:09:336 80 sec: 3817136 operations; 50222.1 current ops/sec; est completion in 25 seconds INSERT count: 502232, average latency(us): 58.32 
2025-04-14 17:18:19:336 90 sec: 4311578 operations; 49444.2 current ops/sec; est completion in 15 seconds INSERT count: 494433, average latency(us): 59.26 
2025-04-14 17:18:29:336 100 sec: 4808103 operations; 49652.5 current ops/sec; est completion in 4 second INSERT count: 496523, average latency(us): 58.85 
2025-04-14 17:18:33.192Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_17-16_value-size_len_32//load_latency.txt
 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:18:33.492 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:18:33.493 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:18:33:493 104 sec: 5000000 operations; 46162.38 current ops/sec; CLEANUP count: 3, average latency(us): 3950.67 INSERT count: 191895, average latency(us): 61.95 
Could not wait until max specified time, TerminatorThread interrupted.
[OVERALL], RunTime(ms), 104157
[OVERALL], Throughput(ops/sec), 48004.454813406686
[TOTAL_GCS_G1_Young_Generation], Count, 58
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5853
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.619401480457387
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 58
[TOTAL_GC_TIME], Time(ms), 5853
[TOTAL_GC_TIME_%], Time(%), 5.619401480457387
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 3950.6666666666665
[CLEANUP], Min, 2730
[CLEANUP], Max, 5754
[CLEANUP], p1, 2730
[CLEANUP], p5, 2730
[CLEANUP], p50, 3368
[CLEANUP], p90, 5754
[CLEANUP], p95, 5754
[CLEANUP], p99, 5754
[CLEANUP], p99.9, 5754
[CLEANUP], p99.99, 5754
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 60.7551912
[INSERT], Min, 36
[INSERT], Max, 202203
[INSERT], p1, 42
[INSERT], p5, 44
[INSERT], p50, 54
[INSERT], p90, 72
[INSERT], p95, 81
[INSERT], p99, 101
[INSERT], p99.9, 189
[INSERT], p99.99, 1372
[INSERT], Return=OK, 5000000
