/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:32:13:602 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 20:32:13.764 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:32:13.764 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:32:13.764 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//10000_run_ipf_latency.txt
2025-04-14 20:32:23:602 10 sec: 98217 operations; 9821.7 current ops/sec; est completion in 16 minutes READ count: 98220, average latency(us): 102.65 
2025-04-14 20:32:33:602 20 sec: 198217 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 99999, average latency(us): 102.03 
2025-04-14 20:32:43:602 30 sec: 298216 operations; 9999.9 current ops/sec; est completion in 16 minutes READ count: 99997, average latency(us): 101.94 
2025-04-14 20:32:53:602 40 sec: 398217 operations; 10000.1 current ops/sec; est completion in 16 minutes READ count: 100002, average latency(us): 102.51 
2025-04-14 20:33:03:602 50 sec: 498217 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 102.95 
2025-04-14 20:33:13:602 60 sec: 598217 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 102.03 
2025-04-14 20:33:23:602 70 sec: 698217 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 102.37 
2025-04-14 20:33:33:602 80 sec: 798216 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99998, average latency(us): 100.25 
2025-04-14 20:33:43:602 90 sec: 898217 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100002, average latency(us): 102.78 
2025-04-14 20:33:53:602 100 sec: 998216 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99998, average latency(us): 101.26 
2025-04-14 20:34:03:602 110 sec: 1098217 operations; 10000.1 current ops/sec; est completion in 14 minutes READ count: 100002, average latency(us): 103.72 
2025-04-14 20:34:13:602 120 sec: 1198216 operations; 9999.9 current ops/sec; est completion in 14 minutes READ count: 100000, average latency(us): 104.81 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//10000_run_ipf_latency.txt
2025-04-14 20:34:13.638 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:34:13.639 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:34:13.639 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:34:13:639 120 sec: 1198230 operations; 378.38 current ops/sec; est completion in 14 minutes READ count: 12, average latency(us): 114.67 CLEANUP count: 3, average latency(us): 35382.33 
[OVERALL], RunTime(ms), 120037
[OVERALL], Throughput(ops/sec), 9982.172163582894
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 573
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.47735281621500036
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 573
[TOTAL_GC_TIME_%], Time(%), 0.47735281621500036
[READ], Total Operations, 1198230
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 102.44047386561846
[READ], Min, 36
[READ], Max, 115796
[READ], p1, 84
[READ], p5, 85
[READ], p50, 99
[READ], p90, 118
[READ], p95, 120
[READ], p99, 143
[READ], p99.9, 233
[READ], p99.99, 601
[READ], Return=OK, 1198230
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 35382.333333333336
[CLEANUP], Min, 35082
[CLEANUP], Max, 35635
[CLEANUP], p1, 35082
[CLEANUP], p5, 35082
[CLEANUP], p50, 35430
[CLEANUP], p90, 35635
[CLEANUP], p95, 35635
[CLEANUP], p99, 35635
[CLEANUP], p99.9, 35635
[CLEANUP], p99.99, 35635
