Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 1078253
nft_chain_nat, 1
llc, 2012404
nf_conntrack, 7547933
bridge, 2107504
nf_nat, 6469723
nf_defrag_ipv4, 1078304
nf_tables, 1078384
vmlinux, 109368877
stp, 2107569
---- trace function ----
skb_release_head_state, 1078264
tcp_add_backlog, 29
kfree_skb_reason, 2012388
apparmor_socket_sock_rcv_skb, 1078284
raw_v4_input, 1078277
netlink_unicast, 8
__skb_clone, 1078200
llc_rcv, 2012404
udp_gro_receive, 1
__netif_rx, 1078208
__udp4_lib_mcast_deliver, 1
tcp_urg, 1823485
__sock_wfree, 975381
nft_nat_do_chain, 1
skb_clone_tx_timestamp, 1078248
skb_queue_tail, 23
tcp_v4_send_check, 1078220
loopback_xmit, 1078268
__mkroute_input, 2090799
stp_pdu_rcv, 2107569
ip_finish_output, 1078222
ip_output, 1078319
skb_network_protocol, 1078233
skb_attempt_defer_free, 1078224
fib_validate_source, 1020136
mark_tg, 1078253
ip_route_input_slow, 1587188
sock_wfree, 19
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 1078334
nf_nat_ipv4_local_in, 1078249
skb_push, 1078299
unix_stream_read_actor, 6
validate_xmit_skb, 1078247
sk_filter_trim_cap, 1078351
resolve_normal_ct, 1078326
__nf_conntrack_confirm, 1
ip_local_deliver, 1078262
ip_protocol_deliver_rcu, 1078205
nf_confirm, 1078277
nf_nat_ipv4_fn, 1078236
__kfree_skb, 1078311
__ip_local_out, 1078236
__fib_validate_source, 2160066
tcp_v4_rcv, 1078235
consume_skb, 2160102
dev_hard_start_xmit, 1078224
netdev_core_pick_tx, 1078232
netlink_trim, 8
unix_destruct_scm, 78998
ip_rcv, 1078320
tcp_rate_skb_sent, 1078331
security_netlink_send, 4
tcp_validate_incoming, 23
ip_rcv_core, 1078305
nf_ip_checksum, 1927
nf_nat_ipv4_pre_routing, 1078320
security_sock_rcv_skb, 1078257
nf_conntrack_handle_packet, 1078251
ip_local_deliver_finish, 1078253
tcp_data_queue, 1823486
skb_pull, 1064164
skb_csum_hwoffload_help, 1078203
inet_gro_receive, 1936
dev_gro_receive, 2160152
skb_defer_rx_timestamp, 1064105
tcp_rcv_established, 1078215
netlink_ack, 4
ip_local_out, 1078221
tcp_ack_tstamp, 1078204
skb_put, 978861
br_stp_rcv, 2107504
ip_queue_xmit, 1078326
tcp_queue_rcv, 1078245
tcp_skb_entail, 1078256
nf_conntrack_tcp_packet, 1078203
skb_set_owner_w, 1299933
ip_route_input_noref, 1802187
ipv4_conntrack_local, 1078222
apparmor_ip_postroute, 1078327
kfree_skbmem, 1078388
napi_consume_skb, 1078270
netif_rx_internal, 1078203
netlink_skb_destructor, 8
netif_skb_features, 1078221
skb_condense, 29
nf_nat_ipv4_out, 1078277
raw_local_deliver, 1078224
tcp_rbtree_insert, 1078285
__tcp_transmit_skb, 1078342
netlink_attachskb, 4
audit_receive, 4
__netlink_sendskb, 4
tcp_update_recv_tstamps, 1078229
tcp_wfree, 1078244
arp_rcv, 2090867
__ip_queue_xmit, 1078220
__netif_receive_skb, 1078248
tcp_rcv_state_process, 6
__copy_skb_header, 1078218
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 1078284
arp_process, 1921601
nft_do_chain_ipv4, 1078384
tcp_filter, 1078320
__dev_queue_xmit, 1078276
tcp_established_options, 1078279
tcp_event_data_recv, 1078195
sock_rfree, 1078234
skb_copy_datagram_from_iter, 18
manage_oob, 6
ipv4_conntrack_defrag, 1078304
maybe_add_creds, 743946
tcp_v4_do_rcv, 1078225
napi_gro_receive, 1020268
tcp_update_skb_after_send, 1078246
ip_finish_output2, 1078232
unix_scm_to_skb, 744168
validate_xmit_xfrm, 1078233
audit_receive_msg, 4
eth_type_trans, 1078206
__netif_receive_skb_one_core, 1078275
udp_v4_early_demux, 1
nf_nat_ipv4_local_fn, 1078307
tcp_try_rmem_schedule, 1823537
enqueue_to_backlog, 1078223
nf_hook_slow, 1078330
udp4_gro_receive, 1
skb_free_head, 1078282
ipv4_conntrack_in, 1078284
__udp4_lib_rcv, 1
security_socket_getpeersec_dgram, 1798669
udp_rcv, 1
skb_clone, 1078218
skb_unlink, 6
nf_checksum, 1
tcp_event_new_data_sent, 1078219
nf_conntrack_in, 1078368
__build_skb_around, 1078256
__ip_finish_output, 1078237
skb_release_data, 1078313
tcp_v4_fill_cb, 1078321
__sock_recv_timestamp, 4
skb_free_datagram, 1798767
