/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:34:28:286 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 20:34:28.481 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:34:28.481 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:34:28.481 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//15000_run_ipf_latency.txt
2025-04-14 20:34:38:286 10 sec: 146823 operations; 14682.3 current ops/sec; est completion in 11 minutes READ count: 146827, average latency(us): 104.65 
2025-04-14 20:34:48:286 20 sec: 296823 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 149997, average latency(us): 102.21 
2025-04-14 20:34:58:286 30 sec: 446822 operations; 14999.9 current ops/sec; est completion in 10 minutes READ count: 149999, average latency(us): 102.25 
2025-04-14 20:35:08:286 40 sec: 596822 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 150001, average latency(us): 102.90 
2025-04-14 20:35:18:286 50 sec: 746820 operations; 14999.8 current ops/sec; est completion in 10 minutes READ count: 150001, average latency(us): 102.21 
2025-04-14 20:35:28:286 60 sec: 896500 operations; 14968 current ops/sec; est completion in 10 minutes READ count: 149676, average latency(us): 103.46 
2025-04-14 20:35:38:286 70 sec: 1046821 operations; 15032.1 current ops/sec; est completion in 9 minutes READ count: 150323, average latency(us): 101.57 
2025-04-14 20:35:48:286 80 sec: 1196822 operations; 15000.1 current ops/sec; est completion in 9 minutes READ count: 149999, average latency(us): 104.00 
2025-04-14 20:35:58:286 90 sec: 1346822 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 104.84 
2025-04-14 20:36:08:286 100 sec: 1496822 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150001, average latency(us): 103.96 
2025-04-14 20:36:18:286 110 sec: 1646822 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 104.87 
2025-04-14 20:36:28:286 120 sec: 1796822 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 103.37 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//15000_run_ipf_latency.txt
2025-04-14 20:36:28.299 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:36:28.299 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:36:28.299 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:36:28:299 120 sec: 1796851 operations; 2230.77 current ops/sec; est completion in 9 minutes READ count: 27, average latency(us): 143.07 CLEANUP count: 3, average latency(us): 10480.33 
[OVERALL], RunTime(ms), 120013
[OVERALL], Throughput(ops/sec), 14972.136351895211
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 894
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7449193004091224
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 894
[TOTAL_GC_TIME_%], Time(%), 0.7449193004091224
[READ], Total Operations, 1796851
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 103.3567463301075
[READ], Min, 35
[READ], Max, 127515
[READ], p1, 86
[READ], p5, 89
[READ], p50, 100
[READ], p90, 124
[READ], p95, 136
[READ], p99, 156
[READ], p99.9, 248
[READ], p99.99, 547
[READ], Return=OK, 1796851
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 10480.333333333334
[CLEANUP], Min, 10263
[CLEANUP], Max, 10886
[CLEANUP], p1, 10263
[CLEANUP], p5, 10263
[CLEANUP], p50, 10292
[CLEANUP], p90, 10886
[CLEANUP], p95, 10886
[CLEANUP], p99, 10886
[CLEANUP], p99.9, 10886
[CLEANUP], p99.99, 10886
