Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3928225
nft_chain_nat, 5
llc, 3597041
nf_conntrack, 30067474
bridge, 3668628
nf_nat, 23006360
nf_defrag_ipv4, 3928229
nf_tables, 3928190
vmlinux, 370668179
stp, 3811072
---- trace function ----
raw_v4_input, 3928220
kfree_skb_reason, 3382347
tcp_add_backlog, 3365277
apparmor_socket_sock_rcv_skb, 3928186
skb_release_head_state, 3928244
netlink_unicast, 938454
__skb_clone, 3928163
__sock_wfree, 2976487
udp_gro_receive, 8
__netif_rx, 3928205
tcp_urg, 2193026
__udp4_lib_mcast_deliver, 2287166
nft_nat_do_chain, 5
llc_rcv, 3597041
skb_clone_tx_timestamp, 3928205
skb_queue_tail, 2701287
loopback_xmit, 3928216
ip_finish_output, 3928215
__mkroute_input, 3710820
stp_pdu_rcv, 3811072
ip_output, 3928204
tcp_v4_send_check, 3928211
skb_network_protocol, 3928233
skb_attempt_defer_free, 3928210
fib_validate_source, 3710795
mark_tg, 3928225
ip_route_input_slow, 3891992
sock_wfree, 939038
netlink_skb_set_owner_r, 939425
nf_nat_inet_fn, 3928247
skb_push, 3928240
nf_nat_ipv4_local_in, 3928169
unix_stream_read_actor, 5
sk_filter_trim_cap, 3928222
resolve_normal_ct, 3928173
validate_xmit_skb, 3928215
nf_confirm, 3928168
__nf_conntrack_confirm, 5
ip_protocol_deliver_rcu, 3928167
ip_local_deliver, 3928212
nf_nat_ipv4_fn, 3928211
__ip_local_out, 3928216
__kfree_skb, 3928220
__fib_validate_source, 3532967
tcp_v4_rcv, 3928205
consume_skb, 3891977
dev_hard_start_xmit, 3928217
netdev_core_pick_tx, 3928205
netlink_trim, 20
unix_destruct_scm, 938434
ip_rcv, 3928206
tcp_rate_skb_sent, 3928223
security_netlink_send, 938488
tcp_validate_incoming, 9
netif_rx_internal, 3928188
nf_ip_checksum, 2287163
security_sock_rcv_skb, 3928225
nf_nat_ipv4_pre_routing, 3928242
ip_rcv_core, 3928234
nf_conntrack_handle_packet, 3928205
skb_set_owner_w, 2701265
ip_local_deliver_finish, 3928206
tcp_data_queue, 3723512
skb_csum_hwoffload_help, 3928160
inet_gro_receive, 2287139
dev_gro_receive, 3892153
tcp_queue_rcv, 3928215
tcp_rcv_established, 3928197
netlink_ack, 10
ip_local_out, 3928181
tcp_ack_tstamp, 3928206
skb_put, 3884032
skb_defer_rx_timestamp, 3891967
br_stp_rcv, 3668628
ip_queue_xmit, 3928206
skb_pull, 3167419
tcp_rbtree_insert, 3928159
nf_conntrack_tcp_packet, 3928210
tcp_skb_entail, 3928161
ip_route_input_noref, 3638284
ipv4_conntrack_local, 3928159
skb_condense, 3365267
kfree_skbmem, 3928238
napi_consume_skb, 3928206
apparmor_ip_postroute, 3928212
netlink_skb_destructor, 938487
netif_skb_features, 3928210
__tcp_transmit_skb, 3928173
raw_local_deliver, 3928205
__netlink_sendskb, 10
nf_nat_ipv4_out, 3928209
netlink_attachskb, 10
audit_receive, 10
tcp_update_recv_tstamps, 3928197
arp_rcv, 3352358
tcp_wfree, 3928202
__ip_queue_xmit, 3928168
__netif_receive_skb, 3928204
tcp_rcv_state_process, 6
__copy_skb_header, 3928186
nf_conntrack_udp_packet, 1338931
tcp_rate_skb_delivered, 3928206
arp_process, 2921867
nft_do_chain_ipv4, 3928190
tcp_filter, 3928235
tcp_event_data_recv, 3928198
tcp_established_options, 3928221
__dev_queue_xmit, 3928170
sock_rfree, 3928179
skb_copy_datagram_from_iter, 595198
manage_oob, 5
ipv4_conntrack_defrag, 3928229
maybe_add_creds, 2701278
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 3928213
napi_gro_receive, 3315370
tcp_update_skb_after_send, 3928208
ip_finish_output2, 3928205
unix_scm_to_skb, 5
validate_xmit_xfrm, 3928174
audit_receive_msg, 10
eth_type_trans, 3928236
__netif_receive_skb_one_core, 3928169
enqueue_to_backlog, 3928205
nf_nat_ipv4_local_fn, 3365282
tcp_try_rmem_schedule, 1877433
__nf_ct_resolve_clash, 1231179
nf_hook_slow, 3928234
udp_v4_early_demux, 2287186
udp4_gro_receive, 2287258
skb_free_head, 3928187
ipv4_conntrack_in, 3928206
__udp4_lib_rcv, 1231167
security_socket_getpeersec_dgram, 2701294
udp_rcv, 2287254
skb_unlink, 871132
skb_clone, 3928230
nf_checksum, 8
tcp_event_new_data_sent, 3928213
nf_conntrack_in, 3928237
__build_skb_around, 3928190
__ip_finish_output, 3928212
skb_release_data, 3928203
tcp_v4_fill_cb, 3928162
__sock_recv_timestamp, 939049
skb_free_datagram, 2067702
