Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 2
xt_mark, 3143710
llc, 459205
nft_chain_nat, 3
nf_conntrack, 22199209
bridge, 3066126
nf_nat, 18862135
nf_defrag_ipv4, 3143691
nf_tables, 3143715
vmlinux, 269922391
stp, 3066127
---- trace function ----
apparmor_socket_sock_rcv_skb, 3143701
tcp_add_backlog, 7
kfree_skb_reason, 169437
raw_v4_input, 3143635
skb_release_head_state, 3143720
netlink_unicast, 8
__skb_clone, 3143675
llc_rcv, 459205
udp_gro_receive, 451705
__netif_rx, 3143710
__udp4_lib_mcast_deliver, 4
tcp_urg, 2448698
nft_nat_do_chain, 3
skb_clone_tx_timestamp, 3143678
skb_queue_tail, 1236950
tcp_v4_send_check, 3143702
loopback_xmit, 3143710
__mkroute_input, 3050607
stp_pdu_rcv, 3066127
ip_finish_output, 3143639
ip_output, 3143696
tg3_start_xmit, 1
__sock_wfree, 2979050
dev_kfree_skb_any_reason, 1
skb_network_protocol, 3143679
skb_attempt_defer_free, 3143710
ip_route_input_slow, 3116525
mark_tg, 3143710
fib_validate_source, 2762494
sock_wfree, 226401
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 3143725
skb_push, 3143690
nf_nat_inet_fn, 3143765
unix_stream_read_actor, 5
sk_filter_trim_cap, 3143687
resolve_normal_ct, 3143704
validate_xmit_skb, 3143687
nf_confirm, 3143703
ip_local_deliver, 3143725
ip_protocol_deliver_rcu, 3143691
__nf_conntrack_confirm, 3
nf_nat_ipv4_fn, 3143638
__kfree_skb, 3143688
__ip_local_out, 3143676
__fib_validate_source, 3069705
tcp_v4_rcv, 3143640
dev_hard_start_xmit, 3143687
consume_skb, 3069683
netdev_core_pick_tx, 3143679
netlink_trim, 8
unix_destruct_scm, 386938
ip_rcv, 3143677
tcp_rate_skb_sent, 3143719
security_netlink_send, 4
ip_rcv_core, 3143677
netif_rx_internal, 3143719
security_sock_rcv_skb, 3143699
nf_ip_checksum, 194150
nf_nat_ipv4_pre_routing, 3143691
tcp_validate_incoming, 474649
nf_conntrack_handle_packet, 3143675
ip_local_deliver_finish, 3143680
skb_put, 3116576
skb_pull, 362568
skb_csum_hwoffload_help, 3143669
tcp_data_queue, 2448700
inet_gro_receive, 451770
skb_defer_rx_timestamp, 2772455
tcp_rcv_established, 3143677
netlink_ack, 4
ip_local_out, 3143686
skb_set_owner_w, 386936
tcp_ack_tstamp, 3143651
ip_queue_xmit, 3143687
br_stp_rcv, 3066126
tcp_queue_rcv, 3143685
tcp_skb_entail, 3143625
nf_conntrack_tcp_packet, 3143676
ip_route_input_noref, 3116559
ipv4_conntrack_local, 3143692
skb_condense, 7
kfree_skbmem, 3143755
napi_consume_skb, 3143690
apparmor_ip_postroute, 3143698
tcp_rbtree_insert, 3143713
netif_skb_features, 3143679
nf_nat_ipv4_out, 3143628
__netlink_sendskb, 4
raw_local_deliver, 3143692
netlink_skb_destructor, 8
netlink_attachskb, 4
audit_receive, 4
dev_gro_receive, 460641
tcp_update_recv_tstamps, 3143691
tcp_wfree, 3143708
__ip_queue_xmit, 3143691
arp_rcv, 3069682
__netif_receive_skb, 3143676
tcp_rcv_state_process, 6
__copy_skb_header, 3143689
nf_conntrack_udp_packet, 193372
tcp_rate_skb_delivered, 3143681
arp_process, 3116083
nft_do_chain_ipv4, 3143715
__tcp_transmit_skb, 3143677
tcp_filter, 3143682
__dev_queue_xmit, 3143709
tcp_established_options, 3143709
tcp_event_data_recv, 3143683
sock_rfree, 3143689
skb_copy_datagram_from_iter, 386952
manage_oob, 5
ipv4_conntrack_defrag, 3143691
maybe_add_creds, 226353
tcp_v4_do_rcv, 3143691
napi_gro_receive, 3116535
tcp_update_skb_after_send, 3143702
ip_finish_output2, 3143640
validate_xmit_xfrm, 3143680
unix_scm_to_skb, 5
audit_receive_msg, 4
arp_xmit, 1
validate_xmit_skb_list, 3030011
eth_type_trans, 3143685
__netif_receive_skb_one_core, 3143696
sch_direct_xmit, 1
enqueue_to_backlog, 3143711
tcp_try_rmem_schedule, 2448701
nf_nat_ipv4_local_fn, 3143688
udp_v4_early_demux, 451722
nf_hook_slow, 3143740
udp4_gro_receive, 193370
skb_free_head, 3143699
ipv4_conntrack_in, 3143690
__udp4_lib_rcv, 632238
security_socket_getpeersec_dgram, 226362
udp_rcv, 451737
skb_clone, 3143675
skb_unlink, 1236954
nf_checksum, 451718
tcp_event_new_data_sent, 3143674
nf_conntrack_in, 3143694
eth_header, 1
__build_skb_around, 3143712
__ip_finish_output, 3143692
skb_release_data, 3116577
tcp_v4_fill_cb, 3143680
__sock_recv_timestamp, 6
__tg3_start_xmit, 1
skb_free_datagram, 386949
