/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:36:44:744 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 20:36:44.882 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:36:44.882 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:36:44.882 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//20000_run_ipf_latency.txt
2025-04-14 20:36:54:744 10 sec: 197179 operations; 19717.9 current ops/sec; est completion in 8 minutes READ count: 197181, average latency(us): 144.55 
2025-04-14 20:37:04:744 20 sec: 395803 operations; 19862.4 current ops/sec; est completion in 8 minutes READ count: 198623, average latency(us): 148.67 
2025-04-14 20:37:14:744 30 sec: 596972 operations; 20116.9 current ops/sec; est completion in 7 minutes READ count: 201168, average latency(us): 146.77 
2025-04-14 20:37:24:744 40 sec: 796129 operations; 19915.7 current ops/sec; est completion in 7 minutes READ count: 199158, average latency(us): 147.03 
2025-04-14 20:37:34:744 50 sec: 994186 operations; 19805.7 current ops/sec; est completion in 7 minutes READ count: 198057, average latency(us): 150.30 
2025-04-14 20:37:44:744 60 sec: 1194736 operations; 20055 current ops/sec; est completion in 7 minutes READ count: 200549, average latency(us): 148.38 
2025-04-14 20:37:54:744 70 sec: 1394249 operations; 19951.3 current ops/sec; est completion in 7 minutes READ count: 199515, average latency(us): 149.20 
2025-04-14 20:38:04:744 80 sec: 1593045 operations; 19879.6 current ops/sec; est completion in 7 minutes READ count: 198796, average latency(us): 149.74 
2025-04-14 20:38:14:744 90 sec: 1791545 operations; 19850 current ops/sec; est completion in 6 minutes READ count: 198501, average latency(us): 149.97 
2025-04-14 20:38:24:744 100 sec: 1990971 operations; 19942.6 current ops/sec; est completion in 6 minutes READ count: 199425, average latency(us): 149.25 
2025-04-14 20:38:34:744 110 sec: 2191184 operations; 20021.3 current ops/sec; est completion in 6 minutes READ count: 200213, average latency(us): 148.68 
2025-04-14 20:38:44:744 120 sec: 2390369 operations; 19918.5 current ops/sec; est completion in 6 minutes READ count: 199185, average latency(us): 149.44 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//20000_run_ipf_latency.txt
2025-04-14 20:38:44.760 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:38:44.760 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:38:44.760 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:38:44:760 120 sec: 2390417 operations; 3000 current ops/sec; est completion in 6 minutes READ count: 46, average latency(us): 179.78 CLEANUP count: 3, average latency(us): 12983.33 
[OVERALL], RunTime(ms), 120017
[OVERALL], Throughput(ops/sec), 19917.32004632677
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1337
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1140088487464277
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1337
[TOTAL_GC_TIME_%], Time(%), 1.1140088487464277
[READ], Total Operations, 2390417
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 148.5000349311438
[READ], Min, 36
[READ], Max, 166046
[READ], p1, 109
[READ], p5, 140
[READ], p50, 147
[READ], p90, 152
[READ], p95, 154
[READ], p99, 164
[READ], p99.9, 235
[READ], p99.99, 717
[READ], Return=OK, 2390417
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 12983.333333333334
[CLEANUP], Min, 12821
[CLEANUP], Max, 13142
[CLEANUP], p1, 12821
[CLEANUP], p5, 12821
[CLEANUP], p50, 12987
[CLEANUP], p90, 13142
[CLEANUP], p95, 13142
[CLEANUP], p99, 13142
[CLEANUP], p99.9, 13142
[CLEANUP], p99.99, 13142
