/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:39:01:538 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 20:39:01.716 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:39:01.716 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:39:01.717 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//25000_run_ipf_latency.txt
2025-04-14 20:39:11:538 10 sec: 204043 operations; 20402.26 current ops/sec; est completion in 8 minutes READ count: 204052, average latency(us): 141.58 
2025-04-14 20:39:21:538 20 sec: 405847 operations; 20180.4 current ops/sec; est completion in 7 minutes READ count: 201798, average latency(us): 147.33 
2025-04-14 20:39:31:538 30 sec: 603525 operations; 19769.78 current ops/sec; est completion in 7 minutes READ count: 197677, average latency(us): 150.60 
2025-04-14 20:39:41:538 40 sec: 804106 operations; 20058.1 current ops/sec; est completion in 7 minutes READ count: 200581, average latency(us): 148.40 
2025-04-14 20:39:51:538 50 sec: 1004232 operations; 20012.6 current ops/sec; est completion in 7 minutes READ count: 200126, average latency(us): 148.78 
2025-04-14 20:40:01:538 60 sec: 1204418 operations; 20018.6 current ops/sec; est completion in 7 minutes READ count: 200186, average latency(us): 148.73 
2025-04-14 20:40:11:538 70 sec: 1402628 operations; 19821 current ops/sec; est completion in 7 minutes READ count: 198211, average latency(us): 150.15 
2025-04-14 20:40:21:538 80 sec: 1602547 operations; 19991.9 current ops/sec; est completion in 7 minutes READ count: 199916, average latency(us): 148.92 
2025-04-14 20:40:31:538 90 sec: 1801844 operations; 19929.7 current ops/sec; est completion in 6 minutes READ count: 199300, average latency(us): 149.38 
2025-04-14 20:40:41:538 100 sec: 2000215 operations; 19837.1 current ops/sec; est completion in 6 minutes READ count: 198370, average latency(us): 150.08 
2025-04-14 20:40:51:538 110 sec: 2201706 operations; 20149.1 current ops/sec; est completion in 6 minutes READ count: 201491, average latency(us): 147.74 
2025-04-14 20:41:01:538 120 sec: 2400099 operations; 19839.3 current ops/sec; est completion in 6 minutes READ count: 198393, average latency(us): 150.07 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//25000_run_ipf_latency.txt
2025-04-14 20:41:01.566 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:41:01.566 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:41:01.566 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:41:01:567 120 sec: 2400124 operations; 862.07 current ops/sec; est completion in 6 minutes READ count: 23, average latency(us): 172.91 CLEANUP count: 3, average latency(us): 26725.67 
[OVERALL], RunTime(ms), 120029
[OVERALL], Throughput(ops/sec), 19996.200918111455
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1261
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0505794433012023
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1261
[TOTAL_GC_TIME_%], Time(%), 1.0505794433012023
[READ], Total Operations, 2400124
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 148.46197029820127
[READ], Min, 32
[READ], Max, 142050
[READ], p1, 114
[READ], p5, 141
[READ], p50, 147
[READ], p90, 152
[READ], p95, 153
[READ], p99, 161
[READ], p99.9, 225
[READ], p99.99, 770
[READ], Return=OK, 2400124
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 26725.666666666668
[CLEANUP], Min, 26571
[CLEANUP], Max, 26822
[CLEANUP], p1, 26571
[CLEANUP], p5, 26571
[CLEANUP], p50, 26784
[CLEANUP], p90, 26822
[CLEANUP], p95, 26822
[CLEANUP], p99, 26822
[CLEANUP], p99.9, 26822
[CLEANUP], p99.99, 26822
