Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3930717
nft_chain_nat, 2
llc, 3819816
nf_conntrack, 28785067
bridge, 3347567
nf_nat, 23232709
nf_defrag_ipv4, 3930712
nf_tables, 3930808
vmlinux, 383201161
stp, 3156268
---- trace function ----
raw_v4_input, 3930803
tcp_add_backlog, 1457192
kfree_skb_reason, 3819822
apparmor_socket_sock_rcv_skb, 3930710
skb_release_head_state, 19
netlink_unicast, 1077401
__skb_clone, 3930803
llc_rcv, 3819816
udp_gro_receive, 2204387
__netif_rx, 3930735
tcp_urg, 3460453
__udp4_lib_mcast_deliver, 2
nft_nat_do_chain, 2
skb_clone_tx_timestamp, 3930719
skb_queue_tail, 1828287
loopback_xmit, 3930735
tcp_v4_send_check, 3930803
__mkroute_input, 3347476
stp_pdu_rcv, 3156268
ip_finish_output, 3930705
ip_output, 3930788
__sock_wfree, 3067780
skb_network_protocol, 3930699
skb_attempt_defer_free, 3930790
ip_route_input_slow, 3581024
mark_tg, 3930717
fib_validate_source, 3483138
sock_wfree, 3930823
netlink_skb_set_owner_r, 1828258
nf_nat_ipv4_local_in, 3930804
nf_nat_inet_fn, 3578701
skb_push, 3930805
validate_xmit_skb, 3930698
sk_filter_trim_cap, 3930716
resolve_normal_ct, 3930786
unix_stream_read_actor, 3572807
nf_confirm, 3930814
__nf_conntrack_confirm, 1269716
ip_protocol_deliver_rcu, 3930698
ip_local_deliver, 3930735
nf_nat_ipv4_fn, 3930802
__ip_local_out, 3930797
tcp_v4_rcv, 3930712
__fib_validate_source, 3820134
__kfree_skb, 3930789
consume_skb, 3930832
dev_hard_start_xmit, 3930734
netdev_core_pick_tx, 3930794
netlink_trim, 16
unix_destruct_scm, 3572830
ip_rcv, 3930792
tcp_rate_skb_sent, 3930699
security_netlink_send, 1077343
tcp_validate_incoming, 3578684
netif_rx_internal, 3930708
security_sock_rcv_skb, 3930815
nf_ip_checksum, 2
nf_nat_ipv4_pre_routing, 3930811
ip_rcv_core, 3930706
nf_conntrack_handle_packet, 3930734
ip_local_deliver_finish, 3930705
skb_put, 3820129
tcp_data_queue, 3368362
skb_set_owner_w, 1824291
skb_pull, 3724207
dev_gro_receive, 3770963
skb_defer_rx_timestamp, 3531997
tcp_rcv_established, 3930778
netlink_ack, 8
ip_local_out, 3930803
tcp_ack_tstamp, 3930711
ip_queue_xmit, 3930790
inet_gro_receive, 2
tcp_queue_rcv, 3930696
br_stp_rcv, 3347567
skb_csum_hwoffload_help, 3930712
tcp_skb_entail, 3930770
nf_conntrack_tcp_packet, 3930780
tcp_rbtree_insert, 3930733
ip_route_input_noref, 3531996
ipv4_conntrack_local, 3930705
skb_condense, 3026115
kfree_skbmem, 3930842
napi_consume_skb, 3930776
apparmor_ip_postroute, 3930783
netlink_skb_destructor, 16
netif_skb_features, 3930710
nf_nat_ipv4_out, 3930808
raw_local_deliver, 3930710
__netlink_sendskb, 8
__tcp_transmit_skb, 3930698
netlink_attachskb, 1077399
audit_receive, 8
tcp_update_recv_tstamps, 3930795
arp_rcv, 3532009
tcp_wfree, 3930732
__ip_queue_xmit, 3930795
tcp_rcv_state_process, 3460454
__netif_receive_skb, 3930806
__copy_skb_header, 3930800
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 3930810
arp_process, 3347368
unix_attach_fds, 2
nft_do_chain_ipv4, 3930808
tcp_filter, 3930803
__dev_queue_xmit, 3930704
tcp_established_options, 3930711
tcp_event_data_recv, 3930781
sock_rfree, 3930715
skb_copy_datagram_from_iter, 1828353
manage_oob, 3572783
ipv4_conntrack_defrag, 3930712
maybe_add_creds, 1828280
tcp_v4_do_rcv, 3930710
napi_gro_receive, 3770969
tcp_update_skb_after_send, 3930697
ip_finish_output2, 3930827
validate_xmit_xfrm, 3930708
unix_scm_to_skb, 1828278
audit_receive_msg, 8
eth_type_trans, 3930809
__netif_receive_skb_one_core, 3930711
udp_v4_early_demux, 2
tcp_try_rmem_schedule, 3578661
nf_nat_ipv4_local_fn, 3930783
enqueue_to_backlog, 3930734
nf_hook_slow, 3930811
udp4_gro_receive, 2204333
skb_free_head, 3930831
__udp4_lib_rcv, 2
unix_detach_fds, 2
security_socket_getpeersec_dgram, 1828269
ipv4_conntrack_in, 3930709
udp_rcv, 2
skb_clone, 3930786
skb_unlink, 1828274
nf_checksum, 1269685
tcp_event_new_data_sent, 3930805
nf_conntrack_in, 3930821
__build_skb_around, 3930807
__ip_finish_output, 3930804
skb_release_data, 3930826
__sock_recv_timestamp, 3820120
tcp_v4_fill_cb, 3930794
skb_free_datagram, 1828279
