Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 3464545
xt_mark, 4172251
llc, 4008722
nf_conntrack, 29205823
bridge, 3811674
nf_nat, 25033471
nf_defrag_ipv4, 4172232
nf_tables, 4172279
vmlinux, 399121820
stp, 4106654
---- trace function ----
apparmor_socket_sock_rcv_skb, 4172222
kfree_skb_reason, 3714037
skb_free_datagram, 1659636
raw_v4_input, 4172269
tcp_add_backlog, 5
netlink_unicast, 8
__sock_wfree, 4485192
__skb_clone, 4172254
udp_gro_receive, 2
__netif_rx, 4172225
__udp4_lib_mcast_deliver, 2
tcp_urg, 3893869
nft_nat_do_chain, 3464545
llc_rcv, 4008722
skb_clone_tx_timestamp, 4172258
skb_queue_tail, 3771621
tcp_v4_send_check, 4172268
ip_finish_output, 4172270
__mkroute_input, 3955451
stp_pdu_rcv, 4106654
ip_output, 4172219
loopback_xmit, 4172257
skb_network_protocol, 4172275
skb_attempt_defer_free, 4172198
ip_route_input_slow, 3692646
fib_validate_source, 4151897
mark_tg, 4172251
sock_wfree, 4524959
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 4172263
skb_push, 4172230
nf_nat_ipv4_local_in, 4172280
validate_xmit_skb, 4172256
unix_stream_read_actor, 7
sk_filter_trim_cap, 4172213
resolve_normal_ct, 4172273
nf_confirm, 4172294
__nf_conntrack_confirm, 2
ip_protocol_deliver_rcu, 4172273
ip_local_deliver, 4172196
nf_nat_ipv4_fn, 4172271
__kfree_skb, 4172277
tcp_v4_rcv, 4172273
__fib_validate_source, 3882631
__ip_local_out, 4172250
consume_skb, 3905215
dev_hard_start_xmit, 4172211
netdev_core_pick_tx, 4172257
netlink_trim, 8
unix_destruct_scm, 4438830
ip_rcv, 4172202
tcp_rate_skb_sent, 4172202
security_netlink_send, 4
tcp_validate_incoming, 3881793
ip_rcv_core, 4172222
nf_ip_checksum, 2
security_sock_rcv_skb, 4172273
nf_nat_ipv4_pre_routing, 4172220
netif_rx_internal, 4172226
nf_conntrack_handle_packet, 4172210
ip_local_deliver_finish, 4172247
skb_pull, 4106617
skb_put, 4871637
skb_set_owner_w, 4438834
skb_csum_hwoffload_help, 4172202
dev_gro_receive, 4151870
skb_defer_rx_timestamp, 3811645
tcp_data_queue, 4152196
netlink_ack, 4
ip_local_out, 4172196
tcp_queue_rcv, 4172198
tcp_ack_tstamp, 4172213
ip_queue_xmit, 4172208
br_stp_rcv, 3811674
tcp_rcv_established, 4172208
tcp_skb_entail, 4172252
nf_conntrack_tcp_packet, 4172209
ip_route_input_noref, 4005785
ipv4_conntrack_local, 4172277
apparmor_ip_postroute, 4172221
skb_condense, 5
kfree_skbmem, 4871638
napi_consume_skb, 4172266
netlink_skb_destructor, 8
netif_skb_features, 4172274
__tcp_transmit_skb, 4172220
__netlink_sendskb, 4
tcp_rbtree_insert, 4172255
nf_nat_ipv4_out, 4172217
netlink_attachskb, 4
audit_receive, 4
raw_local_deliver, 4172207
inet_gro_receive, 2
tcp_update_recv_tstamps, 4172261
arp_rcv, 3955463
__ip_queue_xmit, 4172213
tcp_wfree, 4172253
__netif_receive_skb, 4172263
tcp_rcv_state_process, 6
__copy_skb_header, 4172268
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 4172256
arp_process, 3905292
nft_do_chain_ipv4, 4172279
tcp_filter, 4172273
__dev_queue_xmit, 4172232
tcp_event_data_recv, 4172189
tcp_established_options, 4172226
sock_rfree, 4172202
skb_copy_datagram_from_iter, 1659600
manage_oob, 1659598
ipv4_conntrack_defrag, 4172232
maybe_add_creds, 3659083
tcp_v4_do_rcv, 4172203
napi_gro_receive, 4106614
tcp_update_skb_after_send, 4172220
ip_finish_output2, 4172269
unix_scm_to_skb, 3771627
validate_xmit_xfrm, 4172203
audit_receive_msg, 4
eth_type_trans, 4172208
__netif_receive_skb_one_core, 4172222
udp_v4_early_demux, 2
nf_nat_ipv4_local_fn, 4172220
tcp_try_rmem_schedule, 3893768
enqueue_to_backlog, 4172202
nf_hook_slow, 4172265
udp4_gro_receive, 3464520
skb_free_head, 4172296
__udp4_lib_rcv, 2
ipv4_conntrack_in, 4172271
security_socket_getpeersec_dgram, 4871635
udp_rcv, 2
skb_clone, 4172269
skb_unlink, 7
nf_checksum, 2
tcp_event_new_data_sent, 4172229
nf_conntrack_in, 4172285
__build_skb_around, 4172291
__ip_finish_output, 4172204
skb_release_data, 4438837
__sock_recv_timestamp, 12
tcp_v4_fill_cb, 4172202
skb_release_head_state, 4172308
