/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:41:18:788 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 20:41:18.933 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:41:18.933 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:41:18.933 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//30000_run_ipf_latency.txt
2025-04-14 20:41:28:788 10 sec: 208558 operations; 20855.8 current ops/sec; est completion in 7 minutes READ count: 208562, average latency(us): 139.58 
2025-04-14 20:41:38:788 20 sec: 413655 operations; 20509.7 current ops/sec; est completion in 7 minutes READ count: 205316, average latency(us): 145.02 
2025-04-14 20:41:48:788 30 sec: 619949 operations; 20629.4 current ops/sec; est completion in 7 minutes READ count: 206072, average latency(us): 144.15 
2025-04-14 20:41:58:788 40 sec: 825682 operations; 20573.3 current ops/sec; est completion in 7 minutes READ count: 205734, average latency(us): 144.61 
2025-04-14 20:42:08:788 50 sec: 1030282 operations; 20460 current ops/sec; est completion in 7 minutes READ count: 204599, average latency(us): 145.41 
2025-04-14 20:42:18:788 60 sec: 1232440 operations; 20215.8 current ops/sec; est completion in 7 minutes READ count: 202158, average latency(us): 147.12 
2025-04-14 20:42:28:788 70 sec: 1437244 operations; 20480.4 current ops/sec; est completion in 6 minutes READ count: 204805, average latency(us): 145.26 
2025-04-14 20:42:38:788 80 sec: 1641704 operations; 20446 current ops/sec; est completion in 6 minutes READ count: 204460, average latency(us): 145.51 
2025-04-14 20:42:48:788 90 sec: 1846386 operations; 20468.2 current ops/sec; est completion in 6 minutes READ count: 204682, average latency(us): 145.33 
2025-04-14 20:42:58:788 100 sec: 2051441 operations; 20505.5 current ops/sec; est completion in 6 minutes READ count: 205055, average latency(us): 145.07 
2025-04-14 20:43:08:788 110 sec: 2254809 operations; 20336.8 current ops/sec; est completion in 6 minutes READ count: 203368, average latency(us): 146.29 
2025-04-14 20:43:18:788 120 sec: 2457996 operations; 20318.7 current ops/sec; est completion in 6 minutes READ count: 203188, average latency(us): 146.41 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//30000_run_ipf_latency.txt
2025-04-14 20:43:18.801 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:43:18.801 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:43:18.801 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:43:18:801 120 sec: 2458055 operations; 4538.46 current ops/sec; est completion in 6 minutes READ count: 56, average latency(us): 145.91 CLEANUP count: 3, average latency(us): 9835.67 
[OVERALL], RunTime(ms), 120014
[OVERALL], Throughput(ops/sec), 20481.402169746863
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1339
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1157031679637375
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1339
[TOTAL_GC_TIME_%], Time(%), 1.1157031679637375
[READ], Total Operations, 2458055
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 144.96727005701663
[READ], Min, 35
[READ], Max, 165158
[READ], p1, 113
[READ], p5, 138
[READ], p50, 143
[READ], p90, 148
[READ], p95, 150
[READ], p99, 158
[READ], p99.9, 223
[READ], p99.99, 688
[READ], Return=OK, 2458055
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 9835.666666666666
[CLEANUP], Min, 9817
[CLEANUP], Max, 9846
[CLEANUP], p1, 9817
[CLEANUP], p5, 9817
[CLEANUP], p50, 9844
[CLEANUP], p90, 9846
[CLEANUP], p95, 9846
[CLEANUP], p99, 9846
[CLEANUP], p99.9, 9846
[CLEANUP], p99.99, 9846
