/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:43:35:480 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 20:43:35.626 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:43:35.626 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:43:35.626 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//35000_run_ipf_latency.txt
2025-04-14 20:43:45:480 10 sec: 207767 operations; 20776.7 current ops/sec; est completion in 7 minutes READ count: 207771, average latency(us): 140.08 
2025-04-14 20:43:55:480 20 sec: 409589 operations; 20182.2 current ops/sec; est completion in 7 minutes READ count: 201820, average latency(us): 146.83 
2025-04-14 20:44:05:480 30 sec: 613151 operations; 20356.2 current ops/sec; est completion in 7 minutes READ count: 203560, average latency(us): 146.17 
2025-04-14 20:44:15:480 40 sec: 816096 operations; 20294.5 current ops/sec; est completion in 7 minutes READ count: 202946, average latency(us): 146.67 
2025-04-14 20:44:25:480 50 sec: 1019184 operations; 20308.8 current ops/sec; est completion in 7 minutes READ count: 203219, average latency(us): 146.55 
2025-04-14 20:44:35:480 60 sec: 1218638 operations; 19945.4 current ops/sec; est completion in 7 minutes READ count: 199324, average latency(us): 149.28 
2025-04-14 20:44:45:480 70 sec: 1420252 operations; 20161.4 current ops/sec; est completion in 7 minutes READ count: 201613, average latency(us): 147.58 
2025-04-14 20:44:55:480 80 sec: 1622380 operations; 20212.8 current ops/sec; est completion in 6 minutes READ count: 202130, average latency(us): 147.19 
2025-04-14 20:45:05:480 90 sec: 1824021 operations; 20164.1 current ops/sec; est completion in 6 minutes READ count: 201638, average latency(us): 147.53 
2025-04-14 20:45:15:480 100 sec: 2024216 operations; 20019.5 current ops/sec; est completion in 6 minutes READ count: 200197, average latency(us): 148.61 
2025-04-14 20:45:25:480 110 sec: 2225669 operations; 20145.3 current ops/sec; est completion in 6 minutes READ count: 201452, average latency(us): 147.60 
2025-04-14 20:45:35:480 120 sec: 2426098 operations; 20042.9 current ops/sec; est completion in 6 minutes READ count: 200431, average latency(us): 148.44 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//35000_run_ipf_latency.txt
2025-04-14 20:45:35.506 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//35000_run_ipf_latency.txt
2025-04-14 20:45:35.506 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:45:35:507 120 sec: 2426137 operations; 1500 current ops/sec; est completion in 6 minutes READ count: 36, average latency(us): 154.69 CLEANUP count: 3, average latency(us): 24075.33 
2025-04-14 20:45:35.507 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120026
[OVERALL], Throughput(ops/sec), 20213.42875710263
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1381
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1505840401246397
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1381
[TOTAL_GC_TIME_%], Time(%), 1.1505840401246397
[READ], Total Operations, 2426137
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 146.85662969568494
[READ], Min, 38
[READ], Max, 155616
[READ], p1, 107
[READ], p5, 139
[READ], p50, 145
[READ], p90, 150
[READ], p95, 152
[READ], p99, 159
[READ], p99.9, 216
[READ], p99.99, 752
[READ], Return=OK, 2426137
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 24075.333333333332
[CLEANUP], Min, 23872
[CLEANUP], Max, 24183
[CLEANUP], p1, 23872
[CLEANUP], p5, 23872
[CLEANUP], p50, 24171
[CLEANUP], p90, 24183
[CLEANUP], p95, 24183
[CLEANUP], p99, 24183
[CLEANUP], p99.9, 24183
[CLEANUP], p99.99, 24183
