Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 1652659
llc, 1309438
nf_conntrack, 11029278
bridge, 1646683
nf_nat, 9915588
nf_defrag_ipv4, 1652594
nf_tables, 1652600
vmlinux, 147725994
stp, 1646673
---- trace function ----
apparmor_socket_sock_rcv_skb, 1652609
kfree_skb_reason, 1460800
tcp_add_backlog, 2779454
raw_v4_input, 1652589
skb_release_head_state, 18
netlink_unicast, 191027
__skb_clone, 1652600
__sock_wfree, 2639708
llc_rcv, 1309438
__netif_rx, 1652585
tcp_urg, 1113654
skb_clone_tx_timestamp, 1652604
skb_queue_tail, 191043
tcp_v4_send_check, 1652649
ip_finish_output, 1652605
__mkroute_input, 1391853
stp_pdu_rcv, 1646673
ip_output, 1652599
loopback_xmit, 1652585
skb_network_protocol, 1652589
skb_attempt_defer_free, 1652590
ip_route_input_slow, 1301017
mark_tg, 1652659
fib_validate_source, 1591285
sock_wfree, 191045
netlink_skb_set_owner_r, 191046
nf_nat_ipv4_local_in, 1652590
skb_push, 1652590
nf_nat_inet_fn, 1652597
unix_stream_read_actor, 831557
sk_filter_trim_cap, 1652599
resolve_normal_ct, 1652651
validate_xmit_skb, 1652610
nf_confirm, 1113658
ip_local_deliver, 1652586
ip_protocol_deliver_rcu, 1652636
nf_nat_ipv4_fn, 1652584
__kfree_skb, 1652590
tcp_v4_rcv, 1652600
__fib_validate_source, 1640263
__ip_local_out, 1652633
dev_hard_start_xmit, 1652651
consume_skb, 1391853
netdev_core_pick_tx, 1652584
netlink_trim, 191048
unix_destruct_scm, 3579746
ip_rcv, 1652596
tcp_rate_skb_sent, 1652637
security_netlink_send, 191036
tcp_validate_incoming, 13
netif_rx_internal, 1652590
security_sock_rcv_skb, 1652608
nf_nat_ipv4_pre_routing, 1652648
ip_rcv_core, 1652584
nf_conntrack_handle_packet, 1652615
skb_set_owner_w, 1591305
skb_pull, 1591299
tcp_data_queue, 621611
tcp_queue_rcv, 1652588
skb_csum_hwoffload_help, 1652661
dev_gro_receive, 1404612
skb_defer_rx_timestamp, 1591289
skb_put, 875600
netlink_ack, 10
ip_local_out, 1652596
tcp_ack_tstamp, 1652637
ip_queue_xmit, 1652588
br_stp_rcv, 1646683
ip_local_deliver_finish, 1652583
tcp_rcv_established, 1652585
tcp_rbtree_insert, 1652592
nf_conntrack_tcp_packet, 1652586
tcp_skb_entail, 1652574
ip_route_input_noref, 1404705
ipv4_conntrack_local, 1652584
skb_condense, 1652592
apparmor_ip_postroute, 1652647
napi_consume_skb, 1652586
netlink_skb_destructor, 191051
netif_skb_features, 1652593
nf_nat_ipv4_out, 1652586
__tcp_transmit_skb, 1652603
raw_local_deliver, 1652653
kfree_skbmem, 1652620
netlink_attachskb, 191040
audit_receive, 11
__netlink_sendskb, 190044
tcp_update_recv_tstamps, 1652576
tcp_wfree, 1652579
__ip_queue_xmit, 1652589
arp_rcv, 1355930
tcp_rcv_state_process, 6
__netif_receive_skb, 1652604
__copy_skb_header, 1652591
tcp_rate_skb_delivered, 1652588
arp_process, 1355913
nft_do_chain_ipv4, 1652600
tcp_filter, 1652652
tcp_event_data_recv, 1652581
tcp_established_options, 1652589
__dev_queue_xmit, 1652598
sock_rfree, 1652600
skb_copy_datagram_from_iter, 875590
manage_oob, 831551
ipv4_conntrack_defrag, 1652594
maybe_add_creds, 190077
tcp_v4_do_rcv, 1652641
napi_gro_receive, 1646686
tcp_update_skb_after_send, 1652584
ip_finish_output2, 1652586
unix_scm_to_skb, 5
validate_xmit_xfrm, 1652587
audit_receive_msg, 10
eth_type_trans, 1652588
__netif_receive_skb_one_core, 1652582
enqueue_to_backlog, 1652603
tcp_try_rmem_schedule, 621592
nf_nat_ipv4_local_fn, 1652583
nf_hook_slow, 1652601
skb_free_head, 191048
ipv4_conntrack_in, 1652584
security_socket_getpeersec_dgram, 190076
skb_clone, 1652648
skb_unlink, 5
tcp_event_new_data_sent, 1652649
nf_conntrack_in, 1652600
__build_skb_around, 36
__ip_finish_output, 1652583
skb_release_data, 1652614
tcp_v4_fill_cb, 1652584
__sock_recv_timestamp, 10
skb_free_datagram, 875623
