Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 2439353
tg3, 4
llc, 2377780
xt_mark, 2419642
nf_conntrack, 21816146
bridge, 2467164
nf_nat, 14517796
nf_defrag_ipv4, 2419643
nf_tables, 2419583
vmlinux, 273973556
stp, 2281469
---- trace function ----
raw_v4_input, 2419611
kfree_skb_reason, 2329480
skb_release_head_state, 2419722
apparmor_socket_sock_rcv_skb, 2419672
udp_queue_rcv_skb, 1
nlmsg_notify, 1717137
netlink_unicast, 1453319
__skb_clone, 2419663
llc_rcv, 2377780
udp_gro_receive, 4
netlink_rcv_skb, 1453251
tcp_urg, 1630236
__udp4_lib_mcast_deliver, 2439317
nft_nat_do_chain, 2439353
tcp_add_backlog, 5
__netif_rx, 2419598
skb_clone_tx_timestamp, 2419667
__consume_stateless_skb, 1
tcp_v4_send_check, 2419674
loopback_xmit, 2419675
ip_finish_output, 2419692
stp_pdu_rcv, 2281469
ip_output, 2419601
tg3_start_xmit, 2
skb_queue_tail, 1453335
skb_network_protocol, 2419636
dev_kfree_skb_any_reason, 1
__mkroute_input, 2322510
skb_attempt_defer_free, 2419568
ip_route_input_slow, 2626537
fib_validate_source, 2178120
mark_tg, 2419642
sock_wfree, 2419654
netlink_skb_set_owner_r, 1453249
nf_nat_ipv4_local_in, 2419670
skb_push, 2419639
nf_nat_inet_fn, 2419663
unix_stream_read_actor, 9
sk_filter_trim_cap, 2419582
resolve_normal_ct, 2419685
validate_xmit_skb, 2419570
__nf_conntrack_confirm, 4
ip_local_deliver, 2419576
ip_protocol_deliver_rcu, 2419634
nf_confirm, 2419620
nf_nat_ipv4_fn, 2419575
__sock_wfree, 2602424
tcp_v4_rcv, 2419670
__ip_local_out, 2419625
__fib_validate_source, 2419430
__kfree_skb, 2419604
dev_hard_start_xmit, 2419621
consume_skb, 2746476
netdev_core_pick_tx, 2419667
netlink_trim, 1453309
unix_destruct_scm, 1453328
skb_consume_udp, 1453283
ip_rcv, 2419623
tcp_rate_skb_sent, 2419624
security_netlink_send, 1453308
tcp_validate_incoming, 1627190
netif_rx_internal, 2419620
nf_ip_checksum, 2439341
skb_pull_rcsum, 1453242
nf_nat_ipv4_pre_routing, 2419596
ip_rcv_core, 2419597
nf_conntrack_handle_packet, 2419626
skb_set_owner_w, 1768780
tcp_data_queue, 2136011
skb_pull, 2564379
ip_local_deliver_finish, 2419570
skb_put, 2281486
dev_gro_receive, 2419385
skb_csum_hwoffload_help, 2419595
tcp_rcv_established, 2419593
netlink_ack, 1453304
ip_local_out, 2419628
tcp_ack_tstamp, 2419593
skb_defer_rx_timestamp, 2746450
ip_queue_xmit, 2419689
br_stp_rcv, 2467164
tcp_queue_rcv, 2419618
security_sock_rcv_skb, 2419671
tcp_skb_entail, 2419659
tcp_rbtree_insert, 2419621
nf_conntrack_tcp_packet, 2419619
ip_route_input_noref, 2419430
ipv4_conntrack_local, 2419676
inet_gro_receive, 1453292
apparmor_ip_postroute, 2419636
napi_consume_skb, 2419613
arp_solicit, 1717046
netlink_skb_destructor, 1453316
netif_skb_features, 2419629
ipv4_pktinfo_prepare, 1
__tcp_transmit_skb, 2419570
__netlink_sendskb, 1453308
raw_local_deliver, 2419571
nf_nat_ipv4_out, 2419623
netlink_attachskb, 9
audit_receive, 4
neigh_resolve_output, 1
skb_condense, 5
kfree_skbmem, 2419636
tcp_update_recv_tstamps, 2419668
tcp_wfree, 2419685
arp_rcv, 2178132
__ip_queue_xmit, 2419687
tcp_rcv_state_process, 6
__netif_receive_skb, 2419572
__copy_skb_header, 2419670
nf_conntrack_udp_packet, 2439340
tcp_rate_skb_delivered, 2419623
arp_process, 2370159
udp_send_skb, 1453195
inet_rtm_newaddr, 1
nft_do_chain_ipv4, 2419583
tcp_filter, 2419619
__dev_queue_xmit, 2419570
tcp_event_data_recv, 2419666
tcp_established_options, 2419587
neigh_fill_info, 2329434
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 1453287
sock_rfree, 1453330
skb_copy_datagram_from_iter, 2317103
manage_oob, 9
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 2419643
maybe_add_creds, 1768779
nf_ct_resolve_clash, 2439354
tcp_v4_do_rcv, 2419571
napi_gro_receive, 2419437
tcp_update_skb_after_send, 2419675
__neigh_event_send, 1
inet_lookup_reuseport, 1453302
rtnetlink_rcv, 1453302
ip_finish_output2, 2419622
validate_xmit_xfrm, 2419621
arp_xmit, 1
audit_receive_msg, 4
unix_scm_to_skb, 1567173
udp4_hwcsum, 1
inet_rtm_newroute, 4
eth_type_trans, 2419627
validate_xmit_skb_list, 2
__netif_receive_skb_one_core, 2419622
sch_direct_xmit, 2
udp_v4_early_demux, 2439347
nf_nat_ipv4_local_fn, 2419669
tcp_try_rmem_schedule, 2136012
enqueue_to_backlog, 2419610
__nf_ct_resolve_clash, 1
nf_hook_slow, 2419710
__sock_recv_cmsgs, 1453295
__udp_enqueue_schedule_skb, 1
udp4_gro_receive, 4
skb_free_head, 2419662
__udp4_lib_rcv, 4
ipv4_conntrack_in, 2419637
security_socket_getpeersec_dgram, 1567182
udp_rcv, 2439315
rtnl_notify, 1717146
skb_unlink, 9
nf_checksum, 2439337
ip_send_skb, 1
tcp_event_new_data_sent, 2419634
nf_conntrack_in, 2419584
skb_clone, 2419589
rtm_to_fib_config, 1453296
eth_header, 2
__build_skb_around, 2419697
__ip_finish_output, 2419571
__nlmsg_put, 2329435
skb_release_data, 2419668
tcp_v4_fill_cb, 2419620
__sock_recv_timestamp, 1453301
__tg3_start_xmit, 2
rtnetlink_rcv_msg, 1453302
netlink_broadcast_filtered, 4
skb_free_datagram, 2317024
