/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:45:52:281 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 20:45:52.485 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:45:52.485 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:45:52.485 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//40000_run_ipf_latency.txt
2025-04-14 20:46:02:281 10 sec: 205084 operations; 20508.4 current ops/sec; est completion in 7 minutes READ count: 205089, average latency(us): 141.16 
2025-04-14 20:46:12:281 20 sec: 410057 operations; 20497.3 current ops/sec; est completion in 7 minutes READ count: 204970, average latency(us): 145.15 
2025-04-14 20:46:22:281 30 sec: 612060 operations; 20200.3 current ops/sec; est completion in 7 minutes READ count: 202003, average latency(us): 147.31 
2025-04-14 20:46:32:281 40 sec: 817231 operations; 20517.1 current ops/sec; est completion in 7 minutes READ count: 205170, average latency(us): 144.94 
2025-04-14 20:46:42:281 50 sec: 1021620 operations; 20438.9 current ops/sec; est completion in 7 minutes READ count: 204388, average latency(us): 145.55 
2025-04-14 20:46:52:281 60 sec: 1223342 operations; 20172.2 current ops/sec; est completion in 7 minutes READ count: 201723, average latency(us): 147.51 
2025-04-14 20:47:02:281 70 sec: 1428275 operations; 20493.3 current ops/sec; est completion in 7 minutes READ count: 204940, average latency(us): 145.19 
2025-04-14 20:47:12:281 80 sec: 1631581 operations; 20330.6 current ops/sec; est completion in 6 minutes READ count: 203299, average latency(us): 146.35 
2025-04-14 20:47:22:281 90 sec: 1834052 operations; 20247.1 current ops/sec; est completion in 6 minutes READ count: 202471, average latency(us): 146.97 
2025-04-14 20:47:32:281 100 sec: 2032363 operations; 19831.1 current ops/sec; est completion in 6 minutes READ count: 198311, average latency(us): 149.37 
2025-04-14 20:47:42:338 110 sec: 2234851 operations; 20134.04 current ops/sec; est completion in 6 minutes READ count: 202487, average latency(us): 147.08 
2025-04-14 20:47:52:281 120 sec: 2438400 operations; 20471.59 current ops/sec; est completion in 6 minutes READ count: 203551, average latency(us): 145.98 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//40000_run_ipf_latency.txt
2025-04-14 20:47:52.298 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:47:52.299 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:47:52.299 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:47:52:299 120 sec: 2438450 operations; 2777.78 current ops/sec; est completion in 6 minutes READ count: 48, average latency(us): 158.00 CLEANUP count: 3, average latency(us): 15084.33 
[OVERALL], RunTime(ms), 120018
[OVERALL], Throughput(ops/sec), 20317.369061307472
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1251
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.042343648452732
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1251
[TOTAL_GC_TIME_%], Time(%), 1.042343648452732
[READ], Total Operations, 2438450
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 146.03157456581025
[READ], Min, 35
[READ], Max, 143991
[READ], p1, 117
[READ], p5, 138
[READ], p50, 145
[READ], p90, 150
[READ], p95, 151
[READ], p99, 159
[READ], p99.9, 217
[READ], p99.99, 921
[READ], Return=OK, 2438450
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 15084.333333333334
[CLEANUP], Min, 14817
[CLEANUP], Max, 15283
[CLEANUP], p1, 14817
[CLEANUP], p5, 14817
[CLEANUP], p50, 15153
[CLEANUP], p90, 15283
[CLEANUP], p95, 15283
[CLEANUP], p99, 15283
[CLEANUP], p99.9, 15283
[CLEANUP], p99.99, 15283
