Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 50759
xt_mark, 484190
nft_chain_nat, 2314999
llc, 534227
nf_conntrack, 5704222
bridge, 218363
nf_nat, 2905047
nf_defrag_ipv4, 484249
nf_tables, 484189
vmlinux, 121616855
stp, 409977
---- trace function ----
skb_free_datagram, 477812
apparmor_socket_sock_rcv_skb, 484231
skb_release_head_state, 484174
raw_v4_input, 484177
udp_queue_rcv_skb, 5
nlmsg_notify, 2
netlink_unicast, 8
__sock_wfree, 2637741
__skb_clone, 484175
llc_rcv, 534227
__netif_rx, 484143
tcp_urg, 39019
udp_gro_receive, 1
nft_nat_do_chain, 2314999
kfree_skb_reason, 314132
skb_clone_tx_timestamp, 484179
skb_queue_tail, 2347900
tcp_v4_send_check, 484145
ip_finish_output, 484156
tcp_add_backlog, 6
stp_pdu_rcv, 409977
__consume_stateless_skb, 2314953
ip_output, 484172
loopback_xmit, 484178
tg3_start_xmit, 39016
skb_network_protocol, 484131
dev_kfree_skb_any_reason, 2346109
skb_attempt_defer_free, 484147
ip_route_input_slow, 156987
fib_validate_source, 713087
mark_tg, 484190
sock_wfree, 2347948
tcp_gro_receive, 2361230
__mkroute_input, 444100
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 484205
nf_nat_ipv4_local_in, 484145
skb_push, 484174
unix_stream_read_actor, 2045362
bpf_skops_hdr_opt_len, 1
resolve_normal_ct, 484151
validate_xmit_skb, 484132
sk_filter_trim_cap, 484151
ip_local_deliver, 484231
nf_confirm, 484169
ip_protocol_deliver_rcu, 484143
__nf_conntrack_confirm, 5
nf_nat_ipv4_fn, 484138
pskb_trim_rcsum_slow, 1
tcp_v4_rcv, 484147
__ip_local_out, 484182
__fib_validate_source, 713144
__kfree_skb, 484211
dev_hard_start_xmit, 484154
consume_skb, 484200
netdev_core_pick_tx, 484131
tcp_try_coalesce, 3
unix_destruct_scm, 368977
skb_consume_udp, 10
netlink_trim, 11768
tcp_rate_skb_sent, 484149
security_netlink_send, 2347948
ip_rcv, 484159
tcp_validate_incoming, 39052
netif_rx_internal, 484179
security_sock_rcv_skb, 484142
nf_nat_ipv4_pre_routing, 484133
skb_pull_rcsum, 2315011
ip_rcv_core, 484169
nf_conntrack_handle_packet, 484229
tcp_queue_rcv, 484141
tcp_data_queue, 29538
skb_pull, 534198
tcp_init_transfer, 1
tcp_finish_connect, 1
dev_gro_receive, 444128
skb_defer_rx_timestamp, 409950
inet_gro_receive, 39030
netlink_ack, 4
skb_csum_hwoffload_help, 484222
tcp_ack_tstamp, 484161
kfree_skb_partial, 3
ip_local_out, 484193
ip_queue_xmit, 484178
br_stp_rcv, 218363
ip_local_deliver_finish, 484146
nf_ip_checksum, 39034
tcp_rcv_established, 484140
tcp_rbtree_insert, 484147
nf_conntrack_tcp_packet, 484158
skb_set_owner_w, 2346105
tcp_skb_entail, 484136
ip_route_input_noref, 396036
ipv4_conntrack_local, 484137
apparmor_ip_postroute, 484178
skb_condense, 6
napi_consume_skb, 484178
arp_solicit, 1
netlink_skb_destructor, 8
netif_skb_features, 484133
ipv4_pktinfo_prepare, 5
nf_nat_ipv4_out, 484229
__netlink_sendskb, 4
tcp_reset, 1
__tcp_transmit_skb, 484131
raw_local_deliver, 484133
skb_put, 409998
audit_receive, 4
neigh_resolve_output, 2350927
tcp4_gro_complete, 2366079
kfree_skbmem, 484248
tcp_update_recv_tstamps, 484223
arp_rcv, 444112
__ip_queue_xmit, 484192
netlink_attachskb, 4
tcp_wfree, 484190
fib_compute_spec_dst, 3
__netif_receive_skb, 484149
__copy_skb_header, 484219
nf_conntrack_udp_packet, 2315006
ip_route_use_hint, 2346066
arp_process, 474504
security_inet_conn_established, 1
udp_send_skb, 2315017
tcp_rcv_state_process, 8
nft_do_chain_ipv4, 484189
tcp_filter, 484135
tcp_ao_finish_connect, 1
__dev_queue_xmit, 484133
tcp_event_data_recv, 484138
tcp_established_options, 484164
tcp_rate_skb_delivered, 484179
neigh_fill_info, 11757
udp_unicast_rcv_skb, 2314959
sock_rfree, 484153
skb_copy_datagram_from_iter, 368962
ip_cmsg_recv_offset, 2311744
manage_oob, 2045297
udp_queue_rcv_one_skb, 2314979
ipv4_conntrack_defrag, 484249
napi_skb_free_stolen_head, 2366082
maybe_add_creds, 1200622
tcp_v4_early_demux, 2361332
tcp_v4_do_rcv, 484146
napi_gro_receive, 395927
tcp_update_skb_after_send, 484148
__neigh_event_send, 2314998
inet_lookup_reuseport, 2315035
tcp4_gro_receive, 49178
ip_finish_output2, 484136
validate_xmit_xfrm, 484223
skb_try_coalesce, 3
audit_receive_msg, 4
unix_scm_to_skb, 2045369
arp_xmit, 2
udp4_hwcsum, 2315046
eth_type_trans, 484148
napi_skb_cache_put, 2348634
tcp_syn_options, 1
__netif_receive_skb_one_core, 484158
sch_direct_xmit, 11754
udp_v4_early_demux, 1
tcp_try_rmem_schedule, 29523
nf_nat_ipv4_local_fn, 484197
skb_gro_receive, 2366078
tcp_gro_complete, 2366056
nf_hook_slow, 484204
__udp_enqueue_schedule_skb, 2314990
validate_xmit_skb_list, 2366121
enqueue_to_backlog, 484146
udp4_gro_receive, 1
skb_free_head, 484162
__udp4_lib_rcv, 2314967
ipv4_conntrack_in, 484214
security_socket_getpeersec_dgram, 369022
udp_rcv, 2315003
skb_unlink, 6
skb_clone, 484174
nf_checksum, 16
rtnl_notify, 11783
nf_conntrack_in, 484153
tcp_rcv_synsent_state_process, 1
tcp_event_new_data_sent, 484228
tcp_connect_queue_skb, 2315052
ip_send_skb, 2314953
__build_skb_around, 484194
eth_header, 2366072
__ip_finish_output, 484145
__nlmsg_put, 2
skb_release_data, 484247
__sock_recv_timestamp, 368950
tcp_v4_fill_cb, 484224
__tg3_start_xmit, 11743
netlink_broadcast_filtered, 11784
inet_gro_complete, 2
