/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:48:09:057 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 20:48:09.186 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:48:09.186 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:48:09.186 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//45000_run_ipf_latency.txt
2025-04-14 20:48:19:057 10 sec: 205657 operations; 20563.64 current ops/sec; est completion in 7 minutes READ count: 205666, average latency(us): 141.88 
2025-04-14 20:48:29:057 20 sec: 405896 operations; 20023.9 current ops/sec; est completion in 7 minutes READ count: 200232, average latency(us): 148.37 
2025-04-14 20:48:39:057 30 sec: 607925 operations; 20202.9 current ops/sec; est completion in 7 minutes READ count: 202030, average latency(us): 147.13 
2025-04-14 20:48:49:057 40 sec: 809115 operations; 20119 current ops/sec; est completion in 7 minutes READ count: 201189, average latency(us): 147.85 
2025-04-14 20:48:59:057 50 sec: 1007338 operations; 19822.3 current ops/sec; est completion in 7 minutes READ count: 198222, average latency(us): 150.09 
2025-04-14 20:49:09:057 60 sec: 1207845 operations; 20050.7 current ops/sec; est completion in 7 minutes READ count: 200507, average latency(us): 148.37 
2025-04-14 20:49:19:057 70 sec: 1408839 operations; 20099.4 current ops/sec; est completion in 7 minutes READ count: 200995, average latency(us): 148.03 
2025-04-14 20:49:29:057 80 sec: 1611501 operations; 20266.2 current ops/sec; est completion in 6 minutes READ count: 202662, average latency(us): 146.80 
2025-04-14 20:49:39:057 90 sec: 1811037 operations; 19953.6 current ops/sec; est completion in 6 minutes READ count: 199537, average latency(us): 149.10 
2025-04-14 20:49:49:057 100 sec: 2005384 operations; 19434.7 current ops/sec; est completion in 6 minutes READ count: 194345, average latency(us): 153.11 
2025-04-14 20:49:59:057 110 sec: 2205761 operations; 20037.7 current ops/sec; est completion in 6 minutes READ count: 200377, average latency(us): 148.37 
2025-04-14 20:50:09:057 120 sec: 2406901 operations; 20114 current ops/sec; est completion in 6 minutes READ count: 201141, average latency(us): 147.86 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//45000_run_ipf_latency.txt
2025-04-14 20:50:09.067 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:50:09.068 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:50:09:068 120 sec: 2406952 operations; 4636.36 current ops/sec; est completion in 6 minutes READ count: 49, average latency(us): 154.61 CLEANUP count: 3, average latency(us): 7996.67 
2025-04-14 20:50:09.067 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120012
[OVERALL], Throughput(ops/sec), 20055.927740559277
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1094
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9115755091157551
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1094
[TOTAL_GC_TIME_%], Time(%), 0.9115755091157551
[READ], Total Operations, 2406952
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 148.0496989553593
[READ], Min, 36
[READ], Max, 173338
[READ], p1, 111
[READ], p5, 140
[READ], p50, 147
[READ], p90, 152
[READ], p95, 153
[READ], p99, 161
[READ], p99.9, 219
[READ], p99.99, 831
[READ], Return=OK, 2406952
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 7996.666666666667
[CLEANUP], Min, 7536
[CLEANUP], Max, 8391
[CLEANUP], p1, 7536
[CLEANUP], p5, 7536
[CLEANUP], p50, 8063
[CLEANUP], p90, 8391
[CLEANUP], p95, 8391
[CLEANUP], p99, 8391
[CLEANUP], p99.9, 8391
[CLEANUP], p99.99, 8391
