/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:29:59:834 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 20:29:59.980 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:29:59.980 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:29:59.980 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//5000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//5000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//5000_run_ipf_latency.txt
2025-04-14 20:30:09:835 10 sec: 49257 operations; 4925.7 current ops/sec; est completion in 33 minutes READ count: 49259, average latency(us): 109.49 
2025-04-14 20:30:19:835 20 sec: 99257 operations; 5000 current ops/sec; est completion in 33 minutes READ count: 49998, average latency(us): 103.66 
2025-04-14 20:30:29:834 30 sec: 149258 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 50001, average latency(us): 103.89 
2025-04-14 20:30:39:835 40 sec: 199257 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 101.11 
2025-04-14 20:30:49:834 50 sec: 249257 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 49998, average latency(us): 102.66 
2025-04-14 20:30:59:834 60 sec: 299258 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 101.12 
2025-04-14 20:31:09:834 70 sec: 349256 operations; 4999.8 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 102.10 
2025-04-14 20:31:19:834 80 sec: 399257 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 103.39 
2025-04-14 20:31:29:834 90 sec: 449258 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 100.50 
2025-04-14 20:31:39:834 100 sec: 499256 operations; 4999.8 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 102.64 
2025-04-14 20:31:49:834 110 sec: 549257 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 101.00 
2025-04-14 20:31:59:834 120 sec: 599258 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 102.68 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-14 20:31:59.848Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//5000_run_ipf_latency.txt
 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:31:59.849 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:31:59.849 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:31:59:849 120 sec: 599267 operations; 600 current ops/sec; est completion in 31 minutes READ count: 9, average latency(us): 119.89 CLEANUP count: 3, average latency(us): 11873.67 
[OVERALL], RunTime(ms), 120015
[OVERALL], Throughput(ops/sec), 4993.2675082281385
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 233
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1941423988668083
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 233
[TOTAL_GC_TIME_%], Time(%), 0.1941423988668083
[READ], Total Operations, 599267
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 102.84578660263288
[READ], Min, 40
[READ], Max, 72822
[READ], p1, 86
[READ], p5, 88
[READ], p50, 103
[READ], p90, 113
[READ], p95, 130
[READ], p99, 150
[READ], p99.9, 230
[READ], p99.99, 684
[READ], Return=OK, 599267
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 11873.666666666666
[CLEANUP], Min, 11676
[CLEANUP], Max, 11990
[CLEANUP], p1, 11676
[CLEANUP], p5, 11676
[CLEANUP], p50, 11955
[CLEANUP], p90, 11990
[CLEANUP], p95, 11990
[CLEANUP], p99, 11990
[CLEANUP], p99.9, 11990
[CLEANUP], p99.99, 11990
