/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:50:25:716 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 20:50:25.845 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:50:25.845 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:50:25.845 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//50000_run_ipf_latency.txt
2025-04-14 20:50:35:716 10 sec: 202103 operations; 20210.3 current ops/sec; est completion in 8 minutes READ count: 202108, average latency(us): 144.21 
2025-04-14 20:50:45:716 20 sec: 398910 operations; 19680.7 current ops/sec; est completion in 8 minutes READ count: 196806, average latency(us): 150.92 
2025-04-14 20:50:55:716 30 sec: 598015 operations; 19910.5 current ops/sec; est completion in 7 minutes READ count: 199103, average latency(us): 149.38 
2025-04-14 20:51:05:716 40 sec: 796221 operations; 19820.6 current ops/sec; est completion in 7 minutes READ count: 198206, average latency(us): 150.13 
2025-04-14 20:51:15:716 50 sec: 993518 operations; 19729.7 current ops/sec; est completion in 7 minutes READ count: 197295, average latency(us): 150.85 
2025-04-14 20:51:25:716 60 sec: 1187928 operations; 19441 current ops/sec; est completion in 7 minutes READ count: 194412, average latency(us): 153.11 
2025-04-14 20:51:35:716 70 sec: 1386132 operations; 19820.4 current ops/sec; est completion in 7 minutes READ count: 198551, average latency(us): 150.12 
2025-04-14 20:51:45:716 80 sec: 1585209 operations; 19907.7 current ops/sec; est completion in 7 minutes READ count: 198729, average latency(us): 149.47 
2025-04-14 20:51:55:716 90 sec: 1783328 operations; 19811.9 current ops/sec; est completion in 6 minutes READ count: 198121, average latency(us): 150.20 
2025-04-14 20:52:05:716 100 sec: 1980612 operations; 19728.4 current ops/sec; est completion in 6 minutes READ count: 197284, average latency(us): 150.87 
2025-04-14 20:52:15:716 110 sec: 2176715 operations; 19610.3 current ops/sec; est completion in 6 minutes READ count: 196102, average latency(us): 151.77 
2025-04-14 20:52:25:716 120 sec: 2372150 operations; 19543.5 current ops/sec; est completion in 6 minutes READ count: 195435, average latency(us): 152.29 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//50000_run_ipf_latency.txt
2025-04-14 20:52:25.729 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:52:25.730 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:52:25:730 120 sec: 2372232 operations; 5857.14 current ops/sec; est completion in 6 minutes READ count: 80, average latency(us): 152.23 CLEANUP count: 3, average latency(us): 8523.00 
2025-04-14 20:52:25.731 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120013
[OVERALL], Throughput(ops/sec), 19766.45863364802
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1006
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8382425237265962
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1006
[TOTAL_GC_TIME_%], Time(%), 0.8382425237265962
[READ], Total Operations, 2372232
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 150.25839757662825
[READ], Min, 31
[READ], Max, 149186
[READ], p1, 112
[READ], p5, 142
[READ], p50, 149
[READ], p90, 154
[READ], p95, 156
[READ], p99, 164
[READ], p99.9, 224
[READ], p99.99, 701
[READ], Return=OK, 2372232
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 8523.0
[CLEANUP], Min, 8390
[CLEANUP], Max, 8776
[CLEANUP], p1, 8390
[CLEANUP], p5, 8390
[CLEANUP], p50, 8403
[CLEANUP], p90, 8776
[CLEANUP], p95, 8776
[CLEANUP], p99, 8776
[CLEANUP], p99.9, 8776
[CLEANUP], p99.99, 8776
