Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 2883369
nft_chain_nat, 1
tg3, 2784614
llc, 2586726
nf_conntrack, 20183499
bridge, 2869115
nf_nat, 17300088
nf_defrag_ipv4, 2883345
nf_tables, 2883412
vmlinux, 277044112
stp, 2586571
---- trace function ----
raw_v4_input, 2883323
kfree_skb_reason, 2684539
skb_free_datagram, 2784634
apparmor_socket_sock_rcv_skb, 2883414
tcp_add_backlog, 5
netlink_unicast, 8
__sock_wfree, 2624143
llc_rcv, 2586726
udp_gro_receive, 1
__netif_rx, 2883405
__udp4_lib_mcast_deliver, 1
tcp_urg, 3347157
nft_nat_do_chain, 1
nf_nat_ipv6_local_fn, 1
skb_clone_tx_timestamp, 2883329
skb_queue_tail, 2647768
tcp_v4_send_check, 2883409
ip_finish_output, 2883484
__mkroute_input, 2815114
stp_pdu_rcv, 2586571
ip_output, 2883324
loopback_xmit, 2883328
tg3_start_xmit, 2784613
__skb_clone, 2883403
dev_kfree_skb_any_reason, 1
skb_network_protocol, 2883325
skb_attempt_defer_free, 2883330
ip6_send_skb, 1
ip_route_input_slow, 2863666
mark_tg, 2883369
fib_validate_source, 3155102
sock_wfree, 2647644
ip6_local_out, 2784634
netlink_skb_set_owner_r, 2883429
nf_nat_ipv4_local_in, 2883331
skb_push, 2883417
nf_nat_inet_fn, 2883365
unix_stream_read_actor, 5
validate_xmit_skb, 2883452
sk_filter_trim_cap, 2883335
resolve_normal_ct, 2883357
nf_confirm, 2883342
__nf_conntrack_confirm, 1
ip_protocol_deliver_rcu, 2883330
ip_local_deliver, 2883407
nf_nat_ipv4_fn, 2883408
tcp_v4_rcv, 2883405
__kfree_skb, 2883459
__fib_validate_source, 2766710
__ip_local_out, 2883330
consume_skb, 2702711
dev_hard_start_xmit, 2883327
netdev_core_pick_tx, 2883451
__ip6_local_out, 1
unix_destruct_scm, 2784683
netlink_trim, 8
tcp_rate_skb_sent, 2883334
security_netlink_send, 4
ip_rcv, 2883338
tcp_validate_incoming, 13
ip6_output, 1
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 2883324
security_sock_rcv_skb, 2883419
nf_conntrack_handle_packet, 2883423
ip_local_deliver_finish, 2883404
skb_pull, 2684492
tcp_data_queue, 3347158
skb_csum_hwoffload_help, 2883329
inet_gro_receive, 1999385
dev_gro_receive, 2815093
skb_defer_rx_timestamp, 2753906
netif_rx_internal, 2883401
tcp_rcv_established, 2883400
ip_local_out, 2883329
tcp_ack_tstamp, 2883332
netlink_ack, 4
br_stp_rcv, 2869115
ip_queue_xmit, 2883410
tcp_queue_rcv, 2883402
skb_put, 2883434
tcp_skb_entail, 2883318
nf_conntrack_tcp_packet, 2883324
skb_set_owner_w, 1800847
ip_route_input_noref, 2815091
ipv4_conntrack_local, 2883355
apparmor_ip_postroute, 2883331
kfree_skbmem, 2883438
napi_consume_skb, 2883331
skb_condense, 5
netlink_skb_destructor, 8
netif_skb_features, 2883324
__tcp_transmit_skb, 2883403
raw_local_deliver, 2883407
nf_nat_ipv6_out, 1
nf_nat_ipv4_out, 2883333
netlink_attachskb, 4
ip_rcv_core, 2883332
audit_receive, 4
__netlink_sendskb, 4
tcp_rbtree_insert, 2883333
tcp_update_recv_tstamps, 2883435
tcp_wfree, 2883329
__ip_queue_xmit, 2883403
arp_rcv, 2753984
tcp_rcv_state_process, 6
__netif_receive_skb, 2883336
__copy_skb_header, 2883404
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 2883407
arp_process, 2702713
nft_do_chain_ipv4, 2883412
tcp_filter, 2883329
__dev_queue_xmit, 2883404
tcp_established_options, 2883417
tcp_event_data_recv, 2883397
sock_rfree, 2883410
skb_copy_datagram_from_iter, 1800814
manage_oob, 5
ipv4_conntrack_defrag, 2883345
maybe_add_creds, 3056541
tcp_v4_do_rcv, 2883410
napi_gro_receive, 2863707
tcp_update_skb_after_send, 2883333
ip_finish_output2, 2883403
unix_scm_to_skb, 1028602
validate_xmit_xfrm, 2883448
audit_receive_msg, 4
eth_type_trans, 2883408
validate_xmit_skb_list, 1
__netif_receive_skb_one_core, 2883337
sch_direct_xmit, 1
enqueue_to_backlog, 2883402
nf_nat_ipv4_local_fn, 2883323
tcp_try_rmem_schedule, 3191388
udp_v4_early_demux, 1
nf_hook_slow, 2883449
udp4_gro_receive, 1
ip6_finish_output, 1
skb_free_head, 15
ipv4_conntrack_in, 2883338
__udp4_lib_rcv, 1
security_socket_getpeersec_dgram, 2647789
udp_rcv, 1
skb_clone, 2883401
skb_unlink, 5
nf_checksum, 1
tcp_event_new_data_sent, 2883333
nf_conntrack_in, 2883358
__build_skb_around, 2883430
ip6_finish_output2, 1
__ip_finish_output, 2883332
skb_release_data, 2883436
tcp_v4_fill_cb, 2883454
skb_store_bits, 2784622
__sock_recv_timestamp, 435905
__tg3_start_xmit, 1
nf_nat_ipv6_fn, 2
skb_release_head_state, 2883435
