Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 4
nft_chain_nat, 2
llc, 1252046
xt_mark, 1309356
nf_conntrack, 9166789
bridge, 708287
nf_nat, 7856725
nf_defrag_ipv4, 1309433
nf_tables, 1309735
vmlinux, 110466192
stp, 1111318
---- trace function ----
apparmor_socket_sock_rcv_skb, 1309469
tcp_add_backlog, 3
skb_free_datagram, 39
raw_v4_input, 1309490
udp_queue_rcv_skb, 1
nlmsg_notify, 619308
kfree_skb_reason, 1228531
__sock_wfree, 21
__skb_clone, 1309398
udp_gro_receive, 1
__netif_rx, 1309321
tcp_urg, 1066110
netlink_unicast, 127771
nft_nat_do_chain, 2
llc_rcv, 1252046
nlmsg_populate_mdb_fill, 2
__consume_stateless_skb, 1
skb_queue_tail, 1309620
tcp_v4_send_check, 1309392
loopback_xmit, 1309723
__mkroute_input, 880795
stp_pdu_rcv, 1111318
ip_finish_output, 1309680
ip_output, 1309582
tg3_start_xmit, 2
netlink_rcv_skb, 5
skb_network_protocol, 1309575
dev_kfree_skb_any_reason, 2
skb_attempt_defer_free, 1309355
skb_clone_tx_timestamp, 1309358
ip_route_input_slow, 1220326
fib_validate_source, 984393
mark_tg, 1309356
sock_wfree, 67545
netlink_skb_set_owner_r, 127781
nf_nat_ipv4_local_in, 1309360
skb_push, 1309665
nf_nat_inet_fn, 1309560
unix_stream_read_actor, 64323
validate_xmit_skb, 1309595
resolve_normal_ct, 1309338
sk_filter_trim_cap, 1309468
ip_local_deliver, 1309359
nf_confirm, 1309540
ip_protocol_deliver_rcu, 1309552
__nf_conntrack_confirm, 1
nf_nat_ipv4_fn, 1309403
tcp_v4_rcv, 1309360
__kfree_skb, 1309590
__fib_validate_source, 1126732
__ip_local_out, 1309588
consume_skb, 938096
dev_hard_start_xmit, 1309514
netdev_core_pick_tx, 1309559
skb_consume_udp, 2
netlink_trim, 127716
unix_destruct_scm, 938083
ip_rcv, 1309521
tcp_rate_skb_sent, 1309682
security_netlink_send, 67803
tcp_validate_incoming, 9
ip_rcv_core, 1309583
security_sock_rcv_skb, 1309528
skb_pull_rcsum, 1
nf_nat_ipv4_pre_routing, 1309402
netif_rx_internal, 1309377
nf_conntrack_handle_packet, 1309460
skb_set_owner_w, 63739
tcp_data_queue, 21
skb_put, 1252122
ip_local_deliver_finish, 1309360
inet_gro_receive, 1
nf_ip_checksum, 1
skb_defer_rx_timestamp, 937848
tcp_rcv_established, 1309515
netlink_ack, 127697
ip_local_out, 1309321
tcp_ack_tstamp, 1309527
skb_pull, 333882
ip_queue_xmit, 1309358
br_stp_rcv, 708283
tcp_queue_rcv, 1309319
skb_csum_hwoffload_help, 1309645
tcp_skb_entail, 1309615
tcp_rbtree_insert, 1309661
nf_conntrack_tcp_packet, 1309520
ip_route_input_noref, 984927
ipv4_conntrack_local, 1309664
skb_condense, 3
apparmor_ip_postroute, 1309435
napi_consume_skb, 1309631
arp_solicit, 1
netlink_skb_destructor, 127790
netif_skb_features, 1309574
ipv4_pktinfo_prepare, 1
__mdb_fill_info, 2
__netlink_sendskb, 127700
raw_local_deliver, 1309576
nf_nat_ipv4_out, 1309625
netlink_attachskb, 67585
__tcp_transmit_skb, 1309318
neigh_resolve_output, 1
dev_gro_receive, 1228710
tcp_update_recv_tstamps, 1309507
tcp_wfree, 1309485
__ip_queue_xmit, 1309588
arp_rcv, 951905
__netif_receive_skb, 1309724
tcp_rcv_state_process, 6
__copy_skb_header, 1309674
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 1309638
arp_process, 1043574
udp_send_skb, 1
inet_rtm_newaddr, 1
unix_attach_fds, 1
nft_do_chain_ipv4, 1309735
tcp_filter, 1309322
kfree_skbmem, 1309715
__dev_queue_xmit, 1309577
tcp_established_options, 1309428
tcp_event_data_recv, 1309641
neigh_fill_info, 186854
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 1
sock_rfree, 1309526
skb_copy_datagram_from_iter, 67856
manage_oob, 67585
udp_queue_rcv_one_skb, 1
audit_receive, 6
ipv4_conntrack_defrag, 1309433
maybe_add_creds, 66
tcp_v4_do_rcv, 1309461
napi_gro_receive, 970475
tcp_update_skb_after_send, 1309681
__neigh_event_send, 1
inet_lookup_reuseport, 1
rtnetlink_rcv, 5
ip_finish_output2, 1309376
validate_xmit_xfrm, 1309513
arp_xmit, 1
audit_receive_msg, 6
unix_scm_to_skb, 27
udp4_hwcsum, 1
inet_rtm_newroute, 127819
validate_xmit_skb_list, 2
eth_type_trans, 1309327
__netif_receive_skb_one_core, 1309345
sch_direct_xmit, 2
enqueue_to_backlog, 1309507
nf_nat_ipv4_local_fn, 1309375
tcp_try_rmem_schedule, 1276946
udp_v4_early_demux, 1
nf_hook_slow, 1309581
__udp_enqueue_schedule_skb, 1
__sock_recv_cmsgs, 2
udp4_gro_receive, 1
skb_free_head, 1309703
ipv4_conntrack_in, 1309584
unix_detach_fds, 1
security_socket_getpeersec_dgram, 127783
__udp4_lib_rcv, 1
udp_rcv, 1
skb_unlink, 67598
rtnl_notify, 6
nf_checksum, 1
ip_send_skb, 1
nf_conntrack_in, 1309680
skb_clone, 1309516
tcp_event_new_data_sent, 1309660
rtm_to_fib_config, 127822
__nlmsg_put, 127741
eth_header, 2
__ip_finish_output, 1309582
__build_skb_around, 1309417
skb_release_data, 1309614
__sock_recv_timestamp, 14
tcp_v4_fill_cb, 1309411
__tg3_start_xmit, 2
rtnetlink_rcv_msg, 127736
netlink_broadcast_filtered, 6
skb_release_head_state, 1309625
