/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:27:42:983 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 20:27:43.413 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:27:43.413 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:27:43.413 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//60000_run_ipf_latency.txt
2025-04-14 20:27:52:983 10 sec: 190585 operations; 19058.5 current ops/sec; est completion in 8 minutes READ count: 190591, average latency(us): 147.72 
2025-04-14 20:28:02:984 20 sec: 389765 operations; 19918 current ops/sec; est completion in 8 minutes READ count: 199176, average latency(us): 149.21 
2025-04-14 20:28:12:983 30 sec: 586858 operations; 19709.3 current ops/sec; est completion in 8 minutes READ count: 197093, average latency(us): 150.57 
2025-04-14 20:28:22:983 40 sec: 784129 operations; 19727.1 current ops/sec; est completion in 7 minutes READ count: 197271, average latency(us): 150.79 
2025-04-14 20:28:32:983 50 sec: 982098 operations; 19796.9 current ops/sec; est completion in 7 minutes READ count: 197969, average latency(us): 150.26 
2025-04-14 20:28:42:983 60 sec: 1179960 operations; 19786.2 current ops/sec; est completion in 7 minutes READ count: 197862, average latency(us): 150.30 
2025-04-14 20:28:52:983 70 sec: 1378342 operations; 19838.2 current ops/sec; est completion in 7 minutes READ count: 198381, average latency(us): 149.97 
2025-04-14 20:29:02:983 80 sec: 1576263 operations; 19792.1 current ops/sec; est completion in 7 minutes READ count: 198209, average latency(us): 150.31 
2025-04-14 20:29:12:983 90 sec: 1773409 operations; 19714.6 current ops/sec; est completion in 6 minutes READ count: 196858, average latency(us): 150.90 
2025-04-14 20:29:22:983 100 sec: 1970501 operations; 19709.2 current ops/sec; est completion in 6 minutes READ count: 197094, average latency(us): 150.94 
2025-04-14 20:29:32:983 110 sec: 2167845 operations; 19734.4 current ops/sec; est completion in 6 minutes READ count: 197343, average latency(us): 150.20 
2025-04-14 20:29:42:983 120 sec: 2363985 operations; 19614 current ops/sec; est completion in 6 minutes READ count: 196140, average latency(us): 151.69 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//60000_run_ipf_latency.txt
2025-04-14 20:29:43.022 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:29:43.022 Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//60000_run_ipf_latency.txt
INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:29:43.023 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:29:43:023 120 sec: 2364023 operations; 950 current ops/sec; est completion in 6 minutes READ count: 36, average latency(us): 161.31 CLEANUP count: 3, average latency(us): 36455.67 
[OVERALL], RunTime(ms), 120039
[OVERALL], Throughput(ops/sec), 19693.791184531692
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1244
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0363298594623416
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1244
[TOTAL_GC_TIME_%], Time(%), 1.0363298594623416
[READ], Total Operations, 2364023
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 150.24435252956508
[READ], Min, 42
[READ], Max, 176058
[READ], p1, 128
[READ], p5, 142
[READ], p50, 149
[READ], p90, 154
[READ], p95, 155
[READ], p99, 163
[READ], p99.9, 224
[READ], p99.99, 708
[READ], Return=OK, 2364023
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 36455.666666666664
[CLEANUP], Min, 36359
[CLEANUP], Max, 36546
[CLEANUP], p1, 36359
[CLEANUP], p5, 36359
[CLEANUP], p50, 36462
[CLEANUP], p90, 36546
[CLEANUP], p95, 36546
[CLEANUP], p99, 36546
[CLEANUP], p99.9, 36546
[CLEANUP], p99.99, 36546
