Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3790562
llc, 4240748
nf_conntrack, 26533477
bridge, 3770700
nf_nat, 22742984
nf_defrag_ipv4, 3790498
nf_tables, 3790558
vmlinux, 367686304
stp, 4057034
---- trace function ----
apparmor_socket_sock_rcv_skb, 3790466
kfree_skb_reason, 3674477
tcp_add_backlog, 3
raw_v4_input, 3790458
skb_release_head_state, 3790541
netlink_unicast, 8
__sock_wfree, 3091393
llc_rcv, 4240748
__skb_clone, 3790453
tcp_urg, 3091401
__netif_rx, 3790475
skb_clone_tx_timestamp, 3790527
skb_queue_tail, 4029864
tcp_v4_send_check, 3790494
ip_finish_output, 3790457
__mkroute_input, 3754341
stp_pdu_rcv, 4057034
ip_output, 3790461
loopback_xmit, 3790498
skb_network_protocol, 3790531
skb_attempt_defer_free, 3790459
fib_validate_source, 3705919
mark_tg, 3790562
ip_route_input_slow, 4256631
sock_wfree, 4029820
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 3790462
skb_push, 3790530
nf_nat_inet_fn, 3790599
unix_stream_read_actor, 5
validate_xmit_skb, 3790457
sk_filter_trim_cap, 3790514
resolve_normal_ct, 3790517
ip_local_deliver, 3790513
nf_confirm, 3790484
ip_protocol_deliver_rcu, 3790467
nf_nat_ipv4_fn, 3790479
__kfree_skb, 3790491
tcp_v4_rcv, 3790463
__fib_validate_source, 3754340
__ip_local_out, 3790501
dev_hard_start_xmit, 3790532
consume_skb, 4256655
netdev_core_pick_tx, 3790494
netlink_trim, 3790532
unix_destruct_scm, 4029815
ip_rcv, 3790480
tcp_rate_skb_sent, 3790461
security_netlink_send, 4
netif_rx_internal, 3790457
ip_rcv_core, 3790489
security_sock_rcv_skb, 3790532
nf_nat_ipv4_pre_routing, 3790458
tcp_validate_incoming, 9
nf_conntrack_handle_packet, 3790485
skb_set_owner_w, 3993922
tcp_data_queue, 4110994
skb_put, 4057046
tcp_queue_rcv, 3790454
skb_csum_hwoffload_help, 3790459
dev_gro_receive, 4114990
skb_defer_rx_timestamp, 4256631
tcp_rcv_established, 3790452
netlink_ack, 4
ip_local_out, 3790476
tcp_ack_tstamp, 3790461
skb_pull, 3866241
ip_queue_xmit, 3790494
br_stp_rcv, 3770700
ip_local_deliver_finish, 3790550
tcp_skb_entail, 3790473
tcp_rbtree_insert, 3790479
nf_conntrack_tcp_packet, 3790488
ip_route_input_noref, 4256571
ipv4_conntrack_local, 3790529
skb_condense, 3
kfree_skbmem, 3790541
napi_consume_skb, 3790475
apparmor_ip_postroute, 3790531
netlink_skb_destructor, 4029822
netif_skb_features, 3790488
nf_nat_ipv4_out, 3790484
raw_local_deliver, 3790458
__netlink_sendskb, 4
__tcp_transmit_skb, 3790457
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 3790451
arp_rcv, 4256625
tcp_wfree, 3790520
__ip_queue_xmit, 3790513
__netif_receive_skb, 3790497
tcp_rcv_state_process, 6
__copy_skb_header, 3790477
tcp_rate_skb_delivered, 3790502
arp_process, 4114977
nft_do_chain_ipv4, 3790558
tcp_filter, 3790481
tcp_event_data_recv, 3790479
__dev_queue_xmit, 3790480
tcp_established_options, 3790504
sock_rfree, 3790466
skb_copy_datagram_from_iter, 2849027
manage_oob, 2743890
ipv4_conntrack_defrag, 3790498
maybe_add_creds, 2743975
tcp_v4_do_rcv, 3790495
napi_gro_receive, 3754361
tcp_update_skb_after_send, 3790486
ip_finish_output2, 3790480
validate_xmit_xfrm, 3790481
unix_scm_to_skb, 409785
audit_receive_msg, 4
eth_type_trans, 3790498
__netif_receive_skb_one_core, 3790478
enqueue_to_backlog, 3790514
tcp_try_rmem_schedule, 2848969
nf_nat_ipv4_local_fn, 3790502
nf_hook_slow, 3790598
skb_free_head, 3790514
ipv4_conntrack_in, 3790494
security_socket_getpeersec_dgram, 4029843
skb_clone, 3790543
skb_unlink, 5
tcp_event_new_data_sent, 3790543
nf_conntrack_in, 3790480
__build_skb_around, 3790540
__ip_finish_output, 3790517
skb_release_data, 3790535
tcp_v4_fill_cb, 3790489
__sock_recv_timestamp, 6
skb_free_datagram, 4029840
