/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:25:48:749 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-14 20:25:48.903 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:25:48.903 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:25:48.903 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//load_latency.txt
2025-04-14 20:25:58:749 10 sec: 423012 operations; 42301.2 current ops/sec; est completion in 1 minute INSERT count: 423022, average latency(us): 67.92 
2025-04-14 20:26:08:749 20 sec: 899041 operations; 47602.9 current ops/sec; est completion in 1 minute INSERT count: 476025, average latency(us): 61.47 
2025-04-14 20:26:18:749 30 sec: 1380598 operations; 48155.7 current ops/sec; est completion in 1 minute INSERT count: 481555, average latency(us): 60.81 
2025-04-14 20:26:28:749 40 sec: 1861724 operations; 48112.6 current ops/sec; est completion in 1 minute INSERT count: 481126, average latency(us): 60.87 
2025-04-14 20:26:38:749 50 sec: 2306982 operations; 44525.8 current ops/sec; est completion in 59 seconds INSERT count: 445257, average latency(us): 65.36 
2025-04-14 20:26:48:749 60 sec: 2813745 operations; 50676.3 current ops/sec; est completion in 47 seconds INSERT count: 506760, average latency(us): 57.73 
2025-04-14 20:26:58:749 70 sec: 3311510 operations; 49776.5 current ops/sec; est completion in 36 seconds INSERT count: 497767, average latency(us): 58.81 
2025-04-14 20:27:08:749 80 sec: 3804620 operations; 49311 current ops/sec; est completion in 26 seconds INSERT count: 493112, average latency(us): 59.38 
2025-04-14 20:27:18:749 90 sec: 4303142 operations; 49852.2 current ops/sec; est completion in 15 seconds INSERT count: 498519, average latency(us): 58.43 
2025-04-14 20:27:28:749 100 sec: 4796881 operations; 49373.9 current ops/sec; est completion in 5 second INSERT count: 493740, average latency(us): 59.31 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_20-25_value-size_len_4096//load_latency.txt
2025-04-14 20:27:32.683 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:27:32.815 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:27:32.875 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-14 20:27:32:876 104 sec: 5000000 operations; 49217.11 current ops/sec; CLEANUP count: 3, average latency(us): 4159.67 INSERT count: 203117, average latency(us): 58.18 
[OVERALL], RunTime(ms), 104126
[OVERALL], Throughput(ops/sec), 48018.74651864088
[TOTAL_GCS_G1_Young_Generation], Count, 57
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5667
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.442444730422757
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 57
[TOTAL_GC_TIME], Time(ms), 5667
[TOTAL_GC_TIME_%], Time(%), 5.442444730422757
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 4159.666666666667
[CLEANUP], Min, 349
[CLEANUP], Max, 9062
[CLEANUP], p1, 349
[CLEANUP], p5, 349
[CLEANUP], p50, 3068
[CLEANUP], p90, 9062
[CLEANUP], p95, 9062
[CLEANUP], p99, 9062
[CLEANUP], p99.9, 9062
[CLEANUP], p99.99, 9062
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 60.7412526
[INSERT], Min, 36
[INSERT], Max, 205721
[INSERT], p1, 42
[INSERT], p5, 44
[INSERT], p50, 54
[INSERT], p90, 73
[INSERT], p95, 81
[INSERT], p99, 99
[INSERT], p99.9, 186
[INSERT], p99.99, 1359
[INSERT], Return=OK, 5000000
