/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 07:16:53:551 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 07:16:54.187 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:16:54.187 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:16:54.189 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//10000_run_ipf_latency.txt
2025-04-11 07:17:03:551 10 sec: 93597 operations; 9359.7 current ops/sec; est completion in 17 minutes READ count: 93597, average latency(us): 176.36 
2025-04-11 07:17:13:551 20 sec: 193596 operations; 9999.9 current ops/sec; est completion in 16 minutes READ count: 99999, average latency(us): 166.14 
2025-04-11 07:17:23:551 30 sec: 293596 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 100007, average latency(us): 161.80 
2025-04-11 07:17:33:551 40 sec: 393596 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 99993, average latency(us): 160.64 
2025-04-11 07:17:43:551 50 sec: 493597 operations; 10000.1 current ops/sec; est completion in 16 minutes READ count: 100001, average latency(us): 158.60 
2025-04-11 07:17:53:551 60 sec: 593598 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100004, average latency(us): 155.61 
2025-04-11 07:18:03:551 70 sec: 693596 operations; 9999.8 current ops/sec; est completion in 15 minutes READ count: 100131, average latency(us): 153.24 
2025-04-11 07:18:13:551 80 sec: 793597 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 99865, average latency(us): 149.99 
2025-04-11 07:18:23:551 90 sec: 893596 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 153.16 
2025-04-11 07:18:33:551 100 sec: 993597 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100002, average latency(us): 153.40 
2025-04-11 07:18:43:551 110 sec: 1093598 operations; 10000.1 current ops/sec; est completion in 14 minutes READ count: 100004, average latency(us): 154.43 
2025-04-11 07:18:53:551 120 sec: 1193598 operations; 10000 current ops/sec; est completion in 14 minutes READ count: 99997, average latency(us): 158.67 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//10000_run_ipf_latency.txt
2025-04-11 07:18:53.577 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:18:53:577 120 sec: 1193622 operations; 923.08 current ops/sec; est completion in 14 minutes READ count: 23, average latency(us): 252.17 CLEANUP count: 3, average latency(us): 22839.67 
2025-04-11 07:18:53.578 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:18:53.579 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120025
[OVERALL], Throughput(ops/sec), 9944.77817121433
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 434
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3615913351385128
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 434
[TOTAL_GC_TIME_%], Time(%), 0.3615913351385128
[READ], Total Operations, 1193622
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 158.41131865867084
[READ], Min, 47
[READ], Max, 76248
[READ], p1, 98
[READ], p5, 113
[READ], p50, 145
[READ], p90, 212
[READ], p95, 227
[READ], p99, 323
[READ], p99.9, 862
[READ], p99.99, 3156
[READ], Return=OK, 1193622
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 22839.666666666668
[CLEANUP], Min, 22480
[CLEANUP], Max, 23083
[CLEANUP], p1, 22480
[CLEANUP], p5, 22480
[CLEANUP], p50, 22956
[CLEANUP], p90, 23083
[CLEANUP], p95, 23083
[CLEANUP], p99, 23083
[CLEANUP], p99.9, 23083
[CLEANUP], p99.99, 23083
