/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 07:21:25:312 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 07:21:25.475 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:21:25.476 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:21:25.477 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//20000_run_ipf_latency.txt
2025-04-11 07:21:35:313 10 sec: 155128 operations; 15512.8 current ops/sec; est completion in 10 minutes READ count: 155147, average latency(us): 187.01 
2025-04-11 07:21:45:313 20 sec: 304665 operations; 14952.2 current ops/sec; est completion in 10 minutes READ count: 149522, average latency(us): 199.26 
2025-04-11 07:21:55:313 30 sec: 454477 operations; 14981.2 current ops/sec; est completion in 10 minutes READ count: 149809, average latency(us): 198.88 
2025-04-11 07:22:05:313 40 sec: 604655 operations; 15019.3 current ops/sec; est completion in 10 minutes READ count: 150184, average latency(us): 198.35 
2025-04-11 07:22:15:313 50 sec: 760341 operations; 15568.6 current ops/sec; est completion in 10 minutes READ count: 155688, average latency(us): 191.26 
2025-04-11 07:22:25:313 60 sec: 919340 operations; 15899.9 current ops/sec; est completion in 9 minutes READ count: 158990, average latency(us): 187.27 
2025-04-11 07:22:35:313 70 sec: 1073376 operations; 15403.6 current ops/sec; est completion in 9 minutes READ count: 154037, average latency(us): 193.28 
2025-04-11 07:22:45:313 80 sec: 1232651 operations; 15925.91 current ops/sec; est completion in 9 minutes READ count: 159275, average latency(us): 186.97 
2025-04-11 07:22:55:313 90 sec: 1391540 operations; 15890.49 current ops/sec; est completion in 9 minutes READ count: 158888, average latency(us): 187.37 
2025-04-11 07:23:05:313 100 sec: 1548257 operations; 15671.7 current ops/sec; est completion in 9 minutes READ count: 156718, average latency(us): 190.00 
2025-04-11 07:23:15:314 110 sec: 1708553 operations; 16026.39 current ops/sec; est completion in 8 minutes READ count: 160295, average latency(us): 185.79 
2025-04-11 07:23:25:313 120 sec: 1868870 operations; 16033.3 current ops/sec; est completion in 8 minutes READ count: 160318, average latency(us): 185.73 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//20000_run_ipf_latency.txt
2025-04-11 07:23:25.321 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:23:25.326 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:23:25.326 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:23:25:326 120 sec: 1868903 operations; 2538.46 current ops/sec; est completion in 8 minutes READ count: 32, average latency(us): 221.88 CLEANUP count: 3, average latency(us): 8397.67 
[OVERALL], RunTime(ms), 120013
[OVERALL], Throughput(ops/sec), 15572.50464533009
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 642
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.534942047944806
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 642
[TOTAL_GC_TIME_%], Time(%), 0.534942047944806
[READ], Total Operations, 1868903
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 190.8106723569923
[READ], Min, 52
[READ], Max, 80454
[READ], p1, 109
[READ], p5, 118
[READ], p50, 179
[READ], p90, 281
[READ], p95, 312
[READ], p99, 369
[READ], p99.9, 879
[READ], p99.99, 3140
[READ], Return=OK, 1868903
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 8397.666666666666
[CLEANUP], Min, 5697
[CLEANUP], Max, 10079
[CLEANUP], p1, 5697
[CLEANUP], p5, 5697
[CLEANUP], p50, 9417
[CLEANUP], p90, 10079
[CLEANUP], p95, 10079
[CLEANUP], p99, 10079
[CLEANUP], p99.9, 10079
[CLEANUP], p99.99, 10079
