/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 07:23:41:060 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 07:23:41.219 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:23:41.220 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:23:41.220 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//25000_run_ipf_latency.txt
2025-04-11 07:23:51:061 10 sec: 158531 operations; 15853.1 current ops/sec; est completion in 10 minutes READ count: 158551, average latency(us): 183.14 
2025-04-11 07:24:01:061 20 sec: 310637 operations; 15209.08 current ops/sec; est completion in 10 minutes READ count: 152105, average latency(us): 195.88 
2025-04-11 07:24:11:061 30 sec: 463363 operations; 15272.6 current ops/sec; est completion in 10 minutes READ count: 152723, average latency(us): 194.95 
2025-04-11 07:24:21:062 40 sec: 620461 operations; 15711.37 current ops/sec; est completion in 10 minutes READ count: 157096, average latency(us): 189.56 
2025-04-11 07:24:31:062 50 sec: 775818 operations; 15534.15 current ops/sec; est completion in 9 minutes READ count: 155347, average latency(us): 191.68 
2025-04-11 07:24:41:063 60 sec: 936188 operations; 16037 current ops/sec; est completion in 9 minutes READ count: 160367, average latency(us): 185.78 
2025-04-11 07:24:51:061 70 sec: 1092497 operations; 15632.46 current ops/sec; est completion in 9 minutes READ count: 156310, average latency(us): 190.55 
2025-04-11 07:25:01:062 80 sec: 1249605 operations; 15710.8 current ops/sec; est completion in 9 minutes READ count: 157106, average latency(us): 189.62 
2025-04-11 07:25:11:061 90 sec: 1399191 operations; 14957.1 current ops/sec; est completion in 9 minutes READ count: 149587, average latency(us): 199.20 
2025-04-11 07:25:21:061 100 sec: 1551767 operations; 15259.13 current ops/sec; est completion in 9 minutes READ count: 152575, average latency(us): 195.33 
2025-04-11 07:25:31:061 110 sec: 1709301 operations; 15753.4 current ops/sec; est completion in 8 minutes READ count: 157542, average latency(us): 188.65 
2025-04-11 07:25:41:061 120 sec: 1858042 operations; 14872.61 current ops/sec; est completion in 8 minutes READ count: 148735, average latency(us): 200.51 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//25000_run_ipf_latency.txt
2025-04-11 07:25:41:095 120 sec: 1858127 operations; 2500 current ops/sec; est completion in 8 minutes READ count: 83, average latency(us): 205.06 CLEANUP count: 3, average latency(us): 28293.00 
2025-04-11 07:25:41.095 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:25:41.095 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:25:41.098 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120034
[OVERALL], Throughput(ops/sec), 15480.005665061566
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 589
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4906943032807371
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 589
[TOTAL_GC_TIME_%], Time(%), 0.4906943032807371
[READ], Total Operations, 1858127
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 191.96089610667084
[READ], Min, 45
[READ], Max, 84004
[READ], p1, 95
[READ], p5, 118
[READ], p50, 181
[READ], p90, 279
[READ], p95, 313
[READ], p99, 370
[READ], p99.9, 1152
[READ], p99.99, 3089
[READ], Return=OK, 1858127
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 28293.0
[CLEANUP], Min, 28110
[CLEANUP], Max, 28445
[CLEANUP], p1, 28110
[CLEANUP], p5, 28110
[CLEANUP], p50, 28324
[CLEANUP], p90, 28445
[CLEANUP], p95, 28445
[CLEANUP], p99, 28445
[CLEANUP], p99.9, 28445
[CLEANUP], p99.99, 28445
