/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 07:25:57:515 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 07:25:57.673 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:25:57.674 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:25:57.674 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//30000_run_ipf_latency.txt
2025-04-11 07:26:07:515 10 sec: 91214 operations; 9121.4 current ops/sec; est completion in 18 minutes READ count: 91214, average latency(us): 319.59 
2025-04-11 07:26:17:515 20 sec: 222466 operations; 13125.2 current ops/sec; est completion in 14 minutes READ count: 131253, average latency(us): 227.33 
2025-04-11 07:26:27:515 30 sec: 360402 operations; 13793.6 current ops/sec; est completion in 13 minutes READ count: 137935, average latency(us): 216.35 
2025-04-11 07:26:37:516 40 sec: 500239 operations; 13982.3 current ops/sec; est completion in 12 minutes READ count: 139847, average latency(us): 213.45 
2025-04-11 07:26:47:515 50 sec: 637600 operations; 13737.47 current ops/sec; est completion in 12 minutes READ count: 137358, average latency(us): 217.22 
2025-04-11 07:26:57:516 60 sec: 777314 operations; 13971.4 current ops/sec; est completion in 11 minutes READ count: 139707, average latency(us): 213.62 
2025-04-11 07:27:07:517 70 sec: 916812 operations; 13948.41 current ops/sec; est completion in 11 minutes READ count: 139498, average latency(us): 213.97 
2025-04-11 07:27:17:516 80 sec: 1056563 operations; 13975.1 current ops/sec; est completion in 11 minutes READ count: 139756, average latency(us): 213.53 
2025-04-11 07:27:27:518 90 sec: 1195946 operations; 13936.91 current ops/sec; est completion in 11 minutes READ count: 139378, average latency(us): 214.16 
2025-04-11 07:27:37:515 100 sec: 1332418 operations; 13649.93 current ops/sec; est completion in 10 minutes READ count: 136481, average latency(us): 217.90 
2025-04-11 07:27:47:516 110 sec: 1472384 operations; 13995.2 current ops/sec; est completion in 10 minutes READ count: 139957, average latency(us): 213.22 
2025-04-11 07:27:57:517 120 sec: 1612902 operations; 14051.8 current ops/sec; est completion in 10 minutes READ count: 140521, average latency(us): 212.41 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//30000_run_ipf_latency.txt
2025-04-11 07:27:57.552 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:27:57.552 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:27:57:552 120 sec: 1612932 operations; 833.33 current ops/sec; est completion in 10 minutes READ count: 27, average latency(us): 320.19 CLEANUP count: 3, average latency(us): 31592.00 
2025-04-11 07:27:57.553 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120035
[OVERALL], Throughput(ops/sec), 13437.180822260174
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 750
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6248177614862331
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 750
[TOTAL_GC_TIME_%], Time(%), 0.6248177614862331
[READ], Total Operations, 1612932
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 221.54678436536693
[READ], Min, 57
[READ], Max, 121760
[READ], p1, 113
[READ], p5, 152
[READ], p50, 211
[READ], p90, 252
[READ], p95, 277
[READ], p99, 352
[READ], p99.9, 2822
[READ], p99.99, 4097
[READ], Return=OK, 1612932
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 31592.0
[CLEANUP], Min, 31022
[CLEANUP], Max, 32209
[CLEANUP], p1, 31022
[CLEANUP], p5, 31022
[CLEANUP], p50, 31545
[CLEANUP], p90, 32209
[CLEANUP], p95, 32209
[CLEANUP], p99, 32209
[CLEANUP], p99.9, 32209
[CLEANUP], p99.99, 32209
