/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 07:28:14:257 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 07:28:14.411 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:28:14.411 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:28:14.412 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//35000_run_ipf_latency.txt
2025-04-11 07:28:24:257 10 sec: 157326 operations; 15732.6 current ops/sec; est completion in 10 minutes READ count: 157344, average latency(us): 185.24 
2025-04-11 07:28:34:257 20 sec: 315355 operations; 15802.9 current ops/sec; est completion in 10 minutes READ count: 158012, average latency(us): 188.40 
2025-04-11 07:28:44:258 30 sec: 470826 operations; 15547.1 current ops/sec; est completion in 10 minutes READ count: 155483, average latency(us): 191.59 
2025-04-11 07:28:54:257 40 sec: 631431 operations; 16060.5 current ops/sec; est completion in 9 minutes READ count: 160604, average latency(us): 185.38 
2025-04-11 07:29:04:257 50 sec: 790308 operations; 15887.7 current ops/sec; est completion in 9 minutes READ count: 158865, average latency(us): 187.34 
2025-04-11 07:29:14:258 60 sec: 950538 operations; 16021.4 current ops/sec; est completion in 9 minutes READ count: 160230, average latency(us): 185.43 
2025-04-11 07:29:24:258 70 sec: 1110852 operations; 16033 current ops/sec; est completion in 9 minutes READ count: 160316, average latency(us): 185.75 
2025-04-11 07:29:34:259 80 sec: 1270362 operations; 15951 current ops/sec; est completion in 9 minutes READ count: 159535, average latency(us): 186.68 
2025-04-11 07:29:44:259 90 sec: 1430451 operations; 16008.9 current ops/sec; est completion in 9 minutes READ count: 160071, average latency(us): 185.55 
2025-04-11 07:29:54:258 100 sec: 1588393 operations; 15794.2 current ops/sec; est completion in 8 minutes READ count: 157943, average latency(us): 188.51 
2025-04-11 07:30:04:257 110 sec: 1735972 operations; 14757.9 current ops/sec; est completion in 8 minutes READ count: 147570, average latency(us): 202.00 
2025-04-11 07:30:14:258 120 sec: 1882679 operations; 14670.7 current ops/sec; est completion in 8 minutes READ count: 146713, average latency(us): 203.25 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//35000_run_ipf_latency.txt
2025-04-11 07:30:14.267 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:30:14.268 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:30:14.270 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:30:14:270 120 sec: 1882708 operations; 2230.77 current ops/sec; est completion in 8 minutes READ count: 22, average latency(us): 238.95 CLEANUP count: 3, average latency(us): 7781.67 
[OVERALL], RunTime(ms), 120013
[OVERALL], Throughput(ops/sec), 15687.533850499529
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 651
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5424412355328173
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 651
[TOTAL_GC_TIME_%], Time(%), 0.5424412355328173
[READ], Total Operations, 1882708
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 189.4180499578267
[READ], Min, 44
[READ], Max, 80283
[READ], p1, 110
[READ], p5, 117
[READ], p50, 180
[READ], p90, 279
[READ], p95, 309
[READ], p99, 367
[READ], p99.9, 687
[READ], p99.99, 3114
[READ], Return=OK, 1882708
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 7781.666666666667
[CLEANUP], Min, 6290
[CLEANUP], Max, 10444
[CLEANUP], p1, 6290
[CLEANUP], p5, 6290
[CLEANUP], p50, 6611
[CLEANUP], p90, 10444
[CLEANUP], p95, 10444
[CLEANUP], p99, 10444
[CLEANUP], p99.9, 10444
[CLEANUP], p99.99, 10444
