/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 07:30:30:574 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 07:30:30.737 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:30:30.738 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:30:30.738 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//40000_run_ipf_latency.txt
2025-04-11 07:30:40:574 10 sec: 160353 operations; 16035.3 current ops/sec; est completion in 10 minutes READ count: 160356, average latency(us): 181.65 
2025-04-11 07:30:50:574 20 sec: 308617 operations; 14826.4 current ops/sec; est completion in 10 minutes READ count: 148261, average latency(us): 200.95 
2025-04-11 07:31:00:575 30 sec: 467111 operations; 15847.82 current ops/sec; est completion in 10 minutes READ count: 158501, average latency(us): 187.99 
2025-04-11 07:31:10:574 40 sec: 616072 operations; 14897.59 current ops/sec; est completion in 10 minutes READ count: 148954, average latency(us): 200.08 
2025-04-11 07:31:20:574 50 sec: 775548 operations; 15947.6 current ops/sec; est completion in 9 minutes READ count: 159497, average latency(us): 186.82 
2025-04-11 07:31:30:575 60 sec: 934878 operations; 15931.41 current ops/sec; est completion in 9 minutes READ count: 159309, average latency(us): 187.00 
2025-04-11 07:31:40:575 70 sec: 1090883 operations; 15602.06 current ops/sec; est completion in 9 minutes READ count: 156007, average latency(us): 191.03 
2025-04-11 07:31:50:575 80 sec: 1249003 operations; 15812 current ops/sec; est completion in 9 minutes READ count: 158119, average latency(us): 188.39 
2025-04-11 07:32:00:575 90 sec: 1407702 operations; 15869.9 current ops/sec; est completion in 9 minutes READ count: 158699, average latency(us): 187.75 
2025-04-11 07:32:10:575 100 sec: 1565202 operations; 15750 current ops/sec; est completion in 8 minutes READ count: 157504, average latency(us): 189.14 
2025-04-11 07:32:20:574 110 sec: 1713391 operations; 14818.9 current ops/sec; est completion in 8 minutes READ count: 148184, average latency(us): 201.16 
2025-04-11 07:32:30:575 120 sec: 1859793 operations; 14640.2 current ops/sec; est completion in 8 minutes READ count: 146409, average latency(us): 203.64 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//40000_run_ipf_latency.txt
2025-04-11 07:32:30.589 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:32:30.589 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:32:30.589 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:32:30:589 120 sec: 1859810 operations; 1133.33 current ops/sec; est completion in 8 minutes READ count: 10, average latency(us): 244.80 CLEANUP count: 3, average latency(us): 12655.00 
[OVERALL], RunTime(ms), 120015
[OVERALL], Throughput(ops/sec), 15496.479606715828
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 665
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5540974044911053
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 665
[TOTAL_GC_TIME_%], Time(%), 0.5540974044911053
[READ], Total Operations, 1859810
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 191.90861969771106
[READ], Min, 46
[READ], Max, 80256
[READ], p1, 109
[READ], p5, 119
[READ], p50, 181
[READ], p90, 279
[READ], p95, 312
[READ], p99, 369
[READ], p99.9, 581
[READ], p99.99, 2915
[READ], Return=OK, 1859810
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 12655.0
[CLEANUP], Min, 12118
[CLEANUP], Max, 13037
[CLEANUP], p1, 12118
[CLEANUP], p5, 12118
[CLEANUP], p50, 12810
[CLEANUP], p90, 13037
[CLEANUP], p95, 13037
[CLEANUP], p99, 13037
[CLEANUP], p99.9, 13037
[CLEANUP], p99.99, 13037
