/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 07:35:02:993 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 07:35:03.161 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:35:03.161 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:35:03.162 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//50000_run_ipf_latency.txt
2025-04-11 07:35:12:993 10 sec: 99122 operations; 9911.21 current ops/sec; est completion in 16 minutes READ count: 99133, average latency(us): 294.08 
2025-04-11 07:35:22:993 20 sec: 236057 operations; 13693.5 current ops/sec; est completion in 13 minutes READ count: 136939, average latency(us): 217.71 
2025-04-11 07:35:32:993 30 sec: 373365 operations; 13730.8 current ops/sec; est completion in 12 minutes READ count: 137293, average latency(us): 217.35 
2025-04-11 07:35:42:994 40 sec: 512700 operations; 13933.5 current ops/sec; est completion in 12 minutes READ count: 139335, average latency(us): 214.17 
2025-04-11 07:35:52:994 50 sec: 649142 operations; 13642.84 current ops/sec; est completion in 12 minutes READ count: 136457, average latency(us): 218.65 
2025-04-11 07:36:02:994 60 sec: 788503 operations; 13937.49 current ops/sec; est completion in 11 minutes READ count: 139346, average latency(us): 214.07 
2025-04-11 07:36:12:994 70 sec: 926350 operations; 13784.7 current ops/sec; est completion in 11 minutes READ count: 137847, average latency(us): 216.42 
2025-04-11 07:36:22:993 80 sec: 1064735 operations; 13838.5 current ops/sec; est completion in 11 minutes READ count: 138393, average latency(us): 215.57 
2025-04-11 07:36:32:994 90 sec: 1204740 operations; 14000.5 current ops/sec; est completion in 10 minutes READ count: 139997, average latency(us): 213.10 
2025-04-11 07:36:42:994 100 sec: 1343376 operations; 13863.6 current ops/sec; est completion in 10 minutes READ count: 138636, average latency(us): 215.16 
2025-04-11 07:36:52:995 110 sec: 1482237 operations; 13886.1 current ops/sec; est completion in 10 minutes READ count: 138864, average latency(us): 214.88 
2025-04-11 07:37:02:993 120 sec: 1620901 operations; 13866.4 current ops/sec; est completion in 10 minutes READ count: 138661, average latency(us): 215.11 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//50000_run_ipf_latency.txt
2025-04-11 07:37:03.039 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:37:03:039 120 sec: 1620926 operations; 543.48 current ops/sec; est completion in 10 minutes READ count: 25, average latency(us): 294.92 CLEANUP count: 3, average latency(us): 40506.00 
2025-04-11 07:37:03.041 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:37:03.041 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120043
[OVERALL], Throughput(ops/sec), 13502.878135334839
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 816
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6797564206159459
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 816
[TOTAL_GC_TIME_%], Time(%), 0.6797564206159459
[READ], Total Operations, 1620926
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 220.43994975711414
[READ], Min, 61
[READ], Max, 116725
[READ], p1, 127
[READ], p5, 154
[READ], p50, 212
[READ], p90, 250
[READ], p95, 277
[READ], p99, 336
[READ], p99.9, 2497
[READ], p99.99, 4201
[READ], Return=OK, 1620926
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 40506.0
[CLEANUP], Min, 40157
[CLEANUP], Max, 40722
[CLEANUP], p1, 40157
[CLEANUP], p5, 40157
[CLEANUP], p50, 40639
[CLEANUP], p90, 40722
[CLEANUP], p95, 40722
[CLEANUP], p99, 40722
[CLEANUP], p99.9, 40722
[CLEANUP], p99.99, 40722
