/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 07:14:39:498 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 07:14:39.714 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:14:39.714 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:14:39.714 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//5000_run_ipf_latency.txt
2025-04-11 07:14:49:499 10 sec: 48901 operations; 4890.1 current ops/sec; est completion in 33 minutes READ count: 48902, average latency(us): 155.75 
2025-04-11 07:14:59:498 20 sec: 98900 operations; 4999.9 current ops/sec; est completion in 33 minutes READ count: 50031, average latency(us): 157.50 
2025-04-11 07:15:09:498 30 sec: 148900 operations; 5000 current ops/sec; est completion in 33 minutes READ count: 49967, average latency(us): 143.78 
2025-04-11 07:15:19:498 40 sec: 198899 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 138.03 
2025-04-11 07:15:29:498 50 sec: 248900 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 136.93 
2025-04-11 07:15:39:498 60 sec: 298900 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 145.89 
2025-04-11 07:15:49:498 70 sec: 348899 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 138.51 
2025-04-11 07:15:59:498 80 sec: 398899 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 139.93 
2025-04-11 07:16:09:498 90 sec: 448900 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50002, average latency(us): 135.40 
2025-04-11 07:16:19:498 100 sec: 498899 operations; 4999.9 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 133.93 
2025-04-11 07:16:29:498 110 sec: 548899 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 49998, average latency(us): 134.42 
2025-04-11 07:16:39:498 120 sec: 598900 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 144.66 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//5000_run_ipf_latency.txt
2025-04-11 07:16:39.529 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:16:39.530 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:16:39.530 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:16:39:531 120 sec: 598909 operations; 272.73 current ops/sec; est completion in 31 minutes READ count: 9, average latency(us): 179.78 CLEANUP count: 3, average latency(us): 28922.00 
[OVERALL], RunTime(ms), 120032
[OVERALL], Throughput(ops/sec), 4989.577779258864
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 145
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12080111970141295
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 145
[TOTAL_GC_TIME_%], Time(%), 0.12080111970141295
[READ], Total Operations, 598909
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 142.03739132322272
[READ], Min, 51
[READ], Max, 40631
[READ], p1, 87
[READ], p5, 108
[READ], p50, 126
[READ], p90, 170
[READ], p95, 178
[READ], p99, 337
[READ], p99.9, 1063
[READ], p99.99, 2981
[READ], Return=OK, 598909
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 28922.0
[CLEANUP], Min, 28676
[CLEANUP], Max, 29318
[CLEANUP], p1, 28676
[CLEANUP], p5, 28676
[CLEANUP], p50, 28772
[CLEANUP], p90, 29318
[CLEANUP], p95, 29318
[CLEANUP], p99, 29318
[CLEANUP], p99.9, 29318
[CLEANUP], p99.99, 29318
