/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 07:12:22:184 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 07:12:22.354 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:12:22.354 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:12:22.356 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//60000_run_ipf_latency.txt
2025-04-11 07:12:32:184 10 sec: 153476 operations; 15346.07 current ops/sec; est completion in 10 minutes READ count: 153481, average latency(us): 189.15 
2025-04-11 07:12:42:184 20 sec: 299354 operations; 14589.26 current ops/sec; est completion in 10 minutes READ count: 145875, average latency(us): 204.21 
2025-04-11 07:12:52:184 30 sec: 452593 operations; 15323.9 current ops/sec; est completion in 10 minutes READ count: 153246, average latency(us): 194.51 
2025-04-11 07:13:02:184 40 sec: 610585 operations; 15799.2 current ops/sec; est completion in 10 minutes READ count: 157985, average latency(us): 188.48 
2025-04-11 07:13:12:188 50 sec: 770539 operations; 15993.8 current ops/sec; est completion in 9 minutes READ count: 159997, average latency(us): 186.27 
2025-04-11 07:13:22:186 60 sec: 929223 operations; 15868.4 current ops/sec; est completion in 9 minutes READ count: 158639, average latency(us): 187.67 
2025-04-11 07:13:32:184 70 sec: 1088683 operations; 15947.59 current ops/sec; est completion in 9 minutes READ count: 159460, average latency(us): 186.75 
2025-04-11 07:13:42:185 80 sec: 1246115 operations; 15743.2 current ops/sec; est completion in 9 minutes READ count: 157452, average latency(us): 189.23 
2025-04-11 07:13:52:184 90 sec: 1397718 operations; 15160.3 current ops/sec; est completion in 9 minutes READ count: 151586, average latency(us): 196.57 
2025-04-11 07:14:02:184 100 sec: 1555581 operations; 15786.3 current ops/sec; est completion in 9 minutes READ count: 157861, average latency(us): 188.73 
2025-04-11 07:14:12:185 110 sec: 1715593 operations; 15999.6 current ops/sec; est completion in 8 minutes READ count: 160016, average latency(us): 186.20 
2025-04-11 07:14:22:184 120 sec: 1873513 operations; 15793.58 current ops/sec; est completion in 8 minutes READ count: 157915, average latency(us): 188.59 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//60000_run_ipf_latency.txt
2025-04-11 07:14:22:205 120 sec: 1873533 operations; 952.38 current ops/sec; est completion in 8 minutes READ count: 20, average latency(us): 400.85 CLEANUP count: 3, average latency(us): 17976.33 
2025-04-11 07:14:22.205 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:14:22.205 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:14:22.205 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120021
[OVERALL], Throughput(ops/sec), 15610.043242432574
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 644
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5365727664325409
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 644
[TOTAL_GC_TIME_%], Time(%), 0.5365727664325409
[READ], Total Operations, 1873533
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 190.40425602324592
[READ], Min, 44
[READ], Max, 78837
[READ], p1, 109
[READ], p5, 118
[READ], p50, 180
[READ], p90, 282
[READ], p95, 311
[READ], p99, 366
[READ], p99.9, 704
[READ], p99.99, 3071
[READ], Return=OK, 1873533
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 17976.333333333332
[CLEANUP], Min, 17801
[CLEANUP], Max, 18289
[CLEANUP], p1, 17801
[CLEANUP], p5, 17801
[CLEANUP], p50, 17839
[CLEANUP], p90, 18289
[CLEANUP], p95, 18289
[CLEANUP], p99, 18289
[CLEANUP], p99.9, 18289
[CLEANUP], p99.99, 18289
