/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 07:08:41:001 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-11 07:08:41.135 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:08:41.135 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 07:08:41.135 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//load_latency.txt
2025-04-11 07:08:51:001 10 sec: 183648 operations; 18364.8 current ops/sec; est completion in 4 minutes INSERT count: 183649, average latency(us): 158.43 
2025-04-11 07:09:01:002 20 sec: 420139 operations; 23649.1 current ops/sec; est completion in 3 minutes INSERT count: 236503, average latency(us): 125.07 
2025-04-11 07:09:11:002 30 sec: 656837 operations; 23667.43 current ops/sec; est completion in 3 minutes INSERT count: 236685, average latency(us): 124.94 
2025-04-11 07:09:21:002 40 sec: 894134 operations; 23732.07 current ops/sec; est completion in 3 minutes INSERT count: 237297, average latency(us): 124.48 
2025-04-11 07:09:31:001 50 sec: 1133479 operations; 23934.5 current ops/sec; est completion in 2 minutes INSERT count: 239345, average latency(us): 123.53 
2025-04-11 07:09:41:002 60 sec: 1371669 operations; 23819 current ops/sec; est completion in 2 minutes INSERT count: 238190, average latency(us): 123.92 
2025-04-11 07:09:51:002 70 sec: 1610078 operations; 23840.9 current ops/sec; est completion in 2 minutes INSERT count: 238409, average latency(us): 124.04 
2025-04-11 07:10:01:002 80 sec: 1850622 operations; 24054.4 current ops/sec; est completion in 2 minutes INSERT count: 240544, average latency(us): 122.94 
2025-04-11 07:10:11:001 90 sec: 2093027 operations; 24240.5 current ops/sec; est completion in 2 minutes INSERT count: 242405, average latency(us): 121.95 
2025-04-11 07:10:21:003 100 sec: 2335369 operations; 24231.78 current ops/sec; est completion in 1 minute INSERT count: 242342, average latency(us): 121.73 
2025-04-11 07:10:31:002 110 sec: 2584136 operations; 24879.19 current ops/sec; est completion in 1 minute INSERT count: 248767, average latency(us): 118.58 
2025-04-11 07:10:41:001 120 sec: 2821957 operations; 23782.1 current ops/sec; est completion in 1 minute INSERT count: 237821, average latency(us): 124.37 
2025-04-11 07:10:51:003 130 sec: 3061605 operations; 23964.8 current ops/sec; est completion in 1 minute INSERT count: 239648, average latency(us): 123.40 
2025-04-11 07:11:01:001 140 sec: 3300342 operations; 23873.7 current ops/sec; est completion in 1 minute INSERT count: 238737, average latency(us): 123.85 
2025-04-11 07:11:11:002 150 sec: 3538136 operations; 23779.4 current ops/sec; est completion in 1 minute INSERT count: 237794, average latency(us): 124.39 
2025-04-11 07:11:21:002 160 sec: 3778143 operations; 24000.7 current ops/sec; est completion in 52 seconds INSERT count: 240007, average latency(us): 123.22 
2025-04-11 07:11:31:002 170 sec: 4014394 operations; 23625.1 current ops/sec; est completion in 42 seconds INSERT count: 236251, average latency(us): 125.21 
2025-04-11 07:11:41:003 180 sec: 4256945 operations; 24255.1 current ops/sec; est completion in 32 seconds INSERT count: 242551, average latency(us): 121.92 
2025-04-11 07:11:51:002 190 sec: 4497038 operations; 24009.3 current ops/sec; est completion in 22 seconds INSERT count: 240093, average latency(us): 122.88 
2025-04-11 07:12:01:002 200 sec: 4741609 operations; 24457.1 current ops/sec; est completion in 11 seconds INSERT count: 244573, average latency(us): 120.89 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_07-08_value-size_len_64//load_latency.txt
2025-04-11 07:12:10.447 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:12:11:002 210 sec: 4976623 operations; 23499.05 current ops/sec; est completion in 1 second CLEANUP count: 1, average latency(us): 23738.00 INSERT count: 235012, average latency(us): 123.40 
2025-04-11 07:12:11.921 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 07:12:12.293 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-11 07:12:12:293 211 sec: 5000000 operations; 18107.67 current ops/sec; CLEANUP count: 2, average latency(us): 477.00 INSERT count: 23377, average latency(us): 93.08 
[OVERALL], RunTime(ms), 211291
[OVERALL], Throughput(ops/sec), 23664.046267943264
[TOTAL_GCS_G1_Young_Generation], Count, 91
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4977
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3555191655110725
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 91
[TOTAL_GC_TIME], Time(ms), 4977
[TOTAL_GC_TIME_%], Time(%), 2.3555191655110725
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 8230.666666666666
[CLEANUP], Min, 358
[CLEANUP], Max, 23738
[CLEANUP], p1, 358
[CLEANUP], p5, 358
[CLEANUP], p50, 596
[CLEANUP], p90, 23738
[CLEANUP], p95, 23738
[CLEANUP], p99, 23738
[CLEANUP], p99.9, 23738
[CLEANUP], p99.99, 23738
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 124.367425
[INSERT], Min, 56
[INSERT], Max, 80896
[INSERT], p1, 68
[INSERT], p5, 81
[INSERT], p50, 117
[INSERT], p90, 155
[INSERT], p95, 173
[INSERT], p99, 218
[INSERT], p99.9, 447
[INSERT], p99.99, 2290
[INSERT], Return=OK, 5000000
