/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 14:29:05:218 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 14:29:05.395 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:29:05.395 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:29:05.395 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//10000_run_ipf_latency.txt
2025-04-14 14:29:15:218 10 sec: 98201 operations; 9820.1 current ops/sec; est completion in 16 minutes READ count: 98201, average latency(us): 181.03 
2025-04-14 14:29:25:218 20 sec: 198204 operations; 10000.3 current ops/sec; est completion in 16 minutes READ count: 100006, average latency(us): 167.26 
2025-04-14 14:29:35:218 30 sec: 298202 operations; 9999.8 current ops/sec; est completion in 16 minutes READ count: 100005, average latency(us): 161.35 
2025-04-14 14:29:45:218 40 sec: 398201 operations; 9999.9 current ops/sec; est completion in 16 minutes READ count: 99994, average latency(us): 167.75 
2025-04-14 14:29:55:218 50 sec: 498201 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 99995, average latency(us): 168.10 
2025-04-14 14:30:05:218 60 sec: 598204 operations; 10000.3 current ops/sec; est completion in 15 minutes READ count: 100008, average latency(us): 162.77 
2025-04-14 14:30:15:218 70 sec: 698203 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99994, average latency(us): 165.80 
2025-04-14 14:30:25:218 80 sec: 798202 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 163.19 
2025-04-14 14:30:35:218 90 sec: 898202 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 165.18 
2025-04-14 14:30:45:218 100 sec: 998201 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 166.95 
2025-04-14 14:30:55:218 110 sec: 1098204 operations; 10000.3 current ops/sec; est completion in 14 minutes READ count: 100004, average latency(us): 166.43 
2025-04-14 14:31:05:218 120 sec: 1198202 operations; 9999.8 current ops/sec; est completion in 14 minutes READ count: 99997, average latency(us): 171.43 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//10000_run_ipf_latency.txt
2025-04-14 14:31:05.249 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:31:05.249 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:31:05.250 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:31:05:250 120 sec: 1198231 operations; 906.25 current ops/sec; est completion in 14 minutes READ count: 29, average latency(us): 205.24 CLEANUP count: 3, average latency(us): 28160.00 
[OVERALL], RunTime(ms), 120032
[OVERALL], Throughput(ops/sec), 9982.596307651293
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 354
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2949213543055185
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 354
[TOTAL_GC_TIME_%], Time(%), 0.2949213543055185
[READ], Total Operations, 1198231
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 167.2504266706503
[READ], Min, 54
[READ], Max, 61064
[READ], p1, 87
[READ], p5, 102
[READ], p50, 170
[READ], p90, 198
[READ], p95, 204
[READ], p99, 222
[READ], p99.9, 420
[READ], p99.99, 2576
[READ], Return=OK, 1198231
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 28160.0
[CLEANUP], Min, 27865
[CLEANUP], Max, 28630
[CLEANUP], p1, 27865
[CLEANUP], p5, 27865
[CLEANUP], p50, 27985
[CLEANUP], p90, 28630
[CLEANUP], p95, 28630
[CLEANUP], p99, 28630
[CLEANUP], p99.9, 28630
[CLEANUP], p99.99, 28630
