Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 2811644
llc, 1676880
nf_conntrack, 19681792
bridge, 2295457
nf_nat, 16870013
nf_defrag_ipv4, 2811661
nf_tables, 2811651
vmlinux, 252480598
stp, 2198872
---- trace function ----
raw_v4_input, 2811626
tcp_add_backlog, 9
kfree_skb_reason, 2579066
apparmor_socket_sock_rcv_skb, 2811584
skb_release_head_state, 2811677
netlink_unicast, 12
__sock_wfree, 2070816
llc_rcv, 1676880
__netif_rx, 2811722
tcp_urg, 2460883
__skb_clone, 2811646
skb_clone_tx_timestamp, 2811630
skb_queue_tail, 2367512
tcp_v4_send_check, 2811712
ip_finish_output, 2811629
__mkroute_input, 645442
loopback_xmit, 2811695
stp_pdu_rcv, 2198872
ip_output, 2811602
skb_network_protocol, 2811631
skb_attempt_defer_free, 2811571
fib_validate_source, 11
mark_tg, 2811644
ip_route_input_slow, 11
sock_wfree, 2367538
netlink_skb_set_owner_r, 12
nf_nat_ipv4_local_in, 2811720
skb_push, 2811735
nf_nat_inet_fn, 2811693
unix_stream_read_actor, 2078498
sk_filter_trim_cap, 2811630
resolve_normal_ct, 2811638
validate_xmit_skb, 2811627
nf_confirm, 2811660
ip_local_deliver, 2811723
ip_protocol_deliver_rcu, 2811633
nf_nat_ipv4_fn, 2811667
__kfree_skb, 2811649
__ip_local_out, 2811629
__fib_validate_source, 2093875
tcp_v4_rcv, 2811731
consume_skb, 2367589
dev_hard_start_xmit, 2811744
netdev_core_pick_tx, 2811726
netlink_trim, 12
unix_destruct_scm, 2690816
ip_rcv, 2811630
tcp_rate_skb_sent, 2811601
security_netlink_send, 2078481
tcp_validate_incoming, 9
ip_rcv_core, 2811696
security_sock_rcv_skb, 2811729
nf_nat_ipv4_pre_routing, 2811640
netif_rx_internal, 2811613
nf_conntrack_handle_packet, 2811714
ip_local_deliver_finish, 2811625
skb_set_owner_w, 2542057
tcp_data_queue, 29
skb_csum_hwoffload_help, 2811649
skb_pull, 2343775
dev_gro_receive, 2698167
skb_defer_rx_timestamp, 2103763
skb_put, 2766935
tcp_rcv_established, 2811620
netlink_ack, 6
ip_local_out, 2811635
tcp_ack_tstamp, 2811630
br_stp_rcv, 2295457
ip_queue_xmit, 2811758
tcp_queue_rcv, 2811639
tcp_skb_entail, 2811703
nf_conntrack_tcp_packet, 2811725
ip_route_input_noref, 2409977
ipv4_conntrack_local, 2811735
apparmor_ip_postroute, 2811630
kfree_skbmem, 2811672
napi_consume_skb, 2811593
skb_condense, 9
netlink_skb_destructor, 12
netif_skb_features, 2811629
__tcp_transmit_skb, 2811608
__netlink_sendskb, 6
raw_local_deliver, 2811596
nf_nat_ipv4_out, 2811630
netlink_attachskb, 6
audit_receive, 6
tcp_rbtree_insert, 2811623
tcp_update_recv_tstamps, 2811716
arp_rcv, 1169034
tcp_wfree, 2811637
__ip_queue_xmit, 2811623
__netif_receive_skb, 2811640
tcp_rcv_state_process, 6
__copy_skb_header, 2811611
tcp_rate_skb_delivered, 2811625
arp_process, 15
unix_attach_fds, 2075261
nft_do_chain_ipv4, 2811651
tcp_filter, 2811664
tcp_event_data_recv, 2811617
tcp_established_options, 2811731
__dev_queue_xmit, 2811629
sock_rfree, 2811715
skb_copy_datagram_from_iter, 2078494
manage_oob, 2690772
ipv4_conntrack_defrag, 2811661
maybe_add_creds, 2541980
tcp_v4_do_rcv, 2811625
napi_gro_receive, 2295375
tcp_update_skb_after_send, 2811574
ip_finish_output2, 2811629
validate_xmit_xfrm, 2811639
unix_scm_to_skb, 2542001
audit_receive_msg, 6
eth_type_trans, 2811629
__netif_receive_skb_one_core, 2811666
enqueue_to_backlog, 2811663
nf_nat_ipv4_local_fn, 2811663
tcp_try_rmem_schedule, 2460888
nf_hook_slow, 2811784
skb_free_head, 2811595
ipv4_conntrack_in, 2811583
unix_detach_fds, 1
security_socket_getpeersec_dgram, 2078484
skb_clone, 2811705
skb_unlink, 2690684
tcp_event_new_data_sent, 2811623
nf_conntrack_in, 2811737
__build_skb_around, 2811522
__ip_finish_output, 2811639
skb_release_data, 2811671
tcp_v4_fill_cb, 2811631
__sock_recv_timestamp, 6
skb_free_datagram, 17
