Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 4047899
xt_mark, 4208330
llc, 3896730
nf_conntrack, 29458258
bridge, 3896770
nf_nat, 25249885
nf_defrag_ipv4, 4208270
nf_tables, 4208366
vmlinux, 384049025
stp, 4114666
---- trace function ----
raw_v4_input, 4208361
tcp_add_backlog, 14
kfree_skb_reason, 3896769
apparmor_socket_sock_rcv_skb, 4208340
skb_release_head_state, 4208325
netlink_unicast, 8
__skb_clone, 4208248
__sock_wfree, 3033933
llc_rcv, 3896730
udp_gro_receive, 2
tcp_urg, 3771692
__udp4_lib_mcast_deliver, 2
nft_nat_do_chain, 4047899
__netif_rx, 4208355
skb_clone_tx_timestamp, 4208329
skb_queue_tail, 3712114
loopback_xmit, 4208311
ip_finish_output, 4208310
__mkroute_input, 3988011
stp_pdu_rcv, 4114666
ip_output, 4208257
tcp_v4_send_check, 4208297
skb_network_protocol, 4208286
skb_attempt_defer_free, 4208290
ip_route_input_slow, 4047946
fib_validate_source, 1923530
mark_tg, 4208330
sock_wfree, 1214167
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 4208345
skb_push, 4208303
nf_nat_inet_fn, 4208341
unix_stream_read_actor, 7
validate_xmit_skb, 4208311
sk_filter_trim_cap, 4208306
resolve_normal_ct, 4208328
ip_local_deliver, 4208290
__nf_conntrack_confirm, 2
ip_protocol_deliver_rcu, 4208310
nf_confirm, 4208304
nf_nat_ipv4_fn, 4208302
__ip_local_out, 4208356
tcp_v4_rcv, 4208285
__fib_validate_source, 2893731
__kfree_skb, 4208306
dev_hard_start_xmit, 4208309
consume_skb, 3987992
netdev_core_pick_tx, 4208287
netlink_trim, 8
unix_destruct_scm, 2763609
ip_rcv, 4208330
tcp_rate_skb_sent, 4208283
security_netlink_send, 4
ip_rcv_core, 4208311
tcp_validate_incoming, 4208297
netif_rx_internal, 4208301
nf_nat_ipv4_pre_routing, 4208304
security_sock_rcv_skb, 4208325
nf_conntrack_handle_packet, 4208361
tcp_queue_rcv, 4208290
skb_set_owner_w, 3712147
tcp_data_queue, 54
skb_csum_hwoffload_help, 4208258
inet_gro_receive, 2
dev_gro_receive, 3459229
skb_defer_rx_timestamp, 3751331
skb_pull, 3605256
netlink_ack, 4
ip_local_out, 4208268
tcp_ack_tstamp, 4208311
skb_put, 3823920
tcp_rcv_established, 4208269
ip_queue_xmit, 4208252
ip_local_deliver_finish, 4208252
nf_ip_checksum, 2
tcp_rbtree_insert, 4208354
tcp_skb_entail, 4208335
nf_conntrack_tcp_packet, 4208358
ip_route_input_noref, 3987966
br_stp_rcv, 3896770
ipv4_conntrack_local, 4208274
apparmor_ip_postroute, 4208310
skb_condense, 14
napi_consume_skb, 4208316
netlink_skb_destructor, 8
netif_skb_features, 4208258
nf_nat_ipv4_out, 4208294
__netlink_sendskb, 4
raw_local_deliver, 4208292
__tcp_transmit_skb, 4208251
kfree_skbmem, 4208326
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 4208292
tcp_wfree, 4208312
__ip_queue_xmit, 4208345
arp_rcv, 2929921
__netif_receive_skb, 4208312
tcp_rcv_state_process, 6
__copy_skb_header, 4208283
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 4208253
arp_process, 2856617
nft_do_chain_ipv4, 4208366
tcp_filter, 4208363
__dev_queue_xmit, 4208250
tcp_established_options, 4208352
tcp_event_data_recv, 4208320
sock_rfree, 4208296
skb_copy_datagram_from_iter, 3712185
manage_oob, 1444056
ipv4_conntrack_defrag, 4208270
maybe_add_creds, 1444034
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 4208253
napi_gro_receive, 3751074
tcp_update_skb_after_send, 4208251
ip_finish_output2, 4208298
unix_scm_to_skb, 1444046
validate_xmit_xfrm, 4208251
audit_receive_msg, 4
eth_type_trans, 4208305
__netif_receive_skb_one_core, 4208289
udp_v4_early_demux, 4047938
nf_nat_ipv4_local_fn, 4208299
tcp_try_rmem_schedule, 1786131
__nf_ct_resolve_clash, 1
nf_hook_slow, 4208423
enqueue_to_backlog, 4208285
udp4_gro_receive, 2
skb_free_head, 4208332
ipv4_conntrack_in, 4208299
__udp4_lib_rcv, 4048045
security_socket_getpeersec_dgram, 3712118
udp_rcv, 2
skb_unlink, 7
skb_clone, 4208358
nf_checksum, 2
tcp_event_new_data_sent, 4208282
nf_conntrack_in, 4208328
__build_skb_around, 4208318
__ip_finish_output, 4208359
skb_release_data, 4208312
tcp_v4_fill_cb, 4208319
__sock_recv_timestamp, 1214227
skb_free_datagram, 3712144
