/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 14:31:20:042 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 14:31:20.202 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:31:20.202 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:31:20.203 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//15000_run_ipf_latency.txt
2025-04-14 14:31:30:042 10 sec: 147416 operations; 14741.6 current ops/sec; est completion in 11 minutes READ count: 147416, average latency(us): 194.76 
2025-04-14 14:31:40:042 20 sec: 297451 operations; 15003.5 current ops/sec; est completion in 10 minutes READ count: 150035, average latency(us): 171.15 
2025-04-14 14:31:50:042 30 sec: 447457 operations; 15000.6 current ops/sec; est completion in 10 minutes READ count: 150014, average latency(us): 172.77 
2025-04-14 14:32:00:042 40 sec: 597450 operations; 14999.3 current ops/sec; est completion in 10 minutes READ count: 149991, average latency(us): 177.36 
2025-04-14 14:32:10:042 50 sec: 747222 operations; 14977.2 current ops/sec; est completion in 10 minutes READ count: 149772, average latency(us): 172.70 
2025-04-14 14:32:20:042 60 sec: 897451 operations; 15022.9 current ops/sec; est completion in 10 minutes READ count: 150223, average latency(us): 173.29 
2025-04-14 14:32:30:042 70 sec: 1047452 operations; 15000.1 current ops/sec; est completion in 9 minutes READ count: 150001, average latency(us): 175.15 
2025-04-14 14:32:40:043 80 sec: 1197469 operations; 15001.7 current ops/sec; est completion in 9 minutes READ count: 150047, average latency(us): 173.06 
2025-04-14 14:32:50:042 90 sec: 1347459 operations; 14997.5 current ops/sec; est completion in 9 minutes READ count: 149960, average latency(us): 171.61 
2025-04-14 14:33:00:042 100 sec: 1497452 operations; 14999.3 current ops/sec; est completion in 9 minutes READ count: 149993, average latency(us): 172.79 
2025-04-14 14:33:10:043 110 sec: 1647468 operations; 15003.1 current ops/sec; est completion in 9 minutes READ count: 150034, average latency(us): 169.92 
2025-04-14 14:33:20:042 120 sec: 1796318 operations; 14885 current ops/sec; est completion in 9 minutes READ count: 148832, average latency(us): 169.35 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//15000_run_ipf_latency.txt
2025-04-14 14:33:20.059 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:33:20.059 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:33:20:060 120 sec: 1796365 operations; 2473.68 current ops/sec; est completion in 9 minutes READ count: 47, average latency(us): 214.74 CLEANUP count: 3, average latency(us): 14337.67 
2025-04-14 14:33:20.060 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120019
[OVERALL], Throughput(ops/sec), 14967.33850473675
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 652
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.543247319174464
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 652
[TOTAL_GC_TIME_%], Time(%), 0.543247319174464
[READ], Total Operations, 1796365
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 174.46780637565305
[READ], Min, 47
[READ], Max, 83126
[READ], p1, 85
[READ], p5, 106
[READ], p50, 175
[READ], p90, 229
[READ], p95, 252
[READ], p99, 296
[READ], p99.9, 543
[READ], p99.99, 2712
[READ], Return=OK, 1796365
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14337.666666666666
[CLEANUP], Min, 14112
[CLEANUP], Max, 14457
[CLEANUP], p1, 14112
[CLEANUP], p5, 14112
[CLEANUP], p50, 14444
[CLEANUP], p90, 14457
[CLEANUP], p95, 14457
[CLEANUP], p99, 14457
[CLEANUP], p99.9, 14457
[CLEANUP], p99.99, 14457
