Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 4450111
llc, 3121116
nf_conntrack, 31151074
bridge, 3505332
nf_nat, 26701528
nf_defrag_ipv4, 4450387
nf_tables, 4449930
vmlinux, 410975704
stp, 4347066
---- trace function ----
skb_release_head_state, 4450154
tcp_add_backlog, 3
kfree_skb_reason, 4085015
raw_v4_input, 4450148
apparmor_socket_sock_rcv_skb, 4449922
netlink_unicast, 3114866
__sock_wfree, 2080356
llc_rcv, 3121116
__skb_clone, 4450103
tcp_urg, 66
__netif_rx, 4450102
skb_clone_tx_timestamp, 4450181
skb_queue_tail, 3114790
loopback_xmit, 4450401
ip_finish_output, 4450079
__mkroute_input, 2
tcp_v4_send_check, 4450328
stp_pdu_rcv, 4347066
ip_output, 4449910
skb_network_protocol, 4450349
skb_attempt_defer_free, 4450159
ip_route_input_slow, 4059004
fib_validate_source, 2
mark_tg, 4450111
sock_wfree, 4071497
netlink_skb_set_owner_r, 3114069
nf_nat_inet_fn, 4450171
skb_push, 4450142
nf_nat_ipv4_local_in, 4450329
validate_xmit_skb, 4449911
unix_stream_read_actor, 2823791
resolve_normal_ct, 4450107
sk_filter_trim_cap, 4450332
nf_confirm, 4449934
ip_local_deliver, 4450401
ip_protocol_deliver_rcu, 4450107
nf_nat_ipv4_fn, 4450241
__ip_local_out, 4450328
__kfree_skb, 4450216
__fib_validate_source, 2
tcp_v4_rcv, 4450182
dev_hard_start_xmit, 4450080
consume_skb, 4071533
netdev_core_pick_tx, 4450209
netlink_trim, 3114156
unix_destruct_scm, 3114863
ip_rcv, 4449915
tcp_rate_skb_sent, 4449854
security_netlink_send, 3114059
ip_rcv_core, 4450109
tcp_validate_incoming, 9
security_sock_rcv_skb, 4449922
nf_nat_ipv4_pre_routing, 4450369
netif_rx_internal, 4450205
nf_conntrack_handle_packet, 4450106
ip_local_deliver_finish, 4449915
tcp_data_queue, 66
skb_pull, 3272159
skb_csum_hwoffload_help, 4450108
skb_put, 3114160
dev_gro_receive, 4084908
skb_defer_rx_timestamp, 3655840
tcp_rcv_established, 4449910
netlink_ack, 4071519
ip_local_out, 4450400
tcp_queue_rcv, 4450246
tcp_ack_tstamp, 4450165
ip_queue_xmit, 4450233
br_stp_rcv, 3505332
skb_set_owner_w, 4346967
tcp_skb_entail, 4450171
nf_conntrack_tcp_packet, 4450164
tcp_rbtree_insert, 4450092
ip_route_input_noref, 4059173
ipv4_conntrack_local, 4450181
apparmor_ip_postroute, 4450348
kfree_skbmem, 4450400
napi_consume_skb, 4450397
skb_condense, 3
netlink_skb_destructor, 3114811
netif_skb_features, 4450113
nf_nat_ipv4_out, 4450298
__tcp_transmit_skb, 4450358
__netlink_sendskb, 3114828
netlink_attachskb, 3114856
audit_receive, 3114843
raw_local_deliver, 4450330
tcp_update_recv_tstamps, 4449914
tcp_wfree, 4449929
arp_rcv, 4
__ip_queue_xmit, 4450401
tcp_rcv_state_process, 6
__netif_receive_skb, 4450331
__copy_skb_header, 4450145
tcp_rate_skb_delivered, 4450107
arp_process, 2032166
nft_do_chain_ipv4, 4449930
tcp_filter, 4450329
__dev_queue_xmit, 4450107
tcp_established_options, 4450308
tcp_event_data_recv, 4450164
sock_rfree, 4450330
skb_copy_datagram_from_iter, 3114151
manage_oob, 531008
ipv4_conntrack_defrag, 4450387
maybe_add_creds, 4071653
tcp_v4_do_rcv, 4450095
napi_gro_receive, 4084889
tcp_update_skb_after_send, 4449987
ip_finish_output2, 4450165
validate_xmit_xfrm, 4450208
unix_scm_to_skb, 3068420
audit_receive_msg, 10
eth_type_trans, 4450131
__netif_receive_skb_one_core, 4450181
enqueue_to_backlog, 4450079
nf_nat_ipv4_local_fn, 4450120
tcp_try_rmem_schedule, 1308451
nf_hook_slow, 4450374
skb_free_head, 4449892
ipv4_conntrack_in, 4450323
security_socket_getpeersec_dgram, 4071655
skb_unlink, 7
skb_clone, 4449911
tcp_event_new_data_sent, 4450297
nf_conntrack_in, 4450259
__build_skb_around, 4450153
__ip_finish_output, 4450172
skb_release_data, 4450410
tcp_v4_fill_cb, 4450129
__sock_recv_timestamp, 3068421
skb_free_datagram, 4071463
