/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 14:33:36:102 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 14:33:36.266 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:33:36.267 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:33:36.267 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//20000_run_ipf_latency.txt
2025-04-14 14:33:46:103 10 sec: 103700 operations; 10370 current ops/sec; est completion in 15 minutes READ count: 103707, average latency(us): 281.31 
2025-04-14 14:33:56:103 20 sec: 259954 operations; 15625.4 current ops/sec; est completion in 12 minutes READ count: 156354, average latency(us): 190.32 
2025-04-14 14:34:06:104 30 sec: 416818 operations; 15683.26 current ops/sec; est completion in 11 minutes READ count: 156757, average latency(us): 190.06 
2025-04-14 14:34:16:102 40 sec: 572979 operations; 15619.22 current ops/sec; est completion in 10 minutes READ count: 156161, average latency(us): 190.85 
2025-04-14 14:34:26:103 50 sec: 729270 operations; 15627.54 current ops/sec; est completion in 10 minutes READ count: 156314, average latency(us): 190.82 
2025-04-14 14:34:36:103 60 sec: 887001 operations; 15774.68 current ops/sec; est completion in 10 minutes READ count: 157708, average latency(us): 188.44 
2025-04-14 14:34:46:105 70 sec: 1043320 operations; 15630.34 current ops/sec; est completion in 10 minutes READ count: 156319, average latency(us): 190.78 
2025-04-14 14:34:56:103 80 sec: 1199562 operations; 15624.2 current ops/sec; est completion in 9 minutes READ count: 156242, average latency(us): 190.81 
2025-04-14 14:35:06:103 90 sec: 1356281 operations; 15673.47 current ops/sec; est completion in 9 minutes READ count: 156748, average latency(us): 190.25 
2025-04-14 14:35:16:103 100 sec: 1512877 operations; 15658.03 current ops/sec; est completion in 9 minutes READ count: 156567, average latency(us): 190.41 
2025-04-14 14:35:26:104 110 sec: 1669457 operations; 15658 current ops/sec; est completion in 9 minutes READ count: 156586, average latency(us): 190.44 
2025-04-14 14:35:36:103 120 sec: 1827442 operations; 15798.5 current ops/sec; est completion in 8 minutes READ count: 157979, average latency(us): 188.71 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//20000_run_ipf_latency.txt
2025-04-14 14:35:36.155 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:35:36.155 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:35:36.157 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:35:36:155 120 sec: 1827467 operations; 480.77 current ops/sec; est completion in 8 minutes READ count: 25, average latency(us): 309.60 CLEANUP count: 3, average latency(us): 49093.00 
[OVERALL], RunTime(ms), 120053
[OVERALL], Throughput(ops/sec), 15222.168542227182
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 934
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7779897212064671
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 934
[TOTAL_GC_TIME_%], Time(%), 0.7779897212064671
[READ], Total Operations, 1827467
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 195.3424297128211
[READ], Min, 60
[READ], Max, 109977
[READ], p1, 122
[READ], p5, 142
[READ], p50, 186
[READ], p90, 206
[READ], p95, 240
[READ], p99, 303
[READ], p99.9, 2492
[READ], p99.99, 3993
[READ], Return=OK, 1827467
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 49093.0
[CLEANUP], Min, 48746
[CLEANUP], Max, 49330
[CLEANUP], p1, 48746
[CLEANUP], p5, 48746
[CLEANUP], p50, 49203
[CLEANUP], p90, 49330
[CLEANUP], p95, 49330
[CLEANUP], p99, 49330
[CLEANUP], p99.9, 49330
[CLEANUP], p99.99, 49330
