Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 4702203
tg3, 5625868
llc, 4500242
nft_chain_nat, 3
nf_conntrack, 32915111
bridge, 4347094
nf_nat, 28212959
nf_defrag_ipv4, 4702153
nf_tables, 4702225
vmlinux, 457420219
stp, 4574923
---- trace function ----
skb_release_head_state, 4702230
kfree_skb_reason, 4272934
tcp_add_backlog, 14
raw_v4_input, 4702130
nlmsg_notify, 3026044
apparmor_socket_sock_rcv_skb, 4702206
netlink_unicast, 8
__skb_clone, 4701994
llc_rcv, 4500242
udp_gro_receive, 1
__netif_rx, 4702167
tcp_urg, 2904772
__udp4_lib_mcast_deliver, 3079038
__sock_wfree, 2904659
nft_nat_do_chain, 3
__consume_stateless_skb, 2812936
skb_queue_tail, 4080516
tcp_v4_send_check, 4701997
ip_finish_output, 4702136
__mkroute_input, 4480010
stp_pdu_rcv, 4574923
skb_clone_tx_timestamp, 4702130
ip_output, 4702198
loopback_xmit, 4702197
tg3_start_xmit, 2812916
skb_network_protocol, 4702136
dev_kfree_skb_any_reason, 3026022
skb_attempt_defer_free, 4702164
ip_route_input_slow, 3664120
fib_validate_source, 4480030
mark_tg, 4702203
sock_wfree, 4080512
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 4702201
nf_nat_ipv4_local_in, 4702165
skb_push, 4702161
unix_stream_read_actor, 2666830
sk_filter_trim_cap, 4702106
resolve_normal_ct, 4702102
validate_xmit_skb, 4702141
nf_confirm, 4702152
__nf_conntrack_confirm, 2
ip_protocol_deliver_rcu, 4702096
ip_local_deliver, 4702131
nf_nat_ipv4_fn, 4702184
tcp_v4_rcv, 4702103
__ip_local_out, 4702100
__fib_validate_source, 3656092
__kfree_skb, 4702194
dev_hard_start_xmit, 4702156
consume_skb, 24
netdev_core_pick_tx, 4702130
netlink_trim, 11
unix_destruct_scm, 2414037
skb_consume_udp, 2812991
ip_rcv, 4702168
tcp_rate_skb_sent, 4702183
security_netlink_send, 4
tcp_validate_incoming, 227675
netif_rx_internal, 4702130
security_sock_rcv_skb, 4702147
nf_nat_ipv4_pre_routing, 4702130
nf_ip_checksum, 1
nf_conntrack_handle_packet, 4702132
ip_local_deliver_finish, 4702083
tcp_data_queue, 77
skb_put, 4480046
skb_csum_hwoffload_help, 4701998
inet_gro_receive, 3079057
dev_gro_receive, 4500316
skb_set_owner_w, 4050650
tcp_rcv_established, 4702153
netlink_ack, 4
ip_local_out, 4702005
tcp_ack_tstamp, 4702168
skb_pull, 4500323
skb_defer_rx_timestamp, 4574937
br_stp_rcv, 4347094
ip_queue_xmit, 4702004
tcp_queue_rcv, 4702181
tcp_skb_entail, 4701995
tcp_rbtree_insert, 4702118
nf_conntrack_tcp_packet, 4702196
ip_route_input_noref, 3664172
ipv4_conntrack_local, 4702202
apparmor_ip_postroute, 4702169
kfree_skbmem, 4702177
napi_consume_skb, 4701882
arp_solicit, 1
netlink_skb_destructor, 8
netif_skb_features, 4702152
skb_condense, 14
__tcp_transmit_skb, 4702105
nf_nat_ipv4_out, 4702130
raw_local_deliver, 4702131
__netlink_sendskb, 4
ip_rcv_core, 4702161
audit_receive, 4
neigh_resolve_output, 1
tcp_update_recv_tstamps, 4702098
arp_rcv, 3150149
__ip_queue_xmit, 4702151
netlink_attachskb, 4
tcp_wfree, 4702133
__netif_receive_skb, 4702131
tcp_rcv_state_process, 6
__copy_skb_header, 4702148
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 4702169
arp_process, 3378797
udp_send_skb, 2812951
nft_do_chain_ipv4, 4702225
tcp_filter, 4702132
__dev_queue_xmit, 4702095
tcp_established_options, 4702153
tcp_event_data_recv, 4702121
neigh_fill_info, 3025990
sock_rfree, 4702112
skb_copy_datagram_from_iter, 4080546
manage_oob, 2812969
ipv4_conntrack_defrag, 4702153
maybe_add_creds, 2413681
tcp_v4_do_rcv, 4702162
napi_gro_receive, 4500314
tcp_update_skb_after_send, 4702141
__neigh_event_send, 2812949
ip_finish_output2, 4702155
validate_xmit_xfrm, 4702095
unix_scm_to_skb, 200011
audit_receive_msg, 4
udp4_hwcsum, 1
arp_xmit, 1
validate_xmit_skb_list, 3026031
eth_type_trans, 4702139
__netif_receive_skb_one_core, 4702168
sch_direct_xmit, 3026052
udp_v4_early_demux, 1
tcp_try_rmem_schedule, 4647559
nf_nat_ipv4_local_fn, 4702149
enqueue_to_backlog, 4702204
nf_hook_slow, 4702162
__sock_recv_cmsgs, 1
udp4_gro_receive, 3079096
skb_free_head, 4702206
__udp4_lib_rcv, 1
ipv4_conntrack_in, 4702134
security_socket_getpeersec_dgram, 18
udp_rcv, 1
rtnl_notify, 3026062
skb_clone, 4702153
nf_checksum, 1
ip_send_skb, 1
nf_conntrack_in, 4702189
skb_unlink, 8
tcp_event_new_data_sent, 4702128
__build_skb_around, 4702064
eth_header, 3026059
__ip_finish_output, 4702094
__nlmsg_put, 3025990
skb_release_data, 9
tcp_v4_fill_cb, 4702137
__sock_recv_timestamp, 2812951
__tg3_start_xmit, 2812952
netlink_broadcast_filtered, 3
skb_free_datagram, 4080535
