/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 14:35:52:975 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 14:35:53.163 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:35:53.163 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:35:53.164 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//25000_run_ipf_latency.txt
2025-04-14 14:36:02:976 10 sec: 147358 operations; 14735.8 current ops/sec; est completion in 11 minutes READ count: 147363, average latency(us): 196.75 
2025-04-14 14:36:12:975 20 sec: 308941 operations; 16158.3 current ops/sec; est completion in 10 minutes READ count: 161582, average latency(us): 184.33 
2025-04-14 14:36:22:975 30 sec: 482137 operations; 17319.6 current ops/sec; est completion in 9 minutes READ count: 173193, average latency(us): 171.77 
2025-04-14 14:36:32:976 40 sec: 651474 operations; 16933.7 current ops/sec; est completion in 9 minutes READ count: 169338, average latency(us): 175.82 
2025-04-14 14:36:42:976 50 sec: 825539 operations; 17406.5 current ops/sec; est completion in 9 minutes READ count: 174065, average latency(us): 170.87 
2025-04-14 14:36:52:977 60 sec: 998052 operations; 17251.3 current ops/sec; est completion in 9 minutes READ count: 172513, average latency(us): 172.67 
2025-04-14 14:37:02:976 70 sec: 1162746 operations; 16469.4 current ops/sec; est completion in 8 minutes READ count: 164699, average latency(us): 180.89 
2025-04-14 14:37:12:975 80 sec: 1331253 operations; 16850.7 current ops/sec; est completion in 8 minutes READ count: 168525, average latency(us): 176.78 
2025-04-14 14:37:22:975 90 sec: 1493327 operations; 16207.4 current ops/sec; est completion in 8 minutes READ count: 162049, average latency(us): 183.79 
2025-04-14 14:37:32:975 100 sec: 1648309 operations; 15498.2 current ops/sec; est completion in 8 minutes READ count: 154982, average latency(us): 191.83 
2025-04-14 14:37:42:976 110 sec: 1803566 operations; 15525.7 current ops/sec; est completion in 8 minutes READ count: 155257, average latency(us): 191.99 
2025-04-14 14:37:52:975 120 sec: 1960010 operations; 15644.4 current ops/sec; est completion in 8 minutes READ count: 156445, average latency(us): 190.52 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//25000_run_ipf_latency.txt
2025-04-14 14:37:53.122 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:37:53.122 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:37:53.123 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:37:53:122 120 sec: 1960037 operations; 183.67 current ops/sec; est completion in 8 minutes READ count: 26, average latency(us): 212.31 CLEANUP count: 3, average latency(us): 144498.67 
[OVERALL], RunTime(ms), 120146
[OVERALL], Throughput(ops/sec), 16313.793218251129
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 703
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5851214355867028
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 703
[TOTAL_GC_TIME_%], Time(%), 0.5851214355867028
[READ], Total Operations, 1960037
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 181.90925732524437
[READ], Min, 62
[READ], Max, 76392
[READ], p1, 100
[READ], p5, 110
[READ], p50, 176
[READ], p90, 254
[READ], p95, 283
[READ], p99, 342
[READ], p99.9, 510
[READ], p99.99, 2837
[READ], Return=OK, 1960037
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 144498.66666666666
[CLEANUP], Min, 144337
[CLEANUP], Max, 144769
[CLEANUP], p1, 144337
[CLEANUP], p5, 144337
[CLEANUP], p50, 144390
[CLEANUP], p90, 144769
[CLEANUP], p95, 144769
[CLEANUP], p99, 144769
[CLEANUP], p99.9, 144769
[CLEANUP], p99.99, 144769
