/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 14:38:08:876 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 14:38:09.079 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:38:09.079 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:38:09.080 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//30000_run_ipf_latency.txt
2025-04-14 14:38:18:876 10 sec: 149531 operations; 14951.6 current ops/sec; est completion in 10 minutes READ count: 150066, average latency(us): 194.05 
2025-04-14 14:38:28:876 20 sec: 305814 operations; 15628.3 current ops/sec; est completion in 10 minutes READ count: 155748, average latency(us): 190.61 
2025-04-14 14:38:38:876 30 sec: 461558 operations; 15574.4 current ops/sec; est completion in 10 minutes READ count: 155744, average latency(us): 191.17 
2025-04-14 14:38:48:876 40 sec: 618099 operations; 15654.1 current ops/sec; est completion in 10 minutes READ count: 156541, average latency(us): 190.27 
2025-04-14 14:38:58:876 50 sec: 774057 operations; 15595.8 current ops/sec; est completion in 9 minutes READ count: 155958, average latency(us): 191.10 
2025-04-14 14:39:08:876 60 sec: 933702 operations; 15966.1 current ops/sec; est completion in 9 minutes READ count: 159645, average latency(us): 186.63 
2025-04-14 14:39:18:876 70 sec: 1089618 operations; 15591.6 current ops/sec; est completion in 9 minutes READ count: 155916, average latency(us): 191.18 
2025-04-14 14:39:28:876 80 sec: 1244415 operations; 15478.15 current ops/sec; est completion in 9 minutes READ count: 154797, average latency(us): 192.53 
2025-04-14 14:39:38:876 90 sec: 1399815 operations; 15541.55 current ops/sec; est completion in 9 minutes READ count: 155400, average latency(us): 191.80 
2025-04-14 14:39:48:876 100 sec: 1562727 operations; 16289.57 current ops/sec; est completion in 9 minutes READ count: 162913, average latency(us): 182.86 
2025-04-14 14:39:58:876 110 sec: 1717902 operations; 15519.05 current ops/sec; est completion in 8 minutes READ count: 155174, average latency(us): 192.06 
2025-04-14 14:40:08:876 120 sec: 1873416 operations; 15549.85 current ops/sec; est completion in 8 minutes READ count: 155514, average latency(us): 191.62 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//30000_run_ipf_latency.txt
2025-04-14 14:40:08.902 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:40:08:902 120 sec: 1873471 operations; 2115.38 current ops/sec; est completion in 8 minutes READ count: 55, average latency(us): 247.38 CLEANUP count: 3, average latency(us): 21902.33 
2025-04-14 14:40:08.903 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:40:08.904 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120026
[OVERALL], Throughput(ops/sec), 15608.876410111143
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 653
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5440487894289571
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 653
[TOTAL_GC_TIME_%], Time(%), 0.5440487894289571
[READ], Total Operations, 1873471
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 190.4414986941351
[READ], Min, 56
[READ], Max, 79992
[READ], p1, 106
[READ], p5, 119
[READ], p50, 187
[READ], p90, 253
[READ], p95, 269
[READ], p99, 326
[READ], p99.9, 464
[READ], p99.99, 2941
[READ], Return=OK, 1873471
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 21902.333333333332
[CLEANUP], Min, 21471
[CLEANUP], Max, 22216
[CLEANUP], p1, 21471
[CLEANUP], p5, 21471
[CLEANUP], p50, 22020
[CLEANUP], p90, 22216
[CLEANUP], p95, 22216
[CLEANUP], p99, 22216
[CLEANUP], p99.9, 22216
[CLEANUP], p99.99, 22216
