Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 4
xt_mark, 4470575
llc, 2460476
nf_conntrack, 35356224
bridge, 4348011
nf_nat, 26823993
nf_defrag_ipv4, 4470585
nf_tables, 4470614
vmlinux, 433192256
stp, 3509247
---- trace function ----
apparmor_socket_sock_rcv_skb, 4470558
kfree_skb_reason, 3509259
skb_release_head_state, 4470744
raw_v4_input, 4470584
tcp_add_backlog, 20
netlink_unicast, 1919849
__sock_wfree, 46
__skb_clone, 4470540
udp_gro_receive, 7
__netif_rx, 4470626
__udp4_lib_mcast_deliver, 7
tcp_urg, 4316327
nft_nat_do_chain, 4
llc_rcv, 2460476
skb_clone_tx_timestamp, 4470599
skb_queue_tail, 2527935
tcp_v4_send_check, 4470569
ip_finish_output, 4470597
__mkroute_input, 4221906
stp_pdu_rcv, 3509247
ip_output, 4470572
loopback_xmit, 4470576
skb_network_protocol, 4470573
skb_attempt_defer_free, 4470540
ip_route_input_slow, 4221796
mark_tg, 4470575
fib_validate_source, 4323070
sock_wfree, 2527945
netlink_skb_set_owner_r, 24
nf_nat_inet_fn, 4470693
skb_push, 4470572
nf_nat_ipv4_local_in, 4470709
unix_stream_read_actor, 2527937
sk_filter_trim_cap, 4470662
resolve_normal_ct, 4470734
validate_xmit_skb, 4470576
nf_confirm, 4470695
__nf_conntrack_confirm, 4
ip_protocol_deliver_rcu, 4470656
ip_local_deliver, 4470624
nf_nat_ipv4_fn, 4470637
tcp_v4_rcv, 4470624
__kfree_skb, 4470661
__fib_validate_source, 3987798
__ip_local_out, 4470625
consume_skb, 4266334
dev_hard_start_xmit, 4470577
netdev_core_pick_tx, 4470599
netlink_trim, 1919884
unix_destruct_scm, 2527962
ip_rcv, 4470600
tcp_rate_skb_sent, 4470637
security_netlink_send, 2527917
netif_rx_internal, 4470600
ip_rcv_core, 4470645
security_sock_rcv_skb, 4470680
nf_nat_ipv4_pre_routing, 4470608
tcp_validate_incoming, 9
nf_conntrack_handle_packet, 4470658
skb_set_owner_w, 2527928
tcp_data_queue, 3887063
skb_pull, 4049425
tcp_queue_rcv, 4470540
inet_gro_receive, 2708887
dev_gro_receive, 4266291
skb_defer_rx_timestamp, 4273415
tcp_rcv_established, 4470709
netlink_ack, 1919861
ip_local_out, 4470746
tcp_ack_tstamp, 4470710
skb_put, 4406477
br_stp_rcv, 4348011
ip_queue_xmit, 4470542
ip_local_deliver_finish, 4470690
nf_ip_checksum, 7
skb_csum_hwoffload_help, 4470709
tcp_rbtree_insert, 4470605
nf_conntrack_tcp_packet, 4470653
ip_route_input_noref, 3839243
ipv4_conntrack_local, 4470551
skb_condense, 20
kfree_skbmem, 4470697
napi_consume_skb, 4470676
apparmor_ip_postroute, 4470575
netlink_skb_destructor, 1920277
netif_skb_features, 4470683
nf_nat_ipv4_out, 4470735
__netlink_sendskb, 12
raw_local_deliver, 6
__tcp_transmit_skb, 4470542
netlink_attachskb, 2527910
audit_receive, 2527918
tcp_skb_entail, 4470534
tcp_update_recv_tstamps, 4470586
arp_rcv, 4458230
__ip_queue_xmit, 4470535
tcp_wfree, 4470710
__netif_receive_skb, 4470639
tcp_rcv_state_process, 6
__copy_skb_header, 4470610
nf_conntrack_udp_packet, 4061657
tcp_rate_skb_delivered, 4470691
arp_process, 4323036
unix_attach_fds, 2498225
nft_do_chain_ipv4, 4470614
tcp_filter, 4470709
tcp_event_data_recv, 4470671
tcp_established_options, 4470629
__dev_queue_xmit, 4470654
sock_rfree, 4470599
skb_copy_datagram_from_iter, 3906125
manage_oob, 2527939
ipv4_conntrack_defrag, 4470585
maybe_add_creds, 4140885
tcp_v4_do_rcv, 4470607
napi_gro_receive, 4406431
tcp_update_skb_after_send, 4470671
ip_finish_output2, 4470601
validate_xmit_xfrm, 4470638
unix_scm_to_skb, 2527906
audit_receive_msg, 1919927
eth_type_trans, 4470640
__netif_receive_skb_one_core, 4470578
udp_v4_early_demux, 4061638
enqueue_to_backlog, 4470644
tcp_try_rmem_schedule, 51
nf_nat_ipv4_local_fn, 4470611
nf_hook_slow, 4470660
udp4_gro_receive, 7
skb_free_head, 4470635
__udp4_lib_rcv, 7
ipv4_conntrack_in, 4470715
unix_detach_fds, 1
security_socket_getpeersec_dgram, 4140871
udp_rcv, 7
skb_unlink, 2527898
skb_clone, 4470609
nf_checksum, 4221864
tcp_event_new_data_sent, 4470689
nf_conntrack_in, 4470557
__build_skb_around, 2527916
__ip_finish_output, 4470654
skb_release_data, 4470618
__sock_recv_timestamp, 2527961
tcp_v4_fill_cb, 4470571
skb_free_datagram, 3233331
