Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 3
xt_mark, 4364037
llc, 4152318
nf_conntrack, 30548155
bridge, 4226581
nf_nat, 26184013
nf_defrag_ipv4, 4364016
nf_tables, 4364008
vmlinux, 387056852
stp, 4226609
---- trace function ----
raw_v4_input, 4363998
kfree_skb_reason, 4079445
tcp_add_backlog, 14
apparmor_socket_sock_rcv_skb, 4364033
nlmsg_notify, 1
netlink_unicast, 8
__sock_wfree, 3949551
__skb_clone, 4363994
udp_gro_receive, 3
__netif_rx, 4363969
tcp_urg, 2727166
__udp4_lib_mcast_deliver, 3
nft_nat_do_chain, 3
llc_rcv, 4152318
skb_clone_tx_timestamp, 4363997
skb_queue_tail, 3629326
tcp_v4_send_check, 4364023
ip_finish_output, 4363956
__mkroute_input, 3699651
stp_pdu_rcv, 4226609
ip_output, 4364005
loopback_xmit, 4364022
skb_release_head_state, 4364068
skb_network_protocol, 4363995
skb_attempt_defer_free, 4364024
fib_validate_source, 3867533
mark_tg, 4364037
ip_route_input_slow, 3699639
sock_wfree, 3432772
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 4364060
nf_nat_ipv4_local_in, 4364007
skb_push, 4364031
unix_stream_read_actor, 1234021
sk_filter_trim_cap, 4364010
resolve_normal_ct, 4363998
validate_xmit_skb, 4364021
__nf_conntrack_confirm, 3
ip_local_deliver, 4363970
ip_protocol_deliver_rcu, 4363910
nf_confirm, 4364045
nf_nat_ipv4_fn, 4363975
__ip_local_out, 4363997
__kfree_skb, 4364003
__fib_validate_source, 11
tcp_v4_rcv, 4364021
consume_skb, 3199244
dev_hard_start_xmit, 4364027
netdev_core_pick_tx, 4364018
netlink_trim, 1270545
unix_destruct_scm, 3432673
ip_rcv, 4364007
tcp_rate_skb_sent, 4364007
security_netlink_send, 4
tcp_validate_incoming, 25
ip_rcv_core, 4364004
nf_ip_checksum, 3
security_sock_rcv_skb, 4363992
nf_nat_ipv4_pre_routing, 4364007
netif_rx_internal, 4364051
nf_conntrack_handle_packet, 4363997
ip_local_deliver_finish, 4363996
skb_put, 4226635
tcp_data_queue, 227687
skb_csum_hwoffload_help, 4364006
inet_gro_receive, 3
dev_gro_receive, 4005833
skb_defer_rx_timestamp, 4152361
tcp_rcv_established, 4363991
netlink_ack, 4
ip_local_out, 4364028
skb_set_owner_w, 3199263
skb_pull, 4152286
ip_queue_xmit, 4363997
br_stp_rcv, 4226581
tcp_queue_rcv, 4364021
tcp_ack_tstamp, 4364004
tcp_rbtree_insert, 4364011
nf_conntrack_tcp_packet, 4364050
tcp_skb_entail, 4363995
ip_route_input_noref, 3867510
ipv4_conntrack_local, 4364020
skb_condense, 14
apparmor_ip_postroute, 4363996
kfree_skbmem, 4364061
napi_consume_skb, 4363798
netlink_skb_destructor, 8
netif_skb_features, 4363993
nf_nat_ipv4_out, 4363968
raw_local_deliver, 4364008
__netlink_sendskb, 4
__tcp_transmit_skb, 4363902
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 4363990
arp_rcv, 1596017
__ip_queue_xmit, 4364019
tcp_wfree, 4364025
__netif_receive_skb, 4364000
tcp_rcv_state_process, 6
__copy_skb_header, 4363993
nf_conntrack_udp_packet, 3
tcp_rate_skb_delivered, 4363976
arp_process, 2708880
nft_do_chain_ipv4, 4364008
tcp_filter, 4364001
tcp_event_data_recv, 4364004
tcp_established_options, 4364066
__dev_queue_xmit, 4363989
neigh_fill_info, 1270534
sock_rfree, 4364026
skb_copy_datagram_from_iter, 3432674
manage_oob, 1002965
ipv4_conntrack_defrag, 4364016
maybe_add_creds, 3432642
tcp_v4_do_rcv, 4364009
napi_gro_receive, 4226578
tcp_update_skb_after_send, 4363995
ip_finish_output2, 4363998
validate_xmit_xfrm, 4364003
unix_scm_to_skb, 7
audit_receive_msg, 4
eth_type_trans, 4363969
__netif_receive_skb_one_core, 4363992
udp_v4_early_demux, 3
enqueue_to_backlog, 4364003
nf_nat_ipv4_local_fn, 4363996
tcp_try_rmem_schedule, 3407641
nf_hook_slow, 4364085
udp4_gro_receive, 3
skb_free_head, 4364020
__udp4_lib_rcv, 3
ipv4_conntrack_in, 4363999
security_socket_getpeersec_dgram, 3629318
udp_rcv, 3
skb_clone, 4363997
skb_unlink, 7
nf_checksum, 3
tcp_event_new_data_sent, 4363995
nf_conntrack_in, 4364040
rtnl_notify, 1
__nlmsg_put, 1
__build_skb_around, 4364016
__ip_finish_output, 4363997
skb_release_data, 4364069
tcp_v4_fill_cb, 4364008
__sock_recv_timestamp, 1270542
netlink_broadcast_filtered, 1270571
skb_free_datagram, 1002982
