/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 14:40:25:467 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 14:40:25.607 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:40:25.607 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:40:25.607 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//35000_run_ipf_latency.txt
2025-04-14 14:40:35:467 10 sec: 143290 operations; 14329 current ops/sec; est completion in 11 minutes READ count: 143290, average latency(us): 203.15 
2025-04-14 14:40:45:468 20 sec: 297405 operations; 15409.96 current ops/sec; est completion in 10 minutes READ count: 154116, average latency(us): 193.32 
2025-04-14 14:40:55:467 30 sec: 460959 operations; 16357.04 current ops/sec; est completion in 10 minutes READ count: 163553, average latency(us): 182.15 
2025-04-14 14:41:05:467 40 sec: 614629 operations; 15367 current ops/sec; est completion in 10 minutes READ count: 153670, average latency(us): 193.89 
2025-04-14 14:41:15:468 50 sec: 767735 operations; 15310.6 current ops/sec; est completion in 10 minutes READ count: 153106, average latency(us): 194.59 
2025-04-14 14:41:25:468 60 sec: 923485 operations; 15575 current ops/sec; est completion in 9 minutes READ count: 155761, average latency(us): 191.26 
2025-04-14 14:41:35:467 70 sec: 1076169 operations; 15268.4 current ops/sec; est completion in 9 minutes READ count: 152673, average latency(us): 195.13 
2025-04-14 14:41:45:468 80 sec: 1230112 operations; 15394.3 current ops/sec; est completion in 9 minutes READ count: 153943, average latency(us): 193.56 
2025-04-14 14:41:55:468 90 sec: 1384108 operations; 15399.6 current ops/sec; est completion in 9 minutes READ count: 153997, average latency(us): 193.50 
2025-04-14 14:42:05:467 100 sec: 1537283 operations; 15317.5 current ops/sec; est completion in 9 minutes READ count: 153174, average latency(us): 193.56 
2025-04-14 14:42:15:469 110 sec: 1692543 operations; 15526 current ops/sec; est completion in 9 minutes READ count: 155265, average latency(us): 191.89 
2025-04-14 14:42:25:467 120 sec: 1845689 operations; 15314.6 current ops/sec; est completion in 8 minutes READ count: 153142, average latency(us): 194.55 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//35000_run_ipf_latency.txt
2025-04-14 14:42:25.495 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:42:25.496 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:42:25.496 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:42:25:496 120 sec: 1845756 operations; 2310.34 current ops/sec; est completion in 8 minutes READ count: 66, average latency(us): 187.05 CLEANUP count: 3, average latency(us): 23593.00 
[OVERALL], RunTime(ms), 120029
[OVERALL], Throughput(ops/sec), 15377.583750593607
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 736
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.613185146922827
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 736
[TOTAL_GC_TIME_%], Time(%), 0.613185146922827
[READ], Total Operations, 1845756
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 193.25918647968638
[READ], Min, 62
[READ], Max, 85246
[READ], p1, 104
[READ], p5, 114
[READ], p50, 190
[READ], p90, 257
[READ], p95, 272
[READ], p99, 329
[READ], p99.9, 635
[READ], p99.99, 3090
[READ], Return=OK, 1845756
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 23593.0
[CLEANUP], Min, 23379
[CLEANUP], Max, 23703
[CLEANUP], p1, 23379
[CLEANUP], p5, 23379
[CLEANUP], p50, 23697
[CLEANUP], p90, 23703
[CLEANUP], p95, 23703
[CLEANUP], p99, 23703
[CLEANUP], p99.9, 23703
[CLEANUP], p99.99, 23703
