Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 1840818
nft_chain_nat, 2
llc, 1179048
nf_conntrack, 12885560
bridge, 1706657
nf_nat, 11044910
nf_defrag_ipv4, 1840860
nf_tables, 1840820
vmlinux, 159981247
stp, 1027281
---- trace function ----
apparmor_socket_sock_rcv_skb, 1840818
kfree_skb_reason, 1402974
skb_release_head_state, 1840793
raw_v4_input, 1840750
tcp_add_backlog, 3
netlink_unicast, 8
__sock_wfree, 459341
llc_rcv, 1179048
udp_gro_receive, 2
__netif_rx, 1840771
__udp4_lib_mcast_deliver, 2
tcp_urg, 72
nft_nat_do_chain, 2
skb_clone_tx_timestamp, 1840797
skb_queue_tail, 384642
tcp_v4_send_check, 1840792
ip_finish_output, 1840751
__mkroute_input, 1570748
stp_pdu_rcv, 1027281
ip_output, 1840764
loopback_xmit, 1840810
__skb_clone, 1840747
skb_network_protocol, 1840727
skb_attempt_defer_free, 1840706
fib_validate_source, 1571207
mark_tg, 1840818
ip_route_input_slow, 2255746
sock_wfree, 384627
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 1840877
skb_push, 1840759
nf_nat_inet_fn, 1840867
unix_stream_read_actor, 289452
sk_filter_trim_cap, 1840735
resolve_normal_ct, 1840727
validate_xmit_skb, 1840815
nf_confirm, 1840904
ip_local_deliver, 1840811
ip_protocol_deliver_rcu, 1840765
__nf_conntrack_confirm, 2
nf_nat_ipv4_fn, 1840727
tcp_v4_rcv, 1840816
__ip_local_out, 1840876
__fib_validate_source, 6
__kfree_skb, 1840891
dev_hard_start_xmit, 1840773
consume_skb, 1840798
netdev_core_pick_tx, 1840793
netlink_trim, 8
unix_destruct_scm, 289304
ip_rcv, 1840750
tcp_rate_skb_sent, 1840526
security_netlink_send, 4
tcp_validate_incoming, 9
ip_rcv_core, 1840782
nf_ip_checksum, 2
nf_nat_ipv4_pre_routing, 1840879
netif_rx_internal, 1840764
nf_conntrack_handle_packet, 1840810
skb_set_owner_w, 1653102
skb_pull, 1326333
tcp_data_queue, 72
ip_local_deliver_finish, 1840753
inet_gro_receive, 2289534
dev_gro_receive, 1808486
skb_defer_rx_timestamp, 1326402
skb_put, 1653142
netlink_ack, 4
ip_local_out, 1840796
tcp_ack_tstamp, 1840794
br_stp_rcv, 1706657
ip_queue_xmit, 1840796
tcp_queue_rcv, 1840756
security_sock_rcv_skb, 1840705
tcp_rcv_established, 1840703
skb_csum_hwoffload_help, 1840784
tcp_rbtree_insert, 1840736
tcp_skb_entail, 1840784
nf_conntrack_tcp_packet, 1840773
ip_route_input_noref, 6
ipv4_conntrack_local, 1840749
skb_condense, 3
kfree_skbmem, 1840833
napi_consume_skb, 1840807
apparmor_ip_postroute, 1840792
netlink_skb_destructor, 8
netif_skb_features, 1840705
__tcp_transmit_skb, 1840886
raw_local_deliver, 1840758
__netlink_sendskb, 4
nf_nat_ipv4_out, 1840785
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 1840697
tcp_wfree, 1840778
__ip_queue_xmit, 1840797
arp_rcv, 7
__netif_receive_skb, 1840783
tcp_rcv_state_process, 6
__copy_skb_header, 1840783
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 1840794
arp_process, 902754
nft_do_chain_ipv4, 1840820
tcp_filter, 1840728
__dev_queue_xmit, 1840798
tcp_established_options, 1840739
tcp_event_data_recv, 1840756
sock_rfree, 1840733
skb_copy_datagram_from_iter, 1653140
manage_oob, 524954
ipv4_conntrack_defrag, 1840860
maybe_add_creds, 1653003
tcp_v4_do_rcv, 1840774
napi_gro_receive, 429298
tcp_update_skb_after_send, 1840726
ip_finish_output2, 1840798
validate_xmit_xfrm, 1840711
unix_scm_to_skb, 313706
audit_receive_msg, 4
eth_type_trans, 1840796
__netif_receive_skb_one_core, 1840793
enqueue_to_backlog, 1840793
tcp_try_rmem_schedule, 72
nf_nat_ipv4_local_fn, 1840775
udp_v4_early_demux, 2289592
nf_hook_slow, 1840866
udp4_gro_receive, 2
skb_free_head, 1840725
__udp4_lib_rcv, 2
ipv4_conntrack_in, 1840777
security_socket_getpeersec_dgram, 1653142
udp_rcv, 2
skb_unlink, 940452
skb_clone, 1840746
nf_checksum, 2289612
tcp_event_new_data_sent, 1840796
nf_conntrack_in, 1840816
__build_skb_around, 1840762
__ip_finish_output, 1840708
skb_release_data, 1840841
__sock_recv_timestamp, 2
tcp_v4_fill_cb, 1840794
skb_free_datagram, 1652945
