/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 14:42:41:428 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 14:42:41.637 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:42:41.637 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:42:41.637 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//40000_run_ipf_latency.txt
2025-04-14 14:42:51:427 10 sec: 98203 operations; 9820.3 current ops/sec; est completion in 16 minutes READ count: 98203, average latency(us): 295.85 
2025-04-14 14:43:01:427 20 sec: 254727 operations; 15652.4 current ops/sec; est completion in 12 minutes READ count: 156547, average latency(us): 190.14 
2025-04-14 14:43:11:427 30 sec: 411590 operations; 15686.3 current ops/sec; est completion in 11 minutes READ count: 156840, average latency(us): 190.11 
2025-04-14 14:43:21:428 40 sec: 568228 operations; 15662.23 current ops/sec; est completion in 11 minutes READ count: 156652, average latency(us): 190.31 
2025-04-14 14:43:31:431 50 sec: 724663 operations; 15643.5 current ops/sec; est completion in 10 minutes READ count: 156421, average latency(us): 190.62 
2025-04-14 14:43:41:428 60 sec: 883870 operations; 15922.29 current ops/sec; est completion in 10 minutes READ count: 159207, average latency(us): 187.27 
2025-04-14 14:43:51:429 70 sec: 1040855 operations; 15698.5 current ops/sec; est completion in 10 minutes READ count: 156988, average latency(us): 190.00 
2025-04-14 14:44:01:427 80 sec: 1195855 operations; 15500 current ops/sec; est completion in 9 minutes READ count: 154997, average latency(us): 192.37 
2025-04-14 14:44:11:429 90 sec: 1351947 operations; 15609.2 current ops/sec; est completion in 9 minutes READ count: 156092, average latency(us): 191.08 
2025-04-14 14:44:21:428 100 sec: 1507966 operations; 15601.9 current ops/sec; est completion in 9 minutes READ count: 156022, average latency(us): 191.12 
2025-04-14 14:44:31:428 110 sec: 1664023 operations; 15605.7 current ops/sec; est completion in 9 minutes READ count: 156054, average latency(us): 191.08 
2025-04-14 14:44:41:429 120 sec: 1820170 operations; 15613.14 current ops/sec; est completion in 9 minutes READ count: 156147, average latency(us): 191.00 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//40000_run_ipf_latency.txt
2025-04-14 14:44:41.453 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:44:41.453 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:44:41:454 120 sec: 1820182 operations; 461.54 current ops/sec; est completion in 9 minutes READ count: 12, average latency(us): 340.08 CLEANUP count: 3, average latency(us): 19726.33 
2025-04-14 14:44:41.454 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120024
[OVERALL], Throughput(ops/sec), 15165.15030327268
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 966
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8048390321935612
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 966
[TOTAL_GC_TIME_%], Time(%), 0.8048390321935612
[READ], Total Operations, 1820182
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 196.1415210127339
[READ], Min, 59
[READ], Max, 130004
[READ], p1, 121
[READ], p5, 142
[READ], p50, 186
[READ], p90, 206
[READ], p95, 241
[READ], p99, 309
[READ], p99.9, 2603
[READ], p99.99, 3999
[READ], Return=OK, 1820182
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 19726.333333333332
[CLEANUP], Min, 19436
[CLEANUP], Max, 20001
[CLEANUP], p1, 19436
[CLEANUP], p5, 19436
[CLEANUP], p50, 19742
[CLEANUP], p90, 20001
[CLEANUP], p95, 20001
[CLEANUP], p99, 20001
[CLEANUP], p99.9, 20001
[CLEANUP], p99.99, 20001
