Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3298015
nft_chain_nat, 2
llc, 2167653
nf_conntrack, 23086120
bridge, 3281015
nf_nat, 19788063
nf_defrag_ipv4, 3298054
nf_tables, 3298069
vmlinux, 314863905
stp, 3205713
---- trace function ----
raw_v4_input, 3297992
tcp_add_backlog, 17
kfree_skb_reason, 3205713
apparmor_socket_sock_rcv_skb, 3298052
skb_free_datagram, 3129181
netlink_unicast, 70044
__sock_wfree, 3297984
__skb_clone, 3297990
llc_rcv, 2167653
udp_gro_receive, 2
__udp4_lib_mcast_deliver, 2
tcp_urg, 3297973
nft_nat_do_chain, 2
__netif_rx, 3298022
skb_clone_tx_timestamp, 3297992
skb_queue_tail, 2489740
tcp_v4_send_check, 3297990
ip_finish_output, 3297971
__mkroute_input, 2552106
stp_pdu_rcv, 3205713
ip_output, 3297982
loopback_xmit, 3298058
skb_network_protocol, 3298053
skb_attempt_defer_free, 3297979
ip_route_input_slow, 2810901
mark_tg, 3298015
fib_validate_source, 2810914
sock_wfree, 3129018
netlink_skb_set_owner_r, 102686
nf_nat_inet_fn, 3298045
nf_nat_ipv4_local_in, 3297980
skb_push, 3298071
validate_xmit_skb, 3298049
sk_filter_trim_cap, 3297993
resolve_normal_ct, 3297994
unix_stream_read_actor, 8
__nf_conntrack_confirm, 2
ip_local_deliver, 3297995
ip_protocol_deliver_rcu, 3297993
nf_confirm, 3298012
nf_nat_ipv4_fn, 3298023
tcp_v4_rcv, 3298050
__ip_local_out, 3298064
__fib_validate_source, 2338531
__kfree_skb, 3298029
dev_hard_start_xmit, 3297975
consume_skb, 3129153
netdev_core_pick_tx, 3298042
netlink_trim, 3129179
unix_destruct_scm, 3129178
ip_rcv, 3298023
tcp_rate_skb_sent, 3298042
security_netlink_send, 104871
ip_rcv_core, 3298069
netif_rx_internal, 3298025
nf_ip_checksum, 2
security_sock_rcv_skb, 3298001
nf_nat_ipv4_pre_routing, 3298066
tcp_validate_incoming, 3298022
nf_conntrack_handle_packet, 3297970
skb_set_owner_w, 1740264
tcp_data_queue, 2210781
skb_pull, 2836057
skb_csum_hwoffload_help, 3297974
skb_put, 3129162
dev_gro_receive, 3281028
tcp_queue_rcv, 3297996
tcp_rcv_established, 3298054
netlink_ack, 3129137
ip_local_out, 3297982
tcp_ack_tstamp, 3297987
skb_defer_rx_timestamp, 2983830
br_stp_rcv, 3281015
ip_queue_xmit, 3297982
ip_local_deliver_finish, 3297971
tcp_rbtree_insert, 3297973
nf_conntrack_tcp_packet, 3297992
ip_route_input_noref, 1819453
ipv4_conntrack_local, 3298032
skb_condense, 17
kfree_skbmem, 2489745
napi_consume_skb, 3298013
apparmor_ip_postroute, 3297997
netlink_skb_destructor, 20
netif_skb_features, 3297973
__tcp_transmit_skb, 3297992
raw_local_deliver, 3297987
__netlink_sendskb, 53726
nf_nat_ipv4_out, 3297958
netlink_attachskb, 10
audit_receive, 70538
inet_gro_receive, 2
tcp_update_recv_tstamps, 3298022
tcp_wfree, 3297995
__ip_queue_xmit, 3297982
tcp_skb_entail, 3297983
tcp_rcv_state_process, 3297982
__netif_receive_skb, 3298051
arp_rcv, 2850891
__copy_skb_header, 3297976
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 3298061
arp_process, 2850982
nft_do_chain_ipv4, 3298069
tcp_filter, 3297983
__dev_queue_xmit, 3298011
tcp_established_options, 3298073
tcp_event_data_recv, 3297975
sock_rfree, 3298037
skb_copy_datagram_from_iter, 238209
manage_oob, 3129012
ipv4_conntrack_defrag, 3298054
maybe_add_creds, 2489738
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 3297975
napi_gro_receive, 2588523
tcp_update_skb_after_send, 3297981
ip_finish_output2, 3297989
validate_xmit_xfrm, 3297983
unix_scm_to_skb, 13152
audit_receive_msg, 3298009
eth_type_trans, 3298055
__netif_receive_skb_one_core, 3298022
enqueue_to_backlog, 3298004
udp_v4_early_demux, 2
tcp_try_rmem_schedule, 3057264
__nf_ct_resolve_clash, 1
nf_nat_ipv4_local_fn, 3297991
nf_hook_slow, 3298044
udp4_gro_receive, 2
skb_free_head, 3298014
__udp4_lib_rcv, 2
ipv4_conntrack_in, 3298059
security_socket_getpeersec_dgram, 3129014
udp_rcv, 2
skb_unlink, 1131567
skb_clone, 3297983
nf_checksum, 2
tcp_event_new_data_sent, 3298049
nf_conntrack_in, 3298055
__build_skb_around, 3298019
__ip_finish_output, 3297990
skb_release_data, 3298092
__sock_recv_timestamp, 53817
tcp_v4_fill_cb, 3297958
skb_release_head_state, 3298050
