Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 2570301
xt_mark, 3560760
llc, 3556480
nf_conntrack, 27496106
bridge, 3268397
nf_nat, 21365139
nf_defrag_ipv4, 3560851
nf_tables, 3560829
vmlinux, 318346971
stp, 3196458
---- trace function ----
raw_v4_input, 3560787
tcp_add_backlog, 18
kfree_skb_reason, 3268318
apparmor_socket_sock_rcv_skb, 3560791
skb_free_datagram, 2205493
netlink_unicast, 8
__sock_wfree, 973618
llc_rcv, 3556480
udp_gro_receive, 1
__netif_rx, 3560761
__udp4_lib_mcast_deliver, 2570327
tcp_urg, 3525537
nft_nat_do_chain, 2570301
skb_clone_tx_timestamp, 3560600
skb_queue_tail, 2205499
tcp_v4_send_check, 3560825
loopback_xmit, 3560701
__mkroute_input, 3318223
stp_pdu_rcv, 3196458
ip_finish_output, 3560802
ip_output, 3560603
__skb_clone, 3560846
skb_network_protocol, 3560754
skb_attempt_defer_free, 3560836
ip_route_input_slow, 3318292
mark_tg, 3560760
fib_validate_source, 1649948
sock_wfree, 894374
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 3560819
skb_push, 3560866
nf_nat_inet_fn, 3560988
validate_xmit_skb, 3560908
unix_stream_read_actor, 7
resolve_normal_ct, 3560867
sk_filter_trim_cap, 3560833
ip_local_deliver, 3560762
nf_confirm, 3560835
ip_protocol_deliver_rcu, 3560827
__nf_conntrack_confirm, 1
nf_nat_ipv4_fn, 3560817
tcp_v4_rcv, 3560869
__kfree_skb, 3560881
__fib_validate_source, 3318227
__ip_local_out, 3560846
dev_hard_start_xmit, 3560808
consume_skb, 1649858
netdev_core_pick_tx, 3560805
netlink_trim, 8
unix_destruct_scm, 894391
ip_rcv, 3560870
tcp_rate_skb_sent, 3560867
security_netlink_send, 4
netif_rx_internal, 3560876
ip_rcv_core, 3560761
security_sock_rcv_skb, 3560883
nf_nat_ipv4_pre_routing, 3560806
tcp_validate_incoming, 19
nf_conntrack_handle_packet, 3560828
ip_local_deliver_finish, 3560784
skb_set_owner_w, 2833663
skb_pull, 3054254
skb_csum_hwoffload_help, 3560789
tcp_data_queue, 2672304
dev_gro_receive, 3556429
tcp_queue_rcv, 3560698
tcp_rcv_established, 3560821
netlink_ack, 4
ip_local_out, 3560748
nf_ip_checksum, 1
tcp_ack_tstamp, 3560891
skb_defer_rx_timestamp, 3486447
ip_queue_xmit, 3560838
br_stp_rcv, 3268397
skb_put, 3486372
tcp_rbtree_insert, 3560759
nf_conntrack_tcp_packet, 3560877
ip_route_input_noref, 2570288
ipv4_conntrack_local, 3560786
apparmor_ip_postroute, 3560834
kfree_skbmem, 3560931
napi_consume_skb, 3560775
skb_condense, 18
netlink_skb_destructor, 894395
netif_skb_features, 3560852
nf_nat_ipv4_out, 3560890
raw_local_deliver, 3560787
__netlink_sendskb, 4
__tcp_transmit_skb, 3560737
netlink_attachskb, 4
audit_receive, 4
tcp_skb_entail, 3560853
tcp_update_recv_tstamps, 3560777
tcp_wfree, 3560751
__ip_queue_xmit, 3560760
arp_rcv, 399099
tcp_rcv_state_process, 6
__netif_receive_skb, 3560738
__copy_skb_header, 3560822
nf_conntrack_udp_packet, 2570235
tcp_rate_skb_delivered, 3560785
arp_process, 706711
nft_do_chain_ipv4, 3560829
tcp_filter, 3560868
tcp_event_data_recv, 3560817
__dev_queue_xmit, 3560599
tcp_established_options, 3560829
inet_gro_receive, 1
sock_rfree, 3560841
skb_copy_datagram_from_iter, 2833671
manage_oob, 3061162
ipv4_conntrack_defrag, 3560851
maybe_add_creds, 2205414
tcp_v4_do_rcv, 3560785
napi_gro_receive, 3486383
tcp_update_skb_after_send, 3560751
ip_finish_output2, 3560825
validate_xmit_xfrm, 3560599
unix_scm_to_skb, 2833779
audit_receive_msg, 4
eth_type_trans, 3560828
__netif_receive_skb_one_core, 3560787
udp_v4_early_demux, 1
tcp_try_rmem_schedule, 2672268
nf_nat_ipv4_local_fn, 3560819
enqueue_to_backlog, 3560825
nf_hook_slow, 3560908
udp4_gro_receive, 1
skb_free_head, 3560896
ipv4_conntrack_in, 3560819
__udp4_lib_rcv, 1
security_socket_getpeersec_dgram, 2833759
udp_rcv, 1
skb_unlink, 2833660
skb_clone, 3560887
nf_checksum, 1
tcp_event_new_data_sent, 3560824
nf_conntrack_in, 3560858
__build_skb_around, 3560890
__ip_finish_output, 3560868
skb_release_data, 3560883
tcp_v4_fill_cb, 3560599
__sock_recv_timestamp, 4
skb_release_head_state, 3560873
