/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 14:47:13:984 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 14:47:14.117 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:47:14.117 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:47:14.118 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//50000_run_ipf_latency.txt
2025-04-14 14:47:23:984 10 sec: 148983 operations; 14898.3 current ops/sec; est completion in 11 minutes READ count: 148988, average latency(us): 196.01 
2025-04-14 14:47:33:984 20 sec: 300354 operations; 15137.1 current ops/sec; est completion in 10 minutes READ count: 151366, average latency(us): 196.83 
2025-04-14 14:47:43:985 30 sec: 458016 operations; 15766.2 current ops/sec; est completion in 10 minutes READ count: 157666, average latency(us): 189.02 
2025-04-14 14:47:53:985 40 sec: 616067 operations; 15805.1 current ops/sec; est completion in 10 minutes READ count: 158047, average latency(us): 188.49 
2025-04-14 14:48:03:984 50 sec: 767998 operations; 15193.1 current ops/sec; est completion in 10 minutes READ count: 151931, average latency(us): 196.10 
2025-04-14 14:48:13:984 60 sec: 921679 operations; 15368.1 current ops/sec; est completion in 9 minutes READ count: 153681, average latency(us): 193.82 
2025-04-14 14:48:23:984 70 sec: 1072426 operations; 15074.7 current ops/sec; est completion in 9 minutes READ count: 150747, average latency(us): 197.68 
2025-04-14 14:48:33:985 80 sec: 1224394 operations; 15195.28 current ops/sec; est completion in 9 minutes READ count: 151968, average latency(us): 196.12 
2025-04-14 14:48:43:984 90 sec: 1376964 operations; 15258.53 current ops/sec; est completion in 9 minutes READ count: 152570, average latency(us): 194.76 
2025-04-14 14:48:53:985 100 sec: 1528178 operations; 15121.4 current ops/sec; est completion in 9 minutes READ count: 151214, average latency(us): 197.05 
2025-04-14 14:49:03:985 110 sec: 1679564 operations; 15138.6 current ops/sec; est completion in 9 minutes READ count: 151386, average latency(us): 196.82 
2025-04-14 14:49:13:985 120 sec: 1831003 operations; 15143.9 current ops/sec; est completion in 8 minutes READ count: 151440, average latency(us): 196.81 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//50000_run_ipf_latency.txt
2025-04-14 14:49:14.008 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:49:14.008 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:49:14:009 120 sec: 1831020 operations; 680 current ops/sec; est completion in 8 minutes READ count: 16, average latency(us): 285.06 CLEANUP count: 3, average latency(us): 21353.00 
2025-04-14 14:49:14.009 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120024
[OVERALL], Throughput(ops/sec), 15255.448910217956
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 738
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.614877024595081
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 738
[TOTAL_GC_TIME_%], Time(%), 0.614877024595081
[READ], Total Operations, 1831020
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 194.9132614608251
[READ], Min, 44
[READ], Max, 84159
[READ], p1, 108
[READ], p5, 119
[READ], p50, 192
[READ], p90, 259
[READ], p95, 275
[READ], p99, 332
[READ], p99.9, 458
[READ], p99.99, 2762
[READ], Return=OK, 1831020
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 21353.0
[CLEANUP], Min, 21117
[CLEANUP], Max, 21501
[CLEANUP], p1, 21117
[CLEANUP], p5, 21117
[CLEANUP], p50, 21441
[CLEANUP], p90, 21501
[CLEANUP], p95, 21501
[CLEANUP], p99, 21501
[CLEANUP], p99.9, 21501
[CLEANUP], p99.99, 21501
