Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 1429912
llc, 60
nf_conntrack, 11245157
bridge, 1284001
nf_nat, 8579429
nf_defrag_ipv4, 1429866
nf_tables, 1429931
vmlinux, 115479853
stp, 1332748
---- trace function ----
raw_v4_input, 1429828
apparmor_socket_sock_rcv_skb, 1429922
kfree_skb_reason, 1335680
tcp_add_backlog, 4
skb_free_datagram, 1248279
nlmsg_notify, 2
netlink_unicast, 8
__skb_clone, 1429855
llc_rcv, 60
udp_gro_receive, 1
__netif_rx, 1429775
tcp_urg, 12
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 1
skb_clone_tx_timestamp, 1430038
skb_queue_tail, 1127462
loopback_xmit, 1429761
tcp_v4_send_check, 1429844
__mkroute_input, 895335
stp_pdu_rcv, 1332748
ip_finish_output, 1429396
ip_output, 1429877
__sock_wfree, 9
skb_network_protocol, 1429757
skb_attempt_defer_free, 1429491
ip_route_input_slow, 895308
mark_tg, 1429912
fib_validate_source, 895244
sock_wfree, 22
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 1429859
skb_push, 1429581
nf_nat_ipv4_local_in, 1430032
validate_xmit_skb, 1429850
sk_filter_trim_cap, 1429923
resolve_normal_ct, 1429559
unix_stream_read_actor, 7
ip_local_deliver, 1429912
nf_confirm, 1429893
ip_protocol_deliver_rcu, 1430040
__nf_conntrack_confirm, 1
nf_nat_ipv4_fn, 1429820
__ip_local_out, 1429976
__kfree_skb, 1429883
__fib_validate_source, 9
tcp_v4_rcv, 1429876
consume_skb, 895273
dev_hard_start_xmit, 1429398
netdev_core_pick_tx, 1429845
netlink_trim, 10
unix_destruct_scm, 528021
ip_rcv, 1429923
tcp_rate_skb_sent, 1429787
security_netlink_send, 4
tcp_validate_incoming, 9
ip_rcv_core, 1429746
security_sock_rcv_skb, 1429898
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 1429910
netif_rx_internal, 1429909
nf_conntrack_handle_packet, 1429835
skb_set_owner_w, 22
tcp_queue_rcv, 1429838
skb_put, 1336017
skb_csum_hwoffload_help, 1430038
inet_gro_receive, 1
dev_gro_receive, 1332777
skb_defer_rx_timestamp, 1406281
tcp_rcv_established, 1429854
netlink_ack, 4
ip_local_out, 1429834
ip_local_deliver_finish, 1429913
tcp_ack_tstamp, 1429518
br_stp_rcv, 1284001
ip_queue_xmit, 1429798
skb_pull, 60
tcp_skb_entail, 1429884
tcp_rbtree_insert, 1430036
nf_conntrack_tcp_packet, 1429834
ip_route_input_noref, 9
ipv4_conntrack_local, 1429845
apparmor_ip_postroute, 1429397
kfree_skbmem, 1429867
napi_consume_skb, 1429375
skb_condense, 4
netlink_skb_destructor, 8
netif_skb_features, 1430041
__tcp_transmit_skb, 1429858
raw_local_deliver, 1429834
__netlink_sendskb, 4
nf_nat_ipv4_out, 1430005
netlink_attachskb, 4
tcp_data_queue, 12
audit_receive, 4
tcp_update_recv_tstamps, 1429968
arp_rcv, 790191
__ip_queue_xmit, 1429859
tcp_wfree, 1429796
__netif_receive_skb, 1429909
tcp_rcv_state_process, 6
__copy_skb_header, 1429909
nf_conntrack_udp_packet, 1236346
tcp_rate_skb_delivered, 1430043
arp_process, 895253
nft_do_chain_ipv4, 1429931
tcp_filter, 1429909
tcp_event_data_recv, 1429826
tcp_established_options, 1430046
__dev_queue_xmit, 1429798
neigh_fill_info, 2
sock_rfree, 1429782
skb_copy_datagram_from_iter, 155847
manage_oob, 7
ipv4_conntrack_defrag, 1429866
maybe_add_creds, 22
tcp_v4_do_rcv, 1429860
napi_gro_receive, 1236325
tcp_update_skb_after_send, 1430041
ip_finish_output2, 1429760
unix_scm_to_skb, 7
validate_xmit_xfrm, 1429814
audit_receive_msg, 4
eth_type_trans, 1429912
__netif_receive_skb_one_core, 1430039
udp_v4_early_demux, 1
tcp_try_rmem_schedule, 913366
nf_nat_ipv4_local_fn, 1429803
enqueue_to_backlog, 1429745
nf_hook_slow, 1429833
udp4_gro_receive, 1
skb_free_head, 1429843
__udp4_lib_rcv, 1236434
ipv4_conntrack_in, 1429912
security_socket_getpeersec_dgram, 1127460
udp_rcv, 1
skb_unlink, 7
skb_clone, 1430037
nf_checksum, 1
tcp_event_new_data_sent, 1429858
nf_conntrack_in, 1429932
rtnl_notify, 2
__build_skb_around, 1429511
__nlmsg_put, 2
__ip_finish_output, 1429908
skb_release_data, 1429857
tcp_v4_fill_cb, 1429846
__sock_recv_timestamp, 6
netlink_broadcast_filtered, 2
skb_release_head_state, 1430105
