/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 14:26:51:206 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 14:26:51.338 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:26:51.340 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:26:51.340 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//5000_run_ipf_latency.txt
2025-04-14 14:27:01:206 10 sec: 49215 operations; 4921.5 current ops/sec; est completion in 33 minutes READ count: 49218, average latency(us): 144.39 
2025-04-14 14:27:11:206 20 sec: 99216 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 50001, average latency(us): 125.01 
2025-04-14 14:27:21:206 30 sec: 149215 operations; 4999.9 current ops/sec; est completion in 33 minutes READ count: 49998, average latency(us): 124.62 
2025-04-14 14:27:31:206 40 sec: 199215 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 49998, average latency(us): 124.44 
2025-04-14 14:27:41:206 50 sec: 249215 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 124.68 
2025-04-14 14:27:51:206 60 sec: 299215 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 124.30 
2025-04-14 14:28:01:206 70 sec: 349215 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 124.03 
2025-04-14 14:28:11:206 80 sec: 399216 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 126.58 
2025-04-14 14:28:21:206 90 sec: 449214 operations; 4999.8 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 123.30 
2025-04-14 14:28:31:206 100 sec: 499215 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 121.91 
2025-04-14 14:28:41:206 110 sec: 549216 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 125.02 
2025-04-14 14:28:51:206 120 sec: 599214 operations; 4999.8 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 124.60 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//5000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//5000_run_ipf_latency.txt
2025-04-14 14:28:51.228 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:28:51:228 120 sec: 599229 operations; 681.82 current ops/sec; est completion in 31 minutes READ count: 14, average latency(us): 150.79 CLEANUP count: 3, average latency(us): 18346.00 
2025-04-14 14:28:51.230 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:28:51.230 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120021
[OVERALL], Throughput(ops/sec), 4992.7012772764765
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 134
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11164712841919332
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 134
[TOTAL_GC_TIME_%], Time(%), 0.11164712841919332
[READ], Total Operations, 599229
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 126.04966548681723
[READ], Min, 52
[READ], Max, 41941
[READ], p1, 83
[READ], p5, 85
[READ], p50, 125
[READ], p90, 162
[READ], p95, 177
[READ], p99, 215
[READ], p99.9, 405
[READ], p99.99, 2102
[READ], Return=OK, 599229
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 18346.0
[CLEANUP], Min, 18164
[CLEANUP], Max, 18540
[CLEANUP], p1, 18164
[CLEANUP], p5, 18164
[CLEANUP], p50, 18334
[CLEANUP], p90, 18540
[CLEANUP], p95, 18540
[CLEANUP], p99, 18540
[CLEANUP], p99.9, 18540
[CLEANUP], p99.99, 18540
