/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 14:24:35:312 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 14:24:35.486 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:24:35.486 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:24:35.486 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//60000_run_ipf_latency.txt
2025-04-14 14:24:45:313 10 sec: 144524 operations; 14452.4 current ops/sec; est completion in 11 minutes READ count: 144530, average latency(us): 200.92 
2025-04-14 14:24:55:313 20 sec: 299690 operations; 15516.6 current ops/sec; est completion in 10 minutes READ count: 155160, average latency(us): 191.95 
2025-04-14 14:25:05:314 30 sec: 454972 operations; 15526.65 current ops/sec; est completion in 10 minutes READ count: 155297, average latency(us): 191.91 
2025-04-14 14:25:15:312 40 sec: 606539 operations; 15158.22 current ops/sec; est completion in 10 minutes READ count: 151552, average latency(us): 196.49 
2025-04-14 14:25:25:313 50 sec: 760151 operations; 15361.2 current ops/sec; est completion in 10 minutes READ count: 153612, average latency(us): 194.04 
2025-04-14 14:25:35:312 60 sec: 914815 operations; 15466.4 current ops/sec; est completion in 9 minutes READ count: 154666, average latency(us): 192.66 
2025-04-14 14:25:45:313 70 sec: 1082741 operations; 16792.6 current ops/sec; est completion in 9 minutes READ count: 167950, average latency(us): 177.41 
2025-04-14 14:25:55:312 80 sec: 1249367 operations; 16662.6 current ops/sec; est completion in 9 minutes READ count: 166602, average latency(us): 178.70 
2025-04-14 14:26:05:312 90 sec: 1419730 operations; 17036.3 current ops/sec; est completion in 9 minutes READ count: 170387, average latency(us): 174.85 
2025-04-14 14:26:15:312 100 sec: 1588090 operations; 16836 current ops/sec; est completion in 8 minutes READ count: 168335, average latency(us): 176.02 
2025-04-14 14:26:25:313 110 sec: 1739993 operations; 15188.78 current ops/sec; est completion in 8 minutes READ count: 151902, average latency(us): 196.21 
2025-04-14 14:26:35:312 120 sec: 1896978 operations; 15700.07 current ops/sec; est completion in 8 minutes READ count: 156987, average latency(us): 189.74 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//60000_run_ipf_latency.txt
2025-04-14 14:26:35.345 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:26:35:345 120 sec: 1897063 operations; 2575.76 current ops/sec; est completion in 8 minutes READ count: 83, average latency(us): 189.10 CLEANUP count: 3, average latency(us): 27092.33 
2025-04-14 14:26:35.346 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:26:35.346 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120033
[OVERALL], Throughput(ops/sec), 15804.512092507894
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 654
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5448501662042938
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 654
[TOTAL_GC_TIME_%], Time(%), 0.5448501662042938
[READ], Total Operations, 1897063
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 187.97633763348924
[READ], Min, 56
[READ], Max, 78568
[READ], p1, 103
[READ], p5, 113
[READ], p50, 183
[READ], p90, 261
[READ], p95, 288
[READ], p99, 352
[READ], p99.9, 514
[READ], p99.99, 2698
[READ], Return=OK, 1897063
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 27092.333333333332
[CLEANUP], Min, 26842
[CLEANUP], Max, 27346
[CLEANUP], p1, 26842
[CLEANUP], p5, 26842
[CLEANUP], p50, 27089
[CLEANUP], p90, 27346
[CLEANUP], p95, 27346
[CLEANUP], p99, 27346
[CLEANUP], p99.9, 27346
[CLEANUP], p99.99, 27346
