Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 238261
nft_chain_nat, 3966764
llc, 100705
xt_mark, 185008
nf_conntrack, 9228299
bridge, 6502250
nf_defrag_ipv4, 184994
nf_nat, 1109763
nf_tables, 185009
vmlinux, 136885717
stp, 180190
---- trace function ----
apparmor_socket_sock_rcv_skb, 184939
tcp_add_backlog, 31023
inet_gro_complete, 34272
nlmsg_notify, 161514
__skb_clone, 185011
tcp_urg, 68452
__udp4_lib_mcast_deliver, 1
__inet_lookup_listener, 76871
skb_clone_tx_timestamp, 184963
__consume_stateless_skb, 3966757
tcp_v4_send_check, 185016
__mkroute_input, 2691985
stp_pdu_rcv, 180190
tg3_start_xmit, 161531
skb_network_protocol, 184954
dev_kfree_skb_any_reason, 16
netlink_skb_set_owner_r, 184986
nf_nat_ipv4_local_in, 184940
validate_xmit_skb, 184965
bpf_skops_hdr_opt_len, 3966786
resolve_normal_ct, 184952
nf_nat_ipv4_fn, 184966
__kfree_skb, 184940
dev_hard_start_xmit, 185015
consume_skb, 58
netdev_core_pick_tx, 184981
netlink_trim, 747386
tcp_rate_skb_sent, 184980
security_netlink_send, 748018
tcp_validate_incoming, 71731
nf_ip_checksum, 76917
security_skb_classify_flow, 71210
skb_pull_rcsum, 3966828
nf_conntrack_handle_packet, 185009
ip_local_deliver_finish, 184930
skb_pull, 180147
skb_put, 161526
skb_csum_hwoffload_help, 184970
tcp_init_transfer, 3966906
tcp_v4_send_reset, 109547
tcp_rcv_established, 184935
kfree_skb_partial, 16081
kfree_skb_list_reason, 2
tcp_skb_entail, 184952
tcp_rbtree_insert, 184950
ip_route_input_noref, 68452
ipv4_conntrack_local, 184961
skb_condense, 41127
kfree_skbmem, 185058
ipv4_pktinfo_prepare, 3966715
netlink_skb_destructor, 471872
netif_skb_features, 184931
__tcp_transmit_skb, 184962
raw_local_deliver, 185001
ip_send_unicast_reply, 71244
nf_nat_ipv4_out, 184928
audit_receive, 747407
tcp4_gro_complete, 31290
neigh_resolve_output, 71797
arp_rcv, 3161007
__netif_receive_skb, 184934
fib_compute_spec_dst, 3966637
__mdb_fill_info, 3160997
__copy_skb_header, 184948
arp_process, 105271
tcp_ao_finish_connect, 42
udp_send_skb, 3966838
neigh_fill_info, 161514
ip_cmsg_recv_offset, 3966673
manage_oob, 126113
udp_queue_rcv_one_skb, 3966755
napi_skb_free_stolen_head, 33938
maybe_add_creds, 124732
tcp_v4_do_rcv, 184972
tcp_update_skb_after_send, 184946
inet_lookup_reuseport, 3966539
tcp4_gro_receive, 71936
unix_scm_to_skb, 125824
arp_xmit, 161413
skb_try_coalesce, 20499
tcp_syn_options, 3966783
__netif_receive_skb_one_core, 184945
tcp_try_rmem_schedule, 33854
skb_gro_receive, 34358
udp4_gro_receive, 3966571
skb_free_head, 184951
skb_copy_header, 16474
udp_rcv, 3966827
skb_unlink, 124756
tcp_connect_queue_skb, 3966762
nf_checksum, 78219
tcp_event_new_data_sent, 184928
nf_conntrack_in, 184959
rtnl_notify, 3160992
__build_skb_around, 184947
__ip_finish_output, 184980
tcp_v4_fill_cb, 184953
skb_free_datagram, 471834
raw_v4_input, 184931
kfree_skb_reason, 151397
udp_queue_rcv_skb, 3966747
netlink_unicast, 747920
__sock_wfree, 34979
llc_rcv, 100705
udp_gro_receive, 10
__netif_rx, 184931
nft_nat_do_chain, 3966764
nlmsg_populate_mdb_fill, 3161044
skb_queue_tail, 126065
loopback_xmit, 184964
ip_finish_output, 184934
ip_output, 184933
skb_attempt_defer_free, 184931
fib_validate_source, 151439
mark_tg, 185008
ip_route_input_slow, 71112
sock_wfree, 125853
tcp_gro_receive, 71272
nf_nat_inet_fn, 184949
skb_push, 184783
unix_stream_read_actor, 124746
sk_filter_trim_cap, 184976
inet_lhash2_lookup, 99400
__nf_conntrack_confirm, 3966739
ip_local_deliver, 184967
ip_protocol_deliver_rcu, 184934
nf_confirm, 185009
__ip_local_out, 184987
tcp_v4_rcv, 184935
__fib_validate_source, 109825
pfifo_fast_enqueue, 20512
skb_consume_udp, 3966773
tcp_try_coalesce, 16686
unix_destruct_scm, 124649
ip_rcv, 184937
netif_rx_internal, 184935
ip_rcv_core, 184934
security_sock_rcv_skb, 185029
nf_nat_ipv4_pre_routing, 184971
skb_set_owner_w, 125106
tcp_queue_rcv, 185002
tcp_data_queue, 32962
tcp_finish_connect, 3966924
inet_gro_receive, 87174
__ip_options_echo, 64969
skb_defer_rx_timestamp, 78566
dev_gro_receive, 100666
netlink_ack, 471826
tcp_ack_tstamp, 184933
ip_local_out, 185000
br_stp_rcv, 180209
ip_queue_xmit, 184930
nf_conntrack_tcp_packet, 184962
tcp_reset, 71936
apparmor_ip_postroute, 184929
napi_consume_skb, 184744
arp_solicit, 161498
__netlink_sendskb, 748083
netlink_attachskb, 10
tcp_update_recv_tstamps, 184977
tcp_wfree, 185014
__ip_queue_xmit, 184973
tcp_rcv_state_process, 109784
ip_route_use_hint, 34429
nf_conntrack_udp_packet, 3966742
tcp_rate_skb_delivered, 184937
security_inet_conn_established, 100
nft_do_chain_ipv4, 185009
tcp_filter, 185019
__dev_queue_xmit, 184940
tcp_event_data_recv, 184943
tcp_established_options, 184978
udp_unicast_rcv_skb, 3966728
sock_rfree, 184942
skb_copy_datagram_from_iter, 125816
dev_qdisc_enqueue, 3966751
ipv4_conntrack_defrag, 184994
tcp_v4_early_demux, 68402
napi_gro_receive, 180188
__neigh_event_send, 2
ip_finish_output2, 184930
validate_xmit_xfrm, 184932
audit_receive_msg, 748012
udp4_hwcsum, 3966725
eth_type_trans, 184931
napi_skb_cache_put, 34271
validate_xmit_skb_list, 161430
sch_direct_xmit, 747376
enqueue_to_backlog, 184936
udp_v4_early_demux, 3966561
tcp_gro_complete, 34179
nf_nat_ipv4_local_fn, 185009
nf_hook_slow, 185029
__udp_enqueue_schedule_skb, 3966748
__udp4_lib_rcv, 3966728
ipv4_conntrack_in, 184966
security_socket_getpeersec_dgram, 124641
skb_clone, 184931
tcp_rcv_synsent_state_process, 3891385
ip_send_skb, 3966751
__nlmsg_put, 5
eth_header, 71684
skb_release_data, 184993
__sock_recv_timestamp, 747925
__tg3_start_xmit, 76730
netlink_broadcast_filtered, 3160995
skb_release_head_state, 184970
