/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
Maximum execution time specified as: 3600 secs
2025-04-14 14:21:44:922 0 sec: 0 operations; est completion in 0 second 
2025-04-14 14:21:45.075 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:21:45.075 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:21:45.075 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//load_latency.txt
2025-04-14 14:21:54:922 10 sec: 238438 operations; 23843.8 current ops/sec; est completion in 3 minutes INSERT count: 238445, average latency(us): 121.27 
2025-04-14 14:22:04:922 20 sec: 551189 operations; 31275.1 current ops/sec; est completion in 2 minutes INSERT count: 312744, average latency(us): 93.98 
2025-04-14 14:22:14:922 30 sec: 869604 operations; 31841.5 current ops/sec; est completion in 2 minutes INSERT count: 318415, average latency(us): 92.43 
2025-04-14 14:22:24:923 40 sec: 1185419 operations; 31581.5 current ops/sec; est completion in 2 minutes INSERT count: 315817, average latency(us): 93.18 
2025-04-14 14:22:34:922 50 sec: 1505551 operations; 32013.2 current ops/sec; est completion in 1 minute INSERT count: 320130, average latency(us): 91.92 
2025-04-14 14:22:44:924 60 sec: 1827209 operations; 32162.58 current ops/sec; est completion in 1 minute INSERT count: 321673, average latency(us): 91.49 
2025-04-14 14:22:54:922 70 sec: 2143160 operations; 31598.26 current ops/sec; est completion in 1 minute INSERT count: 315936, average latency(us): 93.15 
2025-04-14 14:23:04:923 80 sec: 2460131 operations; 31693.93 current ops/sec; est completion in 1 minute INSERT count: 316971, average latency(us): 92.35 
2025-04-14 14:23:14:924 90 sec: 2775167 operations; 31503.6 current ops/sec; est completion in 1 minute INSERT count: 315036, average latency(us): 93.45 
2025-04-14 14:23:24:923 100 sec: 3089105 operations; 31396.94 current ops/sec; est completion in 1 minute INSERT count: 313938, average latency(us): 93.74 
2025-04-14 14:23:34:924 110 sec: 3409453 operations; 32034.8 current ops/sec; est completion in 52 seconds INSERT count: 320357, average latency(us): 91.90 
2025-04-14 14:23:44:923 120 sec: 3727832 operations; 31837.9 current ops/sec; est completion in 41 seconds INSERT count: 318370, average latency(us): 92.48 
2025-04-14 14:23:54:923 130 sec: 4056924 operations; 32905.91 current ops/sec; est completion in 31 seconds INSERT count: 329092, average latency(us): 89.45 
2025-04-14 14:24:04:922 140 sec: 4371403 operations; 31451.05 current ops/sec; est completion in 21 seconds INSERT count: 314479, average latency(us): 93.62 
2025-04-14 14:24:14:923 150 sec: 4688722 operations; 31731.9 current ops/sec; est completion in 10 seconds INSERT count: 317319, average latency(us): 92.78 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-21_value-size_len_1024//load_latency.txt
2025-04-14 14:24:24.302 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:24:24.469 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:24:24:923 160 sec: 4997809 operations; 30908.7 current ops/sec; est completion in 1 second CLEANUP count: 2, average latency(us): 9616.00 INSERT count: 309094, average latency(us): 91.75 
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-14 14:24:25:065 160 sec: 5000000 operations; 15321.68 current ops/sec; CLEANUP count: 1, average latency(us): 2180.00 INSERT count: 2184, average latency(us): 61.44 
2025-04-14 14:24:25.065 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 160144
[OVERALL], Throughput(ops/sec), 31221.900289739235
[TOTAL_GCS_G1_Young_Generation], Count, 76
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4905
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.062868418423419
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 76
[TOTAL_GC_TIME], Time(ms), 4905
[TOTAL_GC_TIME_%], Time(%), 3.062868418423419
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 7137.333333333333
[CLEANUP], Min, 885
[CLEANUP], Max, 18347
[CLEANUP], p1, 885
[CLEANUP], p5, 885
[CLEANUP], p50, 2180
[CLEANUP], p90, 18347
[CLEANUP], p95, 18347
[CLEANUP], p99, 18347
[CLEANUP], p99.9, 18347
[CLEANUP], p99.99, 18347
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 93.8587762
[INSERT], Min, 39
[INSERT], Max, 109973
[INSERT], p1, 50
[INSERT], p5, 57
[INSERT], p50, 88
[INSERT], p90, 119
[INSERT], p95, 132
[INSERT], p99, 164
[INSERT], p99.9, 317
[INSERT], p99.99, 2048
[INSERT], Return=OK, 5000000
