/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 14:56:11:427 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 14:56:11.581 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:56:11.581 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:56:11.582 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//10000_run_ipf_latency.txt
2025-04-14 14:56:21:427 10 sec: 98243 operations; 9824.3 current ops/sec; est completion in 16 minutes READ count: 98244, average latency(us): 116.27 
2025-04-14 14:56:31:428 20 sec: 198246 operations; 10000.3 current ops/sec; est completion in 16 minutes READ count: 100005, average latency(us): 95.44 
2025-04-14 14:56:41:427 30 sec: 298242 operations; 9999.6 current ops/sec; est completion in 16 minutes READ count: 100001, average latency(us): 94.28 
2025-04-14 14:56:51:427 40 sec: 398243 operations; 10000.1 current ops/sec; est completion in 16 minutes READ count: 99994, average latency(us): 94.36 
2025-04-14 14:57:01:427 50 sec: 498242 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99998, average latency(us): 94.19 
2025-04-14 14:57:11:427 60 sec: 598242 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 94.46 
2025-04-14 14:57:21:427 70 sec: 698242 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 94.72 
2025-04-14 14:57:31:427 80 sec: 798242 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 94.85 
2025-04-14 14:57:41:427 90 sec: 898242 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 95.49 
2025-04-14 14:57:51:427 100 sec: 998242 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 93.92 
2025-04-14 14:58:01:427 110 sec: 1098242 operations; 10000 current ops/sec; est completion in 14 minutes READ count: 99999, average latency(us): 94.55 
2025-04-14 14:58:11:427 120 sec: 1198243 operations; 10000.1 current ops/sec; est completion in 14 minutes READ count: 100002, average latency(us): 93.59 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//10000_run_ipf_latency.txt
2025-04-14 14:58:11.454 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:58:11:455 120 sec: 1198288 operations; 1666.67 current ops/sec; est completion in 14 minutes READ count: 44, average latency(us): 106.98 CLEANUP count: 3, average latency(us): 22366.33 
2025-04-14 14:58:11.455 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:58:11.459 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120028
[OVERALL], Throughput(ops/sec), 9983.403872429766
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 338
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28160095977605226
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 338
[TOTAL_GC_TIME_%], Time(%), 0.28160095977605226
[READ], Total Operations, 1198288
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 96.31497352890123
[READ], Min, 47
[READ], Max, 49989
[READ], p1, 84
[READ], p5, 86
[READ], p50, 92
[READ], p90, 110
[READ], p95, 113
[READ], p99, 162
[READ], p99.9, 342
[READ], p99.99, 2533
[READ], Return=OK, 1198288
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 22366.333333333332
[CLEANUP], Min, 22174
[CLEANUP], Max, 22556
[CLEANUP], p1, 22174
[CLEANUP], p5, 22174
[CLEANUP], p50, 22369
[CLEANUP], p90, 22556
[CLEANUP], p95, 22556
[CLEANUP], p99, 22556
[CLEANUP], p99.9, 22556
[CLEANUP], p99.99, 22556
