Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 770657
nft_chain_nat, 4
llc, 55
tg3, 1360920
nf_conntrack, 5382702
bridge, 682050
nf_nat, 4617577
nf_defrag_ipv4, 769775
nf_tables, 764806
vmlinux, 98594638
stp, 232317
---- trace function ----
apparmor_socket_sock_rcv_skb, 769642
tcp_add_backlog, 3
skb_release_head_state, 769658
raw_v4_input, 770406
udp_queue_rcv_skb, 1
nlmsg_notify, 4
netlink_unicast, 22
__skb_clone, 770402
__sock_wfree, 33
udp_gro_receive, 3
__netif_rx, 770651
tcp_urg, 34
__udp4_lib_mcast_deliver, 2
nft_nat_do_chain, 4
llc_rcv, 55
kfree_skb_reason, 490004
__consume_stateless_skb, 1
skb_queue_tail, 1983839
loopback_xmit, 769013
skb_clone_tx_timestamp, 769769
__mkroute_input, 6
stp_pdu_rcv, 232317
ip_finish_output, 770651
ip_output, 770650
tcp_v4_send_check, 769035
tg3_start_xmit, 1360917
netlink_rcv_skb, 5
skb_network_protocol, 769769
dev_kfree_skb_any_reason, 3
skb_attempt_defer_free, 768762
ip_route_input_slow, 1358913
mark_tg, 770657
fib_validate_source, 10
sock_wfree, 1983860
netlink_skb_set_owner_r, 24
nf_nat_ipv4_local_in, 770387
nf_nat_inet_fn, 769648
skb_push, 769581
unix_stream_read_actor, 1984010
sk_filter_trim_cap, 769641
resolve_normal_ct, 769778
validate_xmit_skb, 770387
__nf_conntrack_confirm, 3
nf_confirm, 764807
ip_protocol_deliver_rcu, 769630
ip_local_deliver, 770495
nf_nat_ipv4_fn, 769668
__ip_local_out, 770749
tcp_v4_rcv, 769633
__fib_validate_source, 10
__kfree_skb, 769776
consume_skb, 482419
dev_hard_start_xmit, 769707
skb_consume_udp, 955850
netdev_core_pick_tx, 769013
unix_destruct_scm, 1983579
netlink_trim, 2020262
tcp_rate_skb_sent, 770748
security_netlink_send, 11
ip_rcv, 767855
netif_rx_internal, 769628
tcp_validate_incoming, 769769
ip_rcv_core, 768336
skb_pull_rcsum, 1
nf_nat_ipv4_pre_routing, 769531
security_sock_rcv_skb, 769058
nf_conntrack_handle_packet, 769013
skb_set_owner_w, 1983566
tcp_data_queue, 770401
skb_pull, 532202
skb_csum_hwoffload_help, 769873
skb_put, 531421
dev_gro_receive, 1717908
tcp_queue_rcv, 770464
tcp_rcv_established, 770490
netlink_ack, 11
ip_local_out, 770405
tcp_ack_tstamp, 769635
skb_defer_rx_timestamp, 1720922
ip_queue_xmit, 770495
inet_gro_receive, 3
ip_local_deliver_finish, 769633
br_stp_rcv, 682050
tcp_skb_entail, 769713
nf_conntrack_tcp_packet, 769836
ip_route_input_noref, 391584
nf_ip_checksum, 3
ipv4_conntrack_local, 769751
apparmor_ip_postroute, 763854
skb_condense, 3
kfree_skbmem, 769788
ipv4_pktinfo_prepare, 1
netlink_skb_destructor, 1986133
netif_skb_features, 768767
arp_solicit, 1085118
__tcp_transmit_skb, 769632
raw_local_deliver, 769875
__netlink_sendskb, 1984121
nf_nat_ipv4_out, 769578
netlink_attachskb, 11
napi_consume_skb, 764797
audit_receive, 6
neigh_resolve_output, 1
tcp_rbtree_insert, 769576
tcp_update_recv_tstamps, 770379
tcp_wfree, 768765
__ip_queue_xmit, 769012
arp_rcv, 390458
tcp_rcv_state_process, 6
__netif_receive_skb, 769014
__copy_skb_header, 35
nf_conntrack_udp_packet, 4
tcp_rate_skb_delivered, 769662
arp_process, 1358913
udp_send_skb, 1
unix_attach_fds, 1967538
inet_rtm_newaddr, 1
nft_do_chain_ipv4, 764806
tcp_filter, 770388
tcp_event_data_recv, 770397
__dev_queue_xmit, 766212
tcp_established_options, 769816
neigh_fill_info, 3
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 1
sock_rfree, 769019
skb_copy_datagram_from_iter, 1984056
manage_oob, 1984810
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 769775
maybe_add_creds, 482100
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 769633
napi_gro_receive, 1984282
tcp_update_skb_after_send, 769011
__neigh_event_send, 1
rtnetlink_rcv, 5
inet_lookup_reuseport, 1
ip_finish_output2, 768335
unix_scm_to_skb, 1984783
arp_xmit, 2
audit_receive_msg, 6
validate_xmit_xfrm, 767854
udp4_hwcsum, 1
inet_rtm_newroute, 4
eth_type_trans, 769014
validate_xmit_skb_list, 3
__netif_receive_skb_one_core, 765446
sch_direct_xmit, 3
udp_v4_early_demux, 3
nf_nat_ipv4_local_fn, 768765
tcp_try_rmem_schedule, 34
__nf_ct_resolve_clash, 1
nf_hook_slow, 769683
__udp_enqueue_schedule_skb, 1
__sock_recv_cmsgs, 955922
enqueue_to_backlog, 763855
udp4_gro_receive, 3
skb_free_head, 764456
__udp4_lib_rcv, 3
unix_detach_fds, 1966390
security_socket_getpeersec_dgram, 643839
ipv4_conntrack_in, 769629
udp_rcv, 3
skb_unlink, 482324
rtnl_notify, 5
nf_checksum, 3
ip_send_skb, 1
tcp_event_new_data_sent, 769011
nf_conntrack_in, 769879
skb_clone, 769827
rtm_to_fib_config, 4
__nlmsg_put, 4
eth_header, 1085345
__ip_finish_output, 769013
__build_skb_around, 769671
skb_release_data, 769806
tcp_v4_fill_cb, 769631
__sock_recv_timestamp, 11
__tg3_start_xmit, 3
rtnetlink_rcv_msg, 5
netlink_broadcast_filtered, 1084651
skb_free_datagram, 1986427
