Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 97519
nft_chain_nat, 2
llc, 105764
nf_conntrack, 711731
bridge, 541898
nf_nat, 584878
nf_defrag_ipv4, 97566
nf_tables, 97503
vmlinux, 24586818
stp, 50614
---- trace function ----
raw_v4_input, 97548
tcp_add_backlog, 3
kfree_skb_reason, 1369176
apparmor_socket_sock_rcv_skb, 97444
skb_release_head_state, 561299
netlink_unicast, 12
__skb_clone, 97547
llc_rcv, 105764
udp_gro_receive, 2
__netif_rx, 97535
__udp4_lib_mcast_deliver, 2
tcp_urg, 120297
nft_nat_do_chain, 2
skb_clone_tx_timestamp, 97558
skb_queue_tail, 561304
loopback_xmit, 97349
tcp_v4_send_check, 97511
__mkroute_input, 443418
stp_pdu_rcv, 50614
ip_finish_output, 97480
ip_output, 97526
__sock_wfree, 120284
skb_network_protocol, 97512
skb_attempt_defer_free, 97544
ip_route_input_slow, 10
mark_tg, 97519
fib_validate_source, 10
sock_wfree, 20
netlink_skb_set_owner_r, 561307
nf_nat_inet_fn, 97418
skb_push, 97563
nf_nat_ipv4_local_in, 97526
validate_xmit_skb, 97511
unix_stream_read_actor, 561315
resolve_normal_ct, 97592
sk_filter_trim_cap, 97368
__nf_conntrack_confirm, 28999
ip_local_deliver, 97517
ip_protocol_deliver_rcu, 97571
nf_confirm, 97573
nf_nat_ipv4_fn, 97527
__kfree_skb, 97367
__ip_local_out, 97438
__fib_validate_source, 291957
tcp_v4_rcv, 97349
dev_hard_start_xmit, 97557
consume_skb, 97645
netdev_core_pick_tx, 97511
netlink_trim, 12
unix_destruct_scm, 97384
ip_rcv, 97511
tcp_rate_skb_sent, 97347
security_netlink_send, 561328
netif_rx_internal, 97349
tcp_validate_incoming, 18909
security_sock_rcv_skb, 97443
nf_ip_checksum, 2
nf_nat_ipv4_pre_routing, 97376
ip_rcv_core, 97512
nf_conntrack_handle_packet, 97533
ip_local_deliver_finish, 97456
skb_pull, 1581551
skb_put, 561301
skb_set_owner_w, 561280
inet_gro_receive, 473111
dev_gro_receive, 5258
skb_defer_rx_timestamp, 358781
tcp_data_queue, 58
netlink_ack, 561331
ip_local_out, 97512
tcp_ack_tstamp, 97517
ip_queue_xmit, 97536
br_stp_rcv, 541898
tcp_queue_rcv, 97583
tcp_rcv_established, 97568
skb_csum_hwoffload_help, 97525
tcp_skb_entail, 97537
nf_conntrack_tcp_packet, 97347
tcp_rbtree_insert, 97360
ip_route_input_noref, 1239362
ipv4_conntrack_local, 97549
apparmor_ip_postroute, 97512
kfree_skbmem, 97618
napi_consume_skb, 97546
skb_condense, 3
netlink_skb_destructor, 561296
netif_skb_features, 97381
__tcp_transmit_skb, 97494
raw_local_deliver, 97547
__netlink_sendskb, 561280
nf_nat_ipv4_out, 97516
netlink_attachskb, 561331
audit_receive, 561280
tcp_update_recv_tstamps, 97523
arp_rcv, 27
__ip_queue_xmit, 97547
tcp_wfree, 97531
__netif_receive_skb, 97392
tcp_rcv_state_process, 6
__copy_skb_header, 97548
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 97482
arp_process, 292015
unix_attach_fds, 556868
nft_do_chain_ipv4, 97503
tcp_filter, 97513
tcp_event_data_recv, 97541
tcp_established_options, 97551
__dev_queue_xmit, 97585
sock_rfree, 97388
skb_copy_datagram_from_iter, 23
manage_oob, 561317
ipv4_conntrack_defrag, 97566
maybe_add_creds, 561307
tcp_v4_do_rcv, 97522
napi_gro_receive, 105740
tcp_update_skb_after_send, 97346
ip_finish_output2, 97584
unix_scm_to_skb, 561294
validate_xmit_xfrm, 97381
audit_receive_msg, 561307
eth_type_trans, 97560
__netif_receive_skb_one_core, 97586
udp_v4_early_demux, 2
nf_nat_ipv4_local_fn, 97515
tcp_try_rmem_schedule, 120338
enqueue_to_backlog, 97494
nf_hook_slow, 97557
udp4_gro_receive, 2
skb_free_head, 97565
ipv4_conntrack_in, 97513
unix_detach_fds, 1
security_socket_getpeersec_dgram, 561326
__udp4_lib_rcv, 2
udp_rcv, 2
skb_clone, 97594
skb_unlink, 561285
nf_checksum, 2
tcp_event_new_data_sent, 97584
nf_conntrack_in, 97623
__build_skb_around, 97392
__ip_finish_output, 97515
skb_release_data, 97556
tcp_v4_fill_cb, 97382
__sock_recv_timestamp, 97364
skb_free_datagram, 561292
