/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
Maximum execution time specified as: 120 secs
2025-04-14 14:58:26:686 0 sec: 0 operations; est completion in 0 second 
2025-04-14 14:58:26.852 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:58:26.852 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:58:26.853 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//15000_run_ipf_latency.txt
2025-04-14 14:58:36:686 10 sec: 147432 operations; 14743.2 current ops/sec; est completion in 11 minutes READ count: 147434, average latency(us): 137.44 
2025-04-14 14:58:46:686 20 sec: 297433 operations; 14998.6 current ops/sec; est completion in 10 minutes READ count: 150011, average latency(us): 118.27 
2025-04-14 14:58:56:686 30 sec: 447433 operations; 15001.5 current ops/sec; est completion in 10 minutes READ count: 149988, average latency(us): 118.54 
2025-04-14 14:59:06:686 40 sec: 597432 operations; 14999.9 current ops/sec; est completion in 10 minutes READ count: 150000, average latency(us): 119.66 
2025-04-14 14:59:16:686 50 sec: 747432 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 149999, average latency(us): 119.81 
2025-04-14 14:59:26:686 60 sec: 897433 operations; 15000.1 current ops/sec; est completion in 10 minutes READ count: 150001, average latency(us): 118.25 
2025-04-14 14:59:36:686 70 sec: 1047433 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 120.19 
2025-04-14 14:59:46:686 80 sec: 1197432 operations; 14999.9 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 119.80 
2025-04-14 14:59:56:686 90 sec: 1347432 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 149999, average latency(us): 120.19 
2025-04-14 15:00:06:686 100 sec: 1497432 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 121.26 
2025-04-14 15:00:16:686 110 sec: 1647434 operations; 15000.2 current ops/sec; est completion in 9 minutes READ count: 150002, average latency(us): 120.97 
2025-04-14 15:00:26:686 120 sec: 1797432 operations; 14999.8 current ops/sec; est completion in 9 minutes READ count: 149998, average latency(us): 122.18 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//15000_run_ipf_latency.txt
2025-04-14 15:00:26.693 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:00:26.697 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:00:26:697 120 sec: 1797447 operations; 1250 current ops/sec; est completion in 9 minutes READ count: 15, average latency(us): 240.13 CLEANUP count: 3, average latency(us): 8691.67 
2025-04-14 15:00:26.699 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120014
[OVERALL], Throughput(ops/sec), 14976.977685936641
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 656
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5466028963287617
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 656
[TOTAL_GC_TIME_%], Time(%), 0.5466028963287617
[READ], Total Operations, 1797447
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 121.35815298031041
[READ], Min, 44
[READ], Max, 81882
[READ], p1, 88
[READ], p5, 90
[READ], p50, 113
[READ], p90, 149
[READ], p95, 165
[READ], p99, 199
[READ], p99.9, 291
[READ], p99.99, 2230
[READ], Return=OK, 1797447
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 8691.666666666666
[CLEANUP], Min, 5992
[CLEANUP], Max, 10232
[CLEANUP], p1, 5992
[CLEANUP], p5, 5992
[CLEANUP], p50, 9851
[CLEANUP], p90, 10232
[CLEANUP], p95, 10232
[CLEANUP], p99, 10232
[CLEANUP], p99.9, 10232
[CLEANUP], p99.99, 10232
