Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 819588
nft_chain_nat, 1
llc, 693013
nf_conntrack, 6900035
bridge, 604150
nf_nat, 4917444
nf_defrag_ipv4, 819570
nf_tables, 819599
vmlinux, 75550073
stp, 614521
---- trace function ----
apparmor_socket_sock_rcv_skb, 819573
kfree_skb_reason, 819592
tcp_add_backlog, 303129
raw_v4_input, 819572
skb_free_datagram, 10
netlink_unicast, 8
__skb_clone, 819556
llc_rcv, 693013
udp_gro_receive, 1
__netif_rx, 819576
__udp4_lib_mcast_deliver, 1
tcp_urg, 1086037
nft_nat_do_chain, 1
skb_clone_tx_timestamp, 819564
skb_queue_tail, 531667
tcp_v4_send_check, 819565
ip_finish_output, 819566
__mkroute_input, 425863
stp_pdu_rcv, 614521
ip_output, 819567
loopback_xmit, 819618
__sock_wfree, 692618
skb_network_protocol, 819585
skb_attempt_defer_free, 819610
fib_validate_source, 425886
mark_tg, 819588
ip_route_input_slow, 6
sock_wfree, 531679
netlink_skb_set_owner_r, 531680
nf_nat_ipv4_local_in, 819553
nf_nat_inet_fn, 819624
skb_push, 819589
validate_xmit_skb, 819571
unix_stream_read_actor, 607954
resolve_normal_ct, 819611
sk_filter_trim_cap, 819625
nf_confirm, 819591
ip_local_deliver, 819573
ip_protocol_deliver_rcu, 819563
__nf_conntrack_confirm, 1162965
nf_nat_ipv4_fn, 819555
__kfree_skb, 12
__ip_local_out, 819568
__fib_validate_source, 6
tcp_v4_rcv, 819581
consume_skb, 819590
dev_hard_start_xmit, 819616
netdev_core_pick_tx, 819569
netlink_trim, 8
unix_destruct_scm, 531690
ip_rcv, 819559
tcp_rate_skb_sent, 819562
security_netlink_send, 4
ip_rcv_core, 819564
netif_rx_internal, 819563
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 819570
tcp_validate_incoming, 9
nf_conntrack_handle_packet, 819575
skb_set_owner_w, 531667
skb_put, 972860
tcp_data_queue, 790506
skb_csum_hwoffload_help, 819617
inet_gro_receive, 1
dev_gro_receive, 614530
ip_local_deliver_finish, 819577
tcp_rcv_established, 819554
netlink_ack, 4
skb_defer_rx_timestamp, 1250282
security_sock_rcv_skb, 819627
tcp_ack_tstamp, 819579
ip_local_out, 819616
ip_queue_xmit, 819579
br_stp_rcv, 604150
tcp_queue_rcv, 819611
skb_pull, 604153
tcp_rbtree_insert, 819564
nf_conntrack_tcp_packet, 819562
ip_route_input_noref, 366022
ipv4_conntrack_local, 819571
tcp_skb_entail, 819548
kfree_skbmem, 819586
napi_consume_skb, 819567
apparmor_ip_postroute, 819622
netlink_skb_destructor, 8
netif_skb_features, 819565
skb_condense, 778610
__tcp_transmit_skb, 819617
__netlink_sendskb, 4
raw_local_deliver, 819566
nf_nat_ipv4_out, 819552
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 819616
tcp_wfree, 819562
arp_rcv, 777133
__ip_queue_xmit, 819566
__netif_receive_skb, 819573
tcp_rcv_state_process, 6
__copy_skb_header, 819604
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 819566
arp_process, 385053
nft_do_chain_ipv4, 819599
tcp_filter, 819559
tcp_event_data_recv, 819556
tcp_established_options, 819608
__dev_queue_xmit, 819611
sock_rfree, 819624
skb_copy_datagram_from_iter, 531657
manage_oob, 607959
ipv4_conntrack_defrag, 819570
maybe_add_creds, 1837676
tcp_v4_do_rcv, 819577
napi_gro_receive, 614549
tcp_update_skb_after_send, 819562
ip_finish_output2, 819563
validate_xmit_xfrm, 819569
unix_scm_to_skb, 745972
audit_receive_msg, 4
eth_type_trans, 819561
__netif_receive_skb_one_core, 819567
enqueue_to_backlog, 819564
udp_v4_early_demux, 1
nf_nat_ipv4_local_fn, 819590
tcp_try_rmem_schedule, 782318
nf_hook_slow, 819629
udp4_gro_receive, 1
skb_free_head, 819585
__udp4_lib_rcv, 1
ipv4_conntrack_in, 819569
security_socket_getpeersec_dgram, 531690
udp_rcv, 1
skb_unlink, 607972
skb_clone, 819560
nf_checksum, 1
tcp_event_new_data_sent, 819567
nf_conntrack_in, 819590
__build_skb_around, 819583
__ip_finish_output, 819615
skb_release_data, 819601
tcp_v4_fill_cb, 819566
__sock_recv_timestamp, 4
skb_release_head_state, 819605
