/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 15:00:42:841 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 15:00:42.988 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:00:42.988 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:00:42.990 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//20000_run_ipf_latency.txt
2025-04-14 15:00:52:841 10 sec: 175224 operations; 17522.4 current ops/sec; est completion in 9 minutes READ count: 175224, average latency(us): 166.74 
2025-04-14 15:01:02:841 20 sec: 366914 operations; 19169 current ops/sec; est completion in 8 minutes READ count: 191692, average latency(us): 155.34 
2025-04-14 15:01:12:842 30 sec: 559576 operations; 19266.2 current ops/sec; est completion in 8 minutes READ count: 192666, average latency(us): 154.59 
2025-04-14 15:01:22:841 40 sec: 753880 operations; 19430.4 current ops/sec; est completion in 8 minutes READ count: 194319, average latency(us): 153.19 
2025-04-14 15:01:32:842 50 sec: 946421 operations; 19254.1 current ops/sec; est completion in 7 minutes READ count: 192531, average latency(us): 154.37 
2025-04-14 15:01:42:841 60 sec: 1139052 operations; 19263.1 current ops/sec; est completion in 7 minutes READ count: 192622, average latency(us): 154.55 
2025-04-14 15:01:52:841 70 sec: 1334343 operations; 19529.1 current ops/sec; est completion in 7 minutes READ count: 195293, average latency(us): 152.46 
2025-04-14 15:02:02:841 80 sec: 1529086 operations; 19474.3 current ops/sec; est completion in 7 minutes READ count: 194740, average latency(us): 152.87 
2025-04-14 15:02:12:914 90 sec: 1723641 operations; 19455.5 current ops/sec; est completion in 7 minutes READ count: 194554, average latency(us): 154.15 
2025-04-14 15:02:22:841 100 sec: 1915408 operations; 19176.7 current ops/sec; est completion in 7 minutes READ count: 191768, average latency(us): 154.13 
2025-04-14 15:02:32:841 110 sec: 2110293 operations; 19488.5 current ops/sec; est completion in 6 minutes READ count: 194884, average latency(us): 152.77 
2025-04-14 15:02:42:841 120 sec: 2304998 operations; 19470.5 current ops/sec; est completion in 6 minutes READ count: 194707, average latency(us): 152.90 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//20000_run_ipf_latency.txt
2025-04-14 15:02:42.864 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:02:42.864 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:02:42.865 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:02:42:864 120 sec: 2305035 operations; 1608.7 current ops/sec; est completion in 6 minutes READ count: 35, average latency(us): 176.03 CLEANUP count: 3, average latency(us): 20593.67 
[OVERALL], RunTime(ms), 120022
[OVERALL], Throughput(ops/sec), 19205.104064254887
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 864
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7198680241955641
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 864
[TOTAL_GC_TIME_%], Time(%), 0.7198680241955641
[READ], Total Operations, 2305035
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 154.7374039873581
[READ], Min, 45
[READ], Max, 78804
[READ], p1, 107
[READ], p5, 116
[READ], p50, 153
[READ], p90, 180
[READ], p95, 206
[READ], p99, 239
[READ], p99.9, 310
[READ], p99.99, 2483
[READ], Return=OK, 2305035
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 20593.666666666668
[CLEANUP], Min, 20119
[CLEANUP], Max, 20852
[CLEANUP], p1, 20119
[CLEANUP], p5, 20119
[CLEANUP], p50, 20810
[CLEANUP], p90, 20852
[CLEANUP], p95, 20852
[CLEANUP], p99, 20852
[CLEANUP], p99.9, 20852
[CLEANUP], p99.99, 20852
