Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 1669919
llc, 1061458
nf_conntrack, 11689250
bridge, 240655
nf_nat, 10019285
nf_defrag_ipv4, 1669903
nf_tables, 1669937
vmlinux, 140815505
stp, 1246206
---- trace function ----
apparmor_socket_sock_rcv_skb, 1669906
raw_v4_input, 1669802
kfree_skb_reason, 1061452
tcp_add_backlog, 19
skb_free_datagram, 1529655
netlink_unicast, 20
__skb_clone, 1669871
llc_rcv, 1061458
__netif_rx, 1669904
tcp_urg, 1282062
__sock_wfree, 1282105
skb_clone_tx_timestamp, 1669869
skb_queue_tail, 615911
tcp_v4_send_check, 1669886
ip_finish_output, 1669860
__mkroute_input, 5
stp_pdu_rcv, 1246206
ip_output, 1669877
loopback_xmit, 1669889
skb_network_protocol, 1669870
skb_attempt_defer_free, 1669908
fib_validate_source, 5
mark_tg, 1669919
ip_route_input_slow, 5
sock_wfree, 1054086
netlink_skb_set_owner_r, 20
nf_nat_ipv4_local_in, 1669871
nf_nat_inet_fn, 1669937
skb_push, 1669889
unix_stream_read_actor, 8
sk_filter_trim_cap, 1669907
resolve_normal_ct, 1669885
validate_xmit_skb, 1669867
ip_local_deliver, 1669886
nf_confirm, 1669911
ip_protocol_deliver_rcu, 1669891
nf_nat_ipv4_fn, 1669880
__ip_local_out, 1669857
tcp_v4_rcv, 1669893
__fib_validate_source, 5
__kfree_skb, 1669889
dev_hard_start_xmit, 1669868
consume_skb, 1413126
netdev_core_pick_tx, 1669796
netlink_trim, 20
unix_destruct_scm, 1413092
ip_rcv, 1669875
tcp_rate_skb_sent, 1669872
security_netlink_send, 10
ip_rcv_core, 1669861
netif_rx_internal, 1669900
security_sock_rcv_skb, 1669905
nf_nat_ipv4_pre_routing, 1669797
tcp_validate_incoming, 6976
nf_conntrack_handle_packet, 1669881
tcp_queue_rcv, 1669909
skb_pull, 240684
tcp_data_queue, 542639
skb_set_owner_w, 1413054
skb_csum_hwoffload_help, 1669890
dev_gro_receive, 240684
skb_defer_rx_timestamp, 1335640
tcp_rcv_established, 1669869
netlink_ack, 10
ip_local_out, 1669869
tcp_ack_tstamp, 1669870
skb_put, 615857
ip_queue_xmit, 1669861
br_stp_rcv, 240655
ip_local_deliver_finish, 1669875
tcp_rbtree_insert, 1669855
nf_conntrack_tcp_packet, 1669879
ip_route_input_noref, 704789
ipv4_conntrack_local, 1669903
skb_condense, 1445062
kfree_skbmem, 1669928
napi_consume_skb, 1669857
apparmor_ip_postroute, 1669868
netlink_skb_destructor, 20
netif_skb_features, 1669796
nf_nat_ipv4_out, 1669889
raw_local_deliver, 1669901
__netlink_sendskb, 10
__tcp_transmit_skb, 1669860
netlink_attachskb, 10
audit_receive, 10
tcp_skb_entail, 1669867
tcp_update_recv_tstamps, 1669788
arp_rcv, 1367651
tcp_wfree, 1669886
__ip_queue_xmit, 1669898
__netif_receive_skb, 1669862
tcp_rcv_state_process, 6
__copy_skb_header, 1669872
tcp_rate_skb_delivered, 1669890
arp_process, 704688
nft_do_chain_ipv4, 1669937
tcp_filter, 1669876
__dev_queue_xmit, 1669886
tcp_established_options, 1669914
tcp_event_data_recv, 1669860
sock_rfree, 1669815
skb_copy_datagram_from_iter, 1529640
manage_oob, 8
ipv4_conntrack_defrag, 1669903
maybe_add_creds, 1529621
tcp_v4_do_rcv, 1669882
napi_gro_receive, 1246271
tcp_update_skb_after_send, 1669867
ip_finish_output2, 1669881
validate_xmit_xfrm, 1669876
unix_scm_to_skb, 1413052
audit_receive_msg, 10
eth_type_trans, 1669878
__netif_receive_skb_one_core, 1669870
enqueue_to_backlog, 1669871
nf_nat_ipv4_local_fn, 1669911
tcp_try_rmem_schedule, 449781
nf_hook_slow, 1669941
skb_free_head, 1669902
ipv4_conntrack_in, 1669887
security_socket_getpeersec_dgram, 1413047
skb_clone, 1669884
skb_unlink, 1413062
tcp_event_new_data_sent, 1669876
nf_conntrack_in, 1669904
__build_skb_around, 1669907
__ip_finish_output, 1669875
skb_release_data, 1669948
tcp_v4_fill_cb, 1669797
__sock_recv_timestamp, 15
skb_release_head_state, 1669927
