/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 15:02:59:408 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 15:02:59.530 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:02:59.531 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:02:59.533 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//25000_run_ipf_latency.txt
2025-04-14 15:03:09:408 10 sec: 170910 operations; 17091 current ops/sec; est completion in 9 minutes READ count: 170915, average latency(us): 171.10 
2025-04-14 15:03:19:408 20 sec: 360319 operations; 18940.9 current ops/sec; est completion in 8 minutes READ count: 189434, average latency(us): 157.22 
2025-04-14 15:03:29:408 30 sec: 551359 operations; 19104 current ops/sec; est completion in 8 minutes READ count: 191010, average latency(us): 155.89 
2025-04-14 15:03:39:408 40 sec: 741288 operations; 18992.9 current ops/sec; est completion in 8 minutes READ count: 189931, average latency(us): 156.82 
2025-04-14 15:03:49:408 50 sec: 929819 operations; 18853.1 current ops/sec; est completion in 8 minutes READ count: 188531, average latency(us): 158.00 
2025-04-14 15:03:59:408 60 sec: 1120469 operations; 19065 current ops/sec; est completion in 7 minutes READ count: 190650, average latency(us): 156.23 
2025-04-14 15:04:09:408 70 sec: 1310987 operations; 19051.8 current ops/sec; est completion in 7 minutes READ count: 190517, average latency(us): 155.99 
2025-04-14 15:04:19:408 80 sec: 1499846 operations; 18885.9 current ops/sec; est completion in 7 minutes READ count: 188860, average latency(us): 157.73 
2025-04-14 15:04:29:408 90 sec: 1688400 operations; 18855.4 current ops/sec; est completion in 7 minutes READ count: 188553, average latency(us): 157.98 
2025-04-14 15:04:39:408 100 sec: 1879284 operations; 19088.4 current ops/sec; est completion in 7 minutes READ count: 190885, average latency(us): 156.03 
2025-04-14 15:04:49:408 110 sec: 2069290 operations; 19000.6 current ops/sec; est completion in 7 minutes READ count: 190005, average latency(us): 156.37 
2025-04-14 15:04:59:408 120 sec: 2259250 operations; 18996 current ops/sec; est completion in 6 minutes READ count: 189970, average latency(us): 156.79 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//25000_run_ipf_latency.txt
2025-04-14 15:04:59.445 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:04:59:446 120 sec: 2259313 operations; 1657.89 current ops/sec; est completion in 6 minutes READ count: 52, average latency(us): 181.85 CLEANUP count: 3, average latency(us): 33607.00 
2025-04-14 15:04:59.446 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:04:59.446 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120038
[OVERALL], Throughput(ops/sec), 18821.648144754163
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 780
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6497942318265882
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 780
[TOTAL_GC_TIME_%], Time(%), 0.6497942318265882
[READ], Total Operations, 2259313
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 157.9007485903901
[READ], Min, 46
[READ], Max, 76357
[READ], p1, 109
[READ], p5, 119
[READ], p50, 157
[READ], p90, 183
[READ], p95, 211
[READ], p99, 244
[READ], p99.9, 314
[READ], p99.99, 2299
[READ], Return=OK, 2259313
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 33607.0
[CLEANUP], Min, 32935
[CLEANUP], Max, 34011
[CLEANUP], p1, 32935
[CLEANUP], p5, 32935
[CLEANUP], p50, 33875
[CLEANUP], p90, 34011
[CLEANUP], p95, 34011
[CLEANUP], p99, 34011
[CLEANUP], p99.9, 34011
[CLEANUP], p99.99, 34011
