/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 15:05:16:277 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 15:05:16.486 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:05:16.487 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:05:16.487 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//30000_run_ipf_latency.txt
2025-04-14 15:05:26:278 10 sec: 79912 operations; 7991.2 current ops/sec; est completion in 20 minutes READ count: 79912, average latency(us): 363.32 
2025-04-14 15:05:36:278 20 sec: 196695 operations; 11678.3 current ops/sec; est completion in 16 minutes READ count: 116792, average latency(us): 255.00 
2025-04-14 15:05:46:279 30 sec: 327903 operations; 13118.18 current ops/sec; est completion in 14 minutes READ count: 131219, average latency(us): 227.46 
2025-04-14 15:05:56:278 40 sec: 459820 operations; 13193.02 current ops/sec; est completion in 13 minutes READ count: 131897, average latency(us): 226.22 
2025-04-14 15:06:06:279 50 sec: 590612 operations; 13077.89 current ops/sec; est completion in 13 minutes READ count: 130792, average latency(us): 228.16 
2025-04-14 15:06:16:280 60 sec: 721911 operations; 13131.21 current ops/sec; est completion in 12 minutes READ count: 131299, average latency(us): 227.29 
2025-04-14 15:06:26:280 70 sec: 854398 operations; 13247.38 current ops/sec; est completion in 12 minutes READ count: 132487, average latency(us): 225.27 
2025-04-14 15:06:36:278 80 sec: 986852 operations; 13246.72 current ops/sec; est completion in 12 minutes READ count: 132454, average latency(us): 225.23 
2025-04-14 15:06:46:278 90 sec: 1119803 operations; 13296.43 current ops/sec; est completion in 11 minutes READ count: 132951, average latency(us): 224.47 
2025-04-14 15:06:56:279 100 sec: 1251657 operations; 13182.76 current ops/sec; est completion in 11 minutes READ count: 131854, average latency(us): 226.35 
2025-04-14 15:07:06:278 110 sec: 1384061 operations; 13241.72 current ops/sec; est completion in 11 minutes READ count: 132404, average latency(us): 225.36 
2025-04-14 15:07:16:281 120 sec: 1516390 operations; 13231.58 current ops/sec; est completion in 11 minutes READ count: 132329, average latency(us): 225.57 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//30000_run_ipf_latency.txt
2025-04-14 15:07:16.316 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:07:16.317 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:07:16:318 120 sec: 1516395 operations; 128.21 current ops/sec; est completion in 11 minutes READ count: 5, average latency(us): 778.80 CLEANUP count: 3, average latency(us): 34574.67 
2025-04-14 15:07:16.321 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120039
[OVERALL], Throughput(ops/sec), 12632.519431184865
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 797
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.663950882629812
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 797
[TOTAL_GC_TIME_%], Time(%), 0.663950882629812
[READ], Total Operations, 1516395
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 235.58860257386763
[READ], Min, 66
[READ], Max, 106840
[READ], p1, 80
[READ], p5, 138
[READ], p50, 221
[READ], p90, 297
[READ], p95, 326
[READ], p99, 482
[READ], p99.9, 2980
[READ], p99.99, 5542
[READ], Return=OK, 1516395
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 34574.666666666664
[CLEANUP], Min, 34323
[CLEANUP], Max, 34986
[CLEANUP], p1, 34323
[CLEANUP], p5, 34323
[CLEANUP], p50, 34415
[CLEANUP], p90, 34986
[CLEANUP], p95, 34986
[CLEANUP], p99, 34986
[CLEANUP], p99.9, 34986
[CLEANUP], p99.99, 34986
