Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 6046278
llc, 52
nf_conntrack, 27207847
bridge, 52
nf_nat, 20519806
nf_defrag_ipv4, 6046162
nf_tables, 6046170
vmlinux, 261021718
stp, 52
---- trace function ----
apparmor_socket_sock_rcv_skb, 3023097
kfree_skb_reason, 62
skb_release_head_state, 6046362
raw_v4_input, 2230666
tcp_add_backlog, 3
netlink_unicast, 3687110
__skb_clone, 3023109
llc_rcv, 52
__netif_rx, 3023171
tcp_urg, 66
__sock_wfree, 63
skb_clone_tx_timestamp, 3023202
skb_queue_tail, 1965168
loopback_xmit, 3649684
tcp_v4_send_check, 3023092
__mkroute_input, 18
stp_pdu_rcv, 52
ip_finish_output, 3023043
ip_output, 3023043
skb_network_protocol, 3023171
skb_attempt_defer_free, 3023107
ip_route_input_slow, 18
mark_tg, 6046278
fib_validate_source, 18
sock_wfree, 4853182
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 5404384
nf_nat_ipv4_local_in, 3023081
skb_push, 5203211
unix_stream_read_actor, 1301550
sk_filter_trim_cap, 3023094
resolve_normal_ct, 3023081
validate_xmit_skb, 2180012
nf_confirm, 6046162
ip_local_deliver, 3023166
ip_protocol_deliver_rcu, 3023093
nf_nat_ipv4_fn, 3023081
tcp_v4_rcv, 3023161
__ip_local_out, 1769167
__fib_validate_source, 18
__kfree_skb, 3023178
dev_hard_start_xmit, 1850519
consume_skb, 5187663
netdev_core_pick_tx, 3023093
netlink_trim, 8
unix_destruct_scm, 3687109
ip_rcv, 3407958
tcp_rate_skb_sent, 3023030
security_netlink_send, 4
tcp_validate_incoming, 9
ip_rcv_core, 3023166
security_sock_rcv_skb, 3023104
nf_nat_ipv4_pre_routing, 3023081
netif_rx_internal, 3023171
nf_conntrack_handle_packet, 3023081
ip_local_deliver_finish, 3023043
tcp_queue_rcv, 3023030
skb_put, 4853185
skb_csum_hwoffload_help, 1901108
skb_pull, 52
dev_gro_receive, 77
skb_set_owner_w, 5473364
tcp_rcv_established, 3023087
netlink_ack, 4
ip_local_out, 3481480
tcp_ack_tstamp, 3023033
tcp_data_queue, 66
skb_defer_rx_timestamp, 77
br_stp_rcv, 52
ip_queue_xmit, 3023093
tcp_rbtree_insert, 3023030
tcp_skb_entail, 3023055
nf_conntrack_tcp_packet, 3023081
ip_route_input_noref, 18
ipv4_conntrack_local, 3023081
skb_condense, 3
kfree_skbmem, 6046359
apparmor_ip_postroute, 3023093
netlink_skb_destructor, 8
netif_skb_features, 3023171
__tcp_transmit_skb, 3023092
__netlink_sendskb, 4
raw_local_deliver, 3023161
nf_nat_ipv4_out, 3023081
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 3023098
arp_rcv, 21
tcp_wfree, 3023103
__ip_queue_xmit, 3023093
__netif_receive_skb, 3023171
tcp_rcv_state_process, 6
__copy_skb_header, 3023109
tcp_rate_skb_delivered, 3023032
arp_process, 21
nft_do_chain_ipv4, 6046170
tcp_filter, 3023092
tcp_event_data_recv, 3023024
tcp_established_options, 6046311
__dev_queue_xmit, 4034476
sock_rfree, 3023119
skb_copy_datagram_from_iter, 4853167
manage_oob, 3437919
ipv4_conntrack_defrag, 6046162
maybe_add_creds, 2736762
tcp_v4_do_rcv, 3023092
napi_gro_receive, 77
tcp_update_skb_after_send, 3484463
ip_finish_output2, 2564702
unix_scm_to_skb, 843076
validate_xmit_xfrm, 3023160
audit_receive_msg, 4
eth_type_trans, 3023244
__netif_receive_skb_one_core, 4527011
enqueue_to_backlog, 3023171
nf_nat_ipv4_local_fn, 3023098
tcp_try_rmem_schedule, 66
nf_hook_slow, 3229321
skb_free_head, 3023130
ipv4_conntrack_in, 3023081
security_socket_getpeersec_dgram, 1893617
skb_clone, 3023025
skb_unlink, 3930454
tcp_event_new_data_sent, 3023030
nf_conntrack_in, 6046280
__build_skb_around, 3407979
__ip_finish_output, 1901107
skb_release_data, 9
__sock_recv_timestamp, 2426543
tcp_v4_fill_cb, 3023166
skb_free_datagram, 843099
