Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 6096028
nft_chain_nat, 3
llc, 52
nf_conntrack, 23423025
bridge, 52
nf_nat, 27431682
nf_defrag_ipv4, 6096007
nf_tables, 3375877
vmlinux, 310687944
stp, 52
---- trace function ----
raw_v4_input, 3047967
apparmor_socket_sock_rcv_skb, 2995933
tcp_add_backlog, 3
kfree_skb_reason, 68
skb_release_head_state, 3845527
netlink_unicast, 2227951
__sock_wfree, 58
llc_rcv, 52
udp_gro_receive, 3
__netif_rx, 3048044
__udp4_lib_mcast_deliver, 3
tcp_urg, 79
nft_nat_do_chain, 3
skb_clone_tx_timestamp, 3048038
skb_queue_tail, 64
tcp_v4_send_check, 3047964
loopback_xmit, 3048044
__mkroute_input, 8
stp_pdu_rcv, 52
ip_finish_output, 3048274
ip_output, 3047964
__skb_clone, 820059
skb_network_protocol, 3048044
skb_attempt_defer_free, 3047983
fib_validate_source, 11
mark_tg, 6096028
ip_route_input_slow, 11
sock_wfree, 2228212
netlink_skb_set_owner_r, 2228120
nf_nat_ipv4_local_in, 3047957
nf_nat_inet_fn, 12191822
skb_push, 6096088
validate_xmit_skb, 9731550
sk_filter_trim_cap, 3047971
resolve_normal_ct, 3048034
unix_stream_read_actor, 3868184
ip_local_deliver, 3048041
nf_confirm, 3845439
ip_protocol_deliver_rcu, 3047968
__nf_conntrack_confirm, 3
nf_nat_ipv4_fn, 3047957
tcp_v4_rcv, 3048034
__ip_local_out, 3047950
__fib_validate_source, 11
__kfree_skb, 3048049
dev_hard_start_xmit, 3048191
consume_skb, 2176178
netdev_core_pick_tx, 3047966
netlink_trim, 4456807
unix_destruct_scm, 2176121
ip_rcv, 3048038
tcp_rate_skb_sent, 3047906
security_netlink_send, 2227871
ip_rcv_core, 3048041
tcp_validate_incoming, 27
security_sock_rcv_skb, 3025619
nf_nat_ipv4_pre_routing, 3048038
netif_rx_internal, 3048044
nf_conntrack_handle_packet, 3047957
skb_set_owner_w, 1545029
skb_pull, 52
tcp_data_queue, 79
tcp_queue_rcv, 3047906
inet_gro_receive, 3
nf_ip_checksum, 3
skb_defer_rx_timestamp, 70
tcp_rcv_established, 3047958
netlink_ack, 419566
ip_local_out, 3047950
tcp_ack_tstamp, 3047910
skb_put, 2176127
ip_queue_xmit, 3047964
br_stp_rcv, 52
dev_gro_receive, 70
skb_csum_hwoffload_help, 3048044
tcp_skb_entail, 3047900
nf_conntrack_tcp_packet, 3047954
ip_local_deliver_finish, 3047953
tcp_rbtree_insert, 3047906
ip_route_input_noref, 11
ipv4_conntrack_local, 820087
apparmor_ip_postroute, 3047966
kfree_skbmem, 9732308
napi_consume_skb, 3189605
skb_condense, 3
netlink_skb_destructor, 2227904
netif_skb_features, 3048044
__tcp_transmit_skb, 9731537
__netlink_sendskb, 8911477
raw_local_deliver, 3048036
nf_nat_ipv4_out, 3047954
netlink_attachskb, 2205755
audit_receive, 2227882
tcp_update_recv_tstamps, 3047673
tcp_wfree, 3047964
__ip_queue_xmit, 3048035
arp_rcv, 11
tcp_rcv_state_process, 6
__netif_receive_skb, 1503117
__copy_skb_header, 3047986
nf_conntrack_udp_packet, 3
tcp_rate_skb_delivered, 3047909
arp_process, 11
unix_attach_fds, 1
nft_do_chain_ipv4, 3375877
tcp_filter, 3047964
tcp_event_data_recv, 3047900
tcp_established_options, 3868022
__dev_queue_xmit, 3048044
sock_rfree, 9732286
skb_copy_datagram_from_iter, 2227893
manage_oob, 60
ipv4_conntrack_defrag, 6096007
maybe_add_creds, 4022854
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 9731565
napi_gro_receive, 70
tcp_update_skb_after_send, 4842862
ip_finish_output2, 3047950
validate_xmit_xfrm, 3048033
unix_scm_to_skb, 839236
audit_receive_msg, 4455962
eth_type_trans, 3048108
__netif_receive_skb_one_core, 3048044
udp_v4_early_demux, 2719993
tcp_try_rmem_schedule, 78
nf_nat_ipv4_local_fn, 3047954
__nf_ct_resolve_clash, 1
nf_hook_slow, 4501296
enqueue_to_backlog, 3048044
udp4_gro_receive, 3
skb_free_head, 5224165
__udp4_lib_rcv, 3
ipv4_conntrack_in, 3517515
unix_detach_fds, 1
security_socket_getpeersec_dgram, 2176118
udp_rcv, 3
skb_unlink, 2176100
skb_clone, 3047994
nf_checksum, 3
tcp_event_new_data_sent, 3047906
nf_conntrack_in, 6096031
__build_skb_around, 1502989
__ip_finish_output, 3048002
skb_release_data, 839265
tcp_v4_fill_cb, 3048038
__sock_recv_timestamp, 2228122
skb_free_datagram, 5224150
