/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 15:07:32:799 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 15:07:32.991 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:07:32.991 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:07:32.992 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//35000_run_ipf_latency.txt
2025-04-14 15:07:42:799 10 sec: 79366 operations; 7936.6 current ops/sec; est completion in 20 minutes READ count: 79366, average latency(us): 366.74 
2025-04-14 15:07:52:799 20 sec: 201284 operations; 12191.8 current ops/sec; est completion in 16 minutes READ count: 121959, average latency(us): 244.75 
2025-04-14 15:08:02:800 30 sec: 331985 operations; 13068.79 current ops/sec; est completion in 14 minutes READ count: 130660, average latency(us): 228.30 
2025-04-14 15:08:12:801 40 sec: 464732 operations; 13273.37 current ops/sec; est completion in 13 minutes READ count: 132747, average latency(us): 224.77 
2025-04-14 15:08:22:801 50 sec: 596084 operations; 13135.2 current ops/sec; est completion in 13 minutes READ count: 131352, average latency(us): 227.09 
2025-04-14 15:08:32:800 60 sec: 728724 operations; 13266.65 current ops/sec; est completion in 12 minutes READ count: 132640, average latency(us): 224.93 
2025-04-14 15:08:42:802 70 sec: 863281 operations; 13454.35 current ops/sec; est completion in 12 minutes READ count: 134557, average latency(us): 221.77 
2025-04-14 15:08:52:800 80 sec: 996200 operations; 13291.9 current ops/sec; est completion in 12 minutes READ count: 132919, average latency(us): 224.44 
2025-04-14 15:09:02:801 90 sec: 1128912 operations; 13271.2 current ops/sec; est completion in 11 minutes READ count: 132716, average latency(us): 224.84 
2025-04-14 15:09:12:800 100 sec: 1260730 operations; 13183.12 current ops/sec; est completion in 11 minutes READ count: 131814, average latency(us): 226.33 
2025-04-14 15:09:22:800 110 sec: 1393475 operations; 13273.17 current ops/sec; est completion in 11 minutes READ count: 132745, average latency(us): 224.78 
2025-04-14 15:09:32:801 120 sec: 1527563 operations; 13407.46 current ops/sec; est completion in 11 minutes READ count: 134088, average latency(us): 222.52 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//35000_run_ipf_latency.txt
2025-04-14 15:09:32.829 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:09:32.829 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:09:32.830 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:09:32:832 120 sec: 1527599 operations; 1161.29 current ops/sec; est completion in 11 minutes READ count: 36, average latency(us): 302.64 CLEANUP count: 3, average latency(us): 23605.00 
[OVERALL], RunTime(ms), 120030
[OVERALL], Throughput(ops/sec), 12726.809964175623
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 723
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6023494126468383
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 723
[TOTAL_GC_TIME_%], Time(%), 0.6023494126468383
[READ], Total Operations, 1527599
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 233.90989585617692
[READ], Min, 66
[READ], Max, 118413
[READ], p1, 88
[READ], p5, 140
[READ], p50, 220
[READ], p90, 296
[READ], p95, 324
[READ], p99, 462
[READ], p99.9, 2796
[READ], p99.99, 5451
[READ], Return=OK, 1527599
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 23605.0
[CLEANUP], Min, 23531
[CLEANUP], Max, 23697
[CLEANUP], p1, 23531
[CLEANUP], p5, 23531
[CLEANUP], p50, 23587
[CLEANUP], p90, 23697
[CLEANUP], p95, 23697
[CLEANUP], p99, 23697
[CLEANUP], p99.9, 23697
[CLEANUP], p99.99, 23697
