/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 15:09:49:215 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 15:09:49.390 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:09:49.391 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:09:49.391 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//40000_run_ipf_latency.txt
2025-04-14 15:09:59:215 10 sec: 173016 operations; 17301.6 current ops/sec; est completion in 9 minutes READ count: 173030, average latency(us): 168.14 
2025-04-14 15:10:09:215 20 sec: 358387 operations; 18537.1 current ops/sec; est completion in 8 minutes READ count: 185357, average latency(us): 160.27 
2025-04-14 15:10:19:215 30 sec: 546093 operations; 18770.6 current ops/sec; est completion in 8 minutes READ count: 187706, average latency(us): 158.63 
2025-04-14 15:10:29:216 40 sec: 733476 operations; 18738.3 current ops/sec; est completion in 8 minutes READ count: 187390, average latency(us): 158.95 
2025-04-14 15:10:39:215 50 sec: 918609 operations; 18513.3 current ops/sec; est completion in 8 minutes READ count: 185133, average latency(us): 160.89 
2025-04-14 15:10:49:215 60 sec: 1102251 operations; 18364.2 current ops/sec; est completion in 8 minutes READ count: 183637, average latency(us): 162.22 
2025-04-14 15:10:59:215 70 sec: 1288183 operations; 18593.2 current ops/sec; est completion in 7 minutes READ count: 185932, average latency(us): 160.20 
2025-04-14 15:11:09:215 80 sec: 1475523 operations; 18734 current ops/sec; est completion in 7 minutes READ count: 187339, average latency(us): 158.98 
2025-04-14 15:11:19:215 90 sec: 1660969 operations; 18544.6 current ops/sec; est completion in 7 minutes READ count: 185445, average latency(us): 160.62 
2025-04-14 15:11:29:215 100 sec: 1846672 operations; 18570.3 current ops/sec; est completion in 7 minutes READ count: 185703, average latency(us): 160.39 
2025-04-14 15:11:39:215 110 sec: 2034287 operations; 18761.5 current ops/sec; est completion in 7 minutes READ count: 187616, average latency(us): 158.75 
2025-04-14 15:11:49:215 120 sec: 2219289 operations; 18500.2 current ops/sec; est completion in 7 minutes READ count: 185003, average latency(us): 161.01 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//40000_run_ipf_latency.txt
2025-04-14 15:11:49.237 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:11:49.238 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:11:49.239 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:11:49:239 120 sec: 2219311 operations; 916.67 current ops/sec; est completion in 7 minutes READ count: 20, average latency(us): 184.90 CLEANUP count: 3, average latency(us): 21157.33 
[OVERALL], RunTime(ms), 120023
[OVERALL], Throughput(ops/sec), 18490.714279763044
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 819
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6823692125675912
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 819
[TOTAL_GC_TIME_%], Time(%), 0.6823692125675912
[READ], Total Operations, 2219311
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 160.7058050899581
[READ], Min, 51
[READ], Max, 79476
[READ], p1, 109
[READ], p5, 120
[READ], p50, 160
[READ], p90, 186
[READ], p95, 215
[READ], p99, 248
[READ], p99.9, 309
[READ], p99.99, 2656
[READ], Return=OK, 2219311
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 21157.333333333332
[CLEANUP], Min, 20735
[CLEANUP], Max, 21896
[CLEANUP], p1, 20735
[CLEANUP], p5, 20735
[CLEANUP], p50, 20841
[CLEANUP], p90, 21896
[CLEANUP], p95, 21896
[CLEANUP], p99, 21896
[CLEANUP], p99.9, 21896
[CLEANUP], p99.99, 21896
