Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 1354326
tg3, 3705336
nft_chain_nat, 1852673
llc, 688687
nf_conntrack, 11332743
bridge, 1046022
nf_nat, 8125762
nf_defrag_ipv4, 1354333
nf_tables, 1354297
vmlinux, 135394062
stp, 1310923
---- trace function ----
skb_release_head_state, 1037137
kfree_skb_reason, 65169
tcp_add_backlog, 13
apparmor_socket_sock_rcv_skb, 1354312
udp_queue_rcv_skb, 1314225
nlmsg_notify, 2
raw_v4_input, 1354306
netlink_unicast, 12
__sock_wfree, 747013
llc_rcv, 688687
udp_gro_receive, 4
__netif_rx, 1354306
__udp4_lib_mcast_deliver, 3
tcp_urg, 740349
nft_nat_do_chain, 1852673
__consume_stateless_skb, 1
skb_queue_tail, 1354301
loopback_xmit, 1354317
ip_finish_output, 1354336
__mkroute_input, 9
tcp_v4_send_check, 1354251
stp_pdu_rcv, 1310923
ip_output, 1354245
tg3_start_xmit, 1852680
__skb_clone, 1354297
dev_kfree_skb_any_reason, 65142
skb_network_protocol, 1354245
skb_attempt_defer_free, 1354291
skb_clone_tx_timestamp, 1354272
fib_validate_source, 1033367
mark_tg, 1354326
ip_route_input_slow, 639170
sock_wfree, 1354312
netlink_skb_set_owner_r, 175054
nf_nat_ipv4_local_in, 1354245
nf_nat_inet_fn, 1354342
skb_push, 1354270
unix_stream_read_actor, 1314169
validate_xmit_skb, 1354263
resolve_normal_ct, 1354318
sk_filter_trim_cap, 1354282
nf_confirm, 1354273
ip_local_deliver, 1354304
ip_protocol_deliver_rcu, 1354306
__nf_conntrack_confirm, 1852683
nf_nat_ipv4_fn, 1354300
__ip_local_out, 1354305
tcp_v4_rcv, 1354319
__fib_validate_source, 104142
__kfree_skb, 1354311
dev_hard_start_xmit, 1354244
consume_skb, 708371
netdev_core_pick_tx, 1354301
netlink_trim, 14
unix_destruct_scm, 1037133
skb_consume_udp, 1
ip_rcv, 1354302
tcp_rate_skb_sent, 1354242
security_netlink_send, 175487
ip_rcv_core, 1354318
netif_rx_internal, 1354314
security_sock_rcv_skb, 1354296
skb_pull_rcsum, 1
nf_nat_ipv4_pre_routing, 1354273
tcp_validate_incoming, 9
nf_conntrack_handle_packet, 1354317
ip_local_deliver_finish, 1354319
tcp_data_queue, 63
skb_pull, 331675
skb_csum_hwoffload_help, 1354318
skb_put, 1033398
dev_gro_receive, 1310827
tcp_queue_rcv, 1354296
tcp_rcv_established, 1354301
netlink_ack, 6
ip_local_out, 1354300
nf_ip_checksum, 4
tcp_ack_tstamp, 1354288
skb_defer_rx_timestamp, 1033339
br_stp_rcv, 1046022
ip_queue_xmit, 1354263
skb_set_owner_w, 783394
tcp_skb_entail, 1354289
tcp_rbtree_insert, 1354314
nf_conntrack_tcp_packet, 1354306
ip_route_input_noref, 13
ipv4_conntrack_local, 1354304
apparmor_ip_postroute, 1354307
skb_condense, 13
kfree_skbmem, 1354353
arp_solicit, 65148
netlink_skb_destructor, 12
netif_skb_features, 1354284
ipv4_pktinfo_prepare, 1852685
nf_nat_ipv4_out, 1354296
raw_local_deliver, 1354278
__netlink_sendskb, 6
__tcp_transmit_skb, 1354313
netlink_attachskb, 181948
napi_consume_skb, 1354247
audit_receive, 182059
neigh_resolve_output, 1
inet_gro_receive, 4
tcp_update_recv_tstamps, 1354296
arp_rcv, 1314519
__ip_queue_xmit, 1354252
tcp_wfree, 1354298
__netif_receive_skb, 1354272
tcp_rcv_state_process, 6
__copy_skb_header, 1354279
nf_conntrack_udp_packet, 5
tcp_rate_skb_delivered, 1354274
arp_process, 1033366
udp_send_skb, 1852664
unix_attach_fds, 175486
nft_do_chain_ipv4, 1354297
tcp_filter, 1354253
__dev_queue_xmit, 1354298
tcp_event_data_recv, 1354236
tcp_established_options, 1354280
neigh_fill_info, 2
udp_unicast_rcv_skb, 1
sock_rfree, 1354313
skb_copy_datagram_from_iter, 181971
manage_oob, 181993
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 1354333
maybe_add_creds, 708359
tcp_v4_do_rcv, 1354279
napi_gro_receive, 869280
tcp_update_skb_after_send, 1354317
__neigh_event_send, 1852682
inet_lookup_reuseport, 1
ip_finish_output2, 1354317
validate_xmit_xfrm, 1354272
arp_xmit, 1
audit_receive_msg, 6
unix_scm_to_skb, 1314256
udp4_hwcsum, 1852629
eth_type_trans, 1354278
validate_xmit_skb_list, 1852628
__netif_receive_skb_one_core, 1354252
sch_direct_xmit, 65125
udp_v4_early_demux, 417675
nf_nat_ipv4_local_fn, 1354306
tcp_try_rmem_schedule, 670906
enqueue_to_backlog, 1354318
nf_hook_slow, 1354326
__sock_recv_cmsgs, 1
__udp_enqueue_schedule_skb, 1
udp4_gro_receive, 417676
skb_free_head, 1354327
__udp4_lib_rcv, 1852728
unix_detach_fds, 1
ipv4_conntrack_in, 1354265
security_socket_getpeersec_dgram, 1037132
udp_rcv, 1852739
skb_unlink, 182062
skb_clone, 1354251
nf_checksum, 4
ip_send_skb, 1852672
nf_conntrack_in, 1354272
rtnl_notify, 2
tcp_event_new_data_sent, 1354251
__nlmsg_put, 2
eth_header, 1852692
__ip_finish_output, 1354269
__build_skb_around, 1354259
skb_release_data, 1354305
__sock_recv_timestamp, 1852698
tcp_v4_fill_cb, 1354271
__tg3_start_xmit, 1852656
netlink_broadcast_filtered, 65158
skb_free_datagram, 708364
