/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 15:12:05:669 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 15:12:05.821 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:12:05.822 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:12:05.822 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//45000_run_ipf_latency.txt
2025-04-14 15:12:15:669 10 sec: 80259 operations; 8025.9 current ops/sec; est completion in 20 minutes READ count: 80259, average latency(us): 363.81 
2025-04-14 15:12:25:670 20 sec: 196710 operations; 11643.94 current ops/sec; est completion in 16 minutes READ count: 116453, average latency(us): 256.10 
2025-04-14 15:12:35:669 30 sec: 326937 operations; 13024 current ops/sec; est completion in 14 minutes READ count: 130225, average latency(us): 229.09 
2025-04-14 15:12:45:671 40 sec: 458675 operations; 13171.17 current ops/sec; est completion in 13 minutes READ count: 131738, average latency(us): 226.57 
2025-04-14 15:12:55:671 50 sec: 589080 operations; 13040.5 current ops/sec; est completion in 13 minutes READ count: 130416, average latency(us): 228.82 
2025-04-14 15:13:05:671 60 sec: 722408 operations; 13334.13 current ops/sec; est completion in 12 minutes READ count: 133325, average latency(us): 223.80 
2025-04-14 15:13:15:670 70 sec: 854826 operations; 13241.8 current ops/sec; est completion in 12 minutes READ count: 132410, average latency(us): 225.33 
2025-04-14 15:13:25:671 80 sec: 987095 operations; 13225.58 current ops/sec; est completion in 12 minutes READ count: 132269, average latency(us): 225.62 
2025-04-14 15:13:35:673 90 sec: 1118031 operations; 13093.6 current ops/sec; est completion in 11 minutes READ count: 130936, average latency(us): 227.16 
2025-04-14 15:13:45:669 100 sec: 1249945 operations; 13194.04 current ops/sec; est completion in 11 minutes READ count: 131914, average latency(us): 226.13 
2025-04-14 15:13:55:671 110 sec: 1381081 operations; 13110.98 current ops/sec; est completion in 11 minutes READ count: 131136, average latency(us): 227.59 
2025-04-14 15:14:05:671 120 sec: 1512225 operations; 13114.4 current ops/sec; est completion in 11 minutes READ count: 131144, average latency(us): 227.54 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//45000_run_ipf_latency.txt
2025-04-14 15:14:05.727 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:14:05.728 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:14:05:728 120 sec: 1512261 operations; 631.58 current ops/sec; est completion in 11 minutes READ count: 36, average latency(us): 290.78 CLEANUP count: 3, average latency(us): 52846.67 
2025-04-14 15:14:05.729 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120058
[OVERALL], Throughput(ops/sec), 12596.086891335854
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 744
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6197004781022506
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 744
[TOTAL_GC_TIME_%], Time(%), 0.6197004781022506
[READ], Total Operations, 1512261
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 236.2886346999625
[READ], Min, 67
[READ], Max, 137584
[READ], p1, 83
[READ], p5, 139
[READ], p50, 221
[READ], p90, 298
[READ], p95, 329
[READ], p99, 483
[READ], p99.9, 2905
[READ], p99.99, 5284
[READ], Return=OK, 1512261
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 52846.666666666664
[CLEANUP], Min, 52542
[CLEANUP], Max, 53176
[CLEANUP], p1, 52542
[CLEANUP], p5, 52542
[CLEANUP], p50, 52822
[CLEANUP], p90, 53176
[CLEANUP], p95, 53176
[CLEANUP], p99, 53176
[CLEANUP], p99.9, 53176
[CLEANUP], p99.99, 53176
