Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 2950032
tg3, 6
xt_mark, 3786966
llc, 51
nf_conntrack, 26491287
bridge, 51
nf_nat, 17436890
nf_defrag_ipv4, 6034455
nf_tables, 4706536
vmlinux, 255747284
stp, 51
---- trace function ----
apparmor_socket_sock_rcv_skb, 3017304
raw_v4_input, 3017223
skb_free_datagram, 2704967
tcp_add_backlog, 3
nlmsg_notify, 3
netlink_unicast, 18
__skb_clone, 3017243
__sock_wfree, 58
udp_gro_receive, 4
__netif_rx, 900801
tcp_urg, 74
__udp4_lib_mcast_deliver, 3
nft_nat_do_chain, 2950032
nf_nat_ipv6_local_fn, 1
kfree_skb_reason, 2378688
__ip_finish_output, 3017214
skb_clone_tx_timestamp, 312264
skb_queue_tail, 2116467
tcp_v4_send_check, 3017244
loopback_xmit, 3017300
__mkroute_input, 8
stp_pdu_rcv, 51
__consume_stateless_skb, 1
ip_output, 3017262
ip_finish_output, 1028637
tg3_start_xmit, 3
netlink_rcv_skb, 5
dev_kfree_skb_any_reason, 2904771
skb_network_protocol, 900806
skb_attempt_defer_free, 3017240
ip6_send_skb, 1
ip_route_input_slow, 12
fib_validate_source, 12
mark_tg, 3786966
sock_wfree, 2116514
ip6_local_out, 1
netlink_skb_set_owner_r, 20
llc_rcv, 51
nf_nat_inet_fn, 5719596
nf_nat_ipv4_local_in, 3017248
skb_push, 3918010
udp_queue_rcv_skb, 1
unix_stream_read_actor, 11
sk_filter_trim_cap, 3805752
resolve_normal_ct, 3017249
validate_xmit_skb, 900805
__nf_conntrack_confirm, 4
nf_confirm, 3918102
ip_protocol_deliver_rcu, 3017264
ip_local_deliver, 3017296
nf_nat_ipv4_fn, 3017248
__kfree_skb, 2936043
__ip_local_out, 4013201
__fib_validate_source, 12
tcp_v4_rcv, 3017290
consume_skb, 2868292
dev_hard_start_xmit, 3017302
skb_consume_udp, 2
netlink_trim, 21
__ip6_local_out, 1
netdev_core_pick_tx, 900804
ip_rcv, 3017292
tcp_rate_skb_sent, 3017186
security_netlink_send, 9
netif_rx_internal, 3017299
ip_rcv_core, 3805742
security_sock_rcv_skb, 3936873
skb_pull_rcsum, 4232844
nf_nat_ipv4_pre_routing, 2353286
ip6_output, 1
nf_conntrack_handle_packet, 3017245
skb_set_owner_w, 1287039
skb_put, 131175
tcp_data_queue, 74
skb_csum_hwoffload_help, 3017300
inet_gro_receive, 2116442
dev_gro_receive, 71
ip_local_deliver_finish, 3017217
skb_defer_rx_timestamp, 71
netlink_ack, 9
ip_local_out, 3017213
nf_ip_checksum, 4
skb_pull, 56
ip_queue_xmit, 3017244
unix_destruct_scm, 1872343
tcp_queue_rcv, 1896714
br_stp_rcv, 51
tcp_rcv_established, 3017238
tcp_rbtree_insert, 3017186
tcp_skb_entail, 3017180
nf_conntrack_tcp_packet, 3017244
ip_route_input_noref, 12
skb_clone, 3017243
ipv4_conntrack_local, 2353265
skb_condense, 3
apparmor_ip_postroute, 3017246
napi_consume_skb, 2035268
tcp_validate_incoming, 22
netlink_skb_destructor, 2116433
netif_skb_features, 900808
ipv4_pktinfo_prepare, 1
__tcp_transmit_skb, 3017244
nf_nat_ipv4_out, 3017245
raw_local_deliver, 3017294
nf_nat_ipv6_out, 1
__netlink_sendskb, 2116457
netlink_attachskb, 9
audit_receive, 4
neigh_resolve_output, 3112316
kfree_skbmem, 1801623
tcp_update_recv_tstamps, 2936084
arp_solicit, 1
tcp_wfree, 3017234
__ip_queue_xmit, 3017244
tcp_ack_tstamp, 3017196
arp_rcv, 13
__netif_receive_skb, 3017299
tcp_rcv_state_process, 6
__copy_skb_header, 3017243
nf_conntrack_udp_packet, 5
tcp_rate_skb_delivered, 3017189
arp_process, 13
udp_send_skb, 1
inet_rtm_newaddr, 1
nft_do_chain_ipv4, 4706536
tcp_filter, 900805
tcp_event_data_recv, 3017187
tcp_established_options, 3225936
__dev_queue_xmit, 3017302
neigh_fill_info, 2247573
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 1
sock_rfree, 5133769
skb_copy_datagram_from_iter, 2704987
manage_oob, 5123463
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 6034455
maybe_add_creds, 1287039
tcp_v4_do_rcv, 3017244
napi_gro_receive, 2116461
tcp_update_skb_after_send, 3017186
__neigh_event_send, 1
rtnetlink_rcv, 5
inet_lookup_reuseport, 2116459
ip_finish_output2, 3017214
validate_xmit_xfrm, 3017293
arp_xmit, 1
audit_receive_msg, 4
unix_scm_to_skb, 2868265
udp4_hwcsum, 1
inet_rtm_newroute, 4
eth_type_trans, 2021375
validate_xmit_skb_list, 3
__netif_receive_skb_one_core, 900802
sch_direct_xmit, 3
enqueue_to_backlog, 3805738
nf_nat_ipv4_local_fn, 312263
tcp_try_rmem_schedule, 73
udp_v4_early_demux, 4
nf_hook_slow, 7836174
__udp_enqueue_schedule_skb, 1
__sock_recv_cmsgs, 2
udp4_gro_receive, 4
ip6_finish_output, 1
skb_free_head, 3017305
ipv4_conntrack_in, 9366571
__udp4_lib_rcv, 4
security_socket_getpeersec_dgram, 751779
udp_rcv, 4
rtnl_notify, 2247628
skb_unlink, 2868263
nf_checksum, 4
tcp_event_new_data_sent, 4013065
nf_conntrack_in, 1801602
ip_send_skb, 1
rtm_to_fib_config, 2116499
__build_skb_around, 3017299
eth_header, 3112202
ip6_finish_output2, 1
__nlmsg_put, 2378755
skb_release_data, 1049858
tcp_v4_fill_cb, 1437672
__sock_recv_timestamp, 8
skb_store_bits, 1
nf_nat_ipv6_fn, 2
__tg3_start_xmit, 3
rtnetlink_rcv_msg, 5
netlink_broadcast_filtered, 3
skb_release_head_state, 3786942
