/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 14:53:56:635 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 14:53:56.828 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:53:56.828 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:53:56.828 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//5000_run_ipf_latency.txt
2025-04-14 14:54:06:635 10 sec: 49000 operations; 4900 current ops/sec; est completion in 33 minutes READ count: 49000, average latency(us): 239.18 
2025-04-14 14:54:16:635 20 sec: 99000 operations; 5000 current ops/sec; est completion in 33 minutes READ count: 50000, average latency(us): 129.82 
2025-04-14 14:54:26:636 30 sec: 148999 operations; 4999.9 current ops/sec; est completion in 33 minutes READ count: 50008, average latency(us): 125.11 
2025-04-14 14:54:36:635 40 sec: 199000 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 49992, average latency(us): 126.20 
2025-04-14 14:54:46:635 50 sec: 248999 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 127.61 
2025-04-14 14:54:56:636 60 sec: 299001 operations; 5000.2 current ops/sec; est completion in 32 minutes READ count: 50002, average latency(us): 125.29 
2025-04-14 14:55:06:635 70 sec: 349000 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 123.04 
2025-04-14 14:55:16:635 80 sec: 398999 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 123.30 
2025-04-14 14:55:26:635 90 sec: 448999 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 126.89 
2025-04-14 14:55:36:635 100 sec: 499000 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 123.18 
2025-04-14 14:55:46:635 110 sec: 548999 operations; 4999.9 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 125.69 
2025-04-14 14:55:56:635 120 sec: 598999 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 127.96 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//5000_run_ipf_latency.txt
2025-04-14 14:55:56:698 120 sec: 599020 operations; 333.33 current ops/sec; est completion in 31 minutes READ count: 21, average latency(us): 159.05 CLEANUP count: 3, average latency(us): 57879.67 
2025-04-14 14:55:56.701 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:55:56.701 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:55:56.702 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120063
[OVERALL], Throughput(ops/sec), 4989.213995985441
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 347
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2890149338264078
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 347
[TOTAL_GC_TIME_%], Time(%), 0.2890149338264078
[READ], Total Operations, 599020
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 135.09940903475677
[READ], Min, 68
[READ], Max, 78270
[READ], p1, 73
[READ], p5, 76
[READ], p50, 137
[READ], p90, 160
[READ], p95, 167
[READ], p99, 373
[READ], p99.9, 2176
[READ], p99.99, 5357
[READ], Return=OK, 599020
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 57879.666666666664
[CLEANUP], Min, 56873
[CLEANUP], Max, 58503
[CLEANUP], p1, 56873
[CLEANUP], p5, 56873
[CLEANUP], p50, 58263
[CLEANUP], p90, 58503
[CLEANUP], p95, 58503
[CLEANUP], p99, 58503
[CLEANUP], p99.9, 58503
[CLEANUP], p99.99, 58503
