Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 507797
llc, 855367
nf_conntrack, 3554131
bridge, 249459
nf_nat, 3046527
nf_defrag_ipv4, 507769
nf_tables, 507801
vmlinux, 53132672
stp, 927346
---- trace function ----
raw_v4_input, 507715
tcp_add_backlog, 17
kfree_skb_reason, 751778
apparmor_socket_sock_rcv_skb, 507724
skb_free_datagram, 507745
netlink_unicast, 410428
__skb_clone, 507735
__sock_wfree, 1254253
llc_rcv, 855367
__netif_rx, 507775
tcp_urg, 34500
skb_clone_tx_timestamp, 507711
skb_queue_tail, 117939
tcp_v4_send_check, 507740
loopback_xmit, 507710
__mkroute_input, 59835
stp_pdu_rcv, 927346
ip_finish_output, 507711
ip_output, 507774
skb_network_protocol, 507719
skb_attempt_defer_free, 507692
ip_route_input_slow, 436924
mark_tg, 507797
fib_validate_source, 5
sock_wfree, 507710
netlink_skb_set_owner_r, 934
nf_nat_ipv4_local_in, 507706
skb_push, 507730
nf_nat_inet_fn, 507841
validate_xmit_skb, 507710
sk_filter_trim_cap, 507740
resolve_normal_ct, 507710
unix_stream_read_actor, 84324
nf_confirm, 507734
ip_local_deliver, 507773
ip_protocol_deliver_rcu, 507715
nf_nat_ipv4_fn, 507697
__kfree_skb, 507772
__ip_local_out, 507711
__fib_validate_source, 59802
tcp_v4_rcv, 507722
dev_hard_start_xmit, 507731
consume_skb, 305290
netdev_core_pick_tx, 507727
netlink_trim, 410481
unix_destruct_scm, 915137
ip_rcv, 507710
tcp_rate_skb_sent, 507713
security_netlink_send, 909
netif_rx_internal, 507773
tcp_validate_incoming, 193057
security_sock_rcv_skb, 507707
nf_nat_ipv4_pre_routing, 507764
ip_rcv_core, 507696
nf_conntrack_handle_packet, 507726
skb_set_owner_w, 636747
skb_pull, 249471
skb_put, 249512
tcp_queue_rcv, 507719
skb_csum_hwoffload_help, 507709
dev_gro_receive, 1106834
ip_local_deliver_finish, 507714
tcp_rcv_established, 507714
netlink_ack, 410463
ip_local_out, 507710
tcp_ack_tstamp, 507729
tcp_data_queue, 115682
skb_defer_rx_timestamp, 1016791
ip_queue_xmit, 507731
br_stp_rcv, 249459
tcp_skb_entail, 507696
nf_conntrack_tcp_packet, 507721
ip_route_input_noref, 40246
ipv4_conntrack_local, 507726
skb_condense, 973703
kfree_skbmem, 507767
napi_consume_skb, 507706
apparmor_ip_postroute, 507763
netlink_skb_destructor, 20
netif_skb_features, 507697
nf_nat_ipv4_out, 507741
__netlink_sendskb, 410506
raw_local_deliver, 507709
__tcp_transmit_skb, 507706
netlink_attachskb, 410451
audit_receive, 910
tcp_rbtree_insert, 507719
tcp_update_recv_tstamps, 507756
arp_rcv, 9
__ip_queue_xmit, 507707
tcp_wfree, 507708
tcp_rcv_state_process, 6
__netif_receive_skb, 507727
__copy_skb_header, 507725
tcp_rate_skb_delivered, 507765
arp_process, 1081050
nft_do_chain_ipv4, 507801
tcp_filter, 507722
__dev_queue_xmit, 507740
tcp_event_data_recv, 507709
tcp_established_options, 507730
sock_rfree, 507711
skb_copy_datagram_from_iter, 915125
manage_oob, 117914
ipv4_conntrack_defrag, 507769
maybe_add_creds, 636776
tcp_v4_do_rcv, 507797
napi_gro_receive, 213302
tcp_update_skb_after_send, 507709
ip_finish_output2, 507708
unix_scm_to_skb, 636727
validate_xmit_xfrm, 507711
audit_receive_msg, 409596
eth_type_trans, 507717
__netif_receive_skb_one_core, 507763
enqueue_to_backlog, 507714
tcp_try_rmem_schedule, 1254275
nf_nat_ipv4_local_fn, 507778
nf_hook_slow, 507774
skb_free_head, 507726
ipv4_conntrack_in, 507712
security_socket_getpeersec_dgram, 117922
skb_clone, 507701
skb_unlink, 915297
tcp_event_new_data_sent, 507773
nf_conntrack_in, 507802
__build_skb_around, 507739
__ip_finish_output, 507721
skb_release_data, 507749
tcp_v4_fill_cb, 507706
__sock_recv_timestamp, 636771
skb_release_head_state, 507765
