Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 1099166
llc, 55
nf_conntrack, 8751224
bridge, 55
nf_nat, 7733208
nf_defrag_ipv4, 2384128
nf_tables, 2384136
vmlinux, 96019753
stp, 55
---- trace function ----
apparmor_socket_sock_rcv_skb, 1192104
kfree_skb_reason, 67
tcp_add_backlog, 3
raw_v4_input, 1192074
skb_free_datagram, 988894
netlink_unicast, 20
__skb_clone, 1192104
llc_rcv, 55
__netif_rx, 1192131
tcp_urg, 30
__sock_wfree, 27
skb_clone_tx_timestamp, 1192131
skb_queue_tail, 37
loopback_xmit, 1192131
ip_finish_output, 1192059
__mkroute_input, 6
stp_pdu_rcv, 55
ip_output, 1192059
tcp_v4_send_check, 1192074
skb_network_protocol, 549584
skb_attempt_defer_free, 1192102
ip_route_input_slow, 6
mark_tg, 1099166
fib_validate_source, 6
sock_wfree, 988874
netlink_skb_set_owner_r, 20
nf_nat_inet_fn, 2198331
skb_push, 2384262
nf_nat_ipv4_local_in, 1192064
unix_stream_read_actor, 1163341
sk_filter_trim_cap, 1192103
resolve_normal_ct, 1192064
validate_xmit_skb, 1192131
nf_confirm, 1049156
ip_local_deliver, 1192131
ip_protocol_deliver_rcu, 1192075
nf_nat_ipv4_fn, 1192064
__ip_local_out, 1192059
tcp_v4_rcv, 1192131
__fib_validate_source, 6
__kfree_skb, 1192137
consume_skb, 33
dev_hard_start_xmit, 1192131
netdev_core_pick_tx, 1192075
netlink_trim, 20
unix_destruct_scm, 642773
ip_rcv, 549586
tcp_rate_skb_sent, 1192048
security_netlink_send, 10
ip_rcv_core, 1192131
tcp_validate_incoming, 9
security_sock_rcv_skb, 1192103
nf_nat_ipv4_pre_routing, 1192064
netif_rx_internal, 1192131
nf_conntrack_handle_packet, 1192064
ip_local_deliver_finish, 1192059
skb_put, 642620
skb_pull, 55
skb_csum_hwoffload_help, 2355615
tcp_data_queue, 30
dev_gro_receive, 69
tcp_queue_rcv, 1192048
tcp_rcv_established, 1192069
netlink_ack, 10
ip_local_out, 1192059
skb_set_owner_w, 2326689
tcp_ack_tstamp, 1112963
skb_defer_rx_timestamp, 69
ip_queue_xmit, 1192075
br_stp_rcv, 55
tcp_skb_entail, 1192041
nf_conntrack_tcp_packet, 1192064
ip_route_input_noref, 6
ipv4_conntrack_local, 1192064
apparmor_ip_postroute, 1192075
skb_condense, 3
kfree_skbmem, 1741307
netlink_skb_destructor, 20
netif_skb_features, 1192131
nf_nat_ipv4_out, 766621
raw_local_deliver, 766621
__netlink_sendskb, 10
__tcp_transmit_skb, 1192076
netlink_attachskb, 10
audit_receive, 10
tcp_rbtree_insert, 1192048
tcp_update_recv_tstamps, 1192099
tcp_wfree, 1192104
__ip_queue_xmit, 1192075
arp_rcv, 10
tcp_rcv_state_process, 6
__netif_receive_skb, 1192131
__copy_skb_header, 1192104
tcp_rate_skb_delivered, 1192050
arp_process, 10
nft_do_chain_ipv4, 2384136
tcp_filter, 1192074
__dev_queue_xmit, 1192131
tcp_event_data_recv, 1192042
tcp_established_options, 2384121
sock_rfree, 1192125
skb_copy_datagram_from_iter, 642602
manage_oob, 1163336
ipv4_conntrack_defrag, 2384128
maybe_add_creds, 27
tcp_v4_do_rcv, 1192074
napi_gro_receive, 69
tcp_update_skb_after_send, 1192048
ip_finish_output2, 1192059
validate_xmit_xfrm, 1192131
unix_scm_to_skb, 1163340
audit_receive_msg, 642557
eth_type_trans, 1192200
__netif_receive_skb_one_core, 1192132
enqueue_to_backlog, 1192131
nf_nat_ipv4_local_fn, 1192064
tcp_try_rmem_schedule, 30
nf_hook_slow, 4768524
skb_free_head, 20
ipv4_conntrack_in, 549586
security_socket_getpeersec_dgram, 34
skb_unlink, 7
skb_clone, 1192104
tcp_event_new_data_sent, 1192048
nf_conntrack_in, 2384226
__build_skb_around, 845817
__ip_finish_output, 1192059
skb_release_data, 2384357
__sock_recv_timestamp, 642714
tcp_v4_fill_cb, 1192131
skb_release_head_state, 795363
