/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 15:14:22:141 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 15:14:22.301 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:14:22.301 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 15:14:22.303 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//50000_run_ipf_latency.txt
2025-04-14 15:14:32:141 10 sec: 171281 operations; 17128.1 current ops/sec; est completion in 9 minutes READ count: 171281, average latency(us): 169.91 
2025-04-14 15:14:42:141 20 sec: 358054 operations; 18677.3 current ops/sec; est completion in 8 minutes READ count: 186775, average latency(us): 159.43 
2025-04-14 15:14:52:141 30 sec: 546414 operations; 18836 current ops/sec; est completion in 8 minutes READ count: 188360, average latency(us): 158.05 
2025-04-14 15:15:02:141 40 sec: 733379 operations; 18696.5 current ops/sec; est completion in 8 minutes READ count: 186965, average latency(us): 159.27 
2025-04-14 15:15:12:141 50 sec: 918142 operations; 18476.3 current ops/sec; est completion in 8 minutes READ count: 184761, average latency(us): 161.19 
2025-04-14 15:15:22:141 60 sec: 1104783 operations; 18664.1 current ops/sec; est completion in 8 minutes READ count: 186696, average latency(us): 159.57 
2025-04-14 15:15:32:141 70 sec: 1291538 operations; 18675.5 current ops/sec; est completion in 7 minutes READ count: 186700, average latency(us): 159.45 
2025-04-14 15:15:42:141 80 sec: 1478259 operations; 18672.1 current ops/sec; est completion in 7 minutes READ count: 186721, average latency(us): 159.50 
2025-04-14 15:15:52:141 90 sec: 1665448 operations; 18718.9 current ops/sec; est completion in 7 minutes READ count: 187189, average latency(us): 158.64 
2025-04-14 15:16:02:141 100 sec: 1853027 operations; 18757.9 current ops/sec; est completion in 7 minutes READ count: 187581, average latency(us): 158.33 
2025-04-14 15:16:12:141 110 sec: 2039444 operations; 18641.7 current ops/sec; est completion in 7 minutes READ count: 186417, average latency(us): 159.75 
2025-04-14 15:16:22:141 120 sec: 2225910 operations; 18646.6 current ops/sec; est completion in 7 minutes READ count: 186465, average latency(us): 159.72 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//50000_run_ipf_latency.txt
2025-04-14 15:16:22.162 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:16:22:162 120 sec: 2226017 operations; 5095.24 current ops/sec; est completion in 7 minutes READ count: 106, average latency(us): 160.85 CLEANUP count: 3, average latency(us): 14838.00 
2025-04-14 15:16:22.163 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 15:16:22.163 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120020
[OVERALL], Throughput(ops/sec), 18547.050491584734
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 839
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6990501583069488
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 839
[TOTAL_GC_TIME_%], Time(%), 0.6990501583069488
[READ], Total Operations, 2226017
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 160.16271394153773
[READ], Min, 46
[READ], Max, 85266
[READ], p1, 109
[READ], p5, 120
[READ], p50, 159
[READ], p90, 185
[READ], p95, 209
[READ], p99, 245
[READ], p99.9, 297
[READ], p99.99, 2517
[READ], Return=OK, 2226017
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14838.0
[CLEANUP], Min, 14631
[CLEANUP], Max, 15191
[CLEANUP], p1, 14631
[CLEANUP], p5, 14631
[CLEANUP], p50, 14692
[CLEANUP], p90, 15191
[CLEANUP], p95, 15191
[CLEANUP], p99, 15191
[CLEANUP], p99.9, 15191
[CLEANUP], p99.99, 15191
