/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 14:51:39:476 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 14:51:39.610 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:51:39.611 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:51:39.611 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//60000_run_ipf_latency.txt
2025-04-14 14:51:49:476 10 sec: 172810 operations; 17279.27 current ops/sec; est completion in 9 minutes READ count: 172822, average latency(us): 168.89 
2025-04-14 14:51:59:476 20 sec: 359470 operations; 18666 current ops/sec; est completion in 8 minutes READ count: 186650, average latency(us): 159.51 
2025-04-14 14:52:09:476 30 sec: 545027 operations; 18555.7 current ops/sec; est completion in 8 minutes READ count: 185557, average latency(us): 160.47 
2025-04-14 14:52:19:476 40 sec: 731493 operations; 18646.6 current ops/sec; est completion in 8 minutes READ count: 186466, average latency(us): 159.72 
2025-04-14 14:52:29:476 50 sec: 917583 operations; 18609 current ops/sec; est completion in 8 minutes READ count: 186090, average latency(us): 160.03 
2025-04-14 14:52:39:476 60 sec: 1103987 operations; 18640.4 current ops/sec; est completion in 8 minutes READ count: 186409, average latency(us): 159.76 
2025-04-14 14:52:49:476 70 sec: 1290396 operations; 18640.9 current ops/sec; est completion in 7 minutes READ count: 186404, average latency(us): 159.76 
2025-04-14 14:52:59:476 80 sec: 1477630 operations; 18723.4 current ops/sec; est completion in 7 minutes READ count: 187233, average latency(us): 158.38 
2025-04-14 14:53:09:476 90 sec: 1665043 operations; 18741.3 current ops/sec; est completion in 7 minutes READ count: 187414, average latency(us): 158.86 
2025-04-14 14:53:19:476 100 sec: 1852597 operations; 18755.4 current ops/sec; est completion in 7 minutes READ count: 187552, average latency(us): 158.71 
2025-04-14 14:53:29:476 110 sec: 2037463 operations; 18486.6 current ops/sec; est completion in 7 minutes READ count: 184868, average latency(us): 161.05 
2025-04-14 14:53:39:476 120 sec: 2223148 operations; 18568.5 current ops/sec; est completion in 7 minutes READ count: 185684, average latency(us): 160.34 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//60000_run_ipf_latency.txt
2025-04-14 14:53:39.504 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:53:39.505 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:53:39.505 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:53:39:505 120 sec: 2223206 operations; 2000 current ops/sec; est completion in 7 minutes READ count: 57, average latency(us): 206.11 CLEANUP count: 3, average latency(us): 24421.33 
[OVERALL], RunTime(ms), 120030
[OVERALL], Throughput(ops/sec), 18522.086145130383
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 777
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6473381654586353
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 777
[TOTAL_GC_TIME_%], Time(%), 0.6473381654586353
[READ], Total Operations, 2223206
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 160.40163619565618
[READ], Min, 41
[READ], Max, 80031
[READ], p1, 109
[READ], p5, 119
[READ], p50, 159
[READ], p90, 188
[READ], p95, 216
[READ], p99, 247
[READ], p99.9, 292
[READ], p99.99, 2499
[READ], Return=OK, 2223206
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 24421.333333333332
[CLEANUP], Min, 23979
[CLEANUP], Max, 25023
[CLEANUP], p1, 23979
[CLEANUP], p5, 23979
[CLEANUP], p50, 24262
[CLEANUP], p90, 25023
[CLEANUP], p95, 25023
[CLEANUP], p99, 25023
[CLEANUP], p99.9, 25023
[CLEANUP], p99.99, 25023
