Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 442369
llc, 186345
nf_conntrack, 3096677
bridge, 375203
nf_nat, 2654463
nf_defrag_ipv4, 442370
nf_tables, 442372
vmlinux, 54154050
stp, 887620
---- trace function ----
apparmor_socket_sock_rcv_skb, 442374
kfree_skb_reason, 887614
tcp_add_backlog, 20
raw_v4_input, 442360
skb_free_datagram, 300990
netlink_unicast, 8
__skb_clone, 442436
__sock_wfree, 204576
llc_rcv, 186345
__netif_rx, 442334
tcp_urg, 1415004
skb_clone_tx_timestamp, 442337
skb_queue_tail, 878561
loopback_xmit, 442341
ip_finish_output, 442363
__mkroute_input, 8
stp_pdu_rcv, 887620
ip_output, 442407
tcp_v4_send_check, 442448
skb_network_protocol, 442331
skb_attempt_defer_free, 442430
fib_validate_source, 104269
mark_tg, 442369
ip_route_input_slow, 8
sock_wfree, 300985
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 442502
nf_nat_inet_fn, 442483
skb_push, 442452
unix_stream_read_actor, 1157046
sk_filter_trim_cap, 300985
resolve_normal_ct, 442447
validate_xmit_skb, 442455
ip_local_deliver, 442408
nf_confirm, 442361
ip_protocol_deliver_rcu, 442441
nf_nat_ipv4_fn, 442338
__ip_local_out, 442331
tcp_v4_rcv, 442442
__fib_validate_source, 104334
__kfree_skb, 442393
dev_hard_start_xmit, 442336
consume_skb, 301061
netdev_core_pick_tx, 442386
netlink_trim, 8
unix_destruct_scm, 322483
ip_rcv, 442386
tcp_rate_skb_sent, 442451
security_netlink_send, 4
netif_rx_internal, 442356
tcp_validate_incoming, 442344
security_sock_rcv_skb, 442362
nf_nat_ipv4_pre_routing, 442387
ip_rcv_core, 442377
nf_conntrack_handle_packet, 442441
tcp_queue_rcv, 442384
skb_set_owner_w, 301017
skb_put, 322529
skb_csum_hwoffload_help, 442359
tcp_data_queue, 2247158
dev_gro_receive, 200037
ip_local_deliver_finish, 442441
tcp_rcv_established, 442340
netlink_ack, 4
ip_local_out, 442314
tcp_ack_tstamp, 442387
skb_pull, 1862993
skb_defer_rx_timestamp, 1911758
br_stp_rcv, 375203
ip_queue_xmit, 442429
tcp_rbtree_insert, 442401
nf_conntrack_tcp_packet, 442376
ip_route_input_noref, 8
ipv4_conntrack_local, 442339
apparmor_ip_postroute, 442386
kfree_skbmem, 442396
napi_consume_skb, 442346
skb_condense, 20
netlink_skb_destructor, 8
netif_skb_features, 442334
__tcp_transmit_skb, 442448
__netlink_sendskb, 4
raw_local_deliver, 442397
nf_nat_ipv4_out, 442368
netlink_attachskb, 4
audit_receive, 878569
tcp_skb_entail, 442355
tcp_update_recv_tstamps, 442341
arp_rcv, 12
__ip_queue_xmit, 442440
tcp_wfree, 442445
__netif_receive_skb, 442473
tcp_rcv_state_process, 442372
__copy_skb_header, 442356
tcp_rate_skb_delivered, 442315
arp_process, 1911713
nft_do_chain_ipv4, 442372
tcp_filter, 442378
tcp_event_data_recv, 442355
__dev_queue_xmit, 442343
tcp_established_options, 442364
sock_rfree, 442349
skb_copy_datagram_from_iter, 322508
manage_oob, 878544
ipv4_conntrack_defrag, 442370
maybe_add_creds, 1878550
tcp_v4_do_rcv, 442450
napi_gro_receive, 1329286
tcp_update_skb_after_send, 442376
ip_finish_output2, 442316
validate_xmit_xfrm, 442448
unix_scm_to_skb, 322477
audit_receive_msg, 4
eth_type_trans, 442444
__netif_receive_skb_one_core, 442360
enqueue_to_backlog, 442316
nf_nat_ipv4_local_fn, 442385
tcp_try_rmem_schedule, 2247169
nf_hook_slow, 442482
skb_free_head, 14
ipv4_conntrack_in, 442342
security_socket_getpeersec_dgram, 300996
skb_unlink, 8
skb_clone, 442425
tcp_event_new_data_sent, 442439
nf_conntrack_in, 442371
__build_skb_around, 442361
__ip_finish_output, 442333
skb_release_data, 442354
tcp_v4_fill_cb, 442333
__sock_recv_timestamp, 878569
skb_release_head_state, 442353
