/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 14:49:35:810 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-14 14:49:35.933 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:49:35.934 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:49:35.934 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//load_latency.txt
2025-04-14 14:49:45:810 10 sec: 362078 operations; 36204.18 current ops/sec; est completion in 2 minutes INSERT count: 362098, average latency(us): 80.04 
2025-04-14 14:49:55:810 20 sec: 812599 operations; 45052.1 current ops/sec; est completion in 1 minute INSERT count: 450501, average latency(us): 65.35 
2025-04-14 14:50:05:811 30 sec: 1262965 operations; 45036.6 current ops/sec; est completion in 1 minute INSERT count: 450398, average latency(us): 65.40 
2025-04-14 14:50:15:810 40 sec: 1714446 operations; 45148.1 current ops/sec; est completion in 1 minute INSERT count: 451451, average latency(us): 65.24 
2025-04-14 14:50:25:811 50 sec: 2163106 operations; 44866 current ops/sec; est completion in 1 minute INSERT count: 448658, average latency(us): 65.66 
2025-04-14 14:50:35:810 60 sec: 2614039 operations; 45093.3 current ops/sec; est completion in 55 seconds INSERT count: 450935, average latency(us): 65.32 
2025-04-14 14:50:45:810 70 sec: 3062627 operations; 44858.8 current ops/sec; est completion in 45 seconds INSERT count: 448588, average latency(us): 65.68 
2025-04-14 14:50:55:810 80 sec: 3511759 operations; 44917.69 current ops/sec; est completion in 34 seconds INSERT count: 449151, average latency(us): 65.34 
2025-04-14 14:51:05:810 90 sec: 3965468 operations; 45370.9 current ops/sec; est completion in 24 seconds INSERT count: 453688, average latency(us): 64.94 
2025-04-14 14:51:15:810 100 sec: 4418585 operations; 45311.7 current ops/sec; est completion in 14 seconds INSERT count: 453117, average latency(us): 64.50 
2025-04-14 14:51:25:810 110 sec: 4877874 operations; 45924.31 current ops/sec; est completion in 3 second INSERT count: 459306, average latency(us): 64.15 
2025-04-14 14:51:28.278 Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_14-49_value-size_len_2048//load_latency.txt
INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:51:28.825 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-14 14:51:28:905 113 sec: 5000000 operations; 39459.13 current ops/sec; CLEANUP count: 3, average latency(us): 8053.00 INSERT count: 122109, average latency(us): 68.71 
2025-04-14 14:51:28.906 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 113096
[OVERALL], Throughput(ops/sec), 44210.22847846078
[TOTAL_GCS_G1_Young_Generation], Count, 66
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4459
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.942668175709132
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 66
[TOTAL_GC_TIME], Time(ms), 4459
[TOTAL_GC_TIME_%], Time(%), 3.942668175709132
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 8053.0
[CLEANUP], Min, 3076
[CLEANUP], Max, 17793
[CLEANUP], p1, 3076
[CLEANUP], p5, 3076
[CLEANUP], p50, 3290
[CLEANUP], p90, 17793
[CLEANUP], p95, 17793
[CLEANUP], p99, 17793
[CLEANUP], p99.9, 17793
[CLEANUP], p99.99, 17793
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 66.3192702
[INSERT], Min, 36
[INSERT], Max, 127831
[INSERT], p1, 45
[INSERT], p5, 48
[INSERT], p50, 59
[INSERT], p90, 86
[INSERT], p95, 96
[INSERT], p99, 122
[INSERT], p99.9, 249
[INSERT], p99.99, 1588
[INSERT], Return=OK, 5000000
