/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 05:50:41:361 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 05:50:41.504 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:50:41.505 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:50:41.505 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//10000_run_ipf_latency.txt
2025-04-11 05:50:51:361 10 sec: 98400 operations; 9840 current ops/sec; est completion in 16 minutes READ count: 98400, average latency(us): 157.37 
2025-04-11 05:51:01:361 20 sec: 198415 operations; 10001.5 current ops/sec; est completion in 16 minutes READ count: 100015, average latency(us): 163.28 
2025-04-11 05:51:11:361 30 sec: 298416 operations; 10000.1 current ops/sec; est completion in 16 minutes READ count: 100001, average latency(us): 160.49 
2025-04-11 05:51:21:361 40 sec: 398415 operations; 9999.9 current ops/sec; est completion in 16 minutes READ count: 99999, average latency(us): 156.84 
2025-04-11 05:51:31:361 50 sec: 498415 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 156.79 
2025-04-11 05:51:41:361 60 sec: 598416 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 156.53 
2025-04-11 05:51:51:361 70 sec: 698415 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 156.38 
2025-04-11 05:52:01:361 80 sec: 798415 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 161.01 
2025-04-11 05:52:11:361 90 sec: 898417 operations; 10000.2 current ops/sec; est completion in 15 minutes READ count: 100005, average latency(us): 155.97 
2025-04-11 05:52:21:361 100 sec: 998415 operations; 9999.8 current ops/sec; est completion in 15 minutes READ count: 99995, average latency(us): 157.29 
2025-04-11 05:52:31:361 110 sec: 1098415 operations; 10000 current ops/sec; est completion in 14 minutes READ count: 100000, average latency(us): 158.67 
2025-04-11 05:52:41:361 120 sec: 1198417 operations; 10000.2 current ops/sec; est completion in 14 minutes READ count: 100003, average latency(us): 158.84 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//10000_run_ipf_latency.txt
2025-04-11 05:52:41.381 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:52:41:382 120 sec: 1198447 operations; 1500 current ops/sec; est completion in 14 minutes READ count: 29, average latency(us): 218.79 CLEANUP count: 3, average latency(us): 16527.00 
2025-04-11 05:52:41.381 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:52:41.384 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120020
[OVERALL], Throughput(ops/sec), 9985.394100983169
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 345
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2874520913181136
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 345
[TOTAL_GC_TIME_%], Time(%), 0.2874520913181136
[READ], Total Operations, 1198447
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 158.29073876441763
[READ], Min, 47
[READ], Max, 72637
[READ], p1, 69
[READ], p5, 112
[READ], p50, 156
[READ], p90, 191
[READ], p95, 216
[READ], p99, 321
[READ], p99.9, 713
[READ], p99.99, 2657
[READ], Return=OK, 1198447
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 16527.0
[CLEANUP], Min, 16249
[CLEANUP], Max, 16720
[CLEANUP], p1, 16249
[CLEANUP], p5, 16249
[CLEANUP], p50, 16612
[CLEANUP], p90, 16720
[CLEANUP], p95, 16720
[CLEANUP], p99, 16720
[CLEANUP], p99.9, 16720
[CLEANUP], p99.99, 16720
