/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 05:52:56:396 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 05:52:56.617 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:52:56.618 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:52:56.619 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//15000_run_ipf_latency.txt
2025-04-11 05:53:06:396 10 sec: 90962 operations; 9096.2 current ops/sec; est completion in 18 minutes READ count: 90963, average latency(us): 318.42 
2025-04-11 05:53:16:397 20 sec: 226617 operations; 13565.5 current ops/sec; est completion in 14 minutes READ count: 135654, average latency(us): 219.95 
2025-04-11 05:53:26:397 30 sec: 365493 operations; 13886.21 current ops/sec; est completion in 13 minutes READ count: 138885, average latency(us): 214.92 
2025-04-11 05:53:36:397 40 sec: 505470 operations; 13997.7 current ops/sec; est completion in 12 minutes READ count: 139968, average latency(us): 212.85 
2025-04-11 05:53:46:396 50 sec: 642572 operations; 13711.57 current ops/sec; est completion in 12 minutes READ count: 137119, average latency(us): 217.64 
2025-04-11 05:53:56:398 60 sec: 782987 operations; 14041.5 current ops/sec; est completion in 11 minutes READ count: 140417, average latency(us): 212.57 
2025-04-11 05:54:06:396 70 sec: 922863 operations; 13987.6 current ops/sec; est completion in 11 minutes READ count: 139857, average latency(us): 213.33 
2025-04-11 05:54:16:397 80 sec: 1061604 operations; 13872.71 current ops/sec; est completion in 11 minutes READ count: 138741, average latency(us): 215.14 
2025-04-11 05:54:26:397 90 sec: 1200603 operations; 13899.9 current ops/sec; est completion in 11 minutes READ count: 138999, average latency(us): 214.72 
2025-04-11 05:54:36:400 100 sec: 1340286 operations; 13969.7 current ops/sec; est completion in 10 minutes READ count: 139683, average latency(us): 213.66 
2025-04-11 05:54:46:397 110 sec: 1480349 operations; 14006.3 current ops/sec; est completion in 10 minutes READ count: 140063, average latency(us): 213.08 
2025-04-11 05:54:56:412 120 sec: 1620532 operations; 13995.91 current ops/sec; est completion in 10 minutes READ count: 140183, average latency(us): 211.35 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//15000_run_ipf_latency.txt
2025-04-11 05:54:56:446 120 sec: 1620535 operations; 88.24 current ops/sec; est completion in 10 minutes READ count: 3, average latency(us): 89353.33 CLEANUP count: 3, average latency(us): 31786.00 
2025-04-11 05:54:56.447 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:54:56.449 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:54:56.449 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120049
[OVERALL], Throughput(ops/sec), 13498.946263609027
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 888
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.739697956667694
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 888
[TOTAL_GC_TIME_%], Time(%), 0.739697956667694
[READ], Total Operations, 1620535
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 220.4518291798696
[READ], Min, 58
[READ], Max, 110687
[READ], p1, 119
[READ], p5, 153
[READ], p50, 210
[READ], p90, 248
[READ], p95, 275
[READ], p99, 342
[READ], p99.9, 2743
[READ], p99.99, 4040
[READ], Return=OK, 1620535
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 31786.0
[CLEANUP], Min, 31694
[CLEANUP], Max, 31930
[CLEANUP], p1, 31694
[CLEANUP], p5, 31694
[CLEANUP], p50, 31734
[CLEANUP], p90, 31930
[CLEANUP], p95, 31930
[CLEANUP], p99, 31930
[CLEANUP], p99.9, 31930
[CLEANUP], p99.99, 31930
