/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 05:55:12:655 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 05:55:12.783 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:55:12.783 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:55:12.783 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//20000_run_ipf_latency.txt
2025-04-11 05:55:22:658 10 sec: 168436 operations; 16843.6 current ops/sec; est completion in 9 minutes READ count: 168439, average latency(us): 173.37 
2025-04-11 05:55:32:655 20 sec: 319132 operations; 15069.6 current ops/sec; est completion in 10 minutes READ count: 150697, average latency(us): 197.69 
2025-04-11 05:55:42:656 30 sec: 465952 operations; 14682 current ops/sec; est completion in 10 minutes READ count: 146826, average latency(us): 203.05 
2025-04-11 05:55:52:655 40 sec: 622021 operations; 15606.9 current ops/sec; est completion in 10 minutes READ count: 156059, average latency(us): 190.88 
2025-04-11 05:56:02:656 50 sec: 779115 operations; 15707.83 current ops/sec; est completion in 9 minutes READ count: 157105, average latency(us): 189.69 
2025-04-11 05:56:12:658 60 sec: 938578 operations; 15947.89 current ops/sec; est completion in 9 minutes READ count: 159457, average latency(us): 186.80 
2025-04-11 05:56:22:656 70 sec: 1085007 operations; 14642.9 current ops/sec; est completion in 9 minutes READ count: 146435, average latency(us): 203.55 
2025-04-11 05:56:32:655 80 sec: 1236487 operations; 15148 current ops/sec; est completion in 9 minutes READ count: 151475, average latency(us): 196.76 
2025-04-11 05:56:42:655 90 sec: 1385878 operations; 14939.1 current ops/sec; est completion in 9 minutes READ count: 149385, average latency(us): 199.52 
2025-04-11 05:56:52:655 100 sec: 1540758 operations; 15488 current ops/sec; est completion in 9 minutes READ count: 154881, average latency(us): 192.41 
2025-04-11 05:57:02:656 110 sec: 1697261 operations; 15650.3 current ops/sec; est completion in 8 minutes READ count: 156511, average latency(us): 190.40 
2025-04-11 05:57:12:655 120 sec: 1844928 operations; 14766.7 current ops/sec; est completion in 8 minutes READ count: 147659, average latency(us): 201.95 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//20000_run_ipf_latency.txt
2025-04-11 05:57:12.698 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:57:12.698 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:57:12.698 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:57:12:699 120 sec: 1844950 operations; 500 current ops/sec; est completion in 8 minutes READ count: 21, average latency(us): 240.10 CLEANUP count: 3, average latency(us): 41124.33 
[OVERALL], RunTime(ms), 120043
[OVERALL], Throughput(ops/sec), 15369.076081070949
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 684
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5697958231633665
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 684
[TOTAL_GC_TIME_%], Time(%), 0.5697958231633665
[READ], Total Operations, 1844950
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 193.51408330849074
[READ], Min, 44
[READ], Max, 80764
[READ], p1, 97
[READ], p5, 118
[READ], p50, 188
[READ], p90, 272
[READ], p95, 302
[READ], p99, 361
[READ], p99.9, 524
[READ], p99.99, 2718
[READ], Return=OK, 1844950
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 41124.333333333336
[CLEANUP], Min, 40949
[CLEANUP], Max, 41320
[CLEANUP], p1, 40949
[CLEANUP], p5, 40949
[CLEANUP], p50, 41104
[CLEANUP], p90, 41320
[CLEANUP], p95, 41320
[CLEANUP], p99, 41320
[CLEANUP], p99.9, 41320
[CLEANUP], p99.99, 41320
