/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 05:57:28:860 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 05:57:29.052 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:57:29.052 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:57:29.054 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//25000_run_ipf_latency.txt
2025-04-11 05:57:38:860 10 sec: 153538 operations; 15353.8 current ops/sec; est completion in 10 minutes READ count: 153541, average latency(us): 188.24 
2025-04-11 05:57:48:861 20 sec: 303098 operations; 14956 current ops/sec; est completion in 10 minutes READ count: 149561, average latency(us): 199.24 
2025-04-11 05:57:58:860 30 sec: 455688 operations; 15259 current ops/sec; est completion in 10 minutes READ count: 152586, average latency(us): 195.31 
2025-04-11 05:58:08:861 40 sec: 612857 operations; 15716.9 current ops/sec; est completion in 10 minutes READ count: 157184, average latency(us): 189.58 
2025-04-11 05:58:18:862 50 sec: 766367 operations; 15349.47 current ops/sec; est completion in 10 minutes READ count: 153523, average latency(us): 194.14 
2025-04-11 05:58:28:860 60 sec: 925427 operations; 15907.59 current ops/sec; est completion in 9 minutes READ count: 159033, average latency(us): 187.28 
2025-04-11 05:58:38:861 70 sec: 1073735 operations; 14830.8 current ops/sec; est completion in 9 minutes READ count: 148307, average latency(us): 201.12 
2025-04-11 05:58:48:860 80 sec: 1217267 operations; 14353.2 current ops/sec; est completion in 9 minutes READ count: 143532, average latency(us): 207.84 
2025-04-11 05:58:58:861 90 sec: 1371346 operations; 15407.9 current ops/sec; est completion in 9 minutes READ count: 154097, average latency(us): 193.47 
2025-04-11 05:59:08:862 100 sec: 1516633 operations; 14528.7 current ops/sec; est completion in 9 minutes READ count: 145279, average latency(us): 205.33 
2025-04-11 05:59:18:861 110 sec: 1659849 operations; 14321.6 current ops/sec; est completion in 9 minutes READ count: 143214, average latency(us): 208.38 
2025-04-11 05:59:28:860 120 sec: 1810578 operations; 15072.9 current ops/sec; est completion in 9 minutes READ count: 150722, average latency(us): 197.22 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//25000_run_ipf_latency.txt
2025-04-11 05:59:28.882 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:59:28.882 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:59:28:882 120 sec: 1810621 operations; 1954.55 current ops/sec; est completion in 9 minutes READ count: 42, average latency(us): 271.12 CLEANUP count: 3, average latency(us): 17497.33 
2025-04-11 05:59:28.882 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120021
[OVERALL], Throughput(ops/sec), 15085.868306379716
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 571
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4757500770698461
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 571
[TOTAL_GC_TIME_%], Time(%), 0.4757500770698461
[READ], Total Operations, 1810621
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 197.04434666338236
[READ], Min, 51
[READ], Max, 86030
[READ], p1, 86
[READ], p5, 119
[READ], p50, 192
[READ], p90, 274
[READ], p95, 307
[READ], p99, 369
[READ], p99.9, 812
[READ], p99.99, 3120
[READ], Return=OK, 1810621
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 17497.333333333332
[CLEANUP], Min, 16827
[CLEANUP], Max, 18106
[CLEANUP], p1, 16827
[CLEANUP], p5, 16827
[CLEANUP], p50, 17559
[CLEANUP], p90, 18106
[CLEANUP], p95, 18106
[CLEANUP], p99, 18106
[CLEANUP], p99.9, 18106
[CLEANUP], p99.99, 18106
