/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 05:59:45:115 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 05:59:45.278 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:59:45.278 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:59:45.283 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//30000_run_ipf_latency.txt
2025-04-11 05:59:55:115 10 sec: 96226 operations; 9622.6 current ops/sec; est completion in 17 minutes READ count: 96226, average latency(us): 303.29 
2025-04-11 06:00:05:115 20 sec: 234549 operations; 13830.92 current ops/sec; est completion in 13 minutes READ count: 138352, average latency(us): 215.43 
2025-04-11 06:00:15:115 30 sec: 374038 operations; 13948.9 current ops/sec; est completion in 12 minutes READ count: 139460, average latency(us): 213.82 
2025-04-11 06:00:25:116 40 sec: 515366 operations; 14131.39 current ops/sec; est completion in 12 minutes READ count: 141328, average latency(us): 211.06 
2025-04-11 06:00:35:116 50 sec: 654425 operations; 13907.29 current ops/sec; est completion in 11 minutes READ count: 139070, average latency(us): 214.47 
2025-04-11 06:00:45:115 60 sec: 795785 operations; 14136 current ops/sec; est completion in 11 minutes READ count: 141349, average latency(us): 210.97 
2025-04-11 06:00:55:116 70 sec: 936871 operations; 14108.6 current ops/sec; est completion in 11 minutes READ count: 141089, average latency(us): 211.42 
2025-04-11 06:01:05:115 80 sec: 1076526 operations; 13965.5 current ops/sec; est completion in 11 minutes READ count: 139652, average latency(us): 213.58 
2025-04-11 06:01:15:116 90 sec: 1218011 operations; 14148.5 current ops/sec; est completion in 10 minutes READ count: 141485, average latency(us): 210.81 
2025-04-11 06:01:25:116 100 sec: 1356974 operations; 13897.69 current ops/sec; est completion in 10 minutes READ count: 138971, average latency(us): 213.90 
2025-04-11 06:01:35:117 110 sec: 1498442 operations; 14145.39 current ops/sec; est completion in 10 minutes READ count: 141460, average latency(us): 210.79 
2025-04-11 06:01:45:115 120 sec: 1639614 operations; 14117.2 current ops/sec; est completion in 10 minutes READ count: 141172, average latency(us): 211.27 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//30000_run_ipf_latency.txt
2025-04-11 06:01:45.180 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:01:45.181 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:01:45.181 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:01:45:180 120 sec: 1639694 operations; 1230.77 current ops/sec; est completion in 10 minutes READ count: 80, average latency(us): 253.70 CLEANUP count: 3, average latency(us): 56729.00 
[OVERALL], RunTime(ms), 120065
[OVERALL], Throughput(ops/sec), 13656.71927705826
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 833
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6937908632823887
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 833
[TOTAL_GC_TIME_%], Time(%), 0.6937908632823887
[READ], Total Operations, 1639694
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 217.81881863323278
[READ], Min, 57
[READ], Max, 116557
[READ], p1, 120
[READ], p5, 152
[READ], p50, 208
[READ], p90, 245
[READ], p95, 273
[READ], p99, 335
[READ], p99.9, 2612
[READ], p99.99, 3936
[READ], Return=OK, 1639694
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 56729.0
[CLEANUP], Min, 56421
[CLEANUP], Max, 56972
[CLEANUP], p1, 56421
[CLEANUP], p5, 56421
[CLEANUP], p50, 56794
[CLEANUP], p90, 56972
[CLEANUP], p95, 56972
[CLEANUP], p99, 56972
[CLEANUP], p99.9, 56972
[CLEANUP], p99.99, 56972
