/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 06:02:01:593 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 06:02:01.760 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:02:01.760 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:02:01.762 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//35000_run_ipf_latency.txt
2025-04-11 06:02:11:594 10 sec: 162763 operations; 16276.3 current ops/sec; est completion in 10 minutes READ count: 162764, average latency(us): 178.52 
2025-04-11 06:02:21:594 20 sec: 312978 operations; 15020 current ops/sec; est completion in 10 minutes READ count: 150224, average latency(us): 198.36 
2025-04-11 06:02:31:594 30 sec: 467893 operations; 15491.5 current ops/sec; est completion in 10 minutes READ count: 154906, average latency(us): 192.28 
2025-04-11 06:02:41:594 40 sec: 609247 operations; 14136.81 current ops/sec; est completion in 10 minutes READ count: 141353, average latency(us): 210.84 
2025-04-11 06:02:51:594 50 sec: 755816 operations; 14656.9 current ops/sec; est completion in 10 minutes READ count: 146569, average latency(us): 203.38 
2025-04-11 06:03:01:594 60 sec: 899198 operations; 14338.2 current ops/sec; est completion in 10 minutes READ count: 143382, average latency(us): 208.03 
2025-04-11 06:03:11:594 70 sec: 1043498 operations; 14430 current ops/sec; est completion in 10 minutes READ count: 144300, average latency(us): 206.68 
2025-04-11 06:03:21:594 80 sec: 1189790 operations; 14629.2 current ops/sec; est completion in 9 minutes READ count: 146292, average latency(us): 203.82 
2025-04-11 06:03:31:594 90 sec: 1341903 operations; 15209.78 current ops/sec; est completion in 9 minutes READ count: 152114, average latency(us): 195.84 
2025-04-11 06:03:41:594 100 sec: 1497664 operations; 15577.66 current ops/sec; est completion in 9 minutes READ count: 155763, average latency(us): 191.28 
2025-04-11 06:03:51:594 110 sec: 1641914 operations; 14425 current ops/sec; est completion in 9 minutes READ count: 144256, average latency(us): 206.76 
2025-04-11 06:04:01:594 120 sec: 1786293 operations; 14437.9 current ops/sec; est completion in 9 minutes READ count: 144385, average latency(us): 206.62 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//35000_run_ipf_latency.txt
2025-04-11 06:04:01.626 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:04:01:626 120 sec: 1786327 operations; 1030.3 current ops/sec; est completion in 9 minutes READ count: 19, average latency(us): 288.79 CLEANUP count: 3, average latency(us): 28676.00 
2025-04-11 06:04:01.626 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:04:01.627 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120032
[OVERALL], Throughput(ops/sec), 14882.089776059718
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 557
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.46404292188749663
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 557
[TOTAL_GC_TIME_%], Time(%), 0.46404292188749663
[READ], Total Operations, 1786327
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 199.83427614316975
[READ], Min, 45
[READ], Max, 80143
[READ], p1, 92
[READ], p5, 122
[READ], p50, 198
[READ], p90, 272
[READ], p95, 297
[READ], p99, 358
[READ], p99.9, 690
[READ], p99.99, 2828
[READ], Return=OK, 1786327
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 28676.0
[CLEANUP], Min, 28121
[CLEANUP], Max, 29240
[CLEANUP], p1, 28121
[CLEANUP], p5, 28121
[CLEANUP], p50, 28667
[CLEANUP], p90, 29240
[CLEANUP], p95, 29240
[CLEANUP], p99, 29240
[CLEANUP], p99.9, 29240
[CLEANUP], p99.99, 29240
