/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 06:04:17:424 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 06:04:17.578 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:04:17.578 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:04:17.579 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//40000_run_ipf_latency.txt
2025-04-11 06:04:27:424 10 sec: 171020 operations; 17102 current ops/sec; est completion in 9 minutes READ count: 171024, average latency(us): 169.99 
2025-04-11 06:04:37:424 20 sec: 324451 operations; 15343.1 current ops/sec; est completion in 9 minutes READ count: 153428, average latency(us): 194.08 
2025-04-11 06:04:47:424 30 sec: 478343 operations; 15389.2 current ops/sec; est completion in 9 minutes READ count: 153892, average latency(us): 193.57 
2025-04-11 06:04:57:424 40 sec: 634374 operations; 15603.1 current ops/sec; est completion in 9 minutes READ count: 156031, average latency(us): 190.76 
2025-04-11 06:05:07:425 50 sec: 793347 operations; 15897.3 current ops/sec; est completion in 9 minutes READ count: 158972, average latency(us): 187.32 
2025-04-11 06:05:17:424 60 sec: 945173 operations; 15182.6 current ops/sec; est completion in 9 minutes READ count: 151828, average latency(us): 196.23 
2025-04-11 06:05:27:425 70 sec: 1103386 operations; 15821.3 current ops/sec; est completion in 9 minutes READ count: 158236, average latency(us): 188.21 
2025-04-11 06:05:37:425 80 sec: 1256030 operations; 15264.4 current ops/sec; est completion in 9 minutes READ count: 152619, average latency(us): 195.18 
2025-04-11 06:05:47:425 90 sec: 1413591 operations; 15756.1 current ops/sec; est completion in 9 minutes READ count: 157562, average latency(us): 189.01 
2025-04-11 06:05:57:424 100 sec: 1563374 operations; 14978.3 current ops/sec; est completion in 9 minutes READ count: 149790, average latency(us): 198.87 
2025-04-11 06:06:07:424 110 sec: 1718353 operations; 15497.9 current ops/sec; est completion in 8 minutes READ count: 154977, average latency(us): 192.21 
2025-04-11 06:06:17:425 120 sec: 1865108 operations; 14675.5 current ops/sec; est completion in 8 minutes READ count: 146773, average latency(us): 203.14 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//40000_run_ipf_latency.txt
2025-04-11 06:06:17.464 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:06:17.464 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:06:17:464 120 sec: 1865180 operations; 1800 current ops/sec; est completion in 8 minutes READ count: 48, average latency(us): 254.69 CLEANUP count: 3, average latency(us): 33040.00 
2025-04-11 06:06:17.465 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120040
[OVERALL], Throughput(ops/sec), 15537.987337554148
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 597
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49733422192602467
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 597
[TOTAL_GC_TIME_%], Time(%), 0.49733422192602467
[READ], Total Operations, 1865180
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 191.2578812768741
[READ], Min, 44
[READ], Max, 84578
[READ], p1, 78
[READ], p5, 117
[READ], p50, 181
[READ], p90, 279
[READ], p95, 312
[READ], p99, 371
[READ], p99.9, 594
[READ], p99.99, 2876
[READ], Return=OK, 1865180
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 33040.0
[CLEANUP], Min, 32381
[CLEANUP], Max, 33805
[CLEANUP], p1, 32381
[CLEANUP], p5, 32381
[CLEANUP], p50, 32934
[CLEANUP], p90, 33805
[CLEANUP], p95, 33805
[CLEANUP], p99, 33805
[CLEANUP], p99.9, 33805
[CLEANUP], p99.99, 33805
