/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 06:06:33:165 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 06:06:33.653 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:06:33.653 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:06:33.654 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//45000_run_ipf_latency.txt
2025-04-11 06:06:43:166 10 sec: 153303 operations; 15330.3 current ops/sec; est completion in 10 minutes READ count: 153314, average latency(us): 183.54 
2025-04-11 06:06:53:166 20 sec: 306168 operations; 15284.97 current ops/sec; est completion in 10 minutes READ count: 152863, average latency(us): 194.86 
2025-04-11 06:07:03:165 30 sec: 448982 operations; 14282.83 current ops/sec; est completion in 10 minutes READ count: 142806, average latency(us): 208.75 
2025-04-11 06:07:13:166 40 sec: 606460 operations; 15746.23 current ops/sec; est completion in 10 minutes READ count: 157477, average latency(us): 189.15 
2025-04-11 06:07:23:167 50 sec: 763369 operations; 15690.9 current ops/sec; est completion in 10 minutes READ count: 156910, average latency(us): 189.87 
2025-04-11 06:07:33:166 60 sec: 918609 operations; 15525.55 current ops/sec; est completion in 9 minutes READ count: 155240, average latency(us): 191.93 
2025-04-11 06:07:43:166 70 sec: 1078118 operations; 15949.31 current ops/sec; est completion in 9 minutes READ count: 159508, average latency(us): 186.75 
2025-04-11 06:07:53:166 80 sec: 1233946 operations; 15584.36 current ops/sec; est completion in 9 minutes READ count: 155829, average latency(us): 191.20 
2025-04-11 06:08:03:166 90 sec: 1392040 operations; 15807.82 current ops/sec; est completion in 9 minutes READ count: 158117, average latency(us): 188.43 
2025-04-11 06:08:13:166 100 sec: 1536979 operations; 14495.35 current ops/sec; est completion in 9 minutes READ count: 144916, average latency(us): 205.72 
2025-04-11 06:08:23:165 110 sec: 1687842 operations; 15086.3 current ops/sec; est completion in 9 minutes READ count: 150863, average latency(us): 197.51 
2025-04-11 06:08:33:166 120 sec: 1847684 operations; 15982.6 current ops/sec; est completion in 8 minutes READ count: 159842, average latency(us): 186.36 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//45000_run_ipf_latency.txt
2025-04-11 06:08:33.175 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:08:33.178 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:08:33:178 120 sec: 1847693 operations; 750 current ops/sec; est completion in 8 minutes READ count: 8, average latency(us): 434.88 CLEANUP count: 3, average latency(us): 9719.00 
2025-04-11 06:08:33.180 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120013
[OVERALL], Throughput(ops/sec), 15395.773791172624
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 577
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4807812486980577
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 577
[TOTAL_GC_TIME_%], Time(%), 0.4807812486980577
[READ], Total Operations, 1847693
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 192.61187545766532
[READ], Min, 46
[READ], Max, 86025
[READ], p1, 113
[READ], p5, 120
[READ], p50, 181
[READ], p90, 280
[READ], p95, 313
[READ], p99, 371
[READ], p99.9, 576
[READ], p99.99, 2918
[READ], Return=OK, 1847693
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 9719.0
[CLEANUP], Min, 7827
[CLEANUP], Max, 11017
[CLEANUP], p1, 7827
[CLEANUP], p5, 7827
[CLEANUP], p50, 10313
[CLEANUP], p90, 11017
[CLEANUP], p95, 11017
[CLEANUP], p99, 11017
[CLEANUP], p99.9, 11017
[CLEANUP], p99.99, 11017
