/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 06:08:49:206 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 06:08:49.404 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:08:49.405 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:08:49.405 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//50000_run_ipf_latency.txt
2025-04-11 06:08:59:206 10 sec: 153633 operations; 15363.3 current ops/sec; est completion in 10 minutes READ count: 153640, average latency(us): 188.77 
2025-04-11 06:09:09:206 20 sec: 297042 operations; 14340.9 current ops/sec; est completion in 10 minutes READ count: 143402, average latency(us): 207.78 
2025-04-11 06:09:19:206 30 sec: 454316 operations; 15727.4 current ops/sec; est completion in 10 minutes READ count: 157274, average latency(us): 189.47 
2025-04-11 06:09:29:206 40 sec: 612424 operations; 15810.8 current ops/sec; est completion in 10 minutes READ count: 158109, average latency(us): 188.41 
2025-04-11 06:09:39:207 50 sec: 772558 operations; 16013.4 current ops/sec; est completion in 9 minutes READ count: 160135, average latency(us): 186.03 
2025-04-11 06:09:49:211 60 sec: 932574 operations; 16001.6 current ops/sec; est completion in 9 minutes READ count: 160022, average latency(us): 186.32 
2025-04-11 06:09:59:206 70 sec: 1081302 operations; 14872.8 current ops/sec; est completion in 9 minutes READ count: 148726, average latency(us): 200.34 
2025-04-11 06:10:09:206 80 sec: 1234861 operations; 15355.9 current ops/sec; est completion in 9 minutes READ count: 153553, average latency(us): 194.08 
2025-04-11 06:10:19:206 90 sec: 1378060 operations; 14319.9 current ops/sec; est completion in 9 minutes READ count: 143199, average latency(us): 208.21 
2025-04-11 06:10:29:206 100 sec: 1536983 operations; 15892.3 current ops/sec; est completion in 9 minutes READ count: 158925, average latency(us): 187.46 
2025-04-11 06:10:39:206 110 sec: 1678434 operations; 14145.1 current ops/sec; est completion in 9 minutes READ count: 141450, average latency(us): 210.82 
2025-04-11 06:10:49:207 120 sec: 1825983 operations; 14754.9 current ops/sec; est completion in 8 minutes READ count: 147553, average latency(us): 202.12 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//50000_run_ipf_latency.txt
2025-04-11 06:10:49.243 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:10:49.244 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:10:49:244 120 sec: 1826009 operations; 684.21 current ops/sec; est completion in 8 minutes READ count: 21, average latency(us): 477.19 CLEANUP count: 3, average latency(us): 33282.33 
2025-04-11 06:10:49.244 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120037
[OVERALL], Throughput(ops/sec), 15212.051284187375
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 649
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5406666277897648
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 649
[TOTAL_GC_TIME_%], Time(%), 0.5406666277897648
[READ], Total Operations, 1826009
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 195.42588727656874
[READ], Min, 46
[READ], Max, 86765
[READ], p1, 113
[READ], p5, 121
[READ], p50, 185
[READ], p90, 278
[READ], p95, 312
[READ], p99, 366
[READ], p99.9, 533
[READ], p99.99, 2740
[READ], Return=OK, 1826009
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 33282.333333333336
[CLEANUP], Min, 33018
[CLEANUP], Max, 33450
[CLEANUP], p1, 33018
[CLEANUP], p5, 33018
[CLEANUP], p50, 33379
[CLEANUP], p90, 33450
[CLEANUP], p95, 33450
[CLEANUP], p99, 33450
[CLEANUP], p99.9, 33450
[CLEANUP], p99.99, 33450
