/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 05:48:27:154 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 05:48:27.293 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:48:27.293 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:48:27.293 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//5000_run_ipf_latency.txt
2025-04-11 05:48:37:154 10 sec: 49257 operations; 4925.7 current ops/sec; est completion in 33 minutes READ count: 49258, average latency(us): 115.63 
2025-04-11 05:48:47:154 20 sec: 99258 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 50001, average latency(us): 116.30 
2025-04-11 05:48:57:154 30 sec: 149257 operations; 4999.9 current ops/sec; est completion in 33 minutes READ count: 49998, average latency(us): 115.96 
2025-04-11 05:49:07:154 40 sec: 199258 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 114.50 
2025-04-11 05:49:17:154 50 sec: 249258 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 115.95 
2025-04-11 05:49:27:154 60 sec: 299256 operations; 4999.8 current ops/sec; est completion in 32 minutes READ count: 49998, average latency(us): 113.18 
2025-04-11 05:49:37:154 70 sec: 349257 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 114.59 
2025-04-11 05:49:47:154 80 sec: 399258 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 116.45 
2025-04-11 05:49:57:154 90 sec: 449256 operations; 4999.8 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 112.63 
2025-04-11 05:50:07:154 100 sec: 499257 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 114.62 
2025-04-11 05:50:17:154 110 sec: 549257 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 113.19 
2025-04-11 05:50:27:154 120 sec: 599256 operations; 4999.9 current ops/sec; est completion in 31 minutes READ count: 49998, average latency(us): 114.01 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//5000_run_ipf_latency.txt
2025-04-11 05:50:27:171 120 sec: 599274 operations; 1058.82 current ops/sec; est completion in 31 minutes READ count: 18, average latency(us): 239.89 CLEANUP count: 3, average latency(us): 13186.33 
2025-04-11 05:50:27.172 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:50:27.173 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:50:27.173 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120016
[OVERALL], Throughput(ops/sec), 4993.2842287694975
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 150
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12498333555525928
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 150
[TOTAL_GC_TIME_%], Time(%), 0.12498333555525928
[READ], Total Operations, 599274
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 114.75231530151483
[READ], Min, 51
[READ], Max, 42497
[READ], p1, 56
[READ], p5, 108
[READ], p50, 111
[READ], p90, 115
[READ], p95, 119
[READ], p99, 236
[READ], p99.9, 646
[READ], p99.99, 2619
[READ], Return=OK, 599274
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 13186.333333333334
[CLEANUP], Min, 12888
[CLEANUP], Max, 13548
[CLEANUP], p1, 12888
[CLEANUP], p5, 12888
[CLEANUP], p50, 13123
[CLEANUP], p90, 13548
[CLEANUP], p95, 13548
[CLEANUP], p99, 13548
[CLEANUP], p99.9, 13548
[CLEANUP], p99.99, 13548
