/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 05:46:11:135 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 05:46:11.269 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:46:11.269 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:46:11.270 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//60000_run_ipf_latency.txt
2025-04-11 05:46:21:135 10 sec: 156312 operations; 15631.2 current ops/sec; est completion in 10 minutes READ count: 156334, average latency(us): 186.64 
2025-04-11 05:46:31:135 20 sec: 308588 operations; 15227.6 current ops/sec; est completion in 10 minutes READ count: 152255, average latency(us): 195.56 
2025-04-11 05:46:41:137 30 sec: 459934 operations; 15131.57 current ops/sec; est completion in 10 minutes READ count: 151346, average latency(us): 196.89 
2025-04-11 05:46:51:136 40 sec: 617879 operations; 15796.08 current ops/sec; est completion in 10 minutes READ count: 157945, average latency(us): 188.49 
2025-04-11 05:47:01:140 50 sec: 777440 operations; 15956.1 current ops/sec; est completion in 9 minutes READ count: 159595, average latency(us): 186.71 
2025-04-11 05:47:11:135 60 sec: 937170 operations; 15974.6 current ops/sec; est completion in 9 minutes READ count: 159696, average latency(us): 186.32 
2025-04-11 05:47:21:136 70 sec: 1081701 operations; 14453.1 current ops/sec; est completion in 9 minutes READ count: 144531, average latency(us): 206.34 
2025-04-11 05:47:31:135 80 sec: 1229245 operations; 14754.4 current ops/sec; est completion in 9 minutes READ count: 147543, average latency(us): 201.90 
2025-04-11 05:47:41:135 90 sec: 1388421 operations; 15917.6 current ops/sec; est completion in 9 minutes READ count: 159177, average latency(us): 186.50 
2025-04-11 05:47:51:136 100 sec: 1547247 operations; 15882.6 current ops/sec; est completion in 9 minutes READ count: 158826, average latency(us): 187.44 
2025-04-11 05:48:01:136 110 sec: 1691674 operations; 14442.7 current ops/sec; est completion in 9 minutes READ count: 144441, average latency(us): 205.86 
2025-04-11 05:48:11:136 120 sec: 1840188 operations; 14851.4 current ops/sec; est completion in 8 minutes READ count: 148502, average latency(us): 200.00 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//60000_run_ipf_latency.txt
2025-04-11 05:48:11.154 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:48:11:154 120 sec: 1840232 operations; 2315.79 current ops/sec; est completion in 8 minutes READ count: 41, average latency(us): 313.54 CLEANUP count: 3, average latency(us): 13628.33 
2025-04-11 05:48:11.155 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:48:11.156 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120018
[OVERALL], Throughput(ops/sec), 15332.966721658418
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 644
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5365861787398557
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 644
[TOTAL_GC_TIME_%], Time(%), 0.5365861787398557
[READ], Total Operations, 1840232
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 193.7751587843272
[READ], Min, 48
[READ], Max, 83037
[READ], p1, 99
[READ], p5, 119
[READ], p50, 184
[READ], p90, 278
[READ], p95, 310
[READ], p99, 366
[READ], p99.9, 772
[READ], p99.99, 3033
[READ], Return=OK, 1840232
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 13628.333333333334
[CLEANUP], Min, 11766
[CLEANUP], Max, 14623
[CLEANUP], p1, 11766
[CLEANUP], p5, 11766
[CLEANUP], p50, 14496
[CLEANUP], p90, 14623
[CLEANUP], p95, 14623
[CLEANUP], p99, 14623
[CLEANUP], p99.9, 14623
[CLEANUP], p99.99, 14623
