/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 05:41:37:601 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-11 05:41:37.781 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:41:37.782 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:41:37.783 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//load_latency.txt
2025-04-11 05:41:47:601 10 sec: 101920 operations; 10192 current ops/sec; est completion in 8 minutes INSERT count: 101920, average latency(us): 285.39 
2025-04-11 05:41:57:603 20 sec: 294542 operations; 19260.27 current ops/sec; est completion in 5 minutes INSERT count: 192637, average latency(us): 154.11 
2025-04-11 05:42:07:602 30 sec: 488893 operations; 19437.04 current ops/sec; est completion in 4 minutes INSERT count: 194349, average latency(us): 152.70 
2025-04-11 05:42:17:603 40 sec: 682911 operations; 19399.86 current ops/sec; est completion in 4 minutes INSERT count: 194005, average latency(us): 153.25 
2025-04-11 05:42:27:603 50 sec: 874111 operations; 19120 current ops/sec; est completion in 3 minutes INSERT count: 191218, average latency(us): 155.53 
2025-04-11 05:42:37:602 60 sec: 1066192 operations; 19208.1 current ops/sec; est completion in 3 minutes INSERT count: 192063, average latency(us): 154.76 
2025-04-11 05:42:47:602 70 sec: 1261727 operations; 19553.5 current ops/sec; est completion in 3 minutes INSERT count: 195535, average latency(us): 152.08 
2025-04-11 05:42:57:604 80 sec: 1457416 operations; 19568.9 current ops/sec; est completion in 3 minutes INSERT count: 195695, average latency(us): 151.99 
2025-04-11 05:43:07:605 90 sec: 1654404 operations; 19700.77 current ops/sec; est completion in 3 minutes INSERT count: 196993, average latency(us): 150.90 
2025-04-11 05:43:17:601 100 sec: 1845014 operations; 19061 current ops/sec; est completion in 2 minutes INSERT count: 190599, average latency(us): 155.98 
2025-04-11 05:43:27:602 110 sec: 2039460 operations; 19442.66 current ops/sec; est completion in 2 minutes INSERT count: 194446, average latency(us): 152.95 
2025-04-11 05:43:37:602 120 sec: 2236131 operations; 19667.1 current ops/sec; est completion in 2 minutes INSERT count: 196671, average latency(us): 151.19 
2025-04-11 05:43:47:603 130 sec: 2432437 operations; 19630.6 current ops/sec; est completion in 2 minutes INSERT count: 196315, average latency(us): 151.49 
2025-04-11 05:43:57:602 140 sec: 2626136 operations; 19369.9 current ops/sec; est completion in 2 minutes INSERT count: 193690, average latency(us): 153.51 
2025-04-11 05:44:07:601 150 sec: 2821377 operations; 19526.05 current ops/sec; est completion in 1 minute INSERT count: 195241, average latency(us): 152.06 
2025-04-11 05:44:17:603 160 sec: 3014630 operations; 19323.37 current ops/sec; est completion in 1 minute INSERT count: 193266, average latency(us): 153.89 
2025-04-11 05:44:27:602 170 sec: 3210476 operations; 19584.6 current ops/sec; est completion in 1 minute INSERT count: 195833, average latency(us): 151.82 
2025-04-11 05:44:37:602 180 sec: 3403404 operations; 19294.73 current ops/sec; est completion in 1 minute INSERT count: 192928, average latency(us): 154.14 
2025-04-11 05:44:47:602 190 sec: 3599265 operations; 19584.14 current ops/sec; est completion in 1 minute INSERT count: 195861, average latency(us): 151.83 
2025-04-11 05:44:57:602 200 sec: 3792320 operations; 19307.43 current ops/sec; est completion in 1 minute INSERT count: 193103, average latency(us): 154.04 
2025-04-11 05:45:07:605 210 sec: 3988035 operations; 19571.5 current ops/sec; est completion in 54 seconds INSERT count: 195667, average latency(us): 151.90 
2025-04-11 05:45:17:653 220 sec: 4182125 operations; 19308.6 current ops/sec; est completion in 44 seconds INSERT count: 194090, average latency(us): 151.91 
2025-04-11 05:45:27:601 230 sec: 4377092 operations; 19598.61 current ops/sec; est completion in 33 seconds INSERT count: 194967, average latency(us): 153.82 
2025-04-11 05:45:37:601 240 sec: 4573182 operations; 19609 current ops/sec; est completion in 23 seconds INSERT count: 196090, average latency(us): 151.65 
2025-04-11 05:45:47:603 250 sec: 4766181 operations; 19299.9 current ops/sec; est completion in 13 seconds INSERT count: 193007, average latency(us): 154.11 
2025-04-11 05:45:57:602 260 sec: 4962126 operations; 19592.54 current ops/sec; est completion in 2 second INSERT count: 195937, average latency(us): 151.72 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_05-41_value-size_len_8//load_latency.txt
2025-04-11 05:45:59.477 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:45:59.809 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:45:59:921 262 sec: 5000000 operations; 16332.04 current ops/sec; CLEANUP count: 3, average latency(us): 11326.67 INSERT count: 37874, average latency(us): 166.36 
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-11 05:45:59.923 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 262319
[OVERALL], Throughput(ops/sec), 19060.761896774537
[TOTAL_GCS_G1_Young_Generation], Count, 82
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7697
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.9342136863894726
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 7697
[TOTAL_GC_TIME_%], Time(%), 2.9342136863894726
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 11326.666666666666
[CLEANUP], Min, 1288
[CLEANUP], Max, 26154
[CLEANUP], p1, 1288
[CLEANUP], p5, 1288
[CLEANUP], p50, 6538
[CLEANUP], p90, 26154
[CLEANUP], p95, 26154
[CLEANUP], p99, 26154
[CLEANUP], p99.9, 26154
[CLEANUP], p99.99, 26154
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 155.7247242
[INSERT], Min, 58
[INSERT], Max, 142907
[INSERT], p1, 97
[INSERT], p5, 117
[INSERT], p50, 147
[INSERT], p90, 171
[INSERT], p95, 179
[INSERT], p99, 213
[INSERT], p99.9, 1005
[INSERT], p99.99, 3589
[INSERT], Return=OK, 5000000
