/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 07:40:44:786 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 07:40:44.972 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:40:44.972 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:40:44.974 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//10000_run_ipf_latency.txt
2025-04-12 07:40:54:786 10 sec: 98096 operations; 9809.6 current ops/sec; est completion in 16 minutes READ count: 98096, average latency(us): 155.06 
2025-04-12 07:41:04:787 20 sec: 198103 operations; 10000.7 current ops/sec; est completion in 16 minutes READ count: 100014, average latency(us): 133.34 
2025-04-12 07:41:14:786 30 sec: 298098 operations; 9999.5 current ops/sec; est completion in 16 minutes READ count: 99988, average latency(us): 137.36 
2025-04-12 07:41:24:786 40 sec: 398099 operations; 10000.1 current ops/sec; est completion in 16 minutes READ count: 100002, average latency(us): 138.52 
2025-04-12 07:41:34:786 50 sec: 498097 operations; 9999.8 current ops/sec; est completion in 15 minutes READ count: 100220, average latency(us): 137.44 
2025-04-12 07:41:44:786 60 sec: 598097 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 99777, average latency(us): 134.73 
2025-04-12 07:41:54:786 70 sec: 698098 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 136.65 
2025-04-12 07:42:04:786 80 sec: 798098 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 137.19 
2025-04-12 07:42:14:786 90 sec: 898099 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 137.90 
2025-04-12 07:42:24:786 100 sec: 998099 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 136.93 
2025-04-12 07:42:34:786 110 sec: 1098098 operations; 9999.9 current ops/sec; est completion in 14 minutes READ count: 99999, average latency(us): 137.53 
2025-04-12 07:42:44:786 120 sec: 1198097 operations; 9999.9 current ops/sec; est completion in 14 minutes READ count: 99999, average latency(us): 135.50 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//10000_run_ipf_latency.txt
2025-04-12 07:42:44.807 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:42:44.808 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:42:44.808 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:42:44:808 120 sec: 1198133 operations; 1636.36 current ops/sec; est completion in 14 minutes READ count: 36, average latency(us): 140.81 CLEANUP count: 3, average latency(us): 17676.00 
[OVERALL], RunTime(ms), 120021
[OVERALL], Throughput(ops/sec), 9982.694695095024
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 434
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3616033860741037
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 434
[TOTAL_GC_TIME_%], Time(%), 0.3616033860741037
[READ], Total Operations, 1198133
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 138.1530472827307
[READ], Min, 56
[READ], Max, 73181
[READ], p1, 77
[READ], p5, 97
[READ], p50, 138
[READ], p90, 155
[READ], p95, 161
[READ], p99, 192
[READ], p99.9, 411
[READ], p99.99, 2828
[READ], Return=OK, 1198133
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 17676.0
[CLEANUP], Min, 17372
[CLEANUP], Max, 17906
[CLEANUP], p1, 17372
[CLEANUP], p5, 17372
[CLEANUP], p50, 17750
[CLEANUP], p90, 17906
[CLEANUP], p95, 17906
[CLEANUP], p99, 17906
[CLEANUP], p99.9, 17906
[CLEANUP], p99.99, 17906
