/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 12500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//12500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 12500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//12500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 07:42:59:721 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 07:42:59.878 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:42:59.879 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:42:59.879 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//12500_run_ipf_latency.txt
2025-04-12 07:43:09:721 10 sec: 110159 operations; 11015.9 current ops/sec; est completion in 14 minutes READ count: 110159, average latency(us): 264.50 
2025-04-12 07:43:19:721 20 sec: 247955 operations; 13779.6 current ops/sec; est completion in 13 minutes READ count: 137796, average latency(us): 121.79 
2025-04-12 07:43:29:721 30 sec: 372956 operations; 12500.1 current ops/sec; est completion in 12 minutes READ count: 125001, average latency(us): 101.85 
2025-04-12 07:43:39:721 40 sec: 497957 operations; 12500.1 current ops/sec; est completion in 12 minutes READ count: 125001, average latency(us): 97.70 
2025-04-12 07:43:49:721 50 sec: 622965 operations; 12500.8 current ops/sec; est completion in 12 minutes READ count: 125028, average latency(us): 103.61 
2025-04-12 07:43:59:721 60 sec: 747958 operations; 12499.3 current ops/sec; est completion in 12 minutes READ count: 124973, average latency(us): 99.69 
2025-04-12 07:44:09:721 70 sec: 872961 operations; 12500.3 current ops/sec; est completion in 12 minutes READ count: 125003, average latency(us): 100.94 
2025-04-12 07:44:19:721 80 sec: 997966 operations; 12500.5 current ops/sec; est completion in 12 minutes READ count: 125012, average latency(us): 102.53 
2025-04-12 07:44:29:722 90 sec: 1122969 operations; 12500.3 current ops/sec; est completion in 11 minutes READ count: 124996, average latency(us): 98.84 
2025-04-12 07:44:39:722 100 sec: 1247962 operations; 12499.3 current ops/sec; est completion in 11 minutes READ count: 124993, average latency(us): 101.88 
2025-04-12 07:44:49:721 110 sec: 1372966 operations; 12500.4 current ops/sec; est completion in 11 minutes READ count: 125139, average latency(us): 102.36 
2025-04-12 07:44:59:722 120 sec: 1497970 operations; 12500.4 current ops/sec; est completion in 11 minutes READ count: 124877, average latency(us): 102.06 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//12500_run_ipf_latency.txt
2025-04-12 07:44:59:773 120 sec: 1497994 operations; 470.59 current ops/sec; est completion in 11 minutes READ count: 16, average latency(us): 200.00 CLEANUP count: 3, average latency(us): 48732.00 
2025-04-12 07:44:59.773 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:44:59.774 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:44:59.777 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120051
[OVERALL], Throughput(ops/sec), 12477.980191751838
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 842
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.701368585018034
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 842
[TOTAL_GC_TIME_%], Time(%), 0.701368585018034
[READ], Total Operations, 1497994
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 115.05737673181602
[READ], Min, 56
[READ], Max, 113716
[READ], p1, 73
[READ], p5, 75
[READ], p50, 95
[READ], p90, 138
[READ], p95, 164
[READ], p99, 313
[READ], p99.9, 2754
[READ], p99.99, 4175
[READ], Return=OK, 1497994
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 48732.0
[CLEANUP], Min, 48629
[CLEANUP], Max, 48871
[CLEANUP], p1, 48629
[CLEANUP], p5, 48629
[CLEANUP], p50, 48696
[CLEANUP], p90, 48871
[CLEANUP], p95, 48871
[CLEANUP], p99, 48871
[CLEANUP], p99.9, 48871
[CLEANUP], p99.99, 48871
