/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 07:45:16:277 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 07:45:16.485 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:45:16.486 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:45:16.486 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//15000_run_ipf_latency.txt
2025-04-12 07:45:26:278 10 sec: 109162 operations; 10916.2 current ops/sec; est completion in 15 minutes READ count: 109162, average latency(us): 265.13 
2025-04-12 07:45:36:278 20 sec: 294415 operations; 18525.3 current ops/sec; est completion in 11 minutes READ count: 185253, average latency(us): 160.31 
2025-04-12 07:45:46:278 30 sec: 446715 operations; 15228.48 current ops/sec; est completion in 10 minutes READ count: 152300, average latency(us): 131.45 
2025-04-12 07:45:56:279 40 sec: 596748 operations; 15004.8 current ops/sec; est completion in 10 minutes READ count: 150045, average latency(us): 130.25 
2025-04-12 07:46:06:278 50 sec: 746730 operations; 14998.2 current ops/sec; est completion in 10 minutes READ count: 149970, average latency(us): 130.08 
2025-04-12 07:46:16:280 60 sec: 896743 operations; 14999.8 current ops/sec; est completion in 10 minutes READ count: 150013, average latency(us): 127.07 
2025-04-12 07:46:26:281 70 sec: 1046778 operations; 15005 current ops/sec; est completion in 9 minutes READ count: 150053, average latency(us): 129.58 
2025-04-12 07:46:36:278 80 sec: 1196731 operations; 14995.3 current ops/sec; est completion in 9 minutes READ count: 149935, average latency(us): 129.68 
2025-04-12 07:46:46:278 90 sec: 1346741 operations; 14999.5 current ops/sec; est completion in 9 minutes READ count: 150010, average latency(us): 128.00 
2025-04-12 07:46:56:278 100 sec: 1496734 operations; 15000.8 current ops/sec; est completion in 9 minutes READ count: 149993, average latency(us): 128.71 
2025-04-12 07:47:06:279 110 sec: 1646751 operations; 15001.7 current ops/sec; est completion in 9 minutes READ count: 150044, average latency(us): 125.89 
2025-04-12 07:47:16:277 120 sec: 1796730 operations; 14997.9 current ops/sec; est completion in 9 minutes READ count: 149952, average latency(us): 128.36 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//15000_run_ipf_latency.txt
2025-04-12 07:47:16.300 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:47:16.300 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:47:16:301 120 sec: 1796772 operations; 1826.09 current ops/sec; est completion in 9 minutes READ count: 42, average latency(us): 186.19 CLEANUP count: 3, average latency(us): 19276.00 
2025-04-12 07:47:16.302 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120022
[OVERALL], Throughput(ops/sec), 14970.355434836947
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 906
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7548616087050707
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 906
[TOTAL_GC_TIME_%], Time(%), 0.7548616087050707
[READ], Total Operations, 1796772
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 140.4254223685587
[READ], Min, 60
[READ], Max, 109576
[READ], p1, 75
[READ], p5, 80
[READ], p50, 133
[READ], p90, 165
[READ], p95, 182
[READ], p99, 287
[READ], p99.9, 2643
[READ], p99.99, 4100
[READ], Return=OK, 1796772
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 19276.0
[CLEANUP], Min, 19052
[CLEANUP], Max, 19648
[CLEANUP], p1, 19052
[CLEANUP], p5, 19052
[CLEANUP], p50, 19128
[CLEANUP], p90, 19648
[CLEANUP], p95, 19648
[CLEANUP], p99, 19648
[CLEANUP], p99.9, 19648
[CLEANUP], p99.99, 19648
