/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 17500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//17500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 17500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//17500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 07:47:33:007 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 07:47:33.136 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:47:33.136 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:47:33.136 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//17500_run_ipf_latency.txt
2025-04-12 07:47:43:007 10 sec: 172375 operations; 17237.5 current ops/sec; est completion in 9 minutes READ count: 172375, average latency(us): 158.90 
2025-04-12 07:47:53:007 20 sec: 347379 operations; 17500.4 current ops/sec; est completion in 9 minutes READ count: 175024, average latency(us): 122.09 
2025-04-12 07:48:03:007 30 sec: 522378 operations; 17499.9 current ops/sec; est completion in 9 minutes READ count: 174979, average latency(us): 120.00 
2025-04-12 07:48:13:007 40 sec: 697378 operations; 17500 current ops/sec; est completion in 8 minutes READ count: 175000, average latency(us): 121.85 
2025-04-12 07:48:23:008 50 sec: 872391 operations; 17501.3 current ops/sec; est completion in 8 minutes READ count: 175013, average latency(us): 119.50 
2025-04-12 07:48:33:007 60 sec: 1047378 operations; 17498.7 current ops/sec; est completion in 8 minutes READ count: 174987, average latency(us): 121.09 
2025-04-12 07:48:43:008 70 sec: 1222385 operations; 17500.7 current ops/sec; est completion in 8 minutes READ count: 175016, average latency(us): 121.29 
2025-04-12 07:48:53:007 80 sec: 1396588 operations; 17420.3 current ops/sec; est completion in 8 minutes READ count: 174194, average latency(us): 122.35 
2025-04-12 07:49:03:007 90 sec: 1572382 operations; 17579.4 current ops/sec; est completion in 8 minutes READ count: 175804, average latency(us): 123.24 
2025-04-12 07:49:13:007 100 sec: 1747383 operations; 17500.1 current ops/sec; est completion in 7 minutes READ count: 174991, average latency(us): 121.30 
2025-04-12 07:49:23:007 110 sec: 1922382 operations; 17499.9 current ops/sec; est completion in 7 minutes READ count: 174999, average latency(us): 121.87 
2025-04-12 07:49:33:008 120 sec: 2097387 operations; 17500.5 current ops/sec; est completion in 7 minutes READ count: 175018, average latency(us): 120.82 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//17500_run_ipf_latency.txt
2025-04-12 07:49:33.032 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:49:33.032 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:49:33:033 120 sec: 2097413 operations; 1000 current ops/sec; est completion in 7 minutes READ count: 13, average latency(us): 368.92 CLEANUP count: 3, average latency(us): 21335.33 
2025-04-12 07:49:33.032 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120026
[OVERALL], Throughput(ops/sec), 17474.655491310215
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 739
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.615699931681469
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 739
[TOTAL_GC_TIME_%], Time(%), 0.615699931681469
[READ], Total Operations, 2097413
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 124.4826436185911
[READ], Min, 50
[READ], Max, 74625
[READ], p1, 74
[READ], p5, 81
[READ], p50, 117
[READ], p90, 158
[READ], p95, 172
[READ], p99, 217
[READ], p99.9, 458
[READ], p99.99, 2777
[READ], Return=OK, 2097413
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 21335.333333333332
[CLEANUP], Min, 19035
[CLEANUP], Max, 22953
[CLEANUP], p1, 19035
[CLEANUP], p5, 19035
[CLEANUP], p50, 22018
[CLEANUP], p90, 22953
[CLEANUP], p95, 22953
[CLEANUP], p99, 22953
[CLEANUP], p99.9, 22953
[CLEANUP], p99.99, 22953
