/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 07:49:49:479 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 07:49:49.670 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:49:49.671 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:49:49.671 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//20000_run_ipf_latency.txt
2025-04-12 07:49:59:479 10 sec: 107031 operations; 10703.1 current ops/sec; est completion in 15 minutes READ count: 107038, average latency(us): 270.88 
2025-04-12 07:50:09:480 20 sec: 289578 operations; 18254.7 current ops/sec; est completion in 11 minutes READ count: 182540, average latency(us): 163.11 
2025-04-12 07:50:19:480 30 sec: 477564 operations; 18796.72 current ops/sec; est completion in 9 minutes READ count: 187986, average latency(us): 158.44 
2025-04-12 07:50:29:480 40 sec: 663425 operations; 18586.1 current ops/sec; est completion in 9 minutes READ count: 185861, average latency(us): 160.20 
2025-04-12 07:50:39:480 50 sec: 851223 operations; 18779.8 current ops/sec; est completion in 8 minutes READ count: 187810, average latency(us): 158.57 
2025-04-12 07:50:49:481 60 sec: 1038900 operations; 18767.7 current ops/sec; est completion in 8 minutes READ count: 187670, average latency(us): 158.69 
2025-04-12 07:50:59:482 70 sec: 1227309 operations; 18840.9 current ops/sec; est completion in 8 minutes READ count: 188404, average latency(us): 158.08 
2025-04-12 07:51:09:480 80 sec: 1416368 operations; 18905.9 current ops/sec; est completion in 8 minutes READ count: 189059, average latency(us): 157.48 
2025-04-12 07:51:19:480 90 sec: 1605202 operations; 18883.4 current ops/sec; est completion in 7 minutes READ count: 188834, average latency(us): 157.71 
2025-04-12 07:51:29:480 100 sec: 1791203 operations; 18601.96 current ops/sec; est completion in 7 minutes READ count: 186001, average latency(us): 160.06 
2025-04-12 07:51:39:481 110 sec: 1979899 operations; 18867.71 current ops/sec; est completion in 7 minutes READ count: 188696, average latency(us): 157.83 
2025-04-12 07:51:49:480 120 sec: 2168152 operations; 18825.3 current ops/sec; est completion in 7 minutes READ count: 188253, average latency(us): 157.44 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//20000_run_ipf_latency.txt
2025-04-12 07:51:49:517 120 sec: 2168185 operations; 891.89 current ops/sec; est completion in 7 minutes READ count: 33, average latency(us): 286.85 CLEANUP count: 3, average latency(us): 31437.33 
2025-04-12 07:51:49.518 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:51:49.519 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:51:49.519 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120034
[OVERALL], Throughput(ops/sec), 18063.09045770365
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1165
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9705583418031558
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1165
[TOTAL_GC_TIME_%], Time(%), 0.9705583418031558
[READ], Total Operations, 2168185
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 164.38996626210402
[READ], Min, 56
[READ], Max, 139217
[READ], p1, 93
[READ], p5, 116
[READ], p50, 155
[READ], p90, 189
[READ], p95, 202
[READ], p99, 272
[READ], p99.9, 2553
[READ], p99.99, 4008
[READ], Return=OK, 2168185
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 31437.333333333332
[CLEANUP], Min, 30487
[CLEANUP], Max, 32406
[CLEANUP], p1, 30487
[CLEANUP], p5, 30487
[CLEANUP], p50, 31419
[CLEANUP], p90, 32406
[CLEANUP], p95, 32406
[CLEANUP], p99, 32406
[CLEANUP], p99.9, 32406
[CLEANUP], p99.99, 32406
