/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 22500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//22500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 22500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//22500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 07:52:06:865 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 07:52:07.009 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:52:07.010 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:52:07.010 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//22500_run_ipf_latency.txt
2025-04-12 07:52:16:866 10 sec: 175980 operations; 17598 current ops/sec; est completion in 9 minutes READ count: 175981, average latency(us): 165.12 
2025-04-12 07:52:26:866 20 sec: 379451 operations; 20347.1 current ops/sec; est completion in 8 minutes READ count: 203493, average latency(us): 145.97 
2025-04-12 07:52:36:866 30 sec: 582168 operations; 20271.7 current ops/sec; est completion in 8 minutes READ count: 202694, average latency(us): 146.74 
2025-04-12 07:52:46:866 40 sec: 784199 operations; 20203.1 current ops/sec; est completion in 7 minutes READ count: 202031, average latency(us): 147.29 
2025-04-12 07:52:56:865 50 sec: 989025 operations; 20482.6 current ops/sec; est completion in 7 minutes READ count: 204826, average latency(us): 145.26 
2025-04-12 07:53:06:866 60 sec: 1193441 operations; 20441.6 current ops/sec; est completion in 7 minutes READ count: 204416, average latency(us): 145.56 
2025-04-12 07:53:16:869 70 sec: 1426255 operations; 23281.4 current ops/sec; est completion in 7 minutes READ count: 232816, average latency(us): 127.70 
2025-04-12 07:53:26:866 80 sec: 1656488 operations; 23023.3 current ops/sec; est completion in 6 minutes READ count: 230232, average latency(us): 129.05 
2025-04-12 07:53:36:867 90 sec: 1862758 operations; 20627 current ops/sec; est completion in 6 minutes READ count: 206269, average latency(us): 143.83 
2025-04-12 07:53:46:866 100 sec: 2066366 operations; 20360.8 current ops/sec; est completion in 6 minutes READ count: 203619, average latency(us): 146.11 
2025-04-12 07:53:56:865 110 sec: 2270798 operations; 20443.2 current ops/sec; est completion in 6 minutes READ count: 204421, average latency(us): 145.52 
2025-04-12 07:54:06:865 120 sec: 2474794 operations; 20399.6 current ops/sec; est completion in 6 minutes READ count: 203996, average latency(us): 145.85 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//22500_run_ipf_latency.txt
2025-04-12 07:54:06.915 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:54:06.916 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:54:06:916 120 sec: 2474862 operations; 1360 current ops/sec; est completion in 6 minutes READ count: 68, average latency(us): 179.78 CLEANUP count: 3, average latency(us): 45792.67 
2025-04-12 07:54:06.917 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120050
[OVERALL], Throughput(ops/sec), 20615.260308204914
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 873
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7271970012494794
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 873
[TOTAL_GC_TIME_%], Time(%), 0.7271970012494794
[READ], Total Operations, 2474862
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 143.90660287321072
[READ], Min, 49
[READ], Max, 88318
[READ], p1, 77
[READ], p5, 88
[READ], p50, 142
[READ], p90, 188
[READ], p95, 207
[READ], p99, 241
[READ], p99.9, 414
[READ], p99.99, 2942
[READ], Return=OK, 2474862
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 45792.666666666664
[CLEANUP], Min, 45606
[CLEANUP], Max, 45946
[CLEANUP], p1, 45606
[CLEANUP], p5, 45606
[CLEANUP], p50, 45826
[CLEANUP], p90, 45946
[CLEANUP], p95, 45946
[CLEANUP], p99, 45946
[CLEANUP], p99.9, 45946
[CLEANUP], p99.99, 45946
