/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 07:54:23:849 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 07:54:24.036 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:54:24.036 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:54:24.038 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//25000_run_ipf_latency.txt
2025-04-12 07:54:33:849 10 sec: 176786 operations; 17678.6 current ops/sec; est completion in 9 minutes READ count: 176789, average latency(us): 163.62 
2025-04-12 07:54:43:850 20 sec: 385579 operations; 20879.3 current ops/sec; est completion in 8 minutes READ count: 208790, average latency(us): 142.23 
2025-04-12 07:54:53:849 30 sec: 591996 operations; 20641.7 current ops/sec; est completion in 7 minutes READ count: 206417, average latency(us): 144.06 
2025-04-12 07:55:03:849 40 sec: 796229 operations; 20423.3 current ops/sec; est completion in 7 minutes READ count: 204255, average latency(us): 145.64 
2025-04-12 07:55:13:849 50 sec: 1000974 operations; 20474.5 current ops/sec; est completion in 7 minutes READ count: 204724, average latency(us): 145.28 
2025-04-12 07:55:23:849 60 sec: 1212243 operations; 21126.9 current ops/sec; est completion in 7 minutes READ count: 211268, average latency(us): 140.80 
2025-04-12 07:55:33:850 70 sec: 1430765 operations; 21852.2 current ops/sec; est completion in 7 minutes READ count: 218522, average latency(us): 135.99 
2025-04-12 07:55:43:849 80 sec: 1635008 operations; 20424.3 current ops/sec; est completion in 6 minutes READ count: 204243, average latency(us): 145.64 
2025-04-12 07:55:53:849 90 sec: 1837166 operations; 20215.8 current ops/sec; est completion in 6 minutes READ count: 202158, average latency(us): 146.82 
2025-04-12 07:56:03:849 100 sec: 2039778 operations; 20261.2 current ops/sec; est completion in 6 minutes READ count: 202612, average latency(us): 146.44 
2025-04-12 07:56:13:851 110 sec: 2241896 operations; 20209.78 current ops/sec; est completion in 6 minutes READ count: 202127, average latency(us): 147.20 
2025-04-12 07:56:23:849 120 sec: 2455254 operations; 21337.93 current ops/sec; est completion in 6 minutes READ count: 213350, average latency(us): 138.92 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//25000_run_ipf_latency.txt
2025-04-12 07:56:23.867 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:56:23.867 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:56:23.868 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:56:23:867 120 sec: 2455316 operations; 3444.44 current ops/sec; est completion in 6 minutes READ count: 61, average latency(us): 154.92 CLEANUP count: 3, average latency(us): 14381.00 
[OVERALL], RunTime(ms), 120017
[OVERALL], Throughput(ops/sec), 20458.06844030429
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 870
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.724897306214953
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 870
[TOTAL_GC_TIME_%], Time(%), 0.724897306214953
[READ], Total Operations, 2455316
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 144.91359523580672
[READ], Min, 54
[READ], Max, 80941
[READ], p1, 79
[READ], p5, 91
[READ], p50, 142
[READ], p90, 186
[READ], p95, 205
[READ], p99, 239
[READ], p99.9, 491
[READ], p99.99, 2743
[READ], Return=OK, 2455316
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14381.0
[CLEANUP], Min, 14117
[CLEANUP], Max, 14539
[CLEANUP], p1, 14117
[CLEANUP], p5, 14117
[CLEANUP], p50, 14487
[CLEANUP], p90, 14539
[CLEANUP], p95, 14539
[CLEANUP], p99, 14539
[CLEANUP], p99.9, 14539
[CLEANUP], p99.99, 14539
