/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 27500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//27500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 27500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//27500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 07:56:40:650 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 07:56:40.828 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:56:40.828 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:56:40.828 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//27500_run_ipf_latency.txt
2025-04-12 07:56:50:650 10 sec: 186549 operations; 18654.9 current ops/sec; est completion in 8 minutes READ count: 186554, average latency(us): 155.10 
2025-04-12 07:57:00:651 20 sec: 401745 operations; 21519.6 current ops/sec; est completion in 7 minutes READ count: 215220, average latency(us): 137.86 
2025-04-12 07:57:10:651 30 sec: 608160 operations; 20641.5 current ops/sec; est completion in 7 minutes READ count: 206440, average latency(us): 143.97 
2025-04-12 07:57:20:650 40 sec: 814029 operations; 20586.9 current ops/sec; est completion in 7 minutes READ count: 205815, average latency(us): 144.39 
2025-04-12 07:57:30:652 50 sec: 1021668 operations; 20761.82 current ops/sec; est completion in 7 minutes READ count: 207661, average latency(us): 143.23 
2025-04-12 07:57:40:650 60 sec: 1226771 operations; 20512.35 current ops/sec; est completion in 7 minutes READ count: 205081, average latency(us): 144.79 
2025-04-12 07:57:50:652 70 sec: 1429031 operations; 20226 current ops/sec; est completion in 7 minutes READ count: 202270, average latency(us): 147.04 
2025-04-12 07:58:00:650 80 sec: 1629654 operations; 20062.3 current ops/sec; est completion in 6 minutes READ count: 200613, average latency(us): 148.19 
2025-04-12 07:58:10:650 90 sec: 1831634 operations; 20198 current ops/sec; est completion in 6 minutes READ count: 201980, average latency(us): 147.22 
2025-04-12 07:58:20:650 100 sec: 2035004 operations; 20337 current ops/sec; est completion in 6 minutes READ count: 203370, average latency(us): 146.26 
2025-04-12 07:58:30:650 110 sec: 2240237 operations; 20523.3 current ops/sec; est completion in 6 minutes READ count: 205233, average latency(us): 144.61 
2025-04-12 07:58:40:650 120 sec: 2443283 operations; 20304.6 current ops/sec; est completion in 6 minutes READ count: 203046, average latency(us): 146.45 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//27500_run_ipf_latency.txt
2025-04-12 07:58:40.674 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:58:40.674 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:58:40.674 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:58:40:675 120 sec: 2443329 operations; 1840 current ops/sec; est completion in 6 minutes READ count: 46, average latency(us): 205.74 CLEANUP count: 3, average latency(us): 20569.33 
[OVERALL], RunTime(ms), 120024
[OVERALL], Throughput(ops/sec), 20357.003599280142
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 850
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7081916949943345
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 850
[TOTAL_GC_TIME_%], Time(%), 0.7081916949943345
[READ], Total Operations, 2443329
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 145.64447890562425
[READ], Min, 57
[READ], Max, 79244
[READ], p1, 81
[READ], p5, 93
[READ], p50, 142
[READ], p90, 189
[READ], p95, 208
[READ], p99, 244
[READ], p99.9, 387
[READ], p99.99, 2252
[READ], Return=OK, 2443329
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 20569.333333333332
[CLEANUP], Min, 20152
[CLEANUP], Max, 21122
[CLEANUP], p1, 20152
[CLEANUP], p5, 20152
[CLEANUP], p50, 20434
[CLEANUP], p90, 21122
[CLEANUP], p95, 21122
[CLEANUP], p99, 21122
[CLEANUP], p99.9, 21122
[CLEANUP], p99.99, 21122
