/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 07:58:57:626 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 07:58:57.793 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:58:57.793 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:58:57.793 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//30000_run_ipf_latency.txt
2025-04-12 07:59:07:626 10 sec: 117361 operations; 11736.1 current ops/sec; est completion in 14 minutes READ count: 117361, average latency(us): 247.96 
2025-04-12 07:59:17:626 20 sec: 304945 operations; 18758.4 current ops/sec; est completion in 10 minutes READ count: 187585, average latency(us): 158.28 
2025-04-12 07:59:27:629 30 sec: 493339 operations; 18837.52 current ops/sec; est completion in 9 minutes READ count: 188406, average latency(us): 158.12 
2025-04-12 07:59:37:627 40 sec: 680211 operations; 18689.07 current ops/sec; est completion in 9 minutes READ count: 186859, average latency(us): 159.27 
2025-04-12 07:59:47:648 50 sec: 868976 operations; 18836.94 current ops/sec; est completion in 8 minutes READ count: 188765, average latency(us): 156.82 
2025-04-12 07:59:57:626 60 sec: 1055497 operations; 18691.35 current ops/sec; est completion in 8 minutes READ count: 186521, average latency(us): 160.60 
2025-04-12 08:00:07:626 70 sec: 1241135 operations; 18563.8 current ops/sec; est completion in 8 minutes READ count: 185638, average latency(us): 160.42 
2025-04-12 08:00:17:626 80 sec: 1424410 operations; 18327.5 current ops/sec; est completion in 8 minutes READ count: 183275, average latency(us): 162.44 
2025-04-12 08:00:27:628 90 sec: 1610692 operations; 18626.34 current ops/sec; est completion in 7 minutes READ count: 186282, average latency(us): 159.87 
2025-04-12 08:00:37:627 100 sec: 1796338 operations; 18566.46 current ops/sec; est completion in 7 minutes READ count: 185646, average latency(us): 160.40 
2025-04-12 08:00:47:627 110 sec: 1982334 operations; 18597.74 current ops/sec; est completion in 7 minutes READ count: 185996, average latency(us): 160.12 
2025-04-12 08:00:57:627 120 sec: 2168164 operations; 18583 current ops/sec; est completion in 7 minutes READ count: 185830, average latency(us): 160.23 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//30000_run_ipf_latency.txt
2025-04-12 08:00:57:667 120 sec: 2168226 operations; 1550 current ops/sec; est completion in 7 minutes READ count: 62, average latency(us): 209.11 CLEANUP count: 3, average latency(us): 36012.33 
2025-04-12 08:00:57.668 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:00:57.669 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:00:57.670 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120041
[OVERALL], Throughput(ops/sec), 18062.378687281845
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1222
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0179855216134488
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1222
[TOTAL_GC_TIME_%], Time(%), 1.0179855216134488
[READ], Total Operations, 2168226
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 164.45702754233184
[READ], Min, 55
[READ], Max, 143223
[READ], p1, 95
[READ], p5, 118
[READ], p50, 156
[READ], p90, 189
[READ], p95, 202
[READ], p99, 255
[READ], p99.9, 2172
[READ], p99.99, 3808
[READ], Return=OK, 2168226
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 36012.333333333336
[CLEANUP], Min, 35474
[CLEANUP], Max, 36792
[CLEANUP], p1, 35474
[CLEANUP], p5, 35474
[CLEANUP], p50, 35771
[CLEANUP], p90, 36792
[CLEANUP], p95, 36792
[CLEANUP], p99, 36792
[CLEANUP], p99.9, 36792
[CLEANUP], p99.99, 36792
