/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 32500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//32500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 32500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//32500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:01:14:883 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 08:01:15.030 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:01:15.031 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:01:15.030 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//32500_run_ipf_latency.txt
2025-04-12 08:01:24:883 10 sec: 183344 operations; 18332.57 current ops/sec; est completion in 8 minutes READ count: 183365, average latency(us): 158.86 
2025-04-12 08:01:34:883 20 sec: 387286 operations; 20394.2 current ops/sec; est completion in 8 minutes READ count: 203921, average latency(us): 145.76 
2025-04-12 08:01:44:883 30 sec: 591548 operations; 20426.2 current ops/sec; est completion in 7 minutes READ count: 204262, average latency(us): 145.41 
2025-04-12 08:01:54:883 40 sec: 794738 operations; 20319 current ops/sec; est completion in 7 minutes READ count: 203190, average latency(us): 146.32 
2025-04-12 08:02:04:884 50 sec: 999656 operations; 20491.8 current ops/sec; est completion in 7 minutes READ count: 204918, average latency(us): 145.13 
2025-04-12 08:02:14:884 60 sec: 1204636 operations; 20498 current ops/sec; est completion in 7 minutes READ count: 204986, average latency(us): 145.09 
2025-04-12 08:02:24:883 70 sec: 1408170 operations; 20353.4 current ops/sec; est completion in 7 minutes READ count: 203528, average latency(us): 146.10 
2025-04-12 08:02:34:884 80 sec: 1611667 operations; 20351.74 current ops/sec; est completion in 6 minutes READ count: 203506, average latency(us): 146.14 
2025-04-12 08:02:44:883 90 sec: 1815882 operations; 20419.46 current ops/sec; est completion in 6 minutes READ count: 204207, average latency(us): 145.64 
2025-04-12 08:02:54:883 100 sec: 2020234 operations; 20437.24 current ops/sec; est completion in 6 minutes READ count: 204351, average latency(us): 145.53 
2025-04-12 08:03:04:884 110 sec: 2224805 operations; 20455.05 current ops/sec; est completion in 6 minutes READ count: 204571, average latency(us): 145.39 
2025-04-12 08:03:14:883 120 sec: 2429472 operations; 20466.7 current ops/sec; est completion in 6 minutes READ count: 204667, average latency(us): 144.91 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//32500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//32500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//32500_run_ipf_latency.txt
2025-04-12 08:03:14.900 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:03:14.900 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:03:14:901 120 sec: 2429548 operations; 4470.59 current ops/sec; est completion in 6 minutes READ count: 76, average latency(us): 191.25 CLEANUP count: 3, average latency(us): 12547.33 
2025-04-12 08:03:14.900 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120017
[OVERALL], Throughput(ops/sec), 20243.365523217544
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 873
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7273969520984527
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 873
[TOTAL_GC_TIME_%], Time(%), 0.7273969520984527
[READ], Total Operations, 2429548
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 146.5861069631059
[READ], Min, 49
[READ], Max, 79344
[READ], p1, 90
[READ], p5, 96
[READ], p50, 142
[READ], p90, 184
[READ], p95, 200
[READ], p99, 235
[READ], p99.9, 344
[READ], p99.99, 2306
[READ], Return=OK, 2429548
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 12547.333333333334
[CLEANUP], Min, 12309
[CLEANUP], Max, 12863
[CLEANUP], p1, 12309
[CLEANUP], p5, 12309
[CLEANUP], p50, 12470
[CLEANUP], p90, 12863
[CLEANUP], p95, 12863
[CLEANUP], p99, 12863
[CLEANUP], p99.9, 12863
[CLEANUP], p99.99, 12863
