/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:03:31:666 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 08:03:31.819 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:03:31.819 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:03:31.819 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//35000_run_ipf_latency.txt
2025-04-12 08:03:41:666 10 sec: 119830 operations; 11983 current ops/sec; est completion in 13 minutes READ count: 119830, average latency(us): 243.46 
2025-04-12 08:03:51:667 20 sec: 308583 operations; 18873.41 current ops/sec; est completion in 10 minutes READ count: 188918, average latency(us): 157.63 
2025-04-12 08:04:01:666 30 sec: 497270 operations; 18870.59 current ops/sec; est completion in 9 minutes READ count: 188522, average latency(us): 157.74 
2025-04-12 08:04:11:734 40 sec: 683799 operations; 18651.03 current ops/sec; est completion in 9 minutes READ count: 186530, average latency(us): 160.71 
2025-04-12 08:04:21:666 50 sec: 872592 operations; 18881.19 current ops/sec; est completion in 8 minutes READ count: 188792, average latency(us): 156.64 
2025-04-12 08:04:31:666 60 sec: 1061392 operations; 18878.11 current ops/sec; est completion in 8 minutes READ count: 188800, average latency(us): 157.76 
2025-04-12 08:04:41:671 70 sec: 1250809 operations; 18941.7 current ops/sec; est completion in 8 minutes READ count: 189417, average latency(us): 157.31 
2025-04-12 08:04:51:666 80 sec: 1437903 operations; 18711.27 current ops/sec; est completion in 7 minutes READ count: 187094, average latency(us): 159.07 
2025-04-12 08:05:01:667 90 sec: 1628040 operations; 19011.8 current ops/sec; est completion in 7 minutes READ count: 190137, average latency(us): 156.66 
2025-04-12 08:05:11:667 100 sec: 1816947 operations; 18890.7 current ops/sec; est completion in 7 minutes READ count: 188907, average latency(us): 156.93 
2025-04-12 08:05:21:667 110 sec: 2005613 operations; 18864.71 current ops/sec; est completion in 7 minutes READ count: 188676, average latency(us): 157.86 
2025-04-12 08:05:31:666 120 sec: 2194006 operations; 18841.18 current ops/sec; est completion in 7 minutes READ count: 188383, average latency(us): 158.07 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//35000_run_ipf_latency.txt
2025-04-12 08:05:31:714 120 sec: 2194039 operations; 702.13 current ops/sec; est completion in 7 minutes READ count: 33, average latency(us): 313.30 CLEANUP count: 3, average latency(us): 43421.00 
2025-04-12 08:05:31.716 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:05:31.716 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:05:31.717 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120047
[OVERALL], Throughput(ops/sec), 18276.50003748532
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1264
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0529209392987746
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1264
[TOTAL_GC_TIME_%], Time(%), 1.0529209392987746
[READ], Total Operations, 2194039
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 162.5258598411423
[READ], Min, 57
[READ], Max, 147710
[READ], p1, 94
[READ], p5, 116
[READ], p50, 154
[READ], p90, 188
[READ], p95, 200
[READ], p99, 251
[READ], p99.9, 2151
[READ], p99.99, 3939
[READ], Return=OK, 2194039
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 43421.0
[CLEANUP], Min, 42552
[CLEANUP], Max, 44718
[CLEANUP], p1, 42552
[CLEANUP], p5, 42552
[CLEANUP], p50, 42993
[CLEANUP], p90, 44718
[CLEANUP], p95, 44718
[CLEANUP], p99, 44718
[CLEANUP], p99.9, 44718
[CLEANUP], p99.99, 44718
