/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 37500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//37500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 37500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//37500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:05:49:258 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 08:05:49.423 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:05:49.423 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:05:49.425 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//37500_run_ipf_latency.txt
2025-04-12 08:05:59:258 10 sec: 180913 operations; 18091.3 current ops/sec; est completion in 9 minutes READ count: 180913, average latency(us): 160.17 
2025-04-12 08:06:09:258 20 sec: 385453 operations; 20451.95 current ops/sec; est completion in 8 minutes READ count: 204548, average latency(us): 145.40 
2025-04-12 08:06:19:258 30 sec: 589283 operations; 20383 current ops/sec; est completion in 8 minutes READ count: 203822, average latency(us): 145.90 
2025-04-12 08:06:29:258 40 sec: 794062 operations; 20477.9 current ops/sec; est completion in 7 minutes READ count: 204779, average latency(us): 145.25 
2025-04-12 08:06:39:258 50 sec: 998692 operations; 20465.05 current ops/sec; est completion in 7 minutes READ count: 204630, average latency(us): 145.36 
2025-04-12 08:06:49:259 60 sec: 1216441 operations; 21772.72 current ops/sec; est completion in 7 minutes READ count: 217749, average latency(us): 136.56 
2025-04-12 08:06:59:258 70 sec: 1427494 operations; 21105.3 current ops/sec; est completion in 7 minutes READ count: 211053, average latency(us): 140.86 
2025-04-12 08:07:09:259 80 sec: 1634697 operations; 20720.3 current ops/sec; est completion in 6 minutes READ count: 207203, average latency(us): 143.52 
2025-04-12 08:07:19:258 90 sec: 1839285 operations; 20460.85 current ops/sec; est completion in 6 minutes READ count: 204588, average latency(us): 145.36 
2025-04-12 08:07:29:258 100 sec: 2043218 operations; 20393.3 current ops/sec; est completion in 6 minutes READ count: 203933, average latency(us): 145.86 
2025-04-12 08:07:39:258 110 sec: 2247345 operations; 20412.7 current ops/sec; est completion in 6 minutes READ count: 204127, average latency(us): 145.73 
2025-04-12 08:07:49:258 120 sec: 2452721 operations; 20537.6 current ops/sec; est completion in 6 minutes READ count: 205376, average latency(us): 144.87 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//37500_run_ipf_latency.txt
2025-04-12 08:07:49.268 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:07:49.269 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:07:49.269 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:07:49:270 120 sec: 2452782 operations; 4692.31 current ops/sec; est completion in 6 minutes READ count: 61, average latency(us): 166.62 CLEANUP count: 3, average latency(us): 7939.33 
[OVERALL], RunTime(ms), 120011
[OVERALL], Throughput(ops/sec), 20437.97651881911
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 900
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7499312563015057
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 900
[TOTAL_GC_TIME_%], Time(%), 0.7499312563015057
[READ], Total Operations, 2452782
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 145.19832745021776
[READ], Min, 55
[READ], Max, 84883
[READ], p1, 80
[READ], p5, 92
[READ], p50, 142
[READ], p90, 185
[READ], p95, 203
[READ], p99, 240
[READ], p99.9, 442
[READ], p99.99, 2820
[READ], Return=OK, 2452782
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 7939.333333333333
[CLEANUP], Min, 7767
[CLEANUP], Max, 8251
[CLEANUP], p1, 7767
[CLEANUP], p5, 7767
[CLEANUP], p50, 7800
[CLEANUP], p90, 8251
[CLEANUP], p95, 8251
[CLEANUP], p99, 8251
[CLEANUP], p99.9, 8251
[CLEANUP], p99.99, 8251
