/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
Maximum execution time specified as: 120 secs
2025-04-12 08:08:05:843 0 sec: 0 operations; est completion in 0 second 
2025-04-12 08:08:05.990 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:08:05.991 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:08:05.991 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//40000_run_ipf_latency.txt
2025-04-12 08:08:15:843 10 sec: 174400 operations; 17440 current ops/sec; est completion in 9 minutes READ count: 174400, average latency(us): 166.89 
2025-04-12 08:08:25:844 20 sec: 376627 operations; 20222.7 current ops/sec; est completion in 8 minutes READ count: 202227, average latency(us): 146.63 
2025-04-12 08:08:35:843 30 sec: 580990 operations; 20436.3 current ops/sec; est completion in 8 minutes READ count: 204363, average latency(us): 145.43 
2025-04-12 08:08:45:843 40 sec: 785682 operations; 20469.2 current ops/sec; est completion in 7 minutes READ count: 204692, average latency(us): 145.24 
2025-04-12 08:08:55:843 50 sec: 989937 operations; 20425.5 current ops/sec; est completion in 7 minutes READ count: 204255, average latency(us): 145.55 
2025-04-12 08:09:05:843 60 sec: 1212354 operations; 22241.7 current ops/sec; est completion in 7 minutes READ count: 222417, average latency(us): 133.54 
2025-04-12 08:09:15:843 70 sec: 1413471 operations; 20111.7 current ops/sec; est completion in 7 minutes READ count: 201117, average latency(us): 147.80 
2025-04-12 08:09:25:844 80 sec: 1619085 operations; 20561.4 current ops/sec; est completion in 6 minutes READ count: 206112, average latency(us): 144.55 
2025-04-12 08:09:35:843 90 sec: 1829649 operations; 21056.4 current ops/sec; est completion in 6 minutes READ count: 210066, average latency(us): 141.15 
2025-04-12 08:09:45:843 100 sec: 2032727 operations; 20307.8 current ops/sec; est completion in 6 minutes READ count: 203078, average latency(us): 146.44 
2025-04-12 08:09:55:843 110 sec: 2236771 operations; 20404.4 current ops/sec; est completion in 6 minutes READ count: 204044, average latency(us): 145.75 
2025-04-12 08:10:05:843 120 sec: 2438736 operations; 20196.5 current ops/sec; est completion in 6 minutes READ count: 201965, average latency(us): 147.22 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//40000_run_ipf_latency.txt
2025-04-12 08:10:05.876 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:10:05:877 120 sec: 2438755 operations; 558.82 current ops/sec; est completion in 6 minutes READ count: 19, average latency(us): 234.79 CLEANUP count: 3, average latency(us): 31582.33 
2025-04-12 08:10:05.877 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:10:05.878 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120034
[OVERALL], Throughput(ops/sec), 20317.201792825366
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 918
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7647833113951047
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 918
[TOTAL_GC_TIME_%], Time(%), 0.7647833113951047
[READ], Total Operations, 2438755
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 145.98703354785536
[READ], Min, 53
[READ], Max, 97301
[READ], p1, 81
[READ], p5, 92
[READ], p50, 142
[READ], p90, 189
[READ], p95, 208
[READ], p99, 241
[READ], p99.9, 353
[READ], p99.99, 2330
[READ], Return=OK, 2438755
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 31582.333333333332
[CLEANUP], Min, 31358
[CLEANUP], Max, 31697
[CLEANUP], p1, 31358
[CLEANUP], p5, 31358
[CLEANUP], p50, 31692
[CLEANUP], p90, 31697
[CLEANUP], p95, 31697
[CLEANUP], p99, 31697
[CLEANUP], p99.9, 31697
[CLEANUP], p99.99, 31697
