/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 42500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//42500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 42500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//42500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:10:22:565 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 08:10:22.722 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:10:22.723 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:10:22.723 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//42500_run_ipf_latency.txt
2025-04-12 08:10:32:565 10 sec: 120167 operations; 12016.7 current ops/sec; est completion in 13 minutes READ count: 120173, average latency(us): 242.35 
2025-04-12 08:10:42:565 20 sec: 309749 operations; 18958.2 current ops/sec; est completion in 10 minutes READ count: 189576, average latency(us): 156.98 
2025-04-12 08:10:52:566 30 sec: 496063 operations; 18629.54 current ops/sec; est completion in 9 minutes READ count: 186332, average latency(us): 159.77 
2025-04-12 08:11:02:566 40 sec: 684268 operations; 18820.5 current ops/sec; est completion in 9 minutes READ count: 188187, average latency(us): 158.18 
2025-04-12 08:11:12:566 50 sec: 874052 operations; 18978.4 current ops/sec; est completion in 8 minutes READ count: 189805, average latency(us): 156.44 
2025-04-12 08:11:22:568 60 sec: 1062335 operations; 18830.18 current ops/sec; est completion in 8 minutes READ count: 188262, average latency(us): 158.13 
2025-04-12 08:11:32:570 70 sec: 1249193 operations; 18685.8 current ops/sec; est completion in 8 minutes READ count: 186858, average latency(us): 159.31 
2025-04-12 08:11:42:566 80 sec: 1438199 operations; 18898.71 current ops/sec; est completion in 7 minutes READ count: 189006, average latency(us): 157.45 
2025-04-12 08:11:52:568 90 sec: 1627214 operations; 18901.5 current ops/sec; est completion in 7 minutes READ count: 189028, average latency(us): 157.54 
2025-04-12 08:12:02:565 100 sec: 1812778 operations; 18558.26 current ops/sec; est completion in 7 minutes READ count: 185551, average latency(us): 160.41 
2025-04-12 08:12:12:567 110 sec: 2003879 operations; 19108.19 current ops/sec; est completion in 7 minutes READ count: 191107, average latency(us): 155.80 
2025-04-12 08:12:22:567 120 sec: 2189799 operations; 18592 current ops/sec; est completion in 7 minutes READ count: 185931, average latency(us): 160.05 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//42500_run_ipf_latency.txt
2025-04-12 08:12:22:621 120 sec: 2189878 operations; 1436.36 current ops/sec; est completion in 7 minutes READ count: 62, average latency(us): 198.00 CLEANUP count: 3, average latency(us): 49371.67 
2025-04-12 08:12:22.622 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:12:22.624 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:12:22.624 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120056
[OVERALL], Throughput(ops/sec), 18240.471113480377
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1206
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0045312187645765
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1206
[TOTAL_GC_TIME_%], Time(%), 1.0045312187645765
[READ], Total Operations, 2189878
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 162.79568861827005
[READ], Min, 58
[READ], Max, 143182
[READ], p1, 94
[READ], p5, 117
[READ], p50, 155
[READ], p90, 188
[READ], p95, 200
[READ], p99, 251
[READ], p99.9, 2111
[READ], p99.99, 3877
[READ], Return=OK, 2189878
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 49371.666666666664
[CLEANUP], Min, 49014
[CLEANUP], Max, 49595
[CLEANUP], p1, 49014
[CLEANUP], p5, 49014
[CLEANUP], p50, 49506
[CLEANUP], p90, 49595
[CLEANUP], p95, 49595
[CLEANUP], p99, 49595
[CLEANUP], p99.9, 49595
[CLEANUP], p99.99, 49595
