/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:12:39:996 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 08:12:40.150 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:12:40.151 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:12:40.152 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//45000_run_ipf_latency.txt
2025-04-12 08:12:49:997 10 sec: 183490 operations; 18349 current ops/sec; est completion in 8 minutes READ count: 183493, average latency(us): 158.56 
2025-04-12 08:12:59:997 20 sec: 397485 operations; 21397.36 current ops/sec; est completion in 8 minutes READ count: 213994, average latency(us): 138.85 
2025-04-12 08:13:09:997 30 sec: 599772 operations; 20228.7 current ops/sec; est completion in 7 minutes READ count: 202285, average latency(us): 146.97 
2025-04-12 08:13:19:997 40 sec: 803159 operations; 20338.7 current ops/sec; est completion in 7 minutes READ count: 203387, average latency(us): 146.21 
2025-04-12 08:13:29:997 50 sec: 1005574 operations; 20243.52 current ops/sec; est completion in 7 minutes READ count: 202415, average latency(us): 146.95 
2025-04-12 08:13:39:997 60 sec: 1206208 operations; 20061.39 current ops/sec; est completion in 7 minutes READ count: 200634, average latency(us): 148.23 
2025-04-12 08:13:49:997 70 sec: 1407903 operations; 20171.52 current ops/sec; est completion in 7 minutes READ count: 201695, average latency(us): 147.47 
2025-04-12 08:13:59:997 80 sec: 1609611 operations; 20170.8 current ops/sec; est completion in 6 minutes READ count: 201708, average latency(us): 147.43 
2025-04-12 08:14:09:996 90 sec: 1811008 operations; 20139.7 current ops/sec; est completion in 6 minutes READ count: 201397, average latency(us): 147.67 
2025-04-12 08:14:20:080 100 sec: 2013695 operations; 20268.7 current ops/sec; est completion in 6 minutes READ count: 202696, average latency(us): 148.00 
2025-04-12 08:14:29:996 110 sec: 2217278 operations; 20358.3 current ops/sec; est completion in 6 minutes READ count: 203574, average latency(us): 144.15 
2025-04-12 08:14:39:996 120 sec: 2419474 operations; 20219.6 current ops/sec; est completion in 6 minutes READ count: 202196, average latency(us): 147.07 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-12 08:14:40.024Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//45000_run_ipf_latency.txt
 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:14:40.024 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:14:40:025 120 sec: 2419501 operations; 931.03 current ops/sec; est completion in 6 minutes READ count: 27, average latency(us): 198.37 CLEANUP count: 3, average latency(us): 25841.00 
2025-04-12 08:14:40.027 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120028
[OVERALL], Throughput(ops/sec), 20157.80484553604
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 858
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7148332055853635
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 858
[TOTAL_GC_TIME_%], Time(%), 0.7148332055853635
[READ], Total Operations, 2419501
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 147.1677184675683
[READ], Min, 47
[READ], Max, 82992
[READ], p1, 82
[READ], p5, 94
[READ], p50, 143
[READ], p90, 188
[READ], p95, 205
[READ], p99, 235
[READ], p99.9, 450
[READ], p99.99, 2659
[READ], Return=OK, 2419501
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 25841.0
[CLEANUP], Min, 25569
[CLEANUP], Max, 26010
[CLEANUP], p1, 25569
[CLEANUP], p5, 25569
[CLEANUP], p50, 25944
[CLEANUP], p90, 26010
[CLEANUP], p95, 26010
[CLEANUP], p99, 26010
[CLEANUP], p99.9, 26010
[CLEANUP], p99.99, 26010
