/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 47500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//47500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 47500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//47500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:14:56:862 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 08:14:57.026 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:14:57.026 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:14:57.026 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//47500_run_ipf_latency.txt
2025-04-12 08:15:06:862 10 sec: 178969 operations; 17896.9 current ops/sec; est completion in 9 minutes READ count: 178975, average latency(us): 162.04 
2025-04-12 08:15:16:862 20 sec: 383409 operations; 20444 current ops/sec; est completion in 8 minutes READ count: 204434, average latency(us): 145.47 
2025-04-12 08:15:26:862 30 sec: 588229 operations; 20482 current ops/sec; est completion in 8 minutes READ count: 204820, average latency(us): 145.03 
2025-04-12 08:15:36:863 40 sec: 791966 operations; 20373.7 current ops/sec; est completion in 7 minutes READ count: 203744, average latency(us): 146.04 
2025-04-12 08:15:46:862 50 sec: 997131 operations; 20516.5 current ops/sec; est completion in 7 minutes READ count: 205158, average latency(us): 144.99 
2025-04-12 08:15:56:862 60 sec: 1200896 operations; 20376.5 current ops/sec; est completion in 7 minutes READ count: 203765, average latency(us): 146.01 
2025-04-12 08:16:06:862 70 sec: 1405089 operations; 20419.3 current ops/sec; est completion in 7 minutes READ count: 204193, average latency(us): 145.71 
2025-04-12 08:16:16:862 80 sec: 1608569 operations; 20348 current ops/sec; est completion in 6 minutes READ count: 203480, average latency(us): 146.21 
2025-04-12 08:16:26:862 90 sec: 1813679 operations; 20511 current ops/sec; est completion in 6 minutes READ count: 205110, average latency(us): 145.03 
2025-04-12 08:16:36:862 100 sec: 2012666 operations; 19898.7 current ops/sec; est completion in 6 minutes READ count: 198987, average latency(us): 149.56 
2025-04-12 08:16:46:864 110 sec: 2214878 operations; 20221.2 current ops/sec; est completion in 6 minutes READ count: 202227, average latency(us): 146.79 
2025-04-12 08:16:56:862 120 sec: 2418056 operations; 20317.8 current ops/sec; est completion in 6 minutes READ count: 203163, average latency(us): 146.39 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//47500_run_ipf_latency.txt
2025-04-12 08:16:56.880 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:16:56.880 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:16:56.881 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:16:56:881 120 sec: 2418116 operations; 3157.89 current ops/sec; est completion in 6 minutes READ count: 60, average latency(us): 209.28 CLEANUP count: 3, average latency(us): 14035.33 
[OVERALL], RunTime(ms), 120018
[OVERALL], Throughput(ops/sec), 20147.944474995416
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 864
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7198920161975704
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 864
[TOTAL_GC_TIME_%], Time(%), 0.7198920161975704
[READ], Total Operations, 2418116
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 147.2837961454289
[READ], Min, 53
[READ], Max, 337140
[READ], p1, 85
[READ], p5, 95
[READ], p50, 143
[READ], p90, 186
[READ], p95, 202
[READ], p99, 235
[READ], p99.9, 458
[READ], p99.99, 2710
[READ], Return=OK, 2418116
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14035.333333333334
[CLEANUP], Min, 13615
[CLEANUP], Max, 14508
[CLEANUP], p1, 13615
[CLEANUP], p5, 13615
[CLEANUP], p50, 13983
[CLEANUP], p90, 14508
[CLEANUP], p95, 14508
[CLEANUP], p99, 14508
[CLEANUP], p99.9, 14508
[CLEANUP], p99.99, 14508
