/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 08:17:13:826 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 08:17:13.984 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:17:13.984 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 08:17:13.984 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//50000_run_ipf_latency.txt
2025-04-12 08:17:23:827 10 sec: 192218 operations; 19221.8 current ops/sec; est completion in 8 minutes READ count: 192252, average latency(us): 151.08 
2025-04-12 08:17:33:826 20 sec: 406104 operations; 21388.6 current ops/sec; est completion in 7 minutes READ count: 213852, average latency(us): 138.89 
2025-04-12 08:17:43:826 30 sec: 611192 operations; 20508.8 current ops/sec; est completion in 7 minutes READ count: 205088, average latency(us): 144.93 
2025-04-12 08:17:53:826 40 sec: 817233 operations; 20604.1 current ops/sec; est completion in 7 minutes READ count: 206041, average latency(us): 144.32 
2025-04-12 08:18:03:827 50 sec: 1026937 operations; 20970.4 current ops/sec; est completion in 7 minutes READ count: 209706, average latency(us): 141.78 
2025-04-12 08:18:13:828 60 sec: 1231347 operations; 20441 current ops/sec; est completion in 7 minutes READ count: 204413, average latency(us): 145.49 
2025-04-12 08:18:23:827 70 sec: 1433555 operations; 20220.8 current ops/sec; est completion in 6 minutes READ count: 202203, average latency(us): 147.02 
2025-04-12 08:18:33:826 80 sec: 1638460 operations; 20490.5 current ops/sec; est completion in 6 minutes READ count: 204905, average latency(us): 145.11 
2025-04-12 08:18:43:827 90 sec: 1843645 operations; 20518.5 current ops/sec; est completion in 6 minutes READ count: 205185, average latency(us): 144.92 
2025-04-12 08:18:53:827 100 sec: 2049167 operations; 20552.2 current ops/sec; est completion in 6 minutes READ count: 205522, average latency(us): 144.67 
2025-04-12 08:19:03:826 110 sec: 2254963 operations; 20579.6 current ops/sec; est completion in 6 minutes READ count: 205796, average latency(us): 144.48 
2025-04-12 08:19:13:826 120 sec: 2460356 operations; 20539.3 current ops/sec; est completion in 6 minutes READ count: 205393, average latency(us): 144.79 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//50000_run_ipf_latency.txt
2025-04-12 08:19:13.851 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:19:13.851 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:19:13.851 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 08:19:13:852 120 sec: 2460434 operations; 3000 current ops/sec; est completion in 6 minutes READ count: 78, average latency(us): 179.46 CLEANUP count: 3, average latency(us): 19457.33 
[OVERALL], RunTime(ms), 120025
[OVERALL], Throughput(ops/sec), 20499.345969589667
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 847
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7056863153509686
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 847
[TOTAL_GC_TIME_%], Time(%), 0.7056863153509686
[READ], Total Operations, 2460434
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 144.72782850505237
[READ], Min, 52
[READ], Max, 84976
[READ], p1, 80
[READ], p5, 93
[READ], p50, 141
[READ], p90, 184
[READ], p95, 201
[READ], p99, 236
[READ], p99.9, 473
[READ], p99.99, 2736
[READ], Return=OK, 2460434
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 19457.333333333332
[CLEANUP], Min, 18977
[CLEANUP], Max, 19857
[CLEANUP], p1, 18977
[CLEANUP], p5, 18977
[CLEANUP], p50, 19538
[CLEANUP], p90, 19857
[CLEANUP], p95, 19857
[CLEANUP], p99, 19857
[CLEANUP], p99.9, 19857
[CLEANUP], p99.99, 19857
