/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 07:36:16:487 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 07:36:16.621 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:36:16.621 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:36:16.623 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//5000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//5000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//5000_run_ipf_latency.txt
2025-04-12 07:36:26:487 10 sec: 49317 operations; 4931.7 current ops/sec; est completion in 33 minutes READ count: 49318, average latency(us): 107.70 
2025-04-12 07:36:36:487 20 sec: 99318 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 50000, average latency(us): 90.00 
2025-04-12 07:36:46:487 30 sec: 149317 operations; 4999.9 current ops/sec; est completion in 33 minutes READ count: 49999, average latency(us): 89.80 
2025-04-12 07:36:56:487 40 sec: 199317 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 88.33 
2025-04-12 07:37:06:487 50 sec: 249317 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 88.84 
2025-04-12 07:37:16:487 60 sec: 299316 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 87.46 
2025-04-12 07:37:26:487 70 sec: 349317 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 87.66 
2025-04-12 07:37:36:487 80 sec: 399317 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 90.55 
2025-04-12 07:37:46:487 90 sec: 449316 operations; 4999.9 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 87.67 
2025-04-12 07:37:56:487 100 sec: 499317 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 87.53 
2025-04-12 07:38:06:487 110 sec: 549318 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 88.28 
2025-04-12 07:38:16:487 120 sec: 599316 operations; 4999.8 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 88.13 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//5000_run_ipf_latency.txt
2025-04-12 07:38:16.496 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:38:16.497 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:38:16:501 120 sec: 599331 operations; 1071.43 current ops/sec; est completion in 31 minutes READ count: 14, average latency(us): 100.00 CLEANUP count: 3, average latency(us): 7750.00 
2025-04-12 07:38:16.501 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120014
[OVERALL], Throughput(ops/sec), 4993.842385055077
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 128
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10665422367390472
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 128
[TOTAL_GC_TIME_%], Time(%), 0.10665422367390472
[READ], Total Operations, 599331
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 90.14414071689934
[READ], Min, 53
[READ], Max, 40630
[READ], p1, 70
[READ], p5, 72
[READ], p50, 87
[READ], p90, 111
[READ], p95, 116
[READ], p99, 132
[READ], p99.9, 370
[READ], p99.99, 1997
[READ], Return=OK, 599331
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 7750.0
[CLEANUP], Min, 6200
[CLEANUP], Max, 10652
[CLEANUP], p1, 6200
[CLEANUP], p5, 6200
[CLEANUP], p50, 6398
[CLEANUP], p90, 10652
[CLEANUP], p95, 10652
[CLEANUP], p99, 10652
[CLEANUP], p99.9, 10652
[CLEANUP], p99.99, 10652
