/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 07:33:58:889 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 07:33:59.092 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:33:59.093 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:33:59.093 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//60000_run_ipf_latency.txt
2025-04-12 07:34:08:889 10 sec: 118154 operations; 11815.4 current ops/sec; est completion in 13 minutes READ count: 118154, average latency(us): 245.31 
2025-04-12 07:34:18:890 20 sec: 307138 operations; 18898.4 current ops/sec; est completion in 10 minutes READ count: 189008, average latency(us): 157.25 
2025-04-12 07:34:28:890 30 sec: 496175 operations; 18901.81 current ops/sec; est completion in 9 minutes READ count: 189013, average latency(us): 157.49 
2025-04-12 07:34:38:890 40 sec: 683024 operations; 18684.9 current ops/sec; est completion in 9 minutes READ count: 186849, average latency(us): 159.32 
2025-04-12 07:34:48:890 50 sec: 873207 operations; 19018.3 current ops/sec; est completion in 8 minutes READ count: 190207, average latency(us): 156.56 
2025-04-12 07:34:58:890 60 sec: 1059374 operations; 18616.7 current ops/sec; est completion in 8 minutes READ count: 186143, average latency(us): 159.94 
2025-04-12 07:35:08:891 70 sec: 1247432 operations; 18807.68 current ops/sec; est completion in 8 minutes READ count: 188058, average latency(us): 158.34 
2025-04-12 07:35:18:890 80 sec: 1435877 operations; 18842.62 current ops/sec; est completion in 7 minutes READ count: 188445, average latency(us): 157.99 
2025-04-12 07:35:28:891 90 sec: 1624143 operations; 18826.6 current ops/sec; est completion in 7 minutes READ count: 188283, average latency(us): 158.20 
2025-04-12 07:35:38:889 100 sec: 1809222 operations; 18509.75 current ops/sec; est completion in 7 minutes READ count: 185062, average latency(us): 160.79 
2025-04-12 07:35:48:891 110 sec: 1997126 operations; 18788.52 current ops/sec; est completion in 7 minutes READ count: 187913, average latency(us): 158.48 
2025-04-12 07:35:58:889 120 sec: 2184500 operations; 18739.27 current ops/sec; est completion in 7 minutes READ count: 187365, average latency(us): 158.88 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//60000_run_ipf_latency.txt
2025-04-12 07:35:58:937 120 sec: 2184517 operations; 354.17 current ops/sec; est completion in 7 minutes READ count: 17, average latency(us): 542.18 CLEANUP count: 3, average latency(us): 41005.00 
2025-04-12 07:35:58.941 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:35:58.941 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:35:58.941 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120049
[OVERALL], Throughput(ops/sec), 18196.877941507217
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1160
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9662721055568976
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1160
[TOTAL_GC_TIME_%], Time(%), 0.9662721055568976
[READ], Total Operations, 2184517
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 163.16758441339664
[READ], Min, 61
[READ], Max, 139114
[READ], p1, 93
[READ], p5, 116
[READ], p50, 155
[READ], p90, 189
[READ], p95, 201
[READ], p99, 254
[READ], p99.9, 2146
[READ], p99.99, 3861
[READ], Return=OK, 2184517
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 41005.0
[CLEANUP], Min, 39851
[CLEANUP], Max, 42816
[CLEANUP], p1, 39851
[CLEANUP], p5, 39851
[CLEANUP], p50, 40348
[CLEANUP], p90, 42816
[CLEANUP], p95, 42816
[CLEANUP], p99, 42816
[CLEANUP], p99.9, 42816
[CLEANUP], p99.99, 42816
