/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 7500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//7500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 7500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//7500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 07:38:30:468 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 07:38:30.606 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:38:30.606 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:38:30.607 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//7500_run_ipf_latency.txt
2025-04-12 07:38:40:468 10 sec: 73862 operations; 7386.2 current ops/sec; est completion in 22 minutes READ count: 73868, average latency(us): 109.14 
2025-04-12 07:38:50:468 20 sec: 148862 operations; 7500 current ops/sec; est completion in 22 minutes READ count: 74995, average latency(us): 89.04 
2025-04-12 07:39:00:468 30 sec: 223862 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 74999, average latency(us): 85.28 
2025-04-12 07:39:10:468 40 sec: 298862 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75000, average latency(us): 87.29 
2025-04-12 07:39:20:468 50 sec: 373862 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75000, average latency(us): 86.25 
2025-04-12 07:39:30:468 60 sec: 448862 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75000, average latency(us): 86.13 
2025-04-12 07:39:40:468 70 sec: 523862 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75000, average latency(us): 85.65 
2025-04-12 07:39:50:468 80 sec: 598862 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 85.40 
2025-04-12 07:40:00:468 90 sec: 673862 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 86.76 
2025-04-12 07:40:10:468 100 sec: 748862 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 88.72 
2025-04-12 07:40:20:468 110 sec: 823862 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 86.07 
2025-04-12 07:40:30:468 120 sec: 898862 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 89.37 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//7500_run_ipf_latency.txt
2025-04-12 07:40:30.501 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:40:30.501 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:40:30.502 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:40:30:501 120 sec: 898892 operations; 909.09 current ops/sec; est completion in 20 minutes READ count: 30, average latency(us): 130.03 CLEANUP count: 3, average latency(us): 28496.00 
[OVERALL], RunTime(ms), 120032
[OVERALL], Throughput(ops/sec), 7488.76966142362
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 295
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24576779525459874
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 295
[TOTAL_GC_TIME_%], Time(%), 0.24576779525459874
[READ], Total Operations, 898892
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 88.73329610231262
[READ], Min, 39
[READ], Max, 61675
[READ], p1, 71
[READ], p5, 73
[READ], p50, 89
[READ], p90, 96
[READ], p95, 107
[READ], p99, 133
[READ], p99.9, 333
[READ], p99.99, 2640
[READ], Return=OK, 898892
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 28496.0
[CLEANUP], Min, 28259
[CLEANUP], Max, 28714
[CLEANUP], p1, 28259
[CLEANUP], p5, 28259
[CLEANUP], p50, 28515
[CLEANUP], p90, 28714
[CLEANUP], p95, 28714
[CLEANUP], p99, 28714
[CLEANUP], p99.9, 28714
[CLEANUP], p99.99, 28714
