/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
Maximum execution time specified as: 3600 secs
2025-04-12 07:30:33:028 0 sec: 0 operations; est completion in 0 second 
2025-04-12 07:30:33.206 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:30:33.207 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:30:33.208 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//load_latency.txt
2025-04-12 07:30:43:031 10 sec: 108503 operations; 10849.22 current ops/sec; est completion in 7 minutes INSERT count: 108516, average latency(us): 267.11 
2025-04-12 07:30:53:028 20 sec: 373445 operations; 26494.2 current ops/sec; est completion in 4 minutes INSERT count: 264976, average latency(us): 111.50 
2025-04-12 07:31:03:028 30 sec: 640469 operations; 26702.4 current ops/sec; est completion in 3 minutes INSERT count: 266994, average latency(us): 110.78 
2025-04-12 07:31:13:028 40 sec: 906606 operations; 26613.7 current ops/sec; est completion in 3 minutes INSERT count: 266133, average latency(us): 111.38 
2025-04-12 07:31:23:028 50 sec: 1169777 operations; 26317.1 current ops/sec; est completion in 2 minutes INSERT count: 263190, average latency(us): 112.65 
2025-04-12 07:31:33:029 60 sec: 1435957 operations; 26618 current ops/sec; est completion in 2 minutes INSERT count: 266148, average latency(us): 111.38 
2025-04-12 07:31:43:029 70 sec: 1699081 operations; 26312.4 current ops/sec; est completion in 2 minutes INSERT count: 263124, average latency(us): 112.69 
2025-04-12 07:31:53:029 80 sec: 1967311 operations; 26823 current ops/sec; est completion in 2 minutes INSERT count: 268246, average latency(us): 110.54 
2025-04-12 07:32:03:028 90 sec: 2239620 operations; 27233.62 current ops/sec; est completion in 1 minute INSERT count: 272293, average latency(us): 108.86 
2025-04-12 07:32:13:073 100 sec: 2494349 operations; 25472.9 current ops/sec; est completion in 1 minute INSERT count: 254729, average latency(us): 110.84 
2025-04-12 07:32:23:028 110 sec: 2755371 operations; 26099.59 current ops/sec; est completion in 1 minute INSERT count: 261022, average latency(us): 119.11 
2025-04-12 07:32:33:028 120 sec: 3022244 operations; 26687.3 current ops/sec; est completion in 1 minute INSERT count: 266873, average latency(us): 111.13 
2025-04-12 07:32:43:028 130 sec: 3293345 operations; 27110.1 current ops/sec; est completion in 1 minute INSERT count: 271101, average latency(us): 109.35 
2025-04-12 07:32:53:028 140 sec: 3559483 operations; 26613.8 current ops/sec; est completion in 57 seconds INSERT count: 266138, average latency(us): 111.43 
2025-04-12 07:33:03:028 150 sec: 3830559 operations; 27107.6 current ops/sec; est completion in 46 seconds INSERT count: 271076, average latency(us): 109.38 
2025-04-12 07:33:13:028 160 sec: 4096770 operations; 26621.1 current ops/sec; est completion in 36 seconds INSERT count: 266211, average latency(us): 111.40 
2025-04-12 07:33:23:069 170 sec: 4363265 operations; 26540.68 current ops/sec; est completion in 25 seconds INSERT count: 266495, average latency(us): 109.73 
2025-04-12 07:33:33:027 180 sec: 4626445 operations; 26429 current ops/sec; est completion in 15 seconds INSERT count: 263209, average latency(us): 114.21 
2025-04-12 07:33:43:028 190 sec: 4895814 operations; 26936.9 current ops/sec; est completion in 5 second INSERT count: 269340, average latency(us): 110.08 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_07-30_value-size_len_4//load_latency.txt
2025-04-12 07:33:46.746 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:33:47.119 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-12 07:33:47.236 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:33:47:236 194 sec: 5000000 operations; 24753.15 current ops/sec; CLEANUP count: 3, average latency(us): 11129.67 INSERT count: 104186, average latency(us): 113.64 
[OVERALL], RunTime(ms), 194206
[OVERALL], Throughput(ops/sec), 25745.857491529612
[TOTAL_GCS_G1_Young_Generation], Count, 70
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7275
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.746022265017559
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 70
[TOTAL_GC_TIME], Time(ms), 7275
[TOTAL_GC_TIME_%], Time(%), 3.746022265017559
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 11129.666666666666
[CLEANUP], Min, 706
[CLEANUP], Max, 29088
[CLEANUP], p1, 706
[CLEANUP], p5, 706
[CLEANUP], p50, 3595
[CLEANUP], p90, 29088
[CLEANUP], p95, 29088
[CLEANUP], p99, 29088
[CLEANUP], p99.9, 29088
[CLEANUP], p99.99, 29088
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 114.8732416
[INSERT], Min, 37
[INSERT], Max, 525037
[INSERT], p1, 68
[INSERT], p5, 84
[INSERT], p50, 105
[INSERT], p90, 125
[INSERT], p95, 134
[INSERT], p99, 192
[INSERT], p99.9, 1015
[INSERT], p99.99, 3713
[INSERT], Return=OK, 5000000
