/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 06:56:13:291 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 06:56:13.473 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 06:56:13.473 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 06:56:13.474 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//15000_run_ipf_latency.txt
2025-04-12 06:56:23:291 10 sec: 147136 operations; 14713.6 current ops/sec; est completion in 11 minutes READ count: 147137, average latency(us): 143.71 
2025-04-12 06:56:33:291 20 sec: 297142 operations; 15000.6 current ops/sec; est completion in 10 minutes READ count: 150005, average latency(us): 99.62 
2025-04-12 06:56:43:291 30 sec: 447136 operations; 14999.4 current ops/sec; est completion in 10 minutes READ count: 149994, average latency(us): 105.01 
2025-04-12 06:56:53:291 40 sec: 597137 operations; 15000.1 current ops/sec; est completion in 10 minutes READ count: 150001, average latency(us): 99.63 
2025-04-12 06:57:03:291 50 sec: 747138 operations; 15000.1 current ops/sec; est completion in 10 minutes READ count: 150008, average latency(us): 102.93 
2025-04-12 06:57:13:291 60 sec: 897139 operations; 15000.1 current ops/sec; est completion in 10 minutes READ count: 149994, average latency(us): 97.29 
2025-04-12 06:57:23:291 70 sec: 1047143 operations; 15000.4 current ops/sec; est completion in 9 minutes READ count: 150019, average latency(us): 96.59 
2025-04-12 06:57:33:291 80 sec: 1197140 operations; 14999.7 current ops/sec; est completion in 9 minutes READ count: 149982, average latency(us): 100.34 
2025-04-12 06:57:43:291 90 sec: 1347136 operations; 14999.6 current ops/sec; est completion in 9 minutes READ count: 149996, average latency(us): 100.18 
2025-04-12 06:57:53:291 100 sec: 1497136 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 100.79 
2025-04-12 06:58:03:291 110 sec: 1647136 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 99.50 
2025-04-12 06:58:13:291 120 sec: 1797140 operations; 15000.4 current ops/sec; est completion in 9 minutes READ count: 150004, average latency(us): 97.72 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//15000_run_ipf_latency.txt
2025-04-12 06:58:13.310 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 06:58:13:310 120 sec: 1797162 operations; 1157.89 current ops/sec; est completion in 9 minutes READ count: 22, average latency(us): 211.68 CLEANUP count: 3, average latency(us): 16699.00 
2025-04-12 06:58:13.310 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 06:58:13.310 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120019
[OVERALL], Throughput(ops/sec), 14973.979119972671
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 644
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5365817078962497
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 644
[TOTAL_GC_TIME_%], Time(%), 0.5365817078962497
[READ], Total Operations, 1797162
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 103.54576660312203
[READ], Min, 51
[READ], Max, 89820
[READ], p1, 73
[READ], p5, 75
[READ], p50, 97
[READ], p90, 132
[READ], p95, 143
[READ], p99, 208
[READ], p99.9, 397
[READ], p99.99, 2872
[READ], Return=OK, 1797162
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 16699.0
[CLEANUP], Min, 16261
[CLEANUP], Max, 16964
[CLEANUP], p1, 16261
[CLEANUP], p5, 16261
[CLEANUP], p50, 16872
[CLEANUP], p90, 16964
[CLEANUP], p95, 16964
[CLEANUP], p99, 16964
[CLEANUP], p99.9, 16964
[CLEANUP], p99.99, 16964
