/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 17500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//17500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 17500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//17500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 06:58:28:896 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 06:58:29.059 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 06:58:29.060 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 06:58:29.061 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//17500_run_ipf_latency.txt
2025-04-12 06:58:38:896 10 sec: 171897 operations; 17189.7 current ops/sec; est completion in 9 minutes READ count: 171898, average latency(us): 157.60 
2025-04-12 06:58:48:896 20 sec: 346349 operations; 17445.2 current ops/sec; est completion in 9 minutes READ count: 174453, average latency(us): 121.20 
2025-04-12 06:58:58:897 30 sec: 521905 operations; 17555.6 current ops/sec; est completion in 9 minutes READ count: 175563, average latency(us): 120.97 
2025-04-12 06:59:08:896 40 sec: 696899 operations; 17499.4 current ops/sec; est completion in 8 minutes READ count: 174985, average latency(us): 122.53 
2025-04-12 06:59:18:896 50 sec: 871899 operations; 17500 current ops/sec; est completion in 8 minutes READ count: 175000, average latency(us): 120.23 
2025-04-12 06:59:28:896 60 sec: 1046900 operations; 17500.1 current ops/sec; est completion in 8 minutes READ count: 175001, average latency(us): 121.90 
2025-04-12 06:59:38:896 70 sec: 1221900 operations; 17500 current ops/sec; est completion in 8 minutes READ count: 175000, average latency(us): 121.18 
2025-04-12 06:59:48:899 80 sec: 1396915 operations; 17501.5 current ops/sec; est completion in 8 minutes READ count: 175018, average latency(us): 121.24 
2025-04-12 06:59:58:896 90 sec: 1571902 operations; 17498.7 current ops/sec; est completion in 8 minutes READ count: 174984, average latency(us): 121.30 
2025-04-12 07:00:08:896 100 sec: 1746903 operations; 17500.1 current ops/sec; est completion in 7 minutes READ count: 175001, average latency(us): 120.99 
2025-04-12 07:00:18:898 110 sec: 1921925 operations; 17502.2 current ops/sec; est completion in 7 minutes READ count: 175027, average latency(us): 121.43 
2025-04-12 07:00:28:896 120 sec: 2096906 operations; 17498.1 current ops/sec; est completion in 7 minutes READ count: 174985, average latency(us): 121.26 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//17500_run_ipf_latency.txt
2025-04-12 07:00:28.916 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:00:28.917 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:00:28.917 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:00:28:918 120 sec: 2097011 operations; 4772.73 current ops/sec; est completion in 7 minutes READ count: 96, average latency(us): 157.85 CLEANUP count: 3, average latency(us): 13422.33 
[OVERALL], RunTime(ms), 120022
[OVERALL], Throughput(ops/sec), 17471.888487110697
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 677
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5640632550699038
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 677
[TOTAL_GC_TIME_%], Time(%), 0.5640632550699038
[READ], Total Operations, 2097011
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 124.27131617335341
[READ], Min, 47
[READ], Max, 80484
[READ], p1, 73
[READ], p5, 75
[READ], p50, 119
[READ], p90, 163
[READ], p95, 175
[READ], p99, 218
[READ], p99.9, 437
[READ], p99.99, 2962
[READ], Return=OK, 2097011
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 13422.333333333334
[CLEANUP], Min, 12767
[CLEANUP], Max, 14055
[CLEANUP], p1, 12767
[CLEANUP], p5, 12767
[CLEANUP], p50, 13445
[CLEANUP], p90, 14055
[CLEANUP], p95, 14055
[CLEANUP], p99, 14055
[CLEANUP], p99.9, 14055
[CLEANUP], p99.99, 14055
