/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 07:00:44:990 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 07:00:45.134 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:00:45.135 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:00:45.135 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//20000_run_ipf_latency.txt
2025-04-12 07:00:54:990 10 sec: 188969 operations; 18896.9 current ops/sec; est completion in 8 minutes READ count: 188993, average latency(us): 153.78 
2025-04-12 07:01:04:990 20 sec: 391254 operations; 20228.5 current ops/sec; est completion in 8 minutes READ count: 202261, average latency(us): 145.72 
2025-04-12 07:01:14:990 30 sec: 594175 operations; 20292.1 current ops/sec; est completion in 7 minutes READ count: 202921, average latency(us): 144.93 
2025-04-12 07:01:24:990 40 sec: 796811 operations; 20263.6 current ops/sec; est completion in 7 minutes READ count: 202643, average latency(us): 144.99 
2025-04-12 07:01:34:990 50 sec: 996829 operations; 20001.8 current ops/sec; est completion in 7 minutes READ count: 200011, average latency(us): 143.30 
2025-04-12 07:01:44:990 60 sec: 1196826 operations; 19999.7 current ops/sec; est completion in 7 minutes READ count: 199997, average latency(us): 143.08 
2025-04-12 07:01:54:990 70 sec: 1396823 operations; 19999.7 current ops/sec; est completion in 7 minutes READ count: 200007, average latency(us): 144.74 
2025-04-12 07:02:04:990 80 sec: 1595400 operations; 19857.7 current ops/sec; est completion in 7 minutes READ count: 198567, average latency(us): 146.75 
2025-04-12 07:02:14:991 90 sec: 1796435 operations; 20103.5 current ops/sec; est completion in 6 minutes READ count: 201035, average latency(us): 145.09 
2025-04-12 07:02:24:990 100 sec: 1996634 operations; 20019.9 current ops/sec; est completion in 6 minutes READ count: 200199, average latency(us): 144.73 
2025-04-12 07:02:34:990 110 sec: 2196556 operations; 19992.2 current ops/sec; est completion in 6 minutes READ count: 199933, average latency(us): 144.89 
2025-04-12 07:02:44:990 120 sec: 2396824 operations; 20026.8 current ops/sec; est completion in 6 minutes READ count: 200264, average latency(us): 144.64 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//20000_run_ipf_latency.txt
2025-04-12 07:02:45.015 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:02:45.015 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:02:45:015 120 sec: 2396876 operations; 2080 current ops/sec; est completion in 6 minutes READ count: 45, average latency(us): 174.11 CLEANUP count: 3, average latency(us): 21638.67 
2025-04-12 07:02:45.016 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120025
[OVERALL], Throughput(ops/sec), 19969.806290356177
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 897
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7473443032701521
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 897
[TOTAL_GC_TIME_%], Time(%), 0.7473443032701521
[READ], Total Operations, 2396876
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 145.51467869009494
[READ], Min, 50
[READ], Max, 84882
[READ], p1, 79
[READ], p5, 94
[READ], p50, 145
[READ], p90, 183
[READ], p95, 196
[READ], p99, 231
[READ], p99.9, 365
[READ], p99.99, 2734
[READ], Return=OK, 2396876
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 21638.666666666668
[CLEANUP], Min, 21408
[CLEANUP], Max, 21992
[CLEANUP], p1, 21408
[CLEANUP], p5, 21408
[CLEANUP], p50, 21516
[CLEANUP], p90, 21992
[CLEANUP], p95, 21992
[CLEANUP], p99, 21992
[CLEANUP], p99.9, 21992
[CLEANUP], p99.99, 21992
