/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 22500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//22500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 22500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//22500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 07:03:01:932 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 07:03:02.090 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:03:02.091 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:03:02.091 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//22500_run_ipf_latency.txt
2025-04-12 07:03:11:932 10 sec: 123073 operations; 12307.3 current ops/sec; est completion in 13 minutes READ count: 123073, average latency(us): 236.85 
2025-04-12 07:03:21:933 20 sec: 312361 operations; 18928.8 current ops/sec; est completion in 10 minutes READ count: 189288, average latency(us): 156.89 
2025-04-12 07:03:31:933 30 sec: 501942 operations; 18958.1 current ops/sec; est completion in 9 minutes READ count: 189603, average latency(us): 157.08 
2025-04-12 07:03:41:934 40 sec: 689758 operations; 18777.84 current ops/sec; est completion in 9 minutes READ count: 187794, average latency(us): 158.54 
2025-04-12 07:03:51:933 50 sec: 878262 operations; 18852.29 current ops/sec; est completion in 8 minutes READ count: 188519, average latency(us): 157.51 
2025-04-12 07:04:01:934 60 sec: 1066720 operations; 18845.8 current ops/sec; est completion in 8 minutes READ count: 188443, average latency(us): 158.02 
2025-04-12 07:04:11:933 70 sec: 1256044 operations; 18932.4 current ops/sec; est completion in 8 minutes READ count: 189324, average latency(us): 157.29 
2025-04-12 07:04:21:933 80 sec: 1446444 operations; 19040 current ops/sec; est completion in 7 minutes READ count: 190400, average latency(us): 156.40 
2025-04-12 07:04:31:936 90 sec: 1636249 operations; 18980.5 current ops/sec; est completion in 7 minutes READ count: 189809, average latency(us): 156.92 
2025-04-12 07:04:41:932 100 sec: 1823218 operations; 18698.77 current ops/sec; est completion in 7 minutes READ count: 186965, average latency(us): 159.17 
2025-04-12 07:04:51:934 110 sec: 2012916 operations; 18967.9 current ops/sec; est completion in 7 minutes READ count: 189703, average latency(us): 157.01 
2025-04-12 07:05:01:932 120 sec: 2202086 operations; 18918.89 current ops/sec; est completion in 7 minutes READ count: 189165, average latency(us): 157.34 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//22500_run_ipf_latency.txt
2025-04-12 07:05:01:983 120 sec: 2202151 operations; 1274.51 current ops/sec; est completion in 7 minutes READ count: 65, average latency(us): 196.74 CLEANUP count: 3, average latency(us): 46258.00 
2025-04-12 07:05:01.984 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:05:01.985 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:05:01.986 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120051
[OVERALL], Throughput(ops/sec), 18343.462361829555
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1182
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.984581552840043
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1182
[TOTAL_GC_TIME_%], Time(%), 0.984581552840043
[READ], Total Operations, 2202151
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 161.9042508892442
[READ], Min, 57
[READ], Max, 141781
[READ], p1, 94
[READ], p5, 117
[READ], p50, 154
[READ], p90, 187
[READ], p95, 199
[READ], p99, 249
[READ], p99.9, 2009
[READ], p99.99, 3707
[READ], Return=OK, 2202151
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 46258.0
[CLEANUP], Min, 46219
[CLEANUP], Max, 46279
[CLEANUP], p1, 46219
[CLEANUP], p5, 46219
[CLEANUP], p50, 46276
[CLEANUP], p90, 46279
[CLEANUP], p95, 46279
[CLEANUP], p99, 46279
[CLEANUP], p99.9, 46279
[CLEANUP], p99.99, 46279
