/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 27500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//27500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 27500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//27500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 07:07:36:207 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 07:07:36.343 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:07:36.343 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:07:36.344 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//27500_run_ipf_latency.txt
2025-04-12 07:07:46:207 10 sec: 189352 operations; 18935.2 current ops/sec; est completion in 8 minutes READ count: 189387, average latency(us): 153.54 
2025-04-12 07:07:56:207 20 sec: 390480 operations; 20112.8 current ops/sec; est completion in 8 minutes READ count: 201093, average latency(us): 147.68 
2025-04-12 07:08:06:208 30 sec: 619820 operations; 22931.71 current ops/sec; est completion in 7 minutes READ count: 229341, average latency(us): 129.47 
2025-04-12 07:08:16:207 40 sec: 822590 operations; 20279.03 current ops/sec; est completion in 7 minutes READ count: 202770, average latency(us): 146.69 
2025-04-12 07:08:26:207 50 sec: 1026021 operations; 20343.1 current ops/sec; est completion in 7 minutes READ count: 203430, average latency(us): 146.21 
2025-04-12 07:08:36:207 60 sec: 1229623 operations; 20360.2 current ops/sec; est completion in 7 minutes READ count: 203603, average latency(us): 146.10 
2025-04-12 07:08:46:208 70 sec: 1437773 operations; 20815 current ops/sec; est completion in 6 minutes READ count: 208149, average latency(us): 142.87 
2025-04-12 07:08:56:207 80 sec: 1642921 operations; 20514.8 current ops/sec; est completion in 6 minutes READ count: 205148, average latency(us): 145.04 
2025-04-12 07:09:06:207 90 sec: 1846833 operations; 20391.2 current ops/sec; est completion in 6 minutes READ count: 203912, average latency(us): 145.91 
2025-04-12 07:09:16:207 100 sec: 2048507 operations; 20167.4 current ops/sec; est completion in 6 minutes READ count: 201674, average latency(us): 147.49 
2025-04-12 07:09:26:208 110 sec: 2255978 operations; 20745.03 current ops/sec; est completion in 6 minutes READ count: 207473, average latency(us): 143.36 
2025-04-12 07:09:36:208 120 sec: 2484420 operations; 22846.48 current ops/sec; est completion in 6 minutes READ count: 228442, average latency(us): 130.05 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//27500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//27500_run_ipf_latency.txt
2025-04-12 07:09:36.228 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:09:36.229 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:09:36.229 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:09:36:228 120 sec: 2484500 operations; 3809.52 current ops/sec; est completion in 6 minutes READ count: 78, average latency(us): 133.29 CLEANUP count: 3, average latency(us): 16262.67 
[OVERALL], RunTime(ms), 120020
[OVERALL], Throughput(ops/sec), 20700.716547242126
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 914
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.761539743376104
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 914
[TOTAL_GC_TIME_%], Time(%), 0.761539743376104
[READ], Total Operations, 2484500
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 143.35073938418194
[READ], Min, 47
[READ], Max, 78495
[READ], p1, 77
[READ], p5, 87
[READ], p50, 141
[READ], p90, 188
[READ], p95, 209
[READ], p99, 246
[READ], p99.9, 429
[READ], p99.99, 2720
[READ], Return=OK, 2484500
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 16262.666666666666
[CLEANUP], Min, 15904
[CLEANUP], Max, 16531
[CLEANUP], p1, 15904
[CLEANUP], p5, 15904
[CLEANUP], p50, 16353
[CLEANUP], p90, 16531
[CLEANUP], p95, 16531
[CLEANUP], p99, 16531
[CLEANUP], p99.9, 16531
[CLEANUP], p99.99, 16531
