/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 07:09:53:190 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 07:09:53.340 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:09:53.341 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:09:53.341 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//30000_run_ipf_latency.txt
2025-04-12 07:10:03:190 10 sec: 111717 operations; 11171.7 current ops/sec; est completion in 14 minutes READ count: 111720, average latency(us): 261.04 
2025-04-12 07:10:13:190 20 sec: 295151 operations; 18343.4 current ops/sec; est completion in 10 minutes READ count: 183431, average latency(us): 162.20 
2025-04-12 07:10:23:191 30 sec: 481824 operations; 18665.43 current ops/sec; est completion in 9 minutes READ count: 186673, average latency(us): 159.60 
2025-04-12 07:10:33:191 40 sec: 667158 operations; 18533.4 current ops/sec; est completion in 9 minutes READ count: 185334, average latency(us): 160.42 
2025-04-12 07:10:43:193 50 sec: 855656 operations; 18849.8 current ops/sec; est completion in 8 minutes READ count: 188523, average latency(us): 158.03 
2025-04-12 07:10:53:191 60 sec: 1042894 operations; 18723.8 current ops/sec; est completion in 8 minutes READ count: 187213, average latency(us): 159.06 
2025-04-12 07:11:03:196 70 sec: 1227203 operations; 18430.9 current ops/sec; est completion in 8 minutes READ count: 184309, average latency(us): 161.72 
2025-04-12 07:11:13:190 80 sec: 1415309 operations; 18812.48 current ops/sec; est completion in 8 minutes READ count: 188106, average latency(us): 158.26 
2025-04-12 07:11:23:192 90 sec: 1600770 operations; 18544.25 current ops/sec; est completion in 7 minutes READ count: 185461, average latency(us): 160.59 
2025-04-12 07:11:33:191 100 sec: 1789163 operations; 18839.3 current ops/sec; est completion in 7 minutes READ count: 188403, average latency(us): 158.11 
2025-04-12 07:11:43:191 110 sec: 1977449 operations; 18828.6 current ops/sec; est completion in 7 minutes READ count: 188276, average latency(us): 158.20 
2025-04-12 07:11:53:192 120 sec: 2164924 operations; 18747.5 current ops/sec; est completion in 7 minutes READ count: 187475, average latency(us): 158.91 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//30000_run_ipf_latency.txt
2025-04-12 07:11:53.222 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:11:53.222 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:11:53:223 120 sec: 2164986 operations; 1937.5 current ops/sec; est completion in 7 minutes READ count: 62, average latency(us): 188.87 CLEANUP count: 3, average latency(us): 25733.67 
2025-04-12 07:11:53.224 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120032
[OVERALL], Throughput(ops/sec), 18036.740202612636
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1203
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.00223273793655
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1203
[TOTAL_GC_TIME_%], Time(%), 1.00223273793655
[READ], Total Operations, 2164986
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 164.7797025015404
[READ], Min, 56
[READ], Max, 146379
[READ], p1, 92
[READ], p5, 116
[READ], p50, 155
[READ], p90, 190
[READ], p95, 203
[READ], p99, 263
[READ], p99.9, 2465
[READ], p99.99, 3973
[READ], Return=OK, 2164986
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 25733.666666666668
[CLEANUP], Min, 25283
[CLEANUP], Max, 26119
[CLEANUP], p1, 25283
[CLEANUP], p5, 25283
[CLEANUP], p50, 25799
[CLEANUP], p90, 26119
[CLEANUP], p95, 26119
[CLEANUP], p99, 26119
[CLEANUP], p99.9, 26119
[CLEANUP], p99.99, 26119
