/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 32500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//32500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 32500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//32500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 07:12:10:302 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 07:12:10.438 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:12:10.438 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:12:10.440 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//32500_run_ipf_latency.txt
2025-04-12 07:12:20:302 10 sec: 176833 operations; 17683.3 current ops/sec; est completion in 9 minutes READ count: 176833, average latency(us): 164.84 
2025-04-12 07:12:30:302 20 sec: 387538 operations; 21070.5 current ops/sec; est completion in 8 minutes READ count: 210705, average latency(us): 140.98 
2025-04-12 07:12:40:302 30 sec: 605885 operations; 21834.7 current ops/sec; est completion in 7 minutes READ count: 218347, average latency(us): 135.97 
2025-04-12 07:12:50:303 40 sec: 809745 operations; 20386 current ops/sec; est completion in 7 minutes READ count: 203867, average latency(us): 145.81 
2025-04-12 07:13:00:303 50 sec: 1016508 operations; 20676.3 current ops/sec; est completion in 7 minutes READ count: 206773, average latency(us): 143.81 
2025-04-12 07:13:10:302 60 sec: 1219374 operations; 20286.6 current ops/sec; est completion in 7 minutes READ count: 202849, average latency(us): 146.55 
2025-04-12 07:13:20:302 70 sec: 1424281 operations; 20490.7 current ops/sec; est completion in 7 minutes READ count: 204907, average latency(us): 145.13 
2025-04-12 07:13:30:303 80 sec: 1630529 operations; 20624.8 current ops/sec; est completion in 6 minutes READ count: 206248, average latency(us): 144.18 
2025-04-12 07:13:40:302 90 sec: 1835107 operations; 20457.8 current ops/sec; est completion in 6 minutes READ count: 204578, average latency(us): 145.36 
2025-04-12 07:13:50:302 100 sec: 2041669 operations; 20656.2 current ops/sec; est completion in 6 minutes READ count: 206562, average latency(us): 143.89 
2025-04-12 07:14:00:302 110 sec: 2246218 operations; 20454.9 current ops/sec; est completion in 6 minutes READ count: 204549, average latency(us): 145.40 
2025-04-12 07:14:10:302 120 sec: 2453443 operations; 20722.5 current ops/sec; est completion in 6 minutes READ count: 207225, average latency(us): 143.54 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//32500_run_ipf_latency.txt
2025-04-12 07:14:10.338 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:14:10.339 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:14:10:339 120 sec: 2453484 operations; 1108.11 current ops/sec; est completion in 6 minutes READ count: 41, average latency(us): 212.68 CLEANUP count: 3, average latency(us): 33821.33 
2025-04-12 07:14:10.340 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120036
[OVERALL], Throughput(ops/sec), 20439.568129561132
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 766
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6381418907661035
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 766
[TOTAL_GC_TIME_%], Time(%), 0.6381418907661035
[READ], Total Operations, 2453484
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 145.16477670121347
[READ], Min, 48
[READ], Max, 93569
[READ], p1, 82
[READ], p5, 93
[READ], p50, 142
[READ], p90, 185
[READ], p95, 202
[READ], p99, 235
[READ], p99.9, 333
[READ], p99.99, 1861
[READ], Return=OK, 2453484
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 33821.333333333336
[CLEANUP], Min, 33685
[CLEANUP], Max, 34028
[CLEANUP], p1, 33685
[CLEANUP], p5, 33685
[CLEANUP], p50, 33751
[CLEANUP], p90, 34028
[CLEANUP], p95, 34028
[CLEANUP], p99, 34028
[CLEANUP], p99.9, 34028
[CLEANUP], p99.99, 34028
