/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 07:14:27:338 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 07:14:27.504 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:14:27.505 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:14:27.506 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//35000_run_ipf_latency.txt
2025-04-12 07:14:37:338 10 sec: 181819 operations; 18181.9 current ops/sec; est completion in 9 minutes READ count: 181829, average latency(us): 159.77 
2025-04-12 07:14:47:338 20 sec: 402208 operations; 22038.9 current ops/sec; est completion in 7 minutes READ count: 220379, average latency(us): 134.73 
2025-04-12 07:14:57:338 30 sec: 607181 operations; 20497.3 current ops/sec; est completion in 7 minutes READ count: 204973, average latency(us): 145.04 
2025-04-12 07:15:07:339 40 sec: 810336 operations; 20315.5 current ops/sec; est completion in 7 minutes READ count: 203155, average latency(us): 146.40 
2025-04-12 07:15:17:339 50 sec: 1014429 operations; 20409.3 current ops/sec; est completion in 7 minutes READ count: 204097, average latency(us): 145.46 
2025-04-12 07:15:27:338 60 sec: 1220664 operations; 20623.5 current ops/sec; est completion in 7 minutes READ count: 206231, average latency(us): 144.18 
2025-04-12 07:15:37:339 70 sec: 1421753 operations; 20108.9 current ops/sec; est completion in 7 minutes READ count: 201089, average latency(us): 147.91 
2025-04-12 07:15:47:338 80 sec: 1626523 operations; 20477 current ops/sec; est completion in 6 minutes READ count: 204770, average latency(us): 145.23 
2025-04-12 07:15:57:338 90 sec: 1830883 operations; 20436 current ops/sec; est completion in 6 minutes READ count: 204360, average latency(us): 145.54 
2025-04-12 07:16:07:339 100 sec: 2035813 operations; 20493 current ops/sec; est completion in 6 minutes READ count: 204948, average latency(us): 145.15 
2025-04-12 07:16:17:338 110 sec: 2239083 operations; 20327 current ops/sec; est completion in 6 minutes READ count: 203252, average latency(us): 146.27 
2025-04-12 07:16:27:338 120 sec: 2443845 operations; 20476.2 current ops/sec; est completion in 6 minutes READ count: 204762, average latency(us): 145.27 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//35000_run_ipf_latency.txt
2025-04-12 07:16:27.364 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:16:27.365 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:16:27.365 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:16:27:365 120 sec: 2443869 operations; 888.89 current ops/sec; est completion in 6 minutes READ count: 24, average latency(us): 253.33 CLEANUP count: 3, average latency(us): 24463.33 
[OVERALL], RunTime(ms), 120026
[OVERALL], Throughput(ops/sec), 20361.163414593506
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 882
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7348407844966924
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 882
[TOTAL_GC_TIME_%], Time(%), 0.7348407844966924
[READ], Total Operations, 2443869
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 145.70679729559973
[READ], Min, 56
[READ], Max, 84971
[READ], p1, 79
[READ], p5, 93
[READ], p50, 142
[READ], p90, 185
[READ], p95, 202
[READ], p99, 233
[READ], p99.9, 485
[READ], p99.99, 2839
[READ], Return=OK, 2443869
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 24463.333333333332
[CLEANUP], Min, 23971
[CLEANUP], Max, 24956
[CLEANUP], p1, 23971
[CLEANUP], p5, 23971
[CLEANUP], p50, 24463
[CLEANUP], p90, 24956
[CLEANUP], p95, 24956
[CLEANUP], p99, 24956
[CLEANUP], p99.9, 24956
[CLEANUP], p99.99, 24956
