/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 07:19:01:257 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 07:19:01.458 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:19:01.459 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:19:01.460 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//40000_run_ipf_latency.txt
2025-04-12 07:19:11:257 10 sec: 115027 operations; 11502.7 current ops/sec; est completion in 14 minutes READ count: 115027, average latency(us): 252.26 
2025-04-12 07:19:21:257 20 sec: 303719 operations; 18869.2 current ops/sec; est completion in 10 minutes READ count: 188692, average latency(us): 157.78 
2025-04-12 07:19:31:258 30 sec: 493146 operations; 18940.81 current ops/sec; est completion in 9 minutes READ count: 189451, average latency(us): 157.25 
2025-04-12 07:19:41:258 40 sec: 679915 operations; 18676.9 current ops/sec; est completion in 9 minutes READ count: 186745, average latency(us): 159.45 
2025-04-12 07:19:51:260 50 sec: 869496 operations; 18958.1 current ops/sec; est completion in 8 minutes READ count: 189581, average latency(us): 157.10 
2025-04-12 07:20:01:259 60 sec: 1055581 operations; 18608.5 current ops/sec; est completion in 8 minutes READ count: 186085, average latency(us): 160.07 
2025-04-12 07:20:11:260 70 sec: 1243508 operations; 18792.7 current ops/sec; est completion in 8 minutes READ count: 187934, average latency(us): 158.51 
2025-04-12 07:20:21:258 80 sec: 1429206 operations; 18571.66 current ops/sec; est completion in 8 minutes READ count: 185691, average latency(us): 160.31 
2025-04-12 07:20:31:259 90 sec: 1617778 operations; 18855.31 current ops/sec; est completion in 7 minutes READ count: 188580, average latency(us): 157.97 
2025-04-12 07:20:41:257 100 sec: 1805729 operations; 18796.98 current ops/sec; est completion in 7 minutes READ count: 187943, average latency(us): 158.43 
2025-04-12 07:20:51:259 110 sec: 1992935 operations; 18718.73 current ops/sec; est completion in 7 minutes READ count: 187206, average latency(us): 159.12 
2025-04-12 07:21:01:258 120 sec: 2179721 operations; 18678.6 current ops/sec; est completion in 7 minutes READ count: 186786, average latency(us): 159.45 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//40000_run_ipf_latency.txt
2025-04-12 07:21:01.298 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:21:01.298 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:21:01.299 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:21:01:299 120 sec: 2179796 operations; 1829.27 current ops/sec; est completion in 7 minutes READ count: 75, average latency(us): 183.32 CLEANUP count: 3, average latency(us): 33483.67 
[OVERALL], RunTime(ms), 120040
[OVERALL], Throughput(ops/sec), 18158.913695434854
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1214
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0113295568143952
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1214
[TOTAL_GC_TIME_%], Time(%), 1.0113295568143952
[READ], Total Operations, 2179796
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 163.60871200791266
[READ], Min, 66
[READ], Max, 145666
[READ], p1, 95
[READ], p5, 117
[READ], p50, 155
[READ], p90, 188
[READ], p95, 201
[READ], p99, 254
[READ], p99.9, 2243
[READ], p99.99, 3964
[READ], Return=OK, 2179796
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 33483.666666666664
[CLEANUP], Min, 33370
[CLEANUP], Max, 33652
[CLEANUP], p1, 33370
[CLEANUP], p5, 33370
[CLEANUP], p50, 33429
[CLEANUP], p90, 33652
[CLEANUP], p95, 33652
[CLEANUP], p99, 33652
[CLEANUP], p99.9, 33652
[CLEANUP], p99.99, 33652
