/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 42500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//42500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 42500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//42500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
Maximum execution time specified as: 120 secs
2025-04-12 07:21:18:576 0 sec: 0 operations; est completion in 0 second 
2025-04-12 07:21:18.724 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:21:18.724 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:21:18.726 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//42500_run_ipf_latency.txt
2025-04-12 07:21:28:575 10 sec: 193931 operations; 19393.1 current ops/sec; est completion in 8 minutes READ count: 193975, average latency(us): 150.14 
2025-04-12 07:21:38:574 20 sec: 396222 operations; 20229.1 current ops/sec; est completion in 8 minutes READ count: 202247, average latency(us): 146.96 
2025-04-12 07:21:48:576 30 sec: 599639 operations; 20339.67 current ops/sec; est completion in 7 minutes READ count: 203431, average latency(us): 146.23 
2025-04-12 07:21:58:574 40 sec: 806051 operations; 20643.26 current ops/sec; est completion in 7 minutes READ count: 206398, average latency(us): 144.04 
2025-04-12 07:22:08:575 50 sec: 1016943 operations; 21089.2 current ops/sec; est completion in 7 minutes READ count: 210894, average latency(us): 140.94 
2025-04-12 07:22:18:574 60 sec: 1219799 operations; 20285.6 current ops/sec; est completion in 7 minutes READ count: 202854, average latency(us): 146.64 
2025-04-12 07:22:28:576 70 sec: 1423947 operations; 20412.76 current ops/sec; est completion in 7 minutes READ count: 204164, average latency(us): 145.71 
2025-04-12 07:22:38:574 80 sec: 1627835 operations; 20390.84 current ops/sec; est completion in 6 minutes READ count: 203872, average latency(us): 145.83 
2025-04-12 07:22:48:575 90 sec: 1856805 operations; 22897 current ops/sec; est completion in 6 minutes READ count: 228970, average latency(us): 129.71 
2025-04-12 07:22:58:574 100 sec: 2060635 operations; 20383 current ops/sec; est completion in 6 minutes READ count: 203830, average latency(us): 145.90 
2025-04-12 07:23:08:575 110 sec: 2264814 operations; 20417.9 current ops/sec; est completion in 6 minutes READ count: 204179, average latency(us): 145.68 
2025-04-12 07:23:18:574 120 sec: 2467031 operations; 20221.7 current ops/sec; est completion in 6 minutes READ count: 202217, average latency(us): 147.07 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//42500_run_ipf_latency.txt
2025-04-12 07:23:18.584 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:23:18.584 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:23:18:584 120 sec: 2467052 operations; 2100 current ops/sec; est completion in 6 minutes READ count: 21, average latency(us): 277.24 CLEANUP count: 3, average latency(us): 7722.00 
2025-04-12 07:23:18.586 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120012
[OVERALL], Throughput(ops/sec), 20556.71099556711
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 968
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8065860080658601
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 968
[TOTAL_GC_TIME_%], Time(%), 0.8065860080658601
[READ], Total Operations, 2467052
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 144.38207220601754
[READ], Min, 54
[READ], Max, 82360
[READ], p1, 78
[READ], p5, 91
[READ], p50, 141
[READ], p90, 187
[READ], p95, 205
[READ], p99, 240
[READ], p99.9, 362
[READ], p99.99, 2657
[READ], Return=OK, 2467052
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 7722.0
[CLEANUP], Min, 7599
[CLEANUP], Max, 7901
[CLEANUP], p1, 7599
[CLEANUP], p5, 7599
[CLEANUP], p50, 7666
[CLEANUP], p90, 7901
[CLEANUP], p95, 7901
[CLEANUP], p99, 7901
[CLEANUP], p99.9, 7901
[CLEANUP], p99.99, 7901
