/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 07:23:35:352 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 07:23:35.481 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:23:35.482 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 07:23:35.482 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//45000_run_ipf_latency.txt
2025-04-12 07:23:45:352 10 sec: 188110 operations; 18811 current ops/sec; est completion in 8 minutes READ count: 188110, average latency(us): 154.92 
2025-04-12 07:23:55:375 20 sec: 393322 operations; 20476.15 current ops/sec; est completion in 8 minutes READ count: 205342, average latency(us): 144.84 
2025-04-12 07:24:05:353 30 sec: 601106 operations; 20824.21 current ops/sec; est completion in 7 minutes READ count: 207670, average latency(us): 142.72 
2025-04-12 07:24:15:352 40 sec: 805620 operations; 20451.4 current ops/sec; est completion in 7 minutes READ count: 204498, average latency(us): 145.41 
2025-04-12 07:24:25:352 50 sec: 1010457 operations; 20483.7 current ops/sec; est completion in 7 minutes READ count: 204837, average latency(us): 145.20 
2025-04-12 07:24:35:353 60 sec: 1220014 operations; 20955.7 current ops/sec; est completion in 7 minutes READ count: 209567, average latency(us): 141.88 
2025-04-12 07:24:45:352 70 sec: 1436845 operations; 21683.1 current ops/sec; est completion in 6 minutes READ count: 216821, average latency(us): 137.03 
2025-04-12 07:24:55:353 80 sec: 1640061 operations; 20321.6 current ops/sec; est completion in 6 minutes READ count: 203223, average latency(us): 146.37 
2025-04-12 07:25:05:352 90 sec: 1841565 operations; 20150.4 current ops/sec; est completion in 6 minutes READ count: 201497, average latency(us): 147.59 
2025-04-12 07:25:15:352 100 sec: 2042535 operations; 20097 current ops/sec; est completion in 6 minutes READ count: 200970, average latency(us): 148.04 
2025-04-12 07:25:25:352 110 sec: 2243423 operations; 20088.8 current ops/sec; est completion in 6 minutes READ count: 200888, average latency(us): 148.07 
2025-04-12 07:25:35:353 120 sec: 2444444 operations; 20102.1 current ops/sec; est completion in 6 minutes READ count: 201021, average latency(us): 148.01 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//45000_run_ipf_latency.txt
2025-04-12 07:25:35.381 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:25:35.382 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:25:35.382 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 07:25:35:383 120 sec: 2444519 operations; 2419.35 current ops/sec; est completion in 6 minutes READ count: 75, average latency(us): 175.91 CLEANUP count: 3, average latency(us): 23830.33 
[OVERALL], RunTime(ms), 120029
[OVERALL], Throughput(ops/sec), 20366.069866448943
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 875
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7289904939639588
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 875
[TOTAL_GC_TIME_%], Time(%), 0.7289904939639588
[READ], Total Operations, 2444519
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 145.71171711080993
[READ], Min, 43
[READ], Max, 82194
[READ], p1, 79
[READ], p5, 93
[READ], p50, 143
[READ], p90, 188
[READ], p95, 204
[READ], p99, 235
[READ], p99.9, 414
[READ], p99.99, 2602
[READ], Return=OK, 2444519
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 23830.333333333332
[CLEANUP], Min, 23122
[CLEANUP], Max, 24243
[CLEANUP], p1, 23122
[CLEANUP], p5, 23122
[CLEANUP], p50, 24126
[CLEANUP], p90, 24243
[CLEANUP], p95, 24243
[CLEANUP], p99, 24243
[CLEANUP], p99.9, 24243
[CLEANUP], p99.99, 24243
