/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 06:47:13:468 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 06:47:13.639 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 06:47:13.640 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 06:47:13.640 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//5000_run_ipf_latency.txt
2025-04-12 06:47:23:468 10 sec: 49123 operations; 4912.3 current ops/sec; est completion in 33 minutes READ count: 49127, average latency(us): 114.80 
2025-04-12 06:47:33:468 20 sec: 99124 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 49997, average latency(us): 94.56 
2025-04-12 06:47:43:468 30 sec: 149123 operations; 4999.9 current ops/sec; est completion in 33 minutes READ count: 50001, average latency(us): 92.49 
2025-04-12 06:47:53:468 40 sec: 199123 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 49998, average latency(us): 86.60 
2025-04-12 06:48:03:468 50 sec: 249123 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 89.19 
2025-04-12 06:48:13:468 60 sec: 299123 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 88.25 
2025-04-12 06:48:23:468 70 sec: 349123 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 86.97 
2025-04-12 06:48:33:468 80 sec: 399123 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 89.01 
2025-04-12 06:48:43:468 90 sec: 449123 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 85.50 
2025-04-12 06:48:53:468 100 sec: 499123 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 86.30 
2025-04-12 06:49:03:468 110 sec: 549123 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 85.75 
2025-04-12 06:49:13:468 120 sec: 599123 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 86.00 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//5000_run_ipf_latency.txt
2025-04-12 06:49:13.488 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 06:49:13:489 120 sec: 599138 operations; 714.29 current ops/sec; est completion in 31 minutes READ count: 15, average latency(us): 96.60 CLEANUP count: 3, average latency(us): 17097.67 
2025-04-12 06:49:13.490 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 06:49:13.490 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120019
[OVERALL], Throughput(ops/sec), 4992.026262508436
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 127
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10581657904165175
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 127
[TOTAL_GC_TIME_%], Time(%), 0.10581657904165175
[READ], Total Operations, 599138
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 90.41605773628112
[READ], Min, 52
[READ], Max, 35392
[READ], p1, 69
[READ], p5, 72
[READ], p50, 87
[READ], p90, 113
[READ], p95, 117
[READ], p99, 149
[READ], p99.9, 390
[READ], p99.99, 2747
[READ], Return=OK, 599138
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 17097.666666666668
[CLEANUP], Min, 16882
[CLEANUP], Max, 17332
[CLEANUP], p1, 16882
[CLEANUP], p5, 16882
[CLEANUP], p50, 17079
[CLEANUP], p90, 17332
[CLEANUP], p95, 17332
[CLEANUP], p99, 17332
[CLEANUP], p99.9, 17332
[CLEANUP], p99.99, 17332
