/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 06:44:56:367 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 06:44:56.586 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 06:44:56.586 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 06:44:56.587 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//60000_run_ipf_latency.txt
2025-04-12 06:45:06:369 10 sec: 180529 operations; 18052.9 current ops/sec; est completion in 9 minutes READ count: 180534, average latency(us): 159.88 
2025-04-12 06:45:16:367 20 sec: 382779 operations; 20225 current ops/sec; est completion in 8 minutes READ count: 202245, average latency(us): 146.99 
2025-04-12 06:45:26:367 30 sec: 587360 operations; 20458.1 current ops/sec; est completion in 8 minutes READ count: 204827, average latency(us): 145.36 
2025-04-12 06:45:36:367 40 sec: 791772 operations; 20441.2 current ops/sec; est completion in 7 minutes READ count: 204166, average latency(us): 145.35 
2025-04-12 06:45:46:368 50 sec: 1001333 operations; 20954 current ops/sec; est completion in 7 minutes READ count: 209564, average latency(us): 141.92 
2025-04-12 06:45:56:367 60 sec: 1210658 operations; 20934.59 current ops/sec; est completion in 7 minutes READ count: 209322, average latency(us): 142.05 
2025-04-12 06:46:06:367 70 sec: 1417006 operations; 20634.8 current ops/sec; est completion in 7 minutes READ count: 206348, average latency(us): 144.14 
2025-04-12 06:46:16:368 80 sec: 1618766 operations; 20176 current ops/sec; est completion in 6 minutes READ count: 201761, average latency(us): 147.46 
2025-04-12 06:46:26:368 90 sec: 1830661 operations; 21187.38 current ops/sec; est completion in 6 minutes READ count: 211894, average latency(us): 140.34 
2025-04-12 06:46:36:368 100 sec: 2061937 operations; 23127.6 current ops/sec; est completion in 6 minutes READ count: 231276, average latency(us): 128.45 
2025-04-12 06:46:46:368 110 sec: 2292796 operations; 23085.9 current ops/sec; est completion in 6 minutes READ count: 230860, average latency(us): 128.72 
2025-04-12 06:46:56:368 120 sec: 2521867 operations; 22907.1 current ops/sec; est completion in 5 minutes READ count: 229070, average latency(us): 129.72 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//60000_run_ipf_latency.txt
2025-04-12 06:46:56.383 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 06:46:56.384 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 06:46:56.384 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 06:46:56:385 120 sec: 2521901 operations; 2000 current ops/sec; est completion in 5 minutes READ count: 34, average latency(us): 180.26 CLEANUP count: 3, average latency(us): 13716.00 
[OVERALL], RunTime(ms), 120016
[OVERALL], Throughput(ops/sec), 21013.0399280096
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 918
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7648980135981869
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 918
[TOTAL_GC_TIME_%], Time(%), 0.7648980135981869
[READ], Total Operations, 2521901
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 141.1225428753944
[READ], Min, 57
[READ], Max, 81837
[READ], p1, 76
[READ], p5, 86
[READ], p50, 140
[READ], p90, 186
[READ], p95, 208
[READ], p99, 247
[READ], p99.9, 407
[READ], p99.99, 2801
[READ], Return=OK, 2521901
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 13716.0
[CLEANUP], Min, 13457
[CLEANUP], Max, 13973
[CLEANUP], p1, 13457
[CLEANUP], p5, 13457
[CLEANUP], p50, 13718
[CLEANUP], p90, 13973
[CLEANUP], p95, 13973
[CLEANUP], p99, 13973
[CLEANUP], p99.9, 13973
[CLEANUP], p99.99, 13973
