/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 06:42:05:742 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-12 06:42:05.803 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 06:42:05.803 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 06:42:05.803 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//load_latency.txt
2025-04-12 06:42:15:743 10 sec: 242167 operations; 24216.7 current ops/sec; est completion in 3 minutes INSERT count: 242169, average latency(us): 120.41 
2025-04-12 06:42:25:743 20 sec: 552386 operations; 31018.8 current ops/sec; est completion in 2 minutes INSERT count: 310217, average latency(us): 94.86 
2025-04-12 06:42:35:743 30 sec: 869736 operations; 31738.17 current ops/sec; est completion in 2 minutes INSERT count: 317350, average latency(us): 92.73 
2025-04-12 06:42:45:743 40 sec: 1185539 operations; 31580.3 current ops/sec; est completion in 2 minutes INSERT count: 315803, average latency(us): 93.19 
2025-04-12 06:42:55:744 50 sec: 1506612 operations; 32100.88 current ops/sec; est completion in 1 minute INSERT count: 321073, average latency(us): 91.69 
2025-04-12 06:43:05:744 60 sec: 1818067 operations; 31148.61 current ops/sec; est completion in 1 minute INSERT count: 311472, average latency(us): 94.24 
2025-04-12 06:43:15:743 70 sec: 2137257 operations; 31922.19 current ops/sec; est completion in 1 minute INSERT count: 319173, average latency(us): 92.19 
2025-04-12 06:43:25:744 80 sec: 2457625 operations; 32033.6 current ops/sec; est completion in 1 minute INSERT count: 320368, average latency(us): 91.89 
2025-04-12 06:43:35:823 90 sec: 2777235 operations; 31707.34 current ops/sec; est completion in 1 minute INSERT count: 319610, average latency(us): 92.06 
2025-04-12 06:43:45:742 100 sec: 3093413 operations; 31876 current ops/sec; est completion in 1 minute INSERT count: 316178, average latency(us): 92.84 
2025-04-12 06:43:55:742 110 sec: 3409955 operations; 31654.2 current ops/sec; est completion in 52 seconds INSERT count: 316542, average latency(us): 92.99 
2025-04-12 06:44:05:742 120 sec: 3726811 operations; 31685.6 current ops/sec; est completion in 41 seconds INSERT count: 316856, average latency(us): 92.90 
2025-04-12 06:44:15:743 130 sec: 4045279 operations; 31846.8 current ops/sec; est completion in 31 seconds INSERT count: 318468, average latency(us): 91.90 
2025-04-12 06:44:25:742 140 sec: 4357504 operations; 31222.5 current ops/sec; est completion in 21 seconds INSERT count: 312225, average latency(us): 94.22 
2025-04-12 06:44:35:744 150 sec: 4678526 operations; 32102.2 current ops/sec; est completion in 11 seconds INSERT count: 321023, average latency(us): 91.68 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_06-42_value-size_len_2//load_latency.txt
2025-04-12 06:44:45.556 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 06:44:45:743 160 sec: 4990720 operations; 31219.4 current ops/sec; est completion in 1 second CLEANUP count: 1, average latency(us): 17688.00 INSERT count: 312219, average latency(us): 93.63 
2025-04-12 06:44:46.070 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-12 06:44:46.272 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 06:44:46:272 160 sec: 5000000 operations; 17509.43 current ops/sec; CLEANUP count: 2, average latency(us): 2273.50 INSERT count: 9254, average latency(us): 90.20 
[OVERALL], RunTime(ms), 160528
[OVERALL], Throughput(ops/sec), 31147.214193162563
[TOTAL_GCS_G1_Young_Generation], Count, 79
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4723
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.9421658526861356
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 79
[TOTAL_GC_TIME], Time(ms), 4723
[TOTAL_GC_TIME_%], Time(%), 2.9421658526861356
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 7411.666666666667
[CLEANUP], Min, 781
[CLEANUP], Max, 17688
[CLEANUP], p1, 781
[CLEANUP], p5, 781
[CLEANUP], p50, 3766
[CLEANUP], p90, 17688
[CLEANUP], p95, 17688
[CLEANUP], p99, 17688
[CLEANUP], p99.9, 17688
[CLEANUP], p99.99, 17688
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 94.1866054
[INSERT], Min, 39
[INSERT], Max, 97125
[INSERT], p1, 50
[INSERT], p5, 58
[INSERT], p50, 88
[INSERT], p90, 120
[INSERT], p95, 132
[INSERT], p99, 162
[INSERT], p99.9, 323
[INSERT], p99.99, 2372
[INSERT], Return=OK, 5000000
