/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 09:16:56:684 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 09:16:56.862 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:16:56.863 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:16:56.863 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//10000_run_ipf_latency.txt
2025-04-12 09:17:06:684 10 sec: 98044 operations; 9804.4 current ops/sec; est completion in 16 minutes READ count: 98047, average latency(us): 107.06 
2025-04-12 09:17:16:684 20 sec: 198044 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 99997, average latency(us): 88.62 
2025-04-12 09:17:26:684 30 sec: 298043 operations; 9999.9 current ops/sec; est completion in 16 minutes READ count: 100000, average latency(us): 89.27 
2025-04-12 09:17:36:684 40 sec: 398043 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 100000, average latency(us): 86.28 
2025-04-12 09:17:46:684 50 sec: 498043 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 86.43 
2025-04-12 09:17:56:684 60 sec: 598043 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 99998, average latency(us): 86.53 
2025-04-12 09:18:06:684 70 sec: 698045 operations; 10000.2 current ops/sec; est completion in 15 minutes READ count: 100008, average latency(us): 87.77 
2025-04-12 09:18:16:684 80 sec: 798044 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99993, average latency(us): 85.89 
2025-04-12 09:18:26:684 90 sec: 898043 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 85.85 
2025-04-12 09:18:36:684 100 sec: 998043 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 87.74 
2025-04-12 09:18:46:684 110 sec: 1098043 operations; 10000 current ops/sec; est completion in 14 minutes READ count: 100000, average latency(us): 86.87 
2025-04-12 09:18:56:684 120 sec: 1198043 operations; 10000 current ops/sec; est completion in 14 minutes READ count: 100001, average latency(us): 82.73 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//10000_run_ipf_latency.txt
2025-04-12 09:18:56.707 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:18:56.707 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:18:56.708 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:18:56:708 120 sec: 1198079 operations; 1565.22 current ops/sec; est completion in 14 minutes READ count: 35, average latency(us): 85.26 CLEANUP count: 3, average latency(us): 19409.00 
[OVERALL], RunTime(ms), 120022
[OVERALL], Throughput(ops/sec), 9982.161603705987
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 414
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.34493676159370784
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 414
[TOTAL_GC_TIME_%], Time(%), 0.34493676159370784
[READ], Total Operations, 1198079
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 88.38882661327008
[READ], Min, 44
[READ], Max, 60277
[READ], p1, 72
[READ], p5, 73
[READ], p50, 80
[READ], p90, 110
[READ], p95, 116
[READ], p99, 151
[READ], p99.9, 315
[READ], p99.99, 1937
[READ], Return=OK, 1198079
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 19409.0
[CLEANUP], Min, 19139
[CLEANUP], Max, 19679
[CLEANUP], p1, 19139
[CLEANUP], p5, 19139
[CLEANUP], p50, 19409
[CLEANUP], p90, 19679
[CLEANUP], p95, 19679
[CLEANUP], p99, 19679
[CLEANUP], p99.9, 19679
[CLEANUP], p99.99, 19679
