/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 12500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//12500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 12500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//12500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 09:19:11:502 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 09:19:11.657 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:19:11.657 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:19:11.659 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//12500_run_ipf_latency.txt
2025-04-12 09:19:21:502 10 sec: 122884 operations; 12288.4 current ops/sec; est completion in 13 minutes READ count: 122884, average latency(us): 104.15 
2025-04-12 09:19:31:502 20 sec: 247885 operations; 12500.1 current ops/sec; est completion in 13 minutes READ count: 125001, average latency(us): 86.25 
2025-04-12 09:19:41:502 30 sec: 372885 operations; 12500 current ops/sec; est completion in 12 minutes READ count: 125000, average latency(us): 83.52 
2025-04-12 09:19:51:502 40 sec: 497887 operations; 12500.2 current ops/sec; est completion in 12 minutes READ count: 125226, average latency(us): 86.47 
2025-04-12 09:20:01:502 50 sec: 622886 operations; 12499.9 current ops/sec; est completion in 12 minutes READ count: 124776, average latency(us): 86.12 
2025-04-12 09:20:11:502 60 sec: 747887 operations; 12500.1 current ops/sec; est completion in 12 minutes READ count: 125000, average latency(us): 86.92 
2025-04-12 09:20:21:502 70 sec: 872888 operations; 12500.1 current ops/sec; est completion in 12 minutes READ count: 125001, average latency(us): 86.55 
2025-04-12 09:20:31:502 80 sec: 997887 operations; 12499.9 current ops/sec; est completion in 12 minutes READ count: 125000, average latency(us): 87.76 
2025-04-12 09:20:41:502 90 sec: 1122889 operations; 12500.2 current ops/sec; est completion in 11 minutes READ count: 125001, average latency(us): 87.26 
2025-04-12 09:20:51:530 100 sec: 1247199 operations; 12397.53 current ops/sec; est completion in 11 minutes READ count: 124324, average latency(us): 87.38 
2025-04-12 09:21:01:502 110 sec: 1372889 operations; 12603.03 current ops/sec; est completion in 11 minutes READ count: 125677, average latency(us): 87.60 
2025-04-12 09:21:11:502 120 sec: 1497890 operations; 12500.1 current ops/sec; est completion in 11 minutes READ count: 125004, average latency(us): 87.71 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//12500_run_ipf_latency.txt
2025-04-12 09:21:11.524 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:21:11.524 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:21:11:525 120 sec: 1497921 operations; 1409.09 current ops/sec; est completion in 11 minutes READ count: 27, average latency(us): 124.81 CLEANUP count: 3, average latency(us): 18431.67 
2025-04-12 09:21:11.525 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120021
[OVERALL], Throughput(ops/sec), 12480.490914090034
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 558
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.46491863923813337
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 558
[TOTAL_GC_TIME_%], Time(%), 0.46491863923813337
[READ], Total Operations, 1497921
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 88.11902763897429
[READ], Min, 42
[READ], Max, 83876
[READ], p1, 74
[READ], p5, 75
[READ], p50, 81
[READ], p90, 106
[READ], p95, 110
[READ], p99, 144
[READ], p99.9, 294
[READ], p99.99, 2140
[READ], Return=OK, 1497921
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 18431.666666666668
[CLEANUP], Min, 17810
[CLEANUP], Max, 19261
[CLEANUP], p1, 17810
[CLEANUP], p5, 17810
[CLEANUP], p50, 18224
[CLEANUP], p90, 19261
[CLEANUP], p95, 19261
[CLEANUP], p99, 19261
[CLEANUP], p99.9, 19261
[CLEANUP], p99.99, 19261
