/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 09:21:26:704 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 09:21:26.848 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:21:26.849 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:21:26.850 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//15000_run_ipf_latency.txt
2025-04-12 09:21:36:704 10 sec: 147583 operations; 14758.3 current ops/sec; est completion in 11 minutes READ count: 147589, average latency(us): 104.52 
2025-04-12 09:21:46:704 20 sec: 297583 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 149995, average latency(us): 83.42 
2025-04-12 09:21:56:704 30 sec: 447583 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 149999, average latency(us): 82.04 
2025-04-12 09:22:06:704 40 sec: 597583 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 150000, average latency(us): 83.53 
2025-04-12 09:22:16:704 50 sec: 747583 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 150000, average latency(us): 83.85 
2025-04-12 09:22:26:704 60 sec: 897583 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 150000, average latency(us): 82.61 
2025-04-12 09:22:36:704 70 sec: 1047583 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 83.47 
2025-04-12 09:22:46:704 80 sec: 1197583 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 83.25 
2025-04-12 09:22:56:704 90 sec: 1347583 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 83.66 
2025-04-12 09:23:06:704 100 sec: 1497583 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 83.69 
2025-04-12 09:23:16:704 110 sec: 1647583 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 84.37 
2025-04-12 09:23:26:704 120 sec: 1797582 operations; 14999.9 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 84.51 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//15000_run_ipf_latency.txt
2025-04-12 09:23:26.722 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:23:26:723 120 sec: 1797642 operations; 3157.89 current ops/sec; est completion in 9 minutes READ count: 59, average latency(us): 114.61 CLEANUP count: 3, average latency(us): 14945.67 
2025-04-12 09:23:26.723 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:23:26.724 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120019
[OVERALL], Throughput(ops/sec), 14977.9784867396
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 646
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5382481107158033
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 646
[TOTAL_GC_TIME_%], Time(%), 0.5382481107158033
[READ], Total Operations, 1797642
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 85.21737921121112
[READ], Min, 47
[READ], Max, 80516
[READ], p1, 73
[READ], p5, 74
[READ], p50, 79
[READ], p90, 100
[READ], p95, 112
[READ], p99, 153
[READ], p99.9, 271
[READ], p99.99, 2408
[READ], Return=OK, 1797642
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14945.666666666666
[CLEANUP], Min, 14671
[CLEANUP], Max, 15165
[CLEANUP], p1, 14671
[CLEANUP], p5, 14671
[CLEANUP], p50, 15001
[CLEANUP], p90, 15165
[CLEANUP], p95, 15165
[CLEANUP], p99, 15165
[CLEANUP], p99.9, 15165
[CLEANUP], p99.99, 15165
