/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 09:25:59:188 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 09:25:59.324 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:25:59.324 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:25:59.325 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//20000_run_ipf_latency.txt
2025-04-12 09:26:09:188 10 sec: 196775 operations; 19677.5 current ops/sec; est completion in 8 minutes READ count: 196778, average latency(us): 122.61 
2025-04-12 09:26:19:188 20 sec: 396776 operations; 20000.1 current ops/sec; est completion in 8 minutes READ count: 199998, average latency(us): 102.67 
2025-04-12 09:26:29:188 30 sec: 596779 operations; 20000.3 current ops/sec; est completion in 7 minutes READ count: 200006, average latency(us): 101.64 
2025-04-12 09:26:39:188 40 sec: 796776 operations; 19999.7 current ops/sec; est completion in 7 minutes READ count: 199994, average latency(us): 102.46 
2025-04-12 09:26:49:188 50 sec: 996777 operations; 20000.1 current ops/sec; est completion in 7 minutes READ count: 200001, average latency(us): 102.64 
2025-04-12 09:26:59:188 60 sec: 1196776 operations; 19999.9 current ops/sec; est completion in 7 minutes READ count: 200001, average latency(us): 102.08 
2025-04-12 09:27:09:188 70 sec: 1396777 operations; 20000.1 current ops/sec; est completion in 7 minutes READ count: 200000, average latency(us): 104.35 
2025-04-12 09:27:19:188 80 sec: 1596776 operations; 19999.9 current ops/sec; est completion in 7 minutes READ count: 199998, average latency(us): 102.90 
2025-04-12 09:27:29:188 90 sec: 1796780 operations; 20000.4 current ops/sec; est completion in 6 minutes READ count: 200019, average latency(us): 102.49 
2025-04-12 09:27:39:188 100 sec: 1996775 operations; 19999.5 current ops/sec; est completion in 6 minutes READ count: 199981, average latency(us): 102.62 
2025-04-12 09:27:49:188 110 sec: 2196775 operations; 20000 current ops/sec; est completion in 6 minutes READ count: 199999, average latency(us): 102.98 
2025-04-12 09:27:59:188 120 sec: 2395879 operations; 19910.4 current ops/sec; est completion in 6 minutes READ count: 199105, average latency(us): 104.60 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//20000_run_ipf_latency.txt
2025-04-12 09:27:59.202 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:27:59.203 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:27:59.202 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:27:59:202 120 sec: 2395964 operations; 5666.67 current ops/sec; est completion in 6 minutes READ count: 84, average latency(us): 127.15 CLEANUP count: 3, average latency(us): 10867.33 
[OVERALL], RunTime(ms), 120015
[OVERALL], Throughput(ops/sec), 19963.87118276882
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 934
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.778236053826605
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 934
[TOTAL_GC_TIME_%], Time(%), 0.778236053826605
[READ], Total Operations, 2395964
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 104.47959902569488
[READ], Min, 42
[READ], Max, 77773
[READ], p1, 76
[READ], p5, 80
[READ], p50, 97
[READ], p90, 132
[READ], p95, 143
[READ], p99, 178
[READ], p99.9, 276
[READ], p99.99, 2050
[READ], Return=OK, 2395964
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 10867.333333333334
[CLEANUP], Min, 10547
[CLEANUP], Max, 11073
[CLEANUP], p1, 10547
[CLEANUP], p5, 10547
[CLEANUP], p50, 10982
[CLEANUP], p90, 11073
[CLEANUP], p95, 11073
[CLEANUP], p99, 11073
[CLEANUP], p99.9, 11073
[CLEANUP], p99.99, 11073
