/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 22500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//22500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 22500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//22500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 09:28:15:710 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 09:28:15.859 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:28:15.859 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:28:15.860 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//22500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//22500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//22500_run_ipf_latency.txt
2025-04-12 09:28:25:710 10 sec: 221301 operations; 22130.1 current ops/sec; est completion in 7 minutes READ count: 221302, average latency(us): 124.08 
2025-04-12 09:28:35:710 20 sec: 446301 operations; 22500 current ops/sec; est completion in 7 minutes READ count: 225000, average latency(us): 100.32 
2025-04-12 09:28:45:710 30 sec: 671299 operations; 22499.8 current ops/sec; est completion in 6 minutes READ count: 224997, average latency(us): 101.33 
2025-04-12 09:28:55:711 40 sec: 896311 operations; 22501.2 current ops/sec; est completion in 6 minutes READ count: 225015, average latency(us): 100.12 
2025-04-12 09:29:05:710 50 sec: 1121300 operations; 22498.9 current ops/sec; est completion in 6 minutes READ count: 224993, average latency(us): 101.41 
2025-04-12 09:29:15:710 60 sec: 1346301 operations; 22500.1 current ops/sec; est completion in 6 minutes READ count: 224994, average latency(us): 100.55 
2025-04-12 09:29:25:710 70 sec: 1571301 operations; 22500 current ops/sec; est completion in 6 minutes READ count: 225000, average latency(us): 99.31 
2025-04-12 09:29:35:710 80 sec: 1796306 operations; 22500.5 current ops/sec; est completion in 6 minutes READ count: 225006, average latency(us): 101.02 
2025-04-12 09:29:45:710 90 sec: 2019304 operations; 22299.8 current ops/sec; est completion in 5 minutes READ count: 222999, average latency(us): 100.73 
2025-04-12 09:29:55:710 100 sec: 2246303 operations; 22699.9 current ops/sec; est completion in 5 minutes READ count: 226998, average latency(us): 100.85 
2025-04-12 09:30:05:710 110 sec: 2471305 operations; 22500.2 current ops/sec; est completion in 5 minutes READ count: 225008, average latency(us): 100.55 
2025-04-12 09:30:15:710 120 sec: 2696303 operations; 22499.8 current ops/sec; est completion in 5 minutes READ count: 224991, average latency(us): 100.28 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//22500_run_ipf_latency.txt
2025-04-12 09:30:15.740 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:30:15:740 120 sec: 2696413 operations; 3666.67 current ops/sec; est completion in 5 minutes READ count: 110, average latency(us): 138.02 CLEANUP count: 3, average latency(us): 24259.00 
2025-04-12 09:30:15.741 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:30:15.742 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120030
[OVERALL], Throughput(ops/sec), 22464.49221028076
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1083
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.902274431392152
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 1083
[TOTAL_GC_TIME_%], Time(%), 0.902274431392152
[READ], Total Operations, 2696413
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 102.51834863576165
[READ], Min, 40
[READ], Max, 97231
[READ], p1, 75
[READ], p5, 78
[READ], p50, 94
[READ], p90, 132
[READ], p95, 150
[READ], p99, 176
[READ], p99.9, 262
[READ], p99.99, 1838
[READ], Return=OK, 2696413
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 24259.0
[CLEANUP], Min, 23637
[CLEANUP], Max, 25131
[CLEANUP], p1, 23637
[CLEANUP], p5, 23637
[CLEANUP], p50, 24009
[CLEANUP], p90, 25131
[CLEANUP], p95, 25131
[CLEANUP], p99, 25131
[CLEANUP], p99.9, 25131
[CLEANUP], p99.99, 25131
