/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 09:30:32:714 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 09:30:32.897 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:30:32.898 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:30:32.898 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//25000_run_ipf_latency.txt
2025-04-12 09:30:42:714 10 sec: 88025 operations; 8802.5 current ops/sec; est completion in 18 minutes READ count: 88025, average latency(us): 330.56 
2025-04-12 09:30:52:714 20 sec: 222789 operations; 13476.4 current ops/sec; est completion in 14 minutes READ count: 134764, average latency(us): 221.07 
2025-04-12 09:31:02:714 30 sec: 373988 operations; 15119.9 current ops/sec; est completion in 12 minutes READ count: 151199, average latency(us): 197.28 
2025-04-12 09:31:12:714 40 sec: 526456 operations; 15246.8 current ops/sec; est completion in 12 minutes READ count: 152475, average latency(us): 195.61 
2025-04-12 09:31:22:716 50 sec: 679036 operations; 15256.47 current ops/sec; est completion in 11 minutes READ count: 152588, average latency(us): 195.17 
2025-04-12 09:31:32:716 60 sec: 833135 operations; 15409.9 current ops/sec; est completion in 11 minutes READ count: 154084, average latency(us): 193.57 
2025-04-12 09:31:42:716 70 sec: 986833 operations; 15371.34 current ops/sec; est completion in 10 minutes READ count: 153698, average latency(us): 193.52 
2025-04-12 09:31:52:716 80 sec: 1139507 operations; 15264.35 current ops/sec; est completion in 10 minutes READ count: 152674, average latency(us): 195.38 
2025-04-12 09:32:02:716 90 sec: 1291681 operations; 15217.4 current ops/sec; est completion in 10 minutes READ count: 152174, average latency(us): 196.04 
2025-04-12 09:32:12:714 100 sec: 1444958 operations; 15330.77 current ops/sec; est completion in 9 minutes READ count: 153277, average latency(us): 194.59 
2025-04-12 09:32:22:715 110 sec: 1598039 operations; 15306.57 current ops/sec; est completion in 9 minutes READ count: 153081, average latency(us): 194.89 
2025-04-12 09:32:32:716 120 sec: 1751027 operations; 15297.27 current ops/sec; est completion in 9 minutes READ count: 152988, average latency(us): 195.00 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//25000_run_ipf_latency.txt
2025-04-12 09:32:32.829 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:32:32:829 120 sec: 1751044 operations; 150.44 current ops/sec; est completion in 9 minutes READ count: 17, average latency(us): 366.71 CLEANUP count: 3, average latency(us): 110122.33 
2025-04-12 09:32:32.833 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:32:32.833 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120115
[OVERALL], Throughput(ops/sec), 14578.062689922159
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 954
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7942388544311701
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 954
[TOTAL_GC_TIME_%], Time(%), 0.7942388544311701
[READ], Total Operations, 1751044
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 203.91061675206333
[READ], Min, 57
[READ], Max, 121000
[READ], p1, 71
[READ], p5, 116
[READ], p50, 191
[READ], p90, 256
[READ], p95, 279
[READ], p99, 414
[READ], p99.9, 2723
[READ], p99.99, 5215
[READ], Return=OK, 1751044
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 110122.33333333333
[CLEANUP], Min, 109203
[CLEANUP], Max, 110675
[CLEANUP], p1, 109203
[CLEANUP], p5, 109203
[CLEANUP], p50, 110489
[CLEANUP], p90, 110675
[CLEANUP], p95, 110675
[CLEANUP], p99, 110675
[CLEANUP], p99.9, 110675
[CLEANUP], p99.99, 110675
