/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 27500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//27500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 27500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//27500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 09:32:49:387 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 09:32:49.570 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:32:49.571 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:32:49.571 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//27500_run_ipf_latency.txt
2025-04-12 09:32:59:387 10 sec: 229939 operations; 22993.9 current ops/sec; est completion in 7 minutes READ count: 229946, average latency(us): 125.99 
2025-04-12 09:33:09:387 20 sec: 492880 operations; 26294.1 current ops/sec; est completion in 6 minutes READ count: 262938, average latency(us): 112.85 
2025-04-12 09:33:19:387 30 sec: 752537 operations; 25965.7 current ops/sec; est completion in 6 minutes READ count: 259661, average latency(us): 114.31 
2025-04-12 09:33:29:387 40 sec: 1018125 operations; 26558.8 current ops/sec; est completion in 5 minutes READ count: 265580, average latency(us): 111.69 
2025-04-12 09:33:39:387 50 sec: 1286098 operations; 26797.3 current ops/sec; est completion in 5 minutes READ count: 267975, average latency(us): 110.73 
2025-04-12 09:33:49:469 60 sec: 1557668 operations; 26933.45 current ops/sec; est completion in 5 minutes READ count: 271569, average latency(us): 109.83 
2025-04-12 09:33:59:387 70 sec: 1826147 operations; 27072.6 current ops/sec; est completion in 5 minutes READ count: 268481, average latency(us): 109.62 
2025-04-12 09:34:09:387 80 sec: 2097627 operations; 27148 current ops/sec; est completion in 5 minutes READ count: 271486, average latency(us): 109.30 
2025-04-12 09:34:19:387 90 sec: 2369798 operations; 27217.1 current ops/sec; est completion in 4 minutes READ count: 272162, average latency(us): 109.00 
2025-04-12 09:34:29:387 100 sec: 2643282 operations; 27348.4 current ops/sec; est completion in 4 minutes READ count: 273493, average latency(us): 108.49 
2025-04-12 09:34:39:387 110 sec: 2909996 operations; 26671.4 current ops/sec; est completion in 4 minutes READ count: 266705, average latency(us): 111.26 
2025-04-12 09:34:49:387 120 sec: 3177845 operations; 26784.9 current ops/sec; est completion in 4 minutes READ count: 267850, average latency(us): 110.78 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//27500_run_ipf_latency.txt
2025-04-12 09:34:49.426 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:34:49.426 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:34:49.427 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:34:49:426 120 sec: 3177927 operations; 2050 current ops/sec; est completion in 4 minutes READ count: 81, average latency(us): 124.10 CLEANUP count: 3, average latency(us): 35744.00 
[OVERALL], RunTime(ms), 120039
[OVERALL], Throughput(ops/sec), 26474.12091070402
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1198
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9980089804146987
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 1198
[TOTAL_GC_TIME_%], Time(%), 0.9980089804146987
[READ], Total Operations, 3177927
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 111.79697205127745
[READ], Min, 42
[READ], Max, 94785
[READ], p1, 80
[READ], p5, 83
[READ], p50, 106
[READ], p90, 148
[READ], p95, 159
[READ], p99, 188
[READ], p99.9, 229
[READ], p99.99, 1739
[READ], Return=OK, 3177927
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 35744.0
[CLEANUP], Min, 35557
[CLEANUP], Max, 35901
[CLEANUP], p1, 35557
[CLEANUP], p5, 35557
[CLEANUP], p50, 35774
[CLEANUP], p90, 35901
[CLEANUP], p95, 35901
[CLEANUP], p99, 35901
[CLEANUP], p99.9, 35901
[CLEANUP], p99.99, 35901
