/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 09:35:07:499 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 09:35:07.706 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:35:07.706 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:35:07.707 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//30000_run_ipf_latency.txt
2025-04-12 09:35:17:499 10 sec: 87282 operations; 8728.2 current ops/sec; est completion in 18 minutes READ count: 87304, average latency(us): 332.50 
2025-04-12 09:35:27:500 20 sec: 225278 operations; 13798.22 current ops/sec; est completion in 14 minutes READ count: 137989, average latency(us): 215.89 
2025-04-12 09:35:37:500 30 sec: 374691 operations; 14941.3 current ops/sec; est completion in 12 minutes READ count: 149398, average latency(us): 199.66 
2025-04-12 09:35:47:501 40 sec: 523907 operations; 14920.11 current ops/sec; est completion in 12 minutes READ count: 149216, average latency(us): 199.93 
2025-04-12 09:35:57:501 50 sec: 672579 operations; 14867.2 current ops/sec; est completion in 11 minutes READ count: 148689, average latency(us): 200.66 
2025-04-12 09:36:07:500 60 sec: 820471 operations; 14792.16 current ops/sec; est completion in 11 minutes READ count: 147893, average latency(us): 201.62 
2025-04-12 09:36:17:500 70 sec: 970071 operations; 14958.5 current ops/sec; est completion in 10 minutes READ count: 149582, average latency(us): 198.83 
2025-04-12 09:36:27:501 80 sec: 1118602 operations; 14853.1 current ops/sec; est completion in 10 minutes READ count: 148531, average latency(us): 200.85 
2025-04-12 09:36:37:501 90 sec: 1266772 operations; 14815.52 current ops/sec; est completion in 10 minutes READ count: 148170, average latency(us): 201.34 
2025-04-12 09:36:47:500 100 sec: 1415591 operations; 14884.88 current ops/sec; est completion in 10 minutes READ count: 148819, average latency(us): 200.42 
2025-04-12 09:36:57:501 110 sec: 1563011 operations; 14740.53 current ops/sec; est completion in 9 minutes READ count: 147420, average latency(us): 202.32 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-12 09:37:07:500 120 sec: 1711702 operations; 14869.1 current ops/sec; est completion in 9 minutes READ count: 148691, average latency(us): 200.61 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//30000_run_ipf_latency.txt
2025-04-12 09:37:07.541 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:37:07:541 120 sec: 1711718 operations; 390.24 current ops/sec; est completion in 9 minutes READ count: 16, average latency(us): 307.13 CLEANUP count: 3, average latency(us): 38334.67 
2025-04-12 09:37:07.542 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:37:07.544 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120041
[OVERALL], Throughput(ops/sec), 14259.444689731008
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 960
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7997267600236585
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 960
[TOTAL_GC_TIME_%], Time(%), 0.7997267600236585
[READ], Total Operations, 1711718
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 208.5786455479232
[READ], Min, 58
[READ], Max, 128260
[READ], p1, 80
[READ], p5, 122
[READ], p50, 196
[READ], p90, 262
[READ], p95, 285
[READ], p99, 403
[READ], p99.9, 2596
[READ], p99.99, 5293
[READ], Return=OK, 1711718
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 38334.666666666664
[CLEANUP], Min, 38281
[CLEANUP], Max, 38379
[CLEANUP], p1, 38281
[CLEANUP], p5, 38281
[CLEANUP], p50, 38344
[CLEANUP], p90, 38379
[CLEANUP], p95, 38379
[CLEANUP], p99, 38379
[CLEANUP], p99.9, 38379
[CLEANUP], p99.99, 38379
