/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 32500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//32500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 32500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//32500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 09:37:23:470 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 09:37:23.611 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:37:23.612 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:37:23.612 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//32500_run_ipf_latency.txt
2025-04-12 09:37:33:470 10 sec: 232510 operations; 23251 current ops/sec; est completion in 7 minutes READ count: 232516, average latency(us): 125.13 
2025-04-12 09:37:43:470 20 sec: 499360 operations; 26685 current ops/sec; est completion in 6 minutes READ count: 266845, average latency(us): 111.23 
2025-04-12 09:37:53:470 30 sec: 766445 operations; 26708.5 current ops/sec; est completion in 6 minutes READ count: 267087, average latency(us): 111.12 
2025-04-12 09:38:03:470 40 sec: 1036144 operations; 26969.9 current ops/sec; est completion in 5 minutes READ count: 269700, average latency(us): 110.07 
2025-04-12 09:38:13:470 50 sec: 1308305 operations; 27216.1 current ops/sec; est completion in 5 minutes READ count: 272159, average latency(us): 109.05 
2025-04-12 09:38:23:470 60 sec: 1583668 operations; 27536.3 current ops/sec; est completion in 5 minutes READ count: 275363, average latency(us): 107.78 
2025-04-12 09:38:33:470 70 sec: 1851491 operations; 26782.3 current ops/sec; est completion in 5 minutes READ count: 267824, average latency(us): 110.84 
2025-04-12 09:38:43:470 80 sec: 2124567 operations; 27307.6 current ops/sec; est completion in 4 minutes READ count: 273078, average latency(us): 108.65 
2025-04-12 09:38:53:470 90 sec: 2392680 operations; 26811.3 current ops/sec; est completion in 4 minutes READ count: 268108, average latency(us): 110.71 
2025-04-12 09:39:03:470 100 sec: 2662290 operations; 26961 current ops/sec; est completion in 4 minutes READ count: 269612, average latency(us): 110.10 
2025-04-12 09:39:13:470 110 sec: 2931660 operations; 26937 current ops/sec; est completion in 4 minutes READ count: 269372, average latency(us): 110.20 
2025-04-12 09:39:23:470 120 sec: 3206815 operations; 27515.5 current ops/sec; est completion in 4 minutes READ count: 275152, average latency(us): 107.86 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//32500_run_ipf_latency.txt
2025-04-12 09:39:23.496 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:39:23:496 120 sec: 3206860 operations; 1666.67 current ops/sec; est completion in 4 minutes READ count: 44, average latency(us): 149.57 CLEANUP count: 3, average latency(us): 23675.33 
2025-04-12 09:39:23.497 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:39:23.497 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120027
[OVERALL], Throughput(ops/sec), 26717.821823423063
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1190
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9914435918584985
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 1190
[TOTAL_GC_TIME_%], Time(%), 0.9914435918584985
[READ], Total Operations, 3206860
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 110.88397684962861
[READ], Min, 38
[READ], Max, 102050
[READ], p1, 79
[READ], p5, 82
[READ], p50, 105
[READ], p90, 145
[READ], p95, 158
[READ], p99, 189
[READ], p99.9, 239
[READ], p99.99, 1459
[READ], Return=OK, 3206860
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 23675.333333333332
[CLEANUP], Min, 23441
[CLEANUP], Max, 23901
[CLEANUP], p1, 23441
[CLEANUP], p5, 23441
[CLEANUP], p50, 23684
[CLEANUP], p90, 23901
[CLEANUP], p95, 23901
[CLEANUP], p99, 23901
[CLEANUP], p99.9, 23901
[CLEANUP], p99.99, 23901
