/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 09:39:41:333 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 09:39:41.471 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:39:41.472 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-04-12 09:39:41.474 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//35000_run_ipf_latency.txt
2025-04-12 09:39:51:333 10 sec: 232184 operations; 23216.08 current ops/sec; est completion in 7 minutes READ count: 232200, average latency(us): 125.70 
2025-04-12 09:40:01:333 20 sec: 498623 operations; 26643.9 current ops/sec; est completion in 6 minutes READ count: 266425, average latency(us): 111.47 
2025-04-12 09:40:11:333 30 sec: 764688 operations; 26606.5 current ops/sec; est completion in 6 minutes READ count: 266063, average latency(us): 111.61 
2025-04-12 09:40:21:333 40 sec: 1033766 operations; 26907.8 current ops/sec; est completion in 5 minutes READ count: 269080, average latency(us): 110.37 
2025-04-12 09:40:31:333 50 sec: 1305206 operations; 27144 current ops/sec; est completion in 5 minutes READ count: 271451, average latency(us): 109.41 
2025-04-12 09:40:41:333 60 sec: 1571847 operations; 26664.1 current ops/sec; est completion in 5 minutes READ count: 266630, average latency(us): 111.37 
2025-04-12 09:40:51:333 70 sec: 1839630 operations; 26778.3 current ops/sec; est completion in 5 minutes READ count: 267783, average latency(us): 110.90 
2025-04-12 09:41:01:333 80 sec: 2111761 operations; 27213.1 current ops/sec; est completion in 4 minutes READ count: 272131, average latency(us): 109.12 
2025-04-12 09:41:11:333 90 sec: 2381071 operations; 26931 current ops/sec; est completion in 4 minutes READ count: 269308, average latency(us): 110.27 
2025-04-12 09:41:21:333 100 sec: 2642468 operations; 26139.7 current ops/sec; est completion in 4 minutes READ count: 261403, average latency(us): 113.64 
2025-04-12 09:41:31:333 110 sec: 2908921 operations; 26645.3 current ops/sec; est completion in 4 minutes READ count: 266448, average latency(us): 111.45 
2025-04-12 09:41:41:333 120 sec: 3178759 operations; 26983.8 current ops/sec; est completion in 4 minutes READ count: 269838, average latency(us): 110.05 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//35000_run_ipf_latency.txt
2025-04-12 09:41:41.381 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:41:41.381 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:41:41:382 120 sec: 3178943 operations; 3755.1 current ops/sec; est completion in 4 minutes READ count: 183, average latency(us): 116.40 CLEANUP count: 3, average latency(us): 41334.67 
2025-04-12 09:41:41.383 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120048
[OVERALL], Throughput(ops/sec), 26480.599426895908
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1227
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0220911635345862
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 1227
[TOTAL_GC_TIME_%], Time(%), 1.0220911635345862
[READ], Total Operations, 3178943
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 111.94841492911323
[READ], Min, 46
[READ], Max, 97270
[READ], p1, 80
[READ], p5, 83
[READ], p50, 106
[READ], p90, 145
[READ], p95, 160
[READ], p99, 185
[READ], p99.9, 224
[READ], p99.99, 1745
[READ], Return=OK, 3178943
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 41334.666666666664
[CLEANUP], Min, 40793
[CLEANUP], Max, 41727
[CLEANUP], p1, 40793
[CLEANUP], p5, 40793
[CLEANUP], p50, 41484
[CLEANUP], p90, 41727
[CLEANUP], p95, 41727
[CLEANUP], p99, 41727
[CLEANUP], p99.9, 41727
[CLEANUP], p99.99, 41727
