/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 37500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//37500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 37500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//37500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 09:41:58:969 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 09:41:59.104 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:41:59.105 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:41:59.105 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//37500_run_ipf_latency.txt
2025-04-12 09:42:08:972 10 sec: 231792 operations; 23172.25 current ops/sec; est completion in 7 minutes READ count: 231798, average latency(us): 125.62 
2025-04-12 09:42:18:969 20 sec: 501965 operations; 27025.41 current ops/sec; est completion in 6 minutes READ count: 270167, average latency(us): 109.94 
2025-04-12 09:42:28:969 30 sec: 764230 operations; 26226.5 current ops/sec; est completion in 6 minutes READ count: 262266, average latency(us): 113.18 
2025-04-12 09:42:38:969 40 sec: 1026521 operations; 26229.1 current ops/sec; est completion in 5 minutes READ count: 262292, average latency(us): 113.21 
2025-04-12 09:42:48:969 50 sec: 1291736 operations; 26521.5 current ops/sec; est completion in 5 minutes READ count: 265213, average latency(us): 111.94 
2025-04-12 09:42:58:969 60 sec: 1559155 operations; 26741.9 current ops/sec; est completion in 5 minutes READ count: 267439, average latency(us): 111.01 
2025-04-12 09:43:08:969 70 sec: 1830963 operations; 27180.8 current ops/sec; est completion in 5 minutes READ count: 271790, average latency(us): 109.21 
2025-04-12 09:43:18:969 80 sec: 2098503 operations; 26754 current ops/sec; est completion in 5 minutes READ count: 267538, average latency(us): 110.97 
2025-04-12 09:43:28:969 90 sec: 2366092 operations; 26758.9 current ops/sec; est completion in 4 minutes READ count: 267589, average latency(us): 110.95 
2025-04-12 09:43:38:969 100 sec: 2635418 operations; 26932.6 current ops/sec; est completion in 4 minutes READ count: 269326, average latency(us): 110.24 
2025-04-12 09:43:48:969 110 sec: 2909616 operations; 27419.8 current ops/sec; est completion in 4 minutes READ count: 274198, average latency(us): 108.27 
2025-04-12 09:43:58:969 120 sec: 3175961 operations; 26634.5 current ops/sec; est completion in 4 minutes READ count: 266346, average latency(us): 111.44 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//37500_run_ipf_latency.txt
2025-04-12 09:43:58:996 120 sec: 3176034 operations; 2703.7 current ops/sec; est completion in 4 minutes READ count: 72, average latency(us): 129.86 CLEANUP count: 3, average latency(us): 24012.00 
2025-04-12 09:43:58.997 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:43:58.997 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:43:58.998 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120026
[OVERALL], Throughput(ops/sec), 26461.216736373786
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1115
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9289653908319864
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 1115
[TOTAL_GC_TIME_%], Time(%), 0.9289653908319864
[READ], Total Operations, 3176034
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 111.99756583210382
[READ], Min, 44
[READ], Max, 98909
[READ], p1, 80
[READ], p5, 83
[READ], p50, 106
[READ], p90, 146
[READ], p95, 161
[READ], p99, 185
[READ], p99.9, 232
[READ], p99.99, 2009
[READ], Return=OK, 3176034
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 24012.0
[CLEANUP], Min, 23432
[CLEANUP], Max, 24354
[CLEANUP], p1, 23432
[CLEANUP], p5, 23432
[CLEANUP], p50, 24250
[CLEANUP], p90, 24354
[CLEANUP], p95, 24354
[CLEANUP], p99, 24354
[CLEANUP], p99.9, 24354
[CLEANUP], p99.99, 24354
