/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 09:44:17:071 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 09:44:17.238 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:44:17.238 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:44:17.238 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//40000_run_ipf_latency.txt
2025-04-12 09:44:27:071 10 sec: 225955 operations; 22595.5 current ops/sec; est completion in 7 minutes READ count: 225959, average latency(us): 128.41 
2025-04-12 09:44:37:071 20 sec: 489890 operations; 26393.5 current ops/sec; est completion in 6 minutes READ count: 263931, average latency(us): 112.35 
2025-04-12 09:44:47:071 30 sec: 758839 operations; 26894.9 current ops/sec; est completion in 6 minutes READ count: 268956, average latency(us): 110.38 
2025-04-12 09:44:57:071 40 sec: 1023317 operations; 26447.8 current ops/sec; est completion in 5 minutes READ count: 264471, average latency(us): 112.27 
2025-04-12 09:45:07:071 50 sec: 1286606 operations; 26328.9 current ops/sec; est completion in 5 minutes READ count: 263292, average latency(us): 112.77 
2025-04-12 09:45:17:071 60 sec: 1558695 operations; 27208.9 current ops/sec; est completion in 5 minutes READ count: 272086, average latency(us): 109.12 
2025-04-12 09:45:27:071 70 sec: 1834192 operations; 27549.7 current ops/sec; est completion in 5 minutes READ count: 275500, average latency(us): 107.75 
2025-04-12 09:45:37:071 80 sec: 2099200 operations; 26500.8 current ops/sec; est completion in 5 minutes READ count: 265018, average latency(us): 112.06 
2025-04-12 09:45:47:071 90 sec: 2364983 operations; 26578.3 current ops/sec; est completion in 4 minutes READ count: 265770, average latency(us): 111.71 
2025-04-12 09:45:57:071 100 sec: 2629959 operations; 26497.6 current ops/sec; est completion in 4 minutes READ count: 264977, average latency(us): 112.06 
2025-04-12 09:46:07:071 110 sec: 2896866 operations; 26690.7 current ops/sec; est completion in 4 minutes READ count: 266907, average latency(us): 110.88 
2025-04-12 09:46:17:071 120 sec: 3165962 operations; 26909.6 current ops/sec; est completion in 4 minutes READ count: 269096, average latency(us): 110.30 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//40000_run_ipf_latency.txt
2025-04-12 09:46:17.084 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:46:17.084 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:46:17.084 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:46:17:084 120 sec: 3166051 operations; 6357.14 current ops/sec; est completion in 4 minutes READ count: 88, average latency(us): 131.60 CLEANUP count: 3, average latency(us): 8917.67 
[OVERALL], RunTime(ms), 120014
[OVERALL], Throughput(ops/sec), 26380.68058726482
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1238
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.031546319596047
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 1238
[TOTAL_GC_TIME_%], Time(%), 1.031546319596047
[READ], Total Operations, 3166051
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 112.27938779255292
[READ], Min, 49
[READ], Max, 104585
[READ], p1, 80
[READ], p5, 82
[READ], p50, 106
[READ], p90, 148
[READ], p95, 160
[READ], p99, 191
[READ], p99.9, 241
[READ], p99.99, 2288
[READ], Return=OK, 3166051
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 8917.666666666666
[CLEANUP], Min, 8648
[CLEANUP], Max, 9115
[CLEANUP], p1, 8648
[CLEANUP], p5, 8648
[CLEANUP], p50, 8990
[CLEANUP], p90, 9115
[CLEANUP], p95, 9115
[CLEANUP], p99, 9115
[CLEANUP], p99.9, 9115
[CLEANUP], p99.99, 9115
