/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 42500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//42500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 42500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//42500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 09:46:34:859 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 09:46:35.053 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:46:35.053 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:46:35.054 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//42500_run_ipf_latency.txt
2025-04-12 09:46:44:859 10 sec: 88454 operations; 8845.4 current ops/sec; est completion in 18 minutes READ count: 88454, average latency(us): 328.51 
2025-04-12 09:46:54:859 20 sec: 221836 operations; 13338.2 current ops/sec; est completion in 14 minutes READ count: 133382, average latency(us): 223.10 
2025-04-12 09:47:04:859 30 sec: 369751 operations; 14791.5 current ops/sec; est completion in 13 minutes READ count: 147915, average latency(us): 201.68 
2025-04-12 09:47:14:860 40 sec: 519983 operations; 15021.7 current ops/sec; est completion in 12 minutes READ count: 150499, average latency(us): 198.53 
2025-04-12 09:47:24:862 50 sec: 669957 operations; 14995.9 current ops/sec; est completion in 11 minutes READ count: 149707, average latency(us): 198.87 
2025-04-12 09:47:34:861 60 sec: 819126 operations; 14918.39 current ops/sec; est completion in 11 minutes READ count: 149169, average latency(us): 199.93 
2025-04-12 09:47:44:861 70 sec: 968094 operations; 14896.8 current ops/sec; est completion in 10 minutes READ count: 148968, average latency(us): 200.19 
2025-04-12 09:47:54:860 80 sec: 1119074 operations; 15099.51 current ops/sec; est completion in 10 minutes READ count: 150980, average latency(us): 197.49 
2025-04-12 09:48:04:862 90 sec: 1269093 operations; 14998.9 current ops/sec; est completion in 10 minutes READ count: 150019, average latency(us): 198.31 
2025-04-12 09:48:14:860 100 sec: 1419284 operations; 15022.1 current ops/sec; est completion in 10 minutes READ count: 150244, average latency(us): 198.53 
2025-04-12 09:48:24:859 110 sec: 1569346 operations; 15006.2 current ops/sec; est completion in 9 minutes READ count: 150009, average latency(us): 198.74 
2025-04-12 09:48:34:859 120 sec: 1719225 operations; 14987.9 current ops/sec; est completion in 9 minutes READ count: 149879, average latency(us): 198.98 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//42500_run_ipf_latency.txt
2025-04-12 09:48:34:908 120 sec: 1719260 operations; 714.29 current ops/sec; est completion in 9 minutes READ count: 35, average latency(us): 304.14 CLEANUP count: 3, average latency(us): 44597.67 
2025-04-12 09:48:34.909 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:48:34.912 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:48:34.913 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120048
[OVERALL], Throughput(ops/sec), 14321.438091430095
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 905
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7538651206184194
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 905
[TOTAL_GC_TIME_%], Time(%), 0.7538651206184194
[READ], Total Operations, 1719260
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 207.63890452869256
[READ], Min, 57
[READ], Max, 114938
[READ], p1, 73
[READ], p5, 118
[READ], p50, 195
[READ], p90, 261
[READ], p95, 285
[READ], p99, 418
[READ], p99.9, 2670
[READ], p99.99, 5170
[READ], Return=OK, 1719260
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 44597.666666666664
[CLEANUP], Min, 44020
[CLEANUP], Max, 45396
[CLEANUP], p1, 44020
[CLEANUP], p5, 44020
[CLEANUP], p50, 44377
[CLEANUP], p90, 45396
[CLEANUP], p95, 45396
[CLEANUP], p99, 45396
[CLEANUP], p99.9, 45396
[CLEANUP], p99.99, 45396
