/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 09:53:26:431 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 09:53:26.554 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:53:26.555 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:53:26.555 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//50000_run_ipf_latency.txt
2025-04-12 09:53:36:431 10 sec: 233698 operations; 23369.8 current ops/sec; est completion in 6 minutes READ count: 233711, average latency(us): 124.70 
2025-04-12 09:53:46:431 20 sec: 500749 operations; 26702.43 current ops/sec; est completion in 6 minutes READ count: 267038, average latency(us): 111.05 
2025-04-12 09:53:56:431 30 sec: 765608 operations; 26488.55 current ops/sec; est completion in 6 minutes READ count: 264859, average latency(us): 111.94 
2025-04-12 09:54:06:431 40 sec: 1036966 operations; 27135.8 current ops/sec; est completion in 5 minutes READ count: 271359, average latency(us): 109.28 
2025-04-12 09:54:16:431 50 sec: 1301487 operations; 26452.1 current ops/sec; est completion in 5 minutes READ count: 264521, average latency(us): 112.12 
2025-04-12 09:54:26:431 60 sec: 1570843 operations; 26935.6 current ops/sec; est completion in 5 minutes READ count: 269355, average latency(us): 110.10 
2025-04-12 09:54:36:431 70 sec: 1841738 operations; 27086.79 current ops/sec; est completion in 5 minutes READ count: 270897, average latency(us): 109.47 
2025-04-12 09:54:46:431 80 sec: 2109770 operations; 26805.88 current ops/sec; est completion in 5 minutes READ count: 268030, average latency(us): 110.65 
2025-04-12 09:54:56:431 90 sec: 2382254 operations; 27248.4 current ops/sec; est completion in 4 minutes READ count: 272544, average latency(us): 108.84 
2025-04-12 09:55:06:431 100 sec: 2655082 operations; 27282.8 current ops/sec; est completion in 4 minutes READ count: 272768, average latency(us): 108.68 
2025-04-12 09:55:16:431 110 sec: 2925440 operations; 27035.8 current ops/sec; est completion in 4 minutes READ count: 270359, average latency(us): 109.69 
2025-04-12 09:55:26:431 120 sec: 3199682 operations; 27424.2 current ops/sec; est completion in 4 minutes READ count: 274248, average latency(us): 108.12 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//50000_run_ipf_latency.txt
2025-04-12 09:55:26.519 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:55:26.519 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:55:26:519 120 sec: 3199773 operations; 1034.09 current ops/sec; est completion in 4 minutes READ count: 84, average latency(us): 118.51 CLEANUP count: 3, average latency(us): 83537.33 
2025-04-12 09:55:26.519 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120089
[OVERALL], Throughput(ops/sec), 26645.013281815987
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1121
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9334743398646005
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 1121
[TOTAL_GC_TIME_%], Time(%), 0.9334743398646005
[READ], Total Operations, 3199773
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 111.05457855916654
[READ], Min, 44
[READ], Max, 97898
[READ], p1, 80
[READ], p5, 82
[READ], p50, 105
[READ], p90, 143
[READ], p95, 158
[READ], p99, 188
[READ], p99.9, 244
[READ], p99.99, 2103
[READ], Return=OK, 3199773
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 83537.33333333333
[CLEANUP], Min, 83274
[CLEANUP], Max, 83750
[CLEANUP], p1, 83274
[CLEANUP], p5, 83274
[CLEANUP], p50, 83588
[CLEANUP], p90, 83750
[CLEANUP], p95, 83750
[CLEANUP], p99, 83750
[CLEANUP], p99.9, 83750
[CLEANUP], p99.99, 83750
