/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 09:10:10:231 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 09:10:10.984 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:10:10.984 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:10:10.987 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//60000_run_ipf_latency.txt
2025-04-12 09:10:20:231 10 sec: 209901 operations; 20990.1 current ops/sec; est completion in 7 minutes READ count: 209918, average latency(us): 130.04 
2025-04-12 09:10:30:231 20 sec: 476600 operations; 26669.9 current ops/sec; est completion in 6 minutes READ count: 266684, average latency(us): 111.28 
2025-04-12 09:10:40:231 30 sec: 741623 operations; 26502.3 current ops/sec; est completion in 6 minutes READ count: 265021, average latency(us): 111.97 
2025-04-12 09:10:50:231 40 sec: 1010095 operations; 26847.2 current ops/sec; est completion in 5 minutes READ count: 268474, average latency(us): 110.54 
2025-04-12 09:11:00:231 50 sec: 1281047 operations; 27095.2 current ops/sec; est completion in 5 minutes READ count: 270952, average latency(us): 109.53 
2025-04-12 09:11:10:231 60 sec: 1556570 operations; 27552.3 current ops/sec; est completion in 5 minutes READ count: 275521, average latency(us): 107.66 
2025-04-12 09:11:20:231 70 sec: 1825476 operations; 26890.6 current ops/sec; est completion in 5 minutes READ count: 268908, average latency(us): 110.37 
2025-04-12 09:11:30:231 80 sec: 2098691 operations; 27321.5 current ops/sec; est completion in 5 minutes READ count: 273214, average latency(us): 108.61 
2025-04-12 09:11:40:232 90 sec: 2368913 operations; 27022.2 current ops/sec; est completion in 4 minutes READ count: 270233, average latency(us): 109.83 
2025-04-12 09:11:50:232 100 sec: 2642320 operations; 27340.7 current ops/sec; est completion in 4 minutes READ count: 273395, average latency(us): 108.54 
2025-04-12 09:12:00:231 110 sec: 2911376 operations; 26905.6 current ops/sec; est completion in 4 minutes READ count: 269058, average latency(us): 110.31 
2025-04-12 09:12:10:231 120 sec: 3183911 operations; 27253.5 current ops/sec; est completion in 4 minutes READ count: 272543, average latency(us): 108.89 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//60000_run_ipf_latency.txt
2025-04-12 09:12:10:247 120 sec: 3183943 operations; 2000 current ops/sec; est completion in 4 minutes READ count: 22, average latency(us): 201.59 CLEANUP count: 3, average latency(us): 13496.00 
2025-04-12 09:12:10.247 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:12:10.248 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:12:10.249 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120016
[OVERALL], Throughput(ops/sec), 26529.321090521265
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1202
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0015331289161444
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 1202
[TOTAL_GC_TIME_%], Time(%), 1.0015331289161444
[READ], Total Operations, 3183943
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 111.0989995737989
[READ], Min, 49
[READ], Max, 96167
[READ], p1, 80
[READ], p5, 83
[READ], p50, 105
[READ], p90, 143
[READ], p95, 159
[READ], p99, 188
[READ], p99.9, 257
[READ], p99.99, 1716
[READ], Return=OK, 3183943
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 13496.0
[CLEANUP], Min, 13149
[CLEANUP], Max, 13774
[CLEANUP], p1, 13149
[CLEANUP], p5, 13149
[CLEANUP], p50, 13565
[CLEANUP], p90, 13774
[CLEANUP], p95, 13774
[CLEANUP], p99, 13774
[CLEANUP], p99.9, 13774
[CLEANUP], p99.99, 13774
