/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 7500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//7500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 7500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//7500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 09:14:42:268 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-12 09:14:42.437 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:14:42.438 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:14:42.438 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//7500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//7500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//7500_run_ipf_latency.txt
2025-04-12 09:14:52:268 10 sec: 73613 operations; 7361.3 current ops/sec; est completion in 22 minutes READ count: 73614, average latency(us): 101.45 
2025-04-12 09:15:02:268 20 sec: 148612 operations; 7499.9 current ops/sec; est completion in 22 minutes READ count: 75004, average latency(us): 82.27 
2025-04-12 09:15:12:268 30 sec: 223612 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 74995, average latency(us): 80.41 
2025-04-12 09:15:22:268 40 sec: 298613 operations; 7500.1 current ops/sec; est completion in 21 minutes READ count: 75001, average latency(us): 81.22 
2025-04-12 09:15:32:268 50 sec: 373612 operations; 7499.9 current ops/sec; est completion in 21 minutes READ count: 74998, average latency(us): 81.37 
2025-04-12 09:15:42:268 60 sec: 448613 operations; 7500.1 current ops/sec; est completion in 21 minutes READ count: 75001, average latency(us): 81.61 
2025-04-12 09:15:52:268 70 sec: 523613 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75001, average latency(us): 81.74 
2025-04-12 09:16:02:268 80 sec: 598612 operations; 7499.9 current ops/sec; est completion in 20 minutes READ count: 74998, average latency(us): 81.11 
2025-04-12 09:16:12:268 90 sec: 673613 operations; 7500.1 current ops/sec; est completion in 20 minutes READ count: 75002, average latency(us): 82.79 
2025-04-12 09:16:22:268 100 sec: 748612 operations; 7499.9 current ops/sec; est completion in 20 minutes READ count: 74998, average latency(us): 82.24 
2025-04-12 09:16:32:268 110 sec: 823612 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 80.97 
2025-04-12 09:16:42:268 120 sec: 898613 operations; 7500.1 current ops/sec; est completion in 20 minutes READ count: 75001, average latency(us): 82.94 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//7500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//7500_run_ipf_latency.txt
2025-04-12 09:16:42.280 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:16:42.280 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:16:42.280 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:16:42:280 120 sec: 898630 operations; 1416.67 current ops/sec; est completion in 20 minutes READ count: 17, average latency(us): 92.94 CLEANUP count: 3, average latency(us): 8739.67 
[OVERALL], RunTime(ms), 120011
[OVERALL], Throughput(ops/sec), 7487.896942780245
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 281
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23414520335635902
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 281
[TOTAL_GC_TIME_%], Time(%), 0.23414520335635902
[READ], Total Operations, 898630
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 83.31586192314968
[READ], Min, 38
[READ], Max, 51668
[READ], p1, 72
[READ], p5, 72
[READ], p50, 76
[READ], p90, 92
[READ], p95, 105
[READ], p99, 124
[READ], p99.9, 333
[READ], p99.99, 2530
[READ], Return=OK, 898630
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 8739.666666666666
[CLEANUP], Min, 8450
[CLEANUP], Max, 9008
[CLEANUP], p1, 8450
[CLEANUP], p5, 8450
[CLEANUP], p50, 8761
[CLEANUP], p90, 9008
[CLEANUP], p95, 9008
[CLEANUP], p99, 9008
[CLEANUP], p99.9, 9008
[CLEANUP], p99.99, 9008
