/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-12 09:08:05:148 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-12 09:08:05.302 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:08:05.302 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-12 09:08:05.303 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//load_latency.txt
2025-04-12 09:08:15:149 10 sec: 342766 operations; 34276.6 current ops/sec; est completion in 2 minutes INSERT count: 342770, average latency(us): 84.26 
2025-04-12 09:08:25:149 20 sec: 784562 operations; 44175.18 current ops/sec; est completion in 1 minute INSERT count: 441834, average latency(us): 66.60 
2025-04-12 09:08:35:148 30 sec: 1227319 operations; 44280.13 current ops/sec; est completion in 1 minute INSERT count: 442715, average latency(us): 66.47 
2025-04-12 09:08:45:149 40 sec: 1672439 operations; 44512 current ops/sec; est completion in 1 minute INSERT count: 445140, average latency(us): 66.13 
2025-04-12 09:08:55:149 50 sec: 2114750 operations; 44231.1 current ops/sec; est completion in 1 minute INSERT count: 442294, average latency(us): 66.36 
2025-04-12 09:09:05:149 60 sec: 2561052 operations; 44630.2 current ops/sec; est completion in 58 seconds INSERT count: 446326, average latency(us): 65.95 
2025-04-12 09:09:15:149 70 sec: 3011703 operations; 45065.1 current ops/sec; est completion in 47 seconds INSERT count: 450624, average latency(us): 65.11 
2025-04-12 09:09:25:149 80 sec: 3455222 operations; 44347.47 current ops/sec; est completion in 36 seconds INSERT count: 443522, average latency(us): 66.39 
2025-04-12 09:09:35:149 90 sec: 3902584 operations; 44736.2 current ops/sec; est completion in 26 seconds INSERT count: 447394, average latency(us): 65.81 
2025-04-12 09:09:45:148 100 sec: 4345057 operations; 44251.73 current ops/sec; est completion in 16 seconds INSERT count: 442440, average latency(us): 66.53 
2025-04-12 09:09:55:149 110 sec: 4790130 operations; 44507.3 current ops/sec; est completion in 5 second INSERT count: 445088, average latency(us): 66.16 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-12_09-07_value-size_len_16//load_latency.txt
2025-04-12 09:09:59.303 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:09:59.786 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-12 09:10:00.363 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-12 09:10:00:364 115 sec: 5000000 operations; 40235.81 current ops/sec; CLEANUP count: 3, average latency(us): 12003.67 INSERT count: 209853, average latency(us): 65.30 
[OVERALL], RunTime(ms), 115216
[OVERALL], Throughput(ops/sec), 43396.7504513262
[TOTAL_GCS_G1_Young_Generation], Count, 67
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4543
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.9430287460074984
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 67
[TOTAL_GC_TIME], Time(ms), 4543
[TOTAL_GC_TIME_%], Time(%), 3.9430287460074984
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 12003.666666666666
[CLEANUP], Min, 340
[CLEANUP], Max, 32376
[CLEANUP], p1, 340
[CLEANUP], p5, 340
[CLEANUP], p50, 3295
[CLEANUP], p90, 32376
[CLEANUP], p95, 32376
[CLEANUP], p99, 32376
[CLEANUP], p99.9, 32376
[CLEANUP], p99.99, 32376
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 67.3524896
[INSERT], Min, 35
[INSERT], Max, 124194
[INSERT], p1, 45
[INSERT], p5, 48
[INSERT], p50, 59
[INSERT], p90, 88
[INSERT], p95, 98
[INSERT], p99, 125
[INSERT], p99.9, 251
[INSERT], p99.99, 1790
[INSERT], Return=OK, 5000000
