/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 06:18:35:337 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 06:18:35.492 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:18:35.493 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:18:35.493 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//10000_run_ipf_latency.txt
2025-04-11 06:18:45:338 10 sec: 98313 operations; 9831.3 current ops/sec; est completion in 16 minutes READ count: 98317, average latency(us): 121.42 
2025-04-11 06:18:55:338 20 sec: 198312 operations; 9999.9 current ops/sec; est completion in 16 minutes READ count: 99995, average latency(us): 124.83 
2025-04-11 06:19:05:337 30 sec: 298311 operations; 9999.9 current ops/sec; est completion in 16 minutes READ count: 99999, average latency(us): 124.89 
2025-04-11 06:19:15:337 40 sec: 398313 operations; 10000.2 current ops/sec; est completion in 16 minutes READ count: 100002, average latency(us): 124.07 
2025-04-11 06:19:25:337 50 sec: 498312 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 124.09 
2025-04-11 06:19:35:337 60 sec: 598312 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 124.80 
2025-04-11 06:19:45:337 70 sec: 698313 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 125.39 
2025-04-11 06:19:55:337 80 sec: 798312 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 123.53 
2025-04-11 06:20:05:337 90 sec: 898312 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 125.84 
2025-04-11 06:20:15:337 100 sec: 998313 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 123.52 
2025-04-11 06:20:25:337 110 sec: 1098312 operations; 9999.9 current ops/sec; est completion in 14 minutes READ count: 99999, average latency(us): 126.06 
2025-04-11 06:20:35:337 120 sec: 1198312 operations; 10000 current ops/sec; est completion in 14 minutes READ count: 100000, average latency(us): 125.34 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//10000_run_ipf_latency.txt
2025-04-11 06:20:35.372 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:20:35:375 120 sec: 1198374 operations; 1631.58 current ops/sec; est completion in 14 minutes READ count: 62, average latency(us): 143.02 CLEANUP count: 3, average latency(us): 28628.33 
2025-04-11 06:20:35.375 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:20:35.375 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120036
[OVERALL], Throughput(ops/sec), 9983.454963510947
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 337
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2807491086007531
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 337
[TOTAL_GC_TIME_%], Time(%), 0.2807491086007531
[READ], Total Operations, 1198374
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 124.48693229325737
[READ], Min, 49
[READ], Max, 48753
[READ], p1, 55
[READ], p5, 108
[READ], p50, 118
[READ], p90, 139
[READ], p95, 166
[READ], p99, 236
[READ], p99.9, 545
[READ], p99.99, 2592
[READ], Return=OK, 1198374
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 28628.333333333332
[CLEANUP], Min, 27415
[CLEANUP], Max, 30337
[CLEANUP], p1, 27415
[CLEANUP], p5, 27415
[CLEANUP], p50, 28133
[CLEANUP], p90, 30337
[CLEANUP], p95, 30337
[CLEANUP], p99, 30337
[CLEANUP], p99.9, 30337
[CLEANUP], p99.99, 30337
