/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 06:20:50:745 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 06:20:50.955 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:20:50.956 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:20:50.956 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//15000_run_ipf_latency.txt
2025-04-11 06:21:00:745 10 sec: 68332 operations; 6833.2 current ops/sec; est completion in 24 minutes READ count: 68332, average latency(us): 424.35 
2025-04-11 06:21:10:745 20 sec: 145654 operations; 7732.2 current ops/sec; est completion in 22 minutes READ count: 77329, average latency(us): 385.91 
2025-04-11 06:21:20:747 30 sec: 234987 operations; 8931.51 current ops/sec; est completion in 20 minutes READ count: 89340, average latency(us): 334.59 
2025-04-11 06:21:30:746 40 sec: 323845 operations; 8886.69 current ops/sec; est completion in 19 minutes READ count: 88851, average latency(us): 336.41 
2025-04-11 06:21:40:747 50 sec: 413438 operations; 8959.3 current ops/sec; est completion in 19 minutes READ count: 89586, average latency(us): 333.69 
2025-04-11 06:21:50:747 60 sec: 503788 operations; 9035 current ops/sec; est completion in 18 minutes READ count: 90350, average latency(us): 330.86 
2025-04-11 06:22:00:751 70 sec: 592722 operations; 8892.51 current ops/sec; est completion in 18 minutes READ count: 88934, average latency(us): 336.25 
2025-04-11 06:22:10:750 80 sec: 682496 operations; 8978.3 current ops/sec; est completion in 18 minutes READ count: 89774, average latency(us): 332.85 
2025-04-11 06:22:20:745 90 sec: 772439 operations; 8995.2 current ops/sec; est completion in 17 minutes READ count: 89943, average latency(us): 332.28 
2025-04-11 06:22:30:747 100 sec: 862941 operations; 9049.3 current ops/sec; est completion in 17 minutes READ count: 90502, average latency(us): 330.36 
2025-04-11 06:22:40:747 110 sec: 953388 operations; 9043.8 current ops/sec; est completion in 17 minutes READ count: 90447, average latency(us): 330.49 
2025-04-11 06:22:50:747 120 sec: 1042051 operations; 8866.3 current ops/sec; est completion in 17 minutes READ count: 88663, average latency(us): 337.17 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//15000_run_ipf_latency.txt
2025-04-11 06:22:50.789 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:22:50:789 120 sec: 1042076 operations; 595.24 current ops/sec; est completion in 17 minutes READ count: 25, average latency(us): 443.56 CLEANUP count: 3, average latency(us): 38221.33 
2025-04-11 06:22:50.791 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:22:50.793 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120043
[OVERALL], Throughput(ops/sec), 8680.856026590473
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 480
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39985671800938
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 480
[TOTAL_GC_TIME_%], Time(%), 0.39985671800938
[READ], Total Operations, 1042076
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 343.3298003216656
[READ], Min, 69
[READ], Max, 95241
[READ], p1, 118
[READ], p5, 209
[READ], p50, 325
[READ], p90, 441
[READ], p95, 502
[READ], p99, 714
[READ], p99.9, 3346
[READ], p99.99, 5784
[READ], Return=OK, 1042076
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 38221.333333333336
[CLEANUP], Min, 37777
[CLEANUP], Max, 38597
[CLEANUP], p1, 37777
[CLEANUP], p5, 37777
[CLEANUP], p50, 38290
[CLEANUP], p90, 38597
[CLEANUP], p95, 38597
[CLEANUP], p99, 38597
[CLEANUP], p99.9, 38597
[CLEANUP], p99.99, 38597
