/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 06:23:06:199 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 06:23:06.327 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:23:06.327 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:23:06.327 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//20000_run_ipf_latency.txt
2025-04-11 06:23:16:199 10 sec: 189459 operations; 18945.9 current ops/sec; est completion in 8 minutes READ count: 189460, average latency(us): 143.56 
2025-04-11 06:23:26:199 20 sec: 376579 operations; 18712 current ops/sec; est completion in 8 minutes READ count: 187120, average latency(us): 159.16 
2025-04-11 06:23:36:199 30 sec: 567482 operations; 19090.3 current ops/sec; est completion in 8 minutes READ count: 190903, average latency(us): 155.84 
2025-04-11 06:23:46:199 40 sec: 756965 operations; 18948.3 current ops/sec; est completion in 8 minutes READ count: 189482, average latency(us): 157.13 
2025-04-11 06:23:56:199 50 sec: 948077 operations; 19111.2 current ops/sec; est completion in 7 minutes READ count: 191114, average latency(us): 155.83 
2025-04-11 06:24:06:199 60 sec: 1140537 operations; 19246 current ops/sec; est completion in 7 minutes READ count: 192459, average latency(us): 154.72 
2025-04-11 06:24:16:199 70 sec: 1331813 operations; 19127.6 current ops/sec; est completion in 7 minutes READ count: 191317, average latency(us): 155.69 
2025-04-11 06:24:26:199 80 sec: 1524723 operations; 19291 current ops/sec; est completion in 7 minutes READ count: 192869, average latency(us): 154.36 
2025-04-11 06:24:36:199 90 sec: 1715536 operations; 19081.3 current ops/sec; est completion in 7 minutes READ count: 190812, average latency(us): 156.06 
2025-04-11 06:24:46:199 100 sec: 1907601 operations; 19206.5 current ops/sec; est completion in 7 minutes READ count: 192067, average latency(us): 155.05 
2025-04-11 06:24:56:199 110 sec: 2098698 operations; 19109.7 current ops/sec; est completion in 6 minutes READ count: 191095, average latency(us): 155.83 
2025-04-11 06:25:06:199 120 sec: 2289515 operations; 19081.7 current ops/sec; est completion in 6 minutes READ count: 190817, average latency(us): 156.07 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//20000_run_ipf_latency.txt
2025-04-11 06:25:06.239 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:25:06:239 120 sec: 2289565 operations; 1250 current ops/sec; est completion in 6 minutes READ count: 50, average latency(us): 191.02 CLEANUP count: 3, average latency(us): 36471.00 
2025-04-11 06:25:06.239 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:25:06.242 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120039
[OVERALL], Throughput(ops/sec), 19073.509442764436
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 795
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6622847574538275
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 795
[TOTAL_GC_TIME_%], Time(%), 0.6622847574538275
[READ], Total Operations, 2289565
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 154.94051359100965
[READ], Min, 47
[READ], Max, 84097
[READ], p1, 74
[READ], p5, 119
[READ], p50, 152
[READ], p90, 185
[READ], p95, 209
[READ], p99, 242
[READ], p99.9, 453
[READ], p99.99, 2341
[READ], Return=OK, 2289565
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 36471.0
[CLEANUP], Min, 36250
[CLEANUP], Max, 36756
[CLEANUP], p1, 36250
[CLEANUP], p5, 36250
[CLEANUP], p50, 36407
[CLEANUP], p90, 36756
[CLEANUP], p95, 36756
[CLEANUP], p99, 36756
[CLEANUP], p99.9, 36756
[CLEANUP], p99.99, 36756
