/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 06:25:22:949 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 06:25:23.108 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:25:23.108 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:25:23.108 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//25000_run_ipf_latency.txt
2025-04-11 06:25:32:950 10 sec: 209227 operations; 20922.7 current ops/sec; est completion in 7 minutes READ count: 209239, average latency(us): 139.06 
2025-04-11 06:25:42:950 20 sec: 400872 operations; 19164.5 current ops/sec; est completion in 7 minutes READ count: 191634, average latency(us): 155.34 
2025-04-11 06:25:52:951 30 sec: 588786 operations; 18791.4 current ops/sec; est completion in 8 minutes READ count: 187943, average latency(us): 158.50 
2025-04-11 06:26:02:950 40 sec: 781542 operations; 19275.6 current ops/sec; est completion in 7 minutes READ count: 192728, average latency(us): 154.43 
2025-04-11 06:26:12:949 50 sec: 971929 operations; 19038.7 current ops/sec; est completion in 7 minutes READ count: 190385, average latency(us): 156.33 
2025-04-11 06:26:22:949 60 sec: 1162789 operations; 19086 current ops/sec; est completion in 7 minutes READ count: 190860, average latency(us): 155.98 
2025-04-11 06:26:32:949 70 sec: 1353742 operations; 19095.3 current ops/sec; est completion in 7 minutes READ count: 190953, average latency(us): 155.90 
2025-04-11 06:26:42:950 80 sec: 1543636 operations; 18989.4 current ops/sec; est completion in 7 minutes READ count: 189896, average latency(us): 156.80 
2025-04-11 06:26:52:949 90 sec: 1736518 operations; 19288.2 current ops/sec; est completion in 7 minutes READ count: 192881, average latency(us): 154.33 
2025-04-11 06:27:02:949 100 sec: 1928325 operations; 19180.7 current ops/sec; est completion in 6 minutes READ count: 191806, average latency(us): 155.19 
2025-04-11 06:27:12:949 110 sec: 2118429 operations; 19010.4 current ops/sec; est completion in 6 minutes READ count: 190105, average latency(us): 156.60 
2025-04-11 06:27:22:950 120 sec: 2307918 operations; 18948.9 current ops/sec; est completion in 6 minutes READ count: 189496, average latency(us): 157.12 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//25000_run_ipf_latency.txt
2025-04-11 06:27:22.975 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:27:22.975 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:27:22:976 120 sec: 2307977 operations; 2185.19 current ops/sec; est completion in 6 minutes READ count: 51, average latency(us): 173.02 CLEANUP count: 3, average latency(us): 21737.00 
2025-04-11 06:27:22.975 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120025
[OVERALL], Throughput(ops/sec), 19229.135596750675
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 897
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7473443032701521
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 897
[TOTAL_GC_TIME_%], Time(%), 0.7473443032701521
[READ], Total Operations, 2307977
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 154.4997658122243
[READ], Min, 48
[READ], Max, 81602
[READ], p1, 71
[READ], p5, 119
[READ], p50, 152
[READ], p90, 184
[READ], p95, 204
[READ], p99, 243
[READ], p99.9, 412
[READ], p99.99, 2436
[READ], Return=OK, 2307977
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 21737.0
[CLEANUP], Min, 21295
[CLEANUP], Max, 22211
[CLEANUP], p1, 21295
[CLEANUP], p5, 21295
[CLEANUP], p50, 21705
[CLEANUP], p90, 22211
[CLEANUP], p95, 22211
[CLEANUP], p99, 22211
[CLEANUP], p99.9, 22211
[CLEANUP], p99.99, 22211
