/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 06:27:39:982 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 06:27:40.154 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:27:40.154 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:27:40.154 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//30000_run_ipf_latency.txt
2025-04-11 06:27:49:982 10 sec: 191176 operations; 19117.6 current ops/sec; est completion in 8 minutes READ count: 191176, average latency(us): 151.93 
2025-04-11 06:27:59:982 20 sec: 379446 operations; 18827 current ops/sec; est completion in 8 minutes READ count: 188270, average latency(us): 158.11 
2025-04-11 06:28:09:982 30 sec: 566282 operations; 18683.6 current ops/sec; est completion in 8 minutes READ count: 186838, average latency(us): 159.31 
2025-04-11 06:28:19:982 40 sec: 754682 operations; 18840 current ops/sec; est completion in 8 minutes READ count: 188402, average latency(us): 158.03 
2025-04-11 06:28:29:982 50 sec: 942187 operations; 18750.5 current ops/sec; est completion in 8 minutes READ count: 187502, average latency(us): 158.78 
2025-04-11 06:28:39:982 60 sec: 1133825 operations; 19163.8 current ops/sec; est completion in 7 minutes READ count: 191640, average latency(us): 155.33 
2025-04-11 06:28:49:982 70 sec: 1323436 operations; 18961.1 current ops/sec; est completion in 7 minutes READ count: 189612, average latency(us): 157.01 
2025-04-11 06:28:59:982 80 sec: 1516804 operations; 19336.8 current ops/sec; est completion in 7 minutes READ count: 193366, average latency(us): 153.92 
2025-04-11 06:29:09:982 90 sec: 1708953 operations; 19214.9 current ops/sec; est completion in 7 minutes READ count: 192149, average latency(us): 154.91 
2025-04-11 06:29:19:982 100 sec: 1900219 operations; 19126.6 current ops/sec; est completion in 7 minutes READ count: 191268, average latency(us): 155.63 
2025-04-11 06:29:29:982 110 sec: 2088480 operations; 18826.1 current ops/sec; est completion in 6 minutes READ count: 188259, average latency(us): 158.13 
2025-04-11 06:29:39:982 120 sec: 2280587 operations; 19210.7 current ops/sec; est completion in 6 minutes READ count: 192105, average latency(us): 154.56 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//30000_run_ipf_latency.txt
2025-04-11 06:29:40.015 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:29:40.016 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:29:40:016 120 sec: 2280652 operations; 1911.76 current ops/sec; est completion in 6 minutes READ count: 65, average latency(us): 184.54 CLEANUP count: 3, average latency(us): 29614.67 
2025-04-11 06:29:40.016 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120034
[OVERALL], Throughput(ops/sec), 19000.049985837348
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 893
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7439558791675692
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 893
[TOTAL_GC_TIME_%], Time(%), 0.7439558791675692
[READ], Total Operations, 2280652
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 156.28395607922647
[READ], Min, 48
[READ], Max, 77595
[READ], p1, 90
[READ], p5, 120
[READ], p50, 152
[READ], p90, 187
[READ], p95, 210
[READ], p99, 246
[READ], p99.9, 435
[READ], p99.99, 2482
[READ], Return=OK, 2280652
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 29614.666666666668
[CLEANUP], Min, 29378
[CLEANUP], Max, 29852
[CLEANUP], p1, 29378
[CLEANUP], p5, 29378
[CLEANUP], p50, 29614
[CLEANUP], p90, 29852
[CLEANUP], p95, 29852
[CLEANUP], p99, 29852
[CLEANUP], p99.9, 29852
[CLEANUP], p99.99, 29852
