/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 06:29:56:494 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 06:29:56.645 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:29:56.646 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:29:56.648 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//35000_run_ipf_latency.txt
2025-04-11 06:30:06:494 10 sec: 192944 operations; 19294.4 current ops/sec; est completion in 8 minutes READ count: 192952, average latency(us): 150.64 
2025-04-11 06:30:16:494 20 sec: 380718 operations; 18777.4 current ops/sec; est completion in 8 minutes READ count: 187767, average latency(us): 158.57 
2025-04-11 06:30:26:494 30 sec: 570204 operations; 18948.6 current ops/sec; est completion in 8 minutes READ count: 189489, average latency(us): 157.13 
2025-04-11 06:30:36:495 40 sec: 760126 operations; 18992.2 current ops/sec; est completion in 8 minutes READ count: 189924, average latency(us): 156.76 
2025-04-11 06:30:46:494 50 sec: 953501 operations; 19337.5 current ops/sec; est completion in 7 minutes READ count: 193369, average latency(us): 153.98 
2025-04-11 06:30:56:494 60 sec: 1147077 operations; 19357.6 current ops/sec; est completion in 7 minutes READ count: 193582, average latency(us): 153.82 
2025-04-11 06:31:06:494 70 sec: 1338786 operations; 19170.9 current ops/sec; est completion in 7 minutes READ count: 191703, average latency(us): 155.32 
2025-04-11 06:31:16:494 80 sec: 1532257 operations; 19347.1 current ops/sec; est completion in 7 minutes READ count: 193472, average latency(us): 153.90 
2025-04-11 06:31:26:494 90 sec: 1725696 operations; 19343.9 current ops/sec; est completion in 7 minutes READ count: 193438, average latency(us): 153.93 
2025-04-11 06:31:36:494 100 sec: 1919616 operations; 19392 current ops/sec; est completion in 7 minutes READ count: 193920, average latency(us): 153.54 
2025-04-11 06:31:46:494 110 sec: 2114303 operations; 19468.7 current ops/sec; est completion in 6 minutes READ count: 194689, average latency(us): 152.51 
2025-04-11 06:31:56:494 120 sec: 2306860 operations; 19255.7 current ops/sec; est completion in 6 minutes READ count: 192556, average latency(us): 154.64 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-11 06:31:56.519Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//35000_run_ipf_latency.txt
 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:31:56.520 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:31:56.521 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:31:56:522 120 sec: 2306888 operations; 1000 current ops/sec; est completion in 6 minutes READ count: 27, average latency(us): 189.26 CLEANUP count: 3, average latency(us): 24242.67 
[OVERALL], RunTime(ms), 120028
[OVERALL], Throughput(ops/sec), 19219.58209751058
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 749
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6240210617522578
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 749
[TOTAL_GC_TIME_%], Time(%), 0.6240210617522578
[READ], Total Operations, 2306888
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 154.54291322335544
[READ], Min, 48
[READ], Max, 86029
[READ], p1, 86
[READ], p5, 118
[READ], p50, 150
[READ], p90, 187
[READ], p95, 215
[READ], p99, 246
[READ], p99.9, 427
[READ], p99.99, 2601
[READ], Return=OK, 2306888
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 24242.666666666668
[CLEANUP], Min, 23619
[CLEANUP], Max, 25041
[CLEANUP], p1, 23619
[CLEANUP], p5, 23619
[CLEANUP], p50, 24068
[CLEANUP], p90, 25041
[CLEANUP], p95, 25041
[CLEANUP], p99, 25041
[CLEANUP], p99.9, 25041
[CLEANUP], p99.99, 25041
