/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 06:32:12:990 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 06:32:13.175 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:32:13.175 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:32:13.176 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//40000_run_ipf_latency.txt
2025-04-11 06:32:22:990 10 sec: 68218 operations; 6821.8 current ops/sec; est completion in 24 minutes READ count: 68237, average latency(us): 426.98 
2025-04-11 06:32:32:991 20 sec: 144800 operations; 7658.2 current ops/sec; est completion in 22 minutes READ count: 76575, average latency(us): 389.81 
2025-04-11 06:32:42:992 30 sec: 233609 operations; 8880.01 current ops/sec; est completion in 20 minutes READ count: 88797, average latency(us): 336.51 
2025-04-11 06:32:52:991 40 sec: 323899 operations; 9029 current ops/sec; est completion in 19 minutes READ count: 90290, average latency(us): 330.97 
2025-04-11 06:33:02:992 50 sec: 413655 operations; 8974.7 current ops/sec; est completion in 19 minutes READ count: 89757, average latency(us): 333.08 
2025-04-11 06:33:12:993 60 sec: 504746 operations; 9110.01 current ops/sec; est completion in 18 minutes READ count: 91090, average latency(us): 328.14 
2025-04-11 06:33:22:992 70 sec: 594114 operations; 8935.91 current ops/sec; est completion in 18 minutes READ count: 89368, average latency(us): 333.80 
2025-04-11 06:33:32:992 80 sec: 684146 operations; 9003.2 current ops/sec; est completion in 18 minutes READ count: 90032, average latency(us): 332.02 
2025-04-11 06:33:42:994 90 sec: 774694 operations; 9054.8 current ops/sec; est completion in 17 minutes READ count: 90548, average latency(us): 330.16 
2025-04-11 06:33:52:991 100 sec: 865616 operations; 9093.11 current ops/sec; est completion in 17 minutes READ count: 90922, average latency(us): 328.68 
2025-04-11 06:34:02:993 110 sec: 955912 operations; 9028.7 current ops/sec; est completion in 17 minutes READ count: 90302, average latency(us): 331.10 
2025-04-11 06:34:12:991 120 sec: 1046451 operations; 9054.81 current ops/sec; est completion in 17 minutes READ count: 90533, average latency(us): 330.06 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//40000_run_ipf_latency.txt
2025-04-11 06:34:13:027 120 sec: 1046474 operations; 638.89 current ops/sec; est completion in 17 minutes READ count: 23, average latency(us): 532.43 CLEANUP count: 3, average latency(us): 31651.67 
2025-04-11 06:34:13.030 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:34:13.030 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:34:13.032 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120037
[OVERALL], Throughput(ops/sec), 8717.928638669744
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 406
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3382290460441364
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 406
[TOTAL_GC_TIME_%], Time(%), 0.3382290460441364
[READ], Total Operations, 1046474
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 341.93971087671554
[READ], Min, 70
[READ], Max, 87017
[READ], p1, 115
[READ], p5, 208
[READ], p50, 324
[READ], p90, 440
[READ], p95, 503
[READ], p99, 733
[READ], p99.9, 3326
[READ], p99.99, 5700
[READ], Return=OK, 1046474
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 31651.666666666668
[CLEANUP], Min, 30946
[CLEANUP], Max, 32689
[CLEANUP], p1, 30946
[CLEANUP], p5, 30946
[CLEANUP], p50, 31320
[CLEANUP], p90, 32689
[CLEANUP], p95, 32689
[CLEANUP], p99, 32689
[CLEANUP], p99.9, 32689
[CLEANUP], p99.99, 32689
