/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 06:34:29:294 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 06:34:29.492 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:34:29.492 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:34:29.493 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//45000_run_ipf_latency.txt
2025-04-11 06:34:39:294 10 sec: 65820 operations; 6582 current ops/sec; est completion in 25 minutes READ count: 65820, average latency(us): 441.75 
2025-04-11 06:34:49:294 20 sec: 143781 operations; 7795.32 current ops/sec; est completion in 22 minutes READ count: 77977, average latency(us): 383.00 
2025-04-11 06:34:59:295 30 sec: 233079 operations; 8928.91 current ops/sec; est completion in 20 minutes READ count: 89282, average latency(us): 334.55 
2025-04-11 06:35:09:296 40 sec: 323088 operations; 9000 current ops/sec; est completion in 19 minutes READ count: 90009, average latency(us): 332.03 
2025-04-11 06:35:19:296 50 sec: 413423 operations; 9034.4 current ops/sec; est completion in 19 minutes READ count: 90341, average latency(us): 330.78 
2025-04-11 06:35:29:295 60 sec: 504386 operations; 9097.21 current ops/sec; est completion in 18 minutes READ count: 90957, average latency(us): 328.46 
2025-04-11 06:35:39:295 70 sec: 593828 operations; 8943.31 current ops/sec; est completion in 18 minutes READ count: 89442, average latency(us): 333.13 
2025-04-11 06:35:49:295 80 sec: 684221 operations; 9039.3 current ops/sec; est completion in 18 minutes READ count: 90393, average latency(us): 330.59 
2025-04-11 06:35:59:297 90 sec: 774497 operations; 9027.6 current ops/sec; est completion in 17 minutes READ count: 90276, average latency(us): 330.13 
2025-04-11 06:36:09:294 100 sec: 863988 operations; 8949.99 current ops/sec; est completion in 17 minutes READ count: 89491, average latency(us): 333.82 
2025-04-11 06:36:19:297 110 sec: 955149 operations; 9115.19 current ops/sec; est completion in 17 minutes READ count: 91161, average latency(us): 327.87 
2025-04-11 06:36:29:295 120 sec: 1045199 operations; 9005 current ops/sec; est completion in 17 minutes READ count: 90050, average latency(us): 331.78 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//45000_run_ipf_latency.txt
2025-04-11 06:36:29:322 120 sec: 1045209 operations; 370.37 current ops/sec; est completion in 17 minutes READ count: 10, average latency(us): 597.00 CLEANUP count: 3, average latency(us): 24725.67 
2025-04-11 06:36:29.325 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:36:29.325 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:36:29.325 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120028
[OVERALL], Throughput(ops/sec), 8708.043123271236
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 586
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4882194154697237
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 586
[TOTAL_GC_TIME_%], Time(%), 0.4882194154697237
[READ], Total Operations, 1045209
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 342.1154544210775
[READ], Min, 71
[READ], Max, 107387
[READ], p1, 115
[READ], p5, 208
[READ], p50, 324
[READ], p90, 439
[READ], p95, 502
[READ], p99, 729
[READ], p99.9, 3304
[READ], p99.99, 5487
[READ], Return=OK, 1045209
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 24725.666666666668
[CLEANUP], Min, 24284
[CLEANUP], Max, 25041
[CLEANUP], p1, 24284
[CLEANUP], p5, 24284
[CLEANUP], p50, 24852
[CLEANUP], p90, 25041
[CLEANUP], p95, 25041
[CLEANUP], p99, 25041
[CLEANUP], p99.9, 25041
[CLEANUP], p99.99, 25041
