/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 06:16:20:572 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 06:16:20.719 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:16:20.720 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:16:20.720 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//5000_run_ipf_latency.txt
2025-04-11 06:16:30:572 10 sec: 49218 operations; 4921.31 current ops/sec; est completion in 33 minutes READ count: 49233, average latency(us): 237.98 
2025-04-11 06:16:40:572 20 sec: 99225 operations; 5000.7 current ops/sec; est completion in 33 minutes READ count: 49992, average latency(us): 177.08 
2025-04-11 06:16:50:572 30 sec: 149225 operations; 5000 current ops/sec; est completion in 33 minutes READ count: 50000, average latency(us): 158.93 
2025-04-11 06:17:00:572 40 sec: 199225 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 153.25 
2025-04-11 06:17:10:572 50 sec: 249225 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 155.79 
2025-04-11 06:17:20:572 60 sec: 299229 operations; 5000.4 current ops/sec; est completion in 32 minutes READ count: 50006, average latency(us): 155.89 
2025-04-11 06:17:30:572 70 sec: 349225 operations; 4999.6 current ops/sec; est completion in 32 minutes READ count: 49994, average latency(us): 155.01 
2025-04-11 06:17:40:572 80 sec: 399225 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 157.45 
2025-04-11 06:17:50:572 90 sec: 449226 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 152.75 
2025-04-11 06:18:00:572 100 sec: 499224 operations; 4999.8 current ops/sec; est completion in 31 minutes READ count: 49998, average latency(us): 156.06 
2025-04-11 06:18:10:572 110 sec: 549225 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 152.93 
2025-04-11 06:18:20:572 120 sec: 599225 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 156.30 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//5000_run_ipf_latency.txt
2025-04-11 06:18:20:602 120 sec: 599238 operations; 433.33 current ops/sec; est completion in 31 minutes READ count: 13, average latency(us): 235.31 CLEANUP count: 3, average latency(us): 26846.67 
2025-04-11 06:18:20.603 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:18:20.603 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:18:20.604 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120030
[OVERALL], Throughput(ops/sec), 4992.401899525119
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 267
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2224443889027743
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 267
[TOTAL_GC_TIME_%], Time(%), 0.2224443889027743
[READ], Total Operations, 599238
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 164.02589288396263
[READ], Min, 52
[READ], Max, 65806
[READ], p1, 83
[READ], p5, 111
[READ], p50, 126
[READ], p90, 220
[READ], p95, 225
[READ], p99, 421
[READ], p99.9, 2223
[READ], p99.99, 5229
[READ], Return=OK, 599238
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 26846.666666666668
[CLEANUP], Min, 25879
[CLEANUP], Max, 27446
[CLEANUP], p1, 25879
[CLEANUP], p5, 25879
[CLEANUP], p50, 27215
[CLEANUP], p90, 27446
[CLEANUP], p95, 27446
[CLEANUP], p99, 27446
[CLEANUP], p99.9, 27446
[CLEANUP], p99.99, 27446
