/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 06:36:45:116 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 06:36:45.292 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:36:45.293 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:36:45.293 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//50000_run_ipf_latency.txt
2025-04-11 06:36:55:116 10 sec: 67317 operations; 6731.7 current ops/sec; est completion in 24 minutes READ count: 67317, average latency(us): 433.05 
2025-04-11 06:37:05:116 20 sec: 145968 operations; 7865.1 current ops/sec; est completion in 22 minutes READ count: 78659, average latency(us): 379.91 
2025-04-11 06:37:15:118 30 sec: 235301 operations; 8932.41 current ops/sec; est completion in 20 minutes READ count: 89338, average latency(us): 334.58 
2025-04-11 06:37:25:117 40 sec: 325932 operations; 9063.1 current ops/sec; est completion in 19 minutes READ count: 90618, average latency(us): 329.80 
2025-04-11 06:37:35:120 50 sec: 415855 operations; 8990.5 current ops/sec; est completion in 19 minutes READ count: 89930, average latency(us): 332.55 
2025-04-11 06:37:45:118 60 sec: 506703 operations; 9086.62 current ops/sec; est completion in 18 minutes READ count: 90841, average latency(us): 328.93 
2025-04-11 06:37:55:118 70 sec: 596129 operations; 8941.71 current ops/sec; est completion in 18 minutes READ count: 89426, average latency(us): 334.21 
2025-04-11 06:38:05:118 80 sec: 686305 operations; 9018.5 current ops/sec; est completion in 18 minutes READ count: 90176, average latency(us): 331.49 
2025-04-11 06:38:15:117 90 sec: 776617 operations; 9032.1 current ops/sec; est completion in 17 minutes READ count: 90312, average latency(us): 330.98 
2025-04-11 06:38:25:119 100 sec: 867834 operations; 9119.88 current ops/sec; est completion in 17 minutes READ count: 91217, average latency(us): 327.75 
2025-04-11 06:38:35:119 110 sec: 958162 operations; 9032.8 current ops/sec; est completion in 17 minutes READ count: 90328, average latency(us): 330.94 
2025-04-11 06:38:45:117 120 sec: 1048939 operations; 9079.52 current ops/sec; est completion in 17 minutes READ count: 90777, average latency(us): 329.22 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//50000_run_ipf_latency.txt
2025-04-11 06:38:45.133 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:38:45.134 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:38:45:135 120 sec: 1048958 operations; 1000 current ops/sec; est completion in 17 minutes READ count: 19, average latency(us): 432.95 CLEANUP count: 3, average latency(us): 12835.67 
2025-04-11 06:38:45.138 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120017
[OVERALL], Throughput(ops/sec), 8740.078488880741
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 405
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3374521942724781
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 405
[TOTAL_GC_TIME_%], Time(%), 0.3374521942724781
[READ], Total Operations, 1048958
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 341.247579026043
[READ], Min, 70
[READ], Max, 83904
[READ], p1, 116
[READ], p5, 208
[READ], p50, 324
[READ], p90, 439
[READ], p95, 497
[READ], p99, 711
[READ], p99.9, 3293
[READ], p99.99, 5812
[READ], Return=OK, 1048958
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 12835.666666666666
[CLEANUP], Min, 11717
[CLEANUP], Max, 14380
[CLEANUP], p1, 11717
[CLEANUP], p5, 11717
[CLEANUP], p50, 12410
[CLEANUP], p90, 14380
[CLEANUP], p95, 14380
[CLEANUP], p99, 14380
[CLEANUP], p99.9, 14380
[CLEANUP], p99.99, 14380
