/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 06:11:11:400 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-11 06:11:11.520 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:11:11.521 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 06:11:11.522 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//load_latency.txt
2025-04-11 06:11:21:400 10 sec: 252684 operations; 25268.4 current ops/sec; est completion in 3 minutes INSERT count: 252684, average latency(us): 115.26 
2025-04-11 06:11:31:400 20 sec: 560869 operations; 30818.5 current ops/sec; est completion in 2 minutes INSERT count: 308185, average latency(us): 95.83 
2025-04-11 06:11:41:401 30 sec: 874111 operations; 31324.2 current ops/sec; est completion in 2 minutes INSERT count: 313263, average latency(us): 94.40 
2025-04-11 06:11:51:400 40 sec: 1185725 operations; 31161.4 current ops/sec; est completion in 2 minutes INSERT count: 311594, average latency(us): 94.87 
2025-04-11 06:12:01:400 50 sec: 1500579 operations; 31485.4 current ops/sec; est completion in 1 minute INSERT count: 314887, average latency(us): 93.91 
2025-04-11 06:12:11:401 60 sec: 1810448 operations; 30986.9 current ops/sec; est completion in 1 minute INSERT count: 309835, average latency(us): 95.42 
2025-04-11 06:12:21:400 70 sec: 2124587 operations; 31413.9 current ops/sec; est completion in 1 minute INSERT count: 314139, average latency(us): 93.90 
2025-04-11 06:12:31:400 80 sec: 2438343 operations; 31375.6 current ops/sec; est completion in 1 minute INSERT count: 313769, average latency(us): 94.25 
2025-04-11 06:12:41:400 90 sec: 2751321 operations; 31297.8 current ops/sec; est completion in 1 minute INSERT count: 312965, average latency(us): 94.21 
2025-04-11 06:12:51:401 100 sec: 3067229 operations; 31590.8 current ops/sec; est completion in 1 minute INSERT count: 315923, average latency(us): 93.60 
2025-04-11 06:13:01:401 110 sec: 3380582 operations; 31335.3 current ops/sec; est completion in 53 seconds INSERT count: 313352, average latency(us): 94.38 
2025-04-11 06:13:11:400 120 sec: 3690739 operations; 31015.7 current ops/sec; est completion in 43 seconds INSERT count: 310144, average latency(us): 95.31 
2025-04-11 06:13:21:478 130 sec: 4006014 operations; 31286.59 current ops/sec; est completion in 33 seconds INSERT count: 315283, average latency(us): 94.53 
2025-04-11 06:13:31:400 140 sec: 4319453 operations; 31587.12 current ops/sec; est completion in 23 seconds INSERT count: 313430, average latency(us): 93.60 
2025-04-11 06:13:41:400 150 sec: 4634185 operations; 31473.2 current ops/sec; est completion in 12 seconds INSERT count: 314733, average latency(us): 93.66 
2025-04-11 06:13:51:401 160 sec: 4946250 operations; 31206.5 current ops/sec; est completion in 2 second INSERT count: 312075, average latency(us): 94.46 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_06-11_value-size_len_16//load_latency.txt
2025-04-11 06:13:52.707 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:13:53.382 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 06:13:53.460 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-11 06:13:53:461 162 sec: 5000000 operations; 26079.57 current ops/sec; CLEANUP count: 3, average latency(us): 8993.00 INSERT count: 53739, average latency(us): 97.42 
[OVERALL], RunTime(ms), 162060
[OVERALL], Throughput(ops/sec), 30852.770578797976
[TOTAL_GCS_G1_Young_Generation], Count, 78
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4761
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.9378008145131433
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 78
[TOTAL_GC_TIME], Time(ms), 4761
[TOTAL_GC_TIME_%], Time(%), 2.9378008145131433
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 8993.0
[CLEANUP], Min, 416
[CLEANUP], Max, 22891
[CLEANUP], p1, 416
[CLEANUP], p5, 416
[CLEANUP], p50, 3672
[CLEANUP], p90, 22891
[CLEANUP], p95, 22891
[CLEANUP], p99, 22891
[CLEANUP], p99.9, 22891
[CLEANUP], p99.99, 22891
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 95.5034274
[INSERT], Min, 58
[INSERT], Max, 101373
[INSERT], p1, 65
[INSERT], p5, 69
[INSERT], p50, 87
[INSERT], p90, 117
[INSERT], p95, 127
[INSERT], p99, 158
[INSERT], p99.9, 347
[INSERT], p99.99, 1910
[INSERT], Return=OK, 5000000
