/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-42_value-size_len_1024//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-42_value-size_len_1024//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-15 03:46:36:139 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-15 03:46:36.259 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:46:36.259 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:46:36.259 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-42_value-size_len_1024//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-42_value-size_len_1024//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-42_value-size_len_1024//50000_run_ipf_latency.txt
2025-04-15 03:46:46:139 10 sec: 63021 operations; 6302.1 current ops/sec; est completion in 26 minutes READ count: 63022, average latency(us): 465.92 
2025-04-15 03:46:56:139 20 sec: 101061 operations; 3804 current ops/sec; est completion in 32 minutes READ count: 38039, average latency(us): 787.15 
2025-04-15 03:47:06:139 30 sec: 139005 operations; 3794.4 current ops/sec; est completion in 35 minutes READ count: 37944, average latency(us): 789.18 
2025-04-15 03:47:16:139 40 sec: 176929 operations; 3792.4 current ops/sec; est completion in 37 minutes READ count: 37924, average latency(us): 789.83 
2025-04-15 03:47:26:139 50 sec: 214932 operations; 3800.3 current ops/sec; est completion in 37 minutes READ count: 38004, average latency(us): 788.04 
2025-04-15 03:47:36:139 60 sec: 252769 operations; 3783.7 current ops/sec; est completion in 38 minutes READ count: 37839, average latency(us): 791.45 
2025-04-15 03:47:46:139 70 sec: 290572 operations; 3780.3 current ops/sec; est completion in 39 minutes READ count: 37801, average latency(us): 792.31 
2025-04-15 03:47:56:139 80 sec: 328458 operations; 3788.6 current ops/sec; est completion in 39 minutes READ count: 37885, average latency(us): 790.52 
2025-04-15 03:48:06:139 90 sec: 366179 operations; 3772.1 current ops/sec; est completion in 39 minutes READ count: 37721, average latency(us): 793.98 
2025-04-15 03:48:16:139 100 sec: 403724 operations; 3754.5 current ops/sec; est completion in 39 minutes READ count: 37546, average latency(us): 797.73 
2025-04-15 03:48:26:139 110 sec: 441511 operations; 3778.7 current ops/sec; est completion in 39 minutes READ count: 37786, average latency(us): 792.51 
2025-04-15 03:48:36:139 120 sec: 479303 operations; 3779.2 current ops/sec; est completion in 39 minutes READ count: 37793, average latency(us): 792.40 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-42_value-size_len_1024//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-42_value-size_len_1024//50000_run_ipf_latency.txt
2025-04-15 03:48:36.153 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:48:36.153 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:48:36:153 120 sec: 479315 operations; 857.14 current ops/sec; est completion in 39 minutes READ count: 11, average latency(us): 755.45 CLEANUP count: 3, average latency(us): 11137.33 
2025-04-15 03:48:36.153 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120014
[OVERALL], Throughput(ops/sec), 3993.825720332628
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 163
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13581748795973803
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 163
[TOTAL_GC_TIME_%], Time(%), 0.13581748795973803
[READ], Total Operations, 479315
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 748.5717826481541
[READ], Min, 34
[READ], Max, 54364
[READ], p1, 62
[READ], p5, 130
[READ], p50, 787
[READ], p90, 825
[READ], p95, 842
[READ], p99, 1070
[READ], p99.9, 1307
[READ], p99.99, 2706
[READ], Return=OK, 479315
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 11137.333333333334
[CLEANUP], Min, 10945
[CLEANUP], Max, 11349
[CLEANUP], p1, 10945
[CLEANUP], p5, 10945
[CLEANUP], p50, 11118
[CLEANUP], p90, 11349
[CLEANUP], p95, 11349
[CLEANUP], p99, 11349
[CLEANUP], p99.9, 11349
[CLEANUP], p99.99, 11349
