Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 8192 Bytes.
---- trace module ----
xt_mark, 1121775
nft_chain_nat, 1
llc, 1037952
nf_conntrack, 8259709
bridge, 1132061
nf_nat, 6444847
nf_defrag_ipv4, 1121773
nf_tables, 1121768
vmlinux, 109988978
stp, 1079885
---- trace function ----
raw_v4_input, 1121767
apparmor_socket_sock_rcv_skb, 1121781
kfree_skb_reason, 1102896
tcp_add_backlog, 3
nlmsg_notify, 52172
netlink_unicast, 1121781
__skb_clone, 1121761
llc_rcv, 1037952
udp_gro_receive, 407376
__netif_rx, 1121762
tcp_urg, 1121739
__udp4_lib_mcast_deliver, 407362
nft_nat_do_chain, 1
nlmsg_populate_mdb_fill, 2
skb_clone_tx_timestamp, 1121762
skb_queue_tail, 733718
loopback_xmit, 1121766
tcp_v4_send_check, 1121768
__mkroute_input, 1073626
stp_pdu_rcv, 1079885
ip_finish_output, 1121784
ip_output, 1121766
skb_release_head_state, 1121786
__sock_wfree, 824102
skb_network_protocol, 1121788
skb_attempt_defer_free, 1121757
fib_validate_source, 1085635
mark_tg, 1121775
ip_route_input_slow, 1097423
sock_wfree, 733699
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 1121767
nf_nat_inet_fn, 1121788
skb_push, 1121773
validate_xmit_skb, 1121759
sk_filter_trim_cap, 1121790
resolve_normal_ct, 1121764
unix_stream_read_actor, 710259
__nf_conntrack_confirm, 407377
nf_confirm, 1121773
ip_protocol_deliver_rcu, 1121763
ip_local_deliver, 1121768
nf_nat_ipv4_fn, 836034
__kfree_skb, 1121773
tcp_v4_rcv, 1121757
__fib_validate_source, 1097414
__ip_local_out, 1121766
consume_skb, 710278
dev_hard_start_xmit, 1121768
netdev_core_pick_tx, 1121767
netlink_trim, 1121794
unix_destruct_scm, 733702
ip_rcv, 1121765
tcp_rate_skb_sent, 1121765
security_netlink_send, 1121790
netif_rx_internal, 1121744
ip_rcv_core, 1121785
nf_ip_checksum, 407374
nf_nat_ipv4_pre_routing, 1121761
security_sock_rcv_skb, 1121771
nf_conntrack_handle_packet, 1121761
ip_local_deliver_finish, 1121758
skb_pull, 1102913
tcp_data_queue, 1121757
skb_csum_hwoffload_help, 1121757
inet_gro_receive, 1
dev_gro_receive, 1097422
tcp_queue_rcv, 1121756
tcp_rcv_established, 1121760
netlink_ack, 733715
ip_local_out, 1121759
tcp_ack_tstamp, 1121766
skb_put, 733702
skb_defer_rx_timestamp, 1097423
tcp_validate_incoming, 1121786
br_stp_rcv, 1079889
skb_set_owner_w, 733721
ip_queue_xmit, 1121761
tcp_skb_entail, 1121755
tcp_rbtree_insert, 1121762
nf_conntrack_tcp_packet, 1121743
ip_route_input_noref, 1097421
ipv4_conntrack_local, 1121757
apparmor_ip_postroute, 1121769
kfree_skbmem, 733722
napi_consume_skb, 1121751
skb_condense, 3
__mdb_fill_info, 52170
netlink_skb_destructor, 8
netif_skb_features, 1121768
nf_nat_ipv4_out, 1121742
raw_local_deliver, 1121745
__netlink_sendskb, 4
__tcp_transmit_skb, 1121742
netlink_attachskb, 4
audit_receive, 287073
tcp_update_recv_tstamps, 1121758
tcp_wfree, 1121762
__ip_queue_xmit, 1121741
arp_rcv, 1085633
tcp_rcv_state_process, 6
__netif_receive_skb, 1121743
__copy_skb_header, 1121754
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 1121767
arp_process, 1097412
nft_do_chain_ipv4, 1121768
tcp_filter, 1121764
__dev_queue_xmit, 1121760
tcp_established_options, 1121769
tcp_event_data_recv, 1121758
sock_rfree, 1121771
skb_copy_datagram_from_iter, 733724
manage_oob, 710248
ipv4_conntrack_defrag, 1121773
maybe_add_creds, 733694
tcp_v4_do_rcv, 1121767
napi_gro_receive, 1102908
tcp_update_skb_after_send, 1121755
ip_finish_output2, 1121765
validate_xmit_xfrm, 1121767
unix_scm_to_skb, 710249
audit_receive_msg, 1049459
eth_type_trans, 1121772
__netif_receive_skb_one_core, 1121772
enqueue_to_backlog, 1121766
udp_v4_early_demux, 1
tcp_try_rmem_schedule, 1121764
nf_nat_ipv4_local_fn, 1121755
nf_hook_slow, 1121779
udp4_gro_receive, 1
skb_free_head, 733706
ipv4_conntrack_in, 1121759
__udp4_lib_rcv, 407396
security_socket_getpeersec_dgram, 9
udp_rcv, 1
rtnl_notify, 52188
skb_clone, 1121765
nf_checksum, 407395
tcp_event_new_data_sent, 1121762
nf_conntrack_in, 1121774
skb_unlink, 287069
__build_skb_around, 733705
__nlmsg_put, 52178
__ip_finish_output, 1121767
skb_release_data, 1121795
__sock_recv_timestamp, 191448
tcp_v4_fill_cb, 1121744
netlink_broadcast_filtered, 52183
skb_free_datagram, 287081
