Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 8192 Bytes.
---- trace module ----
tg3, 410722
nft_chain_nat, 331491
xt_mark, 1049853
llc, 1030567
nf_conntrack, 9291902
bridge, 1030569
nf_nat, 7531338
nf_defrag_ipv4, 1049843
nf_tables, 1049849
vmlinux, 117336556
stp, 1030556
---- trace function ----
apparmor_socket_sock_rcv_skb, 1049859
kfree_skb_reason, 1049851
tcp_add_backlog, 1049840
raw_v4_input, 1049852
skb_free_datagram, 1049862
netlink_unicast, 266116
__skb_clone, 1049841
llc_rcv, 1030567
udp_gro_receive, 971489
__netif_rx, 1049845
tcp_urg, 1049852
__udp4_lib_mcast_deliver, 734517
nft_nat_do_chain, 331491
nf_nat_ipv6_local_fn, 410753
skb_clone_tx_timestamp, 1049844
skb_queue_tail, 822429
tcp_v4_send_check, 1049847
ip_finish_output, 7
__mkroute_input, 1040760
stp_pdu_rcv, 1030556
ip_output, 1049835
loopback_xmit, 1049846
tg3_start_xmit, 1
__sock_wfree, 25055
dev_kfree_skb_any_reason, 410749
skb_network_protocol, 1049835
skb_attempt_defer_free, 1049847
ip6_send_skb, 410723
fib_validate_source, 1040759
ip_route_input_slow, 1040757
mark_tg, 1049853
sock_wfree, 822424
ip6_local_out, 410747
netlink_skb_set_owner_r, 1041647
nf_nat_ipv4_local_in, 1049838
skb_push, 1049856
nf_nat_inet_fn, 1049855
unix_stream_read_actor, 5
sk_filter_trim_cap, 1049861
resolve_normal_ct, 1049837
validate_xmit_skb, 1049845
nf_confirm, 1049849
ip_local_deliver, 1049848
ip_protocol_deliver_rcu, 1049836
__nf_conntrack_confirm, 971491
nf_nat_ipv4_fn, 1049852
__kfree_skb, 1049857
__ip_local_out, 1049844
__fib_validate_source, 1040772
tcp_v4_rcv, 1049846
dev_hard_start_xmit, 1049852
consume_skb, 1027617
netdev_core_pick_tx, 1049851
netlink_trim, 1049853
__ip6_local_out, 410730
unix_destruct_scm, 822421
ip_rcv, 1049853
tcp_rate_skb_sent, 1049849
security_netlink_send, 266117
tcp_validate_incoming, 1049855
ip_rcv_core, 1049845
netif_rx_internal, 1049853
nf_nat_ipv4_pre_routing, 1049850
nf_ip_checksum, 971492
nf_conntrack_handle_packet, 1049851
tcp_queue_rcv, 1049847
ip_local_deliver_finish, 1049852
tcp_data_queue, 1049853
skb_csum_hwoffload_help, 1049850
inet_gro_receive, 971495
dev_gro_receive, 1041629
skb_defer_rx_timestamp, 1041636
skb_put, 266112
netlink_ack, 266102
ip_local_out, 1049838
tcp_ack_tstamp, 1049851
skb_pull, 1030564
br_stp_rcv, 1030569
ip_queue_xmit, 1049852
skb_set_owner_w, 822424
security_sock_rcv_skb, 1049845
tcp_rcv_established, 1049842
tcp_rbtree_insert, 1049836
ip6_output, 410746
nf_conntrack_tcp_packet, 1049850
ip_route_input_noref, 1040767
ipv4_conntrack_local, 1049847
apparmor_ip_postroute, 1049851
skb_condense, 1049848
napi_consume_skb, 1049844
netlink_skb_destructor, 1049846
netif_skb_features, 1049854
__tcp_transmit_skb, 1049847
__netlink_sendskb, 266106
nf_nat_ipv6_out, 410747
nf_nat_ipv4_out, 1049845
netlink_attachskb, 822422
audit_receive, 266106
raw_local_deliver, 1049847
tcp_skb_entail, 1049833
kfree_skbmem, 1049860
tcp_update_recv_tstamps, 1049834
arp_rcv, 1041631
__ip_queue_xmit, 1049844
tcp_wfree, 1049847
tcp_rcv_state_process, 1049844
__netif_receive_skb, 1049853
__copy_skb_header, 1049848
nf_conntrack_udp_packet, 971493
tcp_rate_skb_delivered, 1049836
arp_process, 1041648
nft_do_chain_ipv4, 1049849
tcp_filter, 1049845
__dev_queue_xmit, 1049849
tcp_event_data_recv, 1049840
tcp_established_options, 1049840
sock_rfree, 1049857
skb_copy_datagram_from_iter, 822426
manage_oob, 666945
ipv4_conntrack_defrag, 1049843
maybe_add_creds, 1049854
tcp_v4_do_rcv, 1049852
napi_gro_receive, 1041631
tcp_update_skb_after_send, 1049845
ip_finish_output2, 1049844
validate_xmit_xfrm, 1049847
unix_scm_to_skb, 822387
audit_receive_msg, 265873
eth_type_trans, 1049852
validate_xmit_skb_list, 1
__netif_receive_skb_one_core, 1049848
sch_direct_xmit, 410746
enqueue_to_backlog, 1049854
udp_v4_early_demux, 331505
nf_nat_ipv4_local_fn, 1049844
tcp_try_rmem_schedule, 1049852
nf_hook_slow, 1049857
udp4_gro_receive, 971487
ip6_finish_output, 266112
skb_free_head, 1027614
ipv4_conntrack_in, 1049844
__udp4_lib_rcv, 331499
security_socket_getpeersec_dgram, 1049855
udp_rcv, 734516
skb_clone, 1049851
skb_unlink, 183676
nf_checksum, 971495
tcp_event_new_data_sent, 1049843
nf_conntrack_in, 1049840
__build_skb_around, 1049857
ip6_finish_output2, 410749
__ip_finish_output, 1049835
skb_release_data, 1049865
__sock_recv_timestamp, 822413
skb_store_bits, 410747
nf_nat_ipv6_fn, 410754
__tg3_start_xmit, 410721
tcp_v4_fill_cb, 1049850
skb_release_head_state, 1049859
