/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-42_value-size_len_1024//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-42_value-size_len_1024//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-15 03:44:22:088 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-15 03:44:22.233 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:44:22.233 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:44:22.233 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-42_value-size_len_1024//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-42_value-size_len_1024//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-42_value-size_len_1024//60000_run_ipf_latency.txt
2025-04-15 03:44:32:088 10 sec: 41541 operations; 4154.1 current ops/sec; est completion in 39 minutes READ count: 41544, average latency(us): 707.42 
2025-04-15 03:44:42:088 20 sec: 79704 operations; 3816.3 current ops/sec; est completion in 41 minutes READ count: 38161, average latency(us): 784.47 
2025-04-15 03:44:52:088 30 sec: 117833 operations; 3812.9 current ops/sec; est completion in 41 minutes READ count: 38128, average latency(us): 785.31 
2025-04-15 03:45:02:088 40 sec: 155884 operations; 3805.1 current ops/sec; est completion in 42 minutes READ count: 38051, average latency(us): 786.92 
2025-04-15 03:45:12:088 50 sec: 193855 operations; 3797.1 current ops/sec; est completion in 42 minutes READ count: 37971, average latency(us): 788.69 
2025-04-15 03:45:22:088 60 sec: 231791 operations; 3793.6 current ops/sec; est completion in 42 minutes READ count: 37936, average latency(us): 789.47 
2025-04-15 03:45:32:088 70 sec: 269735 operations; 3794.4 current ops/sec; est completion in 42 minutes READ count: 37944, average latency(us): 789.26 
2025-04-15 03:45:42:088 80 sec: 307728 operations; 3799.3 current ops/sec; est completion in 42 minutes READ count: 37993, average latency(us): 788.28 
2025-04-15 03:45:52:088 90 sec: 345831 operations; 3810.3 current ops/sec; est completion in 41 minutes READ count: 38103, average latency(us): 785.97 
2025-04-15 03:46:02:088 100 sec: 383753 operations; 3792.2 current ops/sec; est completion in 41 minutes READ count: 37922, average latency(us): 788.56 
2025-04-15 03:46:12:088 110 sec: 421753 operations; 3800 current ops/sec; est completion in 41 minutes READ count: 38000, average latency(us): 788.09 
2025-04-15 03:46:22:088 120 sec: 459727 operations; 3797.4 current ops/sec; est completion in 41 minutes READ count: 37974, average latency(us): 788.65 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-15 03:46:22.106Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-42_value-size_len_1024//60000_run_ipf_latency.txt
 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:46:22.106 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:46:22.107 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:46:22:106 120 sec: 459738 operations; 611.11 current ops/sec; est completion in 41 minutes READ count: 11, average latency(us): 755.55 CLEANUP count: 3, average latency(us): 15683.00 
[OVERALL], RunTime(ms), 120018
[OVERALL], Throughput(ops/sec), 3830.575413687947
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 98
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08165441850389109
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 0.08165441850389109
[READ], Total Operations, 459738
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 780.3565030517382
[READ], Min, 58
[READ], Max, 39528
[READ], p1, 245
[READ], p5, 728
[READ], p50, 785
[READ], p90, 821
[READ], p95, 837
[READ], p99, 1060
[READ], p99.9, 1295
[READ], p99.99, 2606
[READ], Return=OK, 459738
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 15683.0
[CLEANUP], Min, 15403
[CLEANUP], Max, 15845
[CLEANUP], p1, 15403
[CLEANUP], p5, 15403
[CLEANUP], p50, 15801
[CLEANUP], p90, 15845
[CLEANUP], p95, 15845
[CLEANUP], p99, 15845
[CLEANUP], p99.9, 15845
[CLEANUP], p99.99, 15845
