/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-42_value-size_len_1024//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-42_value-size_len_1024//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-15 03:42:25:561 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-15 03:42:25.673 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:42:25.673 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:42:25.673 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-42_value-size_len_1024//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-42_value-size_len_1024//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-42_value-size_len_1024//load_latency.txt
2025-04-15 03:42:35:561 10 sec: 417901 operations; 41790.1 current ops/sec; est completion in 1 minute INSERT count: 417918, average latency(us): 68.94 
2025-04-15 03:42:45:612 20 sec: 897092 operations; 47680.7 current ops/sec; est completion in 1 minute INSERT count: 479190, average latency(us): 61.45 
2025-04-15 03:42:55:562 30 sec: 1386969 operations; 49233.87 current ops/sec; est completion in 1 minute INSERT count: 489889, average latency(us): 59.53 
2025-04-15 03:43:05:561 40 sec: 1862089 operations; 47512 current ops/sec; est completion in 1 minute INSERT count: 475096, average latency(us): 61.73 
2025-04-15 03:43:15:561 50 sec: 2308431 operations; 44634.2 current ops/sec; est completion in 59 seconds INSERT count: 446338, average latency(us): 65.73 
2025-04-15 03:43:25:561 60 sec: 2774147 operations; 46571.6 current ops/sec; est completion in 49 seconds INSERT count: 465717, average latency(us): 62.99 
2025-04-15 03:43:35:561 70 sec: 3257036 operations; 48288.9 current ops/sec; est completion in 38 seconds INSERT count: 482892, average latency(us): 60.75 
2025-04-15 03:43:45:561 80 sec: 3744119 operations; 48708.3 current ops/sec; est completion in 27 seconds INSERT count: 487079, average latency(us): 59.81 
2025-04-15 03:43:55:561 90 sec: 4248180 operations; 50406.1 current ops/sec; est completion in 16 seconds INSERT count: 504061, average latency(us): 58.15 
2025-04-15 03:44:05:561 100 sec: 4722724 operations; 47454.4 current ops/sec; est completion in 6 second INSERT count: 474544, average latency(us): 61.74 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-42_value-size_len_1024//load_latency.txt
2025-04-15 03:44:10.826 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:44:11.045 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:44:11.129 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-15 03:44:11:129 105 sec: 5000000 operations; 49798.13 current ops/sec; CLEANUP count: 3, average latency(us): 6012.33 INSERT count: 277276, average latency(us): 57.36 
[OVERALL], RunTime(ms), 105568
[OVERALL], Throughput(ops/sec), 47362.83722340103
[TOTAL_GCS_G1_Young_Generation], Count, 60
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6970
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.602379508942104
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 60
[TOTAL_GC_TIME], Time(ms), 6970
[TOTAL_GC_TIME_%], Time(%), 6.602379508942104
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 6012.333333333333
[CLEANUP], Min, 338
[CLEANUP], Max, 14594
[CLEANUP], p1, 338
[CLEANUP], p5, 338
[CLEANUP], p50, 3105
[CLEANUP], p90, 14594
[CLEANUP], p95, 14594
[CLEANUP], p99, 14594
[CLEANUP], p99.9, 14594
[CLEANUP], p99.99, 14594
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 61.6802994
[INSERT], Min, 37
[INSERT], Max, 201623
[INSERT], p1, 42
[INSERT], p5, 44
[INSERT], p50, 55
[INSERT], p90, 73
[INSERT], p95, 81
[INSERT], p99, 102
[INSERT], p99.9, 193
[INSERT], p99.99, 1366
[INSERT], Return=OK, 5000000
