/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-48_value-size_len_4096//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-48_value-size_len_4096//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-15 03:53:14:565 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-15 03:53:14.677 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:53:14.677 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:53:14.678 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-48_value-size_len_4096//50000_run_ipf_latency.txt
2025-04-15 03:53:24:565 10 sec: 48550 operations; 4855 current ops/sec; est completion in 34 minutes READ count: 48551, average latency(us): 605.67 
2025-04-15 03:53:34:565 20 sec: 62938 operations; 1438.8 current ops/sec; est completion in 52 minutes READ count: 14387, average latency(us): 2083.39 
2025-04-15 03:53:44:565 30 sec: 77334 operations; 1439.6 current ops/sec; est completion in 1 hour 4 minutes READ count: 14396, average latency(us): 2082.30 
2025-04-15 03:53:54:565 40 sec: 91736 operations; 1440.2 current ops/sec; est completion in 1 hour 12 minutes READ count: 14402, average latency(us): 2081.54 
2025-04-15 03:54:04:565 50 sec: 106181 operations; 1444.5 current ops/sec; est completion in 1 hour 17 minutes READ count: 14445, average latency(us): 2075.43 
2025-04-15 03:54:14:565 60 sec: 120551 operations; 1437 current ops/sec; est completion in 1 hour 21 minutes READ count: 14370, average latency(us): 2086.27 
2025-04-15 03:54:24:565 70 sec: 135014 operations; 1446.3 current ops/sec; est completion in 1 hour 25 minutes READ count: 14463, average latency(us): 2072.83 
2025-04-15 03:54:34:565 80 sec: 149476 operations; 1446.2 current ops/sec; est completion in 1 hour 27 minutes READ count: 14462, average latency(us): 2073.08 
2025-04-15 03:54:44:565 90 sec: 163914 operations; 1443.8 current ops/sec; est completion in 1 hour 30 minutes READ count: 14438, average latency(us): 2076.52 
2025-04-15 03:54:54:565 100 sec: 178404 operations; 1449 current ops/sec; est completion in 1 hour 31 minutes READ count: 14490, average latency(us): 2069.13 
2025-04-15 03:55:04:565 110 sec: 192885 operations; 1448.1 current ops/sec; est completion in 1 hour 33 minutes READ count: 14482, average latency(us): 2070.36 
2025-04-15 03:55:14:565 120 sec: 207290 operations; 1440.5 current ops/sec; est completion in 1 hour 34 minutes READ count: 14404, average latency(us): 2081.18 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-15 03:55:14.591Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-48_value-size_len_4096//50000_run_ipf_latency.txt
 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:55:14.591 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:55:14.592 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:55:14:592 120 sec: 207297 operations; 259.26 current ops/sec; est completion in 1 hour 34 minutes READ count: 7, average latency(us): 1977.14 CLEANUP count: 3, average latency(us): 22486.00 
[OVERALL], RunTime(ms), 120027
[OVERALL], Throughput(ops/sec), 1727.0864055587492
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03415898089596507
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.03415898089596507
[READ], Total Operations, 207297
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 1732.7352976647032
[READ], Min, 30
[READ], Max, 20481
[READ], p1, 47
[READ], p5, 64
[READ], p50, 2066
[READ], p90, 2114
[READ], p95, 2132
[READ], p99, 2768
[READ], p99.9, 3410
[READ], p99.99, 5487
[READ], Return=OK, 207297
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 22486.0
[CLEANUP], Min, 21735
[CLEANUP], Max, 22868
[CLEANUP], p1, 21735
[CLEANUP], p5, 21735
[CLEANUP], p50, 22855
[CLEANUP], p90, 22868
[CLEANUP], p95, 22868
[CLEANUP], p99, 22868
[CLEANUP], p99.9, 22868
[CLEANUP], p99.99, 22868
