Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 32768 Bytes.
---- trace module ----
xt_mark, 170050
nft_chain_nat, 146992
llc, 153277
nf_conntrack, 1388251
bridge, 191177
nf_nat, 170081
nf_defrag_ipv4, 14
nf_tables, 170023
vmlinux, 17656676
stp, 191210
---- trace function ----
apparmor_socket_sock_rcv_skb, 158714
raw_v4_input, 170054
skb_free_datagram, 130646
tcp_add_backlog, 3
kfree_skb_reason, 170066
__skb_clone, 170014
llc_rcv, 153277
udp_gro_receive, 165074
__netif_rx, 170031
__udp4_lib_mcast_deliver, 135601
netlink_unicast, 170035
__sock_wfree, 170054
nft_nat_do_chain, 146992
skb_clone_tx_timestamp, 4
skb_queue_tail, 170048
tcp_v4_send_check, 170038
ip_finish_output, 170054
__mkroute_input, 157424
stp_pdu_rcv, 191210
ip_output, 170030
loopback_xmit, 4
tcp_urg, 6
skb_network_protocol, 170035
skb_attempt_defer_free, 170037
ip_route_input_slow, 162375
mark_tg, 170050
fib_validate_source, 165086
sock_wfree, 130626
netlink_skb_set_owner_r, 170050
nf_nat_ipv4_local_in, 8
skb_push, 158489
nf_nat_inet_fn, 16
validate_xmit_skb, 170035
sk_filter_trim_cap, 130626
resolve_normal_ct, 170043
unix_stream_read_actor, 130483
nf_confirm, 170057
__nf_conntrack_confirm, 155296
ip_protocol_deliver_rcu, 170055
ip_local_deliver, 170036
nf_nat_ipv4_fn, 8
tcp_v4_rcv, 170036
__kfree_skb, 15
__fib_validate_source, 158477
__ip_local_out, 170040
consume_skb, 130653
dev_hard_start_xmit, 8
netdev_core_pick_tx, 170053
netlink_trim, 158714
unix_destruct_scm, 158710
ip_rcv, 170034
tcp_rate_skb_sent, 170038
security_netlink_send, 158483
tcp_validate_incoming, 170020
netif_rx_internal, 170052
security_sock_rcv_skb, 130625
nf_nat_ipv4_pre_routing, 170030
nf_ip_checksum, 155851
nf_conntrack_handle_packet, 170047
skb_set_owner_w, 130484
tcp_queue_rcv, 170032
tcp_data_queue, 6
ip_local_deliver_finish, 170019
inet_gro_receive, 165072
dev_gro_receive, 160572
skb_csum_hwoffload_help, 170055
tcp_rcv_established, 170040
netlink_ack, 130620
ip_local_out, 170062
tcp_ack_tstamp, 170034
skb_put, 130648
skb_defer_rx_timestamp, 162375
ip_rcv_core, 170021
ip_queue_xmit, 170044
skb_pull, 157424
tcp_skb_entail, 170031
nf_conntrack_tcp_packet, 170018
ip_route_input_noref, 157425
br_stp_rcv, 191177
ipv4_conntrack_local, 170019
apparmor_ip_postroute, 170036
kfree_skbmem, 130648
napi_consume_skb, 170055
skb_condense, 3
netlink_skb_destructor, 130647
netif_skb_features, 170029
nf_nat_ipv4_out, 7
__netlink_sendskb, 130625
tcp_rbtree_insert, 170052
__tcp_transmit_skb, 170018
netlink_attachskb, 130624
audit_receive, 130483
raw_local_deliver, 170042
tcp_update_recv_tstamps, 170048
arp_rcv, 160570
__ip_queue_xmit, 170029
tcp_wfree, 170052
__netif_receive_skb, 170020
tcp_rcv_state_process, 170057
__copy_skb_header, 170051
nf_conntrack_udp_packet, 156326
tcp_rate_skb_delivered, 170041
arp_process, 155865
nft_do_chain_ipv4, 170023
tcp_filter, 170030
__dev_queue_xmit, 170041
tcp_established_options, 158487
tcp_event_data_recv, 170034
sock_rfree, 158713
skb_copy_datagram_from_iter, 130621
manage_oob, 130484
ipv4_conntrack_defrag, 14
maybe_add_creds, 130626
nf_ct_resolve_clash, 28212
tcp_v4_do_rcv, 170041
napi_gro_receive, 162387
tcp_update_skb_after_send, 170053
ip_finish_output2, 170054
unix_scm_to_skb, 130479
validate_xmit_xfrm, 8
audit_receive_msg, 130642
eth_type_trans, 170054
__netif_receive_skb_one_core, 170041
enqueue_to_backlog, 170040
nf_nat_ipv4_local_fn, 12
tcp_try_rmem_schedule, 6
__nf_ct_resolve_clash, 28199
nf_hook_slow, 170044
udp_v4_early_demux, 156327
udp4_gro_receive, 165072
skb_free_head, 130633
__udp4_lib_rcv, 165099
ipv4_conntrack_in, 170019
security_socket_getpeersec_dgram, 158714
udp_rcv, 148290
skb_unlink, 130483
skb_clone, 170052
nf_checksum, 165078
tcp_event_new_data_sent, 170038
nf_conntrack_in, 15
__build_skb_around, 170053
__ip_finish_output, 170018
skb_release_data, 130632
tcp_v4_fill_cb, 9
__sock_recv_timestamp, 170043
skb_release_head_state, 130649
