/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-48_value-size_len_4096//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-48_value-size_len_4096//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-15 03:51:01:298 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-15 03:51:01.410 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:51:01.410 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:51:01.411 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-48_value-size_len_4096//60000_run_ipf_latency.txt
2025-04-15 03:51:11:298 10 sec: 46151 operations; 4615.1 current ops/sec; est completion in 35 minutes READ count: 46151, average latency(us): 637.46 
2025-04-15 03:51:21:298 20 sec: 60607 operations; 1445.6 current ops/sec; est completion in 54 minutes READ count: 14456, average latency(us): 2073.42 
2025-04-15 03:51:31:298 30 sec: 75025 operations; 1441.8 current ops/sec; est completion in 1 hour 6 minutes READ count: 14418, average latency(us): 2079.16 
2025-04-15 03:51:41:298 40 sec: 89473 operations; 1444.8 current ops/sec; est completion in 1 hour 13 minutes READ count: 14449, average latency(us): 2075.00 
2025-04-15 03:51:51:298 50 sec: 103835 operations; 1436.2 current ops/sec; est completion in 1 hour 19 minutes READ count: 14361, average latency(us): 2087.28 
2025-04-15 03:52:01:298 60 sec: 118295 operations; 1446 current ops/sec; est completion in 1 hour 23 minutes READ count: 14461, average latency(us): 2073.31 
2025-04-15 03:52:11:298 70 sec: 132805 operations; 1451 current ops/sec; est completion in 1 hour 26 minutes READ count: 14509, average latency(us): 2066.43 
2025-04-15 03:52:21:298 80 sec: 147253 operations; 1444.8 current ops/sec; est completion in 1 hour 29 minutes READ count: 14448, average latency(us): 2074.92 
2025-04-15 03:52:31:298 90 sec: 161781 operations; 1452.8 current ops/sec; est completion in 1 hour 31 minutes READ count: 14528, average latency(us): 2063.88 
2025-04-15 03:52:41:298 100 sec: 176232 operations; 1445.1 current ops/sec; est completion in 1 hour 32 minutes READ count: 14451, average latency(us): 2074.54 
2025-04-15 03:52:51:298 110 sec: 190750 operations; 1451.8 current ops/sec; est completion in 1 hour 34 minutes READ count: 14518, average latency(us): 2065.22 
2025-04-15 03:53:01:298 120 sec: 205176 operations; 1442.6 current ops/sec; est completion in 1 hour 35 minutes READ count: 14426, average latency(us): 2078.13 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-48_value-size_len_4096//60000_run_ipf_latency.txt
2025-04-15 03:53:01.308 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:53:01.309 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:53:01:309 120 sec: 205182 operations; 545.45 current ops/sec; est completion in 1 hour 35 minutes READ count: 6, average latency(us): 2047.17 CLEANUP count: 3, average latency(us): 7148.33 
2025-04-15 03:53:01.310 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120011
[OVERALL], Throughput(ops/sec), 1709.6932781161727
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.030830507203506344
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.030830507203506344
[READ], Total Operations, 205182
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 1750.6762045403593
[READ], Min, 29
[READ], Max, 19979
[READ], p1, 54
[READ], p5, 70
[READ], p50, 2062
[READ], p90, 2111
[READ], p95, 2128
[READ], p99, 2760
[READ], p99.9, 2858
[READ], p99.99, 4173
[READ], Return=OK, 205182
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 7148.333333333333
[CLEANUP], Min, 6755
[CLEANUP], Max, 7562
[CLEANUP], p1, 6755
[CLEANUP], p5, 6755
[CLEANUP], p50, 7128
[CLEANUP], p90, 7562
[CLEANUP], p95, 7562
[CLEANUP], p99, 7562
[CLEANUP], p99.9, 7562
[CLEANUP], p99.99, 7562
