Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 32768 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 172281
llc, 165355
nf_conntrack, 1543434
bridge, 253217
nf_defrag_ipv4, 172322
nf_nat, 1033754
nf_tables, 12
vmlinux, 17811869
stp, 173341
---- trace function ----
apparmor_socket_sock_rcv_skb, 165376
kfree_skb_reason, 172314
tcp_add_backlog, 3
raw_v4_input, 7
skb_release_head_state, 12
netlink_unicast, 246455
__skb_clone, 172316
__sock_wfree, 3
udp_gro_receive, 1
__netif_rx, 172316
tcp_urg, 6
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 1
llc_rcv, 165355
skb_clone_tx_timestamp, 172297
skb_queue_tail, 11
tcp_v4_send_check, 172269
ip_finish_output, 172297
__mkroute_input, 169625
stp_pdu_rcv, 173341
ip_output, 172267
loopback_xmit, 172298
skb_network_protocol, 172277
skb_attempt_defer_free, 165362
ip_route_input_slow, 170567
mark_tg, 172281
fib_validate_source, 170505
sock_wfree, 165374
netlink_skb_set_owner_r, 172283
nf_nat_inet_fn, 172303
skb_push, 172301
nf_nat_ipv4_local_in, 172267
validate_xmit_skb, 172292
sk_filter_trim_cap, 172281
resolve_normal_ct, 172291
unix_stream_read_actor, 141267
nf_confirm, 172323
__nf_conntrack_confirm, 168734
ip_protocol_deliver_rcu, 172298
ip_local_deliver, 172298
nf_nat_ipv4_fn, 172286
tcp_v4_rcv, 172276
__ip_local_out, 172307
__fib_validate_source, 170167
__kfree_skb, 165363
consume_skb, 165385
dev_hard_start_xmit, 172314
netdev_core_pick_tx, 172299
netlink_trim, 202318
unix_destruct_scm, 170575
ip_rcv, 172312
tcp_rate_skb_sent, 172315
security_netlink_send, 170574
ip_rcv_core, 172268
netif_rx_internal, 172292
tcp_validate_incoming, 172316
security_sock_rcv_skb, 202320
nf_nat_ipv4_pre_routing, 172315
nf_ip_checksum, 146746
nf_conntrack_handle_packet, 172297
ip_local_deliver_finish, 172315
skb_put, 172281
tcp_data_queue, 172275
skb_csum_hwoffload_help, 172301
inet_gro_receive, 1
dev_gro_receive, 170526
skb_defer_rx_timestamp, 166884
tcp_rcv_established, 172290
netlink_ack, 170574
ip_local_out, 172270
tcp_ack_tstamp, 172293
skb_pull, 166855
br_stp_rcv, 253217
ip_queue_xmit, 172311
skb_set_owner_w, 246454
tcp_skb_entail, 172306
nf_conntrack_tcp_packet, 172268
tcp_queue_rcv, 172311
ip_route_input_noref, 165403
ipv4_conntrack_local, 172271
apparmor_ip_postroute, 172319
skb_condense, 3
napi_consume_skb, 172295
netlink_skb_destructor, 8
netif_skb_features, 8
nf_nat_ipv4_out, 172314
__netlink_sendskb, 4
raw_local_deliver, 172292
__tcp_transmit_skb, 172295
netlink_attachskb, 4
audit_receive, 165380
tcp_rbtree_insert, 172268
kfree_skbmem, 202321
tcp_update_recv_tstamps, 172263
arp_rcv, 170504
__ip_queue_xmit, 172314
tcp_wfree, 172298
__netif_receive_skb, 172298
tcp_rcv_state_process, 172269
__copy_skb_header, 172311
nf_conntrack_udp_packet, 168631
tcp_rate_skb_delivered, 172299
arp_process, 170166
nft_do_chain_ipv4, 12
tcp_filter, 172271
__dev_queue_xmit, 172267
tcp_event_data_recv, 172258
tcp_established_options, 172291
sock_rfree, 202320
skb_copy_datagram_from_iter, 246464
manage_oob, 202313
ipv4_conntrack_defrag, 172322
maybe_add_creds, 165380
tcp_v4_do_rcv, 172316
napi_gro_receive, 170165
tcp_update_skb_after_send, 172314
ip_finish_output2, 172311
validate_xmit_xfrm, 172313
unix_scm_to_skb, 5
audit_receive_msg, 9
eth_type_trans, 172267
__netif_receive_skb_one_core, 172311
enqueue_to_backlog, 172268
tcp_try_rmem_schedule, 172270
nf_nat_ipv4_local_fn, 172269
udp_v4_early_demux, 146725
nf_hook_slow, 172311
udp4_gro_receive, 1
skb_free_head, 246458
__udp4_lib_rcv, 1
ipv4_conntrack_in, 172302
security_socket_getpeersec_dgram, 165376
udp_rcv, 1
skb_clone, 172294
skb_unlink, 7
nf_checksum, 146746
tcp_event_new_data_sent, 172296
nf_conntrack_in, 172317
__build_skb_around, 165374
__ip_finish_output, 172310
skb_release_data, 172283
tcp_v4_fill_cb, 172315
__sock_recv_timestamp, 172279
skb_free_datagram, 172284
