/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-48_value-size_len_4096//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-48_value-size_len_4096//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-15 03:49:02:072 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-15 03:49:02.176 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:49:02.176 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:49:02.176 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-48_value-size_len_4096//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-48_value-size_len_4096//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-48_value-size_len_4096//load_latency.txt
2025-04-15 03:49:12:072 10 sec: 422135 operations; 42213.5 current ops/sec; est completion in 1 minute INSERT count: 422141, average latency(us): 68.41 
2025-04-15 03:49:22:072 20 sec: 896987 operations; 47485.2 current ops/sec; est completion in 1 minute INSERT count: 474849, average latency(us): 61.52 
2025-04-15 03:49:32:072 30 sec: 1385753 operations; 48876.6 current ops/sec; est completion in 1 minute INSERT count: 488777, average latency(us): 60.00 
2025-04-15 03:49:42:072 40 sec: 1857097 operations; 47134.4 current ops/sec; est completion in 1 minute INSERT count: 471332, average latency(us): 62.27 
2025-04-15 03:49:52:072 50 sec: 2299131 operations; 44203.4 current ops/sec; est completion in 59 seconds INSERT count: 442033, average latency(us): 66.41 
2025-04-15 03:50:02:072 60 sec: 2762562 operations; 46343.1 current ops/sec; est completion in 49 seconds INSERT count: 463433, average latency(us): 63.33 
2025-04-15 03:50:12:072 70 sec: 3246256 operations; 48369.4 current ops/sec; est completion in 38 seconds INSERT count: 483694, average latency(us): 60.32 
2025-04-15 03:50:22:177 80 sec: 3700314 operations; 44938.44 current ops/sec; est completion in 29 seconds INSERT count: 454057, average latency(us): 64.56 
2025-04-15 03:50:32:072 90 sec: 4154319 operations; 45877.63 current ops/sec; est completion in 19 seconds INSERT count: 454009, average latency(us): 63.97 
2025-04-15 03:50:42:072 100 sec: 4646891 operations; 49257.2 current ops/sec; est completion in 8 second INSERT count: 492571, average latency(us): 59.54 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-48_value-size_len_4096//load_latency.txt
2025-04-15 03:50:49.563 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:50:49.658 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:50:49.804 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-15 03:50:49:805 107 sec: 5000000 operations; 45668.52 current ops/sec; CLEANUP count: 3, average latency(us): 8800.33 INSERT count: 353104, average latency(us): 62.57 
[OVERALL], RunTime(ms), 107732
[OVERALL], Throughput(ops/sec), 46411.46548843426
[TOTAL_GCS_G1_Young_Generation], Count, 67
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8693
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 8.06909738981918
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 67
[TOTAL_GC_TIME], Time(ms), 8693
[TOTAL_GC_TIME_%], Time(%), 8.06909738981918
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 8800.333333333334
[CLEANUP], Min, 387
[CLEANUP], Max, 23196
[CLEANUP], p1, 387
[CLEANUP], p5, 387
[CLEANUP], p50, 2818
[CLEANUP], p90, 23196
[CLEANUP], p95, 23196
[CLEANUP], p99, 23196
[CLEANUP], p99.9, 23196
[CLEANUP], p99.99, 23196
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 62.8848692
[INSERT], Min, 37
[INSERT], Max, 208993
[INSERT], p1, 43
[INSERT], p5, 44
[INSERT], p50, 55
[INSERT], p90, 73
[INSERT], p95, 81
[INSERT], p99, 101
[INSERT], p99.9, 187
[INSERT], p99.99, 1368
[INSERT], Return=OK, 5000000
