/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:05:14:793 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 20:05:14.955 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:05:14.955 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:05:14.955 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//10000_run_ipf_latency.txt
2025-04-14 20:05:24:793 10 sec: 98203 operations; 9820.3 current ops/sec; est completion in 16 minutes READ count: 98205, average latency(us): 105.49 
2025-04-14 20:05:34:793 20 sec: 198204 operations; 10000.1 current ops/sec; est completion in 16 minutes READ count: 99999, average latency(us): 103.09 
2025-04-14 20:05:44:793 30 sec: 298203 operations; 9999.9 current ops/sec; est completion in 16 minutes READ count: 99999, average latency(us): 103.28 
2025-04-14 20:05:54:793 40 sec: 398203 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 100000, average latency(us): 103.99 
2025-04-14 20:06:04:793 50 sec: 498204 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 104.94 
2025-04-14 20:06:14:793 60 sec: 598203 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 103.73 
2025-04-14 20:06:24:793 70 sec: 698202 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99998, average latency(us): 103.79 
2025-04-14 20:06:34:793 80 sec: 798203 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 102.41 
2025-04-14 20:06:44:793 90 sec: 898202 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 105.24 
2025-04-14 20:06:54:793 100 sec: 998203 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 102.46 
2025-04-14 20:07:04:793 110 sec: 1098204 operations; 10000.1 current ops/sec; est completion in 14 minutes READ count: 100000, average latency(us): 105.77 
2025-04-14 20:07:14:793 120 sec: 1198203 operations; 9999.9 current ops/sec; est completion in 14 minutes READ count: 100000, average latency(us): 106.25 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//10000_run_ipf_latency.txt
2025-04-14 20:07:14.833 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:07:14.833 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:07:14:833 120 sec: 1198236 operations; 825 current ops/sec; est completion in 14 minutes READ count: 32, average latency(us): 131.66 CLEANUP count: 3, average latency(us): 36382.67 
2025-04-14 20:07:14.834 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120041
[OVERALL], Throughput(ops/sec), 9981.889521080298
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 595
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49566398147299673
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 595
[TOTAL_GC_TIME_%], Time(%), 0.49566398147299673
[READ], Total Operations, 1198236
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 104.20039541459279
[READ], Min, 33
[READ], Max, 116423
[READ], p1, 84
[READ], p5, 86
[READ], p50, 103
[READ], p90, 117
[READ], p95, 130
[READ], p99, 156
[READ], p99.9, 242
[READ], p99.99, 653
[READ], Return=OK, 1198236
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 36382.666666666664
[CLEANUP], Min, 36104
[CLEANUP], Max, 36539
[CLEANUP], p1, 36104
[CLEANUP], p5, 36104
[CLEANUP], p50, 36505
[CLEANUP], p90, 36539
[CLEANUP], p95, 36539
[CLEANUP], p99, 36539
[CLEANUP], p99.9, 36539
[CLEANUP], p99.99, 36539
