Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 2391385
nft_chain_nat, 1
llc, 2384181
nf_conntrack, 16739757
bridge, 1898727
nf_nat, 14348157
nf_defrag_ipv4, 2391252
nf_tables, 2391253
vmlinux, 208849149
stp, 1269334
---- trace function ----
raw_v4_input, 2391324
tcp_add_backlog, 13
skb_release_head_state, 15
apparmor_socket_sock_rcv_skb, 2391368
kfree_skb_reason, 2384102
netlink_unicast, 8
__sock_wfree, 2269935
llc_rcv, 2384181
udp_gro_receive, 1
__netif_rx, 2391344
tcp_urg, 2269871
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 1
skb_clone_tx_timestamp, 2391443
skb_queue_tail, 3288
tcp_v4_send_check, 2391387
loopback_xmit, 2391355
__mkroute_input, 2159596
stp_pdu_rcv, 1269334
ip_finish_output, 2391385
ip_output, 2391465
__skb_clone, 2391325
skb_network_protocol, 2391376
skb_attempt_defer_free, 2391340
fib_validate_source, 2038968
mark_tg, 2391385
ip_route_input_slow, 1662380
sock_wfree, 2391367
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 2391340
nf_nat_inet_fn, 2391457
skb_push, 2391437
validate_xmit_skb, 2391323
sk_filter_trim_cap, 2391347
resolve_normal_ct, 2391465
unix_stream_read_actor, 5
__nf_conntrack_confirm, 1
nf_confirm, 2391406
ip_protocol_deliver_rcu, 2391447
ip_local_deliver, 2391324
nf_nat_ipv4_fn, 2391359
__ip_local_out, 2391443
tcp_v4_rcv, 2391444
__fib_validate_source, 1797717
__kfree_skb, 2391395
consume_skb, 1988528
dev_hard_start_xmit, 2391345
netdev_core_pick_tx, 2391358
netlink_trim, 8
unix_destruct_scm, 2167590
ip_rcv, 2391467
tcp_rate_skb_sent, 2391195
security_netlink_send, 4
tcp_validate_incoming, 17
netif_rx_internal, 2391324
security_sock_rcv_skb, 2391205
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 2391324
ip_rcv_core, 2391342
nf_conntrack_handle_packet, 2391418
ip_local_deliver_finish, 2391348
tcp_data_queue, 1064660
skb_pull, 2336135
skb_set_owner_w, 1888461
inet_gro_receive, 1
dev_gro_receive, 2353847
skb_defer_rx_timestamp, 2353885
tcp_rcv_established, 2391339
netlink_ack, 4
ip_local_out, 2391456
tcp_ack_tstamp, 2391467
skb_put, 2336233
ip_queue_xmit, 2391445
br_stp_rcv, 1898727
tcp_queue_rcv, 2391337
skb_csum_hwoffload_help, 2391420
tcp_skb_entail, 2391383
nf_conntrack_tcp_packet, 2391341
ip_route_input_noref, 1892082
ipv4_conntrack_local, 2391357
apparmor_ip_postroute, 2391397
skb_condense, 13
napi_consume_skb, 2391371
netlink_skb_destructor, 8
netif_skb_features, 2391443
nf_nat_ipv4_out, 2391323
raw_local_deliver, 2391347
tcp_rbtree_insert, 2391343
__tcp_transmit_skb, 2391345
netlink_attachskb, 4
audit_receive, 4
__netlink_sendskb, 4
kfree_skbmem, 2391498
tcp_update_recv_tstamps, 2391337
tcp_wfree, 2391303
__ip_queue_xmit, 2391466
arp_rcv, 2159509
__netif_receive_skb, 2391307
tcp_rcv_state_process, 6
__copy_skb_header, 2391341
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 2391377
arp_process, 1988379
nft_do_chain_ipv4, 2391253
tcp_filter, 2391343
tcp_event_data_recv, 2391351
tcp_established_options, 2391472
__dev_queue_xmit, 2391339
sock_rfree, 2391382
skb_copy_datagram_from_iter, 18
manage_oob, 5
ipv4_conntrack_defrag, 2391252
maybe_add_creds, 2167563
tcp_v4_do_rcv, 2391360
napi_gro_receive, 2110798
tcp_update_skb_after_send, 2391344
ip_finish_output2, 2391295
validate_xmit_xfrm, 2391342
unix_scm_to_skb, 5
audit_receive_msg, 4
eth_type_trans, 2391455
__netif_receive_skb_one_core, 2391475
enqueue_to_backlog, 2391465
nf_nat_ipv4_local_fn, 2391354
tcp_try_rmem_schedule, 1064976
udp_v4_early_demux, 1
nf_hook_slow, 2391362
udp4_gro_receive, 1
skb_free_head, 2391487
ipv4_conntrack_in, 2391339
__udp4_lib_rcv, 1
security_socket_getpeersec_dgram, 1888039
udp_rcv, 1
skb_clone, 2391470
skb_unlink, 5
nf_checksum, 1
tcp_event_new_data_sent, 2391442
nf_conntrack_in, 2391429
__build_skb_around, 2391463
__ip_finish_output, 2391233
skb_release_data, 2391359
tcp_v4_fill_cb, 2391444
__sock_recv_timestamp, 4
skb_free_datagram, 1888608
