Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3508536
llc, 3329081
nf_conntrack, 24559771
bridge, 3473601
nf_nat, 21051378
nf_defrag_ipv4, 3508589
nf_tables, 3508563
vmlinux, 330339326
stp, 3473604
---- trace function ----
raw_v4_input, 3508523
tcp_add_backlog, 3
kfree_skb_reason, 2496977
apparmor_socket_sock_rcv_skb, 3508538
skb_free_datagram, 2497305
netlink_unicast, 20
__sock_wfree, 2285051
__skb_clone, 3508494
llc_rcv, 3329081
__netif_rx, 3508555
tcp_urg, 3508545
skb_clone_tx_timestamp, 3508546
skb_queue_tail, 2496978
loopback_xmit, 3508584
tcp_v4_send_check, 3508581
__mkroute_input, 3320328
stp_pdu_rcv, 3473604
ip_finish_output, 3508535
ip_output, 3508528
skb_network_protocol, 3508532
skb_attempt_defer_free, 3425459
ip_route_input_slow, 3394115
mark_tg, 3508536
fib_validate_source, 3498187
sock_wfree, 2497292
netlink_skb_set_owner_r, 20
nf_nat_ipv4_local_in, 3508529
skb_push, 3508541
nf_nat_inet_fn, 3508614
validate_xmit_skb, 3508583
sk_filter_trim_cap, 3508556
resolve_normal_ct, 3508534
unix_stream_read_actor, 5
nf_confirm, 3508563
ip_local_deliver, 3508532
ip_protocol_deliver_rcu, 3508533
nf_nat_ipv4_fn, 3508553
tcp_v4_rcv, 3508511
__kfree_skb, 3508537
__fib_validate_source, 3394171
__ip_local_out, 3508528
dev_hard_start_xmit, 3508510
consume_skb, 3498265
netdev_core_pick_tx, 3508552
netlink_trim, 20
unix_destruct_scm, 2239916
ip_rcv, 3508543
tcp_rate_skb_sent, 3508529
security_netlink_send, 10
netif_rx_internal, 3508520
tcp_validate_incoming, 3508557
security_sock_rcv_skb, 3425472
nf_nat_ipv4_pre_routing, 3508557
ip_rcv_core, 3508546
nf_conntrack_handle_packet, 3508531
skb_set_owner_w, 2496983
tcp_data_queue, 3425461
skb_pull, 2756377
ip_local_deliver_finish, 3508521
skb_put, 3177359
dev_gro_receive, 3177322
tcp_queue_rcv, 3508560
skb_defer_rx_timestamp, 3473604
netlink_ack, 10
ip_local_out, 3508543
tcp_ack_tstamp, 3508545
br_stp_rcv, 3473601
ip_queue_xmit, 3508522
tcp_rcv_established, 3508556
skb_csum_hwoffload_help, 3508529
tcp_skb_entail, 3508574
nf_conntrack_tcp_packet, 3508527
tcp_rbtree_insert, 3508582
ip_route_input_noref, 3394126
ipv4_conntrack_local, 3508530
skb_condense, 3
kfree_skbmem, 3508631
napi_consume_skb, 3508584
apparmor_ip_postroute, 3508546
netlink_skb_destructor, 2497299
netif_skb_features, 3508528
__tcp_transmit_skb, 3508530
raw_local_deliver, 3508530
__netlink_sendskb, 2497286
nf_nat_ipv4_out, 3508599
netlink_attachskb, 10
audit_receive, 2497301
tcp_update_recv_tstamps, 3508577
tcp_wfree, 3508524
__ip_queue_xmit, 3508551
arp_rcv, 3498219
tcp_rcv_state_process, 6
__netif_receive_skb, 3508528
__copy_skb_header, 3508523
tcp_rate_skb_delivered, 3508558
arp_process, 3177286
nft_do_chain_ipv4, 3508563
tcp_filter, 3508585
__dev_queue_xmit, 3508538
tcp_event_data_recv, 3508576
tcp_established_options, 3508559
sock_rfree, 3508554
skb_copy_datagram_from_iter, 2497285
manage_oob, 5
ipv4_conntrack_defrag, 3508589
maybe_add_creds, 2497253
tcp_v4_do_rcv, 3508544
napi_gro_receive, 3394115
tcp_update_skb_after_send, 3508535
ip_finish_output2, 3508531
validate_xmit_xfrm, 3508553
unix_scm_to_skb, 805297
audit_receive_msg, 10
eth_type_trans, 3508536
__netif_receive_skb_one_core, 3508498
enqueue_to_backlog, 3508527
tcp_try_rmem_schedule, 3031707
nf_nat_ipv4_local_fn, 3508526
nf_hook_slow, 3508571
skb_free_head, 3508571
ipv4_conntrack_in, 3508528
security_socket_getpeersec_dgram, 2497293
skb_clone, 3508523
skb_unlink, 5
tcp_event_new_data_sent, 3508541
nf_conntrack_in, 3508558
__build_skb_around, 3508552
__ip_finish_output, 3508526
skb_release_data, 3508606
tcp_v4_fill_cb, 3508538
__sock_recv_timestamp, 2496952
skb_release_head_state, 3508613
