/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:07:29:485 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 20:07:29.664 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:07:29.664 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:07:29.664 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//15000_run_ipf_latency.txt
2025-04-14 20:07:39:485 10 sec: 147058 operations; 14705.8 current ops/sec; est completion in 11 minutes READ count: 147060, average latency(us): 110.83 
2025-04-14 20:07:49:485 20 sec: 297060 operations; 15000.2 current ops/sec; est completion in 10 minutes READ count: 150002, average latency(us): 108.19 
2025-04-14 20:07:59:485 30 sec: 447059 operations; 14999.9 current ops/sec; est completion in 10 minutes READ count: 149999, average latency(us): 109.16 
2025-04-14 20:08:09:485 40 sec: 597058 operations; 14999.9 current ops/sec; est completion in 10 minutes READ count: 149998, average latency(us): 109.00 
2025-04-14 20:08:19:485 50 sec: 747059 operations; 15000.1 current ops/sec; est completion in 10 minutes READ count: 150000, average latency(us): 109.21 
2025-04-14 20:08:29:485 60 sec: 897058 operations; 14999.9 current ops/sec; est completion in 10 minutes READ count: 149999, average latency(us): 110.02 
2025-04-14 20:08:39:485 70 sec: 1047059 operations; 15000.1 current ops/sec; est completion in 9 minutes READ count: 150003, average latency(us): 110.04 
2025-04-14 20:08:49:485 80 sec: 1197058 operations; 14999.9 current ops/sec; est completion in 9 minutes READ count: 149998, average latency(us): 109.08 
2025-04-14 20:08:59:485 90 sec: 1347059 operations; 15000.1 current ops/sec; est completion in 9 minutes READ count: 150001, average latency(us): 109.67 
2025-04-14 20:09:09:485 100 sec: 1497058 operations; 14999.9 current ops/sec; est completion in 9 minutes READ count: 149999, average latency(us): 110.79 
2025-04-14 20:09:19:485 110 sec: 1647059 operations; 15000.1 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 111.32 
2025-04-14 20:09:29:485 120 sec: 1797058 operations; 14999.9 current ops/sec; est completion in 9 minutes READ count: 149999, average latency(us): 111.51 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//15000_run_ipf_latency.txt
2025-04-14 20:09:29.530 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:09:29.530 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:09:29.530 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:09:29:531 120 sec: 1797094 operations; 800 current ops/sec; est completion in 9 minutes READ count: 36, average latency(us): 182.58 CLEANUP count: 3, average latency(us): 41726.00 
[OVERALL], RunTime(ms), 120045
[OVERALL], Throughput(ops/sec), 14970.169519763422
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1051
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8755050189512266
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 1051
[TOTAL_GC_TIME_%], Time(%), 0.8755050189512266
[READ], Total Operations, 1797094
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 109.90176807668381
[READ], Min, 37
[READ], Max, 142517
[READ], p1, 90
[READ], p5, 95
[READ], p50, 100
[READ], p90, 127
[READ], p95, 139
[READ], p99, 150
[READ], p99.9, 221
[READ], p99.99, 616
[READ], Return=OK, 1797094
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 41726.0
[CLEANUP], Min, 41219
[CLEANUP], Max, 42204
[CLEANUP], p1, 41219
[CLEANUP], p5, 41219
[CLEANUP], p50, 41755
[CLEANUP], p90, 42204
[CLEANUP], p95, 42204
[CLEANUP], p99, 42204
[CLEANUP], p99.9, 42204
[CLEANUP], p99.99, 42204
