/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:09:45:219 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 20:09:45.398 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:09:45.398 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:09:45.398 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//20000_run_ipf_latency.txt
2025-04-14 20:09:55:219 10 sec: 196086 operations; 19608.6 current ops/sec; est completion in 8 minutes READ count: 196093, average latency(us): 132.83 
2025-04-14 20:10:05:219 20 sec: 396083 operations; 19999.7 current ops/sec; est completion in 8 minutes READ count: 199992, average latency(us): 138.91 
2025-04-14 20:10:15:219 30 sec: 596082 operations; 19999.9 current ops/sec; est completion in 7 minutes READ count: 199998, average latency(us): 135.29 
2025-04-14 20:10:25:219 40 sec: 796082 operations; 20000 current ops/sec; est completion in 7 minutes READ count: 200001, average latency(us): 135.70 
2025-04-14 20:10:35:219 50 sec: 996081 operations; 19999.9 current ops/sec; est completion in 7 minutes READ count: 199997, average latency(us): 140.75 
2025-04-14 20:10:45:219 60 sec: 1196082 operations; 20000.1 current ops/sec; est completion in 7 minutes READ count: 200002, average latency(us): 135.09 
2025-04-14 20:10:55:219 70 sec: 1395951 operations; 19986.9 current ops/sec; est completion in 7 minutes READ count: 200357, average latency(us): 136.68 
2025-04-14 20:11:05:219 80 sec: 1596081 operations; 20013 current ops/sec; est completion in 7 minutes READ count: 199642, average latency(us): 136.77 
2025-04-14 20:11:15:219 90 sec: 1795709 operations; 19962.8 current ops/sec; est completion in 6 minutes READ count: 199628, average latency(us): 136.84 
2025-04-14 20:11:25:219 100 sec: 1996081 operations; 20037.2 current ops/sec; est completion in 6 minutes READ count: 200373, average latency(us): 138.88 
2025-04-14 20:11:35:219 110 sec: 2195719 operations; 19963.8 current ops/sec; est completion in 6 minutes READ count: 199638, average latency(us): 137.56 
2025-04-14 20:11:45:219 120 sec: 2394853 operations; 19913.4 current ops/sec; est completion in 6 minutes READ count: 199134, average latency(us): 138.12 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//20000_run_ipf_latency.txt
2025-04-14 20:11:45.256 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:11:45.257 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:11:45.257 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:11:45:257 120 sec: 2394892 operations; 1054.05 current ops/sec; est completion in 6 minutes READ count: 37, average latency(us): 162.27 CLEANUP count: 3, average latency(us): 35320.67 
[OVERALL], RunTime(ms), 120038
[OVERALL], Throughput(ops/sec), 19951.115480097968
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1396
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1629650610639963
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1396
[TOTAL_GC_TIME_%], Time(%), 1.1629650610639963
[READ], Total Operations, 2394892
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 136.95792378111415
[READ], Min, 34
[READ], Max, 155324
[READ], p1, 98
[READ], p5, 102
[READ], p50, 140
[READ], p90, 150
[READ], p95, 157
[READ], p99, 174
[READ], p99.9, 232
[READ], p99.99, 650
[READ], Return=OK, 2394892
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 35320.666666666664
[CLEANUP], Min, 35015
[CLEANUP], Max, 35484
[CLEANUP], p1, 35015
[CLEANUP], p5, 35015
[CLEANUP], p50, 35463
[CLEANUP], p90, 35484
[CLEANUP], p95, 35484
[CLEANUP], p99, 35484
[CLEANUP], p99.9, 35484
[CLEANUP], p99.99, 35484
