Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3717619
nft_chain_nat, 2
llc, 3684492
nf_conntrack, 35067574
bridge, 3547431
nf_nat, 22305668
nf_defrag_ipv4, 3717624
nf_tables, 3717628
vmlinux, 360829337
stp, 3357144
---- trace function ----
raw_v4_input, 3717611
kfree_skb_reason, 3684514
tcp_add_backlog, 286352
apparmor_socket_sock_rcv_skb, 3717615
skb_release_head_state, 3717638
netlink_unicast, 1916453
__skb_clone, 3717605
llc_rcv, 3684492
udp_gro_receive, 3014738
__sock_wfree, 3604788
__udp4_lib_mcast_deliver, 2
tcp_urg, 2534424
nft_nat_do_chain, 2
__netif_rx, 3717611
skb_clone_tx_timestamp, 3717608
skb_queue_tail, 2278069
loopback_xmit, 3717604
ip_finish_output, 3717594
__mkroute_input, 3716889
stp_pdu_rcv, 3357144
ip_output, 3717612
tcp_v4_send_check, 3717603
skb_network_protocol, 3717607
skb_attempt_defer_free, 3717602
ip_route_input_slow, 3393057
fib_validate_source, 2917629
mark_tg, 3717619
sock_wfree, 96345
netlink_skb_set_owner_r, 12
nf_nat_inet_fn, 3717650
skb_push, 3717625
nf_nat_ipv4_local_in, 3717594
validate_xmit_skb, 3717610
unix_stream_read_actor, 1916411
resolve_normal_ct, 3717602
sk_filter_trim_cap, 3717615
nf_confirm, 3717625
__nf_conntrack_confirm, 3014746
ip_protocol_deliver_rcu, 3717595
ip_local_deliver, 3717607
nf_nat_ipv4_fn, 3717605
__ip_local_out, 3717606
tcp_v4_rcv, 3717633
__fib_validate_source, 3530331
__kfree_skb, 3717598
dev_hard_start_xmit, 3717609
consume_skb, 3296424
netdev_core_pick_tx, 3717611
netlink_trim, 1916491
unix_destruct_scm, 1908841
ip_rcv, 3717632
tcp_rate_skb_sent, 3717605
security_netlink_send, 6
tcp_validate_incoming, 230637
netif_rx_internal, 3717610
nf_ip_checksum, 2
security_sock_rcv_skb, 3717611
nf_nat_ipv4_pre_routing, 3717613
ip_rcv_core, 3717610
nf_conntrack_handle_packet, 3717609
ip_local_deliver_finish, 3717643
skb_set_owner_w, 2805147
tcp_data_queue, 3151729
skb_csum_hwoffload_help, 3717604
skb_put, 3716882
dev_gro_receive, 3716841
skb_defer_rx_timestamp, 3638262
tcp_rcv_established, 3717598
netlink_ack, 6
ip_local_out, 3717593
tcp_ack_tstamp, 3717605
skb_pull, 3684497
br_stp_rcv, 3547431
ip_queue_xmit, 3717604
tcp_queue_rcv, 3717602
tcp_skb_entail, 3717622
tcp_rbtree_insert, 3717600
nf_conntrack_tcp_packet, 3717619
ip_route_input_noref, 3058663
ipv4_conntrack_local, 3717601
skb_condense, 8
apparmor_ip_postroute, 3717609
napi_consume_skb, 3717592
netlink_skb_destructor, 1916395
netif_skb_features, 3717603
__tcp_transmit_skb, 3717605
__netlink_sendskb, 1916463
raw_local_deliver, 3717609
nf_nat_ipv4_out, 3717604
netlink_attachskb, 6
audit_receive, 1909337
inet_gro_receive, 2
kfree_skbmem, 3717640
tcp_update_recv_tstamps, 3717588
tcp_wfree, 3717602
__ip_queue_xmit, 3717604
arp_rcv, 3530333
__netif_receive_skb, 3717641
tcp_rcv_state_process, 6
__copy_skb_header, 3717612
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 3717605
arp_process, 3393075
unix_attach_fds, 1909321
nft_do_chain_ipv4, 3717628
tcp_filter, 3717631
__dev_queue_xmit, 3717599
tcp_established_options, 3717616
tcp_event_data_recv, 3717604
sock_rfree, 3717616
skb_copy_datagram_from_iter, 2278065
manage_oob, 1909346
ipv4_conntrack_defrag, 3717624
maybe_add_creds, 2805155
nf_ct_resolve_clash, 3014726
tcp_v4_do_rcv, 3717593
napi_gro_receive, 3344487
tcp_update_skb_after_send, 3717604
ip_finish_output2, 3717591
unix_scm_to_skb, 1916465
validate_xmit_xfrm, 3717607
audit_receive_msg, 1916472
eth_type_trans, 3717598
__netif_receive_skb_one_core, 3717607
enqueue_to_backlog, 3717599
tcp_try_rmem_schedule, 3151731
nf_nat_ipv4_local_fn, 3717602
udp_v4_early_demux, 2
__nf_ct_resolve_clash, 3014798
nf_hook_slow, 3717644
udp4_gro_receive, 3014744
skb_free_head, 3717628
__udp4_lib_rcv, 2
unix_detach_fds, 1
security_socket_getpeersec_dgram, 1916476
ipv4_conntrack_in, 3717619
udp_rcv, 3014761
skb_unlink, 1908832
skb_clone, 3717604
nf_checksum, 2
tcp_event_new_data_sent, 3717605
nf_conntrack_in, 3717627
__build_skb_around, 3717658
__ip_finish_output, 3717598
skb_release_data, 3717639
__sock_recv_timestamp, 356537
tcp_v4_fill_cb, 3717610
skb_free_datagram, 1909352
