Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 3056735
xt_mark, 4255519
nft_chain_nat, 342658
llc, 3310617
nf_conntrack, 29788421
bridge, 4063515
nf_nat, 25533019
nf_defrag_ipv4, 4255523
nf_tables, 4255546
vmlinux, 406878467
stp, 3967287
---- trace function ----
raw_v4_input, 4255484
tcp_add_backlog, 4
skb_release_head_state, 4255545
apparmor_socket_sock_rcv_skb, 4255502
udp_queue_rcv_skb, 1
nlmsg_notify, 4
netlink_unicast, 18
__skb_clone, 4255481
__sock_wfree, 3925496
udp_gro_receive, 2
__netif_rx, 4255503
__udp4_lib_mcast_deliver, 1
tcp_urg, 3925579
nft_nat_do_chain, 342658
llc_rcv, 3310617
kfree_skb_reason, 4160012
skb_clone_tx_timestamp, 4255489
skb_queue_tail, 3854066
loopback_xmit, 4255456
tcp_v4_send_check, 4255485
__mkroute_input, 3529584
stp_pdu_rcv, 3967287
ip_finish_output, 4255529
ip_output, 4255476
tg3_start_xmit, 3056733
netlink_rcv_skb, 5
skb_network_protocol, 4255486
dev_kfree_skb_any_reason, 2
skb_attempt_defer_free, 4255482
__consume_stateless_skb, 1
fib_validate_source, 2865417
mark_tg, 4255519
ip_route_input_slow, 4050718
sock_wfree, 4255514
rtnl_notify, 4
netlink_skb_set_owner_r, 20
nf_nat_inet_fn, 4255527
skb_push, 4255504
nf_nat_ipv4_local_in, 4255473
validate_xmit_skb, 4255485
unix_stream_read_actor, 3854114
resolve_normal_ct, 4255501
sk_filter_trim_cap, 4255481
nf_confirm, 4255506
ip_local_deliver, 4255533
ip_protocol_deliver_rcu, 4255500
__nf_conntrack_confirm, 2
nf_nat_ipv4_fn, 4255556
__kfree_skb, 4255508
tcp_v4_rcv, 4255494
__fib_validate_source, 3529628
__ip_local_out, 4255486
dev_hard_start_xmit, 4255486
consume_skb, 4255550
skb_consume_udp, 2
netdev_core_pick_tx, 4255555
unix_destruct_scm, 2131681
ip_rcv, 4255520
tcp_rate_skb_sent, 4255487
security_netlink_send, 9
netlink_trim, 22
netif_rx_internal, 4255529
ip_rcv_core, 4255479
nf_ip_checksum, 2
skb_pull_rcsum, 1
nf_nat_ipv4_pre_routing, 4255485
security_sock_rcv_skb, 4255490
nf_conntrack_handle_packet, 4255483
ip_local_deliver_finish, 4255488
skb_pull, 4159934
tcp_data_queue, 2908376
skb_csum_hwoffload_help, 4255486
inet_gro_receive, 342690
dev_gro_receive, 3590789
skb_defer_rx_timestamp, 4195126
skb_put, 3967297
netlink_ack, 9
ip_local_out, 4255508
tcp_ack_tstamp, 4255487
br_stp_rcv, 4063515
ip_queue_xmit, 4255493
skb_set_owner_w, 3854091
tcp_rcv_established, 4255550
tcp_rbtree_insert, 4255485
nf_conntrack_tcp_packet, 4255490
tcp_queue_rcv, 4255501
tcp_skb_entail, 4255489
ip_route_input_noref, 4001546
ipv4_conntrack_local, 4255456
apparmor_ip_postroute, 4255499
skb_condense, 4
napi_consume_skb, 4255493
ipv4_pktinfo_prepare, 1
netlink_skb_destructor, 20
netif_skb_features, 4255479
arp_solicit, 3056692
nf_nat_ipv4_out, 4255487
raw_local_deliver, 4255462
__netlink_sendskb, 11
__tcp_transmit_skb, 4255496
netlink_attachskb, 9
tcp_validate_incoming, 2863673
audit_receive, 4
neigh_resolve_output, 1
kfree_skbmem, 4255513
tcp_update_recv_tstamps, 4255464
tcp_wfree, 4255469
arp_rcv, 4243102
__ip_queue_xmit, 4255488
__netif_receive_skb, 4255499
tcp_rcv_state_process, 6
__copy_skb_header, 4255477
nf_conntrack_udp_packet, 3
tcp_rate_skb_delivered, 4255500
arp_process, 4243112
udp_send_skb, 1
inet_rtm_newaddr, 1
nft_do_chain_ipv4, 4255546
tcp_filter, 4255486
__dev_queue_xmit, 4255477
tcp_established_options, 4255494
tcp_event_data_recv, 4255463
neigh_fill_info, 3
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 1
sock_rfree, 4255536
skb_copy_datagram_from_iter, 3034029
manage_oob, 9
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 4255523
maybe_add_creds, 3854097
tcp_v4_do_rcv, 4255488
napi_gro_receive, 4131626
tcp_update_skb_after_send, 4255484
__neigh_event_send, 1
inet_lookup_reuseport, 1
rtnetlink_rcv, 5
ip_finish_output2, 4255477
validate_xmit_xfrm, 4255508
arp_xmit, 1
audit_receive_msg, 4
unix_scm_to_skb, 3854055
udp4_hwcsum, 1
inet_rtm_newroute, 4
eth_type_trans, 4255501
validate_xmit_skb_list, 2
__netif_receive_skb_one_core, 4255509
sch_direct_xmit, 3056733
udp_v4_early_demux, 2
tcp_try_rmem_schedule, 3925564
nf_nat_ipv4_local_fn, 4255491
enqueue_to_backlog, 4255481
nf_hook_slow, 4255527
__udp_enqueue_schedule_skb, 1
__sock_recv_cmsgs, 2
udp4_gro_receive, 2
skb_free_head, 4255522
ipv4_conntrack_in, 4255479
__udp4_lib_rcv, 342692
security_socket_getpeersec_dgram, 3034026
udp_rcv, 2
skb_unlink, 9
skb_clone, 4255473
nf_checksum, 342667
ip_send_skb, 1
nf_conntrack_in, 4255501
tcp_event_new_data_sent, 4255483
rtm_to_fib_config, 4
eth_header, 2
__build_skb_around, 4255497
__ip_finish_output, 4255486
__nlmsg_put, 3056735
skb_release_data, 4255534
tcp_v4_fill_cb, 4255489
__sock_recv_timestamp, 15
__tg3_start_xmit, 2
rtnetlink_rcv_msg, 5
netlink_broadcast_filtered, 4
skb_free_datagram, 3108512
