/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:12:02:546 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 20:12:02.698 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:12:02.698 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:12:02.698 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//25000_run_ipf_latency.txt
2025-04-14 20:12:12:546 10 sec: 197725 operations; 19770.52 current ops/sec; est completion in 8 minutes READ count: 197735, average latency(us): 147.32 
2025-04-14 20:12:22:546 20 sec: 399124 operations; 20139.9 current ops/sec; est completion in 8 minutes READ count: 201390, average latency(us): 147.74 
2025-04-14 20:12:32:546 30 sec: 597970 operations; 19884.6 current ops/sec; est completion in 7 minutes READ count: 198845, average latency(us): 149.61 
2025-04-14 20:12:42:546 40 sec: 799542 operations; 20157.2 current ops/sec; est completion in 7 minutes READ count: 201574, average latency(us): 147.51 
2025-04-14 20:12:52:546 50 sec: 999950 operations; 20040.8 current ops/sec; est completion in 7 minutes READ count: 200406, average latency(us): 148.41 
2025-04-14 20:13:02:546 60 sec: 1201052 operations; 20110.2 current ops/sec; est completion in 7 minutes READ count: 201104, average latency(us): 147.85 
2025-04-14 20:13:12:546 70 sec: 1400650 operations; 19959.8 current ops/sec; est completion in 7 minutes READ count: 199598, average latency(us): 149.02 
2025-04-14 20:13:22:546 80 sec: 1598203 operations; 19755.3 current ops/sec; est completion in 7 minutes READ count: 197554, average latency(us): 150.58 
2025-04-14 20:13:32:546 90 sec: 1798431 operations; 20022.8 current ops/sec; est completion in 6 minutes READ count: 200227, average latency(us): 148.54 
2025-04-14 20:13:42:546 100 sec: 2000070 operations; 20163.9 current ops/sec; est completion in 6 minutes READ count: 201639, average latency(us): 147.44 
2025-04-14 20:13:52:546 110 sec: 2198378 operations; 19830.8 current ops/sec; est completion in 6 minutes READ count: 198308, average latency(us): 149.99 
2025-04-14 20:14:02:546 120 sec: 2396475 operations; 19809.7 current ops/sec; est completion in 6 minutes READ count: 198098, average latency(us): 150.15 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//25000_run_ipf_latency.txt
2025-04-14 20:14:02.560 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:14:02.561 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:14:02:560 120 sec: 2396531 operations; 4000 current ops/sec; est completion in 6 minutes READ count: 53, average latency(us): 217.28 CLEANUP count: 3, average latency(us): 10410.67 
2025-04-14 20:14:02.562 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120015
[OVERALL], Throughput(ops/sec), 19968.59559221764
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1317
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0973628296462943
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1317
[TOTAL_GC_TIME_%], Time(%), 1.0973628296462943
[READ], Total Operations, 2396531
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 148.67500399535828
[READ], Min, 47
[READ], Max, 170874
[READ], p1, 130
[READ], p5, 141
[READ], p50, 147
[READ], p90, 152
[READ], p95, 153
[READ], p99, 162
[READ], p99.9, 235
[READ], p99.99, 697
[READ], Return=OK, 2396531
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 10410.666666666666
[CLEANUP], Min, 9786
[CLEANUP], Max, 11546
[CLEANUP], p1, 9786
[CLEANUP], p5, 9786
[CLEANUP], p50, 9900
[CLEANUP], p90, 11546
[CLEANUP], p95, 11546
[CLEANUP], p99, 11546
[CLEANUP], p99.9, 11546
[CLEANUP], p99.99, 11546
