/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:14:19:087 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 20:14:19.250 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:14:19.250 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:14:19.250 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//30000_run_ipf_latency.txt
2025-04-14 20:14:29:087 10 sec: 207133 operations; 20713.3 current ops/sec; est completion in 7 minutes READ count: 207138, average latency(us): 140.25 
2025-04-14 20:14:39:087 20 sec: 408415 operations; 20128.2 current ops/sec; est completion in 7 minutes READ count: 201277, average latency(us): 147.81 
2025-04-14 20:14:49:087 30 sec: 610503 operations; 20208.8 current ops/sec; est completion in 7 minutes READ count: 202090, average latency(us): 147.19 
2025-04-14 20:14:59:087 40 sec: 811505 operations; 20100.2 current ops/sec; est completion in 7 minutes READ count: 201001, average latency(us): 148.07 
2025-04-14 20:15:09:087 50 sec: 1011056 operations; 19955.1 current ops/sec; est completion in 7 minutes READ count: 199561, average latency(us): 149.09 
2025-04-14 20:15:19:087 60 sec: 1211822 operations; 20076.6 current ops/sec; est completion in 7 minutes READ count: 200756, average latency(us): 147.77 
2025-04-14 20:15:29:087 70 sec: 1411621 operations; 19979.9 current ops/sec; est completion in 7 minutes READ count: 199800, average latency(us): 148.93 
2025-04-14 20:15:39:087 80 sec: 1611517 operations; 19989.6 current ops/sec; est completion in 6 minutes READ count: 199896, average latency(us): 148.86 
2025-04-14 20:15:49:096 90 sec: 1808645 operations; 19697.04 current ops/sec; est completion in 6 minutes READ count: 197127, average latency(us): 149.84 
2025-04-14 20:15:59:087 100 sec: 2010896 operations; 20241.29 current ops/sec; est completion in 6 minutes READ count: 202252, average latency(us): 148.24 
2025-04-14 20:16:09:087 110 sec: 2212022 operations; 20112.6 current ops/sec; est completion in 6 minutes READ count: 201126, average latency(us): 147.95 
2025-04-14 20:16:19:087 120 sec: 2413282 operations; 20126 current ops/sec; est completion in 6 minutes READ count: 201260, average latency(us): 147.85 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-14 20:16:19.122Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//30000_run_ipf_latency.txt
 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:16:19.123 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:16:19.123 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:16:19:123 120 sec: 2413333 operations; 1416.67 current ops/sec; est completion in 6 minutes READ count: 49, average latency(us): 175.47 CLEANUP count: 3, average latency(us): 32757.67 
[OVERALL], RunTime(ms), 120036
[OVERALL], Throughput(ops/sec), 20105.076810290248
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1105
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9205571661834783
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1105
[TOTAL_GC_TIME_%], Time(%), 0.9205571661834783
[READ], Total Operations, 2413333
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 147.63104221423234
[READ], Min, 33
[READ], Max, 165678
[READ], p1, 108
[READ], p5, 141
[READ], p50, 147
[READ], p90, 151
[READ], p95, 153
[READ], p99, 160
[READ], p99.9, 218
[READ], p99.99, 806
[READ], Return=OK, 2413333
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 32757.666666666668
[CLEANUP], Min, 32529
[CLEANUP], Max, 32909
[CLEANUP], p1, 32529
[CLEANUP], p5, 32529
[CLEANUP], p50, 32835
[CLEANUP], p90, 32909
[CLEANUP], p95, 32909
[CLEANUP], p99, 32909
[CLEANUP], p99.9, 32909
[CLEANUP], p99.99, 32909
