Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3917352
nft_chain_nat, 1
llc, 3892644
nf_conntrack, 27421324
bridge, 2468717
nf_defrag_ipv4, 3917344
nf_nat, 23503957
nf_tables, 3917273
vmlinux, 348384530
stp, 3414774
---- trace function ----
apparmor_socket_sock_rcv_skb, 3917271
kfree_skb_reason, 3604261
tcp_add_backlog, 4
raw_v4_input, 3917368
skb_release_head_state, 3917466
netlink_unicast, 1202824
__skb_clone, 3917419
llc_rcv, 3892644
udp_gro_receive, 1
__netif_rx, 3917331
tcp_urg, 1982492
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 1
skb_clone_tx_timestamp, 3917282
skb_queue_tail, 1201980
tcp_v4_send_check, 3917333
loopback_xmit, 3917281
__mkroute_input, 3790028
stp_pdu_rcv, 3414774
ip_finish_output, 3917328
ip_output, 3917348
__sock_wfree, 2479779
skb_network_protocol, 3917326
skb_attempt_defer_free, 3917344
fib_validate_source, 2364549
mark_tg, 3917352
ip_route_input_slow, 2454460
sock_wfree, 2717982
netlink_skb_set_owner_r, 1201965
nf_nat_ipv4_local_in, 3917354
skb_push, 3917350
nf_nat_inet_fn, 3917406
unix_stream_read_actor, 851409
sk_filter_trim_cap, 3917410
resolve_normal_ct, 3917260
validate_xmit_skb, 3917334
nf_confirm, 3917363
ip_local_deliver, 3917261
ip_protocol_deliver_rcu, 3917351
__nf_conntrack_confirm, 1
nf_nat_ipv4_fn, 3917402
__ip_local_out, 3917257
tcp_v4_rcv, 3917340
__fib_validate_source, 2364558
__kfree_skb, 3917431
dev_hard_start_xmit, 3917363
consume_skb, 2241141
netdev_core_pick_tx, 3917270
netlink_trim, 1202824
unix_destruct_scm, 25
ip_rcv, 3917349
tcp_rate_skb_sent, 3917423
security_netlink_send, 1202846
ip_rcv_core, 3917349
tcp_validate_incoming, 9
security_sock_rcv_skb, 3917441
nf_nat_ipv4_pre_routing, 3917256
netif_rx_internal, 3917356
nf_conntrack_handle_packet, 3917326
tcp_queue_rcv, 3917348
tcp_data_queue, 1982493
skb_pull, 3796511
skb_csum_hwoffload_help, 3917283
inet_gro_receive, 1
dev_gro_receive, 3700392
skb_set_owner_w, 2717963
tcp_rcv_established, 3917362
netlink_ack, 10
ip_local_out, 3917349
tcp_ack_tstamp, 3917352
skb_put, 3892560
skb_defer_rx_timestamp, 3892530
ip_queue_xmit, 3917262
br_stp_rcv, 2468717
ip_local_deliver_finish, 3917261
nf_ip_checksum, 2036290
tcp_skb_entail, 3917252
nf_conntrack_tcp_packet, 3917269
ip_route_input_noref, 3790044
ipv4_conntrack_local, 3917366
apparmor_ip_postroute, 3917363
kfree_skbmem, 3917319
napi_consume_skb, 3917345
skb_condense, 4
netlink_skb_destructor, 20
netif_skb_features, 3917259
__tcp_transmit_skb, 3917336
raw_local_deliver, 3917335
tcp_rbtree_insert, 3917352
nf_nat_ipv4_out, 3917281
netlink_attachskb, 1202816
audit_receive, 1201970
__netlink_sendskb, 1202829
tcp_update_recv_tstamps, 3917326
tcp_wfree, 3917421
arp_rcv, 2364551
__ip_queue_xmit, 3917364
tcp_rcv_state_process, 6
__netif_receive_skb, 3917257
__copy_skb_header, 3917345
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 3917336
arp_process, 2364560
nft_do_chain_ipv4, 3917273
tcp_filter, 3917282
tcp_event_data_recv, 3917326
tcp_established_options, 3917357
__dev_queue_xmit, 3917348
sock_rfree, 3917267
skb_copy_datagram_from_iter, 2717924
manage_oob, 5
ipv4_conntrack_defrag, 3917344
maybe_add_creds, 1201959
tcp_v4_do_rcv, 3917335
napi_gro_receive, 3339163
tcp_update_skb_after_send, 3917353
ip_finish_output2, 3917424
validate_xmit_xfrm, 3917349
unix_scm_to_skb, 851357
audit_receive_msg, 10
eth_type_trans, 3917360
__netif_receive_skb_one_core, 3917424
udp_v4_early_demux, 1
nf_nat_ipv4_local_fn, 3917258
tcp_try_rmem_schedule, 2479763
enqueue_to_backlog, 3917334
nf_hook_slow, 3917390
udp4_gro_receive, 1
skb_free_head, 3917281
ipv4_conntrack_in, 3917293
__udp4_lib_rcv, 2036285
security_socket_getpeersec_dgram, 2197926
udp_rcv, 1
skb_unlink, 5
skb_clone, 3917397
nf_checksum, 1
tcp_event_new_data_sent, 3917424
nf_conntrack_in, 3917445
__build_skb_around, 3917353
__ip_finish_output, 3917350
skb_release_data, 3917457
tcp_v4_fill_cb, 3917423
__sock_recv_timestamp, 969143
skb_free_datagram, 1202855
