Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 3096514
xt_mark, 413743
llc, 858066
nft_chain_nat, 333374
nf_conntrack, 23874375
bridge, 3043912
nf_nat, 19751627
nf_defrag_ipv4, 3291930
nf_tables, 3291946
vmlinux, 342410281
stp, 2847054
---- trace function ----
raw_v4_input, 3291932
apparmor_socket_sock_rcv_skb, 3291930
skb_release_head_state, 3291964
udp_queue_rcv_skb, 2834151
nlmsg_notify, 3096507
netlink_unicast, 310960
__sock_wfree, 3238130
llc_rcv, 858066
udp_gro_receive, 1991850
__netif_rx, 3291978
__udp4_lib_mcast_deliver, 830737
tcp_urg, 1889637
__skb_clone, 3291917
nft_nat_do_chain, 333374
kfree_skb_reason, 3096510
skb_clone_tx_timestamp, 3291931
skb_queue_tail, 310011
loopback_xmit, 3291986
ip_finish_output, 3291988
tcp_add_backlog, 5
tcp_v4_send_check, 3291977
__consume_stateless_skb, 2834134
ip_output, 3292010
stp_pdu_rcv, 2847054
tg3_start_xmit, 2
dev_kfree_skb_any_reason, 3096502
skb_network_protocol, 3291930
skb_attempt_defer_free, 3291923
fib_validate_source, 3078944
mark_tg, 413743
ip_route_input_slow, 2979678
sock_wfree, 2834152
__mkroute_input, 2979679
netlink_skb_set_owner_r, 310953
nf_nat_ipv4_local_in, 3291919
nf_nat_inet_fn, 3292042
skb_push, 3291936
unix_stream_read_actor, 6
validate_xmit_skb, 3291891
resolve_normal_ct, 3291923
sk_filter_trim_cap, 3291933
nf_confirm, 3291983
ip_local_deliver, 3291978
ip_protocol_deliver_rcu, 3291963
__nf_conntrack_confirm, 6
nf_nat_ipv4_fn, 3291892
__ip_local_out, 3291943
tcp_v4_rcv, 3291979
__fib_validate_source, 3078958
__kfree_skb, 3291993
dev_hard_start_xmit, 3291934
consume_skb, 3262800
skb_consume_udp, 1
netlink_trim, 310948
unix_destruct_scm, 1569812
netdev_core_pick_tx, 3291921
ip_rcv, 3291928
tcp_rate_skb_sent, 3291918
security_netlink_send, 309978
netif_rx_internal, 3291928
tcp_validate_incoming, 9
security_sock_rcv_skb, 3291938
skb_pull_rcsum, 1
nf_nat_ipv4_pre_routing, 3291923
nf_ip_checksum, 830780
nf_conntrack_handle_packet, 3291920
tcp_queue_rcv, 3291931
tcp_data_queue, 3238178
skb_pull, 3043926
skb_csum_hwoffload_help, 3291920
inet_gro_receive, 922774
dev_gro_receive, 3140912
skb_set_owner_w, 1569783
tcp_rcv_established, 3291984
netlink_ack, 310940
ip_local_out, 3291972
ip_local_deliver_finish, 3291991
skb_put, 3140923
skb_defer_rx_timestamp, 3078951
ip_queue_xmit, 3291936
br_stp_rcv, 3043912
tcp_ack_tstamp, 3291987
tcp_rbtree_insert, 3291918
tcp_skb_entail, 3291980
nf_conntrack_tcp_packet, 3291923
ip_route_input_noref, 2732480
ipv4_conntrack_local, 3291972
apparmor_ip_postroute, 3291964
skb_condense, 5
kfree_skbmem, 3291988
arp_solicit, 3096470
netlink_skb_destructor, 310953
netif_skb_features, 3291987
ipv4_pktinfo_prepare, 1
nf_nat_ipv4_out, 3291923
__netlink_sendskb, 10
raw_local_deliver, 3291926
__tcp_transmit_skb, 3291920
netlink_attachskb, 310954
napi_consume_skb, 3291930
audit_receive, 10
neigh_resolve_output, 2834109
tcp_update_recv_tstamps, 3291986
tcp_wfree, 3291975
__ip_queue_xmit, 3291986
arp_rcv, 3218549
tcp_rcv_state_process, 6
__netif_receive_skb, 3238179
__copy_skb_header, 3291969
nf_conntrack_udp_packet, 830788
tcp_rate_skb_delivered, 3291973
arp_process, 3128690
udp_send_skb, 1
ip_rcv_core, 3291989
nft_do_chain_ipv4, 3291946
tcp_filter, 3291973
__dev_queue_xmit, 3291919
tcp_established_options, 3291936
tcp_event_data_recv, 3291912
neigh_fill_info, 3096545
udp_unicast_rcv_skb, 2834127
sock_rfree, 3291928
skb_copy_datagram_from_iter, 3022409
manage_oob, 87610
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 3291930
maybe_add_creds, 310020
tcp_v4_do_rcv, 3291936
napi_gro_receive, 3140911
tcp_update_skb_after_send, 3292028
__neigh_event_send, 1
inet_lookup_reuseport, 1
ip_finish_output2, 3292029
validate_xmit_xfrm, 3291978
arp_xmit, 3096472
audit_receive_msg, 310932
unix_scm_to_skb, 6
udp4_hwcsum, 1
validate_xmit_skb_list, 2834100
eth_type_trans, 3291978
__netif_receive_skb_one_core, 3291921
sch_direct_xmit, 3096492
udp_v4_early_demux, 2834145
enqueue_to_backlog, 3291921
nf_nat_ipv4_local_fn, 3291928
tcp_try_rmem_schedule, 413738
nf_hook_slow, 3291962
__udp_enqueue_schedule_skb, 1
__sock_recv_cmsgs, 1
udp4_gro_receive, 10
skb_free_head, 3291957
ipv4_conntrack_in, 3291924
__udp4_lib_rcv, 10
security_socket_getpeersec_dgram, 2428549
udp_rcv, 1991841
skb_unlink, 2428516
skb_clone, 3291969
nf_checksum, 830776
tcp_event_new_data_sent, 3291920
nf_conntrack_in, 3291936
ip_send_skb, 1
rtnl_notify, 2
__nlmsg_put, 3096471
__build_skb_around, 3292012
__ip_finish_output, 3291990
eth_header, 2
skb_release_data, 3292014
tcp_v4_fill_cb, 3291922
__sock_recv_timestamp, 3291935
__tg3_start_xmit, 3096512
netlink_broadcast_filtered, 2
skb_free_datagram, 310950
