/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:16:35:789 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 20:16:35.951 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:16:35.951 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:16:35.951 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//35000_run_ipf_latency.txt
2025-04-14 20:16:45:789 10 sec: 209545 operations; 20954.5 current ops/sec; est completion in 7 minutes READ count: 209551, average latency(us): 138.53 
2025-04-14 20:16:55:789 20 sec: 415106 operations; 20556.1 current ops/sec; est completion in 7 minutes READ count: 205568, average latency(us): 144.71 
2025-04-14 20:17:05:789 30 sec: 621568 operations; 20646.2 current ops/sec; est completion in 7 minutes READ count: 206452, average latency(us): 143.99 
2025-04-14 20:17:15:789 40 sec: 826728 operations; 20516 current ops/sec; est completion in 7 minutes READ count: 205160, average latency(us): 144.99 
2025-04-14 20:17:25:789 50 sec: 1029548 operations; 20282 current ops/sec; est completion in 7 minutes READ count: 202823, average latency(us): 146.69 
2025-04-14 20:17:35:789 60 sec: 1234232 operations; 20468.4 current ops/sec; est completion in 7 minutes READ count: 204681, average latency(us): 145.33 
2025-04-14 20:17:45:789 70 sec: 1438408 operations; 20417.6 current ops/sec; est completion in 6 minutes READ count: 204175, average latency(us): 145.72 
2025-04-14 20:17:55:789 80 sec: 1641869 operations; 20346.1 current ops/sec; est completion in 6 minutes READ count: 203460, average latency(us): 146.22 
2025-04-14 20:18:05:789 90 sec: 1845193 operations; 20332.4 current ops/sec; est completion in 6 minutes READ count: 203325, average latency(us): 146.32 
2025-04-14 20:18:15:789 100 sec: 2049924 operations; 20473.1 current ops/sec; est completion in 6 minutes READ count: 204730, average latency(us): 145.24 
2025-04-14 20:18:25:789 110 sec: 2254984 operations; 20506 current ops/sec; est completion in 6 minutes READ count: 205061, average latency(us): 145.06 
2025-04-14 20:18:35:789 120 sec: 2459359 operations; 20437.5 current ops/sec; est completion in 6 minutes READ count: 204376, average latency(us): 145.02 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//35000_run_ipf_latency.txt
2025-04-14 20:18:35.810 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:18:35:810 120 sec: 2459423 operations; 3047.62 current ops/sec; est completion in 6 minutes READ count: 61, average latency(us): 161.49 CLEANUP count: 3, average latency(us): 17340.00 
2025-04-14 20:18:35.811 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:18:35.811 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120021
[OVERALL], Throughput(ops/sec), 20491.605635680422
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1298
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0814774081202456
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1298
[TOTAL_GC_TIME_%], Time(%), 1.0814774081202456
[READ], Total Operations, 2459423
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 144.80334615070282
[READ], Min, 38
[READ], Max, 159716
[READ], p1, 110
[READ], p5, 137
[READ], p50, 143
[READ], p90, 148
[READ], p95, 150
[READ], p99, 158
[READ], p99.9, 223
[READ], p99.99, 714
[READ], Return=OK, 2459423
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 17340.0
[CLEANUP], Min, 17012
[CLEANUP], Max, 17793
[CLEANUP], p1, 17012
[CLEANUP], p5, 17012
[CLEANUP], p50, 17215
[CLEANUP], p90, 17793
[CLEANUP], p95, 17793
[CLEANUP], p99, 17793
[CLEANUP], p99.9, 17793
[CLEANUP], p99.99, 17793
