Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 12
llc, 2255055
nf_conntrack, 24163924
bridge, 2544523
nf_defrag_ipv4, 3115605
nf_nat, 18693782
nf_tables, 3115695
vmlinux, 317446879
stp, 3028815
---- trace function ----
raw_v4_input, 3115622
kfree_skb_reason, 2931692
skb_release_head_state, 3115719
apparmor_socket_sock_rcv_skb, 1939971
tcp_add_backlog, 4
netlink_unicast, 12
__skb_clone, 3115646
llc_rcv, 2255055
udp_gro_receive, 1
__netif_rx, 3115641
__udp4_lib_mcast_deliver, 1
tcp_urg, 3115617
nft_nat_do_chain, 1
skb_clone_tx_timestamp, 3115621
skb_queue_tail, 2337236
tcp_v4_send_check, 3115573
ip_finish_output, 3115575
__mkroute_input, 2913172
stp_pdu_rcv, 3028815
ip_output, 3115637
loopback_xmit, 3115615
__sock_wfree, 2474641
skb_network_protocol, 3115620
skb_attempt_defer_free, 3115649
fib_validate_source, 2863701
ip_route_input_slow, 3101812
mark_tg, 12
sock_wfree, 3115613
netlink_skb_set_owner_r, 2236737
nf_nat_inet_fn, 3115670
skb_push, 3115631
nf_nat_ipv4_local_in, 3115638
unix_stream_read_actor, 2236761
validate_xmit_skb, 3115614
sk_filter_trim_cap, 3115584
resolve_normal_ct, 3115612
__nf_conntrack_confirm, 1
nf_confirm, 3115578
ip_protocol_deliver_rcu, 3115617
ip_local_deliver, 3115628
nf_nat_ipv4_fn, 3115619
tcp_v4_rcv, 3115614
__ip_local_out, 3115654
__fib_validate_source, 3101813
__kfree_skb, 3115621
dev_hard_start_xmit, 3115621
consume_skb, 2913198
netdev_core_pick_tx, 2047172
netlink_trim, 12
unix_destruct_scm, 2236749
ip_rcv, 3115618
tcp_rate_skb_sent, 3115617
security_netlink_send, 2236727
ip_rcv_core, 3115672
tcp_validate_incoming, 9
security_sock_rcv_skb, 3115625
nf_nat_ipv4_pre_routing, 3115628
netif_rx_internal, 3115615
nf_conntrack_handle_packet, 3115617
ip_local_deliver_finish, 3115681
tcp_data_queue, 3115619
skb_put, 2913223
skb_csum_hwoffload_help, 3115641
inet_gro_receive, 1
dev_gro_receive, 2913213
skb_defer_rx_timestamp, 3101789
skb_pull, 2931701
netlink_ack, 6
ip_local_out, 3115598
tcp_ack_tstamp, 3115684
ip_queue_xmit, 3115639
br_stp_rcv, 2544523
skb_set_owner_w, 2337234
nf_ip_checksum, 1
tcp_rcv_established, 3115616
tcp_rbtree_insert, 3115654
nf_conntrack_tcp_packet, 3115674
tcp_queue_rcv, 3115622
ip_route_input_noref, 2913172
ipv4_conntrack_local, 3115671
skb_condense, 4
apparmor_ip_postroute, 3115582
napi_consume_skb, 3115619
netlink_skb_destructor, 2236755
netif_skb_features, 3115623
nf_nat_ipv4_out, 3115627
__netlink_sendskb, 6
tcp_skb_entail, 3115601
__tcp_transmit_skb, 3115573
netlink_attachskb, 2236796
audit_receive, 6
raw_local_deliver, 3115614
kfree_skbmem, 3115715
tcp_update_recv_tstamps, 3115605
arp_rcv, 2913203
tcp_wfree, 3115635
__ip_queue_xmit, 3115611
__netif_receive_skb, 3115627
tcp_rcv_state_process, 6
__copy_skb_header, 3115611
nf_conntrack_udp_packet, 2354466
tcp_rate_skb_delivered, 3115619
arp_process, 3020056
unix_attach_fds, 2229845
nft_do_chain_ipv4, 3115695
tcp_filter, 3115621
tcp_event_data_recv, 3115605
__dev_queue_xmit, 3115620
tcp_established_options, 3115635
sock_rfree, 3115625
skb_copy_datagram_from_iter, 2223410
manage_oob, 2236788
ipv4_conntrack_defrag, 3115605
maybe_add_creds, 2337353
tcp_v4_do_rcv, 3115611
napi_gro_receive, 2863694
tcp_update_skb_after_send, 3115627
ip_finish_output2, 3115624
unix_scm_to_skb, 2236759
validate_xmit_xfrm, 3115623
audit_receive_msg, 2236771
eth_type_trans, 3115619
__netif_receive_skb_one_core, 3115628
udp_v4_early_demux, 2354489
nf_nat_ipv4_local_fn, 3115600
tcp_try_rmem_schedule, 2047171
enqueue_to_backlog, 3115619
nf_hook_slow, 3115665
udp4_gro_receive, 1
skb_free_head, 3115621
ipv4_conntrack_in, 3115680
unix_detach_fds, 2229883
__udp4_lib_rcv, 2354465
security_socket_getpeersec_dgram, 2819720
udp_rcv, 2354484
skb_unlink, 2223411
skb_clone, 3115611
nf_checksum, 2354482
tcp_event_new_data_sent, 3115671
nf_conntrack_in, 3115625
__build_skb_around, 3115672
__ip_finish_output, 3115675
skb_release_data, 3115658
__sock_recv_timestamp, 1939967
tcp_v4_fill_cb, 3115619
skb_free_datagram, 2337276
