/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:18:52:532 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 20:18:52.685 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:18:52.685 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:18:52.685 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//40000_run_ipf_latency.txt
2025-04-14 20:19:02:532 10 sec: 206583 operations; 20658.3 current ops/sec; est completion in 7 minutes READ count: 206585, average latency(us): 140.82 
2025-04-14 20:19:12:532 20 sec: 409675 operations; 20307.17 current ops/sec; est completion in 7 minutes READ count: 203098, average latency(us): 146.49 
2025-04-14 20:19:22:532 30 sec: 614289 operations; 20463.45 current ops/sec; est completion in 7 minutes READ count: 204606, average latency(us): 145.33 
2025-04-14 20:19:32:532 40 sec: 818511 operations; 20422.2 current ops/sec; est completion in 7 minutes READ count: 204224, average latency(us): 145.65 
2025-04-14 20:19:42:532 50 sec: 1019831 operations; 20132 current ops/sec; est completion in 7 minutes READ count: 201320, average latency(us): 147.77 
2025-04-14 20:19:52:532 60 sec: 1224093 operations; 20426.2 current ops/sec; est completion in 7 minutes READ count: 204262, average latency(us): 145.63 
2025-04-14 20:20:02:566 70 sec: 1428026 operations; 20322.17 current ops/sec; est completion in 7 minutes READ count: 203933, average latency(us): 145.77 
2025-04-14 20:20:12:532 80 sec: 1632966 operations; 20565.98 current ops/sec; est completion in 6 minutes READ count: 204940, average latency(us): 145.22 
2025-04-14 20:20:22:532 90 sec: 1835565 operations; 20259.9 current ops/sec; est completion in 6 minutes READ count: 202598, average latency(us): 146.85 
2025-04-14 20:20:32:532 100 sec: 2035119 operations; 19955.4 current ops/sec; est completion in 6 minutes READ count: 199556, average latency(us): 149.09 
2025-04-14 20:20:42:532 110 sec: 2238825 operations; 20370.6 current ops/sec; est completion in 6 minutes READ count: 203705, average latency(us): 146.04 
2025-04-14 20:20:52:532 120 sec: 2441547 operations; 20272.2 current ops/sec; est completion in 6 minutes READ count: 202723, average latency(us): 146.75 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//40000_run_ipf_latency.txt
2025-04-14 20:20:52.548 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:20:52.549 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:20:52:549 120 sec: 2441585 operations; 2111.11 current ops/sec; est completion in 6 minutes READ count: 35, average latency(us): 178.40 CLEANUP count: 3, average latency(us): 14576.00 
2025-04-14 20:20:52.549 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120018
[OVERALL], Throughput(ops/sec), 20343.490143145194
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1213
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0106817310736724
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1213
[TOTAL_GC_TIME_%], Time(%), 1.0106817310736724
[READ], Total Operations, 2441585
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 145.93668989611257
[READ], Min, 34
[READ], Max, 154097
[READ], p1, 116
[READ], p5, 139
[READ], p50, 145
[READ], p90, 149
[READ], p95, 151
[READ], p99, 158
[READ], p99.9, 218
[READ], p99.99, 875
[READ], Return=OK, 2441585
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14576.0
[CLEANUP], Min, 14230
[CLEANUP], Max, 14958
[CLEANUP], p1, 14230
[CLEANUP], p5, 14230
[CLEANUP], p50, 14540
[CLEANUP], p90, 14958
[CLEANUP], p95, 14958
[CLEANUP], p99, 14958
[CLEANUP], p99.9, 14958
[CLEANUP], p99.99, 14958
