/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:21:09:148 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 20:21:09.285 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:21:09.285 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:21:09.286 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//45000_run_ipf_latency.txt
2025-04-14 20:21:19:148 10 sec: 211692 operations; 21169.2 current ops/sec; est completion in 7 minutes READ count: 211697, average latency(us): 137.51 
2025-04-14 20:21:29:148 20 sec: 414968 operations; 20327.6 current ops/sec; est completion in 7 minutes READ count: 203275, average latency(us): 146.31 
2025-04-14 20:21:39:148 30 sec: 620362 operations; 20539.4 current ops/sec; est completion in 7 minutes READ count: 205392, average latency(us): 144.71 
2025-04-14 20:21:49:148 40 sec: 824406 operations; 20404.4 current ops/sec; est completion in 7 minutes READ count: 204057, average latency(us): 145.77 
2025-04-14 20:21:59:148 50 sec: 1026249 operations; 20184.3 current ops/sec; est completion in 7 minutes READ count: 201830, average latency(us): 146.95 
2025-04-14 20:22:09:148 60 sec: 1230378 operations; 20412.9 current ops/sec; est completion in 7 minutes READ count: 204129, average latency(us): 145.72 
2025-04-14 20:22:19:148 70 sec: 1428236 operations; 19785.8 current ops/sec; est completion in 7 minutes READ count: 197857, average latency(us): 150.41 
2025-04-14 20:22:29:148 80 sec: 1630794 operations; 20255.8 current ops/sec; est completion in 6 minutes READ count: 202558, average latency(us): 146.87 
2025-04-14 20:22:39:148 90 sec: 1833765 operations; 20297.1 current ops/sec; est completion in 6 minutes READ count: 202972, average latency(us): 146.57 
2025-04-14 20:22:49:148 100 sec: 2037628 operations; 20386.3 current ops/sec; est completion in 6 minutes READ count: 203863, average latency(us): 145.87 
2025-04-14 20:22:59:148 110 sec: 2240324 operations; 20269.6 current ops/sec; est completion in 6 minutes READ count: 202696, average latency(us): 146.79 
2025-04-14 20:23:09:148 120 sec: 2442710 operations; 20238.6 current ops/sec; est completion in 6 minutes READ count: 202386, average latency(us): 146.99 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//45000_run_ipf_latency.txt
2025-04-14 20:23:09.157 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:23:09.157 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:23:09:157 120 sec: 2442762 operations; 5777.78 current ops/sec; est completion in 6 minutes READ count: 50, average latency(us): 186.82 CLEANUP count: 3, average latency(us): 5561.00 
2025-04-14 20:23:09.158 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120010
[OVERALL], Throughput(ops/sec), 20354.653778851763
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1307
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.089075910340805
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1307
[TOTAL_GC_TIME_%], Time(%), 1.089075910340805
[READ], Total Operations, 2442762
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 145.83152513425378
[READ], Min, 28
[READ], Max, 309472
[READ], p1, 92
[READ], p5, 138
[READ], p50, 144
[READ], p90, 149
[READ], p95, 150
[READ], p99, 158
[READ], p99.9, 221
[READ], p99.99, 769
[READ], Return=OK, 2442762
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 5561.0
[CLEANUP], Min, 5486
[CLEANUP], Max, 5688
[CLEANUP], p1, 5486
[CLEANUP], p5, 5486
[CLEANUP], p50, 5509
[CLEANUP], p90, 5688
[CLEANUP], p95, 5688
[CLEANUP], p99, 5688
[CLEANUP], p99.9, 5688
[CLEANUP], p99.99, 5688
