Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 3288861
xt_mark, 4198840
llc, 4177287
nf_conntrack, 32680761
bridge, 3700354
nf_defrag_ipv4, 4198861
nf_nat, 25193007
nf_tables, 4198863
vmlinux, 404219153
stp, 3797226
---- trace function ----
raw_v4_input, 4198854
kfree_skb_reason, 4080213
skb_release_head_state, 4198880
apparmor_socket_sock_rcv_skb, 4198867
tcp_add_backlog, 14
netlink_unicast, 8
__sock_wfree, 3971461
llc_rcv, 4177287
udp_gro_receive, 3
__netif_rx, 4198857
tcp_urg, 3971488
__udp4_lib_mcast_deliver, 3
nft_nat_do_chain, 3288861
skb_clone_tx_timestamp, 4198819
skb_queue_tail, 3481494
tcp_v4_send_check, 4198842
loopback_xmit, 4198853
__mkroute_input, 4154508
stp_pdu_rcv, 3797226
ip_finish_output, 4198837
ip_output, 4198821
__skb_clone, 4198839
skb_network_protocol, 4198842
skb_attempt_defer_free, 4198845
ip_route_input_slow, 4010617
mark_tg, 4198840
fib_validate_source, 4154466
sock_wfree, 2207854
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 4198880
skb_push, 4198837
nf_nat_ipv4_local_in, 4198825
validate_xmit_skb, 4198852
unix_stream_read_actor, 5
resolve_normal_ct, 4198825
sk_filter_trim_cap, 4198829
nf_confirm, 4198842
__nf_conntrack_confirm, 3
ip_protocol_deliver_rcu, 4198824
ip_local_deliver, 4198834
nf_nat_ipv4_fn, 4198822
__kfree_skb, 4198842
__ip_local_out, 4198840
__fib_validate_source, 3919110
tcp_v4_rcv, 4198858
consume_skb, 3968357
dev_hard_start_xmit, 4198842
netdev_core_pick_tx, 4198837
netlink_trim, 8
unix_destruct_scm, 4061707
ip_rcv, 4198842
tcp_rate_skb_sent, 4198834
security_netlink_send, 4
ip_rcv_core, 4198828
netif_rx_internal, 4198856
security_sock_rcv_skb, 4198862
nf_nat_ipv4_pre_routing, 4198834
nf_ip_checksum, 3
nf_conntrack_handle_packet, 4198843
ip_local_deliver_finish, 4198837
tcp_data_queue, 3673490
skb_put, 4010621
skb_csum_hwoffload_help, 4198843
inet_gro_receive, 3288933
dev_gro_receive, 4177306
skb_defer_rx_timestamp, 4080242
tcp_rcv_established, 4198837
netlink_ack, 4198879
ip_local_out, 4198845
tcp_queue_rcv, 4198851
skb_pull, 4080229
ip_queue_xmit, 4198844
br_stp_rcv, 3700354
skb_set_owner_w, 2207878
tcp_ack_tstamp, 4198846
tcp_rbtree_insert, 4198820
nf_conntrack_tcp_packet, 4198820
ip_route_input_noref, 3919130
ipv4_conntrack_local, 4198825
apparmor_ip_postroute, 4198846
kfree_skbmem, 4198889
napi_consume_skb, 4198849
tcp_validate_incoming, 9
netlink_skb_destructor, 8
netif_skb_features, 4198818
skb_condense, 2996708
nf_nat_ipv4_out, 4198819
__netlink_sendskb, 4
raw_local_deliver, 4198848
__tcp_transmit_skb, 4198858
netlink_attachskb, 4
audit_receive, 4
tcp_skb_entail, 4198811
tcp_update_recv_tstamps, 4198851
tcp_wfree, 4198837
__ip_queue_xmit, 4198845
arp_rcv, 3775462
__netif_receive_skb, 4198841
tcp_rcv_state_process, 6
__copy_skb_header, 4198852
nf_conntrack_udp_packet, 3288927
tcp_rate_skb_delivered, 4198859
arp_process, 4154470
nft_do_chain_ipv4, 4198863
tcp_filter, 4198845
tcp_event_data_recv, 4198834
tcp_established_options, 4198833
__dev_queue_xmit, 4198820
sock_rfree, 4198857
skb_copy_datagram_from_iter, 4040051
manage_oob, 2102228
ipv4_conntrack_defrag, 4198861
maybe_add_creds, 2102298
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 4198843
napi_gro_receive, 4033280
tcp_update_skb_after_send, 4198823
ip_finish_output2, 4198841
validate_xmit_xfrm, 4198842
unix_scm_to_skb, 2102218
audit_receive_msg, 4
eth_type_trans, 4198850
__netif_receive_skb_one_core, 4198846
enqueue_to_backlog, 4198836
tcp_try_rmem_schedule, 3673491
nf_nat_ipv4_local_fn, 4198827
__nf_ct_resolve_clash, 1
nf_hook_slow, 4198871
udp_v4_early_demux, 3
udp4_gro_receive, 3288875
skb_free_head, 4198866
ipv4_conntrack_in, 4198840
__udp4_lib_rcv, 3288913
security_socket_getpeersec_dgram, 4040093
udp_rcv, 3
skb_unlink, 5
skb_clone, 4198855
nf_checksum, 3
tcp_event_new_data_sent, 4198819
nf_conntrack_in, 4198834
__build_skb_around, 4198865
__ip_finish_output, 4198843
skb_release_data, 4198903
tcp_v4_fill_cb, 4198859
__sock_recv_timestamp, 6
skb_free_datagram, 3481517
