/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:03:00:876 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 20:03:01.038 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:03:01.038 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:03:01.038 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//5000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//5000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//5000_run_ipf_latency.txt
2025-04-14 20:03:10:876 10 sec: 49179 operations; 4917.9 current ops/sec; est completion in 33 minutes READ count: 49182, average latency(us): 92.19 
2025-04-14 20:03:20:876 20 sec: 99178 operations; 4999.4 current ops/sec; est completion in 33 minutes READ count: 49997, average latency(us): 87.41 
2025-04-14 20:03:30:876 30 sec: 149178 operations; 5000.5 current ops/sec; est completion in 33 minutes READ count: 50000, average latency(us): 87.92 
2025-04-14 20:03:40:876 40 sec: 199179 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 86.14 
2025-04-14 20:03:50:876 50 sec: 249179 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 87.81 
2025-04-14 20:04:00:876 60 sec: 299178 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 86.45 
2025-04-14 20:04:10:876 70 sec: 349179 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 87.66 
2025-04-14 20:04:20:876 80 sec: 399178 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 88.88 
2025-04-14 20:04:30:876 90 sec: 449178 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 86.73 
2025-04-14 20:04:40:876 100 sec: 499179 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 88.76 
2025-04-14 20:04:50:876 110 sec: 549178 operations; 4999.9 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 86.50 
2025-04-14 20:05:00:876 120 sec: 599178 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 88.51 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//5000_run_ipf_latency.txt
2025-04-14 20:05:00.909 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:05:00:910 120 sec: 599184 operations; 171.43 current ops/sec; est completion in 31 minutes READ count: 6, average latency(us): 123.83 CLEANUP count: 3, average latency(us): 32475.67 
2025-04-14 20:05:00.910 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:05:00.910 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120035
[OVERALL], Throughput(ops/sec), 4991.744074644896
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 251
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20910567751072606
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 251
[TOTAL_GC_TIME_%], Time(%), 0.20910567751072606
[READ], Total Operations, 599184
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 87.91022790995754
[READ], Min, 41
[READ], Max, 74640
[READ], p1, 83
[READ], p5, 84
[READ], p50, 86
[READ], p90, 89
[READ], p95, 91
[READ], p99, 108
[READ], p99.9, 214
[READ], p99.99, 739
[READ], Return=OK, 599184
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 32475.666666666668
[CLEANUP], Min, 32284
[CLEANUP], Max, 32578
[CLEANUP], p1, 32284
[CLEANUP], p5, 32284
[CLEANUP], p50, 32565
[CLEANUP], p90, 32578
[CLEANUP], p95, 32578
[CLEANUP], p99, 32578
[CLEANUP], p99.9, 32578
[CLEANUP], p99.99, 32578
