Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 5134715
llc, 4620838
nf_conntrack, 35942856
bridge, 5091410
nf_nat, 30808131
nf_defrag_ipv4, 5134708
nf_tables, 5134712
vmlinux, 511243942
stp, 5091372
---- trace function ----
skb_free_datagram, 3997307
tcp_add_backlog, 4
kfree_skb_reason, 4717321
apparmor_socket_sock_rcv_skb, 5134707
raw_v4_input, 5134657
netlink_unicast, 3998218
__sock_wfree, 4761895
llc_rcv, 4620838
__netif_rx, 5134657
tcp_urg, 4761934
__skb_clone, 5134680
skb_clone_tx_timestamp, 5134656
skb_queue_tail, 3998211
tcp_v4_send_check, 5134691
ip_finish_output, 5134680
__mkroute_input, 4457042
stp_pdu_rcv, 5091372
ip_output, 5134694
loopback_xmit, 5134653
skb_network_protocol, 5134677
skb_attempt_defer_free, 5134652
ip_route_input_slow, 4924041
mark_tg, 5134715
fib_validate_source, 5115077
sock_wfree, 3997305
netlink_skb_set_owner_r, 3997301
nf_nat_inet_fn, 5134747
nf_nat_ipv4_local_in, 5134657
skb_push, 5134706
validate_xmit_skb, 5134724
sk_filter_trim_cap, 5134709
resolve_normal_ct, 5134695
unix_stream_read_actor, 1290183
nf_confirm, 5134709
ip_local_deliver, 5134693
ip_protocol_deliver_rcu, 5134682
nf_nat_ipv4_fn, 5134681
__kfree_skb, 5134697
tcp_v4_rcv, 5134697
__fib_validate_source, 5115133
__ip_local_out, 5134689
dev_hard_start_xmit, 5134691
consume_skb, 4826963
netdev_core_pick_tx, 5134656
netlink_trim, 2790185
unix_destruct_scm, 2790184
ip_rcv, 5134681
tcp_rate_skb_sent, 5134683
security_netlink_send, 3997276
tcp_validate_incoming, 5134694
ip_rcv_core, 5134695
netif_rx_internal, 5134695
nf_nat_ipv4_pre_routing, 5134685
security_sock_rcv_skb, 5134692
nf_conntrack_handle_packet, 5134682
tcp_queue_rcv, 5134688
skb_set_owner_w, 3997270
tcp_data_queue, 4261808
skb_csum_hwoffload_help, 5134682
skb_put, 5042096
dev_gro_receive, 5066260
skb_defer_rx_timestamp, 5115087
tcp_rcv_established, 5134689
netlink_ack, 3997268
ip_local_out, 5134691
tcp_ack_tstamp, 5134685
skb_pull, 4429284
br_stp_rcv, 5091410
ip_queue_xmit, 5134684
ip_local_deliver_finish, 5134697
tcp_rbtree_insert, 5134679
nf_conntrack_tcp_packet, 5134685
ip_route_input_noref, 4692214
ipv4_conntrack_local, 5134696
skb_condense, 5
apparmor_ip_postroute, 5134699
kfree_skbmem, 5134722
napi_consume_skb, 5134691
netlink_skb_destructor, 3997227
netif_skb_features, 5134712
__tcp_transmit_skb, 5134656
__netlink_sendskb, 3997261
raw_local_deliver, 5134700
nf_nat_ipv4_out, 5134681
netlink_attachskb, 10
audit_receive, 3997230
tcp_skb_entail, 5134672
tcp_update_recv_tstamps, 5134687
tcp_wfree, 5134688
__ip_queue_xmit, 5134689
arp_rcv, 4767343
tcp_rcv_state_process, 6
__netif_receive_skb, 5134690
__copy_skb_header, 5134692
tcp_rate_skb_delivered, 5134685
arp_process, 4875828
nft_do_chain_ipv4, 5134712
tcp_filter, 5134692
tcp_event_data_recv, 5134686
__dev_queue_xmit, 5134705
tcp_established_options, 5134703
sock_rfree, 5134698
skb_copy_datagram_from_iter, 3997256
manage_oob, 6
ipv4_conntrack_defrag, 5134708
maybe_add_creds, 3998211
tcp_v4_do_rcv, 5134684
napi_gro_receive, 4429305
tcp_update_skb_after_send, 5134693
ip_finish_output2, 5134723
validate_xmit_xfrm, 5134681
unix_scm_to_skb, 6
audit_receive_msg, 3997321
eth_type_trans, 5134695
__netif_receive_skb_one_core, 5134686
enqueue_to_backlog, 5134684
tcp_try_rmem_schedule, 4761909
nf_nat_ipv4_local_fn, 5134680
nf_hook_slow, 5134728
skb_free_head, 5134680
ipv4_conntrack_in, 5134696
security_socket_getpeersec_dgram, 3997263
skb_clone, 5134677
skb_unlink, 6
tcp_event_new_data_sent, 5134697
nf_conntrack_in, 5134693
__build_skb_around, 5134723
__ip_finish_output, 5134683
skb_release_data, 5134724
tcp_v4_fill_cb, 5134685
__sock_recv_timestamp, 3997268
skb_release_head_state, 5134721
