Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 2
xt_mark, 956589
llc, 952505
nft_chain_nat, 1
nf_conntrack, 6540328
bridge, 192989
nf_nat, 5744488
nf_defrag_ipv4, 956623
nf_tables, 1006180
vmlinux, 72886639
stp, 747061
---- trace function ----
raw_v4_input, 956613
apparmor_socket_sock_rcv_skb, 956603
tcp_add_backlog, 3
kfree_skb_reason, 917986
nlmsg_notify, 2
netlink_unicast, 20
__sock_wfree, 22
llc_rcv, 952505
udp_gro_receive, 1
__netif_rx, 956654
tcp_urg, 947068
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 1
nlmsg_populate_mdb_fill, 2
skb_clone_tx_timestamp, 956585
skb_queue_tail, 34
tcp_v4_send_check, 956575
ip_finish_output, 956595
__mkroute_input, 653126
stp_pdu_rcv, 747061
ip_output, 963363
loopback_xmit, 751157
skb_release_head_state, 956655
tg3_start_xmit, 1
__skb_clone, 959231
dev_kfree_skb_any_reason, 1
skb_network_protocol, 1006167
skb_attempt_defer_free, 956607
ip_route_input_slow, 643466
mark_tg, 956589
fib_validate_source, 333606
sock_wfree, 943704
netlink_skb_set_owner_r, 20
nf_nat_inet_fn, 956653
skb_push, 956605
nf_nat_ipv4_local_in, 956620
validate_xmit_skb, 956584
sk_filter_trim_cap, 571688
resolve_normal_ct, 956592
unix_stream_read_actor, 6
ip_local_deliver, 975001
nf_confirm, 956619
ip_protocol_deliver_rcu, 956656
__nf_conntrack_confirm, 1
nf_nat_ipv4_fn, 956600
__kfree_skb, 956617
tcp_v4_rcv, 956574
__fib_validate_source, 44272
__ip_local_out, 956620
dev_hard_start_xmit, 956602
consume_skb, 656955
netdev_core_pick_tx, 1006175
netlink_trim, 22
unix_destruct_scm, 23
ip_rcv, 956583
tcp_rate_skb_sent, 974181
security_netlink_send, 10
netif_rx_internal, 197082
ip_rcv_core, 956576
security_sock_rcv_skb, 956623
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 961357
tcp_validate_incoming, 19
nf_conntrack_handle_packet, 751156
skb_set_owner_w, 585890
tcp_queue_rcv, 956575
skb_pull, 518656
ip_local_deliver_finish, 963357
skb_csum_hwoffload_help, 956576
dev_gro_receive, 527573
skb_defer_rx_timestamp, 912505
tcp_rcv_established, 956619
netlink_ack, 10
ip_local_out, 956603
inet_gro_receive, 1
tcp_data_queue, 31
br_stp_rcv, 192985
ip_queue_xmit, 956579
skb_put, 804407
tcp_rbtree_insert, 571668
tcp_skb_entail, 956581
nf_conntrack_tcp_packet, 956575
ip_route_input_noref, 276574
ipv4_conntrack_local, 956592
skb_condense, 3
kfree_skbmem, 956669
napi_consume_skb, 956588
apparmor_ip_postroute, 956592
__mdb_fill_info, 2
netif_skb_features, 571670
tcp_ack_tstamp, 956620
__tcp_transmit_skb, 1006151
__netlink_sendskb, 10
raw_local_deliver, 197084
nf_nat_ipv4_out, 956649
netlink_attachskb, 10
audit_receive, 10
netlink_skb_destructor, 20
tcp_update_recv_tstamps, 959466
tcp_wfree, 956600
arp_rcv, 666779
__ip_queue_xmit, 956619
__netif_receive_skb, 956606
tcp_rcv_state_process, 6
__copy_skb_header, 963353
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 1006155
arp_process, 615122
nft_do_chain_ipv4, 1006180
tcp_filter, 974182
tcp_event_data_recv, 956602
__dev_queue_xmit, 956605
tcp_established_options, 1105234
sock_rfree, 751176
skb_copy_datagram_from_iter, 23
manage_oob, 6
ipv4_conntrack_defrag, 956623
maybe_add_creds, 24
tcp_v4_do_rcv, 956649
napi_gro_receive, 332171
tcp_update_skb_after_send, 1006149
ip_finish_output2, 963358
unix_scm_to_skb, 6
arp_xmit, 1
audit_receive_msg, 10
validate_xmit_xfrm, 956611
validate_xmit_skb_list, 1
eth_type_trans, 963356
__netif_receive_skb_one_core, 956648
sch_direct_xmit, 1
udp_v4_early_demux, 1
tcp_try_rmem_schedule, 32
nf_nat_ipv4_local_fn, 956609
enqueue_to_backlog, 956611
nf_hook_slow, 963373
udp4_gro_receive, 1
skb_free_head, 975037
__udp4_lib_rcv, 1
ipv4_conntrack_in, 956611
security_socket_getpeersec_dgram, 33
udp_rcv, 1
skb_clone, 974180
rtnl_notify, 2
nf_checksum, 1
tcp_event_new_data_sent, 956673
nf_conntrack_in, 1006181
skb_unlink, 6
__build_skb_around, 959509
eth_header, 1
__ip_finish_output, 956604
__nlmsg_put, 2
skb_release_data, 963405
__sock_recv_timestamp, 14
tcp_v4_fill_cb, 956622
__tg3_start_xmit, 1
netlink_broadcast_filtered, 2
skb_free_datagram, 37
