/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 20:00:44:025 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 20:00:44.187 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:00:44.187 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 20:00:44.187 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//60000_run_ipf_latency.txt
2025-04-14 20:00:54:025 10 sec: 206030 operations; 20600.94 current ops/sec; est completion in 7 minutes READ count: 206041, average latency(us): 141.13 
2025-04-14 20:01:04:025 20 sec: 407236 operations; 20120.6 current ops/sec; est completion in 7 minutes READ count: 201198, average latency(us): 147.84 
2025-04-14 20:01:14:025 30 sec: 607290 operations; 20005.4 current ops/sec; est completion in 7 minutes READ count: 200052, average latency(us): 148.64 
2025-04-14 20:01:24:025 40 sec: 808078 operations; 20078.8 current ops/sec; est completion in 7 minutes READ count: 200790, average latency(us): 148.12 
2025-04-14 20:01:34:025 50 sec: 1008534 operations; 20045.6 current ops/sec; est completion in 7 minutes READ count: 200454, average latency(us): 147.71 
2025-04-14 20:01:44:025 60 sec: 1209311 operations; 20077.7 current ops/sec; est completion in 7 minutes READ count: 200777, average latency(us): 148.12 
2025-04-14 20:01:54:025 70 sec: 1410407 operations; 20109.6 current ops/sec; est completion in 7 minutes READ count: 201097, average latency(us): 147.88 
2025-04-14 20:02:04:025 80 sec: 1609816 operations; 19940.9 current ops/sec; est completion in 6 minutes READ count: 199409, average latency(us): 149.16 
2025-04-14 20:02:14:025 90 sec: 1809325 operations; 19950.9 current ops/sec; est completion in 6 minutes READ count: 199509, average latency(us): 149.01 
2025-04-14 20:02:24:025 100 sec: 2008503 operations; 19917.8 current ops/sec; est completion in 6 minutes READ count: 199178, average latency(us): 149.32 
2025-04-14 20:02:34:025 110 sec: 2208643 operations; 20014 current ops/sec; est completion in 6 minutes READ count: 200139, average latency(us): 148.62 
2025-04-14 20:02:44:025 120 sec: 2408106 operations; 19946.3 current ops/sec; est completion in 6 minutes READ count: 199464, average latency(us): 149.10 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//60000_run_ipf_latency.txt
2025-04-14 20:02:44.038 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:02:44.040 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:02:44.040 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:02:44:040 120 sec: 2408174 operations; 4533.33 current ops/sec; est completion in 6 minutes READ count: 66, average latency(us): 166.33 CLEANUP count: 3, average latency(us): 10775.00 
[OVERALL], RunTime(ms), 120016
[OVERALL], Throughput(ops/sec), 20065.441274496734
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1350
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1248500199973337
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1350
[TOTAL_GC_TIME_%], Time(%), 1.1248500199973337
[READ], Total Operations, 2408174
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 147.8696161489992
[READ], Min, 36
[READ], Max, 162323
[READ], p1, 106
[READ], p5, 140
[READ], p50, 146
[READ], p90, 151
[READ], p95, 153
[READ], p99, 160
[READ], p99.9, 221
[READ], p99.99, 878
[READ], Return=OK, 2408174
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 10775.0
[CLEANUP], Min, 9704
[CLEANUP], Max, 11332
[CLEANUP], p1, 9704
[CLEANUP], p5, 9704
[CLEANUP], p50, 11289
[CLEANUP], p90, 11332
[CLEANUP], p95, 11332
[CLEANUP], p99, 11332
[CLEANUP], p99.9, 11332
[CLEANUP], p99.99, 11332
