Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 4375864
llc, 4307507
nf_conntrack, 33343604
bridge, 4307449
nf_nat, 26255112
nf_defrag_ipv4, 4375864
nf_tables, 4375838
vmlinux, 390762306
stp, 4307504
---- trace function ----
apparmor_socket_sock_rcv_skb, 4375860
tcp_add_backlog, 4
skb_free_datagram, 21
raw_v4_input, 4375806
kfree_skb_reason, 3074791
netlink_unicast, 8
__sock_wfree, 3237981
llc_rcv, 4307507
udp_gro_receive, 1
__netif_rx, 4375786
__udp4_lib_mcast_deliver, 1
tcp_urg, 4344473
__skb_clone, 4375821
nft_nat_do_chain, 1
skb_clone_tx_timestamp, 4375826
skb_queue_tail, 2599036
tcp_v4_send_check, 4375864
loopback_xmit, 4375807
__mkroute_input, 4253747
stp_pdu_rcv, 4307504
ip_finish_output, 4375859
ip_output, 4375832
skb_network_protocol, 4375882
skb_attempt_defer_free, 4375788
ip_route_input_slow, 3728961
fib_validate_source, 3821331
mark_tg, 4375864
sock_wfree, 2599023
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 4375905
skb_push, 4375862
nf_nat_ipv4_local_in, 4375852
validate_xmit_skb, 4375871
unix_stream_read_actor, 5
resolve_normal_ct, 4375816
sk_filter_trim_cap, 4375813
__nf_conntrack_confirm, 2712741
nf_confirm, 4375889
ip_protocol_deliver_rcu, 4375808
ip_local_deliver, 4375854
nf_nat_ipv4_fn, 4375806
__kfree_skb, 4375866
__ip_local_out, 4375814
__fib_validate_source, 4253724
tcp_v4_rcv, 4375828
consume_skb, 4062942
dev_hard_start_xmit, 4375820
netdev_core_pick_tx, 4375855
netlink_trim, 8
unix_destruct_scm, 216657
ip_rcv, 4375814
tcp_rate_skb_sent, 4375813
security_netlink_send, 4
netif_rx_internal, 4375818
tcp_validate_incoming, 9
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 4375868
security_sock_rcv_skb, 4375880
nf_conntrack_handle_packet, 4375817
skb_set_owner_w, 17
skb_put, 4302072
skb_pull, 4307506
skb_csum_hwoffload_help, 4375881
inet_gro_receive, 1
dev_gro_receive, 4081382
tcp_queue_rcv, 4375866
tcp_rcv_established, 4375806
netlink_ack, 4
skb_defer_rx_timestamp, 4307479
ip_local_out, 4375819
tcp_ack_tstamp, 4375826
ip_queue_xmit, 4375804
br_stp_rcv, 4307449
ip_local_deliver_finish, 4375872
tcp_data_queue, 3735497
tcp_rbtree_insert, 4375838
nf_conntrack_tcp_packet, 4375819
ip_route_input_noref, 4253715
ipv4_conntrack_local, 4375850
apparmor_ip_postroute, 4375873
kfree_skbmem, 4375835
napi_consume_skb, 4375846
skb_condense, 4
netlink_skb_destructor, 8
netif_skb_features, 4375831
__tcp_transmit_skb, 4375878
__netlink_sendskb, 4
raw_local_deliver, 4375831
nf_nat_ipv4_out, 4375805
netlink_attachskb, 4
ip_rcv_core, 4375863
audit_receive, 4
tcp_skb_entail, 4375816
tcp_update_recv_tstamps, 4375779
tcp_wfree, 4375859
__ip_queue_xmit, 4375865
arp_rcv, 4204750
__netif_receive_skb, 4375866
tcp_rcv_state_process, 6
__copy_skb_header, 4375785
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 4375815
arp_process, 3964247
nft_do_chain_ipv4, 4375838
tcp_filter, 4375868
__dev_queue_xmit, 4375827
tcp_established_options, 4375839
tcp_event_data_recv, 4375797
sock_rfree, 4375879
skb_copy_datagram_from_iter, 4014302
manage_oob, 5
ipv4_conntrack_defrag, 4375864
maybe_add_creds, 4014308
tcp_v4_do_rcv, 4375869
napi_gro_receive, 4212140
tcp_update_skb_after_send, 4375814
ip_finish_output2, 4375805
unix_scm_to_skb, 5
validate_xmit_xfrm, 4375871
audit_receive_msg, 4
eth_type_trans, 4375831
__netif_receive_skb_one_core, 4375815
enqueue_to_backlog, 4375866
nf_nat_ipv4_local_fn, 4375876
tcp_try_rmem_schedule, 3735480
udp_v4_early_demux, 1
nf_hook_slow, 4375860
udp4_gro_receive, 1
skb_free_head, 4375840
__udp4_lib_rcv, 2712744
ipv4_conntrack_in, 4375805
security_socket_getpeersec_dgram, 4014345
udp_rcv, 2712723
skb_unlink, 5
skb_clone, 4375863
nf_checksum, 1
tcp_event_new_data_sent, 4375786
nf_conntrack_in, 4375866
__build_skb_around, 4375849
__ip_finish_output, 4375872
skb_release_data, 4375819
__sock_recv_timestamp, 216631
tcp_v4_fill_cb, 4375863
skb_release_head_state, 2599041
