/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 19:58:48:957 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-14 19:58:49.077 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:58:49.077 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:58:49.077 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//load_latency.txt
2025-04-14 19:58:58:957 10 sec: 420167 operations; 42016.7 current ops/sec; est completion in 1 minute INSERT count: 420181, average latency(us): 68.45 
2025-04-14 19:59:08:957 20 sec: 895659 operations; 47549.2 current ops/sec; est completion in 1 minute INSERT count: 475480, average latency(us): 61.49 
2025-04-14 19:59:18:957 30 sec: 1376924 operations; 48126.5 current ops/sec; est completion in 1 minute INSERT count: 481266, average latency(us): 60.61 
2025-04-14 19:59:28:957 40 sec: 1857960 operations; 48103.6 current ops/sec; est completion in 1 minute INSERT count: 481035, average latency(us): 60.90 
2025-04-14 19:59:38:957 50 sec: 2310821 operations; 45286.1 current ops/sec; est completion in 59 seconds INSERT count: 452865, average latency(us): 64.33 
2025-04-14 19:59:48:957 60 sec: 2808714 operations; 49789.3 current ops/sec; est completion in 47 seconds INSERT count: 498940, average latency(us): 58.76 
2025-04-14 19:59:58:957 70 sec: 3285666 operations; 47695.2 current ops/sec; est completion in 37 seconds INSERT count: 475902, average latency(us): 61.48 
2025-04-14 20:00:08:957 80 sec: 3792910 operations; 50724.4 current ops/sec; est completion in 26 seconds INSERT count: 507241, average latency(us): 57.72 
2025-04-14 20:00:18:957 90 sec: 4287628 operations; 49471.8 current ops/sec; est completion in 15 seconds INSERT count: 494718, average latency(us): 59.21 
2025-04-14 20:00:28:957 100 sec: 4770970 operations; 48334.2 current ops/sec; est completion in 5 second INSERT count: 483344, average latency(us): 60.57 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-58_value-size_len_2048//load_latency.txt
2025-04-14 20:00:33.398 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:00:33.503 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 20:00:33.623 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-14 20:00:33:623 104 sec: 5000000 operations; 49084.87 current ops/sec; CLEANUP count: 3, average latency(us): 4458.33 INSERT count: 229028, average latency(us): 58.12 
[OVERALL], RunTime(ms), 104666
[OVERALL], Throughput(ops/sec), 47771.00491085931
[TOTAL_GCS_G1_Young_Generation], Count, 56
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5577
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.328377887757247
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 56
[TOTAL_GC_TIME], Time(ms), 5577
[TOTAL_GC_TIME_%], Time(%), 5.328377887757247
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 4458.333333333333
[CLEANUP], Min, 329
[CLEANUP], Max, 9420
[CLEANUP], p1, 329
[CLEANUP], p5, 329
[CLEANUP], p50, 3626
[CLEANUP], p90, 9420
[CLEANUP], p95, 9420
[CLEANUP], p99, 9420
[CLEANUP], p99.9, 9420
[CLEANUP], p99.99, 9420
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 61.0642914
[INSERT], Min, 37
[INSERT], Max, 194764
[INSERT], p1, 42
[INSERT], p5, 44
[INSERT], p50, 55
[INSERT], p90, 73
[INSERT], p95, 81
[INSERT], p99, 102
[INSERT], p99.9, 197
[INSERT], p99.99, 1345
[INSERT], Return=OK, 5000000
