/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:36:46:859 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:36:47.026 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:36:47.026 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:36:47.027 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//10000_run_ipf_latency.txt
2025-04-11 12:36:56:859 10 sec: 68422 operations; 6842.2 current ops/sec; est completion in 24 minutes READ count: 68422, average latency(us): 426.14 
2025-04-11 12:37:06:859 20 sec: 151990 operations; 8356.8 current ops/sec; est completion in 21 minutes READ count: 83568, average latency(us): 357.14 
2025-04-11 12:37:16:861 30 sec: 241691 operations; 8969.2 current ops/sec; est completion in 20 minutes READ count: 89714, average latency(us): 333.13 
2025-04-11 12:37:26:873 40 sec: 332260 operations; 9046.04 current ops/sec; est completion in 19 minutes READ count: 90556, average latency(us): 328.84 
2025-04-11 12:37:36:859 50 sec: 422920 operations; 9077.8 current ops/sec; est completion in 18 minutes READ count: 90660, average latency(us): 330.70 
2025-04-11 12:37:46:859 60 sec: 513828 operations; 9090.8 current ops/sec; est completion in 18 minutes READ count: 90908, average latency(us): 328.71 
2025-04-11 12:37:56:866 70 sec: 604070 operations; 9022.4 current ops/sec; est completion in 18 minutes READ count: 90242, average latency(us): 331.35 
2025-04-11 12:38:06:863 80 sec: 694886 operations; 9082.51 current ops/sec; est completion in 17 minutes READ count: 90816, average latency(us): 328.93 
2025-04-11 12:38:16:862 90 sec: 785176 operations; 9028.1 current ops/sec; est completion in 17 minutes READ count: 90290, average latency(us): 331.03 
2025-04-11 12:38:26:860 100 sec: 876542 operations; 9138.43 current ops/sec; est completion in 17 minutes READ count: 91366, average latency(us): 327.01 
2025-04-11 12:38:36:862 110 sec: 966919 operations; 9035.89 current ops/sec; est completion in 17 minutes READ count: 90377, average latency(us): 330.75 
2025-04-11 12:38:46:860 120 sec: 1057103 operations; 9020.2 current ops/sec; est completion in 16 minutes READ count: 90184, average latency(us): 331.31 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//10000_run_ipf_latency.txt
2025-04-11 12:38:46:884 120 sec: 1057122 operations; 760 current ops/sec; est completion in 16 minutes READ count: 19, average latency(us): 485.95 CLEANUP count: 3, average latency(us): 18854.67 
2025-04-11 12:38:46.885 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:38:46.885 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:38:46.886 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120025
[OVERALL], Throughput(ops/sec), 8807.515101020621
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 499
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4157467194334514
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 499
[TOTAL_GC_TIME_%], Time(%), 0.4157467194334514
[READ], Total Operations, 1057122
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 338.5138063534767
[READ], Min, 71
[READ], Max, 104964
[READ], p1, 118
[READ], p5, 207
[READ], p50, 322
[READ], p90, 437
[READ], p95, 497
[READ], p99, 679
[READ], p99.9, 3217
[READ], p99.99, 5874
[READ], Return=OK, 1057122
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 18854.666666666668
[CLEANUP], Min, 18373
[CLEANUP], Max, 19376
[CLEANUP], p1, 18373
[CLEANUP], p5, 18373
[CLEANUP], p50, 18815
[CLEANUP], p90, 19376
[CLEANUP], p95, 19376
[CLEANUP], p99, 19376
[CLEANUP], p99.9, 19376
[CLEANUP], p99.99, 19376
