/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 12500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//12500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 12500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//12500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:39:03:818 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:39:03.962 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:39:03.963 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:39:03.963 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//12500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//12500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//12500_run_ipf_latency.txt
2025-04-11 12:39:13:818 10 sec: 123142 operations; 12314.2 current ops/sec; est completion in 13 minutes READ count: 123154, average latency(us): 142.86 
2025-04-11 12:39:23:818 20 sec: 248143 operations; 12500.1 current ops/sec; est completion in 13 minutes READ count: 124989, average latency(us): 146.43 
2025-04-11 12:39:33:818 30 sec: 373143 operations; 12500 current ops/sec; est completion in 12 minutes READ count: 125000, average latency(us): 147.20 
2025-04-11 12:39:43:818 40 sec: 498142 operations; 12499.9 current ops/sec; est completion in 12 minutes READ count: 124999, average latency(us): 145.95 
2025-04-11 12:39:53:818 50 sec: 623144 operations; 12500.2 current ops/sec; est completion in 12 minutes READ count: 125002, average latency(us): 146.50 
2025-04-11 12:40:03:818 60 sec: 748143 operations; 12499.9 current ops/sec; est completion in 12 minutes READ count: 124999, average latency(us): 146.61 
2025-04-11 12:40:13:818 70 sec: 873144 operations; 12500.1 current ops/sec; est completion in 12 minutes READ count: 125001, average latency(us): 146.08 
2025-04-11 12:40:23:818 80 sec: 998144 operations; 12500 current ops/sec; est completion in 12 minutes READ count: 125000, average latency(us): 146.75 
2025-04-11 12:40:33:818 90 sec: 1123145 operations; 12500.1 current ops/sec; est completion in 11 minutes READ count: 125001, average latency(us): 147.19 
2025-04-11 12:40:43:818 100 sec: 1248145 operations; 12500 current ops/sec; est completion in 11 minutes READ count: 125000, average latency(us): 148.92 
2025-04-11 12:40:53:818 110 sec: 1373145 operations; 12500 current ops/sec; est completion in 11 minutes READ count: 125000, average latency(us): 144.98 
2025-04-11 12:41:03:818 120 sec: 1498146 operations; 12500.1 current ops/sec; est completion in 11 minutes READ count: 125002, average latency(us): 146.46 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//12500_run_ipf_latency.txt
2025-04-11 12:41:03:852 120 sec: 1498174 operations; 823.53 current ops/sec; est completion in 11 minutes READ count: 27, average latency(us): 191.89 CLEANUP count: 3, average latency(us): 31293.67 
2025-04-11 12:41:03.853 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:41:03.853 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:41:03.853 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120033
[OVERALL], Throughput(ops/sec), 12481.350961818833
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 494
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41155348945706594
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 494
[TOTAL_GC_TIME_%], Time(%), 0.41155348945706594
[READ], Total Operations, 1498174
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 146.33192139230823
[READ], Min, 48
[READ], Max, 77520
[READ], p1, 72
[READ], p5, 113
[READ], p50, 128
[READ], p90, 200
[READ], p95, 211
[READ], p99, 219
[READ], p99.9, 311
[READ], p99.99, 2718
[READ], Return=OK, 1498174
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 31293.666666666668
[CLEANUP], Min, 31121
[CLEANUP], Max, 31512
[CLEANUP], p1, 31121
[CLEANUP], p5, 31121
[CLEANUP], p50, 31248
[CLEANUP], p90, 31512
[CLEANUP], p95, 31512
[CLEANUP], p99, 31512
[CLEANUP], p99.9, 31512
[CLEANUP], p99.99, 31512
