/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:41:18:863 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:41:19.040 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:41:19.040 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:41:19.041 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//15000_run_ipf_latency.txt
2025-04-11 12:41:28:863 10 sec: 147116 operations; 14711.6 current ops/sec; est completion in 11 minutes READ count: 147117, average latency(us): 141.85 
2025-04-11 12:41:38:883 20 sec: 296970 operations; 14956.98 current ops/sec; est completion in 10 minutes READ count: 149856, average latency(us): 153.83 
2025-04-11 12:41:48:863 30 sec: 447116 operations; 15043.18 current ops/sec; est completion in 10 minutes READ count: 150144, average latency(us): 152.44 
2025-04-11 12:41:58:863 40 sec: 597115 operations; 14999.9 current ops/sec; est completion in 10 minutes READ count: 149998, average latency(us): 151.12 
2025-04-11 12:42:08:863 50 sec: 747115 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 150001, average latency(us): 152.32 
2025-04-11 12:42:18:863 60 sec: 897116 operations; 15000.1 current ops/sec; est completion in 10 minutes READ count: 150002, average latency(us): 152.65 
2025-04-11 12:42:28:863 70 sec: 1047116 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 149998, average latency(us): 152.93 
2025-04-11 12:42:38:863 80 sec: 1197116 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 151.56 
2025-04-11 12:42:48:863 90 sec: 1347115 operations; 14999.9 current ops/sec; est completion in 9 minutes READ count: 149999, average latency(us): 152.86 
2025-04-11 12:42:58:863 100 sec: 1497116 operations; 15000.1 current ops/sec; est completion in 9 minutes READ count: 150001, average latency(us): 150.09 
2025-04-11 12:43:08:863 110 sec: 1647115 operations; 14999.9 current ops/sec; est completion in 9 minutes READ count: 149999, average latency(us): 152.47 
2025-04-11 12:43:18:863 120 sec: 1797115 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150001, average latency(us): 152.04 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//15000_run_ipf_latency.txt
2025-04-11 12:43:18.888 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:43:18:888 120 sec: 1797172 operations; 2280 current ops/sec; est completion in 9 minutes READ count: 56, average latency(us): 171.57 CLEANUP count: 3, average latency(us): 21018.33 
2025-04-11 12:43:18.888 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:43:18.889 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120025
[OVERALL], Throughput(ops/sec), 14973.313892938972
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 630
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5248906477817121
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 630
[TOTAL_GC_TIME_%], Time(%), 0.5248906477817121
[READ], Total Operations, 1797172
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 151.36265421451034
[READ], Min, 49
[READ], Max, 74091
[READ], p1, 73
[READ], p5, 115
[READ], p50, 143
[READ], p90, 207
[READ], p95, 219
[READ], p99, 260
[READ], p99.9, 320
[READ], p99.99, 2304
[READ], Return=OK, 1797172
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 21018.333333333332
[CLEANUP], Min, 20781
[CLEANUP], Max, 21300
[CLEANUP], p1, 20781
[CLEANUP], p5, 20781
[CLEANUP], p50, 20974
[CLEANUP], p90, 21300
[CLEANUP], p95, 21300
[CLEANUP], p99, 21300
[CLEANUP], p99.9, 21300
[CLEANUP], p99.99, 21300
