/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 17500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//17500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 17500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//17500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:43:34:432 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:43:34.574 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:43:34.574 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:43:34.575 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//17500_run_ipf_latency.txt
2025-04-11 12:43:44:432 10 sec: 172252 operations; 17225.2 current ops/sec; est completion in 9 minutes READ count: 172253, average latency(us): 143.87 
2025-04-11 12:43:54:432 20 sec: 347253 operations; 17500.1 current ops/sec; est completion in 9 minutes READ count: 175000, average latency(us): 158.21 
2025-04-11 12:44:04:432 30 sec: 522254 operations; 17500.1 current ops/sec; est completion in 9 minutes READ count: 175002, average latency(us): 156.50 
2025-04-11 12:44:14:433 40 sec: 697263 operations; 17500.9 current ops/sec; est completion in 8 minutes READ count: 175015, average latency(us): 157.31 
2025-04-11 12:44:24:432 50 sec: 872255 operations; 17499.2 current ops/sec; est completion in 8 minutes READ count: 175138, average latency(us): 156.63 
2025-04-11 12:44:34:432 60 sec: 1047256 operations; 17500.1 current ops/sec; est completion in 8 minutes READ count: 174849, average latency(us): 156.53 
2025-04-11 12:44:44:432 70 sec: 1221530 operations; 17427.4 current ops/sec; est completion in 8 minutes READ count: 174273, average latency(us): 158.37 
2025-04-11 12:44:54:432 80 sec: 1397100 operations; 17557 current ops/sec; est completion in 8 minutes READ count: 175570, average latency(us): 157.08 
2025-04-11 12:45:04:432 90 sec: 1572244 operations; 17514.4 current ops/sec; est completion in 8 minutes READ count: 175144, average latency(us): 156.45 
2025-04-11 12:45:14:432 100 sec: 1747259 operations; 17501.5 current ops/sec; est completion in 7 minutes READ count: 175016, average latency(us): 156.62 
2025-04-11 12:45:24:432 110 sec: 1922258 operations; 17499.9 current ops/sec; est completion in 7 minutes READ count: 174998, average latency(us): 156.52 
2025-04-11 12:45:34:432 120 sec: 2097260 operations; 17500.2 current ops/sec; est completion in 7 minutes READ count: 175003, average latency(us): 156.60 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//17500_run_ipf_latency.txt
2025-04-11 12:45:34.478 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:45:34.479 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:45:34.479 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:45:34:479 120 sec: 2097301 operations; 872.34 current ops/sec; est completion in 7 minutes READ count: 40, average latency(us): 188.58 CLEANUP count: 3, average latency(us): 43630.67 
[OVERALL], RunTime(ms), 120046
[OVERALL], Throughput(ops/sec), 17470.8111890442
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 784
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6530829848558053
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 784
[TOTAL_GC_TIME_%], Time(%), 0.6530829848558053
[READ], Total Operations, 2097301
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 155.90618180223058
[READ], Min, 49
[READ], Max, 77223
[READ], p1, 64
[READ], p5, 116
[READ], p50, 149
[READ], p90, 196
[READ], p95, 225
[READ], p99, 238
[READ], p99.9, 297
[READ], p99.99, 2341
[READ], Return=OK, 2097301
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 43630.666666666664
[CLEANUP], Min, 43373
[CLEANUP], Max, 43790
[CLEANUP], p1, 43373
[CLEANUP], p5, 43373
[CLEANUP], p50, 43729
[CLEANUP], p90, 43790
[CLEANUP], p95, 43790
[CLEANUP], p99, 43790
[CLEANUP], p99.9, 43790
[CLEANUP], p99.99, 43790
