/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:45:51:017 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:45:51.228 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:45:51.229 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:45:51.229 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//20000_run_ipf_latency.txt
2025-04-11 12:46:01:017 10 sec: 68557 operations; 6855.7 current ops/sec; est completion in 24 minutes READ count: 68557, average latency(us): 424.10 
2025-04-11 12:46:11:017 20 sec: 143595 operations; 7503.8 current ops/sec; est completion in 22 minutes READ count: 75038, average latency(us): 398.17 
2025-04-11 12:46:21:018 30 sec: 233590 operations; 8999.5 current ops/sec; est completion in 20 minutes READ count: 89995, average latency(us): 332.07 
2025-04-11 12:46:31:019 40 sec: 323597 operations; 8998.9 current ops/sec; est completion in 19 minutes READ count: 90020, average latency(us): 332.18 
2025-04-11 12:46:41:019 50 sec: 413543 operations; 8995.5 current ops/sec; est completion in 19 minutes READ count: 89941, average latency(us): 332.31 
2025-04-11 12:46:51:019 60 sec: 504813 operations; 9127 current ops/sec; est completion in 18 minutes READ count: 91262, average latency(us): 327.45 
2025-04-11 12:47:01:019 70 sec: 594365 operations; 8955.2 current ops/sec; est completion in 18 minutes READ count: 89552, average latency(us): 333.69 
2025-04-11 12:47:11:019 80 sec: 684517 operations; 9014.3 current ops/sec; est completion in 18 minutes READ count: 90152, average latency(us): 331.57 
2025-04-11 12:47:21:020 90 sec: 775157 operations; 9064 current ops/sec; est completion in 17 minutes READ count: 90640, average latency(us): 329.13 
2025-04-11 12:47:31:018 100 sec: 866277 operations; 9113.82 current ops/sec; est completion in 17 minutes READ count: 91120, average latency(us): 327.95 
2025-04-11 12:47:41:020 110 sec: 956790 operations; 9049.49 current ops/sec; est completion in 17 minutes READ count: 90513, average latency(us): 330.30 
2025-04-11 12:47:51:019 120 sec: 1047802 operations; 9102.11 current ops/sec; est completion in 17 minutes READ count: 91012, average latency(us): 328.38 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//20000_run_ipf_latency.txt
2025-04-11 12:47:51.044 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:47:51:045 120 sec: 1047812 operations; 370.37 current ops/sec; est completion in 17 minutes READ count: 10, average latency(us): 765.20 CLEANUP count: 3, average latency(us): 23079.33 
2025-04-11 12:47:51.046 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:47:51.046 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120026
[OVERALL], Throughput(ops/sec), 8729.87519370803
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 418
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3482578774598837
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 418
[TOTAL_GC_TIME_%], Time(%), 0.3482578774598837
[READ], Total Operations, 1047812
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 341.4667144487752
[READ], Min, 70
[READ], Max, 88407
[READ], p1, 114
[READ], p5, 207
[READ], p50, 323
[READ], p90, 440
[READ], p95, 510
[READ], p99, 728
[READ], p99.9, 3405
[READ], p99.99, 5797
[READ], Return=OK, 1047812
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 23079.333333333332
[CLEANUP], Min, 22446
[CLEANUP], Max, 24036
[CLEANUP], p1, 22446
[CLEANUP], p5, 22446
[CLEANUP], p50, 22756
[CLEANUP], p90, 24036
[CLEANUP], p95, 24036
[CLEANUP], p99, 24036
[CLEANUP], p99.9, 24036
[CLEANUP], p99.99, 24036
