/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 22500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//22500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 22500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//22500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:48:06:462 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:48:06.610 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:48:06.610 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:48:06.610 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//22500_run_ipf_latency.txt
2025-04-11 12:48:16:462 10 sec: 197714 operations; 19771.4 current ops/sec; est completion in 8 minutes READ count: 197717, average latency(us): 140.28 
2025-04-11 12:48:26:463 20 sec: 383470 operations; 18575.6 current ops/sec; est completion in 8 minutes READ count: 185814, average latency(us): 160.30 
2025-04-11 12:48:36:463 30 sec: 572405 operations; 18893.5 current ops/sec; est completion in 8 minutes READ count: 188881, average latency(us): 157.51 
2025-04-11 12:48:46:462 40 sec: 764069 operations; 19166.4 current ops/sec; est completion in 8 minutes READ count: 191658, average latency(us): 155.30 
2025-04-11 12:48:56:463 50 sec: 956614 operations; 19252.57 current ops/sec; est completion in 7 minutes READ count: 192544, average latency(us): 154.60 
2025-04-11 12:49:06:462 60 sec: 1150159 operations; 19356.44 current ops/sec; est completion in 7 minutes READ count: 193547, average latency(us): 153.78 
2025-04-11 12:49:16:462 70 sec: 1340577 operations; 19041.8 current ops/sec; est completion in 7 minutes READ count: 190417, average latency(us): 155.99 
2025-04-11 12:49:26:463 80 sec: 1532506 operations; 19192.9 current ops/sec; est completion in 7 minutes READ count: 191928, average latency(us): 155.10 
2025-04-11 12:49:36:462 90 sec: 1725969 operations; 19346.3 current ops/sec; est completion in 7 minutes READ count: 193465, average latency(us): 153.85 
2025-04-11 12:49:46:462 100 sec: 1916067 operations; 19009.8 current ops/sec; est completion in 7 minutes READ count: 190096, average latency(us): 156.59 
2025-04-11 12:49:56:462 110 sec: 2108429 operations; 19236.2 current ops/sec; est completion in 6 minutes READ count: 192364, average latency(us): 154.75 
2025-04-11 12:50:06:462 120 sec: 2301085 operations; 19265.6 current ops/sec; est completion in 6 minutes READ count: 192655, average latency(us): 154.50 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//22500_run_ipf_latency.txt
2025-04-11 12:50:06.478 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:50:06:479 120 sec: 2301186 operations; 5941.18 current ops/sec; est completion in 6 minutes READ count: 100, average latency(us): 174.90 CLEANUP count: 3, average latency(us): 10043.00 
2025-04-11 12:50:06.480 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:50:06.481 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120017
[OVERALL], Throughput(ops/sec), 19173.833706891524
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 849
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7073997850304541
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 849
[TOTAL_GC_TIME_%], Time(%), 0.7073997850304541
[READ], Total Operations, 2301186
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 154.32132778489006
[READ], Min, 49
[READ], Max, 80300
[READ], p1, 67
[READ], p5, 118
[READ], p50, 151
[READ], p90, 188
[READ], p95, 219
[READ], p99, 242
[READ], p99.9, 303
[READ], p99.99, 2494
[READ], Return=OK, 2301186
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 10043.0
[CLEANUP], Min, 9595
[CLEANUP], Max, 10560
[CLEANUP], p1, 9595
[CLEANUP], p5, 9595
[CLEANUP], p50, 9974
[CLEANUP], p90, 10560
[CLEANUP], p95, 10560
[CLEANUP], p99, 10560
[CLEANUP], p99.9, 10560
[CLEANUP], p99.99, 10560
