/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:50:23:152 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:50:23.307 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:50:23.307 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:50:23.307 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//25000_run_ipf_latency.txt
2025-04-11 12:50:33:152 10 sec: 68980 operations; 6898 current ops/sec; est completion in 24 minutes READ count: 68980, average latency(us): 422.71 
2025-04-11 12:50:43:152 20 sec: 147837 operations; 7885.7 current ops/sec; est completion in 22 minutes READ count: 78857, average latency(us): 378.04 
2025-04-11 12:50:53:152 30 sec: 237734 operations; 8989.7 current ops/sec; est completion in 20 minutes READ count: 89900, average latency(us): 332.46 
2025-04-11 12:51:03:152 40 sec: 327724 operations; 8999 current ops/sec; est completion in 19 minutes READ count: 89987, average latency(us): 332.16 
2025-04-11 12:51:13:155 50 sec: 418042 operations; 9029.99 current ops/sec; est completion in 19 minutes READ count: 90326, average latency(us): 331.05 
2025-04-11 12:51:23:154 60 sec: 508946 operations; 9091.31 current ops/sec; est completion in 18 minutes READ count: 90896, average latency(us): 328.73 
2025-04-11 12:51:33:153 70 sec: 598033 operations; 8908.7 current ops/sec; est completion in 18 minutes READ count: 89087, average latency(us): 335.43 
2025-04-11 12:51:43:155 80 sec: 689488 operations; 9144.59 current ops/sec; est completion in 18 minutes READ count: 91455, average latency(us): 326.84 
2025-04-11 12:51:53:155 90 sec: 779490 operations; 9001.1 current ops/sec; est completion in 17 minutes READ count: 90002, average latency(us): 332.09 
2025-04-11 12:52:03:153 100 sec: 871171 operations; 9168.1 current ops/sec; est completion in 17 minutes READ count: 91681, average latency(us): 325.95 
2025-04-11 12:52:13:154 110 sec: 961349 operations; 9016.9 current ops/sec; est completion in 17 minutes READ count: 90178, average latency(us): 331.48 
2025-04-11 12:52:23:153 120 sec: 1052513 operations; 9117.31 current ops/sec; est completion in 17 minutes READ count: 91164, average latency(us): 327.83 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//25000_run_ipf_latency.txt
2025-04-11 12:52:23.177 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:52:23.178 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:52:23.178 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:52:23:178 120 sec: 1052566 operations; 2120 current ops/sec; est completion in 17 minutes READ count: 53, average latency(us): 412.26 CLEANUP count: 3, average latency(us): 16685.33 
[OVERALL], RunTime(ms), 120025
[OVERALL], Throughput(ops/sec), 8769.556342428661
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 420
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3499270985211414
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 420
[TOTAL_GC_TIME_%], Time(%), 0.3499270985211414
[READ], Total Operations, 1052566
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 340.003625425864
[READ], Min, 69
[READ], Max, 94676
[READ], p1, 116
[READ], p5, 207
[READ], p50, 322
[READ], p90, 439
[READ], p95, 506
[READ], p99, 706
[READ], p99.9, 3305
[READ], p99.99, 5701
[READ], Return=OK, 1052566
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 16685.333333333332
[CLEANUP], Min, 15896
[CLEANUP], Max, 17678
[CLEANUP], p1, 15896
[CLEANUP], p5, 15896
[CLEANUP], p50, 16482
[CLEANUP], p90, 17678
[CLEANUP], p95, 17678
[CLEANUP], p99, 17678
[CLEANUP], p99.9, 17678
[CLEANUP], p99.99, 17678
