/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 27500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//27500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 27500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//27500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:52:38:780 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:52:38.961 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:52:38.962 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:52:38.963 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//27500_run_ipf_latency.txt
2025-04-11 12:52:48:781 10 sec: 203266 operations; 20326.6 current ops/sec; est completion in 8 minutes READ count: 203269, average latency(us): 142.70 
2025-04-11 12:52:58:781 20 sec: 393145 operations; 18987.9 current ops/sec; est completion in 8 minutes READ count: 189876, average latency(us): 156.79 
2025-04-11 12:53:08:781 30 sec: 582708 operations; 18956.3 current ops/sec; est completion in 8 minutes READ count: 189564, average latency(us): 157.02 
2025-04-11 12:53:18:781 40 sec: 775254 operations; 19254.6 current ops/sec; est completion in 7 minutes READ count: 192546, average latency(us): 154.60 
2025-04-11 12:53:28:781 50 sec: 964092 operations; 18883.8 current ops/sec; est completion in 7 minutes READ count: 188838, average latency(us): 157.68 
2025-04-11 12:53:38:781 60 sec: 1155116 operations; 19102.4 current ops/sec; est completion in 7 minutes READ count: 191286, average latency(us): 155.85 
2025-04-11 12:53:48:781 70 sec: 1346447 operations; 19133.1 current ops/sec; est completion in 7 minutes READ count: 191069, average latency(us): 155.60 
2025-04-11 12:53:58:781 80 sec: 1538841 operations; 19239.4 current ops/sec; est completion in 7 minutes READ count: 192399, average latency(us): 154.73 
2025-04-11 12:54:08:781 90 sec: 1731011 operations; 19217 current ops/sec; est completion in 7 minutes READ count: 192165, average latency(us): 154.90 
2025-04-11 12:54:18:864 100 sec: 1920974 operations; 18996.3 current ops/sec; est completion in 7 minutes READ count: 189962, average latency(us): 158.04 
2025-04-11 12:54:28:781 110 sec: 2111045 operations; 19007.1 current ops/sec; est completion in 6 minutes READ count: 190077, average latency(us): 155.33 
2025-04-11 12:54:38:781 120 sec: 2302205 operations; 19114.09 current ops/sec; est completion in 6 minutes READ count: 191154, average latency(us): 155.74 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//27500_run_ipf_latency.txt
2025-04-11 12:54:38.820 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:54:38.820 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:54:38:822 120 sec: 2302258 operations; 1292.68 current ops/sec; est completion in 6 minutes READ count: 53, average latency(us): 181.62 CLEANUP count: 3, average latency(us): 36420.67 
2025-04-11 12:54:38.822 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120040
[OVERALL], Throughput(ops/sec), 19179.090303232257
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 891
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7422525824725091
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 891
[TOTAL_GC_TIME_%], Time(%), 0.7422525824725091
[READ], Total Operations, 2302258
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 154.84423639748456
[READ], Min, 48
[READ], Max, 82652
[READ], p1, 75
[READ], p5, 119
[READ], p50, 152
[READ], p90, 185
[READ], p95, 205
[READ], p99, 240
[READ], p99.9, 296
[READ], p99.99, 2513
[READ], Return=OK, 2302258
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 36420.666666666664
[CLEANUP], Min, 36205
[CLEANUP], Max, 36686
[CLEANUP], p1, 36205
[CLEANUP], p5, 36205
[CLEANUP], p50, 36371
[CLEANUP], p90, 36686
[CLEANUP], p95, 36686
[CLEANUP], p99, 36686
[CLEANUP], p99.9, 36686
[CLEANUP], p99.99, 36686
