/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:54:55:354 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:54:55.542 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:54:55.542 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:54:55.543 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//30000_run_ipf_latency.txt
2025-04-11 12:55:05:354 10 sec: 69576 operations; 6957.6 current ops/sec; est completion in 23 minutes READ count: 69576, average latency(us): 418.80 
2025-04-11 12:55:15:355 20 sec: 152978 operations; 8340.2 current ops/sec; est completion in 21 minutes READ count: 83420, average latency(us): 357.89 
2025-04-11 12:55:25:355 30 sec: 242965 operations; 8997.8 current ops/sec; est completion in 20 minutes READ count: 89969, average latency(us): 332.14 
2025-04-11 12:55:35:356 40 sec: 333609 operations; 9063.49 current ops/sec; est completion in 19 minutes READ count: 90644, average latency(us): 329.30 
2025-04-11 12:55:45:356 50 sec: 424107 operations; 9049.8 current ops/sec; est completion in 18 minutes READ count: 90498, average latency(us): 330.39 
2025-04-11 12:55:55:355 60 sec: 515481 operations; 9138.31 current ops/sec; est completion in 18 minutes READ count: 91374, average latency(us): 327.13 
2025-04-11 12:56:05:356 70 sec: 604953 operations; 8946.31 current ops/sec; est completion in 18 minutes READ count: 89472, average latency(us): 334.13 
2025-04-11 12:56:15:354 80 sec: 695794 operations; 9085.92 current ops/sec; est completion in 17 minutes READ count: 90841, average latency(us): 329.04 
2025-04-11 12:56:25:357 90 sec: 786861 operations; 9104.88 current ops/sec; est completion in 17 minutes READ count: 91067, average latency(us): 328.36 
2025-04-11 12:56:35:355 100 sec: 876979 operations; 9013.6 current ops/sec; est completion in 17 minutes READ count: 90118, average latency(us): 331.69 
2025-04-11 12:56:45:356 110 sec: 967466 operations; 9046.89 current ops/sec; est completion in 17 minutes READ count: 90487, average latency(us): 330.44 
2025-04-11 12:56:55:357 120 sec: 1058488 operations; 9101.29 current ops/sec; est completion in 16 minutes READ count: 91022, average latency(us): 328.47 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//30000_run_ipf_latency.txt
2025-04-11 12:56:55:385 120 sec: 1058493 operations; 178.57 current ops/sec; est completion in 16 minutes READ count: 5, average latency(us): 786.80 CLEANUP count: 3, average latency(us): 26983.67 
2025-04-11 12:56:55.389 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:56:55.389 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:56:55.390 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120031
[OVERALL], Throughput(ops/sec), 8818.496888303855
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 413
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3440777799068574
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 413
[TOTAL_GC_TIME_%], Time(%), 0.3440777799068574
[READ], Total Operations, 1058493
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 338.11984018788974
[READ], Min, 69
[READ], Max, 93043
[READ], p1, 118
[READ], p5, 208
[READ], p50, 323
[READ], p90, 438
[READ], p95, 496
[READ], p99, 668
[READ], p99.9, 3106
[READ], p99.99, 5400
[READ], Return=OK, 1058493
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 26983.666666666668
[CLEANUP], Min, 26886
[CLEANUP], Max, 27061
[CLEANUP], p1, 26886
[CLEANUP], p5, 26886
[CLEANUP], p50, 27004
[CLEANUP], p90, 27061
[CLEANUP], p95, 27061
[CLEANUP], p99, 27061
[CLEANUP], p99.9, 27061
[CLEANUP], p99.99, 27061
