/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 32500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//32500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 32500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//32500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:57:10:891 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:57:11.063 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:57:11.063 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:57:11.064 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//32500_run_ipf_latency.txt
2025-04-11 12:57:20:892 10 sec: 209566 operations; 20956.6 current ops/sec; est completion in 7 minutes READ count: 209575, average latency(us): 138.50 
2025-04-11 12:57:30:892 20 sec: 399104 operations; 18953.8 current ops/sec; est completion in 8 minutes READ count: 189530, average latency(us): 157.06 
2025-04-11 12:57:40:892 30 sec: 586533 operations; 18742.9 current ops/sec; est completion in 8 minutes READ count: 187430, average latency(us): 158.83 
2025-04-11 12:57:50:891 40 sec: 777564 operations; 19103.1 current ops/sec; est completion in 7 minutes READ count: 191030, average latency(us): 155.51 
2025-04-11 12:58:00:891 50 sec: 969663 operations; 19209.9 current ops/sec; est completion in 7 minutes READ count: 192099, average latency(us): 154.63 
2025-04-11 12:58:10:892 60 sec: 1163339 operations; 19367.6 current ops/sec; est completion in 7 minutes READ count: 193676, average latency(us): 153.64 
2025-04-11 12:58:20:891 70 sec: 1355587 operations; 19224.8 current ops/sec; est completion in 7 minutes READ count: 192247, average latency(us): 154.78 
2025-04-11 12:58:30:892 80 sec: 1548884 operations; 19329.7 current ops/sec; est completion in 7 minutes READ count: 193302, average latency(us): 153.52 
2025-04-11 12:58:40:891 90 sec: 1740855 operations; 19197.1 current ops/sec; est completion in 7 minutes READ count: 191966, average latency(us): 155.01 
2025-04-11 12:58:50:892 100 sec: 1930416 operations; 18956.1 current ops/sec; est completion in 6 minutes READ count: 189566, average latency(us): 157.02 
2025-04-11 12:59:00:891 110 sec: 2124026 operations; 19361 current ops/sec; est completion in 6 minutes READ count: 193607, average latency(us): 153.67 
2025-04-11 12:59:10:891 120 sec: 2316412 operations; 19238.6 current ops/sec; est completion in 6 minutes READ count: 192385, average latency(us): 154.68 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//32500_run_ipf_latency.txt
2025-04-11 12:59:10.920 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:59:10:920 120 sec: 2316490 operations; 2689.66 current ops/sec; est completion in 6 minutes READ count: 77, average latency(us): 172.82 CLEANUP count: 3, average latency(us): 23525.00 
2025-04-11 12:59:10.920 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:59:10.920 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120028
[OVERALL], Throughput(ops/sec), 19299.580097977137
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 905
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7539907354950512
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 905
[TOTAL_GC_TIME_%], Time(%), 0.7539907354950512
[READ], Total Operations, 2316490
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 153.77034910575915
[READ], Min, 49
[READ], Max, 80119
[READ], p1, 73
[READ], p5, 118
[READ], p50, 152
[READ], p90, 184
[READ], p95, 204
[READ], p99, 239
[READ], p99.9, 294
[READ], p99.99, 2505
[READ], Return=OK, 2316490
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 23525.0
[CLEANUP], Min, 23398
[CLEANUP], Max, 23766
[CLEANUP], p1, 23398
[CLEANUP], p5, 23398
[CLEANUP], p50, 23411
[CLEANUP], p90, 23766
[CLEANUP], p95, 23766
[CLEANUP], p99, 23766
[CLEANUP], p99.9, 23766
[CLEANUP], p99.99, 23766
