/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:59:27:733 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:59:27.864 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:59:27.864 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:59:27.864 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//35000_run_ipf_latency.txt
2025-04-11 12:59:37:733 10 sec: 215621 operations; 21562.1 current ops/sec; est completion in 7 minutes READ count: 215630, average latency(us): 135.40 
2025-04-11 12:59:47:733 20 sec: 406683 operations; 19106.2 current ops/sec; est completion in 7 minutes READ count: 191055, average latency(us): 155.81 
2025-04-11 12:59:57:733 30 sec: 597255 operations; 19057.2 current ops/sec; est completion in 7 minutes READ count: 190571, average latency(us): 156.00 
2025-04-11 13:00:07:733 40 sec: 788864 operations; 19160.9 current ops/sec; est completion in 7 minutes READ count: 191609, average latency(us): 155.35 
2025-04-11 13:00:17:734 50 sec: 980385 operations; 19152.1 current ops/sec; est completion in 7 minutes READ count: 191541, average latency(us): 155.45 
2025-04-11 13:00:27:733 60 sec: 1170404 operations; 19001.9 current ops/sec; est completion in 7 minutes READ count: 190004, average latency(us): 156.67 
2025-04-11 13:00:37:733 70 sec: 1363446 operations; 19304.2 current ops/sec; est completion in 7 minutes READ count: 193037, average latency(us): 154.19 
2025-04-11 13:00:47:733 80 sec: 1555774 operations; 19232.8 current ops/sec; est completion in 7 minutes READ count: 192329, average latency(us): 154.73 
2025-04-11 13:00:57:733 90 sec: 1746181 operations; 19040.7 current ops/sec; est completion in 7 minutes READ count: 190405, average latency(us): 156.28 
2025-04-11 13:01:07:733 100 sec: 1936888 operations; 19070.7 current ops/sec; est completion in 6 minutes READ count: 190707, average latency(us): 155.65 
2025-04-11 13:01:17:733 110 sec: 2127446 operations; 19055.8 current ops/sec; est completion in 6 minutes READ count: 190558, average latency(us): 155.80 
2025-04-11 13:01:27:733 120 sec: 2319687 operations; 19224.1 current ops/sec; est completion in 6 minutes READ count: 192246, average latency(us): 154.78 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//35000_run_ipf_latency.txt
2025-04-11 13:01:27.751 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:01:27:751 120 sec: 2319726 operations; 2166.67 current ops/sec; est completion in 6 minutes READ count: 34, average latency(us): 226.53 CLEANUP count: 3, average latency(us): 15123.33 
2025-04-11 13:01:27.752 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:01:27.755 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120018
[OVERALL], Throughput(ops/sec), 19328.15077738339
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 862
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7182255994934093
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 862
[TOTAL_GC_TIME_%], Time(%), 0.7182255994934093
[READ], Total Operations, 2319726
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 153.64701951868454
[READ], Min, 48
[READ], Max, 85138
[READ], p1, 70
[READ], p5, 118
[READ], p50, 152
[READ], p90, 185
[READ], p95, 204
[READ], p99, 239
[READ], p99.9, 294
[READ], p99.99, 2257
[READ], Return=OK, 2319726
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 15123.333333333334
[CLEANUP], Min, 14617
[CLEANUP], Max, 16038
[CLEANUP], p1, 14617
[CLEANUP], p5, 14617
[CLEANUP], p50, 14715
[CLEANUP], p90, 16038
[CLEANUP], p95, 16038
[CLEANUP], p99, 16038
[CLEANUP], p99.9, 16038
[CLEANUP], p99.99, 16038
