/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 37500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//37500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 37500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//37500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 13:01:44:655 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 13:01:44.814 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:01:44.814 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:01:44.814 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//37500_run_ipf_latency.txt
2025-04-11 13:01:54:655 10 sec: 207755 operations; 20775.5 current ops/sec; est completion in 7 minutes READ count: 207759, average latency(us): 140.01 
2025-04-11 13:02:04:655 20 sec: 396771 operations; 18899.71 current ops/sec; est completion in 8 minutes READ count: 189019, average latency(us): 157.58 
2025-04-11 13:02:14:655 30 sec: 587120 operations; 19036.8 current ops/sec; est completion in 8 minutes READ count: 190342, average latency(us): 156.41 
2025-04-11 13:02:24:655 40 sec: 778273 operations; 19115.3 current ops/sec; est completion in 7 minutes READ count: 191154, average latency(us): 155.80 
2025-04-11 13:02:34:655 50 sec: 970969 operations; 19269.6 current ops/sec; est completion in 7 minutes READ count: 192707, average latency(us): 154.54 
2025-04-11 13:02:44:655 60 sec: 1160905 operations; 18993.6 current ops/sec; est completion in 7 minutes READ count: 189932, average latency(us): 156.80 
2025-04-11 13:02:54:655 70 sec: 1354167 operations; 19326.2 current ops/sec; est completion in 7 minutes READ count: 193254, average latency(us): 154.07 
2025-04-11 13:03:04:655 80 sec: 1548420 operations; 19425.3 current ops/sec; est completion in 7 minutes READ count: 194254, average latency(us): 153.29 
2025-04-11 13:03:14:655 90 sec: 1740289 operations; 19186.9 current ops/sec; est completion in 7 minutes READ count: 191869, average latency(us): 155.21 
2025-04-11 13:03:24:655 100 sec: 1932061 operations; 19177.2 current ops/sec; est completion in 6 minutes READ count: 191773, average latency(us): 155.29 
2025-04-11 13:03:34:655 110 sec: 2125613 operations; 19355.2 current ops/sec; est completion in 6 minutes READ count: 193550, average latency(us): 153.84 
2025-04-11 13:03:44:655 120 sec: 2318080 operations; 19246.7 current ops/sec; est completion in 6 minutes READ count: 192468, average latency(us): 154.29 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//37500_run_ipf_latency.txt
2025-04-11 13:03:44.738 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:03:44.738 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:03:44.739 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:03:44:740 120 sec: 2318185 operations; 1220.93 current ops/sec; est completion in 6 minutes READ count: 104, average latency(us): 167.37 CLEANUP count: 3, average latency(us): 76939.00 
[OVERALL], RunTime(ms), 120086
[OVERALL], Throughput(ops/sec), 19304.37353230185
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 910
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7577902503206035
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 910
[TOTAL_GC_TIME_%], Time(%), 0.7577902503206035
[READ], Total Operations, 2318185
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 153.82463953480848
[READ], Min, 49
[READ], Max, 84379
[READ], p1, 74
[READ], p5, 119
[READ], p50, 151
[READ], p90, 184
[READ], p95, 200
[READ], p99, 237
[READ], p99.9, 304
[READ], p99.99, 2286
[READ], Return=OK, 2318185
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 76939.0
[CLEANUP], Min, 76249
[CLEANUP], Max, 77308
[CLEANUP], p1, 76249
[CLEANUP], p5, 76249
[CLEANUP], p50, 77260
[CLEANUP], p90, 77308
[CLEANUP], p95, 77308
[CLEANUP], p99, 77308
[CLEANUP], p99.9, 77308
[CLEANUP], p99.99, 77308
