/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 42500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//42500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 42500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//42500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 13:06:17:728 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 13:06:17.857 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:06:17.858 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:06:17.858 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//42500_run_ipf_latency.txt
2025-04-11 13:06:27:728 10 sec: 212117 operations; 21211.7 current ops/sec; est completion in 7 minutes READ count: 212120, average latency(us): 137.41 
2025-04-11 13:06:37:728 20 sec: 403348 operations; 19123.1 current ops/sec; est completion in 7 minutes READ count: 191238, average latency(us): 155.69 
2025-04-11 13:06:47:728 30 sec: 592735 operations; 18938.7 current ops/sec; est completion in 7 minutes READ count: 189378, average latency(us): 157.16 
2025-04-11 13:06:57:728 40 sec: 782509 operations; 18977.4 current ops/sec; est completion in 7 minutes READ count: 189773, average latency(us): 156.84 
2025-04-11 13:07:07:729 50 sec: 974843 operations; 19233.4 current ops/sec; est completion in 7 minutes READ count: 192338, average latency(us): 154.75 
2025-04-11 13:07:17:728 60 sec: 1168214 operations; 19337.1 current ops/sec; est completion in 7 minutes READ count: 193368, average latency(us): 153.89 
2025-04-11 13:07:27:728 70 sec: 1360607 operations; 19239.3 current ops/sec; est completion in 7 minutes READ count: 192394, average latency(us): 154.69 
2025-04-11 13:07:37:728 80 sec: 1553428 operations; 19282.1 current ops/sec; est completion in 7 minutes READ count: 192819, average latency(us): 154.35 
2025-04-11 13:07:47:728 90 sec: 1745243 operations; 19181.5 current ops/sec; est completion in 7 minutes READ count: 191817, average latency(us): 155.16 
2025-04-11 13:07:57:728 100 sec: 1937608 operations; 19236.5 current ops/sec; est completion in 6 minutes READ count: 192364, average latency(us): 154.33 
2025-04-11 13:08:07:728 110 sec: 2130418 operations; 19281 current ops/sec; est completion in 6 minutes READ count: 192811, average latency(us): 154.35 
2025-04-11 13:08:17:728 120 sec: 2322485 operations; 19206.7 current ops/sec; est completion in 6 minutes READ count: 192066, average latency(us): 154.96 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//42500_run_ipf_latency.txt
2025-04-11 13:08:17.747 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:08:17.747 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:08:17:747 120 sec: 2322562 operations; 4052.63 current ops/sec; est completion in 6 minutes READ count: 76, average latency(us): 216.30 CLEANUP count: 3, average latency(us): 13063.33 
2025-04-11 13:08:17.748 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120018
[OVERALL], Throughput(ops/sec), 19351.780566248395
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 866
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7215584329017314
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 866
[TOTAL_GC_TIME_%], Time(%), 0.7215584329017314
[READ], Total Operations, 2322562
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 153.48759344206957
[READ], Min, 45
[READ], Max, 82627
[READ], p1, 72
[READ], p5, 118
[READ], p50, 151
[READ], p90, 185
[READ], p95, 205
[READ], p99, 239
[READ], p99.9, 291
[READ], p99.99, 2441
[READ], Return=OK, 2322562
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 13063.333333333334
[CLEANUP], Min, 11704
[CLEANUP], Max, 14144
[CLEANUP], p1, 11704
[CLEANUP], p5, 11704
[CLEANUP], p50, 13342
[CLEANUP], p90, 14144
[CLEANUP], p95, 14144
[CLEANUP], p99, 14144
[CLEANUP], p99.9, 14144
[CLEANUP], p99.99, 14144
