/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 13:08:34:376 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 13:08:34.572 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:08:34.573 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:08:34.573 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//45000_run_ipf_latency.txt
2025-04-11 13:08:44:376 10 sec: 69742 operations; 6974.2 current ops/sec; est completion in 23 minutes READ count: 69742, average latency(us): 417.43 
2025-04-11 13:08:54:376 20 sec: 149071 operations; 7932.9 current ops/sec; est completion in 22 minutes READ count: 79329, average latency(us): 376.16 
2025-04-11 13:09:04:377 30 sec: 238452 operations; 8937.21 current ops/sec; est completion in 20 minutes READ count: 89520, average latency(us): 334.42 
2025-04-11 13:09:14:377 40 sec: 330081 operations; 9162.9 current ops/sec; est completion in 19 minutes READ count: 91490, average latency(us): 326.24 
2025-04-11 13:09:24:378 50 sec: 420655 operations; 9056.49 current ops/sec; est completion in 18 minutes READ count: 90574, average latency(us): 330.11 
2025-04-11 13:09:34:379 60 sec: 512135 operations; 9148.91 current ops/sec; est completion in 18 minutes READ count: 91480, average latency(us): 326.77 
2025-04-11 13:09:44:383 70 sec: 601493 operations; 8934.01 current ops/sec; est completion in 18 minutes READ count: 89358, average latency(us): 334.55 
2025-04-11 13:09:54:376 80 sec: 691976 operations; 9051.02 current ops/sec; est completion in 17 minutes READ count: 90483, average latency(us): 330.25 
2025-04-11 13:10:04:378 90 sec: 783306 operations; 9132.09 current ops/sec; est completion in 17 minutes READ count: 91330, average latency(us): 327.36 
2025-04-11 13:10:14:378 100 sec: 874785 operations; 9148.81 current ops/sec; est completion in 17 minutes READ count: 91479, average latency(us): 326.75 
2025-04-11 13:10:24:378 110 sec: 965596 operations; 9080.19 current ops/sec; est completion in 17 minutes READ count: 90811, average latency(us): 329.20 
2025-04-11 13:10:34:378 120 sec: 1056106 operations; 9050.09 current ops/sec; est completion in 16 minutes READ count: 90510, average latency(us): 330.29 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//45000_run_ipf_latency.txt
2025-04-11 13:10:34:418 120 sec: 1056143 operations; 925 current ops/sec; est completion in 16 minutes READ count: 37, average latency(us): 450.30 CLEANUP count: 3, average latency(us): 31939.33 
2025-04-11 13:10:34.421 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:10:34.421 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:10:34.422 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120038
[OVERALL], Throughput(ops/sec), 8798.405504923441
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 407
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3390592978890018
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 407
[TOTAL_GC_TIME_%], Time(%), 0.3390592978890018
[READ], Total Operations, 1056143
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 338.87588991263493
[READ], Min, 70
[READ], Max, 92169
[READ], p1, 114
[READ], p5, 206
[READ], p50, 322
[READ], p90, 437
[READ], p95, 504
[READ], p99, 709
[READ], p99.9, 3205
[READ], p99.99, 5470
[READ], Return=OK, 1056143
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 31939.333333333332
[CLEANUP], Min, 31392
[CLEANUP], Max, 32933
[CLEANUP], p1, 31392
[CLEANUP], p5, 31392
[CLEANUP], p50, 31493
[CLEANUP], p90, 32933
[CLEANUP], p95, 32933
[CLEANUP], p99, 32933
[CLEANUP], p99.9, 32933
[CLEANUP], p99.99, 32933
