/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 47500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//47500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 47500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//47500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 13:10:50:102 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 13:10:50.257 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:10:50.257 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:10:50.258 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//47500_run_ipf_latency.txt
2025-04-11 13:11:00:102 10 sec: 69033 operations; 6903.3 current ops/sec; est completion in 23 minutes READ count: 69033, average latency(us): 423.41 
2025-04-11 13:11:10:102 20 sec: 144611 operations; 7557.04 current ops/sec; est completion in 22 minutes READ count: 75587, average latency(us): 394.67 
2025-04-11 13:11:20:103 30 sec: 234674 operations; 9005.4 current ops/sec; est completion in 20 minutes READ count: 90054, average latency(us): 331.93 
2025-04-11 13:11:30:103 40 sec: 325561 operations; 9088.7 current ops/sec; est completion in 19 minutes READ count: 90887, average latency(us): 328.91 
2025-04-11 13:11:40:104 50 sec: 414943 operations; 8938.2 current ops/sec; est completion in 19 minutes READ count: 89393, average latency(us): 334.32 
2025-04-11 13:11:50:103 60 sec: 506104 operations; 9116.1 current ops/sec; est completion in 18 minutes READ count: 91150, average latency(us): 327.84 
2025-04-11 13:12:00:103 70 sec: 596883 operations; 9077.9 current ops/sec; est completion in 18 minutes READ count: 90779, average latency(us): 329.25 
2025-04-11 13:12:10:105 80 sec: 687359 operations; 9047.6 current ops/sec; est completion in 18 minutes READ count: 90486, average latency(us): 330.35 
2025-04-11 13:12:20:104 90 sec: 778231 operations; 9087.2 current ops/sec; est completion in 17 minutes READ count: 90862, average latency(us): 328.95 
2025-04-11 13:12:30:103 100 sec: 868866 operations; 9064.41 current ops/sec; est completion in 17 minutes READ count: 90635, average latency(us): 329.70 
2025-04-11 13:12:40:103 110 sec: 960415 operations; 9153.98 current ops/sec; est completion in 17 minutes READ count: 91549, average latency(us): 326.49 
2025-04-11 13:12:50:102 120 sec: 1050249 operations; 8984.3 current ops/sec; est completion in 17 minutes READ count: 89834, average latency(us): 332.69 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//47500_run_ipf_latency.txt
2025-04-11 13:12:50:140 120 sec: 1050293 operations; 1157.89 current ops/sec; est completion in 17 minutes READ count: 44, average latency(us): 394.64 CLEANUP count: 3, average latency(us): 31685.00 
2025-04-11 13:12:50.144 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:12:50.144 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:12:50.144 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120038
[OVERALL], Throughput(ops/sec), 8749.670937536446
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 482
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40153951248771225
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 482
[TOTAL_GC_TIME_%], Time(%), 0.40153951248771225
[READ], Total Operations, 1050293
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 340.8217278416594
[READ], Min, 69
[READ], Max, 86245
[READ], p1, 114
[READ], p5, 206
[READ], p50, 322
[READ], p90, 438
[READ], p95, 508
[READ], p99, 746
[READ], p99.9, 3360
[READ], p99.99, 5913
[READ], Return=OK, 1050293
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 31685.0
[CLEANUP], Min, 31600
[CLEANUP], Max, 31739
[CLEANUP], p1, 31600
[CLEANUP], p5, 31600
[CLEANUP], p50, 31716
[CLEANUP], p90, 31739
[CLEANUP], p95, 31739
[CLEANUP], p99, 31739
[CLEANUP], p99.9, 31739
[CLEANUP], p99.99, 31739
