/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 13:13:05:495 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 13:13:05.608 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:13:05.609 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:13:05.609 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//50000_run_ipf_latency.txt
2025-04-11 13:13:15:495 10 sec: 207277 operations; 20727.7 current ops/sec; est completion in 7 minutes READ count: 207290, average latency(us): 140.76 
2025-04-11 13:13:25:495 20 sec: 394732 operations; 18745.5 current ops/sec; est completion in 8 minutes READ count: 187443, average latency(us): 158.83 
2025-04-11 13:13:35:495 30 sec: 585256 operations; 19052.4 current ops/sec; est completion in 8 minutes READ count: 190524, average latency(us): 156.22 
2025-04-11 13:13:45:495 40 sec: 777647 operations; 19239.1 current ops/sec; est completion in 7 minutes READ count: 192391, average latency(us): 154.75 
2025-04-11 13:13:55:495 50 sec: 968683 operations; 19103.6 current ops/sec; est completion in 7 minutes READ count: 191036, average latency(us): 155.85 
2025-04-11 13:14:05:495 60 sec: 1161584 operations; 19290.1 current ops/sec; est completion in 7 minutes READ count: 192901, average latency(us): 154.34 
2025-04-11 13:14:15:495 70 sec: 1356700 operations; 19511.6 current ops/sec; est completion in 7 minutes READ count: 195116, average latency(us): 152.57 
2025-04-11 13:14:25:495 80 sec: 1547492 operations; 19079.2 current ops/sec; est completion in 7 minutes READ count: 190792, average latency(us): 156.06 
2025-04-11 13:14:35:496 90 sec: 1740037 operations; 19254.5 current ops/sec; est completion in 7 minutes READ count: 192555, average latency(us): 154.64 
2025-04-11 13:14:45:495 100 sec: 1930601 operations; 19056.4 current ops/sec; est completion in 6 minutes READ count: 190554, average latency(us): 156.24 
2025-04-11 13:14:55:495 110 sec: 2123872 operations; 19327.1 current ops/sec; est completion in 6 minutes READ count: 193272, average latency(us): 154.05 
2025-04-11 13:15:05:495 120 sec: 2318131 operations; 19425.9 current ops/sec; est completion in 6 minutes READ count: 194257, average latency(us): 153.24 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//50000_run_ipf_latency.txt
2025-04-11 13:15:05:522 120 sec: 2318214 operations; 3074.07 current ops/sec; est completion in 6 minutes READ count: 83, average latency(us): 179.65 CLEANUP count: 3, average latency(us): 21439.67 
2025-04-11 13:15:05.523 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:15:05.524 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:15:05.524 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120026
[OVERALL], Throughput(ops/sec), 19314.265242530786
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 856
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7131788112575609
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 856
[TOTAL_GC_TIME_%], Time(%), 0.7131788112575609
[READ], Total Operations, 2318214
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 153.85924811083015
[READ], Min, 48
[READ], Max, 80104
[READ], p1, 73
[READ], p5, 118
[READ], p50, 151
[READ], p90, 185
[READ], p95, 204
[READ], p99, 239
[READ], p99.9, 301
[READ], p99.99, 2553
[READ], Return=OK, 2318214
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 21439.666666666668
[CLEANUP], Min, 20994
[CLEANUP], Max, 21711
[CLEANUP], p1, 20994
[CLEANUP], p5, 20994
[CLEANUP], p50, 21614
[CLEANUP], p90, 21711
[CLEANUP], p95, 21711
[CLEANUP], p99, 21711
[CLEANUP], p99.9, 21711
[CLEANUP], p99.99, 21711
