/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:32:17:830 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:32:17.978 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:32:17.978 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:32:17.979 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//5000_run_ipf_latency.txt
2025-04-11 12:32:27:830 10 sec: 49181 operations; 4918.1 current ops/sec; est completion in 33 minutes READ count: 49183, average latency(us): 108.15 
2025-04-11 12:32:37:830 20 sec: 99181 operations; 5000 current ops/sec; est completion in 33 minutes READ count: 49998, average latency(us): 111.45 
2025-04-11 12:32:47:830 30 sec: 149182 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 50001, average latency(us): 111.61 
2025-04-11 12:32:57:830 40 sec: 199182 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 109.49 
2025-04-11 12:33:07:830 50 sec: 249181 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 110.78 
2025-04-11 12:33:17:830 60 sec: 299182 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 109.53 
2025-04-11 12:33:27:831 70 sec: 349182 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 109.83 
2025-04-11 12:33:37:830 80 sec: 399182 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 111.11 
2025-04-11 12:33:47:830 90 sec: 449182 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 109.44 
2025-04-11 12:33:57:830 100 sec: 499182 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 109.36 
2025-04-11 12:34:07:830 110 sec: 549181 operations; 4999.9 current ops/sec; est completion in 31 minutes READ count: 49998, average latency(us): 110.31 
2025-04-11 12:34:17:830 120 sec: 599182 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 109.53 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-11 12:34:17.853Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//5000_run_ipf_latency.txt
 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:34:17.854 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:34:17:854 120 sec: 599193 operations; 458.33 current ops/sec; est completion in 31 minutes READ count: 11, average latency(us): 122.82 CLEANUP count: 3, average latency(us): 20435.00 
2025-04-11 12:34:17.854 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120022
[OVERALL], Throughput(ops/sec), 4992.359734048758
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 143
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11914482344903435
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 143
[TOTAL_GC_TIME_%], Time(%), 0.11914482344903435
[READ], Total Operations, 599193
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 110.051838055518
[READ], Min, 49
[READ], Max, 41580
[READ], p1, 54
[READ], p5, 106
[READ], p50, 110
[READ], p90, 113
[READ], p95, 115
[READ], p99, 128
[READ], p99.9, 387
[READ], p99.99, 2190
[READ], Return=OK, 599193
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 20435.0
[CLEANUP], Min, 20077
[CLEANUP], Max, 20852
[CLEANUP], p1, 20077
[CLEANUP], p5, 20077
[CLEANUP], p50, 20376
[CLEANUP], p90, 20852
[CLEANUP], p95, 20852
[CLEANUP], p99, 20852
[CLEANUP], p99.9, 20852
[CLEANUP], p99.99, 20852
