/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:30:02:153 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:30:02.353 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:30:02.354 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:30:02.355 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//60000_run_ipf_latency.txt
2025-04-11 12:30:12:155 10 sec: 68451 operations; 6843.73 current ops/sec; est completion in 24 minutes READ count: 68470, average latency(us): 425.31 
2025-04-11 12:30:22:154 20 sec: 152212 operations; 8377.78 current ops/sec; est completion in 21 minutes READ count: 83742, average latency(us): 356.20 
2025-04-11 12:30:32:154 30 sec: 241263 operations; 8904.21 current ops/sec; est completion in 20 minutes READ count: 89051, average latency(us): 335.53 
2025-04-11 12:30:42:156 40 sec: 332035 operations; 9076.29 current ops/sec; est completion in 19 minutes READ count: 90772, average latency(us): 329.30 
2025-04-11 12:30:52:155 50 sec: 422590 operations; 9055.5 current ops/sec; est completion in 18 minutes READ count: 90563, average latency(us): 330.03 
2025-04-11 12:31:02:155 60 sec: 513351 operations; 9077.01 current ops/sec; est completion in 18 minutes READ count: 90759, average latency(us): 329.23 
2025-04-11 12:31:12:154 70 sec: 603466 operations; 9011.5 current ops/sec; est completion in 18 minutes READ count: 90109, average latency(us): 331.55 
2025-04-11 12:31:22:155 80 sec: 694154 operations; 9067.89 current ops/sec; est completion in 17 minutes READ count: 90688, average latency(us): 329.58 
2025-04-11 12:31:32:156 90 sec: 785012 operations; 9085.8 current ops/sec; est completion in 17 minutes READ count: 90863, average latency(us): 328.30 
2025-04-11 12:31:42:154 100 sec: 876092 operations; 9109.82 current ops/sec; est completion in 17 minutes READ count: 91075, average latency(us): 328.02 
2025-04-11 12:31:52:156 110 sec: 966659 operations; 9054.89 current ops/sec; est completion in 17 minutes READ count: 90567, average latency(us): 330.07 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-11 12:32:02:155 120 sec: 1057475 operations; 9081.6 current ops/sec; est completion in 16 minutes READ count: 90816, average latency(us): 329.04 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//60000_run_ipf_latency.txt
2025-04-11 12:32:02.188 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:32:02:191 120 sec: 1057481 operations; 166.67 current ops/sec; est completion in 16 minutes READ count: 6, average latency(us): 602.83 CLEANUP count: 3, average latency(us): 30407.33 
2025-04-11 12:32:02.192 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:32:02.193 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120033
[OVERALL], Throughput(ops/sec), 8809.918938958454
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 398
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3315754834087292
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 398
[TOTAL_GC_TIME_%], Time(%), 0.3315754834087292
[READ], Total Operations, 1057481
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 338.2933177995633
[READ], Min, 69
[READ], Max, 94977
[READ], p1, 118
[READ], p5, 208
[READ], p50, 322
[READ], p90, 437
[READ], p95, 492
[READ], p99, 663
[READ], p99.9, 3197
[READ], p99.99, 5596
[READ], Return=OK, 1057481
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 30407.333333333332
[CLEANUP], Min, 30155
[CLEANUP], Max, 30648
[CLEANUP], p1, 30155
[CLEANUP], p5, 30155
[CLEANUP], p50, 30419
[CLEANUP], p90, 30648
[CLEANUP], p95, 30648
[CLEANUP], p99, 30648
[CLEANUP], p99.9, 30648
[CLEANUP], p99.99, 30648
