/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 7500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//7500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 7500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//7500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:34:32:171 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 12:34:32.349 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:34:32.350 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:34:32.350 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//7500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//7500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//7500_run_ipf_latency.txt
2025-04-11 12:34:42:171 10 sec: 73630 operations; 7363 current ops/sec; est completion in 22 minutes READ count: 73631, average latency(us): 146.34 
2025-04-11 12:34:52:171 20 sec: 148630 operations; 7500 current ops/sec; est completion in 22 minutes READ count: 74999, average latency(us): 148.22 
2025-04-11 12:35:02:171 30 sec: 223630 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75000, average latency(us): 151.07 
2025-04-11 12:35:12:171 40 sec: 298630 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75000, average latency(us): 152.34 
2025-04-11 12:35:22:171 50 sec: 373630 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75000, average latency(us): 150.70 
2025-04-11 12:35:32:171 60 sec: 448630 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75000, average latency(us): 152.12 
2025-04-11 12:35:42:171 70 sec: 523630 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75000, average latency(us): 151.92 
2025-04-11 12:35:52:171 80 sec: 598630 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 151.00 
2025-04-11 12:36:02:171 90 sec: 673630 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 153.69 
2025-04-11 12:36:12:171 100 sec: 748630 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 150.99 
2025-04-11 12:36:22:171 110 sec: 823630 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 150.47 
2025-04-11 12:36:32:171 120 sec: 898630 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 153.27 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//7500_run_ipf_latency.txt
2025-04-11 12:36:32.186 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:36:32.187 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:36:32.187 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:36:32:187 120 sec: 898654 operations; 1411.76 current ops/sec; est completion in 20 minutes READ count: 24, average latency(us): 156.42 CLEANUP count: 3, average latency(us): 12174.00 
[OVERALL], RunTime(ms), 120017
[OVERALL], Throughput(ops/sec), 7487.722572635544
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 283
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23579992834348468
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 283
[TOTAL_GC_TIME_%], Time(%), 0.23579992834348468
[READ], Total Operations, 898654
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 151.01784001406548
[READ], Min, 48
[READ], Max, 50982
[READ], p1, 73
[READ], p5, 117
[READ], p50, 142
[READ], p90, 205
[READ], p95, 210
[READ], p99, 214
[READ], p99.9, 370
[READ], p99.99, 2820
[READ], Return=OK, 898654
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 12174.0
[CLEANUP], Min, 11700
[CLEANUP], Max, 12666
[CLEANUP], p1, 11700
[CLEANUP], p5, 11700
[CLEANUP], p50, 12156
[CLEANUP], p90, 12666
[CLEANUP], p95, 12666
[CLEANUP], p99, 12666
[CLEANUP], p99.9, 12666
[CLEANUP], p99.99, 12666
