/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 12:27:10:572 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-11 12:27:10.701 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:27:10.701 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 12:27:10.701 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//load_latency.txt
2025-04-11 12:27:20:572 10 sec: 255569 operations; 25556.9 current ops/sec; est completion in 3 minutes INSERT count: 255580, average latency(us): 113.95 
2025-04-11 12:27:30:572 20 sec: 568773 operations; 31320.4 current ops/sec; est completion in 2 minutes INSERT count: 313195, average latency(us): 94.37 
2025-04-11 12:27:40:572 30 sec: 883582 operations; 31480.9 current ops/sec; est completion in 2 minutes INSERT count: 314807, average latency(us): 93.76 
2025-04-11 12:27:50:572 40 sec: 1196647 operations; 31306.5 current ops/sec; est completion in 2 minutes INSERT count: 313067, average latency(us): 94.42 
2025-04-11 12:28:00:572 50 sec: 1511274 operations; 31462.7 current ops/sec; est completion in 1 minute INSERT count: 314626, average latency(us): 93.99 
2025-04-11 12:28:10:572 60 sec: 1824097 operations; 31282.3 current ops/sec; est completion in 1 minute INSERT count: 312827, average latency(us): 94.50 
2025-04-11 12:28:20:572 70 sec: 2138503 operations; 31440.6 current ops/sec; est completion in 1 minute INSERT count: 314401, average latency(us): 93.76 
2025-04-11 12:28:30:572 80 sec: 2453480 operations; 31497.7 current ops/sec; est completion in 1 minute INSERT count: 314979, average latency(us): 93.88 
2025-04-11 12:28:40:573 90 sec: 2767349 operations; 31386.9 current ops/sec; est completion in 1 minute INSERT count: 313871, average latency(us): 94.23 
2025-04-11 12:28:50:572 100 sec: 3081104 operations; 31375.5 current ops/sec; est completion in 1 minute INSERT count: 313751, average latency(us): 94.20 
2025-04-11 12:29:00:572 110 sec: 3393688 operations; 31258.4 current ops/sec; est completion in 53 seconds INSERT count: 312584, average latency(us): 94.61 
2025-04-11 12:29:10:572 120 sec: 3709217 operations; 31552.9 current ops/sec; est completion in 42 seconds INSERT count: 315529, average latency(us): 93.41 
2025-04-11 12:29:20:572 130 sec: 4021257 operations; 31204 current ops/sec; est completion in 32 seconds INSERT count: 312053, average latency(us): 94.46 
2025-04-11 12:29:30:572 140 sec: 4337362 operations; 31610.5 current ops/sec; est completion in 22 seconds INSERT count: 316094, average latency(us): 93.53 
2025-04-11 12:29:40:572 150 sec: 4649370 operations; 31200.8 current ops/sec; est completion in 12 seconds INSERT count: 312007, average latency(us): 94.78 
2025-04-11 12:29:50:572 160 sec: 4964815 operations; 31544.5 current ops/sec; est completion in 2 second INSERT count: 315450, average latency(us): 93.74 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_12-27_value-size_len_16//load_latency.txt
2025-04-11 12:29:51.064 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:29:51.943 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 12:29:52.035 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-11 12:29:52:035 161 sec: 5000000 operations; 24049.9 current ops/sec; CLEANUP count: 3, average latency(us): 2397.67 INSERT count: 35179, average latency(us): 92.87 
[OVERALL], RunTime(ms), 161463
[OVERALL], Throughput(ops/sec), 30966.84689371559
[TOTAL_GCS_G1_Young_Generation], Count, 76
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4792
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.967862606293702
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 76
[TOTAL_GC_TIME], Time(ms), 4792
[TOTAL_GC_TIME_%], Time(%), 2.967862606293702
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 2397.6666666666665
[CLEANUP], Min, 430
[CLEANUP], Max, 6126
[CLEANUP], p1, 430
[CLEANUP], p5, 430
[CLEANUP], p50, 637
[CLEANUP], p90, 6126
[CLEANUP], p95, 6126
[CLEANUP], p99, 6126
[CLEANUP], p99.9, 6126
[CLEANUP], p99.99, 6126
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 95.1135866
[INSERT], Min, 58
[INSERT], Max, 105000
[INSERT], p1, 65
[INSERT], p5, 69
[INSERT], p50, 87
[INSERT], p90, 117
[INSERT], p95, 125
[INSERT], p99, 148
[INSERT], p99.9, 283
[INSERT], p99.99, 1801
[INSERT], Return=OK, 5000000
