/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 04:52:21:153 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 04:52:21.331 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 04:52:21.331 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 04:52:21.332 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//10000_run_ipf_latency.txt
2025-04-11 04:52:31:154 10 sec: 98126 operations; 9812.6 current ops/sec; est completion in 16 minutes READ count: 98126, average latency(us): 175.18 
2025-04-11 04:52:41:154 20 sec: 198128 operations; 10000.2 current ops/sec; est completion in 16 minutes READ count: 100010, average latency(us): 176.71 
2025-04-11 04:52:51:153 30 sec: 298125 operations; 9999.7 current ops/sec; est completion in 16 minutes READ count: 99989, average latency(us): 175.48 
2025-04-11 04:53:01:154 40 sec: 398125 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 100005, average latency(us): 176.99 
2025-04-11 04:53:11:153 50 sec: 498125 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 99995, average latency(us): 170.71 
2025-04-11 04:53:21:153 60 sec: 598124 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 164.56 
2025-04-11 04:53:31:153 70 sec: 698124 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 171.58 
2025-04-11 04:53:41:154 80 sec: 798125 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100006, average latency(us): 175.43 
2025-04-11 04:53:51:153 90 sec: 898125 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 99995, average latency(us): 175.90 
2025-04-11 04:54:01:153 100 sec: 998124 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 166.32 
2025-04-11 04:54:11:154 110 sec: 1098126 operations; 10000.2 current ops/sec; est completion in 14 minutes READ count: 100002, average latency(us): 170.05 
2025-04-11 04:54:21:153 120 sec: 1198125 operations; 9999.9 current ops/sec; est completion in 14 minutes READ count: 99999, average latency(us): 170.35 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//10000_run_ipf_latency.txt
2025-04-11 04:54:21.182 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 04:54:21.182 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 04:54:21.182 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 04:54:21:182 120 sec: 1198159 operations; 1172.41 current ops/sec; est completion in 14 minutes READ count: 34, average latency(us): 245.24 CLEANUP count: 3, average latency(us): 24350.33 
[OVERALL], RunTime(ms), 120028
[OVERALL], Throughput(ops/sec), 9982.329123204585
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 433
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36074915852967643
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 433
[TOTAL_GC_TIME_%], Time(%), 0.36074915852967643
[READ], Total Operations, 1198159
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 172.43599972958515
[READ], Min, 46
[READ], Max, 72334
[READ], p1, 77
[READ], p5, 114
[READ], p50, 177
[READ], p90, 217
[READ], p95, 226
[READ], p99, 321
[READ], p99.9, 710
[READ], p99.99, 2659
[READ], Return=OK, 1198159
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 24350.333333333332
[CLEANUP], Min, 23791
[CLEANUP], Max, 24857
[CLEANUP], p1, 23791
[CLEANUP], p5, 23791
[CLEANUP], p50, 24403
[CLEANUP], p90, 24857
[CLEANUP], p95, 24857
[CLEANUP], p99, 24857
[CLEANUP], p99.9, 24857
[CLEANUP], p99.99, 24857
