/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 04:54:36:029 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 04:54:36.185 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 04:54:36.185 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 04:54:36.185 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//15000_run_ipf_latency.txt
2025-04-11 04:54:46:029 10 sec: 143093 operations; 14309.3 current ops/sec; est completion in 11 minutes READ count: 143118, average latency(us): 184.81 
2025-04-11 04:54:56:029 20 sec: 289058 operations; 14595.04 current ops/sec; est completion in 11 minutes READ count: 145940, average latency(us): 204.18 
2025-04-11 04:55:06:029 30 sec: 432914 operations; 14385.6 current ops/sec; est completion in 11 minutes READ count: 143856, average latency(us): 207.19 
2025-04-11 04:55:16:029 40 sec: 577254 operations; 14435.44 current ops/sec; est completion in 10 minutes READ count: 144340, average latency(us): 206.39 
2025-04-11 04:55:26:029 50 sec: 723356 operations; 14608.74 current ops/sec; est completion in 10 minutes READ count: 146118, average latency(us): 204.08 
2025-04-11 04:55:36:029 60 sec: 872019 operations; 14866.3 current ops/sec; est completion in 10 minutes READ count: 148647, average latency(us): 200.56 
2025-04-11 04:55:46:029 70 sec: 1018850 operations; 14683.1 current ops/sec; est completion in 10 minutes READ count: 146831, average latency(us): 203.12 
2025-04-11 04:55:56:029 80 sec: 1162781 operations; 14393.1 current ops/sec; est completion in 10 minutes READ count: 143938, average latency(us): 207.16 
2025-04-11 04:56:06:029 90 sec: 1309870 operations; 14708.9 current ops/sec; est completion in 9 minutes READ count: 147082, average latency(us): 202.63 
2025-04-11 04:56:16:029 100 sec: 1455541 operations; 14568.56 current ops/sec; est completion in 9 minutes READ count: 145675, average latency(us): 204.78 
2025-04-11 04:56:26:029 110 sec: 1603597 operations; 14805.6 current ops/sec; est completion in 9 minutes READ count: 148059, average latency(us): 201.30 
2025-04-11 04:56:36:029 120 sec: 1748534 operations; 14493.7 current ops/sec; est completion in 9 minutes READ count: 144930, average latency(us): 205.52 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//15000_run_ipf_latency.txt
2025-04-11 04:56:36.063 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 04:56:36.064 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 04:56:36:065 120 sec: 1748578 operations; 1222.22 current ops/sec; est completion in 9 minutes READ count: 44, average latency(us): 237.36 CLEANUP count: 3, average latency(us): 31006.33 
2025-04-11 04:56:36.065 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120034
[OVERALL], Throughput(ops/sec), 14567.35591582385
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 657
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5473449189396338
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 657
[TOTAL_GC_TIME_%], Time(%), 0.5473449189396338
[READ], Total Operations, 1748578
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 202.65379525534462
[READ], Min, 45
[READ], Max, 76693
[READ], p1, 82
[READ], p5, 124
[READ], p50, 200
[READ], p90, 274
[READ], p95, 297
[READ], p99, 356
[READ], p99.9, 561
[READ], p99.99, 2945
[READ], Return=OK, 1748578
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 31006.333333333332
[CLEANUP], Min, 30880
[CLEANUP], Max, 31126
[CLEANUP], p1, 30880
[CLEANUP], p5, 30880
[CLEANUP], p50, 31013
[CLEANUP], p90, 31126
[CLEANUP], p95, 31126
[CLEANUP], p99, 31126
[CLEANUP], p99.9, 31126
[CLEANUP], p99.99, 31126
