/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 04:56:51:490 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 04:56:51.610 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 04:56:51.610 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 04:56:51.610 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//20000_run_ipf_latency.txt
2025-04-11 04:57:01:490 10 sec: 159134 operations; 15913.4 current ops/sec; est completion in 10 minutes READ count: 159136, average latency(us): 182.89 
2025-04-11 04:57:11:491 20 sec: 305735 operations; 14660.1 current ops/sec; est completion in 10 minutes READ count: 146600, average latency(us): 203.26 
2025-04-11 04:57:21:491 30 sec: 460181 operations; 15443.06 current ops/sec; est completion in 10 minutes READ count: 154996, average latency(us): 192.99 
2025-04-11 04:57:31:491 40 sec: 607310 operations; 14712.9 current ops/sec; est completion in 10 minutes READ count: 146579, average latency(us): 202.58 
2025-04-11 04:57:41:490 50 sec: 765630 operations; 15833.58 current ops/sec; est completion in 10 minutes READ count: 158319, average latency(us): 188.21 
2025-04-11 04:57:51:491 60 sec: 924875 operations; 15922.91 current ops/sec; est completion in 9 minutes READ count: 159247, average latency(us): 187.14 
2025-04-11 04:58:01:492 70 sec: 1071012 operations; 14615.16 current ops/sec; est completion in 9 minutes READ count: 146153, average latency(us): 204.09 
2025-04-11 04:58:11:490 80 sec: 1222862 operations; 15185 current ops/sec; est completion in 9 minutes READ count: 151832, average latency(us): 196.29 
2025-04-11 04:58:21:491 90 sec: 1380665 operations; 15780.3 current ops/sec; est completion in 9 minutes READ count: 157804, average latency(us): 188.80 
2025-04-11 04:58:31:491 100 sec: 1536398 operations; 15571.74 current ops/sec; est completion in 9 minutes READ count: 155733, average latency(us): 191.30 
2025-04-11 04:58:41:491 110 sec: 1695487 operations; 15910.49 current ops/sec; est completion in 8 minutes READ count: 159089, average latency(us): 186.60 
2025-04-11 04:58:51:490 120 sec: 1850201 operations; 15471.4 current ops/sec; est completion in 8 minutes READ count: 154713, average latency(us): 192.62 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//20000_run_ipf_latency.txt
2025-04-11 04:58:51.528 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 04:58:51:528 120 sec: 1850269 operations; 1789.47 current ops/sec; est completion in 8 minutes READ count: 68, average latency(us): 229.71 CLEANUP count: 3, average latency(us): 32506.33 
2025-04-11 04:58:51.529 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 04:58:51.530 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120037
[OVERALL], Throughput(ops/sec), 15414.155635345769
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 628
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5231720219598957
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 628
[TOTAL_GC_TIME_%], Time(%), 0.5231720219598957
[READ], Total Operations, 1850269
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 192.85165670505208
[READ], Min, 46
[READ], Max, 83695
[READ], p1, 101
[READ], p5, 120
[READ], p50, 182
[READ], p90, 280
[READ], p95, 313
[READ], p99, 372
[READ], p99.9, 606
[READ], p99.99, 2922
[READ], Return=OK, 1850269
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 32506.333333333332
[CLEANUP], Min, 32360
[CLEANUP], Max, 32643
[CLEANUP], p1, 32360
[CLEANUP], p5, 32360
[CLEANUP], p50, 32516
[CLEANUP], p90, 32643
[CLEANUP], p95, 32643
[CLEANUP], p99, 32643
[CLEANUP], p99.9, 32643
[CLEANUP], p99.99, 32643
