/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 04:59:07:640 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 04:59:07.849 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 04:59:07.850 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 04:59:07.851 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//25000_run_ipf_latency.txt
2025-04-11 04:59:17:640 10 sec: 89086 operations; 8908.6 current ops/sec; est completion in 18 minutes READ count: 89086, average latency(us): 326.12 
2025-04-11 04:59:27:640 20 sec: 221529 operations; 13244.3 current ops/sec; est completion in 14 minutes READ count: 132443, average latency(us): 225.01 
2025-04-11 04:59:37:640 30 sec: 358511 operations; 13698.2 current ops/sec; est completion in 13 minutes READ count: 136982, average latency(us): 217.82 
2025-04-11 04:59:47:640 40 sec: 497414 operations; 13890.3 current ops/sec; est completion in 12 minutes READ count: 138903, average latency(us): 214.80 
2025-04-11 04:59:57:642 50 sec: 633244 operations; 13581.64 current ops/sec; est completion in 12 minutes READ count: 135845, average latency(us): 219.68 
2025-04-11 05:00:07:642 60 sec: 772086 operations; 13885.59 current ops/sec; est completion in 11 minutes READ count: 138827, average latency(us): 214.88 
2025-04-11 05:00:17:641 70 sec: 910709 operations; 13860.91 current ops/sec; est completion in 11 minutes READ count: 138623, average latency(us): 215.24 
2025-04-11 05:00:27:641 80 sec: 1048417 operations; 13770.8 current ops/sec; est completion in 11 minutes READ count: 137708, average latency(us): 216.68 
2025-04-11 05:00:37:642 90 sec: 1186356 operations; 13792.52 current ops/sec; est completion in 11 minutes READ count: 137939, average latency(us): 216.33 
2025-04-11 05:00:47:640 100 sec: 1326045 operations; 13971.69 current ops/sec; est completion in 10 minutes READ count: 139704, average latency(us): 213.56 
2025-04-11 05:00:57:640 110 sec: 1464314 operations; 13826.9 current ops/sec; est completion in 10 minutes READ count: 138254, average latency(us): 214.95 
2025-04-11 05:01:07:641 120 sec: 1602689 operations; 13836.12 current ops/sec; est completion in 10 minutes READ count: 138375, average latency(us): 215.64 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//25000_run_ipf_latency.txt
2025-04-11 05:01:07:682 120 sec: 1602739 operations; 1219.51 current ops/sec; est completion in 10 minutes READ count: 50, average latency(us): 257.46 CLEANUP count: 3, average latency(us): 36440.00 
2025-04-11 05:01:07.683 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:01:07.683 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:01:07.684 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120042
[OVERALL], Throughput(ops/sec), 13351.485313473617
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 845
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7039202945635694
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 845
[TOTAL_GC_TIME_%], Time(%), 0.7039202945635694
[READ], Total Operations, 1602739
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 222.81936048227442
[READ], Min, 60
[READ], Max, 114344
[READ], p1, 129
[READ], p5, 156
[READ], p50, 212
[READ], p90, 245
[READ], p95, 276
[READ], p99, 347
[READ], p99.9, 2762
[READ], p99.99, 4216
[READ], Return=OK, 1602739
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 36440.0
[CLEANUP], Min, 36084
[CLEANUP], Max, 36779
[CLEANUP], p1, 36084
[CLEANUP], p5, 36084
[CLEANUP], p50, 36457
[CLEANUP], p90, 36779
[CLEANUP], p95, 36779
[CLEANUP], p99, 36779
[CLEANUP], p99.9, 36779
[CLEANUP], p99.99, 36779
