/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 05:01:24:147 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 05:01:24.311 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:01:24.312 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:01:24.312 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-04-11 05:01:24.323 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user2281559839498979515.
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//30000_run_ipf_latency.txt
2025-04-11 05:01:34:147 10 sec: 149806 operations; 14979.1 current ops/sec; est completion in 10 minutes READ count: 149812, average latency(us): 193.84 
2025-04-11 05:01:44:147 20 sec: 300936 operations; 15114.51 current ops/sec; est completion in 10 minutes READ count: 151124, average latency(us): 197.14 
2025-04-11 05:01:54:147 30 sec: 461235 operations; 16028.3 current ops/sec; est completion in 10 minutes READ count: 160300, average latency(us): 185.91 
2025-04-11 05:02:04:147 40 sec: 620412 operations; 15917.7 current ops/sec; est completion in 10 minutes READ count: 159177, average latency(us): 187.20 
2025-04-11 05:02:14:147 50 sec: 781357 operations; 16096.11 current ops/sec; est completion in 9 minutes READ count: 160967, average latency(us): 185.17 
2025-04-11 05:02:24:150 60 sec: 943224 operations; 16186.7 current ops/sec; est completion in 9 minutes READ count: 161857, average latency(us): 184.18 
2025-04-11 05:02:34:147 70 sec: 1103544 operations; 16030.4 current ops/sec; est completion in 9 minutes READ count: 160308, average latency(us): 185.85 
2025-04-11 05:02:44:148 80 sec: 1262245 operations; 15870.1 current ops/sec; est completion in 9 minutes READ count: 158701, average latency(us): 187.78 
2025-04-11 05:02:54:147 90 sec: 1412355 operations; 15012.5 current ops/sec; est completion in 9 minutes READ count: 150118, average latency(us): 198.62 
2025-04-11 05:03:04:147 100 sec: 1565533 operations; 15316.27 current ops/sec; est completion in 8 minutes READ count: 153170, average latency(us): 194.59 
2025-04-11 05:03:14:147 110 sec: 1726115 operations; 16058.2 current ops/sec; est completion in 8 minutes READ count: 160582, average latency(us): 185.59 
2025-04-11 05:03:24:147 120 sec: 1885980 operations; 15986.5 current ops/sec; est completion in 8 minutes READ count: 159865, average latency(us): 186.37 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//30000_run_ipf_latency.txt
2025-04-11 05:03:24.156 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:03:24.158 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:03:24.158 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:03:24:158 120 sec: 1886025 operations; 4090.91 current ops/sec; est completion in 8 minutes READ count: 44, average latency(us): 202.55 CLEANUP count: 3, average latency(us): 7169.33 
[OVERALL], RunTime(ms), 120010
[OVERALL], Throughput(ops/sec), 15715.565369552538
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 642
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5349554203816349
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 642
[TOTAL_GC_TIME_%], Time(%), 0.5349554203816349
[READ], Total Operations, 1886025
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 189.2191455574555
[READ], Min, 51
[READ], Max, 83416
[READ], p1, 109
[READ], p5, 119
[READ], p50, 179
[READ], p90, 273
[READ], p95, 308
[READ], p99, 363
[READ], p99.9, 766
[READ], p99.99, 3028
[READ], Return=OK, 1886025
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 7169.333333333333
[CLEANUP], Min, 5821
[CLEANUP], Max, 7998
[CLEANUP], p1, 5821
[CLEANUP], p5, 5821
[CLEANUP], p50, 7689
[CLEANUP], p90, 7998
[CLEANUP], p95, 7998
[CLEANUP], p99, 7998
[CLEANUP], p99.9, 7998
[CLEANUP], p99.99, 7998
