/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 05:03:40:100 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 05:03:40.259 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:03:40.260 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:03:40.262 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//35000_run_ipf_latency.txt
2025-04-11 05:03:50:099 10 sec: 91576 operations; 9157.6 current ops/sec; est completion in 18 minutes READ count: 91576, average latency(us): 318.79 
2025-04-11 05:04:00:100 20 sec: 225912 operations; 13433.6 current ops/sec; est completion in 14 minutes READ count: 134336, average latency(us): 222.04 
2025-04-11 05:04:10:100 30 sec: 363703 operations; 13777.72 current ops/sec; est completion in 13 minutes READ count: 137800, average latency(us): 216.60 
2025-04-11 05:04:20:100 40 sec: 504276 operations; 14057.3 current ops/sec; est completion in 12 minutes READ count: 140564, average latency(us): 212.27 
2025-04-11 05:04:30:100 50 sec: 641701 operations; 13742.5 current ops/sec; est completion in 12 minutes READ count: 137425, average latency(us): 217.13 
2025-04-11 05:04:40:100 60 sec: 781968 operations; 14026.7 current ops/sec; est completion in 11 minutes READ count: 140273, average latency(us): 212.74 
2025-04-11 05:04:50:100 70 sec: 921912 operations; 13994.4 current ops/sec; est completion in 11 minutes READ count: 139938, average latency(us): 213.23 
2025-04-11 05:05:00:100 80 sec: 1061857 operations; 13994.5 current ops/sec; est completion in 11 minutes READ count: 139945, average latency(us): 213.24 
2025-04-11 05:05:10:100 90 sec: 1201760 operations; 13990.3 current ops/sec; est completion in 10 minutes READ count: 139903, average latency(us): 213.31 
2025-04-11 05:05:20:100 100 sec: 1340406 operations; 13864.6 current ops/sec; est completion in 10 minutes READ count: 138646, average latency(us): 215.24 
2025-04-11 05:05:30:100 110 sec: 1479862 operations; 13945.6 current ops/sec; est completion in 10 minutes READ count: 139468, average latency(us): 214.00 
2025-04-11 05:05:40:100 120 sec: 1619769 operations; 13990.7 current ops/sec; est completion in 10 minutes READ count: 139895, average latency(us): 212.76 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//35000_run_ipf_latency.txt
2025-04-11 05:05:40:139 120 sec: 1619789 operations; 512.82 current ops/sec; est completion in 10 minutes READ count: 20, average latency(us): 336.30 CLEANUP count: 3, average latency(us): 36497.33 
2025-04-11 05:05:40.140 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:05:40.141 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:05:40.141 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120040
[OVERALL], Throughput(ops/sec), 13493.743752082639
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 797
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6639453515494835
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 797
[TOTAL_GC_TIME_%], Time(%), 0.6639453515494835
[READ], Total Operations, 1619789
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 220.62754099453693
[READ], Min, 59
[READ], Max, 119633
[READ], p1, 120
[READ], p5, 152
[READ], p50, 210
[READ], p90, 250
[READ], p95, 276
[READ], p99, 344
[READ], p99.9, 2774
[READ], p99.99, 4185
[READ], Return=OK, 1619789
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 36497.333333333336
[CLEANUP], Min, 36428
[CLEANUP], Max, 36556
[CLEANUP], p1, 36428
[CLEANUP], p5, 36428
[CLEANUP], p50, 36508
[CLEANUP], p90, 36556
[CLEANUP], p95, 36556
[CLEANUP], p99, 36556
[CLEANUP], p99.9, 36556
[CLEANUP], p99.99, 36556
