/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 05:05:56:192 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 05:05:56.320 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:05:56.321 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:05:56.321 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//40000_run_ipf_latency.txt
2025-04-11 05:06:06:192 10 sec: 159512 operations; 15951.2 current ops/sec; est completion in 10 minutes READ count: 159515, average latency(us): 182.51 
2025-04-11 05:06:16:192 20 sec: 302883 operations; 14337.1 current ops/sec; est completion in 10 minutes READ count: 143368, average latency(us): 207.89 
2025-04-11 05:06:26:192 30 sec: 461299 operations; 15841.6 current ops/sec; est completion in 10 minutes READ count: 158417, average latency(us): 188.07 
2025-04-11 05:06:36:192 40 sec: 621096 operations; 15979.7 current ops/sec; est completion in 10 minutes READ count: 159807, average latency(us): 186.42 
2025-04-11 05:06:46:193 50 sec: 780187 operations; 15909.1 current ops/sec; est completion in 9 minutes READ count: 159098, average latency(us): 187.26 
2025-04-11 05:06:56:193 60 sec: 938499 operations; 15831.2 current ops/sec; est completion in 9 minutes READ count: 158295, average latency(us): 188.14 
2025-04-11 05:07:06:193 70 sec: 1097902 operations; 15940.3 current ops/sec; est completion in 9 minutes READ count: 159403, average latency(us): 186.89 
2025-04-11 05:07:16:193 80 sec: 1257165 operations; 15926.3 current ops/sec; est completion in 9 minutes READ count: 159263, average latency(us): 186.66 
2025-04-11 05:07:26:193 90 sec: 1405997 operations; 14883.2 current ops/sec; est completion in 9 minutes READ count: 148831, average latency(us): 200.32 
2025-04-11 05:07:36:192 100 sec: 1556003 operations; 15000.6 current ops/sec; est completion in 9 minutes READ count: 150007, average latency(us): 198.80 
2025-04-11 05:07:46:192 110 sec: 1715169 operations; 15916.6 current ops/sec; est completion in 8 minutes READ count: 159167, average latency(us): 187.17 
2025-04-11 05:07:56:192 120 sec: 1872962 operations; 15779.3 current ops/sec; est completion in 8 minutes READ count: 157799, average latency(us): 188.90 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//40000_run_ipf_latency.txt
2025-04-11 05:07:56.225 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//40000_run_ipf_latency.txt
2025-04-11 05:07:56.226 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:07:56.228 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:07:56:226 120 sec: 1873022 operations; 1764.71 current ops/sec; est completion in 8 minutes READ count: 52, average latency(us): 252.88 CLEANUP count: 3, average latency(us): 28389.67 
[OVERALL], RunTime(ms), 120034
[OVERALL], Throughput(ops/sec), 15604.095506273223
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 643
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5356815568922139
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 643
[TOTAL_GC_TIME_%], Time(%), 0.5356815568922139
[READ], Total Operations, 1873022
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 190.51755078157117
[READ], Min, 50
[READ], Max, 88264
[READ], p1, 97
[READ], p5, 117
[READ], p50, 181
[READ], p90, 277
[READ], p95, 310
[READ], p99, 369
[READ], p99.9, 754
[READ], p99.99, 3064
[READ], Return=OK, 1873022
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 28389.666666666668
[CLEANUP], Min, 27849
[CLEANUP], Max, 29096
[CLEANUP], p1, 27849
[CLEANUP], p5, 27849
[CLEANUP], p50, 28224
[CLEANUP], p90, 29096
[CLEANUP], p95, 29096
[CLEANUP], p99, 29096
[CLEANUP], p99.9, 29096
[CLEANUP], p99.99, 29096
