/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 05:08:11:885 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 05:08:12.055 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:08:12.056 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:08:12.056 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//45000_run_ipf_latency.txt
2025-04-11 05:08:21:885 10 sec: 149219 operations; 14921.9 current ops/sec; est completion in 11 minutes READ count: 149240, average latency(us): 194.87 
2025-04-11 05:08:31:885 20 sec: 294905 operations; 14568.6 current ops/sec; est completion in 10 minutes READ count: 145666, average latency(us): 204.56 
2025-04-11 05:08:41:885 30 sec: 446194 operations; 15128.9 current ops/sec; est completion in 10 minutes READ count: 151289, average latency(us): 197.03 
2025-04-11 05:08:51:885 40 sec: 604181 operations; 15798.7 current ops/sec; est completion in 10 minutes READ count: 157987, average latency(us): 188.52 
2025-04-11 05:09:01:886 50 sec: 756556 operations; 15237.5 current ops/sec; est completion in 10 minutes READ count: 152377, average latency(us): 195.23 
2025-04-11 05:09:11:885 60 sec: 903005 operations; 14644.9 current ops/sec; est completion in 10 minutes READ count: 146446, average latency(us): 203.57 
2025-04-11 05:09:21:886 70 sec: 1059186 operations; 15618.1 current ops/sec; est completion in 9 minutes READ count: 156182, average latency(us): 190.79 
2025-04-11 05:09:31:886 80 sec: 1217535 operations; 15834.9 current ops/sec; est completion in 9 minutes READ count: 158375, average latency(us): 187.69 
2025-04-11 05:09:41:885 90 sec: 1367663 operations; 15012.8 current ops/sec; est completion in 9 minutes READ count: 150101, average latency(us): 198.55 
2025-04-11 05:09:51:885 100 sec: 1518183 operations; 15052 current ops/sec; est completion in 9 minutes READ count: 150521, average latency(us): 197.99 
2025-04-11 05:10:01:887 110 sec: 1678191 operations; 15997.6 current ops/sec; est completion in 9 minutes READ count: 160008, average latency(us): 186.27 
2025-04-11 05:10:11:885 120 sec: 1831120 operations; 15295.96 current ops/sec; est completion in 8 minutes READ count: 152930, average latency(us): 194.83 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//45000_run_ipf_latency.txt
2025-04-11 05:10:11.911 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:10:11.911 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:10:11.911 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:10:11:911 120 sec: 1831162 operations; 1615.38 current ops/sec; est completion in 8 minutes READ count: 40, average latency(us): 220.98 CLEANUP count: 3, average latency(us): 22641.67 
[OVERALL], RunTime(ms), 120026
[OVERALL], Throughput(ops/sec), 15256.37778481329
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 637
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5307183443587222
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 637
[TOTAL_GC_TIME_%], Time(%), 0.5307183443587222
[READ], Total Operations, 1831162
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 194.83229228216837
[READ], Min, 49
[READ], Max, 74847
[READ], p1, 113
[READ], p5, 120
[READ], p50, 182
[READ], p90, 284
[READ], p95, 314
[READ], p99, 370
[READ], p99.9, 549
[READ], p99.99, 2851
[READ], Return=OK, 1831162
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 22641.666666666668
[CLEANUP], Min, 22185
[CLEANUP], Max, 22875
[CLEANUP], p1, 22185
[CLEANUP], p5, 22185
[CLEANUP], p50, 22865
[CLEANUP], p90, 22875
[CLEANUP], p95, 22875
[CLEANUP], p99, 22875
[CLEANUP], p99.9, 22875
[CLEANUP], p99.99, 22875
