/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 05:10:27:707 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 05:10:28.263 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:10:28.264 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 05:10:28.269 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//50000_run_ipf_latency.txt
2025-04-11 05:10:37:707 10 sec: 85936 operations; 8593.6 current ops/sec; est completion in 19 minutes READ count: 85936, average latency(us): 325.84 
2025-04-11 05:10:47:707 20 sec: 222686 operations; 13673.63 current ops/sec; est completion in 14 minutes READ count: 136750, average latency(us): 218.11 
2025-04-11 05:10:57:707 30 sec: 360757 operations; 13807.1 current ops/sec; est completion in 13 minutes READ count: 138071, average latency(us): 216.18 
2025-04-11 05:11:07:707 40 sec: 500605 operations; 13984.8 current ops/sec; est completion in 12 minutes READ count: 139848, average latency(us): 213.42 
2025-04-11 05:11:17:708 50 sec: 637206 operations; 13658.73 current ops/sec; est completion in 12 minutes READ count: 136601, average latency(us): 217.98 
2025-04-11 05:11:27:708 60 sec: 776927 operations; 13973.5 current ops/sec; est completion in 11 minutes READ count: 139730, average latency(us): 213.60 
2025-04-11 05:11:37:707 70 sec: 916397 operations; 13947 current ops/sec; est completion in 11 minutes READ count: 139461, average latency(us): 213.97 
2025-04-11 05:11:47:707 80 sec: 1055037 operations; 13864 current ops/sec; est completion in 11 minutes READ count: 138640, average latency(us): 215.29 
2025-04-11 05:11:57:711 90 sec: 1193675 operations; 13863.8 current ops/sec; est completion in 11 minutes READ count: 138685, average latency(us): 215.28 
2025-04-11 05:12:07:707 100 sec: 1334651 operations; 14097.6 current ops/sec; est completion in 10 minutes READ count: 140929, average latency(us): 211.68 
2025-04-11 05:12:17:708 110 sec: 1474073 operations; 13942.2 current ops/sec; est completion in 10 minutes READ count: 139436, average latency(us): 214.08 
2025-04-11 05:12:27:707 120 sec: 1613344 operations; 13927.1 current ops/sec; est completion in 10 minutes READ count: 139257, average latency(us): 214.29 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//50000_run_ipf_latency.txt
2025-04-11 05:12:27:762 120 sec: 1613369 operations; 454.55 current ops/sec; est completion in 10 minutes READ count: 25, average latency(us): 317.12 CLEANUP count: 3, average latency(us): 49875.67 
2025-04-11 05:12:27.762 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:12:27.763 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 05:12:27.763 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120053
[OVERALL], Throughput(ops/sec), 13438.806193931014
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 795
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6622075250097874
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 795
[TOTAL_GC_TIME_%], Time(%), 0.6622075250097874
[READ], Total Operations, 1613369
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 220.79329899111735
[READ], Min, 61
[READ], Max, 114351
[READ], p1, 126
[READ], p5, 154
[READ], p50, 211
[READ], p90, 249
[READ], p95, 276
[READ], p99, 347
[READ], p99.9, 2705
[READ], p99.99, 4222
[READ], Return=OK, 1613369
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 49875.666666666664
[CLEANUP], Min, 49834
[CLEANUP], Max, 49908
[CLEANUP], p1, 49834
[CLEANUP], p5, 49834
[CLEANUP], p50, 49885
[CLEANUP], p90, 49908
[CLEANUP], p95, 49908
[CLEANUP], p99, 49908
[CLEANUP], p99.9, 49908
[CLEANUP], p99.99, 49908
