/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 04:50:06:577 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 04:50:06.728 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 04:50:06.729 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 04:50:06.729 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//5000_run_ipf_latency.txt
2025-04-11 04:50:16:577 10 sec: 49191 operations; 4919.1 current ops/sec; est completion in 33 minutes READ count: 49191, average latency(us): 205.83 
2025-04-11 04:50:26:577 20 sec: 99201 operations; 5000.5 current ops/sec; est completion in 33 minutes READ count: 50010, average latency(us): 156.27 
2025-04-11 04:50:36:577 30 sec: 149199 operations; 4999.8 current ops/sec; est completion in 33 minutes READ count: 49998, average latency(us): 156.29 
2025-04-11 04:50:46:577 40 sec: 199200 operations; 5000.6 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 148.44 
2025-04-11 04:50:56:577 50 sec: 249201 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 152.73 
2025-04-11 04:51:06:577 60 sec: 299202 operations; 4999.6 current ops/sec; est completion in 32 minutes READ count: 50004, average latency(us): 149.26 
2025-04-11 04:51:16:577 70 sec: 349200 operations; 5000.3 current ops/sec; est completion in 32 minutes READ count: 49995, average latency(us): 151.50 
2025-04-11 04:51:26:577 80 sec: 399201 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 155.20 
2025-04-11 04:51:36:577 90 sec: 449201 operations; 4999.5 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 147.32 
2025-04-11 04:51:46:577 100 sec: 499200 operations; 5000.4 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 150.45 
2025-04-11 04:51:56:577 110 sec: 549201 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 147.36 
2025-04-11 04:52:06:577 120 sec: 599202 operations; 4999.6 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 149.21 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//5000_run_ipf_latency.txt
2025-04-11 04:52:06:619 120 sec: 599226 operations; 571.43 current ops/sec; est completion in 31 minutes READ count: 24, average latency(us): 156.75 CLEANUP count: 3, average latency(us): 36264.67 
2025-04-11 04:52:06.620 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 04:52:06.620 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 04:52:06.620 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120042
[OVERALL], Throughput(ops/sec), 4991.802868995852
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 271
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22575431932157075
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 271
[TOTAL_GC_TIME_%], Time(%), 0.22575431932157075
[READ], Total Operations, 599226
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 155.75453668565783
[READ], Min, 52
[READ], Max, 67420
[READ], p1, 84
[READ], p5, 111
[READ], p50, 148
[READ], p90, 205
[READ], p95, 213
[READ], p99, 248
[READ], p99.9, 1806
[READ], p99.99, 5405
[READ], Return=OK, 599226
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 36264.666666666664
[CLEANUP], Min, 35699
[CLEANUP], Max, 36737
[CLEANUP], p1, 35699
[CLEANUP], p5, 35699
[CLEANUP], p50, 36358
[CLEANUP], p90, 36737
[CLEANUP], p95, 36737
[CLEANUP], p99, 36737
[CLEANUP], p99.9, 36737
[CLEANUP], p99.99, 36737
