/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 04:47:50:421 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 04:47:50.566 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 04:47:50.566 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 04:47:50.566 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//60000_run_ipf_latency.txt
2025-04-11 04:48:00:421 10 sec: 153754 operations; 15375.4 current ops/sec; est completion in 10 minutes READ count: 153776, average latency(us): 189.69 
2025-04-11 04:48:10:422 20 sec: 311127 operations; 15737.3 current ops/sec; est completion in 10 minutes READ count: 157357, average latency(us): 189.26 
2025-04-11 04:48:20:421 30 sec: 465888 operations; 15476.1 current ops/sec; est completion in 10 minutes READ count: 154757, average latency(us): 192.52 
2025-04-11 04:48:30:422 40 sec: 623585 operations; 15769.7 current ops/sec; est completion in 10 minutes READ count: 157696, average latency(us): 188.61 
2025-04-11 04:48:40:422 50 sec: 783793 operations; 16020.8 current ops/sec; est completion in 9 minutes READ count: 160208, average latency(us): 185.97 
2025-04-11 04:48:50:423 60 sec: 942005 operations; 15819.62 current ops/sec; est completion in 9 minutes READ count: 158212, average latency(us): 188.26 
2025-04-11 04:49:00:422 70 sec: 1098777 operations; 15678.77 current ops/sec; est completion in 9 minutes READ count: 156780, average latency(us): 189.99 
2025-04-11 04:49:10:422 80 sec: 1254295 operations; 15551.8 current ops/sec; est completion in 9 minutes READ count: 155510, average latency(us): 191.56 
2025-04-11 04:49:20:422 90 sec: 1414021 operations; 15971 current ops/sec; est completion in 9 minutes READ count: 159740, average latency(us): 186.47 
2025-04-11 04:49:30:423 100 sec: 1568763 operations; 15475.75 current ops/sec; est completion in 8 minutes READ count: 154736, average latency(us): 192.56 
2025-04-11 04:49:40:421 110 sec: 1715741 operations; 14697.8 current ops/sec; est completion in 8 minutes READ count: 146970, average latency(us): 202.30 
2025-04-11 04:49:50:422 120 sec: 1864653 operations; 14891.2 current ops/sec; est completion in 8 minutes READ count: 148919, average latency(us): 200.22 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//60000_run_ipf_latency.txt
2025-04-11 04:49:50.449 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 04:49:50.449 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 04:49:50.450 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 04:49:50:450 120 sec: 1864711 operations; 2071.43 current ops/sec; est completion in 8 minutes READ count: 50, average latency(us): 247.22 CLEANUP count: 3, average latency(us): 22880.67 
[OVERALL], RunTime(ms), 120028
[OVERALL], Throughput(ops/sec), 15535.633352217816
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 633
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5273769453794115
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 633
[TOTAL_GC_TIME_%], Time(%), 0.5273769453794115
[READ], Total Operations, 1864711
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 191.33606226380388
[READ], Min, 47
[READ], Max, 72962
[READ], p1, 112
[READ], p5, 118
[READ], p50, 181
[READ], p90, 280
[READ], p95, 313
[READ], p99, 375
[READ], p99.9, 588
[READ], p99.99, 2836
[READ], Return=OK, 1864711
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 22880.666666666668
[CLEANUP], Min, 22575
[CLEANUP], Max, 23375
[CLEANUP], p1, 22575
[CLEANUP], p5, 22575
[CLEANUP], p50, 22692
[CLEANUP], p90, 23375
[CLEANUP], p95, 23375
[CLEANUP], p99, 23375
[CLEANUP], p99.9, 23375
[CLEANUP], p99.99, 23375
