/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 04:44:06:861 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-11 04:44:07.029 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 04:44:07.030 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 04:44:07.030 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//load_latency.txt
2025-04-11 04:44:16:861 10 sec: 189662 operations; 18966.2 current ops/sec; est completion in 4 minutes INSERT count: 189662, average latency(us): 152.74 
2025-04-11 04:44:26:861 20 sec: 429279 operations; 23961.7 current ops/sec; est completion in 3 minutes INSERT count: 239617, average latency(us): 123.35 
2025-04-11 04:44:36:862 30 sec: 673506 operations; 24422.7 current ops/sec; est completion in 3 minutes INSERT count: 244239, average latency(us): 120.86 
2025-04-11 04:44:46:862 40 sec: 911315 operations; 23780.9 current ops/sec; est completion in 3 minutes INSERT count: 237802, average latency(us): 124.26 
2025-04-11 04:44:56:861 50 sec: 1145030 operations; 23371.5 current ops/sec; est completion in 2 minutes INSERT count: 233724, average latency(us): 126.51 
2025-04-11 04:45:06:861 60 sec: 1385036 operations; 24000.6 current ops/sec; est completion in 2 minutes INSERT count: 240007, average latency(us): 123.17 
2025-04-11 04:45:16:862 70 sec: 1623177 operations; 23811.72 current ops/sec; est completion in 2 minutes INSERT count: 238127, average latency(us): 124.15 
2025-04-11 04:45:26:861 80 sec: 1853996 operations; 23084.21 current ops/sec; est completion in 2 minutes INSERT count: 230818, average latency(us): 128.06 
2025-04-11 04:45:36:862 90 sec: 2089663 operations; 23566.7 current ops/sec; est completion in 2 minutes INSERT count: 235667, average latency(us): 125.46 
2025-04-11 04:45:46:861 100 sec: 2325960 operations; 23629.7 current ops/sec; est completion in 1 minute INSERT count: 236297, average latency(us): 125.12 
2025-04-11 04:45:56:863 110 sec: 2564324 operations; 23836.4 current ops/sec; est completion in 1 minute INSERT count: 238376, average latency(us): 124.06 
2025-04-11 04:46:06:861 120 sec: 2796557 operations; 23223.3 current ops/sec; est completion in 1 minute INSERT count: 232221, average latency(us): 127.32 
2025-04-11 04:46:16:862 130 sec: 3031819 operations; 23526.2 current ops/sec; est completion in 1 minute INSERT count: 235262, average latency(us): 125.70 
2025-04-11 04:46:26:861 140 sec: 3270728 operations; 23890.9 current ops/sec; est completion in 1 minute INSERT count: 238910, average latency(us): 123.73 
2025-04-11 04:46:36:861 150 sec: 3512055 operations; 24132.7 current ops/sec; est completion in 1 minute INSERT count: 241326, average latency(us): 122.50 
2025-04-11 04:46:46:861 160 sec: 3746167 operations; 23411.2 current ops/sec; est completion in 54 seconds INSERT count: 234112, average latency(us): 126.30 
2025-04-11 04:46:56:863 170 sec: 3984472 operations; 23830.5 current ops/sec; est completion in 44 seconds INSERT count: 238305, average latency(us): 124.10 
2025-04-11 04:47:06:862 180 sec: 4219438 operations; 23494.25 current ops/sec; est completion in 34 seconds INSERT count: 234966, average latency(us): 125.47 
2025-04-11 04:47:16:861 190 sec: 4457335 operations; 23792.08 current ops/sec; est completion in 24 seconds INSERT count: 237897, average latency(us): 124.26 
2025-04-11 04:47:26:862 200 sec: 4693274 operations; 23593.9 current ops/sec; est completion in 14 seconds INSERT count: 235939, average latency(us): 125.33 
2025-04-11 04:47:36:862 210 sec: 4932882 operations; 23960.8 current ops/sec; est completion in 3 second INSERT count: 239608, average latency(us): 123.41 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_04-44_value-size_len_2//load_latency.txt
2025-04-11 04:47:39.165 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 04:47:40.094 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 04:47:40:142 213 sec: 5000000 operations; 20456.57 current ops/sec; CLEANUP count: 3, average latency(us): 8676.33 INSERT count: 67118, average latency(us): 128.75 
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-11 04:47:40.144 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 213281
[OVERALL], Throughput(ops/sec), 23443.250922491923
[TOTAL_GCS_G1_Young_Generation], Count, 90
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4941
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.316662056160652
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 90
[TOTAL_GC_TIME], Time(ms), 4941
[TOTAL_GC_TIME_%], Time(%), 2.316662056160652
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 8676.333333333334
[CLEANUP], Min, 509
[CLEANUP], Max, 22458
[CLEANUP], p1, 509
[CLEANUP], p5, 509
[CLEANUP], p50, 3062
[CLEANUP], p90, 22458
[CLEANUP], p95, 22458
[CLEANUP], p99, 22458
[CLEANUP], p99.9, 22458
[CLEANUP], p99.99, 22458
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 125.755222
[INSERT], Min, 58
[INSERT], Max, 85850
[INSERT], p1, 70
[INSERT], p5, 82
[INSERT], p50, 119
[INSERT], p90, 157
[INSERT], p95, 174
[INSERT], p99, 216
[INSERT], p99.9, 447
[INSERT], p99.99, 2484
[INSERT], Return=OK, 5000000
