/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 14:15:44:721 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 14:15:44.882 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:15:44.883 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:15:44.883 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//10000_run_ipf_latency.txt
2025-04-11 14:15:54:721 10 sec: 98219 operations; 9821.9 current ops/sec; est completion in 16 minutes READ count: 98219, average latency(us): 153.47 
2025-04-11 14:16:04:722 20 sec: 198226 operations; 10000.7 current ops/sec; est completion in 16 minutes READ count: 100007, average latency(us): 154.80 
2025-04-11 14:16:14:721 30 sec: 298219 operations; 9999.3 current ops/sec; est completion in 16 minutes READ count: 99993, average latency(us): 159.03 
2025-04-11 14:16:24:721 40 sec: 398219 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 100000, average latency(us): 155.46 
2025-04-11 14:16:34:721 50 sec: 498218 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 157.93 
2025-04-11 14:16:44:721 60 sec: 598221 operations; 10000.3 current ops/sec; est completion in 15 minutes READ count: 100003, average latency(us): 158.14 
2025-04-11 14:16:54:721 70 sec: 698219 operations; 9999.8 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 158.00 
2025-04-11 14:17:04:721 80 sec: 798220 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 156.16 
2025-04-11 14:17:14:721 90 sec: 898218 operations; 9999.8 current ops/sec; est completion in 15 minutes READ count: 99997, average latency(us): 159.25 
2025-04-11 14:17:24:721 100 sec: 998219 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 158.93 
2025-04-11 14:17:34:721 110 sec: 1098218 operations; 9999.9 current ops/sec; est completion in 14 minutes READ count: 99999, average latency(us): 156.02 
2025-04-11 14:17:44:721 120 sec: 1198219 operations; 10000.1 current ops/sec; est completion in 14 minutes READ count: 100001, average latency(us): 158.50 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//10000_run_ipf_latency.txt
2025-04-11 14:17:44.751 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:17:44.751 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:17:44:751 120 sec: 1198252 operations; 1100 current ops/sec; est completion in 14 minutes READ count: 33, average latency(us): 231.24 CLEANUP count: 3, average latency(us): 26478.67 
2025-04-11 14:17:44.752 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120029
[OVERALL], Throughput(ops/sec), 9983.020769980589
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 436
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36324554899232686
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 436
[TOTAL_GC_TIME_%], Time(%), 0.36324554899232686
[READ], Total Operations, 1198252
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 157.1481182589305
[READ], Min, 48
[READ], Max, 69762
[READ], p1, 54
[READ], p5, 111
[READ], p50, 157
[READ], p90, 211
[READ], p95, 236
[READ], p99, 268
[READ], p99.9, 469
[READ], p99.99, 2819
[READ], Return=OK, 1198252
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 26478.666666666668
[CLEANUP], Min, 26243
[CLEANUP], Max, 26692
[CLEANUP], p1, 26243
[CLEANUP], p5, 26243
[CLEANUP], p50, 26501
[CLEANUP], p90, 26692
[CLEANUP], p95, 26692
[CLEANUP], p99, 26692
[CLEANUP], p99.9, 26692
[CLEANUP], p99.99, 26692
