/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 14:20:14:877 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 14:20:15.041 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:20:15.042 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:20:15.042 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//15000_run_ipf_latency.txt
2025-04-11 14:20:24:877 10 sec: 100657 operations; 10065.7 current ops/sec; est completion in 16 minutes READ count: 100658, average latency(us): 289.38 
2025-04-11 14:20:34:881 20 sec: 237794 operations; 13713.7 current ops/sec; est completion in 13 minutes READ count: 137162, average latency(us): 217.35 
2025-04-11 14:20:44:878 30 sec: 377708 operations; 13990 current ops/sec; est completion in 12 minutes READ count: 139888, average latency(us): 213.32 
2025-04-11 14:20:54:877 40 sec: 517096 operations; 13940.19 current ops/sec; est completion in 12 minutes READ count: 139388, average latency(us): 213.64 
2025-04-11 14:21:04:878 50 sec: 657015 operations; 13990.5 current ops/sec; est completion in 11 minutes READ count: 139919, average latency(us): 213.36 
2025-04-11 14:21:14:877 60 sec: 793203 operations; 13620.16 current ops/sec; est completion in 11 minutes READ count: 136208, average latency(us): 219.13 
2025-04-11 14:21:24:878 70 sec: 932946 operations; 13974.3 current ops/sec; est completion in 11 minutes READ count: 139723, average latency(us): 213.55 
2025-04-11 14:21:34:879 80 sec: 1071563 operations; 13860.31 current ops/sec; est completion in 11 minutes READ count: 138617, average latency(us): 215.38 
2025-04-11 14:21:44:878 90 sec: 1210360 operations; 13879.7 current ops/sec; est completion in 10 minutes READ count: 138800, average latency(us): 215.05 
2025-04-11 14:21:54:877 100 sec: 1351651 operations; 14130.51 current ops/sec; est completion in 10 minutes READ count: 141288, average latency(us): 211.23 
2025-04-11 14:22:04:879 110 sec: 1489205 operations; 13754.02 current ops/sec; est completion in 10 minutes READ count: 137554, average latency(us): 217.06 
2025-04-11 14:22:14:879 120 sec: 1630258 operations; 14105.3 current ops/sec; est completion in 10 minutes READ count: 141053, average latency(us): 211.60 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//15000_run_ipf_latency.txt
2025-04-11 14:22:14.897 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:22:14.898 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:22:14.898 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:22:14:899 120 sec: 1630339 operations; 3857.14 current ops/sec; est completion in 10 minutes READ count: 81, average latency(us): 260.86 CLEANUP count: 3, average latency(us): 12406.33 
[OVERALL], RunTime(ms), 120021
[OVERALL], Throughput(ops/sec), 13583.781171628298
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 872
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7265395222502729
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 872
[TOTAL_GC_TIME_%], Time(%), 0.7265395222502729
[READ], Total Operations, 1630339
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 219.202590994879
[READ], Min, 52
[READ], Max, 133955
[READ], p1, 112
[READ], p5, 152
[READ], p50, 210
[READ], p90, 245
[READ], p95, 275
[READ], p99, 323
[READ], p99.9, 2600
[READ], p99.99, 3981
[READ], Return=OK, 1630339
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 12406.333333333334
[CLEANUP], Min, 11486
[CLEANUP], Max, 13254
[CLEANUP], p1, 11486
[CLEANUP], p5, 11486
[CLEANUP], p50, 12479
[CLEANUP], p90, 13254
[CLEANUP], p95, 13254
[CLEANUP], p99, 13254
[CLEANUP], p99.9, 13254
[CLEANUP], p99.99, 13254
