/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 17500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//17500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 17500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//17500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 14:22:31:257 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 14:22:31.433 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:22:31.434 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:22:31.434 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//17500_run_ipf_latency.txt
2025-04-11 14:22:41:257 10 sec: 90367 operations; 9036.7 current ops/sec; est completion in 18 minutes READ count: 90384, average latency(us): 322.12 
2025-04-11 14:22:51:257 20 sec: 221006 operations; 13063.9 current ops/sec; est completion in 14 minutes READ count: 130622, average latency(us): 228.17 
2025-04-11 14:23:01:257 30 sec: 358695 operations; 13768.9 current ops/sec; est completion in 13 minutes READ count: 137689, average latency(us): 216.75 
2025-04-11 14:23:11:258 40 sec: 497995 operations; 13928.61 current ops/sec; est completion in 12 minutes READ count: 139300, average latency(us): 214.26 
2025-04-11 14:23:21:261 50 sec: 635067 operations; 13705.83 current ops/sec; est completion in 12 minutes READ count: 137075, average latency(us): 217.40 
2025-04-11 14:23:31:259 60 sec: 774519 operations; 13947.99 current ops/sec; est completion in 11 minutes READ count: 139453, average latency(us): 213.92 
2025-04-11 14:23:41:258 70 sec: 909661 operations; 13512.85 current ops/sec; est completion in 11 minutes READ count: 135144, average latency(us): 220.85 
2025-04-11 14:23:51:258 80 sec: 1047761 operations; 13811.38 current ops/sec; est completion in 11 minutes READ count: 138094, average latency(us): 215.41 
2025-04-11 14:24:01:258 90 sec: 1188229 operations; 14045.4 current ops/sec; est completion in 11 minutes READ count: 140468, average latency(us): 212.45 
2025-04-11 14:24:11:257 100 sec: 1326188 operations; 13797.28 current ops/sec; est completion in 10 minutes READ count: 137959, average latency(us): 216.31 
2025-04-11 14:24:21:259 110 sec: 1464829 operations; 13862.71 current ops/sec; est completion in 10 minutes READ count: 138641, average latency(us): 215.28 
2025-04-11 14:24:31:258 120 sec: 1603899 operations; 13908.39 current ops/sec; est completion in 10 minutes READ count: 139070, average latency(us): 214.56 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//17500_run_ipf_latency.txt
2025-04-11 14:24:31:298 120 sec: 1603971 operations; 1756.1 current ops/sec; est completion in 10 minutes READ count: 72, average latency(us): 248.69 CLEANUP count: 3, average latency(us): 33897.67 
2025-04-11 14:24:31.300 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:24:31.300 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:24:31.301 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120040
[OVERALL], Throughput(ops/sec), 13361.971009663446
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 811
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6756081306231256
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 811
[TOTAL_GC_TIME_%], Time(%), 0.6756081306231256
[READ], Total Operations, 1603971
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 222.7102466316411
[READ], Min, 58
[READ], Max, 478461
[READ], p1, 117
[READ], p5, 154
[READ], p50, 211
[READ], p90, 248
[READ], p95, 277
[READ], p99, 349
[READ], p99.9, 2826
[READ], p99.99, 4123
[READ], Return=OK, 1603971
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 33897.666666666664
[CLEANUP], Min, 33453
[CLEANUP], Max, 34371
[CLEANUP], p1, 33453
[CLEANUP], p5, 33453
[CLEANUP], p50, 33869
[CLEANUP], p90, 34371
[CLEANUP], p95, 34371
[CLEANUP], p99, 34371
[CLEANUP], p99.9, 34371
[CLEANUP], p99.99, 34371
