/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 22500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//22500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 22500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//22500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 14:27:03:616 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 14:27:03.762 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:27:03.762 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:27:03.764 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//22500_run_ipf_latency.txt
2025-04-11 14:27:13:616 10 sec: 162369 operations; 16236.9 current ops/sec; est completion in 10 minutes READ count: 162380, average latency(us): 179.33 
2025-04-11 14:27:23:616 20 sec: 313824 operations; 15145.5 current ops/sec; est completion in 10 minutes READ count: 151445, average latency(us): 196.75 
2025-04-11 14:27:33:616 30 sec: 471242 operations; 15741.8 current ops/sec; est completion in 10 minutes READ count: 157429, average latency(us): 189.33 
2025-04-11 14:27:43:616 40 sec: 611982 operations; 14074 current ops/sec; est completion in 10 minutes READ count: 140728, average latency(us): 211.69 
2025-04-11 14:27:53:616 50 sec: 755007 operations; 14302.5 current ops/sec; est completion in 10 minutes READ count: 143026, average latency(us): 208.59 
2025-04-11 14:28:03:617 60 sec: 914619 operations; 15959.6 current ops/sec; est completion in 9 minutes READ count: 159621, average latency(us): 186.69 
2025-04-11 14:28:13:616 70 sec: 1074147 operations; 15952.8 current ops/sec; est completion in 9 minutes READ count: 159519, average latency(us): 186.78 
2025-04-11 14:28:23:617 80 sec: 1233238 operations; 15907.51 current ops/sec; est completion in 9 minutes READ count: 159090, average latency(us): 187.32 
2025-04-11 14:28:33:616 90 sec: 1391410 operations; 15820.36 current ops/sec; est completion in 9 minutes READ count: 158194, average latency(us): 188.40 
2025-04-11 14:28:43:616 100 sec: 1536126 operations; 14471.6 current ops/sec; est completion in 9 minutes READ count: 144694, average latency(us): 206.10 
2025-04-11 14:28:53:616 110 sec: 1692112 operations; 15597.04 current ops/sec; est completion in 9 minutes READ count: 156000, average latency(us): 190.59 
2025-04-11 14:29:03:616 120 sec: 1850368 operations; 15827.18 current ops/sec; est completion in 8 minutes READ count: 158246, average latency(us): 188.27 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//22500_run_ipf_latency.txt
2025-04-11 14:29:03.640 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:29:03.640 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:29:03:640 120 sec: 1850420 operations; 2080 current ops/sec; est completion in 8 minutes READ count: 48, average latency(us): 228.13 CLEANUP count: 3, average latency(us): 19758.00 
2025-04-11 14:29:03.642 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120025
[OVERALL], Throughput(ops/sec), 15416.954801083108
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 582
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.484898979379296
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 582
[TOTAL_GC_TIME_%], Time(%), 0.484898979379296
[READ], Total Operations, 1850420
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 192.87566390333006
[READ], Min, 45
[READ], Max, 84030
[READ], p1, 91
[READ], p5, 119
[READ], p50, 185
[READ], p90, 277
[READ], p95, 310
[READ], p99, 366
[READ], p99.9, 712
[READ], p99.99, 2902
[READ], Return=OK, 1850420
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 19758.0
[CLEANUP], Min, 19138
[CLEANUP], Max, 20335
[CLEANUP], p1, 19138
[CLEANUP], p5, 19138
[CLEANUP], p50, 19801
[CLEANUP], p90, 20335
[CLEANUP], p95, 20335
[CLEANUP], p99, 20335
[CLEANUP], p99.9, 20335
[CLEANUP], p99.99, 20335
