/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 14:29:19:443 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 14:29:19.619 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:29:19.619 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:29:19.620 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//25000_run_ipf_latency.txt
2025-04-11 14:29:29:443 10 sec: 96620 operations; 9662 current ops/sec; est completion in 17 minutes READ count: 96620, average latency(us): 301.51 
2025-04-11 14:29:39:444 20 sec: 235347 operations; 13871.31 current ops/sec; est completion in 13 minutes READ count: 138742, average latency(us): 214.90 
2025-04-11 14:29:49:444 30 sec: 374532 operations; 13918.5 current ops/sec; est completion in 12 minutes READ count: 139170, average latency(us): 214.44 
2025-04-11 14:29:59:443 40 sec: 515821 operations; 14130.31 current ops/sec; est completion in 12 minutes READ count: 141289, average latency(us): 211.19 
2025-04-11 14:30:09:444 50 sec: 654093 operations; 13825.82 current ops/sec; est completion in 11 minutes READ count: 138288, average latency(us): 215.86 
2025-04-11 14:30:19:444 60 sec: 795103 operations; 14102.41 current ops/sec; est completion in 11 minutes READ count: 140994, average latency(us): 211.62 
2025-04-11 14:30:29:447 70 sec: 935889 operations; 14077.19 current ops/sec; est completion in 11 minutes READ count: 140787, average latency(us): 212.06 
2025-04-11 14:30:39:444 80 sec: 1075669 operations; 13978 current ops/sec; est completion in 11 minutes READ count: 139779, average latency(us): 213.45 
2025-04-11 14:30:49:445 90 sec: 1215675 operations; 14000.6 current ops/sec; est completion in 10 minutes READ count: 140006, average latency(us): 213.21 
2025-04-11 14:30:59:445 100 sec: 1356550 operations; 14088.91 current ops/sec; est completion in 10 minutes READ count: 140878, average latency(us): 211.83 
2025-04-11 14:31:09:444 110 sec: 1498493 operations; 14192.88 current ops/sec; est completion in 10 minutes READ count: 141940, average latency(us): 210.24 
2025-04-11 14:31:19:445 120 sec: 1639154 operations; 14066.1 current ops/sec; est completion in 10 minutes READ count: 140661, average latency(us): 211.42 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//25000_run_ipf_latency.txt
2025-04-11 14:31:19.465 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:31:19:469 120 sec: 1639188 operations; 1360 current ops/sec; est completion in 10 minutes READ count: 34, average latency(us): 274.91 CLEANUP count: 3, average latency(us): 17554.00 
2025-04-11 14:31:19.470 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:31:19.470 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120026
[OVERALL], Throughput(ops/sec), 13656.940996117508
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 797
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6640227950610701
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 797
[TOTAL_GC_TIME_%], Time(%), 0.6640227950610701
[READ], Total Operations, 1639188
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 217.96854235145693
[READ], Min, 56
[READ], Max, 110517
[READ], p1, 121
[READ], p5, 152
[READ], p50, 209
[READ], p90, 243
[READ], p95, 273
[READ], p99, 327
[READ], p99.9, 2623
[READ], p99.99, 4125
[READ], Return=OK, 1639188
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 17554.0
[CLEANUP], Min, 16989
[CLEANUP], Max, 17940
[CLEANUP], p1, 16989
[CLEANUP], p5, 16989
[CLEANUP], p50, 17733
[CLEANUP], p90, 17940
[CLEANUP], p95, 17940
[CLEANUP], p99, 17940
[CLEANUP], p99.9, 17940
[CLEANUP], p99.99, 17940
