/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 14:33:52:194 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 14:33:52.331 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:33:52.332 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:33:52.334 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//30000_run_ipf_latency.txt
2025-04-11 14:34:02:194 10 sec: 159360 operations; 15936 current ops/sec; est completion in 10 minutes READ count: 159386, average latency(us): 183.20 
2025-04-11 14:34:12:194 20 sec: 300380 operations; 14100.59 current ops/sec; est completion in 10 minutes READ count: 141003, average latency(us): 211.41 
2025-04-11 14:34:22:194 30 sec: 450324 operations; 14994.4 current ops/sec; est completion in 10 minutes READ count: 149937, average latency(us): 198.84 
2025-04-11 14:34:32:194 40 sec: 591228 operations; 14090.4 current ops/sec; est completion in 10 minutes READ count: 140902, average latency(us): 211.63 
2025-04-11 14:34:42:194 50 sec: 730958 operations; 13973 current ops/sec; est completion in 10 minutes READ count: 139731, average latency(us): 213.47 
2025-04-11 14:34:52:194 60 sec: 872507 operations; 14154.9 current ops/sec; est completion in 10 minutes READ count: 141548, average latency(us): 210.77 
2025-04-11 14:35:02:194 70 sec: 1016111 operations; 14361.84 current ops/sec; est completion in 10 minutes READ count: 143604, average latency(us): 207.77 
2025-04-11 14:35:12:194 80 sec: 1157341 operations; 14121.59 current ops/sec; est completion in 10 minutes READ count: 141230, average latency(us): 211.26 
2025-04-11 14:35:22:194 90 sec: 1314799 operations; 15745.8 current ops/sec; est completion in 9 minutes READ count: 157459, average latency(us): 189.31 
2025-04-11 14:35:32:195 100 sec: 1476871 operations; 16207.2 current ops/sec; est completion in 9 minutes READ count: 162072, average latency(us): 183.91 
2025-04-11 14:35:42:194 110 sec: 1626875 operations; 15000.4 current ops/sec; est completion in 9 minutes READ count: 150003, average latency(us): 198.82 
2025-04-11 14:35:52:194 120 sec: 1774726 operations; 14786.58 current ops/sec; est completion in 9 minutes READ count: 147851, average latency(us): 201.81 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//30000_run_ipf_latency.txt
2025-04-11 14:35:52.220 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:35:52:221 120 sec: 1774780 operations; 1928.57 current ops/sec; est completion in 9 minutes READ count: 54, average latency(us): 250.96 CLEANUP count: 3, average latency(us): 21655.00 
2025-04-11 14:35:52.221 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:35:52.222 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120027
[OVERALL], Throughput(ops/sec), 14786.506369400218
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 585
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.48739033717413577
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 585
[TOTAL_GC_TIME_%], Time(%), 0.48739033717413577
[READ], Total Operations, 1774780
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 201.30183853773426
[READ], Min, 44
[READ], Max, 76864
[READ], p1, 86
[READ], p5, 123
[READ], p50, 196
[READ], p90, 275
[READ], p95, 301
[READ], p99, 353
[READ], p99.9, 516
[READ], p99.99, 2863
[READ], Return=OK, 1774780
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 21655.0
[CLEANUP], Min, 21003
[CLEANUP], Max, 22529
[CLEANUP], p1, 21003
[CLEANUP], p5, 21003
[CLEANUP], p50, 21433
[CLEANUP], p90, 22529
[CLEANUP], p95, 22529
[CLEANUP], p99, 22529
[CLEANUP], p99.9, 22529
[CLEANUP], p99.99, 22529
