/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 14:38:23:642 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 14:38:23.775 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:38:23.775 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:38:23.777 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//35000_run_ipf_latency.txt
2025-04-11 14:38:33:643 10 sec: 159840 operations; 15984 current ops/sec; est completion in 10 minutes READ count: 159868, average latency(us): 182.65 
2025-04-11 14:38:43:642 20 sec: 304246 operations; 14440.6 current ops/sec; est completion in 10 minutes READ count: 144379, average latency(us): 206.29 
2025-04-11 14:38:53:643 30 sec: 463144 operations; 15889.8 current ops/sec; est completion in 10 minutes READ count: 158903, average latency(us): 187.24 
2025-04-11 14:39:03:643 40 sec: 600773 operations; 13761.52 current ops/sec; est completion in 10 minutes READ count: 137815, average latency(us): 216.66 
2025-04-11 14:39:13:642 50 sec: 737758 operations; 13699.87 current ops/sec; est completion in 10 minutes READ count: 136793, average latency(us): 217.66 
2025-04-11 14:39:23:642 60 sec: 880008 operations; 14225 current ops/sec; est completion in 10 minutes READ count: 142250, average latency(us): 209.57 
2025-04-11 14:39:33:643 70 sec: 1018083 operations; 13807.5 current ops/sec; est completion in 10 minutes READ count: 138078, average latency(us): 216.00 
2025-04-11 14:39:43:642 80 sec: 1157879 operations; 13979.6 current ops/sec; est completion in 10 minutes READ count: 139793, average latency(us): 213.26 
2025-04-11 14:39:53:642 90 sec: 1306838 operations; 14895.9 current ops/sec; est completion in 9 minutes READ count: 148959, average latency(us): 200.07 
2025-04-11 14:40:03:643 100 sec: 1448930 operations; 14209.2 current ops/sec; est completion in 9 minutes READ count: 142100, average latency(us): 209.87 
2025-04-11 14:40:13:642 110 sec: 1591113 operations; 14218.3 current ops/sec; est completion in 9 minutes READ count: 142175, average latency(us): 209.70 
2025-04-11 14:40:23:643 120 sec: 1738094 operations; 14696.63 current ops/sec; est completion in 9 minutes READ count: 146982, average latency(us): 202.85 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//35000_run_ipf_latency.txt
2025-04-11 14:40:23.667 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:40:23.667 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:40:23:667 120 sec: 1738106 operations; 500 current ops/sec; est completion in 9 minutes READ count: 11, average latency(us): 280.09 CLEANUP count: 3, average latency(us): 22262.00 
2025-04-11 14:40:23.668 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120025
[OVERALL], Throughput(ops/sec), 14481.199750052072
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 648
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5398875234326181
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 648
[TOTAL_GC_TIME_%], Time(%), 0.5398875234326181
[READ], Total Operations, 1738106
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 205.4398293314677
[READ], Min, 44
[READ], Max, 81785
[READ], p1, 75
[READ], p5, 124
[READ], p50, 201
[READ], p90, 279
[READ], p95, 311
[READ], p99, 358
[READ], p99.9, 518
[READ], p99.99, 2550
[READ], Return=OK, 1738106
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 22262.0
[CLEANUP], Min, 21954
[CLEANUP], Max, 22437
[CLEANUP], p1, 21954
[CLEANUP], p5, 21954
[CLEANUP], p50, 22395
[CLEANUP], p90, 22437
[CLEANUP], p95, 22437
[CLEANUP], p99, 22437
[CLEANUP], p99.9, 22437
[CLEANUP], p99.99, 22437
