/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 37500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//37500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 37500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//37500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
Maximum execution time specified as: 120 secs
2025-04-11 14:40:39:113 0 sec: 0 operations; est completion in 0 second 
2025-04-11 14:40:39.283 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:40:39.284 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:40:39.284 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//37500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//37500_run_ipf_latency.txt
2025-04-11 14:40:49:113 10 sec: 152274 operations; 15227.4 current ops/sec; est completion in 10 minutes READ count: 152291, average latency(us): 190.28 
2025-04-11 14:40:59:113 20 sec: 292492 operations; 14021.8 current ops/sec; est completion in 11 minutes READ count: 140379, average latency(us): 212.62 
2025-04-11 14:41:09:113 30 sec: 439853 operations; 14736.1 current ops/sec; est completion in 10 minutes READ count: 147183, average latency(us): 202.35 
2025-04-11 14:41:19:114 40 sec: 600621 operations; 16075.19 current ops/sec; est completion in 10 minutes READ count: 160769, average latency(us): 185.29 
2025-04-11 14:41:29:116 50 sec: 760300 operations; 15969.5 current ops/sec; est completion in 10 minutes READ count: 159716, average latency(us): 186.55 
2025-04-11 14:41:39:113 60 sec: 915469 operations; 15516.9 current ops/sec; est completion in 9 minutes READ count: 155137, average latency(us): 191.96 
2025-04-11 14:41:49:113 70 sec: 1062774 operations; 14730.5 current ops/sec; est completion in 9 minutes READ count: 147299, average latency(us): 202.39 
2025-04-11 14:41:59:113 80 sec: 1206405 operations; 14363.1 current ops/sec; est completion in 9 minutes READ count: 143631, average latency(us): 207.64 
2025-04-11 14:42:09:113 90 sec: 1346553 operations; 14014.8 current ops/sec; est completion in 9 minutes READ count: 140154, average latency(us): 212.85 
2025-04-11 14:42:19:113 100 sec: 1489434 operations; 14288.1 current ops/sec; est completion in 9 minutes READ count: 142875, average latency(us): 208.74 
2025-04-11 14:42:29:114 110 sec: 1647521 operations; 15808.7 current ops/sec; est completion in 9 minutes READ count: 158094, average latency(us): 188.48 
2025-04-11 14:42:39:113 120 sec: 1792474 operations; 14495.3 current ops/sec; est completion in 9 minutes READ count: 144946, average latency(us): 205.76 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//37500_run_ipf_latency.txt
2025-04-11 14:42:39.130 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:42:39.130 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:42:39:130 120 sec: 1792483 operations; 529.41 current ops/sec; est completion in 9 minutes READ count: 9, average latency(us): 359.89 CLEANUP count: 3, average latency(us): 15111.67 
2025-04-11 14:42:39.130 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120020
[OVERALL], Throughput(ops/sec), 14934.869188468589
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 624
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5199133477753708
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 624
[TOTAL_GC_TIME_%], Time(%), 0.5199133477753708
[READ], Total Operations, 1792483
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 199.102908088947
[READ], Min, 51
[READ], Max, 78034
[READ], p1, 89
[READ], p5, 119
[READ], p50, 188
[READ], p90, 277
[READ], p95, 309
[READ], p99, 368
[READ], p99.9, 977
[READ], p99.99, 3289
[READ], Return=OK, 1792483
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 15111.666666666666
[CLEANUP], Min, 14879
[CLEANUP], Max, 15335
[CLEANUP], p1, 14879
[CLEANUP], p5, 14879
[CLEANUP], p50, 15121
[CLEANUP], p90, 15335
[CLEANUP], p95, 15335
[CLEANUP], p99, 15335
[CLEANUP], p99.9, 15335
[CLEANUP], p99.99, 15335
