/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 14:42:54:893 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 14:42:55.047 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:42:55.048 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:42:55.048 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//40000_run_ipf_latency.txt
2025-04-11 14:43:04:894 10 sec: 91425 operations; 9140.67 current ops/sec; est completion in 18 minutes READ count: 91443, average latency(us): 318.93 
2025-04-11 14:43:14:892 20 sec: 227284 operations; 13588.62 current ops/sec; est completion in 14 minutes READ count: 135841, average latency(us): 219.23 
2025-04-11 14:43:24:892 30 sec: 365864 operations; 13858 current ops/sec; est completion in 13 minutes READ count: 138580, average latency(us): 215.33 
2025-04-11 14:43:34:893 40 sec: 505649 operations; 13978.5 current ops/sec; est completion in 12 minutes READ count: 139785, average latency(us): 213.46 
2025-04-11 14:43:44:894 50 sec: 641986 operations; 13632.34 current ops/sec; est completion in 12 minutes READ count: 136337, average latency(us): 218.87 
2025-04-11 14:43:54:893 60 sec: 781638 operations; 13966.6 current ops/sec; est completion in 11 minutes READ count: 139652, average latency(us): 213.64 
2025-04-11 14:44:04:894 70 sec: 921260 operations; 13960.8 current ops/sec; est completion in 11 minutes READ count: 139622, average latency(us): 213.72 
2025-04-11 14:44:14:893 80 sec: 1060074 operations; 13881.4 current ops/sec; est completion in 11 minutes READ count: 138814, average latency(us): 214.92 
2025-04-11 14:44:24:894 90 sec: 1199206 operations; 13913.2 current ops/sec; est completion in 11 minutes READ count: 139132, average latency(us): 214.46 
2025-04-11 14:44:34:892 100 sec: 1338860 operations; 13966.8 current ops/sec; est completion in 10 minutes READ count: 139654, average latency(us): 213.62 
2025-04-11 14:44:44:893 110 sec: 1478478 operations; 13960.4 current ops/sec; est completion in 10 minutes READ count: 139618, average latency(us): 213.72 
2025-04-11 14:44:54:893 120 sec: 1619427 operations; 14096.31 current ops/sec; est completion in 10 minutes READ count: 140957, average latency(us): 211.69 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//40000_run_ipf_latency.txt
2025-04-11 14:44:54:937 120 sec: 1619443 operations; 355.56 current ops/sec; est completion in 10 minutes READ count: 8, average latency(us): 477.88 CLEANUP count: 3, average latency(us): 40329.33 
2025-04-11 14:44:54.940 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:44:54.940 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:44:54.941 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120045
[OVERALL], Throughput(ops/sec), 13490.299471031696
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 760
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6330959223624475
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 760
[TOTAL_GC_TIME_%], Time(%), 0.6330959223624475
[READ], Total Operations, 1619443
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 220.64913244862586
[READ], Min, 58
[READ], Max, 102746
[READ], p1, 117
[READ], p5, 153
[READ], p50, 211
[READ], p90, 249
[READ], p95, 276
[READ], p99, 343
[READ], p99.9, 2752
[READ], p99.99, 4123
[READ], Return=OK, 1619443
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 40329.333333333336
[CLEANUP], Min, 39789
[CLEANUP], Max, 40906
[CLEANUP], p1, 39789
[CLEANUP], p5, 39789
[CLEANUP], p50, 40293
[CLEANUP], p90, 40906
[CLEANUP], p95, 40906
[CLEANUP], p99, 40906
[CLEANUP], p99.9, 40906
[CLEANUP], p99.99, 40906
