/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 42500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//42500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 42500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//42500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 14:45:11:257 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 14:45:11.435 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:45:11.436 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:45:11.436 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//42500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//42500_run_ipf_latency.txt
2025-04-11 14:45:21:257 10 sec: 154846 operations; 15484.6 current ops/sec; est completion in 10 minutes READ count: 154846, average latency(us): 187.53 
2025-04-11 14:45:31:257 20 sec: 305720 operations; 15087.4 current ops/sec; est completion in 10 minutes READ count: 150885, average latency(us): 197.48 
2025-04-11 14:45:41:257 30 sec: 454732 operations; 14901.2 current ops/sec; est completion in 10 minutes READ count: 149001, average latency(us): 199.89 
2025-04-11 14:45:51:258 40 sec: 592427 operations; 13769.5 current ops/sec; est completion in 10 minutes READ count: 137702, average latency(us): 216.57 
2025-04-11 14:46:01:257 50 sec: 733173 operations; 14074.6 current ops/sec; est completion in 10 minutes READ count: 140739, average latency(us): 211.99 
2025-04-11 14:46:11:257 60 sec: 883202 operations; 15002.9 current ops/sec; est completion in 10 minutes READ count: 150029, average latency(us): 198.76 
2025-04-11 14:46:21:257 70 sec: 1022558 operations; 13935.6 current ops/sec; est completion in 10 minutes READ count: 139356, average latency(us): 214.13 
2025-04-11 14:46:31:257 80 sec: 1161075 operations; 13851.7 current ops/sec; est completion in 10 minutes READ count: 138517, average latency(us): 214.93 
2025-04-11 14:46:41:258 90 sec: 1316985 operations; 15591 current ops/sec; est completion in 9 minutes READ count: 155911, average latency(us): 191.21 
2025-04-11 14:46:51:258 100 sec: 1468430 operations; 15144.5 current ops/sec; est completion in 9 minutes READ count: 151450, average latency(us): 196.92 
2025-04-11 14:47:01:258 110 sec: 1622946 operations; 15451.6 current ops/sec; est completion in 9 minutes READ count: 154513, average latency(us): 192.94 
2025-04-11 14:47:11:258 120 sec: 1769668 operations; 14672.2 current ops/sec; est completion in 9 minutes READ count: 146729, average latency(us): 203.33 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-11 14:47:11.278Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//42500_run_ipf_latency.txt
 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:47:11:278 120 sec: 1769691 operations; 1095.24 current ops/sec; est completion in 9 minutes READ count: 13, average latency(us): 306.54 CLEANUP count: 3, average latency(us): 17943.67 
2025-04-11 14:47:11.280 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:47:11.280 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120021
[OVERALL], Throughput(ops/sec), 14744.844652185868
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 557
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.464085451712617
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 557
[TOTAL_GC_TIME_%], Time(%), 0.464085451712617
[READ], Total Operations, 1769691
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 201.7261934428101
[READ], Min, 45
[READ], Max, 82763
[READ], p1, 104
[READ], p5, 123
[READ], p50, 192
[READ], p90, 278
[READ], p95, 311
[READ], p99, 368
[READ], p99.9, 534
[READ], p99.99, 2565
[READ], Return=OK, 1769691
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 17943.666666666668
[CLEANUP], Min, 17695
[CLEANUP], Max, 18074
[CLEANUP], p1, 17695
[CLEANUP], p5, 17695
[CLEANUP], p50, 18062
[CLEANUP], p90, 18074
[CLEANUP], p95, 18074
[CLEANUP], p99, 18074
[CLEANUP], p99.9, 18074
[CLEANUP], p99.99, 18074
