/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 14:47:26:997 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 14:47:27.147 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:47:27.147 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:47:27.152 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//45000_run_ipf_latency.txt
2025-04-11 14:47:36:997 10 sec: 96916 operations; 9691.6 current ops/sec; est completion in 17 minutes READ count: 96926, average latency(us): 301.46 
2025-04-11 14:47:46:997 20 sec: 233353 operations; 13642.34 current ops/sec; est completion in 13 minutes READ count: 136441, average latency(us): 218.37 
2025-04-11 14:47:56:998 30 sec: 370577 operations; 13722.4 current ops/sec; est completion in 13 minutes READ count: 137210, average latency(us): 217.44 
2025-04-11 14:48:06:997 40 sec: 509471 operations; 13889.4 current ops/sec; est completion in 12 minutes READ count: 138894, average latency(us): 214.79 
2025-04-11 14:48:16:998 50 sec: 644990 operations; 13550.54 current ops/sec; est completion in 12 minutes READ count: 135530, average latency(us): 219.97 
2025-04-11 14:48:26:997 60 sec: 784088 operations; 13911.19 current ops/sec; est completion in 11 minutes READ count: 139087, average latency(us): 214.32 
2025-04-11 14:48:37:000 70 sec: 922861 operations; 13877.3 current ops/sec; est completion in 11 minutes READ count: 138773, average latency(us): 214.25 
2025-04-11 14:48:46:997 80 sec: 1061672 operations; 13881.1 current ops/sec; est completion in 11 minutes READ count: 138811, average latency(us): 214.76 
2025-04-11 14:48:56:998 90 sec: 1199234 operations; 13756.2 current ops/sec; est completion in 11 minutes READ count: 137562, average latency(us): 216.77 
2025-04-11 14:49:06:998 100 sec: 1337439 operations; 13821.88 current ops/sec; est completion in 10 minutes READ count: 138205, average latency(us): 215.76 
2025-04-11 14:49:16:999 110 sec: 1475868 operations; 13841.52 current ops/sec; est completion in 10 minutes READ count: 138435, average latency(us): 215.44 
2025-04-11 14:49:26:997 120 sec: 1614159 operations; 13829.1 current ops/sec; est completion in 10 minutes READ count: 138285, average latency(us): 215.61 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//45000_run_ipf_latency.txt
2025-04-11 14:49:27.020 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//45000_run_ipf_latency.txt
2025-04-11 14:49:27.022 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:49:27.022 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:49:27:023 120 sec: 1614185 operations; 1000 current ops/sec; est completion in 10 minutes READ count: 26, average latency(us): 307.85 CLEANUP count: 3, average latency(us): 20005.00 
[OVERALL], RunTime(ms), 120025
[OVERALL], Throughput(ops/sec), 13448.739845865444
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 842
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7015205165590502
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 842
[TOTAL_GC_TIME_%], Time(%), 0.7015205165590502
[READ], Total Operations, 1614185
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 221.24767297428733
[READ], Min, 57
[READ], Max, 123709
[READ], p1, 118
[READ], p5, 155
[READ], p50, 212
[READ], p90, 243
[READ], p95, 276
[READ], p99, 333
[READ], p99.9, 2613
[READ], p99.99, 4156
[READ], Return=OK, 1614185
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 20005.0
[CLEANUP], Min, 19728
[CLEANUP], Max, 20282
[CLEANUP], p1, 19728
[CLEANUP], p5, 19728
[CLEANUP], p50, 20005
[CLEANUP], p90, 20282
[CLEANUP], p95, 20282
[CLEANUP], p99, 20282
[CLEANUP], p99.9, 20282
[CLEANUP], p99.99, 20282
