/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 47500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//47500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 47500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//47500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 14:49:43:215 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 14:49:43.344 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:49:43.345 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:49:43.345 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//47500_run_ipf_latency.txt
2025-04-11 14:49:53:215 10 sec: 154936 operations; 15493.6 current ops/sec; est completion in 10 minutes READ count: 154936, average latency(us): 188.15 
2025-04-11 14:50:03:215 20 sec: 294265 operations; 13932.9 current ops/sec; est completion in 11 minutes READ count: 139329, average latency(us): 213.98 
2025-04-11 14:50:13:215 30 sec: 440226 operations; 14596.1 current ops/sec; est completion in 10 minutes READ count: 145961, average latency(us): 204.29 
2025-04-11 14:50:23:216 40 sec: 600224 operations; 15998.2 current ops/sec; est completion in 10 minutes READ count: 160015, average latency(us): 186.21 
2025-04-11 14:50:33:216 50 sec: 760921 operations; 16071.31 current ops/sec; est completion in 10 minutes READ count: 160691, average latency(us): 185.43 
2025-04-11 14:50:43:216 60 sec: 922336 operations; 16141.5 current ops/sec; est completion in 9 minutes READ count: 161405, average latency(us): 184.57 
2025-04-11 14:50:53:215 70 sec: 1061832 operations; 13949.6 current ops/sec; est completion in 9 minutes READ count: 139501, average latency(us): 213.84 
2025-04-11 14:51:03:215 80 sec: 1202302 operations; 14047 current ops/sec; est completion in 9 minutes READ count: 140464, average latency(us): 212.38 
2025-04-11 14:51:13:215 90 sec: 1345704 operations; 14340.2 current ops/sec; est completion in 9 minutes READ count: 143403, average latency(us): 208.05 
2025-04-11 14:51:23:215 100 sec: 1487754 operations; 14205 current ops/sec; est completion in 9 minutes READ count: 142049, average latency(us): 210.02 
2025-04-11 14:51:33:216 110 sec: 1636617 operations; 14886.3 current ops/sec; est completion in 9 minutes READ count: 148876, average latency(us): 200.34 
2025-04-11 14:51:43:215 120 sec: 1788171 operations; 15155.4 current ops/sec; est completion in 9 minutes READ count: 151541, average latency(us): 196.71 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//47500_run_ipf_latency.txt
2025-04-11 14:51:43.241 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:51:43:242 120 sec: 1788183 operations; 444.44 current ops/sec; est completion in 9 minutes READ count: 12, average latency(us): 506.25 CLEANUP count: 3, average latency(us): 24667.00 
2025-04-11 14:51:43.243 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:51:43.243 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120027
[OVERALL], Throughput(ops/sec), 14898.172911095004
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 531
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44240045989652327
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 531
[TOTAL_GC_TIME_%], Time(%), 0.44240045989652327
[READ], Total Operations, 1788183
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 199.7223617493288
[READ], Min, 45
[READ], Max, 80986
[READ], p1, 105
[READ], p5, 122
[READ], p50, 192
[READ], p90, 277
[READ], p95, 310
[READ], p99, 362
[READ], p99.9, 550
[READ], p99.99, 2687
[READ], Return=OK, 1788183
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 24667.0
[CLEANUP], Min, 24131
[CLEANUP], Max, 25131
[CLEANUP], p1, 24131
[CLEANUP], p5, 24131
[CLEANUP], p50, 24739
[CLEANUP], p90, 25131
[CLEANUP], p95, 25131
[CLEANUP], p99, 25131
[CLEANUP], p99.9, 25131
[CLEANUP], p99.99, 25131
