/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 14:51:58:837 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 14:51:58.969 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:51:58.969 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:51:58.971 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//50000_run_ipf_latency.txt
2025-04-11 14:52:08:837 10 sec: 166166 operations; 16616.6 current ops/sec; est completion in 9 minutes READ count: 166169, average latency(us): 175.73 
2025-04-11 14:52:18:837 20 sec: 316199 operations; 15003.3 current ops/sec; est completion in 10 minutes READ count: 150031, average latency(us): 198.51 
2025-04-11 14:52:28:837 30 sec: 463151 operations; 14695.2 current ops/sec; est completion in 10 minutes READ count: 146951, average latency(us): 202.85 
2025-04-11 14:52:38:839 40 sec: 605090 operations; 14192.48 current ops/sec; est completion in 10 minutes READ count: 141959, average latency(us): 209.96 
2025-04-11 14:52:48:838 50 sec: 766251 operations; 16117.71 current ops/sec; est completion in 10 minutes READ count: 161144, average latency(us): 184.80 
2025-04-11 14:52:58:837 60 sec: 911212 operations; 14496.1 current ops/sec; est completion in 9 minutes READ count: 144958, average latency(us): 205.64 
2025-04-11 14:53:08:837 70 sec: 1054096 operations; 14288.4 current ops/sec; est completion in 9 minutes READ count: 142884, average latency(us): 208.67 
2025-04-11 14:53:18:838 80 sec: 1200465 operations; 14636.9 current ops/sec; est completion in 9 minutes READ count: 146408, average latency(us): 203.70 
2025-04-11 14:53:28:837 90 sec: 1360897 operations; 16043.2 current ops/sec; est completion in 9 minutes READ count: 160394, average latency(us): 185.64 
2025-04-11 14:53:38:838 100 sec: 1520861 operations; 15994.8 current ops/sec; est completion in 9 minutes READ count: 159963, average latency(us): 186.24 
2025-04-11 14:53:48:837 110 sec: 1677664 operations; 15681.87 current ops/sec; est completion in 9 minutes READ count: 156809, average latency(us): 190.01 
2025-04-11 14:53:58:837 120 sec: 1823665 operations; 14600.1 current ops/sec; est completion in 8 minutes READ count: 145995, average latency(us): 204.12 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//50000_run_ipf_latency.txt
2025-04-11 14:53:58.857 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:53:58.857 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:53:58:858 120 sec: 1823683 operations; 900 current ops/sec; est completion in 8 minutes READ count: 18, average latency(us): 306.00 CLEANUP count: 3, average latency(us): 18334.67 
2025-04-11 14:53:58.858 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120020
[OVERALL], Throughput(ops/sec), 15194.825862356274
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 601
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5007498750208298
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 601
[TOTAL_GC_TIME_%], Time(%), 0.5007498750208298
[READ], Total Operations, 1823683
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 195.7546662440786
[READ], Min, 44
[READ], Max, 89063
[READ], p1, 92
[READ], p5, 119
[READ], p50, 189
[READ], p90, 276
[READ], p95, 305
[READ], p99, 360
[READ], p99.9, 489
[READ], p99.99, 2648
[READ], Return=OK, 1823683
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 18334.666666666668
[CLEANUP], Min, 18180
[CLEANUP], Max, 18587
[CLEANUP], p1, 18180
[CLEANUP], p5, 18180
[CLEANUP], p50, 18237
[CLEANUP], p90, 18587
[CLEANUP], p95, 18587
[CLEANUP], p99, 18587
[CLEANUP], p99.9, 18587
[CLEANUP], p99.99, 18587
