/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 14:11:16:672 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 14:11:16.825 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:11:16.825 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:11:16.825 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//5000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//5000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//5000_run_ipf_latency.txt
2025-04-11 14:11:26:672 10 sec: 49215 operations; 4921.5 current ops/sec; est completion in 33 minutes READ count: 49215, average latency(us): 137.76 
2025-04-11 14:11:36:672 20 sec: 99215 operations; 5000 current ops/sec; est completion in 33 minutes READ count: 50001, average latency(us): 140.61 
2025-04-11 14:11:46:672 30 sec: 149215 operations; 5000 current ops/sec; est completion in 33 minutes READ count: 49999, average latency(us): 138.70 
2025-04-11 14:11:56:672 40 sec: 199215 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 137.78 
2025-04-11 14:12:06:672 50 sec: 249214 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 50005, average latency(us): 139.83 
2025-04-11 14:12:16:672 60 sec: 299215 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 49995, average latency(us): 137.89 
2025-04-11 14:12:26:672 70 sec: 349216 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 137.27 
2025-04-11 14:12:36:672 80 sec: 399214 operations; 4999.8 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 138.70 
2025-04-11 14:12:46:672 90 sec: 449215 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 137.44 
2025-04-11 14:12:56:672 100 sec: 499215 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 137.64 
2025-04-11 14:13:06:672 110 sec: 549214 operations; 4999.9 current ops/sec; est completion in 31 minutes READ count: 50002, average latency(us): 139.19 
2025-04-11 14:13:16:672 120 sec: 599215 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 49998, average latency(us): 137.39 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//5000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//5000_run_ipf_latency.txt
2025-04-11 14:13:16.700 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:13:16.700 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:13:16:701 120 sec: 599233 operations; 620.69 current ops/sec; est completion in 31 minutes READ count: 18, average latency(us): 164.61 CLEANUP count: 3, average latency(us): 23787.00 
2025-04-11 14:13:16.702 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120028
[OVERALL], Throughput(ops/sec), 4992.443429866365
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 136
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11330689505781985
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 136
[TOTAL_GC_TIME_%], Time(%), 0.11330689505781985
[READ], Total Operations, 599233
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 138.3527242324772
[READ], Min, 50
[READ], Max, 40825
[READ], p1, 66
[READ], p5, 109
[READ], p50, 129
[READ], p90, 172
[READ], p95, 176
[READ], p99, 224
[READ], p99.9, 506
[READ], p99.99, 1562
[READ], Return=OK, 599233
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 23787.0
[CLEANUP], Min, 23550
[CLEANUP], Max, 24094
[CLEANUP], p1, 23550
[CLEANUP], p5, 23550
[CLEANUP], p50, 23717
[CLEANUP], p90, 24094
[CLEANUP], p95, 24094
[CLEANUP], p99, 24094
[CLEANUP], p99.9, 24094
[CLEANUP], p99.99, 24094
