/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 14:09:00:767 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 14:09:00.931 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:09:00.931 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:09:00.931 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//60000_run_ipf_latency.txt
2025-04-11 14:09:10:767 10 sec: 154407 operations; 15440.7 current ops/sec; est completion in 10 minutes READ count: 154411, average latency(us): 188.24 
2025-04-11 14:09:20:769 20 sec: 294665 operations; 14024.4 current ops/sec; est completion in 10 minutes READ count: 140262, average latency(us): 212.54 
2025-04-11 14:09:30:768 30 sec: 446103 operations; 15143.8 current ops/sec; est completion in 10 minutes READ count: 151436, average latency(us): 196.83 
2025-04-11 14:09:40:768 40 sec: 592736 operations; 14664.77 current ops/sec; est completion in 10 minutes READ count: 146628, average latency(us): 203.15 
2025-04-11 14:09:50:767 50 sec: 753896 operations; 16116 current ops/sec; est completion in 10 minutes READ count: 161219, average latency(us): 184.88 
2025-04-11 14:10:00:767 60 sec: 914425 operations; 16052.9 current ops/sec; est completion in 9 minutes READ count: 160470, average latency(us): 185.60 
2025-04-11 14:10:10:767 70 sec: 1062007 operations; 14758.2 current ops/sec; est completion in 9 minutes READ count: 147581, average latency(us): 201.93 
2025-04-11 14:10:20:768 80 sec: 1210739 operations; 14873.2 current ops/sec; est completion in 9 minutes READ count: 148743, average latency(us): 200.50 
2025-04-11 14:10:30:767 90 sec: 1359416 operations; 14867.7 current ops/sec; est completion in 9 minutes READ count: 148667, average latency(us): 200.54 
2025-04-11 14:10:40:767 100 sec: 1515410 operations; 15599.4 current ops/sec; est completion in 9 minutes READ count: 155993, average latency(us): 190.97 
2025-04-11 14:10:50:768 110 sec: 1658091 operations; 14268.1 current ops/sec; est completion in 9 minutes READ count: 142688, average latency(us): 209.12 
2025-04-11 14:11:00:768 120 sec: 1804802 operations; 14671.1 current ops/sec; est completion in 9 minutes READ count: 146711, average latency(us): 203.26 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//60000_run_ipf_latency.txt
2025-04-11 14:11:00.800 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:11:00.801 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:11:00.801 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:11:00:801 120 sec: 1804831 operations; 852.94 current ops/sec; est completion in 9 minutes READ count: 22, average latency(us): 314.41 CLEANUP count: 3, average latency(us): 30053.00 
[OVERALL], RunTime(ms), 120034
[OVERALL], Throughput(ops/sec), 15035.998133862073
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 554
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.46153589816218743
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 554
[TOTAL_GC_TIME_%], Time(%), 0.46153589816218743
[READ], Total Operations, 1804831
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 197.7787765170257
[READ], Min, 46
[READ], Max, 85733
[READ], p1, 110
[READ], p5, 123
[READ], p50, 195
[READ], p90, 273
[READ], p95, 299
[READ], p99, 356
[READ], p99.9, 511
[READ], p99.99, 2745
[READ], Return=OK, 1804831
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 30053.0
[CLEANUP], Min, 29462
[CLEANUP], Max, 30661
[CLEANUP], p1, 29462
[CLEANUP], p5, 29462
[CLEANUP], p50, 30036
[CLEANUP], p90, 30661
[CLEANUP], p95, 30661
[CLEANUP], p99, 30661
[CLEANUP], p99.9, 30661
[CLEANUP], p99.99, 30661
