/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 7500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//7500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 7500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//7500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 14:13:30:324 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 14:13:30.466 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:13:30.466 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:13:30.466 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//7500_run_ipf_latency.txt
2025-04-11 14:13:40:324 10 sec: 73820 operations; 7382 current ops/sec; est completion in 22 minutes READ count: 73826, average latency(us): 142.97 
2025-04-11 14:13:50:324 20 sec: 148820 operations; 7500 current ops/sec; est completion in 22 minutes READ count: 74994, average latency(us): 146.61 
2025-04-11 14:14:00:324 30 sec: 223820 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75000, average latency(us): 144.57 
2025-04-11 14:14:10:324 40 sec: 298820 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75000, average latency(us): 147.37 
2025-04-11 14:14:20:324 50 sec: 373820 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75000, average latency(us): 146.87 
2025-04-11 14:14:30:324 60 sec: 448820 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75000, average latency(us): 147.59 
2025-04-11 14:14:40:324 70 sec: 523820 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75000, average latency(us): 146.81 
2025-04-11 14:14:50:324 80 sec: 598820 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 144.89 
2025-04-11 14:15:00:324 90 sec: 673820 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 149.04 
2025-04-11 14:15:10:324 100 sec: 748820 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 145.89 
2025-04-11 14:15:20:324 110 sec: 823820 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 148.88 
2025-04-11 14:15:30:324 120 sec: 898820 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 148.93 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_14-04_value-size_len_64//7500_run_ipf_latency.txt
2025-04-11 14:15:30.352 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:15:30.352 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:15:30.352 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:15:30:353 120 sec: 898841 operations; 724.14 current ops/sec; est completion in 20 minutes READ count: 21, average latency(us): 180.90 CLEANUP count: 3, average latency(us): 24835.00 
[OVERALL], RunTime(ms), 120027
[OVERALL], Throughput(ops/sec), 7488.656718904913
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 271
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22578253226357403
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 271
[TOTAL_GC_TIME_%], Time(%), 0.22578253226357403
[READ], Total Operations, 898841
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 146.706025871094
[READ], Min, 48
[READ], Max, 47112
[READ], p1, 55
[READ], p5, 110
[READ], p50, 156
[READ], p90, 180
[READ], p95, 188
[READ], p99, 220
[READ], p99.9, 458
[READ], p99.99, 2727
[READ], Return=OK, 898841
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 24835.0
[CLEANUP], Min, 24547
[CLEANUP], Max, 25192
[CLEANUP], p1, 24547
[CLEANUP], p5, 24547
[CLEANUP], p50, 24766
[CLEANUP], p90, 25192
[CLEANUP], p95, 25192
[CLEANUP], p99, 25192
[CLEANUP], p99.9, 25192
[CLEANUP], p99.99, 25192
