/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 13:25:55:617 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 13:25:55.757 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:25:55.757 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:25:55.757 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//10000_run_ipf_latency.txt
2025-04-11 13:26:05:617 10 sec: 98452 operations; 9845.2 current ops/sec; est completion in 16 minutes READ count: 98452, average latency(us): 152.89 
2025-04-11 13:26:15:617 20 sec: 198455 operations; 10000.3 current ops/sec; est completion in 16 minutes READ count: 100009, average latency(us): 158.15 
2025-04-11 13:26:25:617 30 sec: 298453 operations; 9999.8 current ops/sec; est completion in 16 minutes READ count: 99999, average latency(us): 160.58 
2025-04-11 13:26:35:617 40 sec: 398455 operations; 10000.2 current ops/sec; est completion in 16 minutes READ count: 99995, average latency(us): 156.99 
2025-04-11 13:26:45:617 50 sec: 498452 operations; 9999.7 current ops/sec; est completion in 15 minutes READ count: 99997, average latency(us): 154.67 
2025-04-11 13:26:55:617 60 sec: 598454 operations; 10000.2 current ops/sec; est completion in 15 minutes READ count: 100002, average latency(us): 159.48 
2025-04-11 13:27:05:617 70 sec: 698452 operations; 9999.8 current ops/sec; est completion in 15 minutes READ count: 99998, average latency(us): 154.94 
2025-04-11 13:27:15:617 80 sec: 798452 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 156.40 
2025-04-11 13:27:25:617 90 sec: 898453 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 155.60 
2025-04-11 13:27:35:617 100 sec: 998455 operations; 10000.2 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 156.72 
2025-04-11 13:27:45:617 110 sec: 1098452 operations; 9999.7 current ops/sec; est completion in 14 minutes READ count: 99997, average latency(us): 156.07 
2025-04-11 13:27:55:617 120 sec: 1198453 operations; 10000.1 current ops/sec; est completion in 14 minutes READ count: 100002, average latency(us): 154.44 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//10000_run_ipf_latency.txt
2025-04-11 13:27:55.644 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:27:55.645 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:27:55.645 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:27:55:645 120 sec: 1198471 operations; 642.86 current ops/sec; est completion in 14 minutes READ count: 17, average latency(us): 284.53 CLEANUP count: 3, average latency(us): 25180.67 
[OVERALL], RunTime(ms), 120026
[OVERALL], Throughput(ops/sec), 9985.094896105844
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 350
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.29160348591138585
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 350
[TOTAL_GC_TIME_%], Time(%), 0.29160348591138585
[READ], Total Operations, 1198471
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 156.4174569096791
[READ], Min, 49
[READ], Max, 74043
[READ], p1, 53
[READ], p5, 110
[READ], p50, 157
[READ], p90, 201
[READ], p95, 204
[READ], p99, 243
[READ], p99.9, 455
[READ], p99.99, 2693
[READ], Return=OK, 1198471
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 25180.666666666668
[CLEANUP], Min, 24556
[CLEANUP], Max, 25498
[CLEANUP], p1, 24556
[CLEANUP], p5, 24556
[CLEANUP], p50, 25488
[CLEANUP], p90, 25498
[CLEANUP], p95, 25498
[CLEANUP], p99, 25498
[CLEANUP], p99.9, 25498
[CLEANUP], p99.99, 25498
