/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 12500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//12500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 12500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//12500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 13:28:10:794 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 13:28:10.956 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:28:10.956 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:28:10.957 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//12500_run_ipf_latency.txt
2025-04-11 13:28:20:794 10 sec: 99263 operations; 9926.3 current ops/sec; est completion in 16 minutes READ count: 99263, average latency(us): 293.49 
2025-04-11 13:28:30:795 20 sec: 238600 operations; 13932.31 current ops/sec; est completion in 13 minutes READ count: 139350, average latency(us): 214.21 
2025-04-11 13:28:40:810 30 sec: 372239 operations; 13343.88 current ops/sec; est completion in 12 minutes READ count: 133626, average latency(us): 202.79 
2025-04-11 13:28:50:794 40 sec: 497719 operations; 12568.11 current ops/sec; est completion in 12 minutes READ count: 125480, average latency(us): 182.39 
2025-04-11 13:29:00:794 50 sec: 622721 operations; 12500.2 current ops/sec; est completion in 12 minutes READ count: 125010, average latency(us): 193.15 
2025-04-11 13:29:10:847 60 sec: 747575 operations; 12419.58 current ops/sec; est completion in 12 minutes READ count: 124846, average latency(us): 178.31 
2025-04-11 13:29:20:795 70 sec: 872730 operations; 12582.19 current ops/sec; est completion in 12 minutes READ count: 125160, average latency(us): 181.19 
2025-04-11 13:29:30:794 80 sec: 997725 operations; 12499.5 current ops/sec; est completion in 12 minutes READ count: 124990, average latency(us): 182.93 
2025-04-11 13:29:40:795 90 sec: 1121747 operations; 12400.96 current ops/sec; est completion in 11 minutes READ count: 124022, average latency(us): 182.85 
2025-04-11 13:29:50:794 100 sec: 1247724 operations; 12598.96 current ops/sec; est completion in 11 minutes READ count: 125984, average latency(us): 187.93 
2025-04-11 13:30:00:794 110 sec: 1372724 operations; 12500 current ops/sec; est completion in 11 minutes READ count: 124993, average latency(us): 177.72 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-11 13:30:10:796 120 sec: 1497739 operations; 12501.5 current ops/sec; est completion in 11 minutes READ count: 125023, average latency(us): 181.03 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//12500_run_ipf_latency.txt
2025-04-11 13:30:10:821 120 sec: 1497753 operations; 518.52 current ops/sec; est completion in 11 minutes READ count: 6, average latency(us): 453.17 CLEANUP count: 3, average latency(us): 23073.00 
2025-04-11 13:30:10.825 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:30:10.825 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:30:10.825 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120027
[OVERALL], Throughput(ops/sec), 12478.46734484741
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 701
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5840352587334516
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 701
[TOTAL_GC_TIME_%], Time(%), 0.5840352587334516
[READ], Total Operations, 1497753
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 195.03877608657768
[READ], Min, 55
[READ], Max, 109487
[READ], p1, 109
[READ], p5, 113
[READ], p50, 191
[READ], p90, 233
[READ], p95, 278
[READ], p99, 353
[READ], p99.9, 2728
[READ], p99.99, 4125
[READ], Return=OK, 1497753
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 23073.0
[CLEANUP], Min, 23050
[CLEANUP], Max, 23107
[CLEANUP], p1, 23050
[CLEANUP], p5, 23050
[CLEANUP], p50, 23062
[CLEANUP], p90, 23107
[CLEANUP], p95, 23107
[CLEANUP], p99, 23107
[CLEANUP], p99.9, 23107
[CLEANUP], p99.99, 23107
