/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 13:30:26:999 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 13:30:27.157 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:30:27.158 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:30:27.158 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//15000_run_ipf_latency.txt
2025-04-11 13:30:36:999 10 sec: 141081 operations; 14108.1 current ops/sec; est completion in 11 minutes READ count: 141084, average latency(us): 195.93 
2025-04-11 13:30:46:999 20 sec: 285383 operations; 14428.76 current ops/sec; est completion in 11 minutes READ count: 144318, average latency(us): 206.48 
2025-04-11 13:30:56:999 30 sec: 433050 operations; 14766.7 current ops/sec; est completion in 11 minutes READ count: 147648, average latency(us): 201.78 
2025-04-11 13:31:07:000 40 sec: 582351 operations; 14930.1 current ops/sec; est completion in 10 minutes READ count: 149302, average latency(us): 199.48 
2025-04-11 13:31:16:999 50 sec: 728285 operations; 14594.86 current ops/sec; est completion in 10 minutes READ count: 145947, average latency(us): 204.19 
2025-04-11 13:31:26:999 60 sec: 871102 operations; 14281.7 current ops/sec; est completion in 10 minutes READ count: 142803, average latency(us): 208.40 
2025-04-11 13:31:37:000 70 sec: 1020736 operations; 14963.4 current ops/sec; est completion in 10 minutes READ count: 149658, average latency(us): 199.19 
2025-04-11 13:31:46:999 80 sec: 1164070 operations; 14331.97 current ops/sec; est completion in 10 minutes READ count: 143316, average latency(us): 208.15 
2025-04-11 13:31:56:999 90 sec: 1312649 operations; 14859.39 current ops/sec; est completion in 9 minutes READ count: 148577, average latency(us): 200.65 
2025-04-11 13:32:06:999 100 sec: 1461429 operations; 14878 current ops/sec; est completion in 9 minutes READ count: 148776, average latency(us): 200.23 
2025-04-11 13:32:16:999 110 sec: 1606657 operations; 14522.8 current ops/sec; est completion in 9 minutes READ count: 145237, average latency(us): 205.26 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-11 13:32:26:999 120 sec: 1749395 operations; 14273.8 current ops/sec; est completion in 9 minutes READ count: 142742, average latency(us): 208.41 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//15000_run_ipf_latency.txt
2025-04-11 13:32:27:015 120 sec: 1749411 operations; 941.18 current ops/sec; est completion in 9 minutes READ count: 3, average latency(us): 334.00 CLEANUP count: 3, average latency(us): 14081.00 
2025-04-11 13:32:27.016 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:32:27.016 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:32:27.017 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120016
[OVERALL], Throughput(ops/sec), 14576.481469137449
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 601
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5007665644580722
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 601
[TOTAL_GC_TIME_%], Time(%), 0.5007665644580722
[READ], Total Operations, 1749411
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 203.14423311617452
[READ], Min, 46
[READ], Max, 82892
[READ], p1, 98
[READ], p5, 125
[READ], p50, 200
[READ], p90, 273
[READ], p95, 299
[READ], p99, 358
[READ], p99.9, 598
[READ], p99.99, 2678
[READ], Return=OK, 1749411
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14081.0
[CLEANUP], Min, 13853
[CLEANUP], Max, 14465
[CLEANUP], p1, 13853
[CLEANUP], p5, 13853
[CLEANUP], p50, 13925
[CLEANUP], p90, 14465
[CLEANUP], p95, 14465
[CLEANUP], p99, 14465
[CLEANUP], p99.9, 14465
[CLEANUP], p99.99, 14465
