/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 13:34:58:332 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 13:34:58.509 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:34:58.510 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:34:58.510 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//20000_run_ipf_latency.txt
2025-04-11 13:35:08:332 10 sec: 159673 operations; 15967.3 current ops/sec; est completion in 10 minutes READ count: 159674, average latency(us): 181.89 
2025-04-11 13:35:18:333 20 sec: 300638 operations; 14096.5 current ops/sec; est completion in 10 minutes READ count: 140973, average latency(us): 211.47 
2025-04-11 13:35:28:332 30 sec: 454586 operations; 15394.8 current ops/sec; est completion in 10 minutes READ count: 153940, average latency(us): 193.58 
2025-04-11 13:35:38:333 40 sec: 612864 operations; 15827.8 current ops/sec; est completion in 10 minutes READ count: 158281, average latency(us): 188.28 
2025-04-11 13:35:48:332 50 sec: 766597 operations; 15373.3 current ops/sec; est completion in 10 minutes READ count: 153732, average latency(us): 193.94 
2025-04-11 13:35:58:333 60 sec: 913011 operations; 14641.4 current ops/sec; est completion in 9 minutes READ count: 146412, average latency(us): 203.78 
2025-04-11 13:36:08:334 70 sec: 1069082 operations; 15605.54 current ops/sec; est completion in 9 minutes READ count: 156071, average latency(us): 191.00 
2025-04-11 13:36:18:332 80 sec: 1219906 operations; 15083.91 current ops/sec; est completion in 9 minutes READ count: 150828, average latency(us): 197.63 
2025-04-11 13:36:28:332 90 sec: 1364678 operations; 14477.2 current ops/sec; est completion in 9 minutes READ count: 144776, average latency(us): 206.10 
2025-04-11 13:36:38:332 100 sec: 1513518 operations; 14884 current ops/sec; est completion in 9 minutes READ count: 148832, average latency(us): 199.84 
2025-04-11 13:36:48:332 110 sec: 1672240 operations; 15872.2 current ops/sec; est completion in 9 minutes READ count: 158723, average latency(us): 187.74 
2025-04-11 13:36:58:332 120 sec: 1825109 operations; 15286.9 current ops/sec; est completion in 8 minutes READ count: 152867, average latency(us): 194.99 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//20000_run_ipf_latency.txt
2025-04-11 13:36:58.360 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:36:58:360 120 sec: 1825146 operations; 1321.43 current ops/sec; est completion in 8 minutes READ count: 37, average latency(us): 258.89 CLEANUP count: 3, average latency(us): 24784.67 
2025-04-11 13:36:58.361 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:36:58.362 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120029
[OVERALL], Throughput(ops/sec), 15205.875246815353
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 647
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5390363995367786
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 647
[TOTAL_GC_TIME_%], Time(%), 0.5390363995367786
[READ], Total Operations, 1825146
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 195.5583777955298
[READ], Min, 45
[READ], Max, 80936
[READ], p1, 94
[READ], p5, 119
[READ], p50, 188
[READ], p90, 275
[READ], p95, 307
[READ], p99, 363
[READ], p99.9, 779
[READ], p99.99, 3270
[READ], Return=OK, 1825146
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 24784.666666666668
[CLEANUP], Min, 24637
[CLEANUP], Max, 24987
[CLEANUP], p1, 24637
[CLEANUP], p5, 24637
[CLEANUP], p50, 24730
[CLEANUP], p90, 24987
[CLEANUP], p95, 24987
[CLEANUP], p99, 24987
[CLEANUP], p99.9, 24987
[CLEANUP], p99.99, 24987
