/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 13:39:30:183 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 13:39:30.345 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:39:30.346 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:39:30.346 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//25000_run_ipf_latency.txt
2025-04-11 13:39:40:183 10 sec: 157802 operations; 15778.62 current ops/sec; est completion in 10 minutes READ count: 157815, average latency(us): 184.47 
2025-04-11 13:39:50:183 20 sec: 299770 operations; 14196.8 current ops/sec; est completion in 10 minutes READ count: 141958, average latency(us): 209.98 
2025-04-11 13:40:00:183 30 sec: 445252 operations; 14548.2 current ops/sec; est completion in 10 minutes READ count: 145479, average latency(us): 204.96 
2025-04-11 13:40:10:184 40 sec: 597507 operations; 15223.98 current ops/sec; est completion in 10 minutes READ count: 152256, average latency(us): 195.77 
2025-04-11 13:40:20:184 50 sec: 750543 operations; 15305.13 current ops/sec; est completion in 10 minutes READ count: 153052, average latency(us): 194.74 
2025-04-11 13:40:30:183 60 sec: 896675 operations; 14613.2 current ops/sec; est completion in 10 minutes READ count: 146115, average latency(us): 204.06 
2025-04-11 13:40:40:183 70 sec: 1040732 operations; 14407.14 current ops/sec; est completion in 10 minutes READ count: 144057, average latency(us): 206.94 
2025-04-11 13:40:50:183 80 sec: 1181676 operations; 14092.99 current ops/sec; est completion in 9 minutes READ count: 140944, average latency(us): 211.58 
2025-04-11 13:41:00:184 90 sec: 1325173 operations; 14349.7 current ops/sec; est completion in 9 minutes READ count: 143497, average latency(us): 207.83 
2025-04-11 13:41:10:183 100 sec: 1473094 operations; 14792.1 current ops/sec; est completion in 9 minutes READ count: 147926, average latency(us): 201.50 
2025-04-11 13:41:20:183 110 sec: 1627410 operations; 15431.6 current ops/sec; est completion in 9 minutes READ count: 154312, average latency(us): 193.09 
2025-04-11 13:41:30:184 120 sec: 1788330 operations; 16090.39 current ops/sec; est completion in 9 minutes READ count: 160921, average latency(us): 185.14 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//25000_run_ipf_latency.txt
2025-04-11 13:41:30.198 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:41:30:199 120 sec: 1788358 operations; 1866.67 current ops/sec; est completion in 9 minutes READ count: 26, average latency(us): 227.50 CLEANUP count: 3, average latency(us): 12538.00 
2025-04-11 13:41:30.199 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:41:30.200 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120016
[OVERALL], Throughput(ops/sec), 14900.996533795495
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 605
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5040994534062125
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 605
[TOTAL_GC_TIME_%], Time(%), 0.5040994534062125
[READ], Total Operations, 1788358
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 199.63717108095807
[READ], Min, 45
[READ], Max, 77208
[READ], p1, 94
[READ], p5, 122
[READ], p50, 194
[READ], p90, 275
[READ], p95, 301
[READ], p99, 356
[READ], p99.9, 508
[READ], p99.99, 2926
[READ], Return=OK, 1788358
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 12538.0
[CLEANUP], Min, 12359
[CLEANUP], Max, 12664
[CLEANUP], p1, 12359
[CLEANUP], p5, 12359
[CLEANUP], p50, 12591
[CLEANUP], p90, 12664
[CLEANUP], p95, 12664
[CLEANUP], p99, 12664
[CLEANUP], p99.9, 12664
[CLEANUP], p99.99, 12664
