/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 13:44:01:910 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 13:44:02.096 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:44:02.096 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:44:02.096 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//30000_run_ipf_latency.txt
2025-04-11 13:44:11:910 10 sec: 166566 operations; 16654.93 current ops/sec; est completion in 9 minutes READ count: 166592, average latency(us): 174.16 
2025-04-11 13:44:21:910 20 sec: 307541 operations; 14097.5 current ops/sec; est completion in 10 minutes READ count: 140949, average latency(us): 211.41 
2025-04-11 13:44:31:911 30 sec: 464339 operations; 15678.23 current ops/sec; est completion in 10 minutes READ count: 156799, average latency(us): 189.54 
2025-04-11 13:44:41:911 40 sec: 623216 operations; 15889.29 current ops/sec; est completion in 10 minutes READ count: 158877, average latency(us): 187.44 
2025-04-11 13:44:51:911 50 sec: 773327 operations; 15009.6 current ops/sec; est completion in 9 minutes READ count: 150110, average latency(us): 198.59 
2025-04-11 13:45:01:911 60 sec: 932459 operations; 15914.79 current ops/sec; est completion in 9 minutes READ count: 159135, average latency(us): 187.19 
2025-04-11 13:45:11:910 70 sec: 1071858 operations; 13941.29 current ops/sec; est completion in 9 minutes READ count: 139396, average latency(us): 213.91 
2025-04-11 13:45:21:911 80 sec: 1216566 operations; 14470.8 current ops/sec; est completion in 9 minutes READ count: 144711, average latency(us): 206.07 
2025-04-11 13:45:31:910 90 sec: 1377513 operations; 16094.7 current ops/sec; est completion in 9 minutes READ count: 160946, average latency(us): 185.09 
2025-04-11 13:45:41:910 100 sec: 1521828 operations; 14430.06 current ops/sec; est completion in 9 minutes READ count: 144313, average latency(us): 206.61 
2025-04-11 13:45:51:910 110 sec: 1669954 operations; 14812.6 current ops/sec; est completion in 9 minutes READ count: 148126, average latency(us): 201.15 
2025-04-11 13:46:01:910 120 sec: 1815808 operations; 14586.86 current ops/sec; est completion in 9 minutes READ count: 145862, average latency(us): 204.34 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//30000_run_ipf_latency.txt
2025-04-11 13:46:01.927 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:46:01.927 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:46:01.927 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:46:01:928 120 sec: 1815847 operations; 2052.63 current ops/sec; est completion in 9 minutes READ count: 31, average latency(us): 225.13 CLEANUP count: 3, average latency(us): 13246.67 
[OVERALL], RunTime(ms), 120017
[OVERALL], Throughput(ops/sec), 15129.914928718432
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 638
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5315913578909655
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 638
[TOTAL_GC_TIME_%], Time(%), 0.5315913578909655
[READ], Total Operations, 1815847
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 196.47180516860726
[READ], Min, 45
[READ], Max, 79911
[READ], p1, 80
[READ], p5, 118
[READ], p50, 188
[READ], p90, 277
[READ], p95, 309
[READ], p99, 360
[READ], p99.9, 497
[READ], p99.99, 2829
[READ], Return=OK, 1815847
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 13246.666666666666
[CLEANUP], Min, 12982
[CLEANUP], Max, 13535
[CLEANUP], p1, 12982
[CLEANUP], p5, 12982
[CLEANUP], p50, 13223
[CLEANUP], p90, 13535
[CLEANUP], p95, 13535
[CLEANUP], p99, 13535
[CLEANUP], p99.9, 13535
[CLEANUP], p99.99, 13535
