/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 32500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//32500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 32500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//32500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 13:46:17:686 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 13:46:17.847 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:46:17.848 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:46:17.849 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//32500_run_ipf_latency.txt
2025-04-11 13:46:27:686 10 sec: 166375 operations; 16637.5 current ops/sec; est completion in 9 minutes READ count: 166376, average latency(us): 174.89 
2025-04-11 13:46:37:687 20 sec: 313969 operations; 14759.4 current ops/sec; est completion in 10 minutes READ count: 147600, average latency(us): 201.89 
2025-04-11 13:46:47:686 30 sec: 462611 operations; 14864.2 current ops/sec; est completion in 10 minutes READ count: 148635, average latency(us): 200.47 
2025-04-11 13:46:57:686 40 sec: 605839 operations; 14322.8 current ops/sec; est completion in 10 minutes READ count: 143235, average latency(us): 208.11 
2025-04-11 13:47:07:687 50 sec: 750413 operations; 14457.4 current ops/sec; est completion in 10 minutes READ count: 144568, average latency(us): 206.19 
2025-04-11 13:47:17:686 60 sec: 907037 operations; 15662.4 current ops/sec; est completion in 10 minutes READ count: 156624, average latency(us): 190.25 
2025-04-11 13:47:27:689 70 sec: 1066515 operations; 15946.21 current ops/sec; est completion in 9 minutes READ count: 159478, average latency(us): 186.80 
2025-04-11 13:47:37:687 80 sec: 1221519 operations; 15501.95 current ops/sec; est completion in 9 minutes READ count: 155007, average latency(us): 192.16 
2025-04-11 13:47:47:687 90 sec: 1364558 operations; 14303.9 current ops/sec; est completion in 9 minutes READ count: 143041, average latency(us): 208.48 
2025-04-11 13:47:57:687 100 sec: 1505494 operations; 14093.6 current ops/sec; est completion in 9 minutes READ count: 140931, average latency(us): 211.60 
2025-04-11 13:48:07:687 110 sec: 1661514 operations; 15602 current ops/sec; est completion in 9 minutes READ count: 156040, average latency(us): 190.94 
2025-04-11 13:48:17:687 120 sec: 1801242 operations; 13972.8 current ops/sec; est completion in 9 minutes READ count: 139713, average latency(us): 212.88 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//32500_run_ipf_latency.txt
2025-04-11 13:48:17.704 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:48:17:705 120 sec: 1801274 operations; 1684.21 current ops/sec; est completion in 9 minutes READ count: 26, average latency(us): 267.81 CLEANUP count: 3, average latency(us): 14955.00 
2025-04-11 13:48:17.705 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:48:17.706 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120019
[OVERALL], Throughput(ops/sec), 15008.240361942693
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 656
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5465801248135712
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 656
[TOTAL_GC_TIME_%], Time(%), 0.5465801248135712
[READ], Total Operations, 1801274
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 198.12056411184528
[READ], Min, 44
[READ], Max, 79922
[READ], p1, 75
[READ], p5, 119
[READ], p50, 189
[READ], p90, 279
[READ], p95, 311
[READ], p99, 361
[READ], p99.9, 488
[READ], p99.99, 2697
[READ], Return=OK, 1801274
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14955.0
[CLEANUP], Min, 14553
[CLEANUP], Max, 15275
[CLEANUP], p1, 14553
[CLEANUP], p5, 14553
[CLEANUP], p50, 15037
[CLEANUP], p90, 15275
[CLEANUP], p95, 15275
[CLEANUP], p99, 15275
[CLEANUP], p99.9, 15275
[CLEANUP], p99.99, 15275
