/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 13:48:33:370 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 13:48:33.490 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:48:33.491 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:48:33.491 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//35000_run_ipf_latency.txt
2025-04-11 13:48:43:371 10 sec: 157240 operations; 15724 current ops/sec; est completion in 10 minutes READ count: 157259, average latency(us): 185.70 
2025-04-11 13:48:53:370 20 sec: 296870 operations; 13963 current ops/sec; est completion in 10 minutes READ count: 139611, average latency(us): 213.29 
2025-04-11 13:49:03:371 30 sec: 441312 operations; 14444.2 current ops/sec; est completion in 10 minutes READ count: 144442, average latency(us): 206.45 
2025-04-11 13:49:13:371 40 sec: 583816 operations; 14250.4 current ops/sec; est completion in 10 minutes READ count: 142655, average latency(us): 208.87 
2025-04-11 13:49:23:370 50 sec: 724945 operations; 14112.9 current ops/sec; est completion in 10 minutes READ count: 140978, average latency(us): 211.33 
2025-04-11 13:49:33:371 60 sec: 864611 operations; 13966.6 current ops/sec; est completion in 10 minutes READ count: 139670, average latency(us): 213.58 
2025-04-11 13:49:43:371 70 sec: 1004488 operations; 13987.7 current ops/sec; est completion in 10 minutes READ count: 139873, average latency(us): 213.22 
2025-04-11 13:49:53:371 80 sec: 1143564 operations; 13907.6 current ops/sec; est completion in 10 minutes READ count: 139076, average latency(us): 214.49 
2025-04-11 13:50:03:371 90 sec: 1287179 operations; 14361.5 current ops/sec; est completion in 10 minutes READ count: 143623, average latency(us): 207.65 
2025-04-11 13:50:13:370 100 sec: 1429200 operations; 14202.1 current ops/sec; est completion in 10 minutes READ count: 142014, average latency(us): 210.00 
2025-04-11 13:50:23:371 110 sec: 1570236 operations; 14103.6 current ops/sec; est completion in 9 minutes READ count: 141035, average latency(us): 211.48 
2025-04-11 13:50:33:370 120 sec: 1722142 operations; 15190.6 current ops/sec; est completion in 9 minutes READ count: 151906, average latency(us): 196.20 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//35000_run_ipf_latency.txt
2025-04-11 13:50:33.380 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:50:33.380 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:50:33.381 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:50:33:382 120 sec: 1722162 operations; 1666.67 current ops/sec; est completion in 9 minutes READ count: 20, average latency(us): 304.05 CLEANUP count: 3, average latency(us): 8324.33 
[OVERALL], RunTime(ms), 120013
[OVERALL], Throughput(ops/sec), 14349.795438827461
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 593
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49411313774341115
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 593
[TOTAL_GC_TIME_%], Time(%), 0.49411313774341115
[READ], Total Operations, 1722162
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 207.3894662639171
[READ], Min, 45
[READ], Max, 72951
[READ], p1, 108
[READ], p5, 126
[READ], p50, 204
[READ], p90, 277
[READ], p95, 309
[READ], p99, 352
[READ], p99.9, 510
[READ], p99.99, 2890
[READ], Return=OK, 1722162
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 8324.333333333334
[CLEANUP], Min, 7714
[CLEANUP], Max, 9275
[CLEANUP], p1, 7714
[CLEANUP], p5, 7714
[CLEANUP], p50, 7984
[CLEANUP], p90, 9275
[CLEANUP], p95, 9275
[CLEANUP], p99, 9275
[CLEANUP], p99.9, 9275
[CLEANUP], p99.99, 9275
