/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 13:53:04:333 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 13:53:04.483 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:53:04.484 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:53:04.485 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//40000_run_ipf_latency.txt
2025-04-11 13:53:14:333 10 sec: 151824 operations; 15182.4 current ops/sec; est completion in 10 minutes READ count: 151826, average latency(us): 191.29 
2025-04-11 13:53:24:333 20 sec: 290532 operations; 13870.8 current ops/sec; est completion in 11 minutes READ count: 138706, average latency(us): 214.93 
2025-04-11 13:53:34:333 30 sec: 431461 operations; 14092.9 current ops/sec; est completion in 11 minutes READ count: 140929, average latency(us): 211.67 
2025-04-11 13:53:44:335 40 sec: 581293 operations; 14983.2 current ops/sec; est completion in 10 minutes READ count: 149851, average latency(us): 198.97 
2025-04-11 13:53:54:335 50 sec: 738975 operations; 15768.2 current ops/sec; est completion in 10 minutes READ count: 157683, average latency(us): 189.00 
2025-04-11 13:54:04:333 60 sec: 897603 operations; 15862.8 current ops/sec; est completion in 10 minutes READ count: 158609, average latency(us): 187.83 
2025-04-11 13:54:14:334 70 sec: 1055472 operations; 15785.32 current ops/sec; est completion in 9 minutes READ count: 158003, average latency(us): 188.78 
2025-04-11 13:54:24:335 80 sec: 1213419 operations; 15796.28 current ops/sec; est completion in 9 minutes READ count: 157812, average latency(us): 188.70 
2025-04-11 13:54:34:334 90 sec: 1366900 operations; 15348.1 current ops/sec; est completion in 9 minutes READ count: 153482, average latency(us): 194.23 
2025-04-11 13:54:44:333 100 sec: 1521565 operations; 15466.5 current ops/sec; est completion in 9 minutes READ count: 154667, average latency(us): 192.69 
2025-04-11 13:54:54:333 110 sec: 1661932 operations; 14036.7 current ops/sec; est completion in 9 minutes READ count: 140364, average latency(us): 212.53 
2025-04-11 13:55:04:333 120 sec: 1820747 operations; 15881.5 current ops/sec; est completion in 9 minutes READ count: 158818, average latency(us): 187.62 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-11 13:55:04.361Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//40000_run_ipf_latency.txt
 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:55:04:362 120 sec: 1820773 operations; 928.57 current ops/sec; est completion in 9 minutes READ count: 23, average latency(us): 316.57 CLEANUP count: 3, average latency(us): 25417.67 
2025-04-11 13:55:04.363 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:55:04.363 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120029
[OVERALL], Throughput(ops/sec), 15169.442384757018
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 637
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.530705079605762
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 637
[TOTAL_GC_TIME_%], Time(%), 0.530705079605762
[READ], Total Operations, 1820773
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 196.04408786817467
[READ], Min, 47
[READ], Max, 76486
[READ], p1, 98
[READ], p5, 119
[READ], p50, 184
[READ], p90, 284
[READ], p95, 315
[READ], p99, 372
[READ], p99.9, 536
[READ], p99.99, 3202
[READ], Return=OK, 1820773
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 25417.666666666668
[CLEANUP], Min, 24642
[CLEANUP], Max, 25992
[CLEANUP], p1, 24642
[CLEANUP], p5, 24642
[CLEANUP], p50, 25619
[CLEANUP], p90, 25992
[CLEANUP], p95, 25992
[CLEANUP], p99, 25992
[CLEANUP], p99.9, 25992
[CLEANUP], p99.99, 25992
