/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 42500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//42500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 42500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//42500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 13:55:19:904 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 13:55:20.086 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:55:20.086 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:55:20.086 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//42500_run_ipf_latency.txt
2025-04-11 13:55:29:904 10 sec: 153915 operations; 15391.5 current ops/sec; est completion in 10 minutes READ count: 153917, average latency(us): 188.70 
2025-04-11 13:55:39:904 20 sec: 292862 operations; 13894.7 current ops/sec; est completion in 11 minutes READ count: 138945, average latency(us): 214.51 
2025-04-11 13:55:49:905 30 sec: 447354 operations; 15449.2 current ops/sec; est completion in 10 minutes READ count: 154499, average latency(us): 192.86 
2025-04-11 13:55:59:904 40 sec: 584642 operations; 13728.8 current ops/sec; est completion in 10 minutes READ count: 137281, average latency(us): 217.09 
2025-04-11 13:56:09:905 50 sec: 739377 operations; 15471.95 current ops/sec; est completion in 10 minutes READ count: 154735, average latency(us): 192.54 
2025-04-11 13:56:19:904 60 sec: 882579 operations; 14321.63 current ops/sec; est completion in 10 minutes READ count: 143202, average latency(us): 208.19 
2025-04-11 13:56:29:904 70 sec: 1023560 operations; 14098.1 current ops/sec; est completion in 10 minutes READ count: 140981, average latency(us): 211.52 
2025-04-11 13:56:39:904 80 sec: 1164797 operations; 14123.7 current ops/sec; est completion in 10 minutes READ count: 141237, average latency(us): 211.11 
2025-04-11 13:56:49:905 90 sec: 1316941 operations; 15214.4 current ops/sec; est completion in 9 minutes READ count: 152144, average latency(us): 195.89 
2025-04-11 13:56:59:904 100 sec: 1457141 operations; 14020 current ops/sec; est completion in 9 minutes READ count: 140201, average latency(us): 212.68 
2025-04-11 13:57:09:904 110 sec: 1597240 operations; 14009.9 current ops/sec; est completion in 9 minutes READ count: 140098, average latency(us): 212.86 
2025-04-11 13:57:19:905 120 sec: 1737836 operations; 14059.6 current ops/sec; est completion in 9 minutes READ count: 140607, average latency(us): 212.14 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//42500_run_ipf_latency.txt
2025-04-11 13:57:19.922 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:57:19.922 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:57:19:922 120 sec: 1737864 operations; 1555.56 current ops/sec; est completion in 9 minutes READ count: 17, average latency(us): 300.06 CLEANUP count: 3, average latency(us): 14624.67 
2025-04-11 13:57:19.924 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120017
[OVERALL], Throughput(ops/sec), 14480.148645608539
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 586
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.48826416257696825
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 586
[TOTAL_GC_TIME_%], Time(%), 0.48826416257696825
[READ], Total Operations, 1737864
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 205.40321624707113
[READ], Min, 46
[READ], Max, 80995
[READ], p1, 109
[READ], p5, 124
[READ], p50, 202
[READ], p90, 279
[READ], p95, 311
[READ], p99, 359
[READ], p99.9, 519
[READ], p99.99, 2972
[READ], Return=OK, 1737864
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14624.666666666666
[CLEANUP], Min, 14125
[CLEANUP], Max, 15288
[CLEANUP], p1, 14125
[CLEANUP], p5, 14125
[CLEANUP], p50, 14461
[CLEANUP], p90, 15288
[CLEANUP], p95, 15288
[CLEANUP], p99, 15288
[CLEANUP], p99.9, 15288
[CLEANUP], p99.99, 15288
