/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 13:57:35:629 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 13:57:35.799 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:57:35.799 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:57:35.800 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//45000_run_ipf_latency.txt
2025-04-11 13:57:45:629 10 sec: 91120 operations; 9111.09 current ops/sec; est completion in 18 minutes READ count: 91130, average latency(us): 319.70 
2025-04-11 13:57:55:629 20 sec: 224876 operations; 13375.6 current ops/sec; est completion in 14 minutes READ count: 133746, average latency(us): 222.87 
2025-04-11 13:58:05:629 30 sec: 362615 operations; 13773.9 current ops/sec; est completion in 13 minutes READ count: 137739, average latency(us): 216.72 
2025-04-11 13:58:15:630 40 sec: 503591 operations; 14097.6 current ops/sec; est completion in 12 minutes READ count: 140976, average latency(us): 211.71 
2025-04-11 13:58:25:629 50 sec: 641350 operations; 13775.9 current ops/sec; est completion in 12 minutes READ count: 137770, average latency(us): 216.65 
2025-04-11 13:58:35:629 60 sec: 781933 operations; 14058.3 current ops/sec; est completion in 11 minutes READ count: 140572, average latency(us): 212.29 
2025-04-11 13:58:45:630 70 sec: 922251 operations; 14031.8 current ops/sec; est completion in 11 minutes READ count: 140318, average latency(us): 212.72 
2025-04-11 13:58:55:629 80 sec: 1061497 operations; 13924.6 current ops/sec; est completion in 11 minutes READ count: 139246, average latency(us): 214.35 
2025-04-11 13:59:05:630 90 sec: 1201927 operations; 14043 current ops/sec; est completion in 10 minutes READ count: 140438, average latency(us): 212.56 
2025-04-11 13:59:15:631 100 sec: 1341743 operations; 13983 current ops/sec; est completion in 10 minutes READ count: 139808, average latency(us): 213.46 
2025-04-11 13:59:25:630 110 sec: 1481437 operations; 13969.4 current ops/sec; est completion in 10 minutes READ count: 139699, average latency(us): 213.68 
2025-04-11 13:59:35:629 120 sec: 1621468 operations; 14003.1 current ops/sec; est completion in 10 minutes READ count: 140026, average latency(us): 213.15 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//45000_run_ipf_latency.txt
2025-04-11 13:59:35:653 120 sec: 1621511 operations; 1720 current ops/sec; est completion in 10 minutes READ count: 43, average latency(us): 285.35 CLEANUP count: 3, average latency(us): 18170.33 
2025-04-11 13:59:35.654 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:59:35.656 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:59:35.656 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120023
[OVERALL], Throughput(ops/sec), 13510.002249568832
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 814
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6782033443589979
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 814
[TOTAL_GC_TIME_%], Time(%), 0.6782033443589979
[READ], Total Operations, 1621511
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 220.4305317694422
[READ], Min, 59
[READ], Max, 120695
[READ], p1, 116
[READ], p5, 152
[READ], p50, 210
[READ], p90, 251
[READ], p95, 276
[READ], p99, 346
[READ], p99.9, 2768
[READ], p99.99, 4163
[READ], Return=OK, 1621511
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 18170.333333333332
[CLEANUP], Min, 17259
[CLEANUP], Max, 19848
[CLEANUP], p1, 17259
[CLEANUP], p5, 17259
[CLEANUP], p50, 17404
[CLEANUP], p90, 19848
[CLEANUP], p95, 19848
[CLEANUP], p99, 19848
[CLEANUP], p99.9, 19848
[CLEANUP], p99.99, 19848
