/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 47500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//47500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 47500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//47500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 13:59:52:003 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 13:59:52.137 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:59:52.137 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:59:52.137 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//47500_run_ipf_latency.txt
2025-04-11 14:00:02:004 10 sec: 153409 operations; 15340.9 current ops/sec; est completion in 10 minutes READ count: 153409, average latency(us): 189.90 
2025-04-11 14:00:12:004 20 sec: 298925 operations; 14551.6 current ops/sec; est completion in 10 minutes READ count: 145517, average latency(us): 204.77 
2025-04-11 14:00:22:004 30 sec: 456462 operations; 15753.7 current ops/sec; est completion in 10 minutes READ count: 157537, average latency(us): 189.13 
2025-04-11 14:00:32:005 40 sec: 602006 operations; 14551.49 current ops/sec; est completion in 10 minutes READ count: 145557, average latency(us): 204.88 
2025-04-11 14:00:42:004 50 sec: 762467 operations; 16049.31 current ops/sec; est completion in 10 minutes READ count: 160463, average latency(us): 185.68 
2025-04-11 14:00:52:005 60 sec: 924012 operations; 16154.5 current ops/sec; est completion in 9 minutes READ count: 161531, average latency(us): 184.27 
2025-04-11 14:01:02:004 70 sec: 1084038 operations; 16002.6 current ops/sec; est completion in 9 minutes READ count: 160025, average latency(us): 186.14 
2025-04-11 14:01:12:004 80 sec: 1233811 operations; 14975.8 current ops/sec; est completion in 9 minutes READ count: 149773, average latency(us): 199.05 
2025-04-11 14:01:22:005 90 sec: 1394083 operations; 16027.2 current ops/sec; est completion in 9 minutes READ count: 160271, average latency(us): 185.93 
2025-04-11 14:01:32:004 100 sec: 1554530 operations; 16046.3 current ops/sec; est completion in 9 minutes READ count: 160448, average latency(us): 185.75 
2025-04-11 14:01:42:004 110 sec: 1715206 operations; 16067.6 current ops/sec; est completion in 8 minutes READ count: 160677, average latency(us): 185.49 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-11 14:01:52:004 120 sec: 1876084 operations; 16087.8 current ops/sec; est completion in 8 minutes READ count: 160918, average latency(us): 185.25 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//47500_run_ipf_latency.txt
2025-04-11 14:01:52.014 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:01:52.015 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:01:52.016 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:01:52:016 120 sec: 1876128 operations; 3384.62 current ops/sec; est completion in 8 minutes READ count: 2, average latency(us): 1418.00 CLEANUP count: 3, average latency(us): 7707.33 
[OVERALL], RunTime(ms), 120013
[OVERALL], Throughput(ops/sec), 15632.706456800513
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 645
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5374417771408098
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 645
[TOTAL_GC_TIME_%], Time(%), 0.5374417771408098
[READ], Total Operations, 1876128
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 190.2474852462092
[READ], Min, 45
[READ], Max, 84908
[READ], p1, 89
[READ], p5, 117
[READ], p50, 179
[READ], p90, 276
[READ], p95, 310
[READ], p99, 366
[READ], p99.9, 843
[READ], p99.99, 2846
[READ], Return=OK, 1876128
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 7707.333333333333
[CLEANUP], Min, 6807
[CLEANUP], Max, 8760
[CLEANUP], p1, 6807
[CLEANUP], p5, 6807
[CLEANUP], p50, 7555
[CLEANUP], p90, 8760
[CLEANUP], p95, 8760
[CLEANUP], p99, 8760
[CLEANUP], p99.9, 8760
[CLEANUP], p99.99, 8760
