/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 14:02:07:486 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 14:02:07.636 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:02:07.636 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 14:02:07.636 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//50000_run_ipf_latency.txt
2025-04-11 14:02:17:486 10 sec: 154686 operations; 15468.6 current ops/sec; est completion in 10 minutes READ count: 154686, average latency(us): 188.05 
2025-04-11 14:02:27:486 20 sec: 312039 operations; 15735.3 current ops/sec; est completion in 10 minutes READ count: 157367, average latency(us): 189.28 
2025-04-11 14:02:37:487 30 sec: 462285 operations; 15024.6 current ops/sec; est completion in 10 minutes READ count: 150244, average latency(us): 198.38 
2025-04-11 14:02:47:486 40 sec: 612226 operations; 14994.1 current ops/sec; est completion in 10 minutes READ count: 149930, average latency(us): 198.74 
2025-04-11 14:02:57:487 50 sec: 771987 operations; 15974.5 current ops/sec; est completion in 9 minutes READ count: 159761, average latency(us): 186.49 
2025-04-11 14:03:07:487 60 sec: 920555 operations; 14858.29 current ops/sec; est completion in 9 minutes READ count: 148573, average latency(us): 200.65 
2025-04-11 14:03:17:487 70 sec: 1060227 operations; 13967.2 current ops/sec; est completion in 9 minutes READ count: 139667, average latency(us): 213.55 
2025-04-11 14:03:27:486 80 sec: 1208126 operations; 14789.9 current ops/sec; est completion in 9 minutes READ count: 147899, average latency(us): 201.56 
2025-04-11 14:03:37:487 90 sec: 1359749 operations; 15162.3 current ops/sec; est completion in 9 minutes READ count: 151622, average latency(us): 196.61 
2025-04-11 14:03:47:486 100 sec: 1504390 operations; 14464.1 current ops/sec; est completion in 9 minutes READ count: 144641, average latency(us): 206.16 
2025-04-11 14:03:57:487 110 sec: 1654406 operations; 15001.6 current ops/sec; est completion in 9 minutes READ count: 150017, average latency(us): 198.73 
2025-04-11 14:04:07:486 120 sec: 1796364 operations; 14195.8 current ops/sec; est completion in 9 minutes READ count: 141957, average latency(us): 210.10 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//50000_run_ipf_latency.txt
2025-04-11 14:04:07.519 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:04:07.519 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:04:07.519 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 14:04:07:520 120 sec: 1796388 operations; 705.88 current ops/sec; est completion in 9 minutes READ count: 24, average latency(us): 306.25 CLEANUP count: 3, average latency(us): 30187.67 
[OVERALL], RunTime(ms), 120033
[OVERALL], Throughput(ops/sec), 14965.784409287446
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 567
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4723700982229887
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 567
[TOTAL_GC_TIME_%], Time(%), 0.4723700982229887
[READ], Total Operations, 1796388
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 198.7288113703721
[READ], Min, 52
[READ], Max, 84987
[READ], p1, 89
[READ], p5, 119
[READ], p50, 189
[READ], p90, 277
[READ], p95, 311
[READ], p99, 368
[READ], p99.9, 1248
[READ], p99.99, 2960
[READ], Return=OK, 1796388
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 30187.666666666668
[CLEANUP], Min, 29803
[CLEANUP], Max, 30527
[CLEANUP], p1, 29803
[CLEANUP], p5, 29803
[CLEANUP], p50, 30233
[CLEANUP], p90, 30527
[CLEANUP], p95, 30527
[CLEANUP], p99, 30527
[CLEANUP], p99.9, 30527
[CLEANUP], p99.99, 30527
