/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 13:21:27:682 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 13:21:27.820 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:21:27.821 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:21:27.821 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//5000_run_ipf_latency.txt
2025-04-11 13:21:37:682 10 sec: 49222 operations; 4922.2 current ops/sec; est completion in 33 minutes READ count: 49225, average latency(us): 163.68 
2025-04-11 13:21:47:682 20 sec: 99223 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 49999, average latency(us): 173.37 
2025-04-11 13:21:57:682 30 sec: 149224 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 50000, average latency(us): 165.49 
2025-04-11 13:22:07:682 40 sec: 199222 operations; 4999.8 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 156.55 
2025-04-11 13:22:17:682 50 sec: 249223 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 161.26 
2025-04-11 13:22:27:682 60 sec: 299224 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 155.42 
2025-04-11 13:22:37:682 70 sec: 349222 operations; 4999.8 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 158.33 
2025-04-11 13:22:47:682 80 sec: 399223 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 161.98 
2025-04-11 13:22:57:682 90 sec: 449224 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 157.54 
2025-04-11 13:23:07:682 100 sec: 499222 operations; 4999.8 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 155.96 
2025-04-11 13:23:17:682 110 sec: 549223 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 49998, average latency(us): 157.73 
2025-04-11 13:23:27:682 120 sec: 599224 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 154.54 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//5000_run_ipf_latency.txt
2025-04-11 13:23:27.714 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:23:27:715 120 sec: 599233 operations; 281.25 current ops/sec; est completion in 31 minutes READ count: 9, average latency(us): 156.22 CLEANUP count: 3, average latency(us): 29760.00 
2025-04-11 13:23:27.715 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:23:27.716 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120031
[OVERALL], Throughput(ops/sec), 4992.3186510151545
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 152
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.126633952895502
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 152
[TOTAL_GC_TIME_%], Time(%), 0.126633952895502
[READ], Total Operations, 599233
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 160.1488018850764
[READ], Min, 50
[READ], Max, 41088
[READ], p1, 71
[READ], p5, 127
[READ], p50, 146
[READ], p90, 201
[READ], p95, 214
[READ], p99, 250
[READ], p99.9, 503
[READ], p99.99, 1857
[READ], Return=OK, 599233
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 29760.0
[CLEANUP], Min, 29541
[CLEANUP], Max, 30061
[CLEANUP], p1, 29541
[CLEANUP], p5, 29541
[CLEANUP], p50, 29678
[CLEANUP], p90, 30061
[CLEANUP], p95, 30061
[CLEANUP], p99, 30061
[CLEANUP], p99.9, 30061
[CLEANUP], p99.99, 30061
