/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 13:19:11:942 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 13:19:12.143 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:19:12.144 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:19:12.143 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//60000_run_ipf_latency.txt
2025-04-11 13:19:21:942 10 sec: 151473 operations; 15147.3 current ops/sec; est completion in 10 minutes READ count: 151473, average latency(us): 191.17 
2025-04-11 13:19:31:942 20 sec: 308745 operations; 15725.63 current ops/sec; est completion in 10 minutes READ count: 157291, average latency(us): 189.50 
2025-04-11 13:19:41:942 30 sec: 468146 operations; 15940.1 current ops/sec; est completion in 10 minutes READ count: 159390, average latency(us): 186.96 
2025-04-11 13:19:51:942 40 sec: 625448 operations; 15731.77 current ops/sec; est completion in 10 minutes READ count: 157294, average latency(us): 189.42 
2025-04-11 13:20:01:942 50 sec: 770088 operations; 14464 current ops/sec; est completion in 10 minutes READ count: 144656, average latency(us): 206.34 
2025-04-11 13:20:11:942 60 sec: 914470 operations; 14438.2 current ops/sec; est completion in 9 minutes READ count: 144385, average latency(us): 206.72 
2025-04-11 13:20:21:942 70 sec: 1057230 operations; 14276 current ops/sec; est completion in 9 minutes READ count: 142746, average latency(us): 209.00 
2025-04-11 13:20:31:942 80 sec: 1200189 operations; 14295.9 current ops/sec; est completion in 9 minutes READ count: 142954, average latency(us): 208.78 
2025-04-11 13:20:41:942 90 sec: 1357280 operations; 15709.1 current ops/sec; est completion in 9 minutes READ count: 157092, average latency(us): 189.72 
2025-04-11 13:20:51:943 100 sec: 1516783 operations; 15948.71 current ops/sec; est completion in 9 minutes READ count: 159502, average latency(us): 186.84 
2025-04-11 13:21:01:942 110 sec: 1676477 operations; 15971 current ops/sec; est completion in 9 minutes READ count: 159699, average latency(us): 186.58 
2025-04-11 13:21:11:942 120 sec: 1835953 operations; 15947.6 current ops/sec; est completion in 8 minutes READ count: 159476, average latency(us): 186.87 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//60000_run_ipf_latency.txt
2025-04-11 13:21:11.964 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:21:11.964 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:21:11:964 120 sec: 1836008 operations; 2391.3 current ops/sec; est completion in 8 minutes READ count: 50, average latency(us): 199.36 CLEANUP count: 3, average latency(us): 18146.67 
2025-04-11 13:21:11.965 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120023
[OVERALL], Throughput(ops/sec), 15297.13471584613
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 641
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5340643043416679
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 641
[TOTAL_GC_TIME_%], Time(%), 0.5340643043416679
[READ], Total Operations, 1836008
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 194.41443501335507
[READ], Min, 50
[READ], Max, 79380
[READ], p1, 103
[READ], p5, 119
[READ], p50, 191
[READ], p90, 269
[READ], p95, 304
[READ], p99, 363
[READ], p99.9, 611
[READ], p99.99, 3023
[READ], Return=OK, 1836008
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 18146.666666666668
[CLEANUP], Min, 17892
[CLEANUP], Max, 18392
[CLEANUP], p1, 17892
[CLEANUP], p5, 17892
[CLEANUP], p50, 18156
[CLEANUP], p90, 18392
[CLEANUP], p95, 18392
[CLEANUP], p99, 18392
[CLEANUP], p99.9, 18392
[CLEANUP], p99.99, 18392
