/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 7500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//7500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 7500 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//7500_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 13:23:41:478 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-11 13:23:41.599 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:23:41.600 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:23:41.600 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//7500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//7500_run_ipf_latency.txt
2025-04-11 13:23:51:478 10 sec: 74051 operations; 7405.1 current ops/sec; est completion in 22 minutes READ count: 74052, average latency(us): 176.05 
2025-04-11 13:24:01:478 20 sec: 149051 operations; 7500 current ops/sec; est completion in 22 minutes READ count: 74999, average latency(us): 181.80 
2025-04-11 13:24:11:478 30 sec: 224050 operations; 7499.9 current ops/sec; est completion in 21 minutes READ count: 75003, average latency(us): 173.50 
2025-04-11 13:24:21:478 40 sec: 299050 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 74996, average latency(us): 184.39 
2025-04-11 13:24:31:478 50 sec: 374050 operations; 7500 current ops/sec; est completion in 21 minutes READ count: 75000, average latency(us): 175.32 
2025-04-11 13:24:41:478 60 sec: 449049 operations; 7499.9 current ops/sec; est completion in 21 minutes READ count: 75001, average latency(us): 173.06 
2025-04-11 13:24:51:478 70 sec: 524051 operations; 7500.2 current ops/sec; est completion in 21 minutes READ count: 75000, average latency(us): 182.16 
2025-04-11 13:25:01:478 80 sec: 599049 operations; 7499.8 current ops/sec; est completion in 20 minutes READ count: 74998, average latency(us): 179.21 
2025-04-11 13:25:11:478 90 sec: 674051 operations; 7500.2 current ops/sec; est completion in 20 minutes READ count: 75002, average latency(us): 181.80 
2025-04-11 13:25:21:478 100 sec: 749051 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 180.53 
2025-04-11 13:25:31:478 110 sec: 824051 operations; 7500 current ops/sec; est completion in 20 minutes READ count: 75000, average latency(us): 178.42 
2025-04-11 13:25:41:478 120 sec: 899050 operations; 7499.9 current ops/sec; est completion in 20 minutes READ count: 74999, average latency(us): 177.79 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//7500_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//7500_run_ipf_latency.txt
2025-04-11 13:25:41.491 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:25:41.492 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:25:41:492 120 sec: 899076 operations; 1733.33 current ops/sec; est completion in 20 minutes READ count: 26, average latency(us): 207.73 CLEANUP count: 3, average latency(us): 9878.00 
2025-04-11 13:25:41.492 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120014
[OVERALL], Throughput(ops/sec), 7491.426000299965
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 285
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23747229489892843
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 285
[TOTAL_GC_TIME_%], Time(%), 0.23747229489892843
[READ], Total Operations, 899076
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 178.6731077239299
[READ], Min, 47
[READ], Max, 54158
[READ], p1, 82
[READ], p5, 115
[READ], p50, 184
[READ], p90, 217
[READ], p95, 226
[READ], p99, 259
[READ], p99.9, 513
[READ], p99.99, 2576
[READ], Return=OK, 899076
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 9878.0
[CLEANUP], Min, 9710
[CLEANUP], Max, 9974
[CLEANUP], p1, 9710
[CLEANUP], p5, 9710
[CLEANUP], p50, 9950
[CLEANUP], p90, 9974
[CLEANUP], p95, 9974
[CLEANUP], p99, 9974
[CLEANUP], p99.9, 9974
[CLEANUP], p99.99, 9974
