/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-11 13:15:27:724 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-11 13:15:27.876 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:15:27.876 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-11 13:15:27.876 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//load_latency.txt
2025-04-11 13:15:37:724 10 sec: 182366 operations; 18236.6 current ops/sec; est completion in 4 minutes INSERT count: 182366, average latency(us): 159.07 
2025-04-11 13:15:47:724 20 sec: 419435 operations; 23706.9 current ops/sec; est completion in 3 minutes INSERT count: 237069, average latency(us): 124.77 
2025-04-11 13:15:57:724 30 sec: 653202 operations; 23376.7 current ops/sec; est completion in 3 minutes INSERT count: 233767, average latency(us): 126.56 
2025-04-11 13:16:07:724 40 sec: 889412 operations; 23621 current ops/sec; est completion in 3 minutes INSERT count: 236210, average latency(us): 125.28 
2025-04-11 13:16:17:724 50 sec: 1123674 operations; 23426.2 current ops/sec; est completion in 2 minutes INSERT count: 234262, average latency(us): 126.29 
2025-04-11 13:16:27:725 60 sec: 1360327 operations; 23665.3 current ops/sec; est completion in 2 minutes INSERT count: 236653, average latency(us): 125.03 
2025-04-11 13:16:37:724 70 sec: 1596566 operations; 23623.9 current ops/sec; est completion in 2 minutes INSERT count: 236242, average latency(us): 125.27 
2025-04-11 13:16:47:725 80 sec: 1830265 operations; 23367.56 current ops/sec; est completion in 2 minutes INSERT count: 233696, average latency(us): 126.60 
2025-04-11 13:16:57:724 90 sec: 2076944 operations; 24670.37 current ops/sec; est completion in 2 minutes INSERT count: 246679, average latency(us): 119.70 
2025-04-11 13:17:07:725 100 sec: 2313876 operations; 23693.2 current ops/sec; est completion in 1 minute INSERT count: 236933, average latency(us): 124.91 
2025-04-11 13:17:17:725 110 sec: 2549380 operations; 23548.05 current ops/sec; est completion in 1 minute INSERT count: 235504, average latency(us): 125.67 
2025-04-11 13:17:27:725 120 sec: 2791054 operations; 24169.82 current ops/sec; est completion in 1 minute INSERT count: 241673, average latency(us): 122.42 
2025-04-11 13:17:37:724 130 sec: 3025246 operations; 23419.2 current ops/sec; est completion in 1 minute INSERT count: 234192, average latency(us): 126.06 
2025-04-11 13:17:47:725 140 sec: 3265864 operations; 24061.8 current ops/sec; est completion in 1 minute INSERT count: 240618, average latency(us): 123.00 
2025-04-11 13:17:57:806 150 sec: 3503089 operations; 23720.13 current ops/sec; est completion in 1 minute INSERT count: 237227, average latency(us): 125.43 
2025-04-11 13:18:07:725 160 sec: 3738236 operations; 23517.05 current ops/sec; est completion in 55 seconds INSERT count: 235145, average latency(us): 125.19 
2025-04-11 13:18:17:725 170 sec: 3974303 operations; 23606.7 current ops/sec; est completion in 44 seconds INSERT count: 236067, average latency(us): 125.37 
2025-04-11 13:18:27:725 180 sec: 4210263 operations; 23596 current ops/sec; est completion in 34 seconds INSERT count: 235960, average latency(us): 125.42 
2025-04-11 13:18:37:725 190 sec: 4446406 operations; 23614.3 current ops/sec; est completion in 24 seconds INSERT count: 236143, average latency(us): 125.33 
2025-04-11 13:18:47:724 200 sec: 4682857 operations; 23645.1 current ops/sec; est completion in 14 seconds INSERT count: 236451, average latency(us): 125.13 
2025-04-11 13:18:57:724 210 sec: 4919547 operations; 23669 current ops/sec; est completion in 4 second INSERT count: 236690, average latency(us): 125.01 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-11_13-15_value-size_len_32//load_latency.txt
2025-04-11 13:19:00.821 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:19:01.123 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-11 13:19:01.449 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-11 13:19:01:450 213 sec: 5000000 operations; 21592.32 current ops/sec; CLEANUP count: 3, average latency(us): 33342.00 INSERT count: 80453, average latency(us): 124.08 
[OVERALL], RunTime(ms), 213724
[OVERALL], Throughput(ops/sec), 23394.658531564073
[TOTAL_GCS_G1_Young_Generation], Count, 91
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4949
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.315603301454212
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 91
[TOTAL_GC_TIME], Time(ms), 4949
[TOTAL_GC_TIME_%], Time(%), 2.315603301454212
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 33342.0
[CLEANUP], Min, 372
[CLEANUP], Max, 96758
[CLEANUP], p1, 372
[CLEANUP], p5, 372
[CLEANUP], p50, 2896
[CLEANUP], p90, 96758
[CLEANUP], p95, 96758
[CLEANUP], p99, 96758
[CLEANUP], p99.9, 96758
[CLEANUP], p99.99, 96758
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 126.1357062
[INSERT], Min, 58
[INSERT], Max, 83517
[INSERT], p1, 72
[INSERT], p5, 86
[INSERT], p50, 119
[INSERT], p90, 155
[INSERT], p95, 172
[INSERT], p99, 213
[INSERT], p99.9, 388
[INSERT], p99.99, 2461
[INSERT], Return=OK, 5000000
