/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 11:43:20:445 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 11:43:20.621 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 11:43:20.622 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 11:43:20.624 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//10000_run_ipf_latency.txt
2025-04-14 11:43:30:445 10 sec: 98200 operations; 9820 current ops/sec; est completion in 16 minutes READ count: 98210, average latency(us): 135.69 
2025-04-14 11:43:40:445 20 sec: 198201 operations; 9999.1 current ops/sec; est completion in 16 minutes READ count: 100087, average latency(us): 112.52 
2025-04-14 11:43:50:445 30 sec: 298202 operations; 10000.1 current ops/sec; est completion in 16 minutes READ count: 99907, average latency(us): 114.74 
2025-04-14 11:44:00:445 40 sec: 398199 operations; 10000.7 current ops/sec; est completion in 16 minutes READ count: 99995, average latency(us): 114.86 
2025-04-14 11:44:10:445 50 sec: 498198 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 112.73 
2025-04-14 11:44:20:445 60 sec: 598201 operations; 10000.3 current ops/sec; est completion in 15 minutes READ count: 100003, average latency(us): 114.41 
2025-04-14 11:44:30:445 70 sec: 698199 operations; 9999.8 current ops/sec; est completion in 15 minutes READ count: 99998, average latency(us): 113.65 
2025-04-14 11:44:40:445 80 sec: 798200 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100004, average latency(us): 114.89 
2025-04-14 11:44:50:455 90 sec: 897717 operations; 9940.77 current ops/sec; est completion in 15 minutes READ count: 99514, average latency(us): 113.73 
2025-04-14 11:45:00:445 100 sec: 998197 operations; 10059.06 current ops/sec; est completion in 15 minutes READ count: 100480, average latency(us): 114.15 
2025-04-14 11:45:10:445 110 sec: 1098198 operations; 10000.1 current ops/sec; est completion in 14 minutes READ count: 100001, average latency(us): 115.50 
2025-04-14 11:45:20:445 120 sec: 1198200 operations; 10000.2 current ops/sec; est completion in 14 minutes READ count: 100006, average latency(us): 113.10 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//10000_run_ipf_latency.txt
2025-04-14 11:45:20.471 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 11:45:20:472 120 sec: 1198212 operations; 428.57 current ops/sec; est completion in 14 minutes READ count: 8, average latency(us): 368.38 CLEANUP count: 3, average latency(us): 25260.33 
2025-04-14 11:45:20.472 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 11:45:20.474 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120028
[OVERALL], Throughput(ops/sec), 9982.770686839738
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 364
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.30326257206651785
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 364
[TOTAL_GC_TIME_%], Time(%), 0.30326257206651785
[READ], Total Operations, 1198212
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 115.80072975400013
[READ], Min, 49
[READ], Max, 71405
[READ], p1, 80
[READ], p5, 82
[READ], p50, 113
[READ], p90, 141
[READ], p95, 145
[READ], p99, 195
[READ], p99.9, 397
[READ], p99.99, 2628
[READ], Return=OK, 1198212
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 25260.333333333332
[CLEANUP], Min, 24851
[CLEANUP], Max, 25766
[CLEANUP], p1, 24851
[CLEANUP], p5, 24851
[CLEANUP], p50, 25164
[CLEANUP], p90, 25766
[CLEANUP], p95, 25766
[CLEANUP], p99, 25766
[CLEANUP], p99.9, 25766
[CLEANUP], p99.99, 25766
