Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 2
xt_mark, 2816184
llc, 702853
nf_conntrack, 19712439
bridge, 2033068
nf_nat, 16895986
nf_defrag_ipv4, 2815937
nf_tables, 2816219
vmlinux, 263901153
stp, 2549041
---- trace function ----
apparmor_socket_sock_rcv_skb, 2816196
raw_v4_input, 2816180
tcp_add_backlog, 17
kfree_skb_reason, 2374271
skb_free_datagram, 2375128
netlink_unicast, 2374337
__skb_clone, 2816210
llc_rcv, 702853
udp_gro_receive, 2
__netif_rx, 2815892
tcp_urg, 1291323
__udp4_lib_mcast_deliver, 2
nft_nat_do_chain, 2
skb_clone_tx_timestamp, 2816191
skb_queue_tail, 2374720
loopback_xmit, 2816186
ip_finish_output, 2816266
__mkroute_input, 56746
stp_pdu_rcv, 2549041
ip_output, 2816198
tcp_v4_send_check, 2816183
__sock_wfree, 1705613
skb_network_protocol, 2815813
skb_attempt_defer_free, 2815621
fib_validate_source, 15
ip_route_input_slow, 15
mark_tg, 2816184
sock_wfree, 2375022
netlink_skb_set_owner_r, 2374455
nf_nat_inet_fn, 2815945
skb_push, 2816329
nf_nat_ipv4_local_in, 2816333
unix_stream_read_actor, 2186908
sk_filter_trim_cap, 2815900
resolve_normal_ct, 2815845
validate_xmit_skb, 2816182
nf_confirm, 2815937
__nf_conntrack_confirm, 2
ip_protocol_deliver_rcu, 2815921
ip_local_deliver, 2815891
nf_nat_ipv4_fn, 2815846
__kfree_skb, 2815927
__ip_local_out, 2816213
__fib_validate_source, 1975710
tcp_v4_rcv, 2816179
dev_hard_start_xmit, 2816185
consume_skb, 765341
netdev_core_pick_tx, 2816286
netlink_trim, 2375209
unix_destruct_scm, 2374999
ip_rcv, 2815825
tcp_rate_skb_sent, 2815919
security_netlink_send, 10
tcp_validate_incoming, 2816220
netif_rx_internal, 2816199
security_sock_rcv_skb, 2815928
nf_ip_checksum, 2
nf_nat_ipv4_pre_routing, 2816192
ip_rcv_core, 2816187
nf_conntrack_handle_packet, 2816197
skb_set_owner_w, 2375282
ip_local_deliver_finish, 2816219
skb_pull, 1276371
tcp_queue_rcv, 2816175
skb_csum_hwoffload_help, 2816182
dev_gro_receive, 2549063
skb_defer_rx_timestamp, 2710411
tcp_rcv_established, 2816195
netlink_ack, 2374886
ip_local_out, 2816316
tcp_ack_tstamp, 2816200
skb_put, 2267425
br_stp_rcv, 2033068
ip_queue_xmit, 2816314
tcp_data_queue, 2815919
tcp_rbtree_insert, 2815920
nf_conntrack_tcp_packet, 2815812
tcp_skb_entail, 2816305
ip_route_input_noref, 1975651
ipv4_conntrack_local, 2816222
apparmor_ip_postroute, 2816198
skb_condense, 17
napi_consume_skb, 2816189
netlink_skb_destructor, 20
netif_skb_features, 2816197
__tcp_transmit_skb, 2815811
raw_local_deliver, 2816183
__netlink_sendskb, 2374440
nf_nat_ipv4_out, 2815824
netlink_attachskb, 2267403
audit_receive, 2374845
inet_gro_receive, 2
kfree_skbmem, 2816214
tcp_update_recv_tstamps, 2816192
tcp_wfree, 2816179
arp_rcv, 2710350
__ip_queue_xmit, 2816315
tcp_rcv_state_process, 6
__netif_receive_skb, 2816187
__copy_skb_header, 2816199
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 2816193
arp_process, 2140123
nft_do_chain_ipv4, 2816219
tcp_filter, 2816267
tcp_event_data_recv, 2815912
tcp_established_options, 2816196
__dev_queue_xmit, 2816199
sock_rfree, 2815870
skb_copy_datagram_from_iter, 2186934
manage_oob, 765290
ipv4_conntrack_defrag, 2815937
maybe_add_creds, 2374309
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 2815921
napi_gro_receive, 2221902
tcp_update_skb_after_send, 2816177
ip_finish_output2, 2815892
unix_scm_to_skb, 8
validate_xmit_xfrm, 2815892
audit_receive_msg, 10
eth_type_trans, 2816179
__netif_receive_skb_one_core, 2816207
enqueue_to_backlog, 2815893
nf_nat_ipv4_local_fn, 2815846
tcp_try_rmem_schedule, 2474144
__nf_ct_resolve_clash, 1
nf_hook_slow, 2816342
udp_v4_early_demux, 2
udp4_gro_receive, 2
skb_free_head, 2815940
ipv4_conntrack_in, 2816200
__udp4_lib_rcv, 2
security_socket_getpeersec_dgram, 2374892
udp_rcv, 2
skb_clone, 2816192
skb_unlink, 8
nf_checksum, 2
tcp_event_new_data_sent, 2815919
nf_conntrack_in, 2816220
__build_skb_around, 2816222
__ip_finish_output, 2815891
skb_release_data, 2816253
tcp_v4_fill_cb, 2816189
__sock_recv_timestamp, 10
skb_release_head_state, 2815914
