/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 11:45:35:610 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 11:45:35.811 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 11:45:35.812 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 11:45:35.812 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//15000_run_ipf_latency.txt
2025-04-14 11:45:45:610 10 sec: 97134 operations; 9713.4 current ops/sec; est completion in 17 minutes READ count: 97134, average latency(us): 298.93 
2025-04-14 11:45:55:611 20 sec: 251270 operations; 15413.6 current ops/sec; est completion in 12 minutes READ count: 154137, average latency(us): 193.25 
2025-04-14 11:46:05:611 30 sec: 407712 operations; 15642.64 current ops/sec; est completion in 11 minutes READ count: 156454, average latency(us): 190.64 
2025-04-14 11:46:15:611 40 sec: 563244 operations; 15553.2 current ops/sec; est completion in 11 minutes READ count: 155526, average latency(us): 191.64 
2025-04-14 11:46:25:611 50 sec: 719193 operations; 15594.9 current ops/sec; est completion in 10 minutes READ count: 155948, average latency(us): 191.21 
2025-04-14 11:46:35:611 60 sec: 876825 operations; 15763.2 current ops/sec; est completion in 10 minutes READ count: 157635, average latency(us): 189.16 
2025-04-14 11:46:45:611 70 sec: 1032085 operations; 15526 current ops/sec; est completion in 10 minutes READ count: 155258, average latency(us): 192.04 
2025-04-14 11:46:55:611 80 sec: 1187065 operations; 15498 current ops/sec; est completion in 9 minutes READ count: 154973, average latency(us): 192.41 
2025-04-14 11:47:05:613 90 sec: 1342340 operations; 15527.5 current ops/sec; est completion in 9 minutes READ count: 155298, average latency(us): 192.07 
2025-04-14 11:47:15:610 100 sec: 1496848 operations; 15452.35 current ops/sec; est completion in 9 minutes READ count: 154485, average latency(us): 189.98 
2025-04-14 11:47:25:612 110 sec: 1646863 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150017, average latency(us): 183.49 
2025-04-14 11:47:35:611 120 sec: 1796856 operations; 14999.3 current ops/sec; est completion in 9 minutes READ count: 149991, average latency(us): 182.51 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//15000_run_ipf_latency.txt
2025-04-14 11:47:35:639 120 sec: 1796883 operations; 964.29 current ops/sec; est completion in 9 minutes READ count: 27, average latency(us): 279.00 CLEANUP count: 3, average latency(us): 25544.00 
2025-04-14 11:47:35.640 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 11:47:35.641 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 11:47:35.641 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120028
[OVERALL], Throughput(ops/sec), 14970.531875895624
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 946
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7881494317992468
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 946
[TOTAL_GC_TIME_%], Time(%), 0.7881494317992468
[READ], Total Operations, 1796883
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 195.79105595634218
[READ], Min, 58
[READ], Max, 122888
[READ], p1, 100
[READ], p5, 136
[READ], p50, 187
[READ], p90, 212
[READ], p95, 244
[READ], p99, 314
[READ], p99.9, 2657
[READ], p99.99, 4023
[READ], Return=OK, 1796883
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 25544.0
[CLEANUP], Min, 25281
[CLEANUP], Max, 25937
[CLEANUP], p1, 25281
[CLEANUP], p5, 25281
[CLEANUP], p50, 25414
[CLEANUP], p90, 25937
[CLEANUP], p95, 25937
[CLEANUP], p99, 25937
[CLEANUP], p99.9, 25937
[CLEANUP], p99.99, 25937
