Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 4317011
tg3, 4
llc, 4081717
nft_chain_nat, 1600375
nf_conntrack, 30219177
bridge, 2750538
nf_nat, 25902235
nf_defrag_ipv4, 4317031
nf_tables, 4317023
vmlinux, 385255395
stp, 4009177
---- trace function ----
raw_v4_input, 4317015
apparmor_socket_sock_rcv_skb, 4317002
tcp_add_backlog, 3
udp_queue_rcv_skb, 1
skb_release_head_state, 4317102
nlmsg_notify, 2
netlink_unicast, 8
__skb_clone, 4317007
llc_rcv, 4081717
udp_gro_receive, 2
__netif_rx, 4317010
__udp4_lib_mcast_deliver, 1
tcp_urg, 72
nft_nat_do_chain, 1600375
kfree_skb_reason, 4300501
__consume_stateless_skb, 1
skb_clone_tx_timestamp, 4317037
loopback_xmit, 4316993
ip_finish_output, 4317068
__mkroute_input, 1965026
tcp_v4_send_check, 4317009
stp_pdu_rcv, 4009177
ip_output, 4317009
tg3_start_xmit, 2
__sock_wfree, 1685310
dev_kfree_skb_any_reason, 2
skb_network_protocol, 4317053
skb_attempt_defer_free, 4317034
skb_queue_tail, 3979538
ip_route_input_slow, 1823907
mark_tg, 4317011
fib_validate_source, 3128602
sock_wfree, 3004761
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 4317061
nf_nat_inet_fn, 4317065
skb_push, 4317029
unix_stream_read_actor, 514695
sk_filter_trim_cap, 4317020
resolve_normal_ct, 4317010
validate_xmit_skb, 4317009
__nf_conntrack_confirm, 2
ip_local_deliver, 4317010
ip_protocol_deliver_rcu, 4317015
nf_confirm, 4317073
nf_nat_ipv4_fn, 4317007
tcp_v4_rcv, 4316994
__kfree_skb, 4317018
__fib_validate_source, 1823905
__ip_local_out, 4317001
consume_skb, 3979545
dev_hard_start_xmit, 4316992
netdev_core_pick_tx, 4317008
skb_consume_udp, 1600412
unix_destruct_scm, 3979658
ip_rcv, 4317045
tcp_rate_skb_sent, 4317048
security_netlink_send, 4
netlink_trim, 10
netif_rx_internal, 4317039
tcp_validate_incoming, 9
security_sock_rcv_skb, 4317056
skb_pull_rcsum, 1
nf_nat_ipv4_pre_routing, 4317042
nf_ip_checksum, 1600413
nf_conntrack_handle_packet, 4316993
ip_local_deliver_finish, 4317002
tcp_data_queue, 72
skb_pull, 2970648
skb_csum_hwoffload_help, 4317058
inet_gro_receive, 2
dev_gro_receive, 4081772
tcp_queue_rcv, 4317007
skb_defer_rx_timestamp, 4009179
tcp_rcv_established, 4317016
ip_local_out, 4317011
tcp_ack_tstamp, 4317011
skb_put, 3273265
ip_queue_xmit, 4317052
br_stp_rcv, 2750538
skb_set_owner_w, 3211214
netlink_ack, 4
tcp_rbtree_insert, 4316992
nf_conntrack_tcp_packet, 4317009
ip_route_input_noref, 1964908
ipv4_conntrack_local, 4317017
skb_condense, 3
kfree_skbmem, 4317043
napi_consume_skb, 4316998
ipv4_pktinfo_prepare, 1
arp_solicit, 1790031
netif_skb_features, 4317054
apparmor_ip_postroute, 4317059
nf_nat_ipv4_out, 4317018
raw_local_deliver, 4316963
__netlink_sendskb, 4
netlink_skb_destructor, 8
netlink_attachskb, 4
ip_rcv_core, 4317045
audit_receive, 4
neigh_resolve_output, 1600401
tcp_skb_entail, 4316984
tcp_update_recv_tstamps, 4317011
arp_rcv, 250113
tcp_wfree, 4317006
__ip_queue_xmit, 4317006
__tcp_transmit_skb, 4317044
__netif_receive_skb, 4317027
tcp_rcv_state_process, 6
__copy_skb_header, 4316990
nf_conntrack_udp_packet, 3
tcp_rate_skb_delivered, 4317043
arp_process, 1964923
udp_send_skb, 1600388
nft_do_chain_ipv4, 4317023
tcp_filter, 4317021
__dev_queue_xmit, 4317010
tcp_event_data_recv, 4316955
tcp_established_options, 4317037
neigh_fill_info, 2
udp_unicast_rcv_skb, 1
sock_rfree, 4317021
skb_copy_datagram_from_iter, 2117978
manage_oob, 514681
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 4317031
maybe_add_creds, 3979532
tcp_v4_do_rcv, 4317052
napi_gro_receive, 4081772
tcp_update_skb_after_send, 4317001
__neigh_event_send, 1
inet_lookup_reuseport, 1600443
ip_finish_output2, 4317044
validate_xmit_xfrm, 4317036
arp_xmit, 1789886
audit_receive_msg, 4317038
unix_scm_to_skb, 755420
udp4_hwcsum, 1
validate_xmit_skb_list, 1790038
eth_type_trans, 4317020
__netif_receive_skb_one_core, 4316994
sch_direct_xmit, 2
udp_v4_early_demux, 2
enqueue_to_backlog, 4317055
tcp_try_rmem_schedule, 72
nf_nat_ipv4_local_fn, 4317042
nf_hook_slow, 4317065
__udp_enqueue_schedule_skb, 1
__sock_recv_cmsgs, 1
udp4_gro_receive, 2
skb_free_head, 4317016
__udp4_lib_rcv, 2
ipv4_conntrack_in, 4316994
security_socket_getpeersec_dgram, 3004745
udp_rcv, 1600446
skb_unlink, 2769254
skb_clone, 4317009
nf_checksum, 2
tcp_event_new_data_sent, 4316992
ip_send_skb, 1
nf_conntrack_in, 4317076
rtnl_notify, 2
__nlmsg_put, 2
eth_header, 2
__ip_finish_output, 4317010
__build_skb_around, 4317021
skb_release_data, 4317052
__sock_recv_timestamp, 7
tcp_v4_fill_cb, 4316988
__tg3_start_xmit, 2
netlink_broadcast_filtered, 2
skb_free_datagram, 3273265
