/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 11:47:52:603 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 11:47:52.772 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 11:47:52.773 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 11:47:52.773 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//20000_run_ipf_latency.txt
2025-04-14 11:48:02:603 10 sec: 144669 operations; 14466.9 current ops/sec; est completion in 11 minutes READ count: 144674, average latency(us): 200.52 
2025-04-14 11:48:12:603 20 sec: 304365 operations; 15969.6 current ops/sec; est completion in 10 minutes READ count: 159691, average latency(us): 186.53 
2025-04-14 11:48:22:604 30 sec: 463030 operations; 15866.5 current ops/sec; est completion in 10 minutes READ count: 158675, average latency(us): 187.81 
2025-04-14 11:48:32:603 40 sec: 622381 operations; 15935.1 current ops/sec; est completion in 10 minutes READ count: 159341, average latency(us): 186.88 
2025-04-14 11:48:42:604 50 sec: 788897 operations; 16651.6 current ops/sec; est completion in 9 minutes READ count: 166532, average latency(us): 178.83 
2025-04-14 11:48:52:603 60 sec: 962058 operations; 17316.1 current ops/sec; est completion in 9 minutes READ count: 173145, average latency(us): 171.87 
2025-04-14 11:49:02:605 70 sec: 1124148 operations; 16209 current ops/sec; est completion in 9 minutes READ count: 162102, average latency(us): 183.75 
2025-04-14 11:49:12:603 80 sec: 1282938 operations; 15879 current ops/sec; est completion in 9 minutes READ count: 158778, average latency(us): 187.58 
2025-04-14 11:49:22:604 90 sec: 1441694 operations; 15874.01 current ops/sec; est completion in 8 minutes READ count: 158756, average latency(us): 187.20 
2025-04-14 11:49:32:604 100 sec: 1603001 operations; 16132.31 current ops/sec; est completion in 8 minutes READ count: 161317, average latency(us): 184.70 
2025-04-14 11:49:42:603 110 sec: 1762174 operations; 15917.3 current ops/sec; est completion in 8 minutes READ count: 159163, average latency(us): 187.12 
2025-04-14 11:49:52:604 120 sec: 1922005 operations; 15983.1 current ops/sec; est completion in 8 minutes READ count: 159832, average latency(us): 186.42 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//20000_run_ipf_latency.txt
2025-04-14 11:49:52.618 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 11:49:52:618 120 sec: 1922054 operations; 3266.67 current ops/sec; est completion in 8 minutes READ count: 48, average latency(us): 215.56 CLEANUP count: 3, average latency(us): 11164.67 
2025-04-14 11:49:52.619 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 11:49:52.619 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120015
[OVERALL], Throughput(ops/sec), 16015.114777319503
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 628
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.523267924842728
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 628
[TOTAL_GC_TIME_%], Time(%), 0.523267924842728
[READ], Total Operations, 1922054
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 185.5225180978266
[READ], Min, 57
[READ], Max, 86536
[READ], p1, 99
[READ], p5, 112
[READ], p50, 181
[READ], p90, 249
[READ], p95, 267
[READ], p99, 321
[READ], p99.9, 912
[READ], p99.99, 3185
[READ], Return=OK, 1922054
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 11164.666666666666
[CLEANUP], Min, 10696
[CLEANUP], Max, 11406
[CLEANUP], p1, 10696
[CLEANUP], p5, 10696
[CLEANUP], p50, 11392
[CLEANUP], p90, 11406
[CLEANUP], p95, 11406
[CLEANUP], p99, 11406
[CLEANUP], p99.9, 11406
[CLEANUP], p99.99, 11406
