Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 3006971
llc, 2034580
nf_conntrack, 21048682
bridge, 1726851
nf_nat, 18041778
nf_defrag_ipv4, 3006964
nf_tables, 3006993
vmlinux, 266251515
stp, 2953666
---- trace function ----
skb_free_datagram, 11
tcp_add_backlog, 14
kfree_skb_reason, 2726274
raw_v4_input, 3006940
apparmor_socket_sock_rcv_skb, 3006960
netlink_unicast, 8
__skb_clone, 3006939
llc_rcv, 2034580
udp_gro_receive, 1
__netif_rx, 3006945
__udp4_lib_mcast_deliver, 1
tcp_urg, 2234035
nft_nat_do_chain, 1
skb_clone_tx_timestamp, 3006970
skb_queue_tail, 2768485
tcp_v4_send_check, 3006965
ip_finish_output, 3006953
__mkroute_input, 757284
loopback_xmit, 3006964
stp_pdu_rcv, 2953666
ip_output, 3006984
__sock_wfree, 1788842
skb_network_protocol, 3006941
skb_attempt_defer_free, 3006956
fib_validate_source, 1665074
ip_route_input_slow, 2275478
mark_tg, 3006971
sock_wfree, 2768523
netlink_skb_set_owner_r, 2768526
nf_nat_ipv4_local_in, 3006940
skb_push, 3006964
nf_nat_inet_fn, 3007021
unix_stream_read_actor, 223444
sk_filter_trim_cap, 3006954
resolve_normal_ct, 3006952
validate_xmit_skb, 3006959
nf_confirm, 3006953
__nf_conntrack_confirm, 1
ip_protocol_deliver_rcu, 3006942
ip_local_deliver, 3006960
nf_nat_ipv4_fn, 3006941
__kfree_skb, 3006947
tcp_v4_rcv, 3006950
__fib_validate_source, 2123575
__ip_local_out, 3006948
dev_hard_start_xmit, 3006989
consume_skb, 3007007
netdev_core_pick_tx, 3006959
netlink_trim, 8
unix_destruct_scm, 4
ip_rcv, 3006940
tcp_rate_skb_sent, 3006951
security_netlink_send, 4
tcp_validate_incoming, 363102
ip_rcv_core, 3006942
security_sock_rcv_skb, 3006978
nf_nat_ipv4_pre_routing, 3006941
nf_ip_checksum, 1
nf_conntrack_handle_packet, 3006958
skb_set_owner_w, 2386311
skb_pull, 2650698
tcp_data_queue, 2672502
ip_local_deliver_finish, 3006932
inet_gro_receive, 392298
dev_gro_receive, 2420481
skb_defer_rx_timestamp, 2877895
tcp_rcv_established, 3006937
netlink_ack, 4
ip_local_out, 3006948
tcp_ack_tstamp, 3006964
skb_put, 2802030
ip_queue_xmit, 3006939
br_stp_rcv, 1726851
tcp_queue_rcv, 3006942
skb_csum_hwoffload_help, 3006940
tcp_skb_entail, 3006930
nf_conntrack_tcp_packet, 3006959
tcp_rbtree_insert, 3006929
ip_route_input_noref, 722461
ipv4_conntrack_local, 3006953
skb_condense, 14
apparmor_ip_postroute, 3006959
napi_consume_skb, 3006932
netif_rx_internal, 3006942
netlink_skb_destructor, 8
netif_skb_features, 3006962
nf_nat_ipv4_out, 3006985
__tcp_transmit_skb, 3006958
__netlink_sendskb, 4
netlink_attachskb, 4
audit_receive, 4
raw_local_deliver, 3006941
kfree_skbmem, 3007000
tcp_update_recv_tstamps, 3006952
tcp_wfree, 3006963
arp_rcv, 2275453
__ip_queue_xmit, 3006966
__netif_receive_skb, 3006971
tcp_rcv_state_process, 6
__copy_skb_header, 3006963
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 3006949
arp_process, 2130705
nft_do_chain_ipv4, 3006993
tcp_filter, 3006941
__dev_queue_xmit, 3006941
tcp_established_options, 3006949
tcp_event_data_recv, 3006933
sock_rfree, 3006955
skb_copy_datagram_from_iter, 2353817
manage_oob, 933948
ipv4_conntrack_defrag, 3006964
maybe_add_creds, 2386319
tcp_v4_do_rcv, 3006944
napi_gro_receive, 2650707
tcp_update_skb_after_send, 3006955
ip_finish_output2, 3006931
unix_scm_to_skb, 1187729
validate_xmit_xfrm, 3006949
audit_receive_msg, 4
eth_type_trans, 3006975
__netif_receive_skb_one_core, 3006981
enqueue_to_backlog, 3006942
nf_nat_ipv4_local_fn, 3006950
tcp_try_rmem_schedule, 2672652
udp_v4_early_demux, 1
nf_hook_slow, 3007006
udp4_gro_receive, 1
skb_free_head, 3007002
__udp4_lib_rcv, 1
ipv4_conntrack_in, 3006943
security_socket_getpeersec_dgram, 1605075
udp_rcv, 1
skb_clone, 3006937
skb_unlink, 1187724
nf_checksum, 1
tcp_event_new_data_sent, 3006950
nf_conntrack_in, 3006962
__build_skb_around, 3006966
__ip_finish_output, 3006952
skb_release_data, 3006985
tcp_v4_fill_cb, 3006975
__sock_recv_timestamp, 2
skb_release_head_state, 3006966
