/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 11:50:09:185 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 11:50:09.352 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 11:50:09.353 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 11:50:09.353 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//25000_run_ipf_latency.txt
2025-04-14 11:50:19:185 10 sec: 95628 operations; 9562.8 current ops/sec; est completion in 17 minutes READ count: 95628, average latency(us): 304.88 
2025-04-14 11:50:29:185 20 sec: 248394 operations; 15276.6 current ops/sec; est completion in 13 minutes READ count: 152786, average latency(us): 195.17 
2025-04-14 11:50:39:187 30 sec: 402412 operations; 15400.26 current ops/sec; est completion in 11 minutes READ count: 154015, average latency(us): 193.67 
2025-04-14 11:50:49:188 40 sec: 555732 operations; 15332 current ops/sec; est completion in 11 minutes READ count: 153303, average latency(us): 194.47 
2025-04-14 11:50:59:186 50 sec: 708947 operations; 15321.5 current ops/sec; est completion in 10 minutes READ count: 153232, average latency(us): 194.65 
2025-04-14 11:51:09:187 60 sec: 864299 operations; 15536.75 current ops/sec; est completion in 10 minutes READ count: 155338, average latency(us): 191.97 
2025-04-14 11:51:19:186 70 sec: 1018052 operations; 15373.76 current ops/sec; est completion in 10 minutes READ count: 153759, average latency(us): 193.95 
2025-04-14 11:51:29:186 80 sec: 1170856 operations; 15281.93 current ops/sec; est completion in 10 minutes READ count: 152795, average latency(us): 195.18 
2025-04-14 11:51:39:188 90 sec: 1323475 operations; 15260.37 current ops/sec; est completion in 9 minutes READ count: 152626, average latency(us): 195.47 
2025-04-14 11:51:49:185 100 sec: 1477313 operations; 15385.34 current ops/sec; est completion in 9 minutes READ count: 153831, average latency(us): 193.82 
2025-04-14 11:51:59:187 110 sec: 1630816 operations; 15348.77 current ops/sec; est completion in 9 minutes READ count: 153503, average latency(us): 194.34 
2025-04-14 11:52:09:186 120 sec: 1784312 operations; 15349.6 current ops/sec; est completion in 9 minutes READ count: 153496, average latency(us): 194.27 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//25000_run_ipf_latency.txt
2025-04-14 11:52:09.206 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 11:52:09:207 120 sec: 1784339 operations; 1285.71 current ops/sec; est completion in 9 minutes READ count: 27, average latency(us): 250.04 CLEANUP count: 3, average latency(us): 17988.67 
2025-04-14 11:52:09.208 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 11:52:09.208 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120021
[OVERALL], Throughput(ops/sec), 14866.889960923505
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 925
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7706984611026404
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 925
[TOTAL_GC_TIME_%], Time(%), 0.7706984611026404
[READ], Total Operations, 1784339
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 200.1948777670611
[READ], Min, 56
[READ], Max, 116845
[READ], p1, 124
[READ], p5, 145
[READ], p50, 190
[READ], p90, 210
[READ], p95, 247
[READ], p99, 318
[READ], p99.9, 2642
[READ], p99.99, 4027
[READ], Return=OK, 1784339
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 17988.666666666668
[CLEANUP], Min, 17669
[CLEANUP], Max, 18197
[CLEANUP], p1, 17669
[CLEANUP], p5, 17669
[CLEANUP], p50, 18100
[CLEANUP], p90, 18197
[CLEANUP], p95, 18197
[CLEANUP], p99, 18197
[CLEANUP], p99.9, 18197
[CLEANUP], p99.99, 18197
