Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3507875
nft_chain_nat, 1
llc, 3289222
nf_conntrack, 24556617
bridge, 2999636
nf_nat, 21047811
nf_defrag_ipv4, 3507860
nf_tables, 3508008
vmlinux, 305213358
stp, 1827279
---- trace function ----
apparmor_socket_sock_rcv_skb, 3507991
kfree_skb_reason, 2047207
skb_release_head_state, 3507956
raw_v4_input, 3508174
tcp_add_backlog, 3
netlink_unicast, 8
__skb_clone, 3507974
llc_rcv, 3289222
udp_gro_receive, 2815059
__netif_rx, 3507803
tcp_urg, 90
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 1
__sock_wfree, 2493526
skb_queue_tail, 2937052
tcp_v4_send_check, 3508144
ip_finish_output, 3507752
__mkroute_input, 1928081
stp_pdu_rcv, 1827279
skb_clone_tx_timestamp, 3507985
ip_output, 3508004
loopback_xmit, 3507884
skb_network_protocol, 3508144
skb_attempt_defer_free, 3507984
fib_validate_source, 2341448
mark_tg, 3507875
ip_route_input_slow, 14
sock_wfree, 2937049
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 3507843
skb_push, 3508167
nf_nat_inet_fn, 3507988
unix_stream_read_actor, 7
validate_xmit_skb, 3507747
resolve_normal_ct, 3508144
sk_filter_trim_cap, 3507849
nf_confirm, 3508107
__nf_conntrack_confirm, 1
ip_protocol_deliver_rcu, 3507822
ip_local_deliver, 3507821
nf_nat_ipv4_fn, 3507995
__kfree_skb, 3508197
tcp_v4_rcv, 3507917
__fib_validate_source, 1927209
__ip_local_out, 3507864
dev_hard_start_xmit, 3508060
consume_skb, 3403254
netdev_core_pick_tx, 3507747
netlink_trim, 8
unix_destruct_scm, 21
ip_rcv, 3507822
tcp_rate_skb_sent, 3507754
security_netlink_send, 4
netif_rx_internal, 3508144
tcp_validate_incoming, 26
security_sock_rcv_skb, 3507986
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 3507854
ip_rcv_core, 3507822
nf_conntrack_handle_packet, 3508144
tcp_queue_rcv, 3508142
skb_set_owner_w, 3403016
skb_put, 3403564
skb_csum_hwoffload_help, 3508054
skb_pull, 2999638
inet_gro_receive, 1
skb_defer_rx_timestamp, 2923478
tcp_rcv_established, 3508139
netlink_ack, 4
ip_local_out, 3508086
tcp_ack_tstamp, 3507989
tcp_data_queue, 90
br_stp_rcv, 2999636
ip_queue_xmit, 3508101
ip_local_deliver_finish, 3507833
tcp_rbtree_insert, 3507750
nf_conntrack_tcp_packet, 3507864
ip_route_input_noref, 1048229
ipv4_conntrack_local, 3508144
apparmor_ip_postroute, 3508179
kfree_skbmem, 3508225
napi_consume_skb, 3507991
skb_condense, 3
tcp_skb_entail, 3507831
netif_skb_features, 3508180
__tcp_transmit_skb, 3507982
__netlink_sendskb, 4
raw_local_deliver, 3508097
nf_nat_ipv4_out, 3508143
netlink_attachskb, 4
audit_receive, 4
netlink_skb_destructor, 8
dev_gro_receive, 1048319
tcp_update_recv_tstamps, 3507856
arp_rcv, 1928096
tcp_wfree, 3508141
__ip_queue_xmit, 3507988
__netif_receive_skb, 3507748
tcp_rcv_state_process, 6
__copy_skb_header, 3508008
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 3508005
arp_process, 1048353
nft_do_chain_ipv4, 3508008
tcp_filter, 3507836
__dev_queue_xmit, 3507937
tcp_event_data_recv, 3507923
tcp_established_options, 3508198
sock_rfree, 3507847
skb_copy_datagram_from_iter, 3370837
manage_oob, 3175672
ipv4_conntrack_defrag, 3507860
maybe_add_creds, 3177553
tcp_v4_do_rcv, 3508145
napi_gro_receive, 3289020
tcp_update_skb_after_send, 3507842
ip_finish_output2, 3508143
validate_xmit_xfrm, 3507753
unix_scm_to_skb, 7
audit_receive_msg, 4
eth_type_trans, 3507765
__netif_receive_skb_one_core, 3508193
udp_v4_early_demux, 1
tcp_try_rmem_schedule, 3281848
nf_nat_ipv4_local_fn, 3507988
enqueue_to_backlog, 3507821
nf_hook_slow, 3508153
udp4_gro_receive, 1
skb_free_head, 3507843
__udp4_lib_rcv, 1
ipv4_conntrack_in, 3507986
security_socket_getpeersec_dgram, 3403275
udp_rcv, 1
skb_clone, 3507837
skb_unlink, 2937186
nf_checksum, 1
tcp_event_new_data_sent, 3507745
nf_conntrack_in, 3508226
__build_skb_around, 3507880
__ip_finish_output, 3507838
skb_release_data, 3508128
__sock_recv_timestamp, 4
tcp_v4_fill_cb, 3508145
skb_free_datagram, 3403243
