Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 2888620
nft_chain_nat, 6
llc, 2652974
tg3, 4
nf_conntrack, 20219976
bridge, 2652953
nf_nat, 17331422
nf_defrag_ipv4, 2888619
nf_tables, 2888529
vmlinux, 292483361
stp, 2870921
---- trace function ----
apparmor_socket_sock_rcv_skb, 2888602
tcp_add_backlog, 20
kfree_skb_reason, 2652982
raw_v4_input, 2888587
udp_queue_rcv_skb, 1
skb_free_datagram, 3108471
nlmsg_notify, 4
netlink_unicast, 21
__skb_clone, 2888583
__sock_wfree, 1722570
llc_rcv, 2652974
__netif_rx, 2888587
tcp_urg, 2916797
udp_gro_receive, 8
nft_nat_do_chain, 6
__udp4_lib_mcast_deliver, 7
skb_clone_tx_timestamp, 2888587
skb_queue_tail, 3097582
tcp_v4_send_check, 2888558
__consume_stateless_skb, 1
__mkroute_input, 433396
stp_pdu_rcv, 2870921
ip_finish_output, 2888601
ip_output, 2888509
loopback_xmit, 2888622
tg3_start_xmit, 2
netlink_rcv_skb, 2229007
skb_network_protocol, 2888600
dev_kfree_skb_any_reason, 2422103
skb_attempt_defer_free, 2888531
ip_route_input_slow, 679974
mark_tg, 2888620
fib_validate_source, 179030
sock_wfree, 1957456
netlink_skb_set_owner_r, 16
nf_nat_inet_fn, 2888598
nf_nat_ipv4_local_in, 2888586
skb_push, 2888651
unix_stream_read_actor, 1957413
sk_filter_trim_cap, 2888520
resolve_normal_ct, 2888674
validate_xmit_skb, 2888532
nf_confirm, 2888529
__nf_conntrack_confirm, 5
ip_protocol_deliver_rcu, 2888611
ip_local_deliver, 2888493
nf_nat_ipv4_fn, 2888504
tcp_v4_rcv, 2888601
__ip_local_out, 2888560
__fib_validate_source, 679998
__kfree_skb, 2888542
consume_skb, 2245191
dev_hard_start_xmit, 2888510
netdev_core_pick_tx, 2888491
netlink_trim, 2229006
unix_destruct_scm, 1957592
skb_consume_udp, 2
ip_rcv, 2888552
tcp_rate_skb_sent, 2888609
security_netlink_send, 9
netif_rx_internal, 2888624
tcp_validate_incoming, 115780
security_sock_rcv_skb, 2888544
nf_ip_checksum, 328109
skb_pull_rcsum, 1
ip_rcv_core, 2888566
nf_conntrack_handle_packet, 2888530
skb_set_owner_w, 2501304
tcp_queue_rcv, 2888599
skb_pull, 2870921
ip_local_deliver_finish, 2888531
inet_gro_receive, 8
dev_gro_receive, 2581452
skb_defer_rx_timestamp, 2437499
skb_put, 2797884
tcp_rcv_established, 2888583
ip_local_out, 2888569
tcp_ack_tstamp, 2888519
netlink_ack, 2229017
ip_queue_xmit, 2888626
br_stp_rcv, 2652953
tcp_data_queue, 2134232
nf_nat_ipv4_pre_routing, 2888506
skb_csum_hwoffload_help, 2888639
tcp_rbtree_insert, 2888484
tcp_skb_entail, 2888643
nf_conntrack_tcp_packet, 2888587
ip_route_input_noref, 679861
ipv4_conntrack_local, 2888503
apparmor_ip_postroute, 2888531
kfree_skbmem, 20
napi_consume_skb, 2888501
ipv4_pktinfo_prepare, 1
netlink_skb_destructor, 20
netif_skb_features, 2888488
skb_condense, 20
nf_nat_ipv4_out, 2888598
__netlink_sendskb, 2229027
raw_local_deliver, 2888526
__tcp_transmit_skb, 2888509
netlink_attachskb, 2229189
audit_receive, 4
neigh_resolve_output, 2229018
tcp_update_recv_tstamps, 2888580
arp_solicit, 1
arp_rcv, 2245019
__ip_queue_xmit, 2888551
tcp_wfree, 2888672
__netif_receive_skb, 2888486
tcp_rcv_state_process, 6
__copy_skb_header, 2888483
nf_conntrack_udp_packet, 9
tcp_rate_skb_delivered, 2888679
arp_process, 433284
udp_send_skb, 2228918
inet_rtm_newaddr, 1
nft_do_chain_ipv4, 2888529
tcp_filter, 2888678
__dev_queue_xmit, 2888534
tcp_established_options, 2888524
tcp_event_data_recv, 2888450
neigh_fill_info, 3
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 1
sock_rfree, 2888569
skb_copy_datagram_from_iter, 1957438
manage_oob, 1957540
udp_queue_rcv_one_skb, 2229026
ipv4_conntrack_defrag, 2888619
maybe_add_creds, 1957542
tcp_v4_do_rcv, 2888599
napi_gro_receive, 2724952
tcp_update_skb_after_send, 2888625
__neigh_event_send, 2228979
rtnetlink_rcv, 2229048
inet_lookup_reuseport, 1
ip_finish_output2, 2888482
validate_xmit_xfrm, 2888509
arp_xmit, 1
audit_receive_msg, 4
unix_scm_to_skb, 1957531
udp4_hwcsum, 1
inet_rtm_newroute, 2229058
validate_xmit_skb_list, 2
eth_type_trans, 2888515
__netif_receive_skb_one_core, 2888627
sch_direct_xmit, 2228907
enqueue_to_backlog, 2888498
nf_nat_ipv4_local_fn, 2888630
tcp_try_rmem_schedule, 2916806
udp_v4_early_demux, 382741
nf_hook_slow, 2888550
__sock_recv_cmsgs, 2229005
__udp_enqueue_schedule_skb, 1
udp4_gro_receive, 8
skb_free_head, 2888620
ipv4_conntrack_in, 2888530
__udp4_lib_rcv, 8
security_socket_getpeersec_dgram, 3108473
udp_rcv, 382665
rtnl_notify, 4
skb_clone, 2888568
nf_checksum, 8
ip_send_skb, 1
nf_conntrack_in, 2888609
tcp_event_new_data_sent, 2888609
rtm_to_fib_config, 9
eth_header, 2
__nlmsg_put, 1870555
__ip_finish_output, 2888586
__build_skb_around, 2888616
skb_unlink, 1161769
__sock_recv_timestamp, 6
tcp_v4_fill_cb, 2888623
skb_release_data, 2888656
__tg3_start_xmit, 2
rtnetlink_rcv_msg, 2228986
netlink_broadcast_filtered, 2228985
skb_release_head_state, 2888631
