/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 11:52:25:813 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 11:52:25.974 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 11:52:25.975 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 11:52:25.975 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//30000_run_ipf_latency.txt
2025-04-14 11:52:35:813 10 sec: 150966 operations; 15095.09 current ops/sec; est completion in 10 minutes READ count: 150981, average latency(us): 192.62 
2025-04-14 11:52:45:813 20 sec: 304567 operations; 15360.1 current ops/sec; est completion in 10 minutes READ count: 153586, average latency(us): 193.73 
2025-04-14 11:52:55:813 30 sec: 456046 operations; 15147.9 current ops/sec; est completion in 10 minutes READ count: 151479, average latency(us): 196.69 
2025-04-14 11:53:05:813 40 sec: 609934 operations; 15388.8 current ops/sec; est completion in 10 minutes READ count: 153888, average latency(us): 193.49 
2025-04-14 11:53:15:814 50 sec: 762110 operations; 15217.6 current ops/sec; est completion in 10 minutes READ count: 152180, average latency(us): 195.80 
2025-04-14 11:53:25:814 60 sec: 918046 operations; 15593.6 current ops/sec; est completion in 9 minutes READ count: 155934, average latency(us): 191.05 
2025-04-14 11:53:35:813 70 sec: 1070729 operations; 15268.3 current ops/sec; est completion in 9 minutes READ count: 152681, average latency(us): 194.75 
2025-04-14 11:53:45:813 80 sec: 1221677 operations; 15094.8 current ops/sec; est completion in 9 minutes READ count: 150948, average latency(us): 197.39 
2025-04-14 11:53:55:813 90 sec: 1372928 operations; 15125.1 current ops/sec; est completion in 9 minutes READ count: 151251, average latency(us): 196.63 
2025-04-14 11:54:05:813 100 sec: 1524398 operations; 15147 current ops/sec; est completion in 9 minutes READ count: 151470, average latency(us): 196.69 
2025-04-14 11:54:15:813 110 sec: 1675960 operations; 15156.2 current ops/sec; est completion in 9 minutes READ count: 151562, average latency(us): 196.56 
2025-04-14 11:54:25:814 120 sec: 1828725 operations; 15276.5 current ops/sec; est completion in 8 minutes READ count: 152777, average latency(us): 195.11 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//30000_run_ipf_latency.txt
2025-04-14 11:54:25:839 120 sec: 1828772 operations; 1807.69 current ops/sec; est completion in 8 minutes READ count: 35, average latency(us): 229.71 CLEANUP count: 3, average latency(us): 21461.33 
2025-04-14 11:54:25.841 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 11:54:25.841 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 11:54:25.841 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120027
[OVERALL], Throughput(ops/sec), 15236.338490506303
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 660
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5498762778374865
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 660
[TOTAL_GC_TIME_%], Time(%), 0.5498762778374865
[READ], Total Operations, 1828772
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 195.03036026360857
[READ], Min, 51
[READ], Max, 80541
[READ], p1, 108
[READ], p5, 122
[READ], p50, 192
[READ], p90, 260
[READ], p95, 276
[READ], p99, 333
[READ], p99.9, 485
[READ], p99.99, 2907
[READ], Return=OK, 1828772
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 21461.333333333332
[CLEANUP], Min, 21208
[CLEANUP], Max, 21708
[CLEANUP], p1, 21208
[CLEANUP], p5, 21208
[CLEANUP], p50, 21468
[CLEANUP], p90, 21708
[CLEANUP], p95, 21708
[CLEANUP], p99, 21708
[CLEANUP], p99.9, 21708
[CLEANUP], p99.99, 21708
