Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 3
xt_mark, 4200998
llc, 3886915
nf_conntrack, 29407164
bridge, 53
nf_nat, 25206578
nf_defrag_ipv4, 4201243
nf_tables, 4200930
vmlinux, 368435416
stp, 3594747
---- trace function ----
raw_v4_input, 4201097
tcp_add_backlog, 4
kfree_skb_reason, 1471550
apparmor_socket_sock_rcv_skb, 4201162
skb_release_head_state, 4200992
netlink_unicast, 250514
__sock_wfree, 4200994
__skb_clone, 4200882
udp_gro_receive, 4
__netif_rx, 4201173
llc_rcv, 3886915
tcp_urg, 72
nft_nat_do_chain, 3
__udp4_lib_mcast_deliver, 2864598
skb_clone_tx_timestamp, 4201085
skb_queue_tail, 3991836
tcp_v4_send_check, 4201177
ip_finish_output, 4200838
__mkroute_input, 10
loopback_xmit, 4201067
stp_pdu_rcv, 3594747
ip_output, 4201156
skb_network_protocol, 4201153
skb_attempt_defer_free, 4200965
ip_route_input_slow, 3842978
mark_tg, 4200998
fib_validate_source, 2420202
sock_wfree, 2669687
netlink_skb_set_owner_r, 1908
nf_nat_ipv4_local_in, 4200971
nf_nat_inet_fn, 4201249
skb_push, 4201123
validate_xmit_skb, 4200983
sk_filter_trim_cap, 4201192
resolve_normal_ct, 4200837
unix_stream_read_actor, 2669446
__nf_conntrack_confirm, 75
nf_confirm, 4200931
ip_protocol_deliver_rcu, 4201177
ip_local_deliver, 4201153
nf_nat_ipv4_fn, 4201133
tcp_v4_rcv, 4200838
__ip_local_out, 4200971
__fib_validate_source, 2864705
__kfree_skb, 4201099
consume_skb, 3842791
dev_hard_start_xmit, 4201153
netdev_core_pick_tx, 4200923
netlink_trim, 20
unix_destruct_scm, 250513
ip_rcv, 4201096
tcp_rate_skb_sent, 4200305
security_netlink_send, 523869
ip_rcv_core, 4201090
netif_rx_internal, 4201095
nf_ip_checksum, 2864676
nf_nat_ipv4_pre_routing, 4201091
security_sock_rcv_skb, 4200934
nf_conntrack_handle_packet, 4201175
skb_set_owner_w, 3991903
tcp_data_queue, 72
skb_put, 1799837
tcp_queue_rcv, 4200852
inet_gro_receive, 2864675
dev_gro_receive, 3594868
skb_defer_rx_timestamp, 3739563
tcp_validate_incoming, 9
netlink_ack, 522998
ip_local_out, 4200836
tcp_ack_tstamp, 4201127
skb_pull, 3739670
br_stp_rcv, 53
ip_queue_xmit, 4200836
ip_local_deliver_finish, 4200971
tcp_rcv_established, 4201127
skb_csum_hwoffload_help, 4200837
tcp_rbtree_insert, 4201069
tcp_skb_entail, 4200862
nf_conntrack_tcp_packet, 4200974
ip_route_input_noref, 2864682
ipv4_conntrack_local, 4201104
apparmor_ip_postroute, 4201177
kfree_skbmem, 4201021
napi_consume_skb, 4201203
skb_condense, 3842214
netlink_skb_destructor, 523049
netif_skb_features, 4201133
__tcp_transmit_skb, 4200925
raw_local_deliver, 4200890
__netlink_sendskb, 10
nf_nat_ipv4_out, 4201152
netlink_attachskb, 523358
audit_receive, 523013
tcp_update_recv_tstamps, 4201207
arp_rcv, 2420192
tcp_wfree, 4200921
__ip_queue_xmit, 4201194
__netif_receive_skb, 4201170
tcp_rcv_state_process, 6
__copy_skb_header, 4201000
nf_conntrack_udp_packet, 4
tcp_rate_skb_delivered, 4200972
arp_process, 553
nft_do_chain_ipv4, 4200930
tcp_filter, 4200972
__dev_queue_xmit, 4200983
tcp_established_options, 4201239
tcp_event_data_recv, 4200996
sock_rfree, 4200844
skb_copy_datagram_from_iter, 2433032
manage_oob, 2669707
ipv4_conntrack_defrag, 4201243
maybe_add_creds, 524609
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 4201088
napi_gro_receive, 1720726
tcp_update_skb_after_send, 73
ip_finish_output2, 4201172
validate_xmit_xfrm, 4201178
unix_scm_to_skb, 483414
audit_receive_msg, 523372
eth_type_trans, 4200928
__netif_receive_skb_one_core, 4201152
enqueue_to_backlog, 4201089
tcp_try_rmem_schedule, 4201068
nf_nat_ipv4_local_fn, 4200982
udp_v4_early_demux, 2864560
__nf_ct_resolve_clash, 1
nf_hook_slow, 4200932
udp4_gro_receive, 4
skb_free_head, 4201108
__udp4_lib_rcv, 4
ipv4_conntrack_in, 4201171
security_socket_getpeersec_dgram, 677059
udp_rcv, 2864597
skb_unlink, 7
skb_clone, 4201092
nf_checksum, 4
tcp_event_new_data_sent, 4200836
nf_conntrack_in, 4200891
__build_skb_around, 4200990
__ip_finish_output, 4201066
skb_release_data, 4201176
__sock_recv_timestamp, 523407
tcp_v4_fill_cb, 4200837
skb_free_datagram, 1799837
