Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 4386694
llc, 4180156
nf_conntrack, 30707450
bridge, 4253198
nf_nat, 26320762
nf_defrag_ipv4, 4386770
nf_tables, 4386862
vmlinux, 364754112
stp, 3596578
---- trace function ----
raw_v4_input, 4386781
kfree_skb_reason, 3741630
tcp_add_backlog, 15
apparmor_socket_sock_rcv_skb, 4386741
skb_release_head_state, 4386832
netlink_unicast, 8
__skb_clone, 4386776
llc_rcv, 4180156
__netif_rx, 4386780
tcp_urg, 1311620
__sock_wfree, 4012503
skb_clone_tx_timestamp, 4386820
skb_queue_tail, 3556889
tcp_v4_send_check, 4386732
ip_finish_output, 4386838
__mkroute_input, 45584
stp_pdu_rcv, 3596578
ip_output, 4386827
loopback_xmit, 4386838
skb_network_protocol, 4386818
skb_attempt_defer_free, 4386808
fib_validate_source, 3230723
mark_tg, 4386694
ip_route_input_slow, 489558
sock_wfree, 4186087
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 4386884
skb_push, 4386842
nf_nat_ipv4_local_in, 4386672
validate_xmit_skb, 4386707
sk_filter_trim_cap, 4386846
resolve_normal_ct, 4386648
unix_stream_read_actor, 2200021
nf_confirm, 4386814
ip_local_deliver, 4386786
ip_protocol_deliver_rcu, 4386832
nf_nat_ipv4_fn, 4386800
__kfree_skb, 4386786
tcp_v4_rcv, 4386733
__fib_validate_source, 489425
__ip_local_out, 4386837
dev_hard_start_xmit, 4386671
consume_skb, 3561015
netdev_core_pick_tx, 4386745
netlink_trim, 8
unix_destruct_scm, 18
ip_rcv, 4386839
tcp_rate_skb_sent, 4386790
security_netlink_send, 4
tcp_validate_incoming, 88816
netif_rx_internal, 4386783
security_sock_rcv_skb, 4386707
nf_nat_ipv4_pre_routing, 4386839
ip_rcv_core, 4386788
nf_conntrack_handle_packet, 4386808
skb_set_owner_w, 2199839
tcp_data_queue, 99
skb_pull, 3669148
skb_csum_hwoffload_help, 4386648
skb_put, 4033952
dev_gro_receive, 4253224
tcp_queue_rcv, 4386737
tcp_rcv_established, 4386785
netlink_ack, 4
ip_local_out, 4386787
tcp_ack_tstamp, 4386649
skb_defer_rx_timestamp, 4325484
ip_queue_xmit, 4386777
br_stp_rcv, 4253198
ip_local_deliver_finish, 4386819
tcp_skb_entail, 4386790
tcp_rbtree_insert, 4386728
nf_conntrack_tcp_packet, 4386818
ip_route_input_noref, 489579
ipv4_conntrack_local, 4386835
apparmor_ip_postroute, 4386792
kfree_skbmem, 4386843
napi_consume_skb, 4386804
skb_condense, 15
netlink_skb_destructor, 8
netif_skb_features, 4386813
__tcp_transmit_skb, 4386779
raw_local_deliver, 4386800
__netlink_sendskb, 4
nf_nat_ipv4_out, 4386781
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 4386792
arp_rcv, 1605357
__ip_queue_xmit, 4386781
tcp_wfree, 4386779
tcp_rcv_state_process, 6
__netif_receive_skb, 4386783
__copy_skb_header, 4386815
tcp_rate_skb_delivered, 4386783
arp_process, 19
nft_do_chain_ipv4, 4386862
tcp_filter, 4386788
tcp_event_data_recv, 4386640
tcp_established_options, 4386689
__dev_queue_xmit, 4386780
sock_rfree, 4386801
skb_copy_datagram_from_iter, 3556910
manage_oob, 1949646
ipv4_conntrack_defrag, 4386770
maybe_add_creds, 2200007
tcp_v4_do_rcv, 4386784
napi_gro_receive, 4325506
tcp_update_skb_after_send, 4386730
ip_finish_output2, 4386783
unix_scm_to_skb, 1949591
validate_xmit_xfrm, 4386800
audit_receive_msg, 4
eth_type_trans, 4386680
__netif_receive_skb_one_core, 4386782
enqueue_to_backlog, 4386783
tcp_try_rmem_schedule, 2606020
nf_nat_ipv4_local_fn, 4386786
nf_hook_slow, 4386905
skb_free_head, 4386765
ipv4_conntrack_in, 4386776
security_socket_getpeersec_dgram, 2199843
skb_clone, 4386808
skb_unlink, 7
tcp_event_new_data_sent, 4386774
nf_conntrack_in, 4386751
__build_skb_around, 4386687
__ip_finish_output, 4386650
skb_release_data, 4386719
__sock_recv_timestamp, 2
tcp_v4_fill_cb, 4386784
skb_free_datagram, 175199
