/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 11:56:59:156 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 11:56:59.284 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 11:56:59.285 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-04-14 11:56:59.288 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//40000_run_ipf_latency.txt
2025-04-14 11:57:09:156 10 sec: 149912 operations; 14991.2 current ops/sec; est completion in 10 minutes READ count: 149942, average latency(us): 195.03 
2025-04-14 11:57:19:157 20 sec: 304871 operations; 15494.35 current ops/sec; est completion in 10 minutes READ count: 154942, average latency(us): 192.29 
2025-04-14 11:57:29:156 30 sec: 464164 operations; 15929.3 current ops/sec; est completion in 10 minutes READ count: 159280, average latency(us): 186.78 
2025-04-14 11:57:39:156 40 sec: 618319 operations; 15415.5 current ops/sec; est completion in 10 minutes READ count: 154156, average latency(us): 193.18 
2025-04-14 11:57:49:156 50 sec: 772116 operations; 15381.24 current ops/sec; est completion in 9 minutes READ count: 153796, average latency(us): 193.71 
2025-04-14 11:57:59:156 60 sec: 933132 operations; 16099.99 current ops/sec; est completion in 9 minutes READ count: 161024, average latency(us): 184.92 
2025-04-14 11:58:09:156 70 sec: 1101563 operations; 16844.78 current ops/sec; est completion in 9 minutes READ count: 168424, average latency(us): 176.72 
2025-04-14 11:58:19:156 80 sec: 1255413 operations; 15385 current ops/sec; est completion in 9 minutes READ count: 153849, average latency(us): 193.61 
2025-04-14 11:58:29:156 90 sec: 1409899 operations; 15448.6 current ops/sec; est completion in 9 minutes READ count: 154486, average latency(us): 192.83 
2025-04-14 11:58:39:156 100 sec: 1565040 operations; 15514.1 current ops/sec; est completion in 8 minutes READ count: 155141, average latency(us): 192.05 
2025-04-14 11:58:49:156 110 sec: 1719129 operations; 15408.9 current ops/sec; est completion in 8 minutes READ count: 154089, average latency(us): 193.37 
2025-04-14 11:58:59:156 120 sec: 1873831 operations; 15470.2 current ops/sec; est completion in 8 minutes READ count: 154707, average latency(us): 192.56 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//40000_run_ipf_latency.txt
2025-04-14 11:58:59.211 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 11:58:59:211 120 sec: 1873870 operations; 696.43 current ops/sec; est completion in 8 minutes READ count: 34, average latency(us): 196.53 CLEANUP count: 3, average latency(us): 52177.67 
2025-04-14 11:58:59.213 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 11:58:59.214 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120057
[OVERALL], Throughput(ops/sec), 15608.169452843233
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 564
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.46977685599340313
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 564
[TOTAL_GC_TIME_%], Time(%), 0.46977685599340313
[READ], Total Operations, 1873870
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 190.44167791789184
[READ], Min, 51
[READ], Max, 75831
[READ], p1, 105
[READ], p5, 116
[READ], p50, 188
[READ], p90, 255
[READ], p95, 274
[READ], p99, 328
[READ], p99.9, 448
[READ], p99.99, 2598
[READ], Return=OK, 1873870
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 52177.666666666664
[CLEANUP], Min, 51958
[CLEANUP], Max, 52294
[CLEANUP], p1, 51958
[CLEANUP], p5, 51958
[CLEANUP], p50, 52281
[CLEANUP], p90, 52294
[CLEANUP], p95, 52294
[CLEANUP], p99, 52294
[CLEANUP], p99.9, 52294
[CLEANUP], p99.99, 52294
