Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3375922
nft_chain_nat, 2
llc, 3020374
nf_conntrack, 23631595
bridge, 3240343
nf_nat, 20255541
nf_defrag_ipv4, 3375918
nf_tables, 3376031
vmlinux, 311802040
stp, 2868129
---- trace function ----
apparmor_socket_sock_rcv_skb, 3375843
kfree_skb_reason, 1974697
tcp_add_backlog, 15
raw_v4_input, 3375882
skb_free_datagram, 2575607
netlink_unicast, 1412429
__sock_wfree, 2735803
llc_rcv, 3020374
udp_gro_receive, 793774
__netif_rx, 3375890
tcp_urg, 885518
__udp4_lib_mcast_deliver, 2
nft_nat_do_chain, 2
skb_clone_tx_timestamp, 3375888
skb_queue_tail, 2575610
tcp_v4_send_check, 3375888
ip_finish_output, 3375987
__mkroute_input, 3232002
stp_pdu_rcv, 2868129
ip_output, 3376026
loopback_xmit, 3375916
__skb_clone, 3375902
skb_network_protocol, 3375889
skb_attempt_defer_free, 3375988
fib_validate_source, 793756
mark_tg, 3375922
ip_route_input_slow, 793769
sock_wfree, 2575633
netlink_skb_set_owner_r, 12
nf_nat_inet_fn, 3375927
nf_nat_ipv4_local_in, 3376017
skb_push, 3375933
validate_xmit_skb, 3376031
sk_filter_trim_cap, 3375921
resolve_normal_ct, 3375902
unix_stream_read_actor, 1412593
nf_confirm, 3375940
ip_local_deliver, 3376037
ip_protocol_deliver_rcu, 3375889
__nf_conntrack_confirm, 2
nf_nat_ipv4_fn, 3375906
__kfree_skb, 3376091
__ip_local_out, 3375904
__fib_validate_source, 2644732
tcp_v4_rcv, 3375833
consume_skb, 3124873
dev_hard_start_xmit, 3376024
netdev_core_pick_tx, 3375914
netlink_trim, 12
unix_destruct_scm, 2575625
ip_rcv, 3376026
tcp_rate_skb_sent, 3375857
security_netlink_send, 1412468
netif_rx_internal, 3376027
tcp_validate_incoming, 9
ip_rcv_core, 3375907
nf_nat_ipv4_pre_routing, 3375914
security_sock_rcv_skb, 3375892
nf_conntrack_handle_packet, 3375904
skb_set_owner_w, 1412634
skb_put, 2946151
tcp_data_queue, 1313319
skb_csum_hwoffload_help, 3375909
inet_gro_receive, 2
dev_gro_receive, 3232027
skb_defer_rx_timestamp, 3020386
tcp_rcv_established, 3375904
netlink_ack, 6
ip_local_out, 3375904
tcp_ack_tstamp, 3375859
skb_pull, 2721537
ip_queue_xmit, 3375986
br_stp_rcv, 3240343
ip_local_deliver_finish, 3376032
nf_ip_checksum, 2
tcp_skb_entail, 3375881
tcp_rbtree_insert, 3375868
tcp_queue_rcv, 3375887
ip_route_input_noref, 2895116
nf_conntrack_tcp_packet, 3375888
ipv4_conntrack_local, 3376024
apparmor_ip_postroute, 3375905
kfree_skbmem, 3375943
napi_consume_skb, 3375901
skb_condense, 15
netlink_skb_destructor, 12
netif_skb_features, 3376024
__tcp_transmit_skb, 3375859
__netlink_sendskb, 6
raw_local_deliver, 3375909
nf_nat_ipv4_out, 3375855
netlink_attachskb, 1412574
audit_receive, 1412418
tcp_update_recv_tstamps, 3375848
arp_rcv, 3232024
__ip_queue_xmit, 3376013
tcp_wfree, 3375905
tcp_rcv_state_process, 6
__netif_receive_skb, 3375891
__copy_skb_header, 3376002
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 3376033
arp_process, 802186
unix_attach_fds, 1407073
nft_do_chain_ipv4, 3376031
tcp_filter, 3375996
tcp_event_data_recv, 3375825
tcp_established_options, 3375928
__dev_queue_xmit, 3376023
sock_rfree, 3375839
skb_copy_datagram_from_iter, 1412647
manage_oob, 2575614
ipv4_conntrack_defrag, 3375918
maybe_add_creds, 2575604
tcp_v4_do_rcv, 3375995
napi_gro_receive, 3240251
tcp_update_skb_after_send, 3375910
ip_finish_output2, 3375880
unix_scm_to_skb, 2575609
validate_xmit_xfrm, 3375921
audit_receive_msg, 6
eth_type_trans, 3375883
__netif_receive_skb_one_core, 3376028
enqueue_to_backlog, 3376025
udp_v4_early_demux, 2
nf_nat_ipv4_local_fn, 3375922
tcp_try_rmem_schedule, 2735899
nf_hook_slow, 3375927
udp4_gro_receive, 2
skb_free_head, 3375919
__udp4_lib_rcv, 793639
ipv4_conntrack_in, 3376005
unix_detach_fds, 1407210
security_socket_getpeersec_dgram, 2575608
udp_rcv, 2
skb_unlink, 2813721
skb_clone, 3375829
nf_checksum, 793770
tcp_event_new_data_sent, 3375923
nf_conntrack_in, 3375928
__build_skb_around, 3376011
__ip_finish_output, 3375833
skb_release_data, 3375953
__sock_recv_timestamp, 1412606
tcp_v4_fill_cb, 3375995
skb_release_head_state, 3375926
