/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 11:59:15:164 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 11:59:15.292 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 11:59:15.293 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 11:59:15.293 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//45000_run_ipf_latency.txt
2025-04-14 11:59:25:165 10 sec: 146018 operations; 14601.8 current ops/sec; est completion in 11 minutes READ count: 146024, average latency(us): 200.10 
2025-04-14 11:59:35:165 20 sec: 302081 operations; 15606.3 current ops/sec; est completion in 10 minutes READ count: 156057, average latency(us): 190.87 
2025-04-14 11:59:45:165 30 sec: 460871 operations; 15879 current ops/sec; est completion in 10 minutes READ count: 158793, average latency(us): 187.39 
2025-04-14 11:59:55:165 40 sec: 617083 operations; 15621.2 current ops/sec; est completion in 10 minutes READ count: 156209, average latency(us): 190.59 
2025-04-14 12:00:05:165 50 sec: 776206 operations; 15910.71 current ops/sec; est completion in 9 minutes READ count: 159123, average latency(us): 186.87 
2025-04-14 12:00:15:166 60 sec: 944590 operations; 16838.4 current ops/sec; est completion in 9 minutes READ count: 168386, average latency(us): 176.88 
2025-04-14 12:00:25:165 70 sec: 1111600 operations; 16702.67 current ops/sec; est completion in 9 minutes READ count: 167008, average latency(us): 178.25 
2025-04-14 12:00:35:195 80 sec: 1267101 operations; 15502.04 current ops/sec; est completion in 9 minutes READ count: 155502, average latency(us): 191.32 
2025-04-14 12:00:45:165 90 sec: 1423859 operations; 15724.55 current ops/sec; est completion in 9 minutes READ count: 156757, average latency(us): 190.39 
2025-04-14 12:00:55:165 100 sec: 1579143 operations; 15526.85 current ops/sec; est completion in 8 minutes READ count: 155284, average latency(us): 191.87 
2025-04-14 12:01:05:165 110 sec: 1735348 operations; 15622.06 current ops/sec; est completion in 8 minutes READ count: 156205, average latency(us): 190.68 
2025-04-14 12:01:15:165 120 sec: 1890316 operations; 15496.8 current ops/sec; est completion in 8 minutes READ count: 154968, average latency(us): 192.25 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//45000_run_ipf_latency.txt
2025-04-14 12:01:15.182 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:01:15.183 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:01:15.183 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:01:15:183 120 sec: 1890365 operations; 2578.95 current ops/sec; est completion in 8 minutes READ count: 49, average latency(us): 265.43 CLEANUP count: 3, average latency(us): 12912.33 
[OVERALL], RunTime(ms), 120017
[OVERALL], Throughput(ops/sec), 15750.810301873902
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 659
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5490888790754643
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 659
[TOTAL_GC_TIME_%], Time(%), 0.5490888790754643
[READ], Total Operations, 1890365
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 188.74861045353674
[READ], Min, 49
[READ], Max, 83717
[READ], p1, 104
[READ], p5, 114
[READ], p50, 186
[READ], p90, 253
[READ], p95, 270
[READ], p99, 326
[READ], p99.9, 499
[READ], p99.99, 2610
[READ], Return=OK, 1890365
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 12912.333333333334
[CLEANUP], Min, 12235
[CLEANUP], Max, 13679
[CLEANUP], p1, 12235
[CLEANUP], p5, 12235
[CLEANUP], p50, 12823
[CLEANUP], p90, 13679
[CLEANUP], p95, 13679
[CLEANUP], p99, 13679
[CLEANUP], p99.9, 13679
[CLEANUP], p99.99, 13679
