Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 1312360
llc, 1076687
nf_conntrack, 11140666
bridge, 1276888
nf_nat, 7657145
nf_defrag_ipv4, 1509552
nf_tables, 1312446
vmlinux, 117976358
stp, 1157611
---- trace function ----
raw_v4_input, 1163087
kfree_skb_reason, 1857508
skb_free_datagram, 890609
apparmor_socket_sock_rcv_skb, 2030287
tcp_add_backlog, 3
netlink_unicast, 8
__sock_wfree, 8
llc_rcv, 1076687
udp_gro_receive, 1
__skb_clone, 1312351
__udp4_lib_mcast_deliver, 1
tcp_urg, 12
nft_nat_do_chain, 1
__netif_rx, 1408061
skb_clone_tx_timestamp, 1312436
skb_queue_tail, 1413501
tcp_v4_send_check, 2030218
loopback_xmit, 1377399
__mkroute_input, 6
stp_pdu_rcv, 1157611
ip_finish_output, 1020007
ip_output, 1312355
skb_network_protocol, 1312447
skb_attempt_defer_free, 1213187
ip_route_input_slow, 7
mark_tg, 1312360
fib_validate_source, 7
sock_wfree, 809906
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 955538
skb_push, 2030219
nf_nat_inet_fn, 1509700
validate_xmit_skb, 2030196
unix_stream_read_actor, 7
resolve_normal_ct, 1312464
sk_filter_trim_cap, 1436853
__nf_conntrack_confirm, 1
nf_confirm, 1408069
ip_protocol_deliver_rcu, 1312449
ip_local_deliver, 1377400
nf_nat_ipv4_fn, 1020006
pskb_trim_rcsum_slow, 1
__ip_local_out, 2030218
__kfree_skb, 1312470
__fib_validate_source, 7
tcp_v4_rcv, 1377405
consume_skb, 890634
dev_hard_start_xmit, 2030204
netdev_core_pick_tx, 2030211
netlink_trim, 8
unix_destruct_scm, 2097522
ip_rcv, 2227375
tcp_rate_skb_sent, 1377403
security_netlink_send, 4
ip_rcv_core, 1312427
netif_rx_internal, 1312448
security_sock_rcv_skb, 2030235
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 1903985
tcp_validate_incoming, 9
nf_conntrack_handle_packet, 819887
skb_set_owner_w, 1965263
tcp_data_queue, 12
skb_put, 1256900
ip_local_deliver_finish, 1312466
skb_pull, 1013757
dev_gro_receive, 856506
skb_defer_rx_timestamp, 80120
tcp_rcv_established, 1312451
netlink_ack, 4
ip_local_out, 64947
tcp_ack_tstamp, 1408062
br_stp_rcv, 1276888
ip_queue_xmit, 2030217
tcp_queue_rcv, 1312434
skb_csum_hwoffload_help, 1312353
tcp_rbtree_insert, 1312496
nf_conntrack_tcp_packet, 2030212
tcp_skb_entail, 2030208
ip_route_input_noref, 7
ipv4_conntrack_local, 2030195
apparmor_ip_postroute, 1312468
kfree_skbmem, 1509705
napi_consume_skb, 2030212
skb_condense, 3
netlink_skb_destructor, 8
netif_skb_features, 1436844
nf_nat_ipv4_out, 955537
__netlink_sendskb, 4
raw_local_deliver, 2030218
__tcp_transmit_skb, 1312464
netlink_attachskb, 1377421
audit_receive, 6
inet_gro_receive, 1
tcp_update_recv_tstamps, 1312344
tcp_wfree, 1312377
__ip_queue_xmit, 819885
arp_rcv, 201601
tcp_rcv_state_process, 6
__netif_receive_skb, 2030214
__copy_skb_header, 1312501
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 1312466
arp_process, 490440
nft_do_chain_ipv4, 1312446
tcp_filter, 1436845
__dev_queue_xmit, 939778
tcp_event_data_recv, 1312346
tcp_established_options, 1468083
sock_rfree, 1313242
skb_copy_datagram_from_iter, 1247491
manage_oob, 1247564
ipv4_conntrack_defrag, 1509552
maybe_add_creds, 890601
tcp_v4_do_rcv, 1312466
napi_gro_receive, 1127511
tcp_update_skb_after_send, 1312378
ip_finish_output2, 1312448
validate_xmit_xfrm, 1312440
unix_scm_to_skb, 7
audit_receive_msg, 4
eth_type_trans, 1312516
__netif_receive_skb_one_core, 939772
enqueue_to_backlog, 1312448
tcp_try_rmem_schedule, 12
nf_nat_ipv4_local_fn, 1312379
udp_v4_early_demux, 1
nf_hook_slow, 1020035
udp4_gro_receive, 1
skb_free_head, 1020025
ipv4_conntrack_in, 1312448
__udp4_lib_rcv, 1
security_socket_getpeersec_dgram, 1965281
udp_rcv, 1
skb_clone, 1312495
skb_unlink, 7
nf_checksum, 1
tcp_event_new_data_sent, 1312463
nf_conntrack_in, 2227389
__build_skb_around, 1797307
__ip_finish_output, 1312465
skb_release_data, 1377431
tcp_v4_fill_cb, 1312354
__sock_recv_timestamp, 6
skb_release_head_state, 15
