Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 4467160
nft_chain_nat, 1
llc, 2830126
nf_conntrack, 31270103
bridge, 4401358
nf_nat, 26803358
nf_defrag_ipv4, 4467106
nf_tables, 4467165
vmlinux, 379593061
stp, 4027312
---- trace function ----
raw_v4_input, 4467154
tcp_add_backlog, 14
kfree_skb_reason, 3129170
apparmor_socket_sock_rcv_skb, 4467296
skb_release_head_state, 4467126
netlink_unicast, 8
__skb_clone, 4467150
__sock_wfree, 2963129
udp_gro_receive, 1121018
__netif_rx, 4467150
tcp_urg, 3811786
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 1
llc_rcv, 2830126
skb_clone_tx_timestamp, 4467131
skb_queue_tail, 4278391
loopback_xmit, 4467118
ip_finish_output, 4467117
__mkroute_input, 783377
stp_pdu_rcv, 4027312
ip_output, 4467264
tcp_v4_send_check, 4467305
skb_network_protocol, 4467305
skb_attempt_defer_free, 4467162
ip_route_input_slow, 1919853
mark_tg, 4467160
fib_validate_source, 1560947
sock_wfree, 4278400
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 4467362
skb_push, 4467332
nf_nat_ipv4_local_in, 4467136
validate_xmit_skb, 4467164
sk_filter_trim_cap, 4467159
resolve_normal_ct, 4467116
unix_stream_read_actor, 812704
__nf_conntrack_confirm, 1
nf_confirm, 4467127
ip_protocol_deliver_rcu, 4467128
ip_local_deliver, 4467127
nf_nat_ipv4_fn, 4467291
tcp_v4_rcv, 4467097
__ip_local_out, 4467306
__fib_validate_source, 786138
__kfree_skb, 4467107
consume_skb, 43
dev_hard_start_xmit, 4467285
netdev_core_pick_tx, 4467117
netlink_trim, 8
unix_destruct_scm, 20
ip_rcv, 4467127
tcp_rate_skb_sent, 4467090
security_netlink_send, 4
netif_rx_internal, 4467132
ip_rcv_core, 4467305
security_sock_rcv_skb, 4467317
nf_nat_ipv4_pre_routing, 4467294
tcp_validate_incoming, 9
nf_conntrack_handle_packet, 4467123
ip_local_deliver_finish, 4467329
skb_pull, 3502555
tcp_data_queue, 1315652
skb_csum_hwoffload_help, 4467263
skb_put, 4401280
inet_gro_receive, 1121033
tcp_queue_rcv, 4467086
tcp_rcv_established, 4467149
dev_gro_receive, 3282098
ip_local_out, 4467103
tcp_ack_tstamp, 4467264
netlink_ack, 4
skb_defer_rx_timestamp, 4179094
ip_queue_xmit, 4467305
br_stp_rcv, 4401358
skb_set_owner_w, 1256458
nf_ip_checksum, 1121030
tcp_skb_entail, 4467084
tcp_rbtree_insert, 4467101
nf_conntrack_tcp_packet, 4467153
ip_route_input_noref, 1560926
ipv4_conntrack_local, 4467130
apparmor_ip_postroute, 4467263
kfree_skbmem, 4467202
napi_consume_skb, 4467148
skb_condense, 14
netlink_skb_destructor, 8
netif_skb_features, 4467087
__tcp_transmit_skb, 4467142
raw_local_deliver, 4467129
__netlink_sendskb, 4
nf_nat_ipv4_out, 4467124
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 4467158
arp_rcv, 2527865
__ip_queue_xmit, 4467154
tcp_wfree, 4467099
tcp_rcv_state_process, 6
__netif_receive_skb, 4467111
__copy_skb_header, 4467142
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 4467096
arp_process, 4017345
nft_do_chain_ipv4, 4467165
tcp_filter, 4467092
__dev_queue_xmit, 4467125
tcp_event_data_recv, 4467083
tcp_established_options, 4467330
sock_rfree, 4467117
skb_copy_datagram_from_iter, 3055885
manage_oob, 1053717
ipv4_conntrack_defrag, 4467106
maybe_add_creds, 1053703
tcp_v4_do_rcv, 4467151
napi_gro_receive, 4366636
tcp_update_skb_after_send, 4467116
ip_finish_output2, 4467304
validate_xmit_xfrm, 4467152
unix_scm_to_skb, 7
audit_receive_msg, 4
eth_type_trans, 4467097
__netif_receive_skb_one_core, 4467286
udp_v4_early_demux, 1121018
nf_nat_ipv4_local_fn, 4467151
tcp_try_rmem_schedule, 45
enqueue_to_backlog, 4467286
nf_hook_slow, 4467136
udp4_gro_receive, 1
skb_free_head, 4467123
__udp4_lib_rcv, 1
ipv4_conntrack_in, 4467287
security_socket_getpeersec_dgram, 4278391
udp_rcv, 1
skb_clone, 4467126
skb_unlink, 1053660
nf_checksum, 1
tcp_event_new_data_sent, 4467087
nf_conntrack_in, 4467165
__build_skb_around, 4467169
__ip_finish_output, 4467155
skb_release_data, 4467365
__sock_recv_timestamp, 3055785
tcp_v4_fill_cb, 4467155
skb_free_datagram, 3055857
