/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 12:01:31:361 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 12:01:31.480 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:01:31.481 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 12:01:31.480 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//50000_run_ipf_latency.txt
2025-04-14 12:01:41:361 10 sec: 154315 operations; 15431.5 current ops/sec; est completion in 10 minutes READ count: 154315, average latency(us): 189.20 
2025-04-14 12:01:51:362 20 sec: 321532 operations; 16721.7 current ops/sec; est completion in 10 minutes READ count: 167231, average latency(us): 178.07 
2025-04-14 12:02:01:362 30 sec: 479103 operations; 15757.1 current ops/sec; est completion in 9 minutes READ count: 157557, average latency(us): 189.07 
2025-04-14 12:02:11:362 40 sec: 634670 operations; 15555.14 current ops/sec; est completion in 9 minutes READ count: 155567, average latency(us): 191.47 
2025-04-14 12:02:21:362 50 sec: 790506 operations; 15585.16 current ops/sec; est completion in 9 minutes READ count: 155836, average latency(us): 191.18 
2025-04-14 12:02:31:362 60 sec: 947970 operations; 15746.4 current ops/sec; est completion in 9 minutes READ count: 157464, average latency(us): 189.21 
2025-04-14 12:02:41:362 70 sec: 1104051 operations; 15608.1 current ops/sec; est completion in 9 minutes READ count: 156090, average latency(us): 190.92 
2025-04-14 12:02:51:362 80 sec: 1260486 operations; 15643.5 current ops/sec; est completion in 9 minutes READ count: 156426, average latency(us): 190.07 
2025-04-14 12:03:01:363 90 sec: 1418194 operations; 15770.8 current ops/sec; est completion in 9 minutes READ count: 157708, average latency(us): 188.97 
2025-04-14 12:03:11:362 100 sec: 1573909 operations; 15571.5 current ops/sec; est completion in 8 minutes READ count: 155715, average latency(us): 190.76 
2025-04-14 12:03:21:362 110 sec: 1729650 operations; 15574.1 current ops/sec; est completion in 8 minutes READ count: 155741, average latency(us): 191.33 
2025-04-14 12:03:31:362 120 sec: 1885428 operations; 15576.24 current ops/sec; est completion in 8 minutes READ count: 155778, average latency(us): 191.27 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//50000_run_ipf_latency.txt
2025-04-14 12:03:31.383 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:03:31:384 120 sec: 1885470 operations; 1909.09 current ops/sec; est completion in 8 minutes READ count: 42, average latency(us): 242.40 CLEANUP count: 3, average latency(us): 17562.33 
2025-04-14 12:03:31.385 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 12:03:31.385 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120022
[OVERALL], Throughput(ops/sec), 15709.369948842712
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 664
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.553231907483628
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 664
[TOTAL_GC_TIME_%], Time(%), 0.553231907483628
[READ], Total Operations, 1885470
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 189.22408630208915
[READ], Min, 43
[READ], Max, 84409
[READ], p1, 106
[READ], p5, 116
[READ], p50, 187
[READ], p90, 251
[READ], p95, 268
[READ], p99, 319
[READ], p99.9, 471
[READ], p99.99, 2683
[READ], Return=OK, 1885470
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 17562.333333333332
[CLEANUP], Min, 17321
[CLEANUP], Max, 17813
[CLEANUP], p1, 17321
[CLEANUP], p5, 17321
[CLEANUP], p50, 17553
[CLEANUP], p90, 17813
[CLEANUP], p95, 17813
[CLEANUP], p99, 17813
[CLEANUP], p99.9, 17813
[CLEANUP], p99.99, 17813
