Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 2040264
llc, 1819231
nf_conntrack, 15731445
bridge, 3295448
nf_nat, 12241642
nf_defrag_ipv4, 2040264
nf_tables, 2040425
vmlinux, 205576078
stp, 1909136
---- trace function ----
raw_v4_input, 2040166
kfree_skb_reason, 1779661
tcp_add_backlog, 14
apparmor_socket_sock_rcv_skb, 2040272
nlmsg_notify, 1476387
netlink_unicast, 420629
__sock_wfree, 49
llc_rcv, 1819231
udp_gro_receive, 1
__netif_rx, 2040169
tcp_urg, 1970677
__udp4_lib_mcast_deliver, 1449721
__skb_clone, 2040165
nft_nat_do_chain, 1
nlmsg_populate_mdb_fill, 1476294
skb_clone_tx_timestamp, 2040251
skb_queue_tail, 1464571
loopback_xmit, 2040303
ip_finish_output, 2040256
__mkroute_input, 1762568
tcp_v4_send_check, 2040254
stp_pdu_rcv, 1909136
ip_output, 2040202
skb_free_datagram, 1400951
skb_network_protocol, 2040203
skb_attempt_defer_free, 2040252
ip_route_input_slow, 1989386
fib_validate_source, 1988934
mark_tg, 2040264
sock_wfree, 1400963
netlink_skb_set_owner_r, 383382
nf_nat_inet_fn, 2040447
skb_push, 2040263
nf_nat_ipv4_local_in, 2040304
unix_stream_read_actor, 1400954
validate_xmit_skb, 2040207
resolve_normal_ct, 2040165
sk_filter_trim_cap, 2040233
ip_local_deliver, 2040180
nf_confirm, 2040261
ip_protocol_deliver_rcu, 2040170
__nf_conntrack_confirm, 1
nf_nat_ipv4_fn, 2040270
__kfree_skb, 2040220
__ip_local_out, 2040167
__fib_validate_source, 2031863
tcp_v4_rcv, 2040254
dev_hard_start_xmit, 2040257
consume_skb, 1988951
netdev_core_pick_tx, 2040265
netlink_trim, 1400945
unix_destruct_scm, 1400953
ip_rcv, 2040257
tcp_rate_skb_sent, 2040186
security_netlink_send, 383367
tcp_validate_incoming, 9
netif_rx_internal, 2040252
security_sock_rcv_skb, 2040176
nf_nat_ipv4_pre_routing, 2040168
nf_ip_checksum, 1449740
nf_conntrack_handle_packet, 2040256
ip_local_deliver_finish, 2040192
skb_put, 2031480
skb_pull, 1491824
skb_csum_hwoffload_help, 2040257
inet_gro_receive, 1449746
dev_gro_receive, 2031857
skb_defer_rx_timestamp, 1779756
tcp_rcv_established, 2040279
netlink_ack, 420636
ip_local_out, 2040306
tcp_ack_tstamp, 2040338
tcp_data_queue, 57
ip_queue_xmit, 2040250
br_stp_rcv, 1819152
tcp_queue_rcv, 2040275
tcp_rbtree_insert, 2040276
ip_rcv_core, 2040154
skb_set_owner_w, 1400922
ip_route_input_noref, 1989000
nf_conntrack_tcp_packet, 2040264
ipv4_conntrack_local, 2040164
skb_condense, 14
kfree_skbmem, 2040300
napi_consume_skb, 2040187
apparmor_ip_postroute, 2040168
netlink_skb_destructor, 2692722
netif_skb_features, 2040167
nf_nat_ipv4_out, 2040168
__tcp_transmit_skb, 2040197
__netlink_sendskb, 420623
__mdb_fill_info, 2
raw_local_deliver, 2040172
netlink_attachskb, 383038
audit_receive, 16
tcp_skb_entail, 2040193
tcp_update_recv_tstamps, 2040197
tcp_wfree, 2040183
__ip_queue_xmit, 2040258
arp_rcv, 2692230
__netif_receive_skb, 2040198
tcp_rcv_state_process, 6
__copy_skb_header, 2040176
nf_conntrack_udp_packet, 1449744
tcp_rate_skb_delivered, 2040258
arp_process, 2031466
unix_attach_fds, 389285
nft_do_chain_ipv4, 2040425
tcp_filter, 2040203
tcp_event_data_recv, 2040199
tcp_established_options, 2040325
__dev_queue_xmit, 2040165
sock_rfree, 2040173
skb_copy_datagram_from_iter, 1464557
manage_oob, 1400951
ipv4_conntrack_defrag, 2040264
maybe_add_creds, 1400995
tcp_v4_do_rcv, 2040192
napi_gro_receive, 1762739
tcp_update_skb_after_send, 2040273
ip_finish_output2, 2040284
validate_xmit_xfrm, 2040251
unix_scm_to_skb, 1400930
audit_receive_msg, 383124
eth_type_trans, 2040293
__netif_receive_skb_one_core, 2040300
enqueue_to_backlog, 2040251
nf_nat_ipv4_local_fn, 2040285
tcp_try_rmem_schedule, 1634947
udp_v4_early_demux, 1
nf_hook_slow, 2040447
udp4_gro_receive, 1
skb_free_head, 2040278
__udp4_lib_rcv, 1449705
unix_detach_fds, 3
security_socket_getpeersec_dgram, 1464571
ipv4_conntrack_in, 2040277
udp_rcv, 1449719
skb_unlink, 1400938
skb_clone, 2040334
nf_checksum, 1
tcp_event_new_data_sent, 2040249
nf_conntrack_in, 2040313
rtnl_notify, 1476408
__nlmsg_put, 2
__build_skb_around, 2040202
__ip_finish_output, 2040191
skb_release_data, 2040468
tcp_v4_fill_cb, 2040258
__sock_recv_timestamp, 1400892
netlink_broadcast_filtered, 2
skb_release_head_state, 2040341
