/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 11:38:50:210 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 11:38:50.369 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 11:38:50.369 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 11:38:50.369 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//60000_run_ipf_latency.txt
2025-04-14 11:39:00:211 10 sec: 154175 operations; 15417.5 current ops/sec; est completion in 10 minutes READ count: 154177, average latency(us): 188.86 
2025-04-14 11:39:10:211 20 sec: 310138 operations; 15596.3 current ops/sec; est completion in 10 minutes READ count: 155961, average latency(us): 190.96 
2025-04-14 11:39:20:211 30 sec: 466599 operations; 15646.1 current ops/sec; est completion in 10 minutes READ count: 156461, average latency(us): 190.43 
2025-04-14 11:39:30:212 40 sec: 622422 operations; 15580.74 current ops/sec; est completion in 10 minutes READ count: 155848, average latency(us): 191.11 
2025-04-14 11:39:40:211 50 sec: 780221 operations; 15779.9 current ops/sec; est completion in 9 minutes READ count: 157774, average latency(us): 188.79 
2025-04-14 11:39:50:211 60 sec: 938409 operations; 15818.8 current ops/sec; est completion in 9 minutes READ count: 158197, average latency(us): 188.29 
2025-04-14 11:40:00:211 70 sec: 1112526 operations; 17413.44 current ops/sec; est completion in 9 minutes READ count: 174108, average latency(us): 170.87 
2025-04-14 11:40:10:211 80 sec: 1287120 operations; 17457.65 current ops/sec; est completion in 9 minutes READ count: 174595, average latency(us): 170.43 
2025-04-14 11:40:20:212 90 sec: 1455971 operations; 16885.1 current ops/sec; est completion in 8 minutes READ count: 168851, average latency(us): 176.28 
2025-04-14 11:40:30:210 100 sec: 1614332 operations; 15837.68 current ops/sec; est completion in 8 minutes READ count: 158360, average latency(us): 188.10 
2025-04-14 11:40:40:210 110 sec: 1774707 operations; 16037.5 current ops/sec; est completion in 8 minutes READ count: 160377, average latency(us): 185.71 
2025-04-14 11:40:50:210 120 sec: 1948531 operations; 17382.4 current ops/sec; est completion in 8 minutes READ count: 173824, average latency(us): 171.18 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//60000_run_ipf_latency.txt
2025-04-14 11:40:50.245 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 11:40:50:245 120 sec: 1948552 operations; 600 current ops/sec; est completion in 8 minutes READ count: 19, average latency(us): 311.63 CLEANUP count: 3, average latency(us): 31605.33 
2025-04-14 11:40:50.246 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 11:40:50.248 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120035
[OVERALL], Throughput(ops/sec), 16233.198650393635
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 718
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5981588703294872
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 718
[TOTAL_GC_TIME_%], Time(%), 0.5981588703294872
[READ], Total Operations, 1948552
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 183.03560438725782
[READ], Min, 54
[READ], Max, 79011
[READ], p1, 100
[READ], p5, 111
[READ], p50, 178
[READ], p90, 251
[READ], p95, 275
[READ], p99, 331
[READ], p99.9, 492
[READ], p99.99, 2873
[READ], Return=OK, 1948552
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 31605.333333333332
[CLEANUP], Min, 30833
[CLEANUP], Max, 32860
[CLEANUP], p1, 30833
[CLEANUP], p5, 30833
[CLEANUP], p50, 31123
[CLEANUP], p90, 32860
[CLEANUP], p95, 32860
[CLEANUP], p99, 32860
[CLEANUP], p99.9, 32860
[CLEANUP], p99.99, 32860
