/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 11:35:22:142 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-14 11:35:22.220 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 11:35:22.221 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 11:35:22.225 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//load_latency.txt
2025-04-14 11:35:32:143 10 sec: 107562 operations; 10754.05 current ops/sec; est completion in 7 minutes INSERT count: 107704, average latency(us): 272.26 
2025-04-14 11:35:42:142 20 sec: 359948 operations; 25243.65 current ops/sec; est completion in 4 minutes INSERT count: 252244, average latency(us): 117.37 
2025-04-14 11:35:52:143 30 sec: 623660 operations; 26365.93 current ops/sec; est completion in 3 minutes INSERT count: 263712, average latency(us): 112.27 
2025-04-14 11:36:02:144 40 sec: 886564 operations; 26290.4 current ops/sec; est completion in 3 minutes INSERT count: 262904, average latency(us): 112.84 
2025-04-14 11:36:12:142 50 sec: 1147932 operations; 26139.41 current ops/sec; est completion in 2 minutes INSERT count: 261389, average latency(us): 113.48 
2025-04-14 11:36:22:142 60 sec: 1411331 operations; 26339.9 current ops/sec; est completion in 2 minutes INSERT count: 263378, average latency(us): 112.58 
2025-04-14 11:36:32:143 70 sec: 1677742 operations; 26641.1 current ops/sec; est completion in 2 minutes INSERT count: 266411, average latency(us): 111.36 
2025-04-14 11:36:42:144 80 sec: 1939535 operations; 26179.3 current ops/sec; est completion in 2 minutes INSERT count: 261793, average latency(us): 113.30 
2025-04-14 11:36:52:142 90 sec: 2205738 operations; 26620.3 current ops/sec; est completion in 1 minute INSERT count: 266203, average latency(us): 111.42 
2025-04-14 11:37:02:144 100 sec: 2471105 operations; 26536.7 current ops/sec; est completion in 1 minute INSERT count: 265367, average latency(us): 111.81 
2025-04-14 11:37:12:143 110 sec: 2730288 operations; 25918.3 current ops/sec; est completion in 1 minute INSERT count: 259183, average latency(us): 114.44 
2025-04-14 11:37:22:143 120 sec: 2998432 operations; 26814.4 current ops/sec; est completion in 1 minute INSERT count: 268156, average latency(us): 110.61 
2025-04-14 11:37:32:143 130 sec: 3262138 operations; 26370.6 current ops/sec; est completion in 1 minute INSERT count: 263694, average latency(us): 112.49 
2025-04-14 11:37:42:143 140 sec: 3530112 operations; 26797.4 current ops/sec; est completion in 59 seconds INSERT count: 267974, average latency(us): 110.70 
2025-04-14 11:37:52:143 150 sec: 3793787 operations; 26364.86 current ops/sec; est completion in 48 seconds INSERT count: 263675, average latency(us): 112.53 
2025-04-14 11:38:02:143 160 sec: 4054484 operations; 26069.7 current ops/sec; est completion in 38 seconds INSERT count: 260697, average latency(us): 113.80 
2025-04-14 11:38:12:143 170 sec: 4320104 operations; 26564.66 current ops/sec; est completion in 27 seconds INSERT count: 265620, average latency(us): 111.66 
2025-04-14 11:38:22:143 180 sec: 4587747 operations; 26764.3 current ops/sec; est completion in 17 seconds INSERT count: 267643, average latency(us): 110.81 
2025-04-14 11:38:32:143 190 sec: 4849897 operations; 26215 current ops/sec; est completion in 6 second INSERT count: 262150, average latency(us): 112.47 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_11-35_value-size_len_16//load_latency.txt
2025-04-14 11:38:37.502 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 11:38:37.658 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-14 11:38:38:370 196 sec: 5000000 operations; 24101.32 current ops/sec; CLEANUP count: 3, average latency(us): 15278.00 INSERT count: 150103, average latency(us): 112.31 
2025-04-14 11:38:38.375 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 196229
[OVERALL], Throughput(ops/sec), 25480.433575057712
[TOTAL_GCS_G1_Young_Generation], Count, 70
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7217
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.6778457822238306
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 70
[TOTAL_GC_TIME], Time(ms), 7217
[TOTAL_GC_TIME_%], Time(%), 3.6778457822238306
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 15278.0
[CLEANUP], Min, 2919
[CLEANUP], Max, 39381
[CLEANUP], p1, 2919
[CLEANUP], p5, 2919
[CLEANUP], p50, 3534
[CLEANUP], p90, 39381
[CLEANUP], p95, 39381
[CLEANUP], p99, 39381
[CLEANUP], p99.9, 39381
[CLEANUP], p99.99, 39381
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 115.9642358
[INSERT], Min, 37
[INSERT], Max, 187396
[INSERT], p1, 61
[INSERT], p5, 85
[INSERT], p50, 106
[INSERT], p90, 127
[INSERT], p95, 136
[INSERT], p99, 203
[INSERT], p99.9, 1146
[INSERT], p99.99, 3769
[INSERT], Return=OK, 5000000
