Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 4
nft_chain_nat, 1575247
llc, 2568498
xt_mark, 2706742
nf_conntrack, 21463730
bridge, 2663602
nf_nat, 16240681
nf_defrag_ipv4, 2706855
nf_tables, 2706750
vmlinux, 278109909
stp, 2663892
---- trace function ----
raw_v4_input, 2706765
kfree_skb_reason, 2516440
skb_free_datagram, 2599443
apparmor_socket_sock_rcv_skb, 2706721
udp_queue_rcv_skb, 1
nlmsg_notify, 3
netlink_unicast, 1070188
__sock_wfree, 41
__skb_clone, 2706674
llc_rcv, 2568498
netlink_rcv_skb, 2598935
__netif_rx, 2706705
udp_gro_receive, 7
nft_nat_do_chain, 1575247
__udp4_lib_mcast_deliver, 6
tcp_add_backlog, 3
skb_clone_tx_timestamp, 2706693
skb_queue_tail, 2599446
tcp_v4_send_check, 2706716
__consume_stateless_skb, 1
__mkroute_input, 2557589
stp_pdu_rcv, 2663892
ip_finish_output, 2706712
ip_output, 2706809
loopback_xmit, 2706848
tcp_urg, 2215901
tg3_start_xmit, 2
skb_network_protocol, 2706693
dev_kfree_skb_any_reason, 2
skb_attempt_defer_free, 2706825
ip_route_input_slow, 2694278
fib_validate_source, 2000918
mark_tg, 2706742
sock_wfree, 2599373
skb_clone, 2706688
netlink_skb_set_owner_r, 2599242
nf_nat_ipv4_local_in, 2706714
nf_nat_inet_fn, 2706825
skb_push, 2706810
unix_stream_read_actor, 1070279
sk_filter_trim_cap, 2706665
resolve_normal_ct, 2706674
validate_xmit_skb, 2706723
nf_confirm, 2706970
ip_local_deliver, 2706828
ip_protocol_deliver_rcu, 2706691
__nf_conntrack_confirm, 5
nf_nat_ipv4_fn, 2706826
tcp_v4_rcv, 2706695
__kfree_skb, 2706661
__fib_validate_source, 2121282
__ip_local_out, 2706654
consume_skb, 1070269
dev_hard_start_xmit, 2706843
skb_consume_udp, 2
netdev_core_pick_tx, 2706791
unix_destruct_scm, 1070193
ip_rcv, 2706935
tcp_rate_skb_sent, 2706934
security_netlink_send, 1067157
netlink_trim, 2599292
netif_rx_internal, 2706969
ip_rcv_core, 2706836
tcp_validate_incoming, 35
skb_pull_rcsum, 1
nf_nat_ipv4_pre_routing, 2706892
security_sock_rcv_skb, 2706775
nf_conntrack_handle_packet, 2706662
ip_local_deliver_finish, 2706691
skb_pull, 2424616
tcp_data_queue, 2215968
tcp_queue_rcv, 2706733
inet_gro_receive, 7
dev_gro_receive, 2568457
skb_set_owner_w, 2602422
skb_put, 1070266
tcp_rcv_established, 2706711
ip_local_out, 2706834
tcp_ack_tstamp, 2706663
netlink_ack, 2602530
skb_defer_rx_timestamp, 2694173
br_stp_rcv, 2663602
ip_queue_xmit, 2706846
nf_ip_checksum, 2516569
skb_csum_hwoffload_help, 2706737
tcp_rbtree_insert, 2706711
nf_conntrack_tcp_packet, 2706711
tcp_skb_entail, 2706832
ip_route_input_noref, 2242512
ipv4_conntrack_local, 2706747
apparmor_ip_postroute, 2706689
kfree_skbmem, 2706883
napi_consume_skb, 2706671
skb_condense, 3
netlink_skb_destructor, 2599050
netif_skb_features, 2706717
ipv4_pktinfo_prepare, 1
nf_nat_ipv4_out, 2706689
raw_local_deliver, 2706793
__netlink_sendskb, 2599198
__tcp_transmit_skb, 2706847
netlink_attachskb, 19
audit_receive, 1067306
neigh_resolve_output, 1
tcp_update_recv_tstamps, 2706864
arp_solicit, 1
arp_rcv, 2556219
__ip_queue_xmit, 2706656
tcp_wfree, 2706654
__netif_receive_skb, 2706809
tcp_rcv_state_process, 6
__copy_skb_header, 2706658
nf_conntrack_udp_packet, 2516371
tcp_rate_skb_delivered, 2706658
arp_process, 2532281
udp_send_skb, 1
inet_rtm_newaddr, 1
unix_attach_fds, 2
nft_do_chain_ipv4, 2706750
tcp_filter, 2706863
tcp_event_data_recv, 2706838
__dev_queue_xmit, 2706656
tcp_established_options, 2706721
neigh_fill_info, 2
inet_fill_ifaddr, 2599034
udp_unicast_rcv_skb, 1
sock_rfree, 2706718
skb_copy_datagram_from_iter, 1070196
manage_oob, 1070289
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 2706855
maybe_add_creds, 2599305
tcp_v4_do_rcv, 2706656
napi_gro_receive, 2390289
tcp_update_skb_after_send, 2706692
__neigh_event_send, 1
inet_lookup_reuseport, 1
rtnetlink_rcv, 2599208
ip_finish_output2, 2706835
validate_xmit_xfrm, 2706950
arp_xmit, 1
audit_receive_msg, 14
unix_scm_to_skb, 2602481
udp4_hwcsum, 1
inet_rtm_newroute, 4
validate_xmit_skb_list, 2
eth_type_trans, 2706667
__netif_receive_skb_one_core, 2706692
sch_direct_xmit, 2
udp_v4_early_demux, 7
tcp_try_rmem_schedule, 2706810
nf_nat_ipv4_local_fn, 2706735
enqueue_to_backlog, 2706662
nf_hook_slow, 2707031
__sock_recv_cmsgs, 2
__udp_enqueue_schedule_skb, 1
udp4_gro_receive, 7
skb_free_head, 2706722
__udp4_lib_rcv, 7
unix_detach_fds, 1432732
security_socket_getpeersec_dgram, 1070248
ipv4_conntrack_in, 2706892
udp_rcv, 7
rtnl_notify, 3
skb_unlink, 1452267
nf_checksum, 2516451
ip_send_skb, 1
nf_conntrack_in, 2706698
tcp_event_new_data_sent, 2706711
rtm_to_fib_config, 4
eth_header, 2
__build_skb_around, 2706696
__ip_finish_output, 2706655
__nlmsg_put, 3
skb_release_data, 2706766
__sock_recv_timestamp, 2599287
tcp_v4_fill_cb, 2706713
__tg3_start_xmit, 2
rtnetlink_rcv_msg, 5
netlink_broadcast_filtered, 3
skb_release_head_state, 2706734
