/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 19:38:15:774 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 19:38:15.903 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:38:15.903 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:38:15.903 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//10000_run_ipf_latency.txt
2025-04-14 19:38:25:774 10 sec: 98546 operations; 9854.6 current ops/sec; est completion in 16 minutes READ count: 98549, average latency(us): 100.17 
2025-04-14 19:38:35:774 20 sec: 198547 operations; 10000.1 current ops/sec; est completion in 16 minutes READ count: 99998, average latency(us): 101.24 
2025-04-14 19:38:45:774 30 sec: 298547 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 100001, average latency(us): 101.10 
2025-04-14 19:38:55:774 40 sec: 398547 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 100000, average latency(us): 101.67 
2025-04-14 19:39:05:774 50 sec: 498547 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 103.51 
2025-04-14 19:39:15:774 60 sec: 598546 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 102.91 
2025-04-14 19:39:25:774 70 sec: 698547 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 104.33 
2025-04-14 19:39:35:774 80 sec: 798547 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 103.67 
2025-04-14 19:39:45:774 90 sec: 898547 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 102.85 
2025-04-14 19:39:55:774 100 sec: 998547 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100000, average latency(us): 103.72 
2025-04-14 19:40:05:774 110 sec: 1098546 operations; 9999.9 current ops/sec; est completion in 14 minutes READ count: 99999, average latency(us): 101.86 
2025-04-14 19:40:15:774 120 sec: 1198547 operations; 10000.1 current ops/sec; est completion in 14 minutes READ count: 100000, average latency(us): 105.87 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//10000_run_ipf_latency.txt
2025-04-14 19:40:15.808 Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//10000_run_ipf_latency.txt
INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:40:15.808 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:40:15.809 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:40:15:808 120 sec: 1198579 operations; 941.18 current ops/sec; est completion in 14 minutes READ count: 32, average latency(us): 122.03 CLEANUP count: 3, average latency(us): 29956.33 
[OVERALL], RunTime(ms), 120035
[OVERALL], Throughput(ops/sec), 9985.245969925438
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 484
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4032157287457825
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 484
[TOTAL_GC_TIME_%], Time(%), 0.4032157287457825
[READ], Total Operations, 1198579
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 102.74346455260772
[READ], Min, 32
[READ], Max, 84106
[READ], p1, 84
[READ], p5, 86
[READ], p50, 99
[READ], p90, 128
[READ], p95, 129
[READ], p99, 146
[READ], p99.9, 238
[READ], p99.99, 678
[READ], Return=OK, 1198579
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 29956.333333333332
[CLEANUP], Min, 29760
[CLEANUP], Max, 30239
[CLEANUP], p1, 29760
[CLEANUP], p5, 29760
[CLEANUP], p50, 29870
[CLEANUP], p90, 30239
[CLEANUP], p95, 30239
[CLEANUP], p99, 30239
[CLEANUP], p99.9, 30239
[CLEANUP], p99.99, 30239
