/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 19:40:30:567 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 19:40:30.721 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:40:30.721 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:40:30.721 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//15000_run_ipf_latency.txt
2025-04-14 19:40:40:567 10 sec: 147443 operations; 14744.3 current ops/sec; est completion in 11 minutes READ count: 147448, average latency(us): 124.23 
2025-04-14 19:40:50:567 20 sec: 297443 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 149996, average latency(us): 124.58 
2025-04-14 19:41:00:567 30 sec: 447442 operations; 14999.9 current ops/sec; est completion in 10 minutes READ count: 150001, average latency(us): 124.52 
2025-04-14 19:41:10:567 40 sec: 597442 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 149997, average latency(us): 124.67 
2025-04-14 19:41:20:567 50 sec: 747442 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 150000, average latency(us): 124.72 
2025-04-14 19:41:30:567 60 sec: 897442 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 150000, average latency(us): 124.72 
2025-04-14 19:41:40:567 70 sec: 1047442 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150003, average latency(us): 124.97 
2025-04-14 19:41:50:567 80 sec: 1197442 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 124.58 
2025-04-14 19:42:00:567 90 sec: 1347442 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 124.49 
2025-04-14 19:42:10:567 100 sec: 1497442 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 149999, average latency(us): 127.50 
2025-04-14 19:42:20:626 110 sec: 1646540 operations; 14822.35 current ops/sec; est completion in 9 minutes READ count: 149098, average latency(us): 124.17 
2025-04-14 19:42:30:567 120 sec: 1797442 operations; 15179.76 current ops/sec; est completion in 9 minutes READ count: 150902, average latency(us): 125.32 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//15000_run_ipf_latency.txt
2025-04-14 19:42:30.983 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:42:30.984 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:42:30.984 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:42:30:984 120 sec: 1797466 operations; 57.55 current ops/sec; est completion in 9 minutes READ count: 22, average latency(us): 139.41 CLEANUP count: 3, average latency(us): 414902.00 
[OVERALL], RunTime(ms), 120417
[OVERALL], Throughput(ops/sec), 14927.011966748882
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 882
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7324547198485264
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 882
[TOTAL_GC_TIME_%], Time(%), 0.7324547198485264
[READ], Total Operations, 1797466
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 124.87365602464803
[READ], Min, 32
[READ], Max, 122413
[READ], p1, 95
[READ], p5, 112
[READ], p50, 122
[READ], p90, 140
[READ], p95, 154
[READ], p99, 161
[READ], p99.9, 235
[READ], p99.99, 617
[READ], Return=OK, 1797466
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 414902.0
[CLEANUP], Min, 414630
[CLEANUP], Max, 415096
[CLEANUP], p1, 414630
[CLEANUP], p5, 414630
[CLEANUP], p50, 414980
[CLEANUP], p90, 415096
[CLEANUP], p95, 415096
[CLEANUP], p99, 415096
[CLEANUP], p99.9, 415096
[CLEANUP], p99.99, 415096
