Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 3009178
xt_mark, 3861791
llc, 3565859
nf_conntrack, 27032745
bridge, 3629339
nf_nat, 23170501
nf_defrag_ipv4, 3861865
nf_tables, 3861818
vmlinux, 374274007
stp, 3203229
---- trace function ----
apparmor_socket_sock_rcv_skb, 3861790
kfree_skb_reason, 3061913
skb_release_head_state, 3861885
raw_v4_input, 3861787
tcp_add_backlog, 3844470
nlmsg_notify, 1
netlink_unicast, 8
__skb_clone, 3861821
__sock_wfree, 2146866
udp_gro_receive, 5
__netif_rx, 3861779
tcp_urg, 3861848
__udp4_lib_mcast_deliver, 5
nft_nat_do_chain, 3009178
llc_rcv, 3565859
skb_clone_tx_timestamp, 3861774
skb_queue_tail, 3356648
tcp_v4_send_check, 3861743
loopback_xmit, 3861927
__mkroute_input, 3743723
stp_pdu_rcv, 3203229
ip_finish_output, 3861726
ip_output, 3861855
skb_network_protocol, 3861727
skb_attempt_defer_free, 3861744
fib_validate_source, 3707431
ip_route_input_slow, 3494137
mark_tg, 3861791
sock_wfree, 18
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 3861756
nf_nat_ipv4_local_in, 3861780
skb_push, 3861848
unix_stream_read_actor, 5
validate_xmit_skb, 3861728
sk_filter_trim_cap, 3861777
resolve_normal_ct, 3861750
ip_local_deliver, 3861701
nf_confirm, 3861792
ip_protocol_deliver_rcu, 3861729
__nf_conntrack_confirm, 4
nf_nat_ipv4_fn, 3861727
__kfree_skb, 3861829
__ip_local_out, 3861789
__fib_validate_source, 3494242
tcp_v4_rcv, 3861702
dev_hard_start_xmit, 3861753
consume_skb, 3861814
netdev_core_pick_tx, 3861729
netlink_trim, 9
unix_destruct_scm, 3356635
ip_rcv, 3861748
tcp_rate_skb_sent, 3861771
security_netlink_send, 4
tcp_validate_incoming, 3861779
netif_rx_internal, 3861726
security_sock_rcv_skb, 3861838
nf_nat_ipv4_pre_routing, 3861728
nf_ip_checksum, 1714356
nf_conntrack_handle_packet, 3861832
ip_local_deliver_finish, 3861730
skb_set_owner_w, 3356575
skb_put, 3565880
tcp_queue_rcv, 3861797
inet_gro_receive, 2573622
dev_gro_receive, 3849923
skb_defer_rx_timestamp, 3543802
skb_pull, 3204665
tcp_rcv_established, 3861784
netlink_ack, 4
ip_local_out, 3861773
tcp_data_queue, 718575
ip_queue_xmit, 3861829
br_stp_rcv, 3629339
tcp_ack_tstamp, 3861855
skb_csum_hwoffload_help, 3861851
tcp_rbtree_insert, 3861851
nf_conntrack_tcp_packet, 3861825
tcp_skb_entail, 3861716
ip_route_input_noref, 3743722
ipv4_conntrack_local, 3861826
skb_condense, 2382141
kfree_skbmem, 3861810
napi_consume_skb, 3861748
apparmor_ip_postroute, 3861792
netlink_skb_destructor, 8
netif_skb_features, 3861778
__tcp_transmit_skb, 3861912
raw_local_deliver, 3861727
__netlink_sendskb, 4
nf_nat_ipv4_out, 3861786
netlink_attachskb, 4
ip_rcv_core, 3861756
audit_receive, 4
tcp_update_recv_tstamps, 3861786
tcp_wfree, 3861722
__ip_queue_xmit, 3861741
arp_rcv, 3743644
tcp_rcv_state_process, 6
__netif_receive_skb, 3861728
__copy_skb_header, 3861822
nf_conntrack_udp_packet, 5
tcp_rate_skb_delivered, 3861730
arp_process, 3707399
nft_do_chain_ipv4, 3861818
tcp_filter, 3861855
__dev_queue_xmit, 3861728
tcp_established_options, 3861843
tcp_event_data_recv, 3861779
neigh_fill_info, 1103249
sock_rfree, 3861787
skb_copy_datagram_from_iter, 3356658
manage_oob, 5
ipv4_conntrack_defrag, 3861865
maybe_add_creds, 3356612
tcp_v4_do_rcv, 3861830
napi_gro_receive, 3842730
tcp_update_skb_after_send, 3861737
ip_finish_output2, 3861751
validate_xmit_xfrm, 3861772
unix_scm_to_skb, 5
audit_receive_msg, 4
eth_type_trans, 3861790
__netif_receive_skb_one_core, 3861852
udp_v4_early_demux, 2573627
tcp_try_rmem_schedule, 718576
nf_nat_ipv4_local_fn, 3861724
enqueue_to_backlog, 3861801
nf_hook_slow, 3861957
udp4_gro_receive, 2748705
skb_free_head, 3861798
__udp4_lib_rcv, 2573630
ipv4_conntrack_in, 3861908
security_socket_getpeersec_dgram, 2849052
udp_rcv, 2748923
skb_clone, 3861820
skb_unlink, 5
nf_checksum, 5
tcp_event_new_data_sent, 3861746
nf_conntrack_in, 3861803
rtnl_notify, 1103304
__nlmsg_put, 1
__build_skb_around, 3861846
__ip_finish_output, 3861725
skb_release_data, 3861809
__sock_recv_timestamp, 2849052
tcp_v4_fill_cb, 3861904
netlink_broadcast_filtered, 1103305
skb_free_datagram, 2849062
