Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 2
nft_chain_nat, 2
xt_mark, 5417998
llc, 4822080
nf_conntrack, 41986940
bridge, 5299113
nf_nat, 32507977
nf_defrag_ipv4, 5418040
nf_tables, 5418013
vmlinux, 512240848
stp, 5299086
---- trace function ----
raw_v4_input, 5418006
tcp_add_backlog, 8
skb_release_head_state, 5418020
apparmor_socket_sock_rcv_skb, 5418015
udp_queue_rcv_skb, 1
nlmsg_notify, 1
netlink_unicast, 8
__sock_wfree, 4566559
llc_rcv, 4822080
udp_gro_receive, 4060952
__netif_rx, 5417968
tcp_urg, 5068424
nft_nat_do_chain, 2
kfree_skb_reason, 5103774
skb_clone_tx_timestamp, 5418022
skb_queue_tail, 4061006
loopback_xmit, 5417972
ip_finish_output, 5068443
__mkroute_input, 5260464
stp_pdu_rcv, 5299086
__consume_stateless_skb, 1
ip_output, 5417994
tcp_v4_send_check, 5417974
tg3_start_xmit, 1
__skb_clone, 5417979
dev_kfree_skb_any_reason, 4298406
skb_network_protocol, 5417982
skb_attempt_defer_free, 5417970
fib_validate_source, 5210563
ip_route_input_slow, 5260453
mark_tg, 5417998
sock_wfree, 3024122
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 5418050
skb_push, 5418021
nf_nat_ipv4_local_in, 5417982
validate_xmit_skb, 5417978
unix_stream_read_actor, 7
sk_filter_trim_cap, 5417993
resolve_normal_ct, 5418019
nf_confirm, 5418000
__nf_conntrack_confirm, 1
ip_protocol_deliver_rcu, 5417975
ip_local_deliver, 5417984
nf_nat_ipv4_fn, 5418010
tcp_v4_rcv, 5418006
__ip_local_out, 5417993
__fib_validate_source, 4784392
__kfree_skb, 5417981
dev_hard_start_xmit, 5417985
consume_skb, 5210573
netdev_core_pick_tx, 5417997
skb_consume_udp, 1
unix_destruct_scm, 2299781
ip_rcv, 5418016
tcp_rate_skb_sent, 5417969
security_netlink_send, 4
netlink_trim, 4298409
netif_rx_internal, 5417986
ip_rcv_core, 5417982
security_sock_rcv_skb, 5417988
skb_pull_rcsum, 1
nf_nat_ipv4_pre_routing, 5417980
nf_ip_checksum, 4060954
nf_conntrack_handle_packet, 5417985
skb_set_owner_w, 7
tcp_data_queue, 5068439
tcp_validate_incoming, 147815
tcp_queue_rcv, 5418002
skb_csum_hwoffload_help, 5417990
inet_gro_receive, 1
skb_defer_rx_timestamp, 4973693
skb_pull, 5394103
netlink_ack, 4
ip_local_out, 5418014
tcp_ack_tstamp, 5417982
dev_gro_receive, 5260423
br_stp_rcv, 5299113
ip_queue_xmit, 5418005
ip_local_deliver_finish, 5417980
skb_put, 5210610
tcp_rcv_established, 5417970
tcp_skb_entail, 5417996
nf_conntrack_tcp_packet, 5417983
ip_route_input_noref, 4973640
ipv4_conntrack_local, 5417990
apparmor_ip_postroute, 5417982
skb_condense, 8
napi_consume_skb, 5417981
ipv4_pktinfo_prepare, 1
netlink_skb_destructor, 8
netif_skb_features, 5417981
__tcp_transmit_skb, 5418009
__netlink_sendskb, 4
raw_local_deliver, 5417978
nf_nat_ipv4_out, 5417977
netlink_attachskb, 4
audit_receive, 4
neigh_resolve_output, 1
tcp_rbtree_insert, 5418020
kfree_skbmem, 5418050
tcp_update_recv_tstamps, 5417991
tcp_wfree, 5418012
arp_rcv, 4784382
__ip_queue_xmit, 5417981
tcp_rcv_state_process, 6
__netif_receive_skb, 5418020
__copy_skb_header, 5417971
nf_conntrack_udp_packet, 4060979
tcp_rate_skb_delivered, 5418009
arp_process, 5210537
udp_send_skb, 1
nft_do_chain_ipv4, 5418013
tcp_filter, 5417982
__dev_queue_xmit, 5418005
tcp_event_data_recv, 5417997
tcp_established_options, 5417995
neigh_fill_info, 1
udp_unicast_rcv_skb, 1
sock_rfree, 5417986
skb_copy_datagram_from_iter, 4451994
manage_oob, 7
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 5418040
maybe_add_creds, 4891847
tcp_v4_do_rcv, 5417975
napi_gro_receive, 5201401
tcp_update_skb_after_send, 5418013
__neigh_event_send, 1
inet_lookup_reuseport, 1
ip_finish_output2, 5418004
unix_scm_to_skb, 7
validate_xmit_xfrm, 5417974
audit_receive_msg, 4
udp4_hwcsum, 1
eth_type_trans, 5418014
validate_xmit_skb_list, 1
__netif_receive_skb_one_core, 5417973
sch_direct_xmit, 1
enqueue_to_backlog, 5418010
nf_nat_ipv4_local_fn, 5417978
tcp_try_rmem_schedule, 5418000
udp_v4_early_demux, 1
nf_hook_slow, 5418013
__sock_recv_cmsgs, 1
__udp_enqueue_schedule_skb, 1
udp4_gro_receive, 4060943
skb_free_head, 5210567
ipv4_conntrack_in, 5417984
__udp4_lib_rcv, 1
security_socket_getpeersec_dgram, 4451990
udp_rcv, 1
skb_clone, 5417979
rtnl_notify, 1
nf_checksum, 1
tcp_event_new_data_sent, 5417970
nf_conntrack_in, 5417999
ip_send_skb, 4060909
skb_unlink, 7
__build_skb_around, 5210566
eth_header, 1
__ip_finish_output, 5417988
__nlmsg_put, 1
skb_release_data, 5418021
tcp_v4_fill_cb, 5418004
__sock_recv_timestamp, 7
__tg3_start_xmit, 1
netlink_broadcast_filtered, 1
skb_free_datagram, 4451992
