/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 19:45:03:293 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 19:45:03.455 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:45:03.455 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:45:03.456 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//25000_run_ipf_latency.txt
2025-04-14 19:45:13:293 10 sec: 209597 operations; 20959.7 current ops/sec; est completion in 7 minutes READ count: 209602, average latency(us): 138.28 
2025-04-14 19:45:23:293 20 sec: 417086 operations; 20748.9 current ops/sec; est completion in 7 minutes READ count: 207491, average latency(us): 143.12 
2025-04-14 19:45:33:293 30 sec: 626181 operations; 20909.5 current ops/sec; est completion in 7 minutes READ count: 209091, average latency(us): 142.15 
2025-04-14 19:45:43:293 40 sec: 834265 operations; 20808.4 current ops/sec; est completion in 7 minutes READ count: 208084, average latency(us): 142.90 
2025-04-14 19:45:53:293 50 sec: 1042204 operations; 20793.9 current ops/sec; est completion in 7 minutes READ count: 207936, average latency(us): 142.99 
2025-04-14 19:46:03:293 60 sec: 1247267 operations; 20506.3 current ops/sec; est completion in 7 minutes READ count: 205064, average latency(us): 145.00 
2025-04-14 19:46:13:293 70 sec: 1454807 operations; 20754 current ops/sec; est completion in 6 minutes READ count: 207541, average latency(us): 143.25 
2025-04-14 19:46:23:293 80 sec: 1661774 operations; 20696.7 current ops/sec; est completion in 6 minutes READ count: 206966, average latency(us): 143.68 
2025-04-14 19:46:33:293 90 sec: 1869556 operations; 20778.2 current ops/sec; est completion in 6 minutes READ count: 207783, average latency(us): 143.10 
2025-04-14 19:46:43:293 100 sec: 2076818 operations; 20726.2 current ops/sec; est completion in 6 minutes READ count: 207262, average latency(us): 143.49 
2025-04-14 19:46:53:293 110 sec: 2283499 operations; 20668.1 current ops/sec; est completion in 6 minutes READ count: 206682, average latency(us): 143.88 
2025-04-14 19:47:03:293 120 sec: 2489437 operations; 20593.8 current ops/sec; est completion in 6 minutes READ count: 205937, average latency(us): 144.33 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//25000_run_ipf_latency.txt
2025-04-14 19:47:03.313 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:47:03.313 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:47:03.313 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:47:03:313 120 sec: 2489495 operations; 2900 current ops/sec; est completion in 6 minutes READ count: 56, average latency(us): 186.52 CLEANUP count: 3, average latency(us): 15585.33 
[OVERALL], RunTime(ms), 120020
[OVERALL], Throughput(ops/sec), 20742.334610898182
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1276
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0631561406432262
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1276
[TOTAL_GC_TIME_%], Time(%), 1.0631561406432262
[READ], Total Operations, 2489495
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 143.00768549444766
[READ], Min, 36
[READ], Max, 164022
[READ], p1, 114
[READ], p5, 136
[READ], p50, 141
[READ], p90, 146
[READ], p95, 148
[READ], p99, 156
[READ], p99.9, 220
[READ], p99.99, 652
[READ], Return=OK, 2489495
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 15585.333333333334
[CLEANUP], Min, 15015
[CLEANUP], Max, 16452
[CLEANUP], p1, 15015
[CLEANUP], p5, 15015
[CLEANUP], p50, 15289
[CLEANUP], p90, 16452
[CLEANUP], p95, 16452
[CLEANUP], p99, 16452
[CLEANUP], p99.9, 16452
[CLEANUP], p99.99, 16452
