Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3071884
nft_chain_nat, 2845970
llc, 3014080
nf_conntrack, 27194929
bridge, 3014068
nf_nat, 18431219
nf_defrag_ipv4, 3071869
nf_tables, 3071870
vmlinux, 286101310
stp, 2813655
---- trace function ----
apparmor_socket_sock_rcv_skb, 3071881
kfree_skb_reason, 2914176
tcp_add_backlog, 6
raw_v4_input, 3071876
skb_release_head_state, 3071910
netlink_unicast, 8
__sock_wfree, 2757058
llc_rcv, 3014080
udp_gro_receive, 3
__netif_rx, 3071839
__udp4_lib_mcast_deliver, 2845962
tcp_urg, 2319027
__skb_clone, 3071872
nft_nat_do_chain, 2845970
skb_clone_tx_timestamp, 3071856
skb_queue_tail, 23
loopback_xmit, 3071872
ip_finish_output, 3071882
__mkroute_input, 3068351
stp_pdu_rcv, 2813655
ip_output, 3071835
tcp_v4_send_check, 3071877
skb_network_protocol, 3071875
skb_attempt_defer_free, 3071852
fib_validate_source, 2845966
mark_tg, 3071884
ip_route_input_slow, 2868653
sock_wfree, 19
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 3071855
skb_push, 3071850
nf_nat_inet_fn, 3071911
validate_xmit_skb, 3071887
unix_stream_read_actor, 5
resolve_normal_ct, 3071870
sk_filter_trim_cap, 3071892
__nf_conntrack_confirm, 3
nf_confirm, 3071895
ip_protocol_deliver_rcu, 3071872
ip_local_deliver, 3071857
nf_nat_ipv4_fn, 3071883
__kfree_skb, 3071883
tcp_v4_rcv, 3071858
__fib_validate_source, 2868659
__ip_local_out, 3071832
consume_skb, 20
dev_hard_start_xmit, 3071871
netdev_core_pick_tx, 3071858
netlink_trim, 8
unix_destruct_scm, 7
ip_rcv, 3071838
tcp_rate_skb_sent, 3071869
security_netlink_send, 4
ip_rcv_core, 3071859
netif_rx_internal, 3071881
nf_ip_checksum, 3
nf_nat_ipv4_pre_routing, 3071882
tcp_validate_incoming, 13
nf_conntrack_handle_packet, 3071832
ip_local_deliver_finish, 3071876
tcp_data_queue, 2319028
skb_pull, 2914170
skb_set_owner_w, 19
inet_gro_receive, 2845949
dev_gro_receive, 2845975
skb_defer_rx_timestamp, 3014058
tcp_rcv_established, 3071839
netlink_ack, 4
ip_local_out, 3071877
tcp_ack_tstamp, 3071872
skb_put, 2868699
ip_queue_xmit, 3071869
br_stp_rcv, 3014068
tcp_queue_rcv, 3071867
security_sock_rcv_skb, 3071846
skb_csum_hwoffload_help, 3071836
tcp_rbtree_insert, 3071870
nf_conntrack_tcp_packet, 3071852
ip_route_input_noref, 2868698
ipv4_conntrack_local, 3071837
skb_condense, 6
apparmor_ip_postroute, 3071871
kfree_skbmem, 3071904
napi_consume_skb, 3071865
netlink_skb_destructor, 8
netif_skb_features, 3071854
nf_nat_ipv4_out, 3071855
raw_local_deliver, 3071829
__netlink_sendskb, 4
__tcp_transmit_skb, 3071869
netlink_attachskb, 4
audit_receive, 3071899
tcp_skb_entail, 3071872
tcp_update_recv_tstamps, 3071824
arp_rcv, 2920256
__ip_queue_xmit, 3071837
tcp_wfree, 3071881
tcp_rcv_state_process, 6
__netif_receive_skb, 3071870
__copy_skb_header, 3071873
nf_conntrack_udp_packet, 3
tcp_rate_skb_delivered, 3071872
arp_process, 2682491
nft_do_chain_ipv4, 3071870
tcp_filter, 3071859
__dev_queue_xmit, 3071861
tcp_established_options, 3071869
tcp_event_data_recv, 3071827
sock_rfree, 3071878
skb_copy_datagram_from_iter, 1799447
manage_oob, 2667926
ipv4_conntrack_defrag, 3071869
maybe_add_creds, 1799441
nf_ct_resolve_clash, 2845967
tcp_v4_do_rcv, 3071884
napi_gro_receive, 3014071
tcp_update_skb_after_send, 3071874
ip_finish_output2, 3071863
validate_xmit_xfrm, 3071871
unix_scm_to_skb, 1331986
audit_receive_msg, 4
eth_type_trans, 3071877
__netif_receive_skb_one_core, 3071867
udp_v4_early_demux, 3
nf_nat_ipv4_local_fn, 3071833
tcp_try_rmem_schedule, 2757068
enqueue_to_backlog, 3071848
__nf_ct_resolve_clash, 2845958
nf_hook_slow, 3071890
udp4_gro_receive, 2845949
skb_free_head, 3071852
__udp4_lib_rcv, 2845955
ipv4_conntrack_in, 3071859
security_socket_getpeersec_dgram, 2667943
udp_rcv, 3
skb_clone, 3071846
skb_unlink, 5
nf_checksum, 2845971
tcp_event_new_data_sent, 3071873
nf_conntrack_in, 3071853
__build_skb_around, 3071879
__ip_finish_output, 3071837
skb_release_data, 3071911
tcp_v4_fill_cb, 3071861
__sock_recv_timestamp, 6
skb_free_datagram, 1799445
