/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 19:47:19:953 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 19:47:20.065 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:47:20.065 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:47:20.065 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//30000_run_ipf_latency.txt
2025-04-14 19:47:29:953 10 sec: 209873 operations; 20987.3 current ops/sec; est completion in 7 minutes READ count: 209880, average latency(us): 139.04 
2025-04-14 19:47:39:953 20 sec: 410258 operations; 20038.5 current ops/sec; est completion in 7 minutes READ count: 200383, average latency(us): 148.20 
2025-04-14 19:47:49:953 30 sec: 611844 operations; 20158.6 current ops/sec; est completion in 7 minutes READ count: 201583, average latency(us): 147.58 
2025-04-14 19:47:59:953 40 sec: 812873 operations; 20102.9 current ops/sec; est completion in 7 minutes READ count: 201028, average latency(us): 148.01 
2025-04-14 19:48:09:953 50 sec: 1010757 operations; 19788.4 current ops/sec; est completion in 7 minutes READ count: 197884, average latency(us): 150.40 
2025-04-14 19:48:19:953 60 sec: 1211802 operations; 20104.5 current ops/sec; est completion in 7 minutes READ count: 201046, average latency(us): 147.99 
2025-04-14 19:48:29:953 70 sec: 1412528 operations; 20072.6 current ops/sec; est completion in 7 minutes READ count: 200726, average latency(us): 148.24 
2025-04-14 19:48:39:953 80 sec: 1612074 operations; 19954.6 current ops/sec; est completion in 6 minutes READ count: 199546, average latency(us): 149.13 
2025-04-14 19:48:49:953 90 sec: 1812104 operations; 20003 current ops/sec; est completion in 6 minutes READ count: 200028, average latency(us): 148.70 
2025-04-14 19:48:59:953 100 sec: 2012280 operations; 20017.6 current ops/sec; est completion in 6 minutes READ count: 200177, average latency(us): 148.63 
2025-04-14 19:49:09:953 110 sec: 2211891 operations; 19961.1 current ops/sec; est completion in 6 minutes READ count: 199613, average latency(us): 149.07 
2025-04-14 19:49:19:953 120 sec: 2411034 operations; 19914.3 current ops/sec; est completion in 6 minutes READ count: 199142, average latency(us): 149.41 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//30000_run_ipf_latency.txt
2025-04-14 19:49:19.958 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:49:19.958 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:49:19.961 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:49:19:961 120 sec: 2411062 operations; 3500 current ops/sec; est completion in 6 minutes READ count: 26, average latency(us): 160.08 CLEANUP count: 3, average latency(us): 4708.67 
[OVERALL], RunTime(ms), 120008
[OVERALL], Throughput(ops/sec), 20090.843943737083
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1332
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1099260049330044
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1332
[TOTAL_GC_TIME_%], Time(%), 1.1099260049330044
[READ], Total Operations, 2411062
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 147.82742666924366
[READ], Min, 32
[READ], Max, 152683
[READ], p1, 94
[READ], p5, 140
[READ], p50, 147
[READ], p90, 152
[READ], p95, 153
[READ], p99, 160
[READ], p99.9, 220
[READ], p99.99, 674
[READ], Return=OK, 2411062
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 4708.666666666667
[CLEANUP], Min, 3430
[CLEANUP], Max, 6716
[CLEANUP], p1, 3430
[CLEANUP], p5, 3430
[CLEANUP], p50, 3980
[CLEANUP], p90, 6716
[CLEANUP], p95, 6716
[CLEANUP], p99, 6716
[CLEANUP], p99.9, 6716
[CLEANUP], p99.99, 6716
