Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 4784303
llc, 3459943
nf_conntrack, 33490086
bridge, 4511503
nf_nat, 28705821
nf_defrag_ipv4, 4784303
nf_tables, 4784322
vmlinux, 434046574
stp, 4227993
---- trace function ----
apparmor_socket_sock_rcv_skb, 4784311
tcp_add_backlog, 3
kfree_skb_reason, 4608727
raw_v4_input, 4784265
skb_release_head_state, 4784302
netlink_unicast, 8
__skb_clone, 4784258
__sock_wfree, 4755243
llc_rcv, 3459943
__netif_rx, 4784303
tcp_urg, 4755287
skb_clone_tx_timestamp, 4784253
skb_queue_tail, 4784285
tcp_v4_send_check, 4784296
loopback_xmit, 4784299
__mkroute_input, 4464806
stp_pdu_rcv, 4227993
ip_finish_output, 4784308
ip_output, 4784277
skb_network_protocol, 4784315
skb_attempt_defer_free, 4784264
fib_validate_source, 4563833
ip_route_input_slow, 4707386
mark_tg, 4784303
sock_wfree, 1206687
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 4784309
nf_nat_ipv4_local_in, 4784301
skb_push, 4784320
validate_xmit_skb, 4784299
unix_stream_read_actor, 5
resolve_normal_ct, 4784300
sk_filter_trim_cap, 4784288
nf_confirm, 4784305
ip_local_deliver, 4784306
ip_protocol_deliver_rcu, 4784275
nf_nat_ipv4_fn, 4784301
__ip_local_out, 4784320
__kfree_skb, 4784315
__fib_validate_source, 4514196
tcp_v4_rcv, 4784305
consume_skb, 3796957
dev_hard_start_xmit, 4784322
netdev_core_pick_tx, 4784271
netlink_trim, 8
unix_destruct_scm, 1576341
ip_rcv, 4784252
tcp_rate_skb_sent, 4784307
security_netlink_send, 4
ip_rcv_core, 4784306
tcp_validate_incoming, 589106
netif_rx_internal, 4784300
nf_nat_ipv4_pre_routing, 4784303
security_sock_rcv_skb, 4784311
nf_conntrack_handle_packet, 4784298
tcp_queue_rcv, 4784297
tcp_data_queue, 2721163
skb_pull, 4415152
skb_csum_hwoffload_help, 4784305
skb_put, 4705587
dev_gro_receive, 4608739
ip_local_deliver_finish, 4784311
tcp_rcv_established, 4784264
netlink_ack, 4
skb_defer_rx_timestamp, 4707389
ip_local_out, 4784285
tcp_ack_tstamp, 4784311
ip_queue_xmit, 4784300
br_stp_rcv, 4511503
skb_set_owner_w, 20
tcp_rbtree_insert, 4784251
nf_conntrack_tcp_packet, 4784314
ip_route_input_noref, 4325759
ipv4_conntrack_local, 4784262
skb_condense, 3
kfree_skbmem, 4784327
napi_consume_skb, 4784299
apparmor_ip_postroute, 4784251
netlink_skb_destructor, 4784267
netif_skb_features, 4784298
nf_nat_ipv4_out, 4784309
raw_local_deliver, 4784253
__netlink_sendskb, 4
__tcp_transmit_skb, 4784257
netlink_attachskb, 4
audit_receive, 4
tcp_skb_entail, 4784310
tcp_update_recv_tstamps, 4784299
arp_rcv, 4563808
__ip_queue_xmit, 4784300
tcp_wfree, 4784321
__netif_receive_skb, 4784258
tcp_rcv_state_process, 6
__copy_skb_header, 4784305
tcp_rate_skb_delivered, 4784284
arp_process, 4707415
nft_do_chain_ipv4, 4784322
tcp_filter, 4784318
tcp_event_data_recv, 4784244
tcp_established_options, 4784310
__dev_queue_xmit, 4784310
sock_rfree, 4784307
skb_copy_datagram_from_iter, 1206686
manage_oob, 3548630
ipv4_conntrack_defrag, 4784303
maybe_add_creds, 3655729
tcp_v4_do_rcv, 4784304
napi_gro_receive, 4327173
tcp_update_skb_after_send, 4608724
ip_finish_output2, 4784281
unix_scm_to_skb, 5
validate_xmit_xfrm, 4784299
audit_receive_msg, 4
eth_type_trans, 4784310
__netif_receive_skb_one_core, 4784263
enqueue_to_backlog, 4784323
tcp_try_rmem_schedule, 2721162
nf_nat_ipv4_local_fn, 4784298
nf_hook_slow, 4784335
skb_free_head, 4784274
ipv4_conntrack_in, 4784301
security_socket_getpeersec_dgram, 4784300
skb_clone, 4784269
skb_unlink, 5
tcp_event_new_data_sent, 4784298
nf_conntrack_in, 4784306
__build_skb_around, 4784280
__ip_finish_output, 4784267
skb_release_data, 4784303
__sock_recv_timestamp, 6
tcp_v4_fill_cb, 4784307
skb_free_datagram, 4784300
