Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 3745621
llc, 3305964
nf_conntrack, 26219445
bridge, 3305984
nf_nat, 22473940
nf_defrag_ipv4, 3745620
nf_tables, 3745623
vmlinux, 354991518
stp, 3543781
---- trace function ----
raw_v4_input, 3745588
tcp_add_backlog, 4
kfree_skb_reason, 3690445
apparmor_socket_sock_rcv_skb, 3745597
skb_release_head_state, 3745716
netlink_unicast, 12
__skb_clone, 3745597
llc_rcv, 3305964
udp_gro_receive, 1
__sock_wfree, 2828824
__udp4_lib_mcast_deliver, 1
tcp_urg, 3652699
nft_nat_do_chain, 1
__netif_rx, 3745598
skb_clone_tx_timestamp, 3745646
skb_queue_tail, 3738436
loopback_xmit, 3745645
ip_finish_output, 3745597
__mkroute_input, 3733248
stp_pdu_rcv, 3543781
ip_output, 3745619
tcp_v4_send_check, 3745601
skb_network_protocol, 3745635
skb_attempt_defer_free, 3745642
fib_validate_source, 3733227
mark_tg, 3745621
ip_route_input_slow, 3683494
sock_wfree, 3745595
netlink_skb_set_owner_r, 268079
nf_nat_inet_fn, 3745649
skb_push, 3745625
nf_nat_ipv4_local_in, 3745686
unix_stream_read_actor, 2159643
sk_filter_trim_cap, 3745663
resolve_normal_ct, 3745642
validate_xmit_skb, 3745600
nf_confirm, 3745609
__nf_conntrack_confirm, 1
ip_protocol_deliver_rcu, 3745645
ip_local_deliver, 3745681
nf_nat_ipv4_fn, 3745682
tcp_v4_rcv, 3745614
__ip_local_out, 3745617
__fib_validate_source, 3547927
__kfree_skb, 3745605
consume_skb, 20
dev_hard_start_xmit, 3745599
netdev_core_pick_tx, 3745622
netlink_trim, 12
unix_destruct_scm, 3745661
ip_rcv, 3745679
tcp_rate_skb_sent, 3745677
security_netlink_send, 268017
netif_rx_internal, 3745679
ip_rcv_core, 3745670
nf_ip_checksum, 1
security_sock_rcv_skb, 3745622
nf_nat_ipv4_pre_routing, 3745595
tcp_validate_incoming, 9
nf_conntrack_handle_packet, 3745644
tcp_queue_rcv, 3745648
ip_local_deliver_finish, 3745683
tcp_data_queue, 3652670
skb_csum_hwoffload_help, 3745599
skb_pull, 3543765
dev_gro_receive, 3543793
skb_defer_rx_timestamp, 3733796
tcp_rcv_established, 3745645
netlink_ack, 6
ip_local_out, 3745680
tcp_ack_tstamp, 3745652
skb_put, 3738390
ip_queue_xmit, 3745602
br_stp_rcv, 3305984
skb_set_owner_w, 3738377
tcp_skb_entail, 3745590
tcp_rbtree_insert, 3745607
nf_conntrack_tcp_packet, 3745655
ip_route_input_noref, 3733225
ipv4_conntrack_local, 3745607
skb_condense, 4
kfree_skbmem, 3745711
napi_consume_skb, 3745678
apparmor_ip_postroute, 3745652
netlink_skb_destructor, 12
netif_skb_features, 3745635
__tcp_transmit_skb, 3745599
raw_local_deliver, 3745601
__netlink_sendskb, 261545
nf_nat_ipv4_out, 3745653
netlink_attachskb, 6
audit_receive, 268019
inet_gro_receive, 1
tcp_update_recv_tstamps, 3745591
tcp_wfree, 3745644
__ip_queue_xmit, 3745679
arp_rcv, 3733215
tcp_rcv_state_process, 6
__netif_receive_skb, 3745610
__copy_skb_header, 3745594
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 3745599
arp_process, 3498692
unix_attach_fds, 1
nft_do_chain_ipv4, 3745623
tcp_filter, 3745602
tcp_event_data_recv, 3745624
__dev_queue_xmit, 3745628
tcp_established_options, 3745624
sock_rfree, 3745594
skb_copy_datagram_from_iter, 3738379
manage_oob, 2159732
ipv4_conntrack_defrag, 3745620
maybe_add_creds, 3213903
tcp_v4_do_rcv, 3745657
napi_gro_receive, 3543760
tcp_update_skb_after_send, 3745680
ip_finish_output2, 3745654
unix_scm_to_skb, 268050
validate_xmit_xfrm, 3745600
audit_receive_msg, 6
eth_type_trans, 3745651
__netif_receive_skb_one_core, 3745587
enqueue_to_backlog, 3745681
nf_nat_ipv4_local_fn, 3745675
tcp_try_rmem_schedule, 3652688
udp_v4_early_demux, 1
nf_hook_slow, 3745718
udp4_gro_receive, 1
skb_free_head, 3745703
__udp4_lib_rcv, 3457973
unix_detach_fds, 1
security_socket_getpeersec_dgram, 3738381
ipv4_conntrack_in, 3745589
udp_rcv, 1
skb_clone, 3745594
skb_unlink, 268033
nf_checksum, 1
tcp_event_new_data_sent, 3745678
nf_conntrack_in, 3745697
__build_skb_around, 3745668
__ip_finish_output, 3745598
skb_release_data, 3745650
__sock_recv_timestamp, 268073
tcp_v4_fill_cb, 3745652
skb_free_datagram, 3738436
