/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 19:49:36:471 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 19:49:36.591 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:49:36.591 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:49:36.591 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//35000_run_ipf_latency.txt
2025-04-14 19:49:46:471 10 sec: 208806 operations; 20878.51 current ops/sec; est completion in 7 minutes READ count: 208811, average latency(us): 139.66 
2025-04-14 19:49:56:471 20 sec: 409086 operations; 20028 current ops/sec; est completion in 7 minutes READ count: 200278, average latency(us): 148.52 
2025-04-14 19:50:06:471 30 sec: 610354 operations; 20126.8 current ops/sec; est completion in 7 minutes READ count: 201268, average latency(us): 147.83 
2025-04-14 19:50:16:471 40 sec: 810109 operations; 19975.5 current ops/sec; est completion in 7 minutes READ count: 199752, average latency(us): 149.01 
2025-04-14 19:50:26:471 50 sec: 1008870 operations; 19876.1 current ops/sec; est completion in 7 minutes READ count: 198762, average latency(us): 149.73 
2025-04-14 19:50:36:471 60 sec: 1209891 operations; 20102.1 current ops/sec; est completion in 7 minutes READ count: 201022, average latency(us): 148.02 
2025-04-14 19:50:46:471 70 sec: 1410276 operations; 20038.5 current ops/sec; est completion in 7 minutes READ count: 200383, average latency(us): 148.05 
2025-04-14 19:50:56:471 80 sec: 1610070 operations; 19979.4 current ops/sec; est completion in 6 minutes READ count: 199797, average latency(us): 148.98 
2025-04-14 19:51:06:471 90 sec: 1811959 operations; 20188.9 current ops/sec; est completion in 6 minutes READ count: 201887, average latency(us): 147.42 
2025-04-14 19:51:16:471 100 sec: 2008420 operations; 19646.1 current ops/sec; est completion in 6 minutes READ count: 196461, average latency(us): 151.53 
2025-04-14 19:51:26:471 110 sec: 2209468 operations; 20104.8 current ops/sec; est completion in 6 minutes READ count: 201049, average latency(us): 147.93 
2025-04-14 19:51:36:471 120 sec: 2410112 operations; 20064.4 current ops/sec; est completion in 6 minutes READ count: 200645, average latency(us): 148.34 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//35000_run_ipf_latency.txt
2025-04-14 19:51:36.484 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:51:36:484 120 sec: 2410136 operations; 1846.15 current ops/sec; est completion in 6 minutes READ count: 21, average latency(us): 188.19 CLEANUP count: 3, average latency(us): 11617.67 
2025-04-14 19:51:36.484 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:51:36.484 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120014
[OVERALL], Throughput(ops/sec), 20082.12375222891
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1168
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9732197910243805
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1168
[TOTAL_GC_TIME_%], Time(%), 0.9732197910243805
[READ], Total Operations, 2410136
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 147.88292569381977
[READ], Min, 28
[READ], Max, 157148
[READ], p1, 94
[READ], p5, 140
[READ], p50, 147
[READ], p90, 152
[READ], p95, 153
[READ], p99, 161
[READ], p99.9, 223
[READ], p99.99, 700
[READ], Return=OK, 2410136
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 11617.666666666666
[CLEANUP], Min, 11140
[CLEANUP], Max, 11936
[CLEANUP], p1, 11140
[CLEANUP], p5, 11140
[CLEANUP], p50, 11777
[CLEANUP], p90, 11936
[CLEANUP], p95, 11936
[CLEANUP], p99, 11936
[CLEANUP], p99.9, 11936
[CLEANUP], p99.99, 11936
