Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 3879003
nft_chain_nat, 1
llc, 3743040
nf_conntrack, 27755804
bridge, 3253808
nf_nat, 23273944
nf_defrag_ipv4, 3878992
nf_tables, 3879007
vmlinux, 359850298
stp, 3545672
---- trace function ----
apparmor_socket_sock_rcv_skb, 3878987
kfree_skb_reason, 3545689
tcp_add_backlog, 10176
raw_v4_input, 3878967
skb_release_head_state, 3879022
netlink_unicast, 8
__skb_clone, 3878973
__sock_wfree, 2976957
llc_rcv, 3743040
__netif_rx, 3878974
__udp4_lib_mcast_deliver, 301434
udp_gro_receive, 1
nft_nat_do_chain, 1
tcp_urg, 3878980
skb_clone_tx_timestamp, 3879004
skb_queue_tail, 3082602
tcp_v4_send_check, 3878968
loopback_xmit, 3879004
__mkroute_input, 3646350
stp_pdu_rcv, 3545672
ip_finish_output, 3878997
ip_output, 3878988
skb_network_protocol, 3878976
skb_attempt_defer_free, 3878976
fib_validate_source, 3793056
mark_tg, 3879003
ip_route_input_slow, 3646263
sock_wfree, 2540097
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 3879005
skb_push, 3878991
nf_nat_inet_fn, 3879006
validate_xmit_skb, 3878970
sk_filter_trim_cap, 3879019
resolve_normal_ct, 3879008
unix_stream_read_actor, 3082548
ip_local_deliver, 3878968
__nf_conntrack_confirm, 301435
ip_protocol_deliver_rcu, 3878981
nf_confirm, 3878990
nf_nat_ipv4_fn, 3878981
tcp_v4_rcv, 3878977
__kfree_skb, 3878975
__fib_validate_source, 3793065
__ip_local_out, 3878998
consume_skb, 3793102
dev_hard_start_xmit, 3878996
netdev_core_pick_tx, 3879002
netlink_trim, 8
unix_destruct_scm, 3082614
ip_rcv, 3879000
tcp_rate_skb_sent, 3879006
security_netlink_send, 4
netif_rx_internal, 3878971
tcp_validate_incoming, 3763545
nf_ip_checksum, 301433
nf_nat_ipv4_pre_routing, 3878969
security_sock_rcv_skb, 3878992
nf_conntrack_handle_packet, 3878967
tcp_queue_rcv, 3878980
skb_pull, 3644337
skb_put, 3753345
skb_set_owner_w, 3082603
inet_gro_receive, 301408
dev_gro_receive, 3793077
skb_csum_hwoffload_help, 3878977
skb_defer_rx_timestamp, 3646353
tcp_rcv_established, 3878962
ip_local_out, 3878996
ip_local_deliver_finish, 3878975
netlink_ack, 4
ip_queue_xmit, 3878967
br_stp_rcv, 3253808
tcp_ack_tstamp, 3878967
tcp_rbtree_insert, 3878969
nf_conntrack_tcp_packet, 3878977
tcp_skb_entail, 3878967
ip_route_input_noref, 3547440
ipv4_conntrack_local, 3879008
skb_condense, 6
kfree_skbmem, 3879002
napi_consume_skb, 3879004
apparmor_ip_postroute, 3878975
netlink_skb_destructor, 8
netif_skb_features, 3878974
nf_nat_ipv4_out, 3878988
__netlink_sendskb, 4
raw_local_deliver, 3878999
__tcp_transmit_skb, 3878980
netlink_attachskb, 4
ip_rcv_core, 3878971
audit_receive, 4
tcp_update_recv_tstamps, 3878961
arp_rcv, 3673063
__ip_queue_xmit, 3879004
tcp_data_queue, 3763530
tcp_wfree, 3879000
tcp_rcv_state_process, 6
__netif_receive_skb, 3878977
__copy_skb_header, 3878974
nf_conntrack_udp_packet, 301422
tcp_rate_skb_delivered, 3878969
arp_process, 3351793
nft_do_chain_ipv4, 3879007
tcp_filter, 3878969
tcp_event_data_recv, 3878959
tcp_established_options, 3879026
__dev_queue_xmit, 3878987
sock_rfree, 3878991
skb_copy_datagram_from_iter, 3059482
manage_oob, 2539999
ipv4_conntrack_defrag, 3878992
maybe_add_creds, 1381365
tcp_v4_do_rcv, 3879000
napi_gro_receive, 3844062
tcp_update_skb_after_send, 3878993
ip_finish_output2, 3878970
unix_scm_to_skb, 6
validate_xmit_xfrm, 3879016
audit_receive_msg, 4
eth_type_trans, 3878972
__netif_receive_skb_one_core, 3878969
udp_v4_early_demux, 1
nf_nat_ipv4_local_fn, 3878995
tcp_try_rmem_schedule, 3763527
enqueue_to_backlog, 3878998
nf_hook_slow, 3879019
udp4_gro_receive, 301337
skb_free_head, 3879033
__udp4_lib_rcv, 301348
ipv4_conntrack_in, 3878996
security_socket_getpeersec_dgram, 552982
udp_rcv, 1
skb_unlink, 6
skb_clone, 3878998
nf_checksum, 1
tcp_event_new_data_sent, 3879014
nf_conntrack_in, 3879001
__build_skb_around, 3879007
__ip_finish_output, 3878999
skb_release_data, 3879032
tcp_v4_fill_cb, 3878978
__sock_recv_timestamp, 2540078
skb_free_datagram, 12
