/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 19:51:53:013 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 19:51:53.147 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:51:53.147 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:51:53.147 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//40000_run_ipf_latency.txt
2025-04-14 19:52:03:013 10 sec: 208974 operations; 20897.4 current ops/sec; est completion in 7 minutes READ count: 208978, average latency(us): 139.53 
2025-04-14 19:52:13:013 20 sec: 414826 operations; 20585.2 current ops/sec; est completion in 7 minutes READ count: 205852, average latency(us): 144.49 
2025-04-14 19:52:23:013 30 sec: 621688 operations; 20686.2 current ops/sec; est completion in 7 minutes READ count: 206859, average latency(us): 143.73 
2025-04-14 19:52:33:013 40 sec: 827220 operations; 20553.2 current ops/sec; est completion in 7 minutes READ count: 205532, average latency(us): 144.72 
2025-04-14 19:52:43:013 50 sec: 1030855 operations; 20363.5 current ops/sec; est completion in 7 minutes READ count: 203636, average latency(us): 146.07 
2025-04-14 19:52:53:013 60 sec: 1237434 operations; 20657.9 current ops/sec; est completion in 7 minutes READ count: 206579, average latency(us): 143.92 
2025-04-14 19:53:03:013 70 sec: 1443757 operations; 20632.3 current ops/sec; est completion in 6 minutes READ count: 206322, average latency(us): 144.17 
2025-04-14 19:53:13:013 80 sec: 1649135 operations; 20537.8 current ops/sec; est completion in 6 minutes READ count: 205379, average latency(us): 144.84 
2025-04-14 19:53:23:013 90 sec: 1853759 operations; 20462.4 current ops/sec; est completion in 6 minutes READ count: 204638, average latency(us): 145.39 
2025-04-14 19:53:33:013 100 sec: 2058853 operations; 20509.4 current ops/sec; est completion in 6 minutes READ count: 205080, average latency(us): 145.05 
2025-04-14 19:53:43:013 110 sec: 2264726 operations; 20587.3 current ops/sec; est completion in 6 minutes READ count: 205873, average latency(us): 144.50 
2025-04-14 19:53:53:013 120 sec: 2470727 operations; 20600.1 current ops/sec; est completion in 6 minutes READ count: 206002, average latency(us): 144.38 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//40000_run_ipf_latency.txt
2025-04-14 19:53:53.058 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:53:53:059 120 sec: 2470786 operations; 1311.11 current ops/sec; est completion in 6 minutes READ count: 56, average latency(us): 151.38 CLEANUP count: 3, average latency(us): 42284.33 
2025-04-14 19:53:53.059 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:53:53.058 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120046
[OVERALL], Throughput(ops/sec), 20581.99356913183
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1193
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9937857154757344
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1193
[TOTAL_GC_TIME_%], Time(%), 0.9937857154757344
[READ], Total Operations, 2470786
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 144.22478231623458
[READ], Min, 34
[READ], Max, 165386
[READ], p1, 115
[READ], p5, 137
[READ], p50, 143
[READ], p90, 148
[READ], p95, 149
[READ], p99, 158
[READ], p99.9, 227
[READ], p99.99, 865
[READ], Return=OK, 2470786
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 42284.333333333336
[CLEANUP], Min, 42131
[CLEANUP], Max, 42530
[CLEANUP], p1, 42131
[CLEANUP], p5, 42131
[CLEANUP], p50, 42192
[CLEANUP], p90, 42530
[CLEANUP], p95, 42530
[CLEANUP], p99, 42530
[CLEANUP], p99.9, 42530
[CLEANUP], p99.99, 42530
