Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 5081668
llc, 4188711
nf_conntrack, 35571900
bridge, 4759912
nf_nat, 30490177
nf_defrag_ipv4, 5081748
nf_tables, 5081707
vmlinux, 492198907
stp, 4954946
---- trace function ----
raw_v4_input, 5081712
tcp_add_backlog, 6
kfree_skb_reason, 4954937
apparmor_socket_sock_rcv_skb, 5081699
skb_release_head_state, 5081737
netlink_unicast, 2084688
__sock_wfree, 4257967
llc_rcv, 4188711
__netif_rx, 5081650
tcp_urg, 2903087
__skb_clone, 5081723
skb_clone_tx_timestamp, 5081727
skb_queue_tail, 4363135
loopback_xmit, 5081691
tcp_v4_send_check, 5081733
ip_finish_output, 5081692
stp_pdu_rcv, 4954946
__mkroute_input, 4326318
ip_output, 5081735
skb_network_protocol, 5081689
skb_attempt_defer_free, 5081693
ip_route_input_slow, 4999638
mark_tg, 5081668
fib_validate_source, 4570921
sock_wfree, 4474550
netlink_skb_set_owner_r, 2457731
nf_nat_ipv4_local_in, 5081695
skb_push, 5081666
nf_nat_inet_fn, 5081765
unix_stream_read_actor, 4363113
validate_xmit_skb, 5081711
resolve_normal_ct, 5081687
sk_filter_trim_cap, 5081659
ip_local_deliver, 5081735
nf_confirm, 5081720
ip_protocol_deliver_rcu, 5081658
nf_nat_ipv4_fn, 5081690
tcp_v4_rcv, 5081698
__kfree_skb, 5081711
__fib_validate_source, 4804579
__ip_local_out, 5081689
dev_hard_start_xmit, 5081691
consume_skb, 4999653
netdev_core_pick_tx, 5081657
netlink_trim, 2456845
unix_destruct_scm, 4363100
ip_rcv, 5081696
tcp_rate_skb_sent, 5081655
security_netlink_send, 2457712
ip_rcv_core, 5081690
netif_rx_internal, 5081656
security_sock_rcv_skb, 5081659
nf_nat_ipv4_pre_routing, 5081651
tcp_validate_incoming, 5001244
nf_conntrack_handle_packet, 5081736
tcp_queue_rcv, 5081648
skb_put, 5049403
tcp_data_queue, 5003488
ip_local_deliver_finish, 5081687
skb_csum_hwoffload_help, 5081727
dev_gro_receive, 5049388
skb_defer_rx_timestamp, 5003108
skb_pull, 4954931
netlink_ack, 10
ip_local_out, 5081731
skb_set_owner_w, 1701545
tcp_ack_tstamp, 5081652
br_stp_rcv, 4759912
ip_queue_xmit, 5081688
tcp_rcv_established, 5081684
tcp_rbtree_insert, 5081733
nf_conntrack_tcp_packet, 5081695
ip_route_input_noref, 5049362
ipv4_conntrack_local, 5081697
skb_condense, 6
apparmor_ip_postroute, 5081657
kfree_skbmem, 5081727
napi_consume_skb, 5081685
netlink_skb_destructor, 2084689
netif_skb_features, 5081689
__tcp_transmit_skb, 5081688
__netlink_sendskb, 10
raw_local_deliver, 5081690
nf_nat_ipv4_out, 5081690
netlink_attachskb, 10
audit_receive, 2456788
tcp_skb_entail, 5081671
tcp_update_recv_tstamps, 5081649
arp_rcv, 4737610
__ip_queue_xmit, 5081679
tcp_wfree, 5081700
__netif_receive_skb, 5081732
tcp_rcv_state_process, 6
__copy_skb_header, 5081687
tcp_rate_skb_delivered, 5081691
arp_process, 4999622
nft_do_chain_ipv4, 5081707
tcp_filter, 5081650
tcp_event_data_recv, 5081648
tcp_established_options, 5081690
__dev_queue_xmit, 5081686
sock_rfree, 5081723
skb_copy_datagram_from_iter, 2456802
manage_oob, 5
ipv4_conntrack_defrag, 5081748
maybe_add_creds, 2084696
tcp_v4_do_rcv, 5081691
napi_gro_receive, 4999649
tcp_update_skb_after_send, 5081729
ip_finish_output2, 5081681
validate_xmit_xfrm, 5081651
unix_scm_to_skb, 2071502
audit_receive_msg, 2457721
eth_type_trans, 5081685
__netif_receive_skb_one_core, 5081696
enqueue_to_backlog, 5081690
nf_nat_ipv4_local_fn, 5081686
tcp_try_rmem_schedule, 5003351
nf_hook_slow, 5081742
skb_free_head, 5081752
ipv4_conntrack_in, 5081657
security_socket_getpeersec_dgram, 4363181
skb_clone, 5081687
skb_unlink, 4363126
tcp_event_new_data_sent, 5081707
nf_conntrack_in, 5081708
__build_skb_around, 5081707
__ip_finish_output, 5081689
skb_release_data, 5081732
tcp_v4_fill_cb, 5081664
__sock_recv_timestamp, 2457719
skb_free_datagram, 2456848
