/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 19:54:09:922 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 19:54:10.059 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:54:10.059 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:54:10.059 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//45000_run_ipf_latency.txt
2025-04-14 19:54:19:922 10 sec: 207932 operations; 20793.2 current ops/sec; est completion in 7 minutes READ count: 207950, average latency(us): 140.24 
2025-04-14 19:54:29:922 20 sec: 410598 operations; 20266.6 current ops/sec; est completion in 7 minutes READ count: 202650, average latency(us): 146.83 
2025-04-14 19:54:39:922 30 sec: 615002 operations; 20440.4 current ops/sec; est completion in 7 minutes READ count: 204403, average latency(us): 145.56 
2025-04-14 19:54:49:922 40 sec: 818731 operations; 20372.9 current ops/sec; est completion in 7 minutes READ count: 203731, average latency(us): 146.09 
2025-04-14 19:54:59:922 50 sec: 1018933 operations; 20020.2 current ops/sec; est completion in 7 minutes READ count: 200201, average latency(us): 148.67 
2025-04-14 19:55:09:936 60 sec: 1222603 operations; 20338.53 current ops/sec; est completion in 7 minutes READ count: 203669, average latency(us): 146.02 
2025-04-14 19:55:19:922 70 sec: 1426372 operations; 20405.47 current ops/sec; est completion in 7 minutes READ count: 203772, average latency(us): 146.16 
2025-04-14 19:55:29:922 80 sec: 1629424 operations; 20305.2 current ops/sec; est completion in 6 minutes READ count: 203050, average latency(us): 146.59 
2025-04-14 19:55:39:922 90 sec: 1831151 operations; 20172.7 current ops/sec; est completion in 6 minutes READ count: 201726, average latency(us): 147.56 
2025-04-14 19:55:49:922 100 sec: 2032824 operations; 20167.3 current ops/sec; est completion in 6 minutes READ count: 201674, average latency(us): 147.60 
2025-04-14 19:55:59:922 110 sec: 2234138 operations; 20131.4 current ops/sec; est completion in 6 minutes READ count: 201312, average latency(us): 147.88 
2025-04-14 19:56:09:922 120 sec: 2435188 operations; 20105 current ops/sec; est completion in 6 minutes READ count: 201052, average latency(us): 148.00 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//45000_run_ipf_latency.txt
2025-04-14 19:56:09.940 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:56:09.940 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:56:09:940 120 sec: 2435259 operations; 3944.44 current ops/sec; est completion in 6 minutes READ count: 69, average latency(us): 150.35 CLEANUP count: 3, average latency(us): 14168.00 
2025-04-14 19:56:09.941 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120018
[OVERALL], Throughput(ops/sec), 20290.781382792582
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1153
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.960689229948841
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1153
[TOTAL_GC_TIME_%], Time(%), 0.960689229948841
[READ], Total Operations, 2435259
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 146.41518417548195
[READ], Min, 36
[READ], Max, 161020
[READ], p1, 109
[READ], p5, 139
[READ], p50, 145
[READ], p90, 150
[READ], p95, 151
[READ], p99, 159
[READ], p99.9, 216
[READ], p99.99, 826
[READ], Return=OK, 2435259
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14168.0
[CLEANUP], Min, 13921
[CLEANUP], Max, 14558
[CLEANUP], p1, 13921
[CLEANUP], p5, 13921
[CLEANUP], p50, 14025
[CLEANUP], p90, 14558
[CLEANUP], p95, 14558
[CLEANUP], p99, 14558
[CLEANUP], p99.9, 14558
[CLEANUP], p99.99, 14558
