/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 19:36:02:015 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 19:36:02.144 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:36:02.144 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:36:02.144 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//5000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//5000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//5000_run_ipf_latency.txt
2025-04-14 19:36:12:015 10 sec: 49338 operations; 4933.8 current ops/sec; est completion in 33 minutes READ count: 49339, average latency(us): 92.49 
2025-04-14 19:36:22:015 20 sec: 99339 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 50002, average latency(us): 91.12 
2025-04-14 19:36:32:015 30 sec: 149338 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 49997, average latency(us): 91.58 
2025-04-14 19:36:42:015 40 sec: 199339 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50002, average latency(us): 90.02 
2025-04-14 19:36:52:015 50 sec: 249339 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 90.63 
2025-04-14 19:37:02:015 60 sec: 299339 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 49999, average latency(us): 89.73 
2025-04-14 19:37:12:015 70 sec: 349339 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 91.30 
2025-04-14 19:37:22:015 80 sec: 399338 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 93.34 
2025-04-14 19:37:32:015 90 sec: 449339 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 89.75 
2025-04-14 19:37:42:015 100 sec: 499339 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 91.88 
2025-04-14 19:37:52:015 110 sec: 549338 operations; 4999.9 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 90.87 
2025-04-14 19:38:02:015 120 sec: 599339 operations; 5000.1 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 92.89 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//5000_run_ipf_latency.txt
2025-04-14 19:38:02.029 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:38:02.029 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:38:02:029 120 sec: 599345 operations; 428.57 current ops/sec; est completion in 31 minutes READ count: 6, average latency(us): 112.83 CLEANUP count: 3, average latency(us): 11971.00 
2025-04-14 19:38:02.029 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120015
[OVERALL], Throughput(ops/sec), 4993.917426988293
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 248
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20664083656209642
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 248
[TOTAL_GC_TIME_%], Time(%), 0.20664083656209642
[READ], Total Operations, 599345
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 91.29926169401597
[READ], Min, 39
[READ], Max, 72276
[READ], p1, 84
[READ], p5, 86
[READ], p50, 90
[READ], p90, 94
[READ], p95, 96
[READ], p99, 109
[READ], p99.9, 211
[READ], p99.99, 669
[READ], Return=OK, 599345
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 11971.0
[CLEANUP], Min, 11833
[CLEANUP], Max, 12117
[CLEANUP], p1, 11833
[CLEANUP], p5, 11833
[CLEANUP], p50, 11963
[CLEANUP], p90, 12117
[CLEANUP], p95, 12117
[CLEANUP], p99, 12117
[CLEANUP], p99.9, 12117
[CLEANUP], p99.99, 12117
