Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 1361955
nft_chain_nat, 2
llc, 1263025
nf_conntrack, 9534131
bridge, 1679853
nf_defrag_ipv4, 1361962
nf_nat, 8172277
nf_tables, 1362022
vmlinux, 117488240
stp, 1007950
---- trace function ----
apparmor_socket_sock_rcv_skb, 1361998
kfree_skb_reason, 1135112
tcp_add_backlog, 3
raw_v4_input, 1361992
nlmsg_notify, 2
netlink_unicast, 8
__sock_wfree, 1304042
skb_free_datagram, 21
udp_gro_receive, 577309
__netif_rx, 1361057
tcp_urg, 1304042
__udp4_lib_mcast_deliver, 3
nft_nat_do_chain, 2
llc_rcv, 1263025
nlmsg_populate_mdb_fill, 159931
__skb_clone, 1361932
skb_queue_tail, 22
loopback_xmit, 1361057
ip_finish_output, 1362024
__mkroute_input, 874393
tcp_v4_send_check, 1362025
stp_pdu_rcv, 1007950
ip_output, 1362045
skb_clone_tx_timestamp, 1362025
skb_network_protocol, 1361057
skb_attempt_defer_free, 1361052
fib_validate_source, 1218211
mark_tg, 1361955
ip_route_input_slow, 1286425
sock_wfree, 7
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 1362190
skb_push, 1361948
nf_nat_ipv4_local_in, 1362072
unix_stream_read_actor, 5
sk_filter_trim_cap, 1362040
resolve_normal_ct, 1362114
validate_xmit_skb, 1361140
nf_confirm, 1362038
ip_local_deliver, 1361075
ip_protocol_deliver_rcu, 1361937
__nf_conntrack_confirm, 2
nf_nat_ipv4_fn, 1362150
tcp_v4_rcv, 1361997
__kfree_skb, 1361593
__fib_validate_source, 1229507
__ip_local_out, 1361936
consume_skb, 1139687
dev_hard_start_xmit, 1362008
netdev_core_pick_tx, 1361991
netlink_trim, 159990
unix_destruct_scm, 7
ip_rcv, 1361073
tcp_rate_skb_sent, 1361138
security_netlink_send, 4
tcp_validate_incoming, 9
ip_rcv_core, 1360791
security_sock_rcv_skb, 1362041
nf_ip_checksum, 3
nf_nat_ipv4_pre_routing, 1361611
netif_rx_internal, 1361600
nf_conntrack_handle_packet, 1362025
tcp_queue_rcv, 1362042
skb_set_owner_w, 1108985
tcp_data_queue, 1304077
skb_csum_hwoffload_help, 1361057
skb_pull, 1360001
inet_gro_receive, 3
skb_defer_rx_timestamp, 1286433
tcp_rcv_established, 1362038
netlink_ack, 4
ip_local_out, 1362024
ip_local_deliver_finish, 1361936
skb_put, 1286450
tcp_ack_tstamp, 1362032
br_stp_rcv, 1359919
dev_gro_receive, 1359225
ip_queue_xmit, 1362096
tcp_rbtree_insert, 1361138
tcp_skb_entail, 1362029
nf_conntrack_tcp_packet, 1361990
ip_route_input_noref, 983208
ipv4_conntrack_local, 1361990
apparmor_ip_postroute, 1361059
kfree_skbmem, 1362104
napi_consume_skb, 1361730
skb_condense, 3
__mdb_fill_info, 160003
netlink_skb_destructor, 8
netif_skb_features, 1361991
nf_nat_ipv4_out, 1362110
__netlink_sendskb, 4
raw_local_deliver, 1362027
__tcp_transmit_skb, 1361599
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 1361049
arp_rcv, 784727
__ip_queue_xmit, 1361151
tcp_wfree, 1361584
tcp_rcv_state_process, 6
__netif_receive_skb, 1361140
__copy_skb_header, 1361992
nf_conntrack_udp_packet, 3
tcp_rate_skb_delivered, 1361588
arp_process, 983719
nft_do_chain_ipv4, 1362022
tcp_filter, 1361992
tcp_event_data_recv, 1361567
tcp_established_options, 1362004
__dev_queue_xmit, 1361140
sock_rfree, 1362032
skb_copy_datagram_from_iter, 17
manage_oob, 615114
ipv4_conntrack_defrag, 1361962
maybe_add_creds, 18
tcp_v4_do_rcv, 1361894
napi_gro_receive, 1360251
tcp_update_skb_after_send, 1361573
ip_finish_output2, 1362025
unix_scm_to_skb, 5
validate_xmit_xfrm, 1361575
audit_receive_msg, 4
eth_type_trans, 1361600
__netif_receive_skb_one_core, 1361288
udp_v4_early_demux, 3
tcp_try_rmem_schedule, 21
nf_nat_ipv4_local_fn, 1362144
enqueue_to_backlog, 1361057
nf_hook_slow, 1361115
udp4_gro_receive, 577333
skb_free_head, 1358704
ipv4_conntrack_in, 1361936
__udp4_lib_rcv, 3
security_socket_getpeersec_dgram, 19
udp_rcv, 3
skb_clone, 1361920
skb_unlink, 5
nf_checksum, 149122
rtnl_notify, 160003
nf_conntrack_in, 1362033
tcp_event_new_data_sent, 1361574
__build_skb_around, 1362060
__nlmsg_put, 2
__ip_finish_output, 1362044
skb_release_data, 1362267
tcp_v4_fill_cb, 1361991
__sock_recv_timestamp, 1264786
netlink_broadcast_filtered, 159999
skb_release_head_state, 1286451
