Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 696805
nft_chain_nat, 412391
llc, 3627380
xt_mark, 3822499
nf_conntrack, 27169328
bridge, 3813175
nf_nat, 22934563
nf_defrag_ipv4, 3822469
nf_tables, 3822470
vmlinux, 349193078
stp, 3530886
---- trace function ----
skb_free_datagram, 696984
tcp_add_backlog, 3
kfree_skb_reason, 3813123
apparmor_socket_sock_rcv_skb, 3822408
udp_queue_rcv_skb, 1
nlmsg_notify, 696987
raw_v4_input, 3822388
netlink_unicast, 17
__sock_wfree, 3232757
llc_rcv, 3627380
udp_gro_receive, 2
__skb_clone, 3822400
__udp4_lib_mcast_deliver, 1
tcp_urg, 2461175
nft_nat_do_chain, 412391
nf_nat_ipv6_local_fn, 1
__netif_rx, 3822402
skb_clone_tx_timestamp, 3822415
skb_queue_tail, 545506
loopback_xmit, 3822395
tcp_v4_send_check, 3822397
__mkroute_input, 3809918
stp_pdu_rcv, 3530886
ip_finish_output, 3822393
ip_output, 3822396
tg3_start_xmit, 3
netlink_rcv_skb, 5
dev_kfree_skb_any_reason, 587888
skb_network_protocol, 3822437
skb_attempt_defer_free, 3822388
__consume_stateless_skb, 1
ip6_send_skb, 1
fib_validate_source, 3809835
ip_route_input_slow, 3575043
mark_tg, 3822499
sock_wfree, 3822408
ip6_local_out, 1
netlink_skb_set_owner_r, 14
nf_nat_ipv4_local_in, 3822412
skb_push, 3822472
nf_nat_inet_fn, 3822465
unix_stream_read_actor, 8
sk_filter_trim_cap, 3822408
resolve_normal_ct, 3822429
validate_xmit_skb, 3822404
ip_local_deliver, 3822388
__nf_conntrack_confirm, 412384
ip_protocol_deliver_rcu, 3822434
nf_confirm, 3822465
nf_nat_ipv4_fn, 3822434
eth_header, 2
__ip_local_out, 3822397
__kfree_skb, 3822440
__fib_validate_source, 3809865
tcp_v4_rcv, 3822397
dev_hard_start_xmit, 3822414
consume_skb, 3809926
netdev_core_pick_tx, 3822392
skb_consume_udp, 2
unix_destruct_scm, 39269
ip_rcv, 3822413
tcp_rate_skb_sent, 3822392
security_netlink_send, 696976
netlink_trim, 21
netif_rx_internal, 3822403
ip_rcv_core, 3822398
security_sock_rcv_skb, 3822399
nf_nat_ipv4_pre_routing, 3822411
skb_pull_rcsum, 1
tcp_validate_incoming, 705481
nf_conntrack_handle_packet, 3822434
tcp_queue_rcv, 3822436
ip_local_deliver_finish, 3822413
skb_pull, 3337844
skb_set_owner_w, 24
inet_gro_receive, 2
dev_gro_receive, 3476400
skb_defer_rx_timestamp, 3813177
skb_put, 3767185
netlink_ack, 696965
skb_csum_hwoffload_help, 3822420
tcp_ack_tstamp, 3822421
tcp_data_queue, 2461176
ip_local_out, 3822584
br_stp_rcv, 3813175
ip_queue_xmit, 3822398
nf_ip_checksum, 2
tcp_rcv_established, 3822414
tcp_rbtree_insert, 3822390
nf_conntrack_tcp_packet, 3822435
__ip6_local_out, 1
ip_route_input_noref, 3756880
ipv4_conntrack_local, 3822389
skb_condense, 3
kfree_skbmem, 3822479
napi_consume_skb, 3822393
arp_solicit, 1
netlink_skb_destructor, 696975
netif_skb_features, 3822438
ipv4_pktinfo_prepare, 1
__tcp_transmit_skb, 3822412
nf_nat_ipv4_out, 3822405
__netlink_sendskb, 696963
apparmor_ip_postroute, 3822390
netlink_attachskb, 696976
ip6_output, 1
audit_receive, 4
neigh_resolve_output, 1
tcp_skb_entail, 3822392
tcp_update_recv_tstamps, 3822395
raw_local_deliver, 3822436
arp_rcv, 3525729
__ip_queue_xmit, 3822394
tcp_wfree, 3822409
tcp_rcv_state_process, 6
__netif_receive_skb, 3822415
__copy_skb_header, 3822389
nf_conntrack_udp_packet, 3
tcp_rate_skb_delivered, 3822402
arp_process, 2857320
nf_nat_ipv6_out, 1
udp_send_skb, 1
inet_rtm_newaddr, 1
nft_do_chain_ipv4, 3822470
tcp_filter, 3822538
tcp_event_data_recv, 3822429
tcp_established_options, 3822469
__dev_queue_xmit, 3822402
neigh_fill_info, 3
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 1
sock_rfree, 3822458
skb_copy_datagram_from_iter, 2747898
manage_oob, 8
udp_queue_rcv_one_skb, 696970
ipv4_conntrack_defrag, 3822469
maybe_add_creds, 39239
tcp_v4_do_rcv, 3822399
napi_gro_receive, 3809947
tcp_update_skb_after_send, 3822536
__neigh_event_send, 1
inet_lookup_reuseport, 1
rtnetlink_rcv, 5
ip_finish_output2, 3822401
validate_xmit_xfrm, 3822406
arp_xmit, 1
audit_receive_msg, 4
unix_scm_to_skb, 696853
udp4_hwcsum, 1
inet_rtm_newroute, 4
eth_type_trans, 3822438
validate_xmit_skb_list, 3
__netif_receive_skb_one_core, 3822397
sch_direct_xmit, 696886
udp_v4_early_demux, 2
nf_nat_ipv4_local_fn, 3822432
tcp_try_rmem_schedule, 3741410
enqueue_to_backlog, 3822442
nf_hook_slow, 3822431
__sock_recv_cmsgs, 2
__udp_enqueue_schedule_skb, 1
udp4_gro_receive, 2
ip6_finish_output, 1
skb_free_head, 3767188
__udp4_lib_rcv, 696949
ipv4_conntrack_in, 3822387
security_socket_getpeersec_dgram, 2747935
udp_rcv, 2
rtnl_notify, 102250
skb_clone, 3822410
nf_checksum, 2
ip_send_skb, 1
tcp_event_new_data_sent, 3822430
nf_conntrack_in, 3822402
skb_unlink, 2747891
rtm_to_fib_config, 696966
__nlmsg_put, 2002786
__build_skb_around, 3822463
ip6_finish_output2, 1
__ip_finish_output, 3822394
skb_release_data, 3822478
tcp_v4_fill_cb, 3822437
__sock_recv_timestamp, 8
skb_store_bits, 1
nf_nat_ipv6_fn, 2
__tg3_start_xmit, 696802
rtnetlink_rcv_msg, 5
netlink_broadcast_filtered, 2002787
skb_release_head_state, 3822455
