Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 2
xt_mark, 5393365
llc, 5303554
nf_conntrack, 37753309
bridge, 5350333
nf_nat, 32360005
nf_defrag_ipv4, 5393368
nf_tables, 5393325
vmlinux, 548922407
stp, 4730162
---- trace function ----
apparmor_socket_sock_rcv_skb, 5393318
kfree_skb_reason, 5350358
tcp_add_backlog, 1498961
raw_v4_input, 5393340
skb_release_head_state, 5393398
netlink_unicast, 3563279
__skb_clone, 5393333
__sock_wfree, 4398011
udp_gro_receive, 3240376
__netif_rx, 5393306
__udp4_lib_mcast_deliver, 2
tcp_urg, 2231134
nft_nat_do_chain, 2
llc_rcv, 5303554
skb_clone_tx_timestamp, 5393362
skb_queue_tail, 3562417
loopback_xmit, 5393316
ip_finish_output, 5393315
__mkroute_input, 5373322
stp_pdu_rcv, 4730162
ip_output, 5393320
tcp_v4_send_check, 5393359
skb_network_protocol, 5393337
skb_attempt_defer_free, 5393315
fib_validate_source, 5373322
mark_tg, 5393365
ip_route_input_slow, 5087629
sock_wfree, 5041727
netlink_skb_set_owner_r, 5393393
nf_nat_inet_fn, 5393388
skb_push, 5393358
nf_nat_ipv4_local_in, 5393320
validate_xmit_skb, 5393339
sk_filter_trim_cap, 5393318
resolve_normal_ct, 5393299
unix_stream_read_actor, 5
__nf_conntrack_confirm, 2
nf_confirm, 5393339
ip_protocol_deliver_rcu, 5393298
ip_local_deliver, 5393318
nf_nat_ipv4_fn, 5393319
__ip_local_out, 5393335
__kfree_skb, 5393358
__fib_validate_source, 5373348
tcp_v4_rcv, 5393330
dev_hard_start_xmit, 5393307
consume_skb, 5186619
netdev_core_pick_tx, 5393308
netlink_trim, 3562392
unix_destruct_scm, 5041757
ip_rcv, 5393300
tcp_rate_skb_sent, 5393305
security_netlink_send, 3563336
ip_rcv_core, 5393348
tcp_validate_incoming, 1271669
security_sock_rcv_skb, 5393317
nf_nat_ipv4_pre_routing, 5393347
netif_rx_internal, 5393311
nf_conntrack_handle_packet, 5393324
tcp_queue_rcv, 5393336
tcp_data_queue, 4398005
skb_put, 5324031
skb_csum_hwoffload_help, 5393360
inet_gro_receive, 2
dev_gro_receive, 5324016
skb_defer_rx_timestamp, 5212819
skb_pull, 5350344
netlink_ack, 3563280
ip_local_out, 5393361
skb_set_owner_w, 5041770
tcp_ack_tstamp, 5393336
br_stp_rcv, 5350333
ip_queue_xmit, 5393338
ip_local_deliver_finish, 5393321
nf_ip_checksum, 2
tcp_rcv_established, 5393357
tcp_skb_entail, 5393350
tcp_rbtree_insert, 5393346
nf_conntrack_tcp_packet, 5393332
ip_route_input_noref, 5323997
ipv4_conntrack_local, 5393319
skb_condense, 4
kfree_skbmem, 5393404
napi_consume_skb, 5393334
apparmor_ip_postroute, 5393320
netlink_skb_destructor, 3563284
netif_skb_features, 5393336
nf_nat_ipv4_out, 5393328
__tcp_transmit_skb, 5393309
__netlink_sendskb, 3562352
raw_local_deliver, 5393306
netlink_attachskb, 10
audit_receive, 3562392
tcp_update_recv_tstamps, 5393299
tcp_wfree, 5393334
arp_rcv, 5373661
__ip_queue_xmit, 5393360
__netif_receive_skb, 5393336
tcp_rcv_state_process, 6
__copy_skb_header, 5393303
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 5393362
arp_process, 5373597
nft_do_chain_ipv4, 5393325
tcp_filter, 5393316
__dev_queue_xmit, 5393309
tcp_established_options, 5393318
tcp_event_data_recv, 5393328
sock_rfree, 5393369
skb_copy_datagram_from_iter, 5041737
manage_oob, 5
ipv4_conntrack_defrag, 5393368
maybe_add_creds, 5041699
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 5393342
napi_gro_receive, 4943656
tcp_update_skb_after_send, 5393306
ip_finish_output2, 5393327
unix_scm_to_skb, 3215854
validate_xmit_xfrm, 5393346
audit_receive_msg, 3563314
eth_type_trans, 5393313
__netif_receive_skb_one_core, 5393336
enqueue_to_backlog, 5393362
nf_nat_ipv4_local_fn, 5393303
tcp_try_rmem_schedule, 4708970
__nf_ct_resolve_clash, 1
nf_hook_slow, 5393357
udp_v4_early_demux, 2
udp4_gro_receive, 2
skb_free_head, 5393351
__udp4_lib_rcv, 3240393
ipv4_conntrack_in, 5393348
security_socket_getpeersec_dgram, 5041720
udp_rcv, 3240385
skb_unlink, 384637
skb_clone, 5393358
nf_checksum, 3240377
tcp_event_new_data_sent, 5393318
nf_conntrack_in, 5393342
__build_skb_around, 5393319
__ip_finish_output, 5393298
skb_release_data, 5393341
__sock_recv_timestamp, 384702
tcp_v4_fill_cb, 5393316
skb_free_datagram, 5041718
