/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 19:33:44:756 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 19:33:44.918 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:33:44.918 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 19:33:44.919 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//60000_run_ipf_latency.txt
2025-04-14 19:33:54:756 10 sec: 204710 operations; 20471 current ops/sec; est completion in 7 minutes READ count: 204715, average latency(us): 141.86 
2025-04-14 19:34:04:756 20 sec: 408128 operations; 20341.8 current ops/sec; est completion in 7 minutes READ count: 203415, average latency(us): 146.21 
2025-04-14 19:34:14:756 30 sec: 612854 operations; 20472.6 current ops/sec; est completion in 7 minutes READ count: 204725, average latency(us): 145.30 
2025-04-14 19:34:24:756 40 sec: 816906 operations; 20405.2 current ops/sec; est completion in 7 minutes READ count: 204053, average latency(us): 145.81 
2025-04-14 19:34:34:756 50 sec: 1020496 operations; 20359 current ops/sec; est completion in 7 minutes READ count: 203588, average latency(us): 146.17 
2025-04-14 19:34:44:756 60 sec: 1222765 operations; 20226.9 current ops/sec; est completion in 7 minutes READ count: 202270, average latency(us): 147.15 
2025-04-14 19:34:54:756 70 sec: 1425788 operations; 20302.3 current ops/sec; est completion in 7 minutes READ count: 203024, average latency(us): 146.60 
2025-04-14 19:35:04:756 80 sec: 1629653 operations; 20386.5 current ops/sec; est completion in 6 minutes READ count: 203866, average latency(us): 145.97 
2025-04-14 19:35:14:756 90 sec: 1832715 operations; 20306.2 current ops/sec; est completion in 6 minutes READ count: 203059, average latency(us): 146.54 
2025-04-14 19:35:24:756 100 sec: 2034688 operations; 20197.3 current ops/sec; est completion in 6 minutes READ count: 201973, average latency(us): 147.33 
2025-04-14 19:35:34:756 110 sec: 2235927 operations; 20123.9 current ops/sec; est completion in 6 minutes READ count: 201246, average latency(us): 147.76 
2025-04-14 19:35:44:756 120 sec: 2438203 operations; 20227.6 current ops/sec; est completion in 6 minutes READ count: 202270, average latency(us): 147.00 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_19-31_value-size_len_1024//60000_run_ipf_latency.txt
2025-04-14 19:35:44.771 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:35:44.771 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 19:35:44:772 120 sec: 2438263 operations; 4000 current ops/sec; est completion in 6 minutes READ count: 59, average latency(us): 162.88 CLEANUP count: 3, average latency(us): 11541.33 
2025-04-14 19:35:44.772 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120015
[OVERALL], Throughput(ops/sec), 20316.318793484148
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1075
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.895721368162313
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1075
[TOTAL_GC_TIME_%], Time(%), 0.895721368162313
[READ], Total Operations, 2438263
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 146.13689007297407
[READ], Min, 40
[READ], Max, 144738
[READ], p1, 117
[READ], p5, 139
[READ], p50, 145
[READ], p90, 149
[READ], p95, 151
[READ], p99, 160
[READ], p99.9, 227
[READ], p99.99, 767
[READ], Return=OK, 2438263
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 11541.333333333334
[CLEANUP], Min, 11471
[CLEANUP], Max, 11655
[CLEANUP], p1, 11471
[CLEANUP], p5, 11471
[CLEANUP], p50, 11498
[CLEANUP], p90, 11655
[CLEANUP], p95, 11655
[CLEANUP], p99, 11655
[CLEANUP], p99.9, 11655
[CLEANUP], p99.99, 11655
