/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-15_value-size_len_4//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-15_value-size_len_4//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-15 03:19:50:046 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-15 03:19:50.174 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:19:50.174 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:19:50.174 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-15_value-size_len_4//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-15_value-size_len_4//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-15_value-size_len_4//50000_run_ipf_latency.txt
2025-04-15 03:20:00:046 10 sec: 301552 operations; 30155.2 current ops/sec; est completion in 5 minutes READ count: 301558, average latency(us): 96.04 
2025-04-15 03:20:10:046 20 sec: 616879 operations; 31532.7 current ops/sec; est completion in 5 minutes READ count: 315330, average latency(us): 93.93 
2025-04-15 03:20:20:046 30 sec: 931373 operations; 31449.4 current ops/sec; est completion in 4 minutes READ count: 314488, average latency(us): 94.21 
2025-04-15 03:20:30:046 40 sec: 1245559 operations; 31418.6 current ops/sec; est completion in 4 minutes READ count: 314186, average latency(us): 94.26 
2025-04-15 03:20:40:046 50 sec: 1562489 operations; 31693 current ops/sec; est completion in 4 minutes READ count: 316930, average latency(us): 93.14 
2025-04-15 03:20:50:046 60 sec: 1870677 operations; 30818.8 current ops/sec; est completion in 4 minutes READ count: 308188, average latency(us): 96.16 
2025-04-15 03:21:00:046 70 sec: 2188729 operations; 31805.2 current ops/sec; est completion in 4 minutes READ count: 318050, average latency(us): 93.11 
2025-04-15 03:21:10:046 80 sec: 2506311 operations; 31758.2 current ops/sec; est completion in 4 minutes READ count: 317583, average latency(us): 93.24 
2025-04-15 03:21:20:046 90 sec: 2821783 operations; 31547.2 current ops/sec; est completion in 3 minutes READ count: 315473, average latency(us): 93.88 
2025-04-15 03:21:30:046 100 sec: 3136583 operations; 31480 current ops/sec; est completion in 3 minutes READ count: 314800, average latency(us): 94.08 
2025-04-15 03:21:40:046 110 sec: 3450506 operations; 31392.3 current ops/sec; est completion in 3 minutes READ count: 313924, average latency(us): 94.34 
2025-04-15 03:21:50:046 120 sec: 3767111 operations; 31660.5 current ops/sec; est completion in 3 minutes READ count: 316604, average latency(us): 93.53 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-15_value-size_len_4//50000_run_ipf_latency.txt
2025-04-15 03:21:50.081 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:21:50.081 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:21:50:081 120 sec: 3767166 operations; 1571.43 current ops/sec; est completion in 3 minutes READ count: 52, average latency(us): 106.31 CLEANUP count: 3, average latency(us): 32742.00 
2025-04-15 03:21:50.082 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120035
[OVERALL], Throughput(ops/sec), 31383.896363560627
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1809
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5070604407047943
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 1809
[TOTAL_GC_TIME_%], Time(%), 1.5070604407047943
[READ], Total Operations, 3767166
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 94.14752575278074
[READ], Min, 32
[READ], Max, 195968
[READ], p1, 83
[READ], p5, 89
[READ], p50, 92
[READ], p90, 96
[READ], p95, 97
[READ], p99, 110
[READ], p99.9, 174
[READ], p99.99, 540
[READ], Return=OK, 3767166
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 32742.0
[CLEANUP], Min, 32561
[CLEANUP], Max, 32929
[CLEANUP], p1, 32561
[CLEANUP], p5, 32561
[CLEANUP], p50, 32736
[CLEANUP], p90, 32929
[CLEANUP], p95, 32929
[CLEANUP], p99, 32929
[CLEANUP], p99.9, 32929
[CLEANUP], p99.99, 32929
