Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 32 Bytes.
---- trace module ----
nft_chain_nat, 4886382
xt_mark, 7435928
llc, 7421562
nf_conntrack, 52286728
bridge, 7527035
nf_defrag_ipv4, 7435925
nf_nat, 44615486
nf_tables, 7435906
vmlinux, 709297249
stp, 7421582
---- trace function ----
skb_release_head_state, 7435917
tcp_add_backlog, 20
kfree_skb_reason, 7421575
raw_v4_input, 7435895
nlmsg_notify, 355996
apparmor_socket_sock_rcv_skb, 7435910
netlink_unicast, 2691469
__skb_clone, 7435910
__sock_wfree, 6221860
udp_gro_receive, 2
__netif_rx, 7435885
__udp4_lib_mcast_deliver, 2
tcp_urg, 5220653
nft_nat_do_chain, 4886382
llc_rcv, 7421562
nlmsg_populate_mdb_fill, 355967
skb_clone_tx_timestamp, 11
skb_queue_tail, 6390118
tcp_v4_send_check, 7435913
loopback_xmit, 7435884
ip_finish_output, 7435914
stp_pdu_rcv, 7421582
ip_output, 7435921
__mkroute_input, 7363852
skb_network_protocol, 7435883
skb_attempt_defer_free, 7435935
ip_route_input_slow, 6906178
fib_validate_source, 6151092
mark_tg, 7435928
sock_wfree, 6390136
netlink_skb_set_owner_r, 2691509
nf_nat_inet_fn, 7435933
skb_push, 7435967
nf_nat_ipv4_local_in, 7435895
validate_xmit_skb, 7435914
unix_stream_read_actor, 2691582
resolve_normal_ct, 7435895
sk_filter_trim_cap, 7435924
nf_confirm, 7435926
ip_local_deliver, 7435963
ip_protocol_deliver_rcu, 7435915
__nf_conntrack_confirm, 235294
nf_nat_ipv4_fn, 7435896
__ip_local_out, 7435894
__kfree_skb, 18
__fib_validate_source, 7206665
tcp_v4_rcv, 7435901
consume_skb, 6151133
dev_hard_start_xmit, 7435885
netdev_core_pick_tx, 7435871
netlink_trim, 2691570
unix_destruct_scm, 2691493
ip_rcv, 6221899
tcp_rate_skb_sent, 7435870
security_netlink_send, 2691557
netif_rx_internal, 7435902
ip_rcv_core, 7435896
nf_ip_checksum, 4886439
security_sock_rcv_skb, 7435913
nf_nat_ipv4_pre_routing, 7435914
tcp_validate_incoming, 12
nf_conntrack_handle_packet, 7435940
ip_local_deliver_finish, 7435915
tcp_data_queue, 5220654
skb_put, 7267436
tcp_queue_rcv, 7435918
inet_gro_receive, 235279
dev_gro_receive, 7421586
skb_defer_rx_timestamp, 7421581
skb_pull, 7421579
netlink_ack, 6
skb_csum_hwoffload_help, 7435873
tcp_ack_tstamp, 7435885
ip_local_out, 7435913
br_stp_rcv, 6815068
ip_queue_xmit, 7435914
skb_set_owner_w, 6390149
tcp_rcv_established, 7435941
tcp_skb_entail, 7435919
tcp_rbtree_insert, 7435908
nf_conntrack_tcp_packet, 7435909
ip_route_input_noref, 7363874
ipv4_conntrack_local, 7435914
apparmor_ip_postroute, 7435891
kfree_skbmem, 7435950
napi_consume_skb, 7435880
skb_condense, 4966513
__mdb_fill_info, 356000
netlink_skb_destructor, 2691548
netif_skb_features, 7435872
nf_nat_ipv4_out, 7435945
raw_local_deliver, 7435916
__netlink_sendskb, 6
__tcp_transmit_skb, 7435872
netlink_attachskb, 2691461
audit_receive, 2691462
tcp_update_recv_tstamps, 7435894
tcp_wfree, 7435882
__ip_queue_xmit, 7435872
arp_rcv, 6906148
tcp_rcv_state_process, 6
__netif_receive_skb, 7435897
__copy_skb_header, 7435911
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 7435897
arp_process, 6906153
unix_attach_fds, 2679373
nft_do_chain_ipv4, 7435906
tcp_filter, 7435915
__dev_queue_xmit, 7435872
tcp_event_data_recv, 7435893
tcp_established_options, 7435909
sock_rfree, 7435926
skb_copy_datagram_from_iter, 7149000
manage_oob, 2691550
ipv4_conntrack_defrag, 7435925
maybe_add_creds, 3377219
tcp_v4_do_rcv, 7435885
napi_gro_receive, 7421589
tcp_update_skb_after_send, 7435884
ip_finish_output2, 7435915
unix_scm_to_skb, 2678601
validate_xmit_xfrm, 7435884
audit_receive_msg, 6
eth_type_trans, 7435913
__netif_receive_skb_one_core, 7435886
udp_v4_early_demux, 2
nf_nat_ipv4_local_fn, 7435903
tcp_try_rmem_schedule, 6221897
enqueue_to_backlog, 7435886
nf_hook_slow, 7435932
udp4_gro_receive, 4886374
skb_free_head, 7435926
ipv4_conntrack_in, 7435900
__udp4_lib_rcv, 2
unix_detach_fds, 1
security_socket_getpeersec_dgram, 7149038
udp_rcv, 2
rtnl_notify, 355982
skb_unlink, 2691551
nf_checksum, 235283
tcp_event_new_data_sent, 7435895
nf_conntrack_in, 7435948
skb_clone, 7435904
__build_skb_around, 7435921
__nlmsg_put, 356059
__ip_finish_output, 7435914
skb_release_data, 7435938
tcp_v4_fill_cb, 7435896
__sock_recv_timestamp, 2691489
netlink_broadcast_filtered, 356023
skb_free_datagram, 6390130
