Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 32 Bytes.
---- trace module ----
nft_chain_nat, 1
xt_mark, 5818322
llc, 5181660
nf_conntrack, 42798308
bridge, 5490202
nf_nat, 34910039
nf_defrag_ipv4, 5818332
nf_tables, 5818338
vmlinux, 519524045
stp, 5549556
---- trace function ----
apparmor_socket_sock_rcv_skb, 5818349
tcp_add_backlog, 21
kfree_skb_reason, 5490187
raw_v4_input, 5818287
skb_free_datagram, 187250
netlink_unicast, 8
__skb_clone, 5818311
llc_rcv, 5181660
udp_gro_receive, 1
__netif_rx, 5818285
__udp4_lib_mcast_deliver, 1
tcp_urg, 3958368
nft_nat_do_chain, 1
skb_clone_tx_timestamp, 5818306
skb_queue_tail, 5527761
tcp_v4_send_check, 5818332
ip_finish_output, 5818334
__mkroute_input, 5568742
__sock_wfree, 5645909
stp_pdu_rcv, 5549556
ip_output, 5818360
loopback_xmit, 5818286
skb_network_protocol, 5818313
skb_attempt_defer_free, 5818351
ip_route_input_slow, 5786044
fib_validate_source, 5584587
mark_tg, 5818322
sock_wfree, 23
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 5818404
skb_push, 5818355
nf_nat_ipv4_local_in, 5818353
unix_stream_read_actor, 5
sk_filter_trim_cap, 5816577
resolve_normal_ct, 5818356
validate_xmit_skb, 5818306
__nf_conntrack_confirm, 1
ip_local_deliver, 5818353
ip_protocol_deliver_rcu, 5818336
nf_confirm, 5818328
nf_nat_ipv4_fn, 5818315
tcp_v4_rcv, 5818340
__kfree_skb, 5818339
__fib_validate_source, 5584592
__ip_local_out, 5818309
consume_skb, 5816590
dev_hard_start_xmit, 5818311
netdev_core_pick_tx, 5818335
netlink_trim, 8
unix_destruct_scm, 476193
ip_rcv, 5818303
tcp_rate_skb_sent, 5818312
security_netlink_send, 4
ip_rcv_core, 5818306
netif_rx_internal, 5818306
security_sock_rcv_skb, 5818347
nf_nat_ipv4_pre_routing, 5818317
tcp_validate_incoming, 942226
nf_conntrack_handle_packet, 5818349
tcp_queue_rcv, 5818308
skb_pull, 5549586
tcp_data_queue, 5645904
skb_csum_hwoffload_help, 5818305
inet_gro_receive, 2069789
nf_ip_checksum, 1
skb_defer_rx_timestamp, 5691187
tcp_rcv_established, 5818331
netlink_ack, 4
ip_local_out, 5818309
tcp_ack_tstamp, 5818309
dev_gro_receive, 5549625
ip_queue_xmit, 5818315
br_stp_rcv, 5490202
skb_set_owner_w, 5816573
skb_put, 476196
tcp_skb_entail, 5818346
nf_conntrack_tcp_packet, 5818350
ip_local_deliver_finish, 5818311
ip_route_input_noref, 5568728
ipv4_conntrack_local, 5818308
apparmor_ip_postroute, 5818313
kfree_skbmem, 5818365
napi_consume_skb, 5818306
skb_condense, 21
netlink_skb_destructor, 8
netif_skb_features, 5818359
nf_nat_ipv4_out, 5818311
raw_local_deliver, 5818356
__netlink_sendskb, 4
__tcp_transmit_skb, 5818313
netlink_attachskb, 4
audit_receive, 4
tcp_rbtree_insert, 5818311
tcp_update_recv_tstamps, 5818308
arp_rcv, 5786045
__ip_queue_xmit, 5818316
tcp_wfree, 5818303
tcp_rcv_state_process, 6
__netif_receive_skb, 5818314
__copy_skb_header, 5818307
nf_conntrack_udp_packet, 2069874
tcp_rate_skb_delivered, 5818314
arp_process, 5785963
nft_do_chain_ipv4, 5818338
tcp_filter, 5818334
__dev_queue_xmit, 5818300
tcp_established_options, 5818321
tcp_event_data_recv, 5818278
sock_rfree, 5818313
skb_copy_datagram_from_iter, 476189
manage_oob, 1475599
ipv4_conntrack_defrag, 5818332
maybe_add_creds, 5527733
tcp_v4_do_rcv, 5818355
napi_gro_receive, 5785988
tcp_update_skb_after_send, 5818303
ip_finish_output2, 5818310
unix_scm_to_skb, 1475511
validate_xmit_xfrm, 5818360
audit_receive_msg, 4
eth_type_trans, 5818317
__netif_receive_skb_one_core, 5818313
udp_v4_early_demux, 2069854
enqueue_to_backlog, 5818313
tcp_try_rmem_schedule, 5645906
nf_nat_ipv4_local_fn, 5818339
nf_hook_slow, 5818360
udp4_gro_receive, 1
skb_free_head, 5818352
__udp4_lib_rcv, 1
ipv4_conntrack_in, 5818362
security_socket_getpeersec_dgram, 3331685
udp_rcv, 1
skb_unlink, 5
skb_clone, 5818310
nf_checksum, 2069806
tcp_event_new_data_sent, 5818312
nf_conntrack_in, 5818380
__build_skb_around, 3331686
__ip_finish_output, 5818314
skb_release_data, 5818364
tcp_v4_fill_cb, 5818336
__sock_recv_timestamp, 4
skb_release_head_state, 5818363
