/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-15_value-size_len_4//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-15_03-15_value-size_len_4//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-15 03:15:36:195 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-15 03:15:36.240 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:15:36.240 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-15 03:15:36.240 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-15_value-size_len_4//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-15_value-size_len_4//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-15_value-size_len_4//load_latency.txt
2025-04-15 03:15:46:195 10 sec: 414173 operations; 41413.16 current ops/sec; est completion in 1 minute INSERT count: 414193, average latency(us): 69.95 
2025-04-15 03:15:56:195 20 sec: 872552 operations; 45837.9 current ops/sec; est completion in 1 minute INSERT count: 458359, average latency(us): 63.87 
2025-04-15 03:16:06:195 30 sec: 1349028 operations; 47647.6 current ops/sec; est completion in 1 minute INSERT count: 476477, average latency(us): 61.08 
2025-04-15 03:16:16:195 40 sec: 1830322 operations; 48129.4 current ops/sec; est completion in 1 minute INSERT count: 481296, average latency(us): 60.93 
2025-04-15 03:16:26:195 50 sec: 2293930 operations; 46360.8 current ops/sec; est completion in 59 seconds INSERT count: 463619, average latency(us): 63.29 
2025-04-15 03:16:36:195 60 sec: 2790636 operations; 49670.6 current ops/sec; est completion in 48 seconds INSERT count: 496695, average latency(us): 58.71 
2025-04-15 03:16:46:195 70 sec: 3292137 operations; 50150.1 current ops/sec; est completion in 37 seconds INSERT count: 501507, average latency(us): 58.20 
2025-04-15 03:16:56:195 80 sec: 3787475 operations; 49533.8 current ops/sec; est completion in 26 seconds INSERT count: 495329, average latency(us): 59.20 
2025-04-15 03:17:06:195 90 sec: 4287936 operations; 50046.1 current ops/sec; est completion in 15 seconds INSERT count: 500465, average latency(us): 58.07 
2025-04-15 03:17:16:195 100 sec: 4769124 operations; 48118.8 current ops/sec; est completion in 5 second INSERT count: 481188, average latency(us): 60.87 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-15_03-15_value-size_len_4//load_latency.txt
2025-04-15 03:17:20.672 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:17:20.781 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-15 03:17:20.878 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-15 03:17:20:878 104 sec: 5000000 operations; 49300.88 current ops/sec; CLEANUP count: 3, average latency(us): 20556.67 INSERT count: 230872, average latency(us): 57.86 
[OVERALL], RunTime(ms), 104684
[OVERALL], Throughput(ops/sec), 47762.79087539643
[TOTAL_GCS_G1_Young_Generation], Count, 55
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5290
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.053303274616942
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 5290
[TOTAL_GC_TIME_%], Time(%), 5.053303274616942
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 20556.666666666668
[CLEANUP], Min, 315
[CLEANUP], Max, 60366
[CLEANUP], p1, 315
[CLEANUP], p5, 315
[CLEANUP], p50, 989
[CLEANUP], p90, 60366
[CLEANUP], p95, 60366
[CLEANUP], p99, 60366
[CLEANUP], p99.9, 60366
[CLEANUP], p99.99, 60366
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 61.0806052
[INSERT], Min, 36
[INSERT], Max, 195647
[INSERT], p1, 42
[INSERT], p5, 44
[INSERT], p50, 55
[INSERT], p90, 74
[INSERT], p95, 82
[INSERT], p99, 106
[INSERT], p99.9, 220
[INSERT], p99.99, 1401
[INSERT], Return=OK, 5000000
