Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 3953731
xt_mark, 2140391
nft_chain_nat, 2
llc, 2094833
nf_conntrack, 18662743
bridge, 1792923
nf_nat, 12841940
nf_defrag_ipv4, 2140452
nf_tables, 2140263
vmlinux, 238269597
stp, 1629516
---- trace function ----
apparmor_socket_sock_rcv_skb, 2140281
tcp_add_backlog, 1674659
kfree_skb_reason, 1954424
raw_v4_input, 2140234
skb_free_datagram, 2073133
netlink_unicast, 8
__skb_clone, 2140220
llc_rcv, 2094833
udp_gro_receive, 2
__netif_rx, 2140244
__udp4_lib_mcast_deliver, 1840347
tcp_urg, 2072927
nft_nat_do_chain, 2
skb_clone_tx_timestamp, 2140261
skb_queue_tail, 2140296
loopback_xmit, 2140258
ip_finish_output, 2140380
__mkroute_input, 1949001
tcp_v4_send_check, 2140416
stp_pdu_rcv, 1629516
ip_output, 2140306
skb_release_head_state, 2140681
tg3_start_xmit, 1927835
__sock_wfree, 890580
skb_network_protocol, 2140315
dev_kfree_skb_any_reason, 1990005
skb_attempt_defer_free, 2140273
ip_route_input_slow, 1948870
fib_validate_source, 1333724
mark_tg, 2140391
sock_wfree, 2073324
tcp_gro_receive, 1844007
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 2140360
skb_push, 2140270
nf_nat_ipv4_local_in, 2140283
validate_xmit_skb, 2140380
sk_filter_trim_cap, 2140240
resolve_normal_ct, 2140280
unix_stream_read_actor, 2048510
__nf_conntrack_confirm, 2
nf_confirm, 2140268
ip_protocol_deliver_rcu, 2140288
ip_local_deliver, 2140414
nf_nat_ipv4_fn, 2140305
tcp_fragment_tstamp, 1816694
__kfree_skb, 2140292
tcp_v4_rcv, 2140238
__fib_validate_source, 18
__ip_local_out, 2140233
consume_skb, 2073500
dev_hard_start_xmit, 2140245
netdev_core_pick_tx, 2140314
netlink_trim, 8
unix_destruct_scm, 2048650
ip_rcv, 2140222
tcp_rate_skb_sent, 2140291
security_netlink_send, 4
ip_rcv_core, 2140271
tcp_validate_incoming, 1439303
nf_ip_checksum, 1928270
nf_nat_ipv4_pre_routing, 2140269
security_sock_rcv_skb, 2140305
nf_conntrack_handle_packet, 2140246
skb_set_owner_w, 2048754
ip_local_deliver_finish, 2048568
tcp_data_queue, 2072885
tcp_queue_rcv, 2140308
skb_put, 2048650
dev_gro_receive, 1816970
skb_defer_rx_timestamp, 2073074
tcp_rcv_established, 2140298
netlink_ack, 4
ip_local_out, 2140317
inet_gro_receive, 1928169
skb_pull, 2095044
tcp_ack_tstamp, 2140383
__pskb_trim_head, 4
ip_queue_xmit, 2140284
skb_csum_hwoffload_help, 2140402
tcp_rbtree_insert, 2140405
tcp_skb_entail, 2140412
nf_conntrack_tcp_packet, 2140300
ip_route_input_noref, 1644129
br_stp_rcv, 1792923
ipv4_conntrack_local, 2140314
skb_condense, 23
kfree_skbmem, 2048658
napi_consume_skb, 2140375
apparmor_ip_postroute, 2140323
netlink_skb_destructor, 8
netif_skb_features, 2140234
__tcp_transmit_skb, 2140386
__netlink_sendskb, 4
raw_local_deliver, 2140327
nf_nat_ipv4_out, 2140306
netlink_attachskb, 4
netif_rx_internal, 2140222
audit_receive, 4
tcp_update_recv_tstamps, 2140387
tcp_wfree, 2140228
arp_rcv, 19
__ip_queue_xmit, 2140285
__netif_receive_skb, 2140202
tcp_rcv_state_process, 6
__copy_skb_header, 2140282
nf_conntrack_udp_packet, 1840336
tcp_rate_skb_delivered, 2140237
arp_process, 19
skb_zerocopy_clone, 839188
unix_attach_fds, 2048486
ip_route_use_hint, 1816915
nft_do_chain_ipv4, 2140263
tcp_filter, 2140233
__dev_queue_xmit, 2140233
tcp_established_options, 2140305
tcp_event_data_recv, 2140235
sock_rfree, 2140281
skb_copy_datagram_from_iter, 2140525
skb_split, 1816614
manage_oob, 2048811
__tcp_retransmit_skb, 1953748
ipv4_conntrack_defrag, 2140452
maybe_add_creds, 2073322
tcp_v4_early_demux, 2028272
nf_ct_resolve_clash, 1840412
tcp_v4_do_rcv, 2140253
napi_gro_receive, 2027810
tcp_update_skb_after_send, 2140391
tcp4_gro_receive, 1928165
ip_finish_output2, 2140272
validate_xmit_xfrm, 2140273
unix_scm_to_skb, 2073316
audit_receive_msg, 4
arp_xmit, 3
validate_xmit_skb_list, 1834984
napi_skb_cache_put, 1
eth_type_trans, 2140219
__netif_receive_skb_one_core, 2140311
sch_direct_xmit, 2108061
enqueue_to_backlog, 2140249
nf_nat_ipv4_local_fn, 2140417
tcp_try_rmem_schedule, 1888480
__nf_ct_resolve_clash, 1
nf_hook_slow, 2140378
udp_v4_early_demux, 1840389
udp4_gro_receive, 1840401
skb_free_head, 2140682
ipv4_conntrack_in, 2140271
__udp4_lib_rcv, 2
unix_detach_fds, 2048513
security_socket_getpeersec_dgram, 2048730
udp_rcv, 1840371
skb_unlink, 2048511
skb_clone, 2140251
nf_checksum, 1816959
tcp_event_new_data_sent, 2140378
nf_conntrack_in, 2140313
__build_skb_around, 2140576
eth_header, 3
__ip_finish_output, 2140235
skb_release_data, 2073394
tcp_v4_fill_cb, 2140415
tcp_retrans_try_collapse, 4
__sock_recv_timestamp, 4
__tg3_start_xmit, 2025896
tcp_trim_head, 4
