/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 16:56:14:340 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 16:56:14.720 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 16:56:14.720 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 16:56:14.721 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//10000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//10000_run_ipf_latency.txt
2025-04-14 16:56:24:340 10 sec: 95899 operations; 9588.94 current ops/sec; est completion in 17 minutes READ count: 95908, average latency(us): 109.34 
2025-04-14 16:56:34:340 20 sec: 195899 operations; 10000 current ops/sec; est completion in 16 minutes READ count: 99993, average latency(us): 101.21 
2025-04-14 16:56:44:340 30 sec: 295897 operations; 9999.8 current ops/sec; est completion in 16 minutes READ count: 100015, average latency(us): 103.20 
2025-04-14 16:56:54:341 40 sec: 395895 operations; 9999.8 current ops/sec; est completion in 16 minutes READ count: 99979, average latency(us): 100.67 
2025-04-14 16:57:04:340 50 sec: 495900 operations; 10000.5 current ops/sec; est completion in 15 minutes READ count: 100006, average latency(us): 101.70 
2025-04-14 16:57:14:340 60 sec: 595898 operations; 9999.8 current ops/sec; est completion in 15 minutes READ count: 99997, average latency(us): 104.36 
2025-04-14 16:57:24:340 70 sec: 695899 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 100.59 
2025-04-14 16:57:34:340 80 sec: 795900 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 102.78 
2025-04-14 16:57:44:340 90 sec: 895882 operations; 9998.2 current ops/sec; est completion in 15 minutes READ count: 99982, average latency(us): 101.05 
2025-04-14 16:57:54:340 100 sec: 995902 operations; 10002 current ops/sec; est completion in 15 minutes READ count: 100022, average latency(us): 102.39 
2025-04-14 16:58:04:340 110 sec: 1095897 operations; 9999.5 current ops/sec; est completion in 14 minutes READ count: 99993, average latency(us): 106.78 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-14 16:58:14:340 120 sec: 1195898 operations; 10000.1 current ops/sec; est completion in 14 minutes READ count: 100011, average latency(us): 100.95 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//10000_run_ipf_latency.txt
2025-04-14 16:58:14.366 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 16:58:14.366 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 16:58:14.366 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 16:58:14:367 120 sec: 1195910 operations; 461.54 current ops/sec; est completion in 14 minutes READ count: 2, average latency(us): 1255.50 CLEANUP count: 3, average latency(us): 23326.00 
[OVERALL], RunTime(ms), 120027
[OVERALL], Throughput(ops/sec), 9963.674839827705
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 492
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40990777075158086
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 492
[TOTAL_GC_TIME_%], Time(%), 0.40990777075158086
[READ], Total Operations, 1195910
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 102.89978175615222
[READ], Min, 39
[READ], Max, 80859
[READ], p1, 85
[READ], p5, 86
[READ], p50, 101
[READ], p90, 106
[READ], p95, 123
[READ], p99, 213
[READ], p99.9, 529
[READ], p99.99, 1886
[READ], Return=OK, 1195910
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 23326.0
[CLEANUP], Min, 22624
[CLEANUP], Max, 24511
[CLEANUP], p1, 22624
[CLEANUP], p5, 22624
[CLEANUP], p50, 22843
[CLEANUP], p90, 24511
[CLEANUP], p95, 24511
[CLEANUP], p99, 24511
[CLEANUP], p99.9, 24511
[CLEANUP], p99.99, 24511
