/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 16:58:29:122 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 16:58:29.284 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 16:58:29.284 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 16:58:29.284 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//15000_run_ipf_latency.txt
2025-04-14 16:58:39:122 10 sec: 147322 operations; 14730.73 current ops/sec; est completion in 11 minutes READ count: 147330, average latency(us): 125.59 
2025-04-14 16:58:49:122 20 sec: 297321 operations; 14999.9 current ops/sec; est completion in 10 minutes READ count: 149991, average latency(us): 123.27 
2025-04-14 16:58:59:122 30 sec: 447320 operations; 14999.9 current ops/sec; est completion in 10 minutes READ count: 149999, average latency(us): 124.05 
2025-04-14 16:59:09:122 40 sec: 597320 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 150002, average latency(us): 123.71 
2025-04-14 16:59:19:122 50 sec: 747319 operations; 14999.9 current ops/sec; est completion in 10 minutes READ count: 149999, average latency(us): 123.94 
2025-04-14 16:59:29:122 60 sec: 897319 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 150004, average latency(us): 123.97 
2025-04-14 16:59:39:122 70 sec: 1047319 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 149997, average latency(us): 123.48 
2025-04-14 16:59:49:122 80 sec: 1197319 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 149997, average latency(us): 122.18 
2025-04-14 16:59:59:122 90 sec: 1347320 operations; 15000.1 current ops/sec; est completion in 9 minutes READ count: 150003, average latency(us): 124.64 
2025-04-14 17:00:09:122 100 sec: 1497319 operations; 14999.9 current ops/sec; est completion in 9 minutes READ count: 149997, average latency(us): 125.19 
2025-04-14 17:00:19:122 110 sec: 1647320 operations; 15000.1 current ops/sec; est completion in 9 minutes READ count: 150001, average latency(us): 124.23 
2025-04-14 17:00:29:122 120 sec: 1797318 operations; 14999.8 current ops/sec; est completion in 9 minutes READ count: 149999, average latency(us): 122.22 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//15000_run_ipf_latency.txt
2025-04-14 17:00:29.151 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:00:29.152 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:00:29.152 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:00:29:152 120 sec: 1797340 operations; 733.33 current ops/sec; est completion in 9 minutes READ count: 21, average latency(us): 265.05 CLEANUP count: 3, average latency(us): 27777.33 
[OVERALL], RunTime(ms), 120031
[OVERALL], Throughput(ops/sec), 14973.965059026417
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 845
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7039848039256525
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 845
[TOTAL_GC_TIME_%], Time(%), 0.7039848039256525
[READ], Total Operations, 1797340
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 123.87266404798201
[READ], Min, 35
[READ], Max, 117610
[READ], p1, 90
[READ], p5, 102
[READ], p50, 116
[READ], p90, 147
[READ], p95, 153
[READ], p99, 208
[READ], p99.9, 541
[READ], p99.99, 2141
[READ], Return=OK, 1797340
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 27777.333333333332
[CLEANUP], Min, 27474
[CLEANUP], Max, 28163
[CLEANUP], p1, 27474
[CLEANUP], p5, 27474
[CLEANUP], p50, 27695
[CLEANUP], p90, 28163
[CLEANUP], p95, 28163
[CLEANUP], p99, 28163
[CLEANUP], p99.9, 28163
[CLEANUP], p99.99, 28163
