Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 2
xt_mark, 2948707
tg3, 5478256
llc, 2780461
nf_conntrack, 20640952
bridge, 2637122
nf_defrag_ipv4, 2948758
nf_nat, 17692227
nf_tables, 2948753
vmlinux, 335065579
stp, 2637188
---- trace function ----
tcp_trim_head, 983018
tcp_add_backlog, 2294071
skb_release_head_state, 2949076
raw_v4_input, 2948706
kfree_skb_reason, 2494643
apparmor_socket_sock_rcv_skb, 2948687
netlink_unicast, 8
__skb_clone, 2948697
llc_rcv, 2780461
udp_gro_receive, 2117490
__netif_rx, 2948691
__udp4_lib_mcast_deliver, 2
tcp_urg, 2590747
nft_nat_do_chain, 2
skb_clone_tx_timestamp, 2948647
skb_queue_tail, 2817480
loopback_xmit, 2948606
ip_finish_output, 2948661
__mkroute_input, 1676538
stp_pdu_rcv, 2637188
ip_output, 2948632
tcp_v4_send_check, 2948635
tg3_start_xmit, 2840429
__sock_wfree, 2565235
dev_kfree_skb_any_reason, 2786399
skb_network_protocol, 2948673
skb_attempt_defer_free, 2948646
ip_route_input_slow, 2267317
mark_tg, 2948707
fib_validate_source, 1676544
sock_wfree, 2817069
tcp_gro_receive, 2678639
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 2948773
skb_push, 2948787
nf_nat_ipv4_local_in, 2948696
unix_stream_read_actor, 2817338
sk_filter_trim_cap, 2948712
resolve_normal_ct, 2948697
validate_xmit_skb, 2948673
nf_confirm, 2948702
__nf_conntrack_confirm, 2
ip_protocol_deliver_rcu, 2948714
ip_local_deliver, 2948679
nf_nat_ipv4_fn, 2948647
tcp_fragment_tstamp, 2590216
__kfree_skb, 2948678
__ip_local_out, 2948709
__fib_validate_source, 2023437
tcp_v4_rcv, 2948716
dev_hard_start_xmit, 2948633
consume_skb, 2817639
netdev_core_pick_tx, 2948632
netlink_trim, 8
unix_destruct_scm, 2816939
ip_rcv, 2948700
tcp_rate_skb_sent, 2948675
security_netlink_send, 2949020
tcp_validate_incoming, 2590828
netif_rx_internal, 2948601
nf_ip_checksum, 2678594
nf_nat_ipv4_pre_routing, 2948719
ip_rcv_core, 2948519
nf_conntrack_handle_packet, 2948725
tcp_queue_rcv, 2948675
skb_pull, 2280271
skb_put, 2841083
ip_local_deliver_finish, 2948703
inet_gro_receive, 2894844
dev_gro_receive, 2923740
skb_set_owner_w, 2817320
tcp_rcv_established, 2948660
netlink_ack, 4
__pskb_trim_head, 983017
tcp_ack_tstamp, 2948692
tcp_data_queue, 1853268
skb_defer_rx_timestamp, 2732936
br_stp_rcv, 2637122
ip_queue_xmit, 2948680
ip_local_out, 2948672
security_sock_rcv_skb, 2948716
skb_csum_hwoffload_help, 2948689
tcp_skb_entail, 2948639
nf_conntrack_tcp_packet, 2948736
tcp_rbtree_insert, 2948629
ip_route_input_noref, 2687039
ipv4_conntrack_local, 2948713
skb_condense, 2168373
kfree_skbmem, 2949029
napi_consume_skb, 2948619
apparmor_ip_postroute, 2948628
netlink_skb_destructor, 8
netif_skb_features, 2948698
__tcp_transmit_skb, 2948708
raw_local_deliver, 2948712
__netlink_sendskb, 4
nf_nat_ipv4_out, 2948692
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 2948593
arp_rcv, 2687066
__ip_queue_xmit, 2948660
tcp_wfree, 2948680
tcp_rcv_state_process, 6
__netif_receive_skb, 2948683
__copy_skb_header, 2948624
ip_route_use_hint, 1
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 2948707
skb_zerocopy_clone, 1601424
arp_process, 2659720
unix_attach_fds, 2817409
nft_do_chain_ipv4, 2948753
tcp_filter, 2948701
tcp_event_data_recv, 2948642
tcp_established_options, 2948692
__dev_queue_xmit, 2948679
sock_rfree, 2948684
skb_copy_datagram_from_iter, 2817807
skb_split, 1456759
manage_oob, 2817348
__tcp_retransmit_skb, 1877744
ipv4_conntrack_defrag, 2948758
maybe_add_creds, 2817463
tcp_v4_early_demux, 2678664
tcp_v4_do_rcv, 2948678
napi_gro_receive, 2840875
tcp_update_skb_after_send, 2948697
tcp4_gro_receive, 2732933
ip_finish_output2, 2948673
validate_xmit_xfrm, 2948711
arp_xmit, 2267200
audit_receive_msg, 4
unix_scm_to_skb, 2817029
validate_xmit_skb_list, 2280660
napi_skb_cache_put, 3
eth_type_trans, 2948667
__netif_receive_skb_one_core, 2948689
sch_direct_xmit, 2786366
udp_v4_early_demux, 2
nf_nat_ipv4_local_fn, 2948700
tcp_try_rmem_schedule, 1357204
enqueue_to_backlog, 2948667
nf_hook_slow, 2948832
udp4_gro_receive, 2117455
skb_free_head, 2817077
__udp4_lib_rcv, 2
unix_detach_fds, 2816980
security_socket_getpeersec_dgram, 2817526
ipv4_conntrack_in, 2948634
udp_rcv, 2117459
skb_clone, 2948668
skb_unlink, 2817338
nf_checksum, 2637425
tcp_event_new_data_sent, 2948689
nf_conntrack_in, 2948741
__build_skb_around, 2948985
eth_header, 3
__ip_finish_output, 2948705
skb_release_data, 2949030
tcp_v4_fill_cb, 2948641
tcp_retrans_try_collapse, 3
__sock_recv_timestamp, 4
__tg3_start_xmit, 2637827
skb_free_datagram, 2816867
