/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 17:00:45:397 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 17:00:45.560 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:00:45.560 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:00:45.560 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//20000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//20000_run_ipf_latency.txt
2025-04-14 17:00:55:398 10 sec: 196653 operations; 19663.33 current ops/sec; est completion in 8 minutes READ count: 196657, average latency(us): 146.59 
2025-04-14 17:01:05:398 20 sec: 396691 operations; 20005.8 current ops/sec; est completion in 8 minutes READ count: 200036, average latency(us): 145.58 
2025-04-14 17:01:15:397 30 sec: 595573 operations; 19888.2 current ops/sec; est completion in 7 minutes READ count: 198882, average latency(us): 148.55 
2025-04-14 17:01:25:397 40 sec: 796351 operations; 20077.8 current ops/sec; est completion in 7 minutes READ count: 200779, average latency(us): 145.63 
2025-04-14 17:01:35:398 50 sec: 992515 operations; 19614.44 current ops/sec; est completion in 7 minutes READ count: 196162, average latency(us): 151.62 
2025-04-14 17:01:45:397 60 sec: 1194387 operations; 20189.22 current ops/sec; est completion in 7 minutes READ count: 201874, average latency(us): 147.28 
2025-04-14 17:01:55:397 70 sec: 1393682 operations; 19929.5 current ops/sec; est completion in 7 minutes READ count: 199294, average latency(us): 149.16 
2025-04-14 17:02:05:397 80 sec: 1596697 operations; 20301.5 current ops/sec; est completion in 7 minutes READ count: 203015, average latency(us): 144.19 
2025-04-14 17:02:15:397 90 sec: 1796698 operations; 20000.1 current ops/sec; est completion in 6 minutes READ count: 200000, average latency(us): 145.37 
2025-04-14 17:02:25:397 100 sec: 1996695 operations; 19999.7 current ops/sec; est completion in 6 minutes READ count: 199999, average latency(us): 147.25 
2025-04-14 17:02:35:397 110 sec: 2193886 operations; 19719.1 current ops/sec; est completion in 6 minutes READ count: 197190, average latency(us): 149.62 
2025-04-14 17:02:45:397 120 sec: 2396697 operations; 20281.1 current ops/sec; est completion in 6 minutes READ count: 202810, average latency(us): 144.29 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//20000_run_ipf_latency.txt
2025-04-14 17:02:45.422 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:02:45.422 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:02:45:422 120 sec: 2396714 operations; 680 current ops/sec; est completion in 6 minutes READ count: 16, average latency(us): 211.13 CLEANUP count: 3, average latency(us): 22591.00 
2025-04-14 17:02:45.423 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120027
[OVERALL], Throughput(ops/sec), 19968.123838802934
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1325
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.10391828505253
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1325
[TOTAL_GC_TIME_%], Time(%), 1.10391828505253
[READ], Total Operations, 2396714
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 147.07638166255964
[READ], Min, 48
[READ], Max, 324387
[READ], p1, 106
[READ], p5, 132
[READ], p50, 144
[READ], p90, 149
[READ], p95, 154
[READ], p99, 194
[READ], p99.9, 507
[READ], p99.99, 2375
[READ], Return=OK, 2396714
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 22591.0
[CLEANUP], Min, 21980
[CLEANUP], Max, 23120
[CLEANUP], p1, 21980
[CLEANUP], p5, 21980
[CLEANUP], p50, 22673
[CLEANUP], p90, 23120
[CLEANUP], p95, 23120
[CLEANUP], p99, 23120
[CLEANUP], p99.9, 23120
[CLEANUP], p99.99, 23120
