Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 6894668
xt_mark, 3538623
llc, 3491950
nft_chain_nat, 3473458
nf_conntrack, 28244097
bridge, 3301022
nf_nat, 21231723
nf_defrag_ipv4, 3538674
nf_tables, 3538650
vmlinux, 403281221
stp, 2919291
---- trace function ----
raw_v4_input, 3538604
tcp_add_backlog, 13
kfree_skb_reason, 3397566
apparmor_socket_sock_rcv_skb, 3538606
tcp_trim_head, 2
netlink_unicast, 8
__skb_clone, 3538599
llc_rcv, 3491950
udp_gro_receive, 2035885
__netif_rx, 3538533
__udp4_lib_mcast_deliver, 2035881
tcp_urg, 2697498
__sock_wfree, 2958476
nft_nat_do_chain, 3473458
skb_clone_tx_timestamp, 3538602
skb_queue_tail, 3490855
tcp_v4_send_check, 3538623
ip_finish_output, 3538547
__mkroute_input, 1521465
stp_pdu_rcv, 2919291
ip_output, 3538547
loopback_xmit, 3538627
skb_free_datagram, 3490117
tg3_start_xmit, 3375417
dev_kfree_skb_any_reason, 3519264
skb_network_protocol, 3538664
skb_attempt_defer_free, 3538577
ip_route_input_slow, 3473490
mark_tg, 3538623
fib_validate_source, 3473454
sock_wfree, 3538869
tcp_gro_receive, 3520000
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 3538767
skb_push, 3538579
nf_nat_ipv4_local_in, 3538597
unix_stream_read_actor, 3490843
sk_filter_trim_cap, 3538556
resolve_normal_ct, 3538663
validate_xmit_skb, 3538619
ip_local_deliver, 3538547
__nf_conntrack_confirm, 6
ip_protocol_deliver_rcu, 3538620
nf_confirm, 3538651
nf_nat_ipv4_fn, 3538548
tcp_fragment_tstamp, 2645685
__kfree_skb, 3538643
__ip_local_out, 3538644
__fib_validate_source, 1530989
tcp_v4_rcv, 3538664
dev_hard_start_xmit, 3538603
consume_skb, 3490902
netdev_core_pick_tx, 3538648
netlink_trim, 8
unix_destruct_scm, 3490747
ip_rcv, 3538682
tcp_rate_skb_sent, 3538618
security_netlink_send, 4
tcp_validate_incoming, 1696213
ip_rcv_core, 3538548
nf_ip_checksum, 3376040
nf_nat_ipv4_pre_routing, 3538619
security_sock_rcv_skb, 3538630
nf_conntrack_handle_packet, 3538632
ip_local_deliver_finish, 3538604
skb_pull, 3301019
tcp_data_queue, 2958498
tcp_queue_rcv, 3538597
inet_gro_receive, 3473501
dev_gro_receive, 3397547
skb_defer_rx_timestamp, 3473486
skb_put, 3492214
netlink_ack, 4
skb_csum_hwoffload_help, 3538624
tcp_rcv_established, 3538628
tcp_ack_tstamp, 3538577
ip_local_out, 3538623
br_stp_rcv, 3301022
__pskb_trim_head, 2
skb_set_owner_w, 3538867
ip_queue_xmit, 3538647
tcp_skb_entail, 3538649
nf_conntrack_tcp_packet, 3538652
tcp_rbtree_insert, 3538663
ip_route_input_noref, 3473498
ipv4_conntrack_local, 3538656
apparmor_ip_postroute, 3538612
skb_condense, 13
kfree_skbmem, 3538859
napi_consume_skb, 3538633
netlink_skb_destructor, 8
netif_skb_features, 3538548
nf_nat_ipv4_out, 3538646
__tcp_transmit_skb, 3538693
raw_local_deliver, 3538613
netlink_attachskb, 4
netif_rx_internal, 3538620
audit_receive, 4
__netlink_sendskb, 4
tcp_update_recv_tstamps, 3538642
tcp_wfree, 3538543
arp_rcv, 2765997
__ip_queue_xmit, 3538627
__netif_receive_skb, 3538653
tcp_rcv_state_process, 6
__copy_skb_header, 3538632
nf_conntrack_udp_packet, 3473459
tcp_rate_skb_delivered, 3538615
arp_process, 3473528
ip_route_use_hint, 1
skb_zerocopy_clone, 3055881
unix_attach_fds, 3490353
nft_do_chain_ipv4, 3538650
tcp_filter, 3538613
__dev_queue_xmit, 3538628
tcp_established_options, 3538630
tcp_event_data_recv, 3538580
sock_rfree, 3538540
skb_copy_datagram_from_iter, 3538833
skb_split, 3055883
manage_oob, 3490678
ipv4_conntrack_defrag, 3538674
maybe_add_creds, 3490672
tcp_v4_early_demux, 3376012
tcp_v4_do_rcv, 3538547
napi_gro_receive, 3519931
tcp_update_skb_after_send, 3538588
tcp4_gro_receive, 2645154
ip_finish_output2, 3538642
validate_xmit_xfrm, 3538551
arp_xmit, 2379481
audit_receive_msg, 4
unix_scm_to_skb, 3490825
eth_type_trans, 3538698
napi_skb_cache_put, 2824440
validate_xmit_skb_list, 3229730
__netif_receive_skb_one_core, 3538598
sch_direct_xmit, 3303205
enqueue_to_backlog, 3538614
tcp_try_rmem_schedule, 2958465
nf_nat_ipv4_local_fn, 3538546
udp_v4_early_demux, 3473487
nf_hook_slow, 3538757
udp4_gro_receive, 3473469
skb_free_head, 3538999
__udp4_lib_rcv, 1687935
unix_detach_fds, 3490351
ipv4_conntrack_in, 3538664
security_socket_getpeersec_dgram, 3538995
udp_rcv, 9
skb_clone, 3538608
skb_unlink, 3490753
nf_checksum, 3473490
tcp_event_new_data_sent, 3538659
nf_conntrack_in, 3538714
__build_skb_around, 3492227
eth_header, 3
__ip_finish_output, 3538547
skb_release_data, 3538942
__sock_recv_timestamp, 4
tcp_v4_fill_cb, 3538697
__tg3_start_xmit, 3519251
skb_release_head_state, 3538998
