/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 17:03:02:231 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 17:03:02.377 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:03:02.377 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:03:02.377 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//25000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//25000_run_ipf_latency.txt
2025-04-14 17:03:12:232 10 sec: 202693 operations; 20269.3 current ops/sec; est completion in 8 minutes READ count: 202700, average latency(us): 142.79 
2025-04-14 17:03:22:232 20 sec: 401794 operations; 19910.1 current ops/sec; est completion in 7 minutes READ count: 199096, average latency(us): 149.48 
2025-04-14 17:03:32:231 30 sec: 603876 operations; 20208.2 current ops/sec; est completion in 7 minutes READ count: 202082, average latency(us): 147.19 
2025-04-14 17:03:42:231 40 sec: 805216 operations; 20134 current ops/sec; est completion in 7 minutes READ count: 201341, average latency(us): 147.84 
2025-04-14 17:03:52:231 50 sec: 1005719 operations; 20050.3 current ops/sec; est completion in 7 minutes READ count: 200506, average latency(us): 148.46 
2025-04-14 17:04:02:232 60 sec: 1205865 operations; 20014.6 current ops/sec; est completion in 7 minutes READ count: 200143, average latency(us): 148.16 
2025-04-14 17:04:12:231 70 sec: 1405654 operations; 19978.9 current ops/sec; est completion in 7 minutes READ count: 199787, average latency(us): 149.00 
2025-04-14 17:04:22:231 80 sec: 1606464 operations; 20081 current ops/sec; est completion in 6 minutes READ count: 200812, average latency(us): 148.24 
2025-04-14 17:04:32:231 90 sec: 1806403 operations; 19993.9 current ops/sec; est completion in 6 minutes READ count: 199938, average latency(us): 148.89 
2025-04-14 17:04:42:231 100 sec: 2003319 operations; 19691.6 current ops/sec; est completion in 6 minutes READ count: 196916, average latency(us): 151.20 
2025-04-14 17:04:52:231 110 sec: 2204997 operations; 20167.8 current ops/sec; est completion in 6 minutes READ count: 201676, average latency(us): 147.60 
2025-04-14 17:05:02:231 120 sec: 2404353 operations; 19935.6 current ops/sec; est completion in 6 minutes READ count: 199359, average latency(us): 149.26 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//25000_run_ipf_latency.txt
2025-04-14 17:05:02.257 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:05:02.257 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:05:02.258 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:05:02:257 120 sec: 2404380 operations; 1038.46 current ops/sec; est completion in 6 minutes READ count: 24, average latency(us): 183.67 CLEANUP count: 3, average latency(us): 23717.00 
[OVERALL], RunTime(ms), 120027
[OVERALL], Throughput(ops/sec), 20031.992801619635
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1152
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9597840485890675
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1152
[TOTAL_GC_TIME_%], Time(%), 0.9597840485890675
[READ], Total Operations, 2404380
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 148.16404728037998
[READ], Min, 37
[READ], Max, 142374
[READ], p1, 110
[READ], p5, 139
[READ], p50, 145
[READ], p90, 150
[READ], p95, 153
[READ], p99, 188
[READ], p99.9, 458
[READ], p99.99, 2655
[READ], Return=OK, 2404380
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 23717.0
[CLEANUP], Min, 23362
[CLEANUP], Max, 23928
[CLEANUP], p1, 23362
[CLEANUP], p5, 23362
[CLEANUP], p50, 23861
[CLEANUP], p90, 23928
[CLEANUP], p95, 23928
[CLEANUP], p99, 23928
[CLEANUP], p99.9, 23928
[CLEANUP], p99.99, 23928
