Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 8172673
xt_mark, 4075099
nft_chain_nat, 2
llc, 3960272
nf_conntrack, 31822590
bridge, 4055292
nf_defrag_ipv4, 4075188
nf_nat, 27315686
nf_tables, 4075189
vmlinux, 474126806
stp, 4055261
---- trace function ----
apparmor_socket_sock_rcv_skb, 4062837
kfree_skb_reason, 4131810
tcp_add_backlog, 11
raw_v4_input, 4075161
skb_release_head_state, 4131783
netlink_unicast, 4062400
__skb_clone, 4075151
skb_free_datagram, 4062462
udp_gro_receive, 2
__netif_rx, 4075125
tcp_urg, 3476470
__udp4_lib_mcast_deliver, 2
nft_nat_do_chain, 2
nf_nat_ipv6_local_fn, 1
skb_clone_tx_timestamp, 4075159
skb_queue_tail, 4062609
tcp_v4_send_check, 4075108
loopback_xmit, 4075129
ip_finish_output, 4075159
stp_pdu_rcv, 4055261
llc_rcv, 3960272
ip_output, 4075163
tg3_start_xmit, 4097559
__sock_wfree, 3438921
skb_network_protocol, 4075175
dev_kfree_skb_any_reason, 4097643
skb_attempt_defer_free, 4075136
ip6_send_skb, 1
fib_validate_source, 935269
mark_tg, 4075099
ip_route_input_slow, 3633001
sock_wfree, 4075184
ip6_local_out, 1
__mkroute_input, 2919429
netlink_skb_set_owner_r, 4062423
tcp_gro_receive, 4105906
nf_nat_ipv4_local_in, 4075144
skb_push, 4075196
nf_nat_inet_fn, 4075239
validate_xmit_skb, 4075125
sk_filter_trim_cap, 4075131
resolve_normal_ct, 4075190
unix_stream_read_actor, 4062392
__nf_conntrack_confirm, 3296195
nf_confirm, 4075166
ip_protocol_deliver_rcu, 4075140
ip_local_deliver, 4075194
nf_nat_ipv4_fn, 4075146
tcp_fragment_tstamp, 1369690
tcp_v4_rcv, 4075125
__kfree_skb, 4075183
__fib_validate_source, 2919465
__ip_local_out, 4075147
dev_hard_start_xmit, 4075125
consume_skb, 4062898
netdev_core_pick_tx, 4075124
netlink_trim, 4131778
unix_destruct_scm, 4075390
ip_rcv, 4075100
tcp_rate_skb_sent, 4075150
security_netlink_send, 10
__ip6_local_out, 1
ip_rcv_core, 4075115
netif_rx_internal, 4075079
nf_ip_checksum, 3718656
security_sock_rcv_skb, 4075159
nf_nat_ipv4_pre_routing, 4075126
tcp_validate_incoming, 2057141
nf_conntrack_handle_packet, 4075200
ip_local_deliver_finish, 4075145
skb_put, 4062463
__pskb_trim_head, 12
skb_csum_hwoffload_help, 4075124
inet_gro_receive, 4105905
dev_gro_receive, 3960320
skb_defer_rx_timestamp, 3966053
ip6_output, 1
netlink_ack, 10
ip_local_out, 4075151
tcp_ack_tstamp, 4075188
skb_pull, 4055566
ip_queue_xmit, 4075153
br_stp_rcv, 4055292
skb_set_owner_w, 4132076
tcp_data_queue, 3476511
tcp_rcv_established, 4075155
tcp_rbtree_insert, 4075158
nf_conntrack_tcp_packet, 4075213
tcp_queue_rcv, 4075077
ip_route_input_noref, 1697071
ipv4_conntrack_local, 4075171
skb_condense, 612963
kfree_skbmem, 4075499
napi_consume_skb, 4075134
apparmor_ip_postroute, 4075123
netlink_skb_destructor, 4062474
netif_skb_features, 4075124
nf_nat_ipv4_out, 4075189
raw_local_deliver, 4075160
__netlink_sendskb, 4061129
nf_nat_ipv6_out, 1
netlink_attachskb, 4062415
__tcp_transmit_skb, 4075104
audit_receive, 10
tcp_skb_entail, 4075104
tcp_update_recv_tstamps, 4075076
tcp_wfree, 4075149
arp_rcv, 2167136
__ip_queue_xmit, 4075174
tcp_rcv_state_process, 6
__netif_receive_skb, 4075098
__copy_skb_header, 4075154
ip_route_use_hint, 1
tcp_rate_skb_delivered, 4075165
arp_process, 3633075
skb_zerocopy_clone, 22
unix_attach_fds, 4062146
nf_conntrack_udp_packet, 2
nft_do_chain_ipv4, 4075189
tcp_filter, 4061674
tcp_event_data_recv, 4075072
tcp_established_options, 4075218
__dev_queue_xmit, 4075123
sock_rfree, 4075182
skb_copy_datagram_from_iter, 4062285
skb_split, 4075094
manage_oob, 4061697
__tcp_retransmit_skb, 1
ipv4_conntrack_defrag, 4075188
tcp_v4_early_demux, 4079803
maybe_add_creds, 4132031
tcp_v4_do_rcv, 4075104
napi_gro_receive, 4061523
tcp_update_skb_after_send, 4075149
tcp4_gro_receive, 4079788
ip_finish_output2, 4075107
validate_xmit_xfrm, 4075137
unix_scm_to_skb, 4062391
audit_receive_msg, 4062428
arp_xmit, 3
validate_xmit_skb_list, 4075134
eth_type_trans, 4075142
napi_skb_cache_put, 2
__netif_receive_skb_one_core, 4075126
sch_direct_xmit, 4075072
udp_v4_early_demux, 344174
tcp_try_rmem_schedule, 3476480
nf_nat_ipv4_local_fn, 4075171
enqueue_to_backlog, 4075100
nf_hook_slow, 4075305
udp4_gro_receive, 344110
ip6_finish_output, 1
skb_free_head, 4075463
__udp4_lib_rcv, 3296157
unix_detach_fds, 4062195
security_socket_getpeersec_dgram, 4062661
ipv4_conntrack_in, 4075208
udp_rcv, 2
skb_unlink, 4062283
skb_clone, 4075140
nf_checksum, 4079804
tcp_event_new_data_sent, 4075101
nf_conntrack_in, 4075245
eth_header, 3
__build_skb_around, 4075394
ip6_finish_output2, 1
__ip_finish_output, 4075145
skb_release_data, 4062428
tcp_v4_fill_cb, 4075160
skb_store_bits, 2864668
tcp_retrans_try_collapse, 1
__sock_recv_timestamp, 8
__tg3_start_xmit, 4075114
nf_nat_ipv6_fn, 2864669
tcp_trim_head, 12
