/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 30000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//30000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 17:05:18:964 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 17:05:19.087 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:05:19.087 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:05:19.088 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//30000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//30000_run_ipf_latency.txt
2025-04-14 17:05:28:965 10 sec: 208190 operations; 20819 current ops/sec; est completion in 7 minutes READ count: 208196, average latency(us): 140.06 
2025-04-14 17:05:38:964 20 sec: 408507 operations; 20031.7 current ops/sec; est completion in 7 minutes READ count: 200313, average latency(us): 148.45 
2025-04-14 17:05:48:964 30 sec: 609779 operations; 20127.2 current ops/sec; est completion in 7 minutes READ count: 201277, average latency(us): 147.80 
2025-04-14 17:05:58:964 40 sec: 810789 operations; 20101 current ops/sec; est completion in 7 minutes READ count: 201003, average latency(us): 148.03 
2025-04-14 17:06:08:964 50 sec: 1009272 operations; 19848.3 current ops/sec; est completion in 7 minutes READ count: 198486, average latency(us): 149.93 
2025-04-14 17:06:18:964 60 sec: 1211924 operations; 20265.2 current ops/sec; est completion in 7 minutes READ count: 202650, average latency(us): 146.79 
2025-04-14 17:06:28:964 70 sec: 1413088 operations; 20116.4 current ops/sec; est completion in 7 minutes READ count: 201166, average latency(us): 147.95 
2025-04-14 17:06:38:964 80 sec: 1614906 operations; 20181.8 current ops/sec; est completion in 6 minutes READ count: 201818, average latency(us): 147.43 
2025-04-14 17:06:48:964 90 sec: 1813950 operations; 19904.4 current ops/sec; est completion in 6 minutes READ count: 199041, average latency(us): 149.53 
2025-04-14 17:06:58:964 100 sec: 2014084 operations; 20013.4 current ops/sec; est completion in 6 minutes READ count: 200135, average latency(us): 148.62 
2025-04-14 17:07:08:964 110 sec: 2210730 operations; 19664.6 current ops/sec; est completion in 6 minutes READ count: 196648, average latency(us): 151.34 
2025-04-14 17:07:18:964 120 sec: 2412881 operations; 20215.1 current ops/sec; est completion in 6 minutes READ count: 202150, average latency(us): 147.19 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-14 17:07:18.991Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//30000_run_ipf_latency.txt
 INFO Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//30000_run_ipf_latency.txt
net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:07:18.991 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:07:18:991 120 sec: 2412901 operations; 740.74 current ops/sec; est completion in 6 minutes READ count: 18, average latency(us): 285.83 CLEANUP count: 3, average latency(us): 25017.00 
2025-04-14 17:07:18.992 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120028
[OVERALL], Throughput(ops/sec), 20102.81767587563
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1211
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0089312493751457
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1211
[TOTAL_GC_TIME_%], Time(%), 1.0089312493751457
[READ], Total Operations, 2412901
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 147.72687151275582
[READ], Min, 32
[READ], Max, 157880
[READ], p1, 94
[READ], p5, 139
[READ], p50, 145
[READ], p90, 150
[READ], p95, 152
[READ], p99, 190
[READ], p99.9, 459
[READ], p99.99, 2475
[READ], Return=OK, 2412901
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 25017.0
[CLEANUP], Min, 24795
[CLEANUP], Max, 25450
[CLEANUP], p1, 24795
[CLEANUP], p5, 24795
[CLEANUP], p50, 24806
[CLEANUP], p90, 25450
[CLEANUP], p95, 25450
[CLEANUP], p99, 25450
[CLEANUP], p99.9, 25450
[CLEANUP], p99.99, 25450
