Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 5822646
xt_mark, 3048197
llc, 1775877
nf_conntrack, 21337480
bridge, 2927614
nf_nat, 18289481
nf_defrag_ipv4, 3048276
nf_tables, 3048268
vmlinux, 335099243
stp, 3127474
---- trace function ----
raw_v4_input, 3048237
apparmor_socket_sock_rcv_skb, 3048252
tcp_trim_head, 2869805
tcp_add_backlog, 14
skb_free_datagram, 2880418
netlink_unicast, 8
__skb_clone, 3048173
llc_rcv, 1775877
__netif_rx, 3048219
tcp_urg, 1991448
__sock_wfree, 1992558
kfree_skb_reason, 2844733
skb_clone_tx_timestamp, 3048227
skb_queue_tail, 2882061
loopback_xmit, 3048154
tcp_v4_send_check, 3048172
__mkroute_input, 1698673
stp_pdu_rcv, 3127474
ip_finish_output, 3048258
ip_output, 3048205
tg3_start_xmit, 2882177
dev_kfree_skb_any_reason, 2940485
skb_network_protocol, 3048187
skb_attempt_defer_free, 3048215
ip_route_input_slow, 2883563
mark_tg, 3048197
fib_validate_source, 337148
sock_wfree, 2881989
tcp_gro_receive, 2941125
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 3048347
skb_push, 3048245
nf_nat_ipv4_local_in, 3048233
validate_xmit_skb, 3048230
unix_stream_read_actor, 2881965
resolve_normal_ct, 3048195
sk_filter_trim_cap, 3048193
nf_confirm, 3048250
ip_local_deliver, 3048261
ip_protocol_deliver_rcu, 3048179
nf_nat_ipv4_fn, 3048269
tcp_fragment_tstamp, 1990766
__kfree_skb, 3048274
tcp_v4_rcv, 3048265
__fib_validate_source, 1831055
__ip_local_out, 3048231
consume_skb, 2882842
dev_hard_start_xmit, 3048173
netdev_core_pick_tx, 3048170
netlink_trim, 8
unix_destruct_scm, 2882067
ip_rcv, 3048205
tcp_rate_skb_sent, 3048264
security_netlink_send, 4
netif_rx_internal, 3048183
ip_rcv_core, 3048179
tcp_validate_incoming, 2869819
nf_nat_ipv4_pre_routing, 3048229
security_sock_rcv_skb, 3048254
__pskb_trim_head, 2869809
skb_set_owner_w, 2881245
skb_pull, 3024054
skb_put, 2941314
tcp_queue_rcv, 3048217
skb_csum_hwoffload_help, 3048261
nf_conntrack_handle_packet, 3048202
skb_defer_rx_timestamp, 3013905
tcp_rcv_established, 3048181
netlink_ack, 4
ip_local_out, 3048257
tcp_ack_tstamp, 3048250
dev_gro_receive, 3013932
ip_queue_xmit, 3048239
br_stp_rcv, 2927614
ip_local_deliver_finish, 3048208
nf_ip_checksum, 2869938
tcp_skb_entail, 3048209
tcp_rbtree_insert, 3048170
nf_conntrack_tcp_packet, 3048194
ip_route_input_noref, 199461
ipv4_conntrack_local, 3048262
apparmor_ip_postroute, 3048221
skb_condense, 14
kfree_skbmem, 2882088
napi_consume_skb, 3048215
netlink_skb_destructor, 8
netif_skb_features, 3048266
nf_nat_ipv4_out, 3048212
__tcp_transmit_skb, 3048175
raw_local_deliver, 3048233
netlink_attachskb, 4
tcp_data_queue, 2718428
audit_receive, 4
__netlink_sendskb, 4
inet_gro_receive, 2881168
tcp_update_recv_tstamps, 3048141
arp_rcv, 199464
__ip_queue_xmit, 3048229
tcp_wfree, 3048221
tcp_rcv_state_process, 3048172
__netif_receive_skb, 3048161
__copy_skb_header, 3048219
tcp_rate_skb_delivered, 3048230
arp_process, 19
skb_zerocopy_clone, 2869113
unix_attach_fds, 2881948
nft_do_chain_ipv4, 3048268
tcp_filter, 3048243
tcp_event_data_recv, 3048198
tcp_established_options, 3048241
__dev_queue_xmit, 3048241
sock_rfree, 3048225
skb_copy_datagram_from_iter, 2882805
skb_split, 1548548
manage_oob, 2882046
ipv4_conntrack_defrag, 3048276
maybe_add_creds, 2881579
tcp_v4_early_demux, 3164871
tcp_v4_do_rcv, 3048179
napi_gro_receive, 3024074
tcp_update_skb_after_send, 3048224
tcp4_gro_receive, 2941058
ip_finish_output2, 3048230
unix_scm_to_skb, 2882421
arp_xmit, 1469960
audit_receive_msg, 4
validate_xmit_xfrm, 3048179
validate_xmit_skb_list, 2940520
napi_skb_cache_put, 1
eth_type_trans, 3048244
__netif_receive_skb_one_core, 3048205
sch_direct_xmit, 3048220
enqueue_to_backlog, 3048160
tcp_try_rmem_schedule, 1824278
nf_nat_ipv4_local_fn, 3048191
nf_hook_slow, 3048295
skb_free_head, 3048491
ipv4_conntrack_in, 3048174
unix_detach_fds, 2882176
security_socket_getpeersec_dgram, 2881924
skb_unlink, 2881921
skb_clone, 3048211
nf_checksum, 3013920
tcp_event_new_data_sent, 3048225
nf_conntrack_in, 3048203
eth_header, 2883589
__build_skb_around, 3048523
__ip_finish_output, 3048232
skb_release_data, 3048563
__sock_recv_timestamp, 2056908
tcp_v4_fill_cb, 3048233
__tg3_start_xmit, 2940469
skb_release_head_state, 3048512
