/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 17:07:35:950 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 17:07:36.104 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:07:36.104 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:07:36.104 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//35000_run_ipf_latency.txt
2025-04-14 17:07:45:950 10 sec: 192184 operations; 19218.4 current ops/sec; est completion in 8 minutes READ count: 192191, average latency(us): 151.39 
2025-04-14 17:07:55:950 20 sec: 389460 operations; 19727.6 current ops/sec; est completion in 8 minutes READ count: 197271, average latency(us): 150.70 
2025-04-14 17:08:05:950 30 sec: 587558 operations; 19809.8 current ops/sec; est completion in 8 minutes READ count: 198096, average latency(us): 150.13 
2025-04-14 17:08:15:950 40 sec: 785550 operations; 19799.2 current ops/sec; est completion in 7 minutes READ count: 197995, average latency(us): 150.19 
2025-04-14 17:08:25:950 50 sec: 980791 operations; 19524.1 current ops/sec; est completion in 7 minutes READ count: 195239, average latency(us): 152.36 
2025-04-14 17:08:35:950 60 sec: 1178728 operations; 19793.7 current ops/sec; est completion in 7 minutes READ count: 197939, average latency(us): 150.26 
2025-04-14 17:08:45:950 70 sec: 1376371 operations; 19764.3 current ops/sec; est completion in 7 minutes READ count: 197642, average latency(us): 150.50 
2025-04-14 17:08:55:950 80 sec: 1573164 operations; 19679.3 current ops/sec; est completion in 7 minutes READ count: 196792, average latency(us): 151.07 
2025-04-14 17:09:05:950 90 sec: 1766698 operations; 19353.4 current ops/sec; est completion in 7 minutes READ count: 193535, average latency(us): 153.70 
2025-04-14 17:09:15:950 100 sec: 1965371 operations; 19867.3 current ops/sec; est completion in 6 minutes READ count: 198673, average latency(us): 149.69 
2025-04-14 17:09:25:950 110 sec: 2161953 operations; 19658.2 current ops/sec; est completion in 6 minutes READ count: 196582, average latency(us): 151.29 
2025-04-14 17:09:35:950 120 sec: 2357436 operations; 19548.3 current ops/sec; est completion in 6 minutes READ count: 195483, average latency(us): 152.17 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//35000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//35000_run_ipf_latency.txt
2025-04-14 17:09:35.977 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:09:35.977 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:09:35.977 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:09:35:977 120 sec: 2357484 operations; 1777.78 current ops/sec; est completion in 6 minutes READ count: 46, average latency(us): 172.93 CLEANUP count: 3, average latency(us): 23903.00 
[OVERALL], RunTime(ms), 120027
[OVERALL], Throughput(ops/sec), 19641.280711839838
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1277
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0639272830279853
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1277
[TOTAL_GC_TIME_%], Time(%), 1.0639272830279853
[READ], Total Operations, 2357484
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 151.11227987125258
[READ], Min, 48
[READ], Max, 142886
[READ], p1, 123
[READ], p5, 141
[READ], p50, 148
[READ], p90, 153
[READ], p95, 155
[READ], p99, 192
[READ], p99.9, 479
[READ], p99.99, 2504
[READ], Return=OK, 2357484
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 23903.0
[CLEANUP], Min, 23598
[CLEANUP], Max, 24083
[CLEANUP], p1, 23598
[CLEANUP], p5, 23598
[CLEANUP], p50, 24028
[CLEANUP], p90, 24083
[CLEANUP], p95, 24083
[CLEANUP], p99, 24083
[CLEANUP], p99.9, 24083
[CLEANUP], p99.99, 24083
