Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 9067787
nft_chain_nat, 4569602
llc, 4507038
xt_mark, 4576095
nf_conntrack, 36602583
bridge, 4507045
nf_nat, 27456868
nf_defrag_ipv4, 4576172
nf_tables, 4576165
vmlinux, 583168773
stp, 4507064
---- trace function ----
tcp_trim_head, 10
kfree_skb_reason, 4570145
tcp_add_backlog, 11
apparmor_socket_sock_rcv_skb, 4576134
udp_queue_rcv_skb, 4569573
skb_free_datagram, 4555732
raw_v4_input, 4576123
netlink_unicast, 2948719
__skb_clone, 4575985
llc_rcv, 4507038
udp_gro_receive, 4569560
__netif_rx, 4576076
tcp_urg, 3189326
__sock_wfree, 3172436
nft_nat_do_chain, 4569602
__consume_stateless_skb, 6
skb_queue_tail, 4556281
tcp_v4_send_check, 4576101
loopback_xmit, 4576080
__mkroute_input, 146214
stp_pdu_rcv, 4507064
skb_clone_tx_timestamp, 4576123
ip_output, 4576121
ip_finish_output, 4576097
tg3_start_xmit, 4576037
dev_kfree_skb_any_reason, 4576031
skb_network_protocol, 4576117
skb_attempt_defer_free, 4576117
skb_release_head_state, 4556800
ip_route_input_slow, 4569574
fib_validate_source, 4569598
mark_tg, 4576095
sock_wfree, 4557116
tcp_gro_receive, 4420409
netlink_skb_set_owner_r, 2949111
nf_nat_inet_fn, 4576258
skb_push, 4576160
nf_nat_ipv4_local_in, 4576118
bpf_skops_hdr_opt_len, 4569581
sk_filter_trim_cap, 4576134
resolve_normal_ct, 4576155
unix_stream_read_actor, 4558870
nf_confirm, 4576167
__nf_conntrack_confirm, 4
ip_protocol_deliver_rcu, 4576119
ip_local_deliver, 4576118
nf_nat_ipv4_fn, 4576148
validate_xmit_skb, 4576122
tcp_fragment_tstamp, 21
__kfree_skb, 4576144
tcp_v4_rcv, 4576125
__fib_validate_source, 11
__ip_local_out, 4576133
consume_skb, 4557156
dev_hard_start_xmit, 4576130
skb_consume_udp, 10
netlink_trim, 2949112
unix_destruct_scm, 4556305
tcp_try_coalesce, 3
ip_rcv, 4576089
tcp_rate_skb_sent, 4576116
security_netlink_send, 2948677
netif_rx_internal, 4576083
tcp_validate_incoming, 3189323
netdev_core_pick_tx, 4576116
security_sock_rcv_skb, 4576128
skb_pull_rcsum, 4569564
nf_nat_ipv4_pre_routing, 4576108
ip_rcv_core, 4576117
nf_conntrack_handle_packet, 4576151
tcp_queue_rcv, 4576082
skb_pull, 4507059
tcp_data_queue, 4576136
tcp_finish_connect, 1
skb_csum_hwoffload_help, 4576122
nf_ip_checksum, 4555966
skb_defer_rx_timestamp, 4569612
tcp_rcv_established, 15
dev_gro_receive, 4569599
tcp_init_transfer, 1
tcp_ack_tstamp, 4576117
kfree_skb_partial, 3
ip_local_out, 4576116
br_stp_rcv, 4507045
inet_gro_receive, 4569607
ip_local_deliver_finish, 4576119
ip_queue_xmit, 4576093
netlink_ack, 12
tcp_rbtree_insert, 4561105
nf_conntrack_tcp_packet, 4576150
skb_set_owner_w, 4556576
ip_route_input_noref, 4569544
ipv4_conntrack_local, 4576122
apparmor_ip_postroute, 4576111
skb_condense, 11
kfree_skbmem, 4576296
napi_consume_skb, 3189327
netlink_skb_destructor, 2949089
netif_skb_features, 4576111
ipv4_pktinfo_prepare, 8
nf_nat_ipv4_out, 4576117
raw_local_deliver, 4576107
__netlink_sendskb, 12
__tcp_transmit_skb, 4576092
netlink_attachskb, 2949113
skb_put, 4558930
audit_receive, 18
tcp4_gro_complete, 3
neigh_resolve_output, 15
tcp_update_recv_tstamps, 4576092
arp_rcv, 3301310
__ip_queue_xmit, 4576093
tcp_wfree, 4576108
tcp_rcv_state_process, 7
__netif_receive_skb, 4576082
__copy_skb_header, 4576099
nf_conntrack_udp_packet, 4569564
ip_route_use_hint, 5
fib_compute_spec_dst, 4569540
skb_zerocopy_clone, 4112046
tcp_ao_finish_connect, 1
unix_attach_fds, 4554817
tcp_rate_skb_delivered, 4576135
arp_process, 4202671
tcp_filter, 4576101
nft_do_chain_ipv4, 4576165
__dev_queue_xmit, 4576129
tcp_established_options, 4576151
__pskb_trim_head, 10
tcp_event_data_recv, 4576090
udp_send_skb, 5
udp_unicast_rcv_skb, 4569572
sock_rfree, 4576124
skb_copy_datagram_from_iter, 4558857
skb_split, 4112043
ip_cmsg_recv_offset, 4569588
manage_oob, 4556988
udp_queue_rcv_one_skb, 4569542
ipv4_conntrack_defrag, 4576172
napi_skb_free_stolen_head, 3
maybe_add_creds, 4556384
tcp_v4_early_demux, 4492275
tcp_v4_do_rcv, 4576125
napi_gro_receive, 4569610
tcp_update_skb_after_send, 4576103
__neigh_event_send, 2
tcp_skb_entail, 4576069
inet_lookup_reuseport, 4558675
tcp4_gro_receive, 4557429
ip_finish_output2, 4576112
security_inet_conn_established, 1
unix_scm_to_skb, 4556762
arp_xmit, 2
audit_receive_msg, 2949109
validate_xmit_xfrm, 4576122
skb_try_coalesce, 3
udp4_hwcsum, 4569575
tcp_syn_options, 1
eth_type_trans, 4576120
napi_skb_cache_put, 9
validate_xmit_skb_list, 4576095
__netif_receive_skb_one_core, 4576086
sch_direct_xmit, 4419780
enqueue_to_backlog, 4576081
tcp_try_rmem_schedule, 4158117
nf_nat_ipv4_local_fn, 4576119
tcp_gro_complete, 3
skb_gro_receive, 3
udp_v4_early_demux, 2
__udp_enqueue_schedule_skb, 6
nf_hook_slow, 4576271
udp4_gro_receive, 4569583
skb_free_head, 4576305
__udp4_lib_rcv, 4558695
unix_detach_fds, 4556306
security_socket_getpeersec_dgram, 4558820
ipv4_conntrack_in, 4576099
udp_rcv, 6
skb_clone, 4576101
skb_unlink, 4558871
tcp_rcv_synsent_state_process, 1
tcp_event_new_data_sent, 4576088
ip_send_skb, 4569586
nf_checksum, 4569621
nf_conntrack_in, 4576171
eth_header, 4569613
__build_skb_around, 4557065
__ip_finish_output, 4576121
skb_release_data, 4557053
tcp_v4_fill_cb, 4576096
__sock_recv_timestamp, 4556790
__tg3_start_xmit, 4491750
tcp_connect_queue_skb, 4569587
inet_gro_complete, 3
