Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 8734140
nft_chain_nat, 577702
llc, 4108673
xt_mark, 4397533
nf_conntrack, 30782836
bridge, 4382753
nf_nat, 26385190
nf_defrag_ipv4, 4397560
nf_tables, 4397542
vmlinux, 475133961
stp, 4382765
---- trace function ----
skb_free_datagram, 4291263
tcp_add_backlog, 9
tcp_trim_head, 6
apparmor_socket_sock_rcv_skb, 4397515
kfree_skb_reason, 4108725
nlmsg_notify, 121
raw_v4_input, 4397500
netlink_unicast, 142
__skb_clone, 4397504
netlink_rcv_skb, 5
udp_gro_receive, 3
__sock_wfree, 4155981
__udp4_lib_mcast_deliver, 11
tcp_urg, 3544243
nft_nat_do_chain, 577702
llc_rcv, 4108673
__netif_rx, 4397489
skb_clone_tx_timestamp, 4397518
__consume_stateless_skb, 1
loopback_xmit, 4397498
tcp_v4_send_check, 4397518
__mkroute_input, 7
stp_pdu_rcv, 4382765
ip_finish_output, 4397530
skb_queue_tail, 4291408
ip_output, 4397548
tg3_start_xmit, 4397445
dev_kfree_skb_any_reason, 4397452
skb_network_protocol, 4397507
skb_attempt_defer_free, 4397508
fib_validate_source, 3704726
ip_route_input_slow, 12
mark_tg, 4397533
sock_wfree, 4291537
tcp_gro_receive, 4197059
netlink_skb_set_owner_r, 577877
nf_nat_inet_fn, 4397610
skb_push, 4397552
nf_nat_ipv4_local_in, 4397510
validate_xmit_skb, 4397508
sk_filter_trim_cap, 4397544
resolve_normal_ct, 4397521
unix_stream_read_actor, 4291454
ip_local_deliver, 4397508
nf_confirm, 4397580
ip_protocol_deliver_rcu, 4397527
__nf_conntrack_confirm, 4
nf_nat_ipv4_fn, 4397521
tcp_fragment_tstamp, 20
tcp_v4_rcv, 4397508
__kfree_skb, 4397545
__fib_validate_source, 2208741
__ip_local_out, 4397527
consume_skb, 4397850
dev_hard_start_xmit, 4397508
netdev_core_pick_tx, 4397501
netlink_trim, 925145
unix_destruct_scm, 4291354
skb_consume_udp, 2
ip_rcv, 4397479
tcp_rate_skb_sent, 4397515
security_netlink_send, 11
netif_rx_internal, 4397512
ip_rcv_core, 4397507
nf_ip_checksum, 4337184
security_sock_rcv_skb, 4397510
nf_nat_ipv4_pre_routing, 4397516
tcp_validate_incoming, 3543572
__pskb_trim_head, 6
ip_local_deliver_finish, 4397506
tcp_queue_rcv, 4397493
tcp_data_queue, 4122181
skb_set_owner_w, 4291672
skb_csum_hwoffload_help, 4397504
dev_gro_receive, 4289366
skb_defer_rx_timestamp, 4197109
skb_pull, 3505038
netlink_ack, 11
ip_local_out, 4397534
tcp_ack_tstamp, 4397518
skb_put, 4291501
ip_queue_xmit, 4397515
br_stp_rcv, 4382753
tcp_rcv_established, 4397504
tcp_skb_entail, 4397445
nf_conntrack_handle_packet, 4397525
nf_conntrack_tcp_packet, 4397564
ip_route_input_noref, 3734081
skb_clone, 4397503
ipv4_conntrack_local, 4397536
apparmor_ip_postroute, 4397531
skb_condense, 42332
napi_consume_skb, 4397482
netlink_skb_destructor, 4291261
netif_skb_features, 4397537
__tcp_transmit_skb, 4397536
nf_nat_ipv4_out, 4397511
tcp_rbtree_insert, 4397501
netlink_attachskb, 11
audit_receive, 6
raw_local_deliver, 4397463
inet_gro_receive, 4033880
kfree_skbmem, 4397845
tcp_update_recv_tstamps, 4397499
__netlink_sendskb, 13
arp_rcv, 3765815
__ip_queue_xmit, 4397519
tcp_wfree, 4397498
__netif_receive_skb, 4397486
tcp_rcv_state_process, 6
__copy_skb_header, 4397505
nf_conntrack_udp_packet, 4
ip_route_use_hint, 1
arp_process, 13
skb_zerocopy_clone, 1386774
udp_send_skb, 1
inet_rtm_newaddr, 1
unix_attach_fds, 4291166
nft_do_chain_ipv4, 4397542
tcp_filter, 4397508
tcp_event_data_recv, 4397513
tcp_established_options, 4397582
__dev_queue_xmit, 4397527
tcp_rate_skb_delivered, 4397512
neigh_fill_info, 2
inet_fill_ifaddr, 1
sock_rfree, 4397514
skb_copy_datagram_from_iter, 4397817
skb_split, 2357724
manage_oob, 4291524
ipv4_conntrack_defrag, 4397560
tcp_v4_early_demux, 4337230
maybe_add_creds, 4291418
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 4397517
napi_gro_receive, 4292102
tcp_update_skb_after_send, 4397507
rtnetlink_rcv, 5
tcp4_gro_receive, 4292081
ip_finish_output2, 4397507
unix_scm_to_skb, 4291296
validate_xmit_xfrm, 4397750
audit_receive_msg, 6
udp4_hwcsum, 1
arp_xmit, 2
inet_rtm_newroute, 4
validate_xmit_skb_list, 4121556
eth_type_trans, 4397509
napi_skb_cache_put, 3
__netif_receive_skb_one_core, 4397512
sch_direct_xmit, 4121504
udp_v4_early_demux, 3
enqueue_to_backlog, 4397485
nf_nat_ipv4_local_fn, 4397522
__nf_ct_resolve_clash, 1
tcp_try_rmem_schedule, 4397540
nf_hook_slow, 4397575
__sock_recv_cmsgs, 577810
udp4_gro_receive, 3
skb_free_head, 4397865
__udp4_lib_rcv, 3
unix_detach_fds, 4290830
security_socket_getpeersec_dgram, 4291492
ipv4_conntrack_in, 4397528
udp_rcv, 3
skb_unlink, 4291039
rtnl_notify, 152
nf_checksum, 4337236
tcp_event_new_data_sent, 4397509
nf_conntrack_in, 4397572
ip_send_skb, 1
rtm_to_fib_config, 4
__build_skb_around, 4397809
__nlmsg_put, 3
__ip_finish_output, 4397463
eth_header, 2
skb_release_data, 4397871
__sock_recv_timestamp, 4397511
tcp_v4_fill_cb, 4397508
__tg3_start_xmit, 4336695
netlink_broadcast_filtered, 925165
rtnetlink_rcv_msg, 5
skb_release_head_state, 4397864
