/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 17:09:52:801 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 17:09:52.937 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:09:52.938 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:09:52.937 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//40000_run_ipf_latency.txt
2025-04-14 17:10:02:801 10 sec: 204308 operations; 20430.8 current ops/sec; est completion in 8 minutes READ count: 204315, average latency(us): 142.43 
2025-04-14 17:10:12:801 20 sec: 399108 operations; 19480 current ops/sec; est completion in 8 minutes READ count: 194795, average latency(us): 152.69 
2025-04-14 17:10:22:801 30 sec: 595341 operations; 19623.3 current ops/sec; est completion in 7 minutes READ count: 196233, average latency(us): 151.55 
2025-04-14 17:10:32:801 40 sec: 791074 operations; 19573.3 current ops/sec; est completion in 7 minutes READ count: 195733, average latency(us): 152.00 
2025-04-14 17:10:42:801 50 sec: 985766 operations; 19469.2 current ops/sec; est completion in 7 minutes READ count: 194690, average latency(us): 152.81 
2025-04-14 17:10:52:801 60 sec: 1181069 operations; 19530.3 current ops/sec; est completion in 7 minutes READ count: 195306, average latency(us): 152.28 
2025-04-14 17:11:02:801 70 sec: 1376836 operations; 19576.7 current ops/sec; est completion in 7 minutes READ count: 195766, average latency(us): 151.97 
2025-04-14 17:11:12:801 80 sec: 1571534 operations; 19469.8 current ops/sec; est completion in 7 minutes READ count: 194698, average latency(us): 152.81 
2025-04-14 17:11:22:801 90 sec: 1765490 operations; 19395.6 current ops/sec; est completion in 7 minutes READ count: 193956, average latency(us): 153.40 
2025-04-14 17:11:32:801 100 sec: 1959230 operations; 19374 current ops/sec; est completion in 6 minutes READ count: 193740, average latency(us): 153.56 
2025-04-14 17:11:42:801 110 sec: 2154192 operations; 19496.2 current ops/sec; est completion in 6 minutes READ count: 194963, average latency(us): 152.60 
2025-04-14 17:11:52:801 120 sec: 2347807 operations; 19361.5 current ops/sec; est completion in 6 minutes READ count: 193614, average latency(us): 153.67 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//40000_run_ipf_latency.txt
2025-04-14 17:11:52.826 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:11:52.827 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:11:52:827 120 sec: 2347851 operations; 1629.63 current ops/sec; est completion in 6 minutes READ count: 42, average latency(us): 174.95 CLEANUP count: 3, average latency(us): 23626.00 
2025-04-14 17:11:52.827 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120028
[OVERALL], Throughput(ops/sec), 19560.860799146867
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1141
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9506115239777384
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1141
[TOTAL_GC_TIME_%], Time(%), 0.9506115239777384
[READ], Total Operations, 2347851
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 151.77558712201073
[READ], Min, 33
[READ], Max, 146104
[READ], p1, 90
[READ], p5, 142
[READ], p50, 150
[READ], p90, 155
[READ], p95, 157
[READ], p99, 192
[READ], p99.9, 449
[READ], p99.99, 2513
[READ], Return=OK, 2347851
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 23626.0
[CLEANUP], Min, 23187
[CLEANUP], Max, 23935
[CLEANUP], p1, 23187
[CLEANUP], p5, 23187
[CLEANUP], p50, 23756
[CLEANUP], p90, 23935
[CLEANUP], p95, 23935
[CLEANUP], p99, 23935
[CLEANUP], p99.9, 23935
[CLEANUP], p99.99, 23935
