Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 2524029
xt_mark, 4084704
llc, 4039193
nf_conntrack, 28592464
bridge, 4127631
nf_defrag_ipv4, 4084629
nf_nat, 24507795
nf_tables, 4084629
vmlinux, 413947452
stp, 3688978
---- trace function ----
skb_free_datagram, 3348957
tcp_add_backlog, 239484
kfree_skb_reason, 4127682
apparmor_socket_sock_rcv_skb, 4084663
nlmsg_notify, 1
raw_v4_input, 4084612
netlink_unicast, 1268205
netlink_rcv_skb, 2
llc_rcv, 4039193
__netif_rx, 4084590
tcp_urg, 3918293
inet_dump_ifaddr, 4
skb_clone_tx_timestamp, 4084661
skb_queue_tail, 3367415
tcp_v4_send_check, 4084589
ip_finish_output, 4084620
__mkroute_input, 1064582
stp_pdu_rcv, 3688978
ip_output, 4084603
loopback_xmit, 4084590
tcp_trim_head, 1
tg3_start_xmit, 1260988
mctp_dump_addrinfo, 2
dev_kfree_skb_any_reason, 3601389
skb_network_protocol, 4084590
skb_attempt_defer_free, 4084645
fib_validate_source, 876501
ip_route_input_slow, 4083270
mark_tg, 4084704
sock_wfree, 3348966
tcp_gro_receive, 1266603
netlink_skb_set_owner_r, 1268210
inet6_fill_ifaddr, 6
nf_nat_ipv4_local_in, 4084591
skb_push, 4084655
nf_nat_inet_fn, 4084692
unix_stream_read_actor, 1269380
sk_filter_trim_cap, 4084659
resolve_normal_ct, 4084619
validate_xmit_skb, 4084622
ip_local_deliver, 4084603
nf_confirm, 4084632
ip_protocol_deliver_rcu, 4084611
nf_nat_ipv4_fn, 4084604
__skb_clone, 4084628
tcp_fragment_tstamp, 8
__ip_local_out, 4084632
__kfree_skb, 4084638
__fib_validate_source, 9
tcp_v4_rcv, 4084593
consume_skb, 3367391
dev_hard_start_xmit, 4084623
netdev_core_pick_tx, 4084622
netlink_trim, 3052994
unix_destruct_scm, 3348958
ip_rcv, 4084580
tcp_rate_skb_sent, 4084602
security_netlink_send, 8
tcp_validate_incoming, 1268768
ip_rcv_core, 4084596
netif_rx_internal, 4084608
nf_nat_ipv4_pre_routing, 4084651
__sock_wfree, 3876748
nf_ip_checksum, 1266552
nf_conntrack_handle_packet, 4084604
tcp_queue_rcv, 4084619
skb_put, 4083211
tcp_data_queue, 3876735
skb_set_owner_w, 2913846
inet_gro_receive, 1266743
dev_gro_receive, 4127592
skb_csum_hwoffload_help, 4084622
tcp_rcv_established, 4084617
netlink_ack, 1268199
ip_local_out, 4084648
tcp_ack_tstamp, 4084581
skb_pull, 3950091
__netlink_dump_start, 2
br_stp_rcv, 4127631
ip_queue_xmit, 4084591
ip_local_deliver_finish, 4084591
skb_defer_rx_timestamp, 4127647
tcp_skb_entail, 4084603
nf_conntrack_tcp_packet, 4084661
ip_route_input_noref, 4083270
security_sock_rcv_skb, 4084600
ipv4_conntrack_local, 4084627
apparmor_ip_postroute, 4084605
skb_condense, 7
kfree_skbmem, 3367386
napi_consume_skb, 4084655
netlink_skb_destructor, 1268203
netif_skb_features, 4084622
__tcp_transmit_skb, 4084648
raw_local_deliver, 4084581
__netlink_sendskb, 1268197
__pskb_trim_head, 1
netlink_attachskb, 6
inet6_dump_addr, 4
audit_receive, 6
tcp_rbtree_insert, 4084651
tcp_update_recv_tstamps, 4084642
arp_rcv, 632365
__ip_queue_xmit, 4084520
tcp_wfree, 4084587
__netif_receive_skb, 4084600
tcp_rcv_state_process, 1268760
__copy_skb_header, 4084657
tcp_rate_skb_delivered, 4084661
arp_process, 1786826
skb_zerocopy_clone, 315924
unix_attach_fds, 1207614
nft_do_chain_ipv4, 4084629
nf_nat_ipv4_out, 4084650
tcp_filter, 4084632
tcp_event_data_recv, 4084640
tcp_established_options, 4084615
__dev_queue_xmit, 4084637
inet6_dump_ifaddr, 4
neigh_fill_info, 3052967
inet_fill_ifaddr, 6
sock_rfree, 4084618
skb_copy_datagram_from_iter, 3348951
skb_split, 315782
manage_oob, 1269385
__tcp_retransmit_skb, 1127532
ipv4_conntrack_defrag, 4084629
maybe_add_creds, 3357591
tcp_v4_early_demux, 1264417
tcp_v4_do_rcv, 4084583
napi_gro_receive, 3950036
rtnl_dump_all, 6
tcp_update_skb_after_send, 4084594
rtnetlink_rcv, 2
tcp4_gro_receive, 1263896
ip_finish_output2, 4084649
validate_xmit_xfrm, 4084649
arp_xmit, 3601397
audit_receive_msg, 6
unix_scm_to_skb, 3367365
netlink_dump_done, 2
validate_xmit_skb_list, 1268218
napi_skb_cache_put, 1262004
eth_type_trans, 4084575
__netif_receive_skb_one_core, 4084621
sch_direct_xmit, 1266708
enqueue_to_backlog, 4084681
tcp_try_rmem_schedule, 3918525
nf_nat_ipv4_local_fn, 4084607
nf_hook_slow, 4084709
skb_free_head, 4084679
ipv4_conntrack_in, 4084653
unix_detach_fds, 1209250
security_socket_getpeersec_dgram, 1269408
in6_dump_addrs, 1268225
rtnl_notify, 1
skb_clone, 4084619
nf_checksum, 1265307
tcp_event_new_data_sent, 4084601
nf_conntrack_in, 4084668
skb_unlink, 1269390
eth_header, 3601391
__build_skb_around, 4084671
__ip_finish_output, 4084590
__nlmsg_put, 1268187
skb_release_data, 4084667
__sock_recv_timestamp, 1268256
tcp_v4_fill_cb, 4084643
tcp_retrans_try_collapse, 1127531
__tg3_start_xmit, 1263041
netlink_broadcast_filtered, 3052995
rtnetlink_rcv_msg, 2
skb_release_head_state, 4084676
