/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 17:12:09:565 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 17:12:10.013 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:12:10.013 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:12:10.014 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//45000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//45000_run_ipf_latency.txt
2025-04-14 17:12:19:566 10 sec: 177631 operations; 17763.1 current ops/sec; est completion in 9 minutes READ count: 177640, average latency(us): 159.10 
2025-04-14 17:12:29:566 20 sec: 364097 operations; 18646.6 current ops/sec; est completion in 8 minutes READ count: 186460, average latency(us): 159.36 
2025-04-14 17:12:39:565 30 sec: 548564 operations; 18446.7 current ops/sec; est completion in 8 minutes READ count: 184466, average latency(us): 161.34 
2025-04-14 17:12:49:565 40 sec: 735263 operations; 18669.9 current ops/sec; est completion in 8 minutes READ count: 186699, average latency(us): 159.33 
2025-04-14 17:12:59:565 50 sec: 923281 operations; 18801.8 current ops/sec; est completion in 8 minutes READ count: 188016, average latency(us): 158.17 
2025-04-14 17:13:09:565 60 sec: 1110837 operations; 18755.6 current ops/sec; est completion in 8 minutes READ count: 187559, average latency(us): 158.65 
2025-04-14 17:13:19:565 70 sec: 1298004 operations; 18716.7 current ops/sec; est completion in 7 minutes READ count: 187166, average latency(us): 158.96 
2025-04-14 17:13:29:566 80 sec: 1485744 operations; 18774 current ops/sec; est completion in 7 minutes READ count: 187743, average latency(us): 158.49 
2025-04-14 17:13:39:565 90 sec: 1670106 operations; 18436.2 current ops/sec; est completion in 7 minutes READ count: 184361, average latency(us): 161.43 
2025-04-14 17:13:49:565 100 sec: 1858338 operations; 18823.2 current ops/sec; est completion in 7 minutes READ count: 188230, average latency(us): 158.08 
2025-04-14 17:13:59:565 110 sec: 2047435 operations; 18909.7 current ops/sec; est completion in 7 minutes READ count: 189097, average latency(us): 157.34 
2025-04-14 17:14:09:565 120 sec: 2234556 operations; 18712.1 current ops/sec; est completion in 6 minutes READ count: 187121, average latency(us): 159.01 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//45000_run_ipf_latency.txt
2025-04-14 17:14:09.587 INFORaw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//45000_run_ipf_latency.txt
 net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:14:09.588 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:14:09:588 120 sec: 2234588 operations; 1391.3 current ops/sec; est completion in 6 minutes READ count: 30, average latency(us): 191.40 CLEANUP count: 3, average latency(us): 20204.00 
2025-04-14 17:14:09.589 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120023
[OVERALL], Throughput(ops/sec), 18617.998217008408
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 914
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.761520708530865
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 914
[TOTAL_GC_TIME_%], Time(%), 0.761520708530865
[READ], Total Operations, 2234588
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 159.09756608377026
[READ], Min, 44
[READ], Max, 143468
[READ], p1, 129
[READ], p5, 151
[READ], p50, 157
[READ], p90, 162
[READ], p95, 164
[READ], p99, 178
[READ], p99.9, 322
[READ], p99.99, 2165
[READ], Return=OK, 2234588
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 20204.0
[CLEANUP], Min, 19752
[CLEANUP], Max, 20753
[CLEANUP], p1, 19752
[CLEANUP], p5, 19752
[CLEANUP], p50, 20107
[CLEANUP], p90, 20753
[CLEANUP], p95, 20753
[CLEANUP], p99, 20753
[CLEANUP], p99.9, 20753
[CLEANUP], p99.99, 20753
