Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 1307197
nft_chain_nat, 1
llc, 312038
xt_mark, 757238
nf_conntrack, 5301086
bridge, 1051113
nf_defrag_ipv4, 757249
nf_nat, 4540135
nf_tables, 757460
vmlinux, 78631194
stp, 648580
---- trace function ----
apparmor_socket_sock_rcv_skb, 757288
kfree_skb_reason, 651311
tcp_add_backlog, 3
raw_v4_input, 757244
nlmsg_notify, 4
netlink_unicast, 184658
__skb_clone, 757206
tcp_trim_head, 8
udp_gro_receive, 1
__netif_rx, 757250
__udp4_lib_mcast_deliver, 1
tcp_urg, 755350
skb_release_head_state, 746019
llc_rcv, 312038
nlmsg_populate_mdb_fill, 377672
nft_nat_do_chain, 1
skb_clone_tx_timestamp, 757238
skb_queue_tail, 746116
loopback_xmit, 757295
ip_finish_output, 757229
__mkroute_input, 309347
stp_pdu_rcv, 648580
ip_output, 757222
tcp_v4_send_check, 757183
tg3_start_xmit, 709000
__sock_wfree, 724796
skb_network_protocol, 757520
dev_kfree_skb_any_reason, 730222
skb_attempt_defer_free, 757201
fib_validate_source, 7
ip_route_input_slow, 697372
mark_tg, 757238
sock_wfree, 745163
tcp_gro_receive, 750286
netlink_skb_set_owner_r, 20
nf_nat_ipv4_local_in, 757406
nf_nat_inet_fn, 755434
skb_push, 757433
validate_xmit_skb, 755352
sk_filter_trim_cap, 757383
resolve_normal_ct, 757213
unix_stream_read_actor, 746102
nf_confirm, 757439
__nf_conntrack_confirm, 1
ip_protocol_deliver_rcu, 755357
ip_local_deliver, 757328
nf_nat_ipv4_fn, 755356
tcp_fragment_tstamp, 340153
tcp_v4_rcv, 757242
__kfree_skb, 757339
__fib_validate_source, 343436
__ip_local_out, 757379
consume_skb, 746024
dev_hard_start_xmit, 757374
netdev_core_pick_tx, 757402
netlink_trim, 24
unix_destruct_scm, 746196
ip_rcv, 757229
tcp_rate_skb_sent, 755350
security_netlink_send, 184796
netif_rx_internal, 757341
tcp_validate_incoming, 68
nf_ip_checksum, 2995
security_sock_rcv_skb, 755364
nf_nat_ipv4_pre_routing, 757243
ip_rcv_core, 757202
__pskb_trim_head, 8
tcp_queue_rcv, 757329
skb_pull, 365744
tcp_data_queue, 591915
skb_csum_hwoffload_help, 757408
skb_put, 746050
dev_gro_receive, 673524
skb_set_owner_w, 746035
tcp_rcv_established, 757185
netlink_ack, 184145
ip_local_out, 757325
tcp_ack_tstamp, 757418
skb_defer_rx_timestamp, 647717
br_stp_rcv, 673439
nf_conntrack_handle_packet, 757258
ip_local_deliver_finish, 757251
ip_queue_xmit, 757282
tcp_skb_entail, 755336
nf_conntrack_tcp_packet, 757264
ip_route_input_noref, 697260
ipv4_conntrack_local, 757193
inet_gro_receive, 750591
kfree_skbmem, 755529
napi_consume_skb, 757202
apparmor_ip_postroute, 757318
netlink_skb_destructor, 184152
netif_skb_features, 757221
skb_condense, 3
nf_nat_ipv4_out, 757498
__netlink_sendskb, 184150
raw_local_deliver, 591922
__mdb_fill_info, 2
netlink_attachskb, 184370
audit_receive, 184302
tcp_rbtree_insert, 757309
__tcp_transmit_skb, 755352
tcp_update_recv_tstamps, 757198
tcp_wfree, 757345
arp_rcv, 473970
__ip_queue_xmit, 757221
__netif_receive_skb, 757222
tcp_rcv_state_process, 6
__copy_skb_header, 755354
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 757381
arp_process, 697391
skb_zerocopy_clone, 22
unix_attach_fds, 746028
nft_do_chain_ipv4, 757460
tcp_filter, 757209
__dev_queue_xmit, 757279
tcp_established_options, 757214
tcp_event_data_recv, 757151
neigh_fill_info, 2
sock_rfree, 757273
skb_copy_datagram_from_iter, 746103
skb_split, 55812
manage_oob, 746094
__tcp_retransmit_skb, 4
ipv4_conntrack_defrag, 757249
maybe_add_creds, 746152
tcp_v4_early_demux, 400883
tcp_v4_do_rcv, 757179
napi_gro_receive, 528278
tcp_update_skb_after_send, 757400
tcp4_gro_receive, 307107
ip_finish_output2, 757193
validate_xmit_xfrm, 755353
arp_xmit, 3
audit_receive_msg, 184579
unix_scm_to_skb, 745998
eth_type_trans, 757198
napi_skb_cache_put, 2
validate_xmit_skb_list, 223
__netif_receive_skb_one_core, 757228
sch_direct_xmit, 749047
udp_v4_early_demux, 1
tcp_try_rmem_schedule, 591903
nf_nat_ipv4_local_fn, 757198
enqueue_to_backlog, 757260
nf_hook_slow, 757356
udp4_gro_receive, 1
skb_free_head, 745184
ipv4_conntrack_in, 757315
unix_detach_fds, 710962
security_socket_getpeersec_dgram, 746223
__udp4_lib_rcv, 1
udp_rcv, 1
rtnl_notify, 4
skb_clone, 757218
nf_checksum, 750046
tcp_event_new_data_sent, 755355
nf_conntrack_in, 757402
skb_unlink, 745150
eth_header, 3
__build_skb_around, 757402
__ip_finish_output, 755356
__nlmsg_put, 233650
skb_release_data, 757576
__sock_recv_timestamp, 184143
tcp_retrans_try_collapse, 4
tcp_v4_fill_cb, 757361
__tg3_start_xmit, 598197
netlink_broadcast_filtered, 4
skb_free_datagram, 711146
