/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 5000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//5000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 16:54:00:244 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 16:54:00.451 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 16:54:00.451 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 16:54:00.451 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//5000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//5000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//5000_run_ipf_latency.txt
2025-04-14 16:54:10:244 10 sec: 48752 operations; 4875.2 current ops/sec; est completion in 34 minutes READ count: 48755, average latency(us): 102.29 
2025-04-14 16:54:20:244 20 sec: 98753 operations; 5000.1 current ops/sec; est completion in 33 minutes READ count: 49998, average latency(us): 93.67 
2025-04-14 16:54:30:244 30 sec: 148752 operations; 4999.9 current ops/sec; est completion in 33 minutes READ count: 50001, average latency(us): 95.80 
2025-04-14 16:54:40:244 40 sec: 198752 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 49998, average latency(us): 92.78 
2025-04-14 16:54:50:244 50 sec: 248753 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50001, average latency(us): 95.40 
2025-04-14 16:55:00:244 60 sec: 298752 operations; 4999.9 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 93.37 
2025-04-14 16:55:10:244 70 sec: 348752 operations; 5000 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 93.90 
2025-04-14 16:55:20:244 80 sec: 398753 operations; 5000.1 current ops/sec; est completion in 32 minutes READ count: 50000, average latency(us): 96.84 
2025-04-14 16:55:30:244 90 sec: 448752 operations; 4999.9 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 93.57 
2025-04-14 16:55:40:244 100 sec: 498752 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50000, average latency(us): 96.27 
2025-04-14 16:55:50:244 110 sec: 548752 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 49999, average latency(us): 94.67 
2025-04-14 16:56:00:244 120 sec: 598752 operations; 5000 current ops/sec; est completion in 31 minutes READ count: 50001, average latency(us): 96.41 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//5000_run_ipf_latency.txt
2025-04-14 16:56:00.252 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 16:56:00.252 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 16:56:00.252 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 16:56:00:253 120 sec: 598759 operations; 875 current ops/sec; est completion in 31 minutes READ count: 6, average latency(us): 108.00 CLEANUP count: 3, average latency(us): 6102.67 
[OVERALL], RunTime(ms), 120009
[OVERALL], Throughput(ops/sec), 4989.284137023056
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 237
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19748518861085418
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 237
[TOTAL_GC_TIME_%], Time(%), 0.19748518861085418
[READ], Total Operations, 598759
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 95.39953971464313
[READ], Min, 49
[READ], Max, 72732
[READ], p1, 85
[READ], p5, 86
[READ], p50, 91
[READ], p90, 96
[READ], p95, 102
[READ], p99, 182
[READ], p99.9, 560
[READ], p99.99, 1793
[READ], Return=OK, 598759
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 6102.666666666667
[CLEANUP], Min, 6071
[CLEANUP], Max, 6142
[CLEANUP], p1, 6071
[CLEANUP], p5, 6071
[CLEANUP], p50, 6095
[CLEANUP], p90, 6142
[CLEANUP], p95, 6142
[CLEANUP], p99, 6142
[CLEANUP], p99.9, 6142
[CLEANUP], p99.99, 6142
