Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 2960242
nft_chain_nat, 1
llc, 2802168
nf_conntrack, 19948697
bridge, 2410760
nf_nat, 17761314
nf_defrag_ipv4, 2960241
nf_tables, 2960225
vmlinux, 268925031
stp, 2704951
---- trace function ----
apparmor_socket_sock_rcv_skb, 2960248
raw_v4_input, 2960189
kfree_skb_reason, 1923323
tcp_add_backlog, 6
skb_free_datagram, 1405427
netlink_unicast, 1233362
__skb_clone, 2960226
llc_rcv, 2802168
udp_gro_receive, 1
__sock_wfree, 2945672
__udp4_lib_mcast_deliver, 1
tcp_urg, 2338149
nft_nat_do_chain, 1
__netif_rx, 2960220
skb_clone_tx_timestamp, 2960185
skb_queue_tail, 1405405
loopback_xmit, 2960211
tcp_v4_send_check, 2960207
ip_finish_output, 2960220
stp_pdu_rcv, 2704951
ip_output, 2960186
__mkroute_input, 2751527
skb_network_protocol, 2960216
skb_attempt_defer_free, 2960179
fib_validate_source, 1226235
mark_tg, 2960242
ip_route_input_slow, 2751498
sock_wfree, 1233356
netlink_skb_set_owner_r, 19
nf_nat_ipv4_local_in, 2960208
skb_push, 2960224
nf_nat_inet_fn, 2960194
unix_stream_read_actor, 5
sk_filter_trim_cap, 2960235
resolve_normal_ct, 2960236
validate_xmit_skb, 2960173
ip_local_deliver, 2960233
nf_confirm, 2960250
ip_protocol_deliver_rcu, 2960174
__nf_conntrack_confirm, 2187345
nf_nat_ipv4_fn, 2960244
__ip_local_out, 2960219
tcp_v4_rcv, 2960220
__fib_validate_source, 2681008
__kfree_skb, 2960180
consume_skb, 1405432
dev_hard_start_xmit, 2960222
netdev_core_pick_tx, 2960221
netlink_trim, 1652361
unix_destruct_scm, 1405446
ip_rcv, 2960217
tcp_rate_skb_sent, 2960210
security_netlink_send, 10
ip_rcv_core, 2960214
tcp_validate_incoming, 2960207
nf_ip_checksum, 1
nf_nat_ipv4_pre_routing, 2960243
netif_rx_internal, 2960239
nf_conntrack_handle_packet, 6
ip_local_deliver_finish, 2960223
skb_put, 2802215
skb_pull, 2704940
tcp_queue_rcv, 2960218
inet_gro_receive, 1
dev_gro_receive, 2410722
skb_csum_hwoffload_help, 2960205
tcp_data_queue, 2338150
tcp_rcv_established, 2960184
skb_defer_rx_timestamp, 2410729
tcp_ack_tstamp, 2960237
netlink_ack, 10
ip_local_out, 2960202
br_stp_rcv, 2410760
ip_queue_xmit, 2960212
skb_set_owner_w, 2960212
security_sock_rcv_skb, 2960250
tcp_rbtree_insert, 2960236
nf_conntrack_tcp_packet, 2960206
tcp_skb_entail, 2960175
ip_route_input_noref, 755568
ipv4_conntrack_local, 2960211
skb_condense, 6
kfree_skbmem, 2960232
napi_consume_skb, 2960219
apparmor_ip_postroute, 2960185
netlink_skb_destructor, 1233368
netif_skb_features, 2960211
nf_nat_ipv4_out, 2960207
raw_local_deliver, 2960185
__netlink_sendskb, 1233350
__tcp_transmit_skb, 2960218
netlink_attachskb, 10
audit_receive, 1233343
tcp_update_recv_tstamps, 2960206
tcp_wfree, 2960183
__ip_queue_xmit, 2960215
arp_rcv, 2508276
__netif_receive_skb, 2960202
tcp_rcv_state_process, 6
__copy_skb_header, 2960225
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 2960240
arp_process, 2448227
nft_do_chain_ipv4, 2960225
tcp_filter, 2960244
__dev_queue_xmit, 2960225
tcp_established_options, 2960236
tcp_event_data_recv, 2960203
sock_rfree, 2802211
skb_copy_datagram_from_iter, 2960234
manage_oob, 1405383
ipv4_conntrack_defrag, 2960241
maybe_add_creds, 1233320
tcp_v4_do_rcv, 2960225
napi_gro_receive, 2608193
tcp_update_skb_after_send, 2960211
ip_finish_output2, 2960173
unix_scm_to_skb, 5
validate_xmit_xfrm, 2960174
audit_receive_msg, 10
eth_type_trans, 2960225
__netif_receive_skb_one_core, 2960216
enqueue_to_backlog, 2960187
tcp_try_rmem_schedule, 2338123
nf_nat_ipv4_local_fn, 2960218
udp_v4_early_demux, 1
nf_hook_slow, 2960228
udp4_gro_receive, 1
skb_free_head, 2960241
ipv4_conntrack_in, 2960224
__udp4_lib_rcv, 1
security_socket_getpeersec_dgram, 1233360
udp_rcv, 1
skb_clone, 2960208
skb_unlink, 5
nf_checksum, 1
tcp_event_new_data_sent, 2960215
nf_conntrack_in, 2960218
__build_skb_around, 2960232
__ip_finish_output, 2960221
skb_release_data, 2960220
tcp_v4_fill_cb, 2960188
__sock_recv_timestamp, 1652376
skb_release_head_state, 2960219
