/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 17:14:25:969 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 17:14:26.139 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:14:26.139 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 17:14:26.139 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//50000_run_ipf_latency.txt
2025-04-14 17:14:35:969 10 sec: 206692 operations; 20667.13 current ops/sec; est completion in 7 minutes READ count: 206698, average latency(us): 140.35 
2025-04-14 17:14:45:969 20 sec: 409672 operations; 20298 current ops/sec; est completion in 7 minutes READ count: 202975, average latency(us): 146.49 
2025-04-14 17:14:55:969 30 sec: 614433 operations; 20476.1 current ops/sec; est completion in 7 minutes READ count: 204762, average latency(us): 145.14 
2025-04-14 17:15:05:969 40 sec: 818402 operations; 20396.9 current ops/sec; est completion in 7 minutes READ count: 203969, average latency(us): 145.78 
2025-04-14 17:15:15:969 50 sec: 1019421 operations; 20101.9 current ops/sec; est completion in 7 minutes READ count: 201020, average latency(us): 147.93 
2025-04-14 17:15:25:969 60 sec: 1223672 operations; 20425.1 current ops/sec; est completion in 7 minutes READ count: 204248, average latency(us): 145.57 
2025-04-14 17:15:35:969 70 sec: 1427804 operations; 20413.2 current ops/sec; est completion in 7 minutes READ count: 204134, average latency(us): 145.68 
2025-04-14 17:15:45:969 80 sec: 1630643 operations; 20283.9 current ops/sec; est completion in 6 minutes READ count: 202837, average latency(us): 146.59 
2025-04-14 17:15:55:969 90 sec: 1832917 operations; 20227.4 current ops/sec; est completion in 6 minutes READ count: 202276, average latency(us): 147.02 
2025-04-14 17:16:05:969 100 sec: 2035489 operations; 20257.2 current ops/sec; est completion in 6 minutes READ count: 202572, average latency(us): 146.81 
2025-04-14 17:16:15:969 110 sec: 2239725 operations; 20423.6 current ops/sec; est completion in 6 minutes READ count: 204237, average latency(us): 145.54 
2025-04-14 17:16:25:969 120 sec: 2441616 operations; 20189.1 current ops/sec; est completion in 6 minutes READ count: 201890, average latency(us): 147.28 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//50000_run_ipf_latency.txt
2025-04-14 17:16:25.986 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//50000_run_ipf_latency.txt
2025-04-14 17:16:25.987 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:16:25.987 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 17:16:25:988 120 sec: 2441679 operations; 3315.79 current ops/sec; est completion in 6 minutes READ count: 61, average latency(us): 155.21 CLEANUP count: 3, average latency(us): 14764.67 
[OVERALL], RunTime(ms), 120020
[OVERALL], Throughput(ops/sec), 20343.934344275953
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1273
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.06065655724046
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 1273
[TOTAL_GC_TIME_%], Time(%), 1.06065655724046
[READ], Total Operations, 2441679
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 145.83750361943564
[READ], Min, 34
[READ], Max, 169346
[READ], p1, 112
[READ], p5, 138
[READ], p50, 144
[READ], p90, 149
[READ], p95, 151
[READ], p99, 159
[READ], p99.9, 217
[READ], p99.99, 803
[READ], Return=OK, 2441679
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14764.666666666666
[CLEANUP], Min, 14511
[CLEANUP], Max, 15038
[CLEANUP], p1, 14511
[CLEANUP], p5, 14511
[CLEANUP], p50, 14745
[CLEANUP], p90, 15038
[CLEANUP], p95, 15038
[CLEANUP], p99, 15038
[CLEANUP], p99.9, 15038
[CLEANUP], p99.99, 15038
