Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 8284520
nft_chain_nat, 4
llc, 4130678
xt_mark, 4154615
nf_conntrack, 28942396
bridge, 4034717
nf_nat, 24928087
nf_defrag_ipv4, 4154662
nf_tables, 4154662
vmlinux, 517180109
stp, 4034705
---- trace function ----
apparmor_socket_sock_rcv_skb, 4154628
tcp_add_backlog, 10
skb_free_datagram, 4038828
raw_v4_input, 4154621
kfree_skb_reason, 4038302
skb_release_head_state, 4039152
nlmsg_notify, 3647265
netlink_unicast, 3647233
__skb_clone, 4154682
__sock_wfree, 3901963
udp_gro_receive, 1
netlink_rcv_skb, 5
tcp_urg, 3901980
nft_nat_do_chain, 4
llc_rcv, 4130678
__netif_rx, 4154596
__consume_stateless_skb, 3871915
skb_queue_tail, 4039022
tcp_v4_send_check, 4154673
loopback_xmit, 4154609
__mkroute_input, 2205104
stp_pdu_rcv, 4034705
skb_clone_tx_timestamp, 4154685
udp_queue_rcv_skb, 1
ip_output, 4154644
ip_finish_output, 4154633
tg3_start_xmit, 4154660
dev_kfree_skb_any_reason, 3986211
skb_network_protocol, 4154699
skb_attempt_defer_free, 4154595
fib_validate_source, 4149872
ip_route_input_slow, 3871942
mark_tg, 4154615
sock_wfree, 4039061
tcp_gro_receive, 4057379
netlink_skb_set_owner_r, 3647232
nf_nat_inet_fn, 4154772
skb_push, 4154726
nf_nat_ipv4_local_in, 4154677
validate_xmit_skb, 4154624
sk_filter_trim_cap, 4154638
resolve_normal_ct, 4129972
unix_stream_read_actor, 4039075
nf_confirm, 4154726
ip_local_deliver, 4154691
ip_protocol_deliver_rcu, 4154622
__nf_conntrack_confirm, 2
nf_nat_ipv4_fn, 4154684
tcp_fragment_tstamp, 2951610
tcp_v4_rcv, 4154683
__kfree_skb, 4154655
__fib_validate_source, 3651453
__ip_local_out, 4154619
consume_skb, 4121708
dev_hard_start_xmit, 4129949
skb_consume_udp, 3871894
netdev_core_pick_tx, 4038963
netlink_trim, 4121227
unix_destruct_scm, 3647232
ip_rcv, 4154668
tcp_rate_skb_sent, 4154688
security_netlink_send, 3647239
netif_rx_internal, 4154599
ip_rcv_core, 4129941
nf_ip_checksum, 4037662
nf_nat_ipv4_pre_routing, 4154618
skb_pull_rcsum, 1
security_sock_rcv_skb, 4154625
nf_conntrack_handle_packet, 4039032
ip_local_deliver_finish, 4154624
tcp_data_queue, 2701529
skb_put, 4154853
skb_csum_hwoffload_help, 4154661
skb_pull, 4034704
dev_gro_receive, 3938321
tcp_queue_rcv, 4129918
tcp_rcv_established, 4154611
netlink_ack, 3647291
__pskb_trim_head, 6
tcp_ack_tstamp, 4154639
ip_local_out, 4154632
ip_queue_xmit, 4154685
br_stp_rcv, 4034717
skb_set_owner_w, 4039225
skb_defer_rx_timestamp, 4149941
tcp_rbtree_insert, 4154629
tcp_skb_entail, 4154680
nf_conntrack_tcp_packet, 4154662
ip_route_input_noref, 3651457
ipv4_conntrack_local, 4154640
skb_condense, 10
kfree_skbmem, 3986391
napi_consume_skb, 4154664
ipv4_pktinfo_prepare, 1
netlink_skb_destructor, 3647289
netif_skb_features, 4154633
apparmor_ip_postroute, 3986266
nf_nat_ipv4_out, 4154644
__tcp_transmit_skb, 4154684
raw_local_deliver, 4154617
netlink_attachskb, 9
tcp_validate_incoming, 3681811
audit_receive, 449018
neigh_resolve_output, 3871877
inet_gro_receive, 4057379
tcp_update_recv_tstamps, 4154588
arp_solicit, 3857058
tcp_wfree, 4154619
arp_rcv, 845698
__ip_queue_xmit, 4154619
__netif_receive_skb, 4154674
tcp_rcv_state_process, 6
__copy_skb_header, 4154614
nf_conntrack_udp_packet, 3
ip_route_use_hint, 1
arp_process, 2060886
skb_zerocopy_clone, 1867583
udp_send_skb, 2
inet_rtm_newaddr, 1
unix_attach_fds, 4038519
nft_do_chain_ipv4, 4154662
tcp_filter, 4154684
__dev_queue_xmit, 4121512
tcp_established_options, 4154740
tcp_event_data_recv, 4154591
tcp_rate_skb_delivered, 4154713
neigh_fill_info, 4121229
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 1
sock_rfree, 4154609
skb_copy_datagram_from_iter, 4038612
skb_split, 397905
__netlink_sendskb, 3647284
manage_oob, 4154839
udp_queue_rcv_one_skb, 1
__tcp_retransmit_skb, 1
ipv4_conntrack_defrag, 4154662
tcp_v4_early_demux, 4130403
maybe_add_creds, 4154958
tcp_v4_do_rcv, 4154618
napi_gro_receive, 3912320
tcp_update_skb_after_send, 4154624
__neigh_event_send, 2
inet_lookup_reuseport, 1
tcp4_gro_receive, 4057397
ip_finish_output2, 4154632
rtnetlink_rcv, 5
unix_scm_to_skb, 4038855
validate_xmit_xfrm, 4154671
audit_receive_msg, 4
udp4_hwcsum, 2
arp_xmit, 4121141
inet_rtm_newroute, 4
eth_type_trans, 4154696
napi_skb_cache_put, 3
validate_xmit_skb_list, 4121276
__netif_receive_skb_one_core, 4154642
sch_direct_xmit, 3986267
enqueue_to_backlog, 4154605
nf_nat_ipv4_local_fn, 4154692
tcp_try_rmem_schedule, 2701515
udp_v4_early_demux, 1
nf_hook_slow, 4154768
__sock_recv_cmsgs, 3871919
__udp_enqueue_schedule_skb, 1
udp4_gro_receive, 1
skb_free_head, 4154987
__udp4_lib_rcv, 1
unix_detach_fds, 4038412
security_socket_getpeersec_dgram, 4039081
ipv4_conntrack_in, 4154620
udp_rcv, 1
rtnl_notify, 5
skb_unlink, 4038633
nf_checksum, 4037313
skb_clone, 4154615
nf_conntrack_in, 4154739
ip_send_skb, 2
tcp_event_new_data_sent, 4154628
rtm_to_fib_config, 4
__nlmsg_put, 5
eth_header, 4121151
__ip_finish_output, 4154620
__build_skb_around, 4039150
skb_release_data, 4154963
tcp_v4_fill_cb, 4154646
__sock_recv_timestamp, 449018
tcp_retrans_try_collapse, 1
__tg3_start_xmit, 4129860
rtnetlink_rcv_msg, 3647270
netlink_broadcast_filtered, 3857079
tcp_trim_head, 1943213
