/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 16:51:42:828 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 16:51:42.981 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 16:51:42.981 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 16:51:42.981 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//60000_run_ipf_latency.txt
2025-04-14 16:51:52:828 10 sec: 208157 operations; 20815.7 current ops/sec; est completion in 7 minutes READ count: 208161, average latency(us): 139.58 
2025-04-14 16:52:02:829 20 sec: 408565 operations; 20040.8 current ops/sec; est completion in 7 minutes READ count: 200405, average latency(us): 148.47 
2025-04-14 16:52:12:828 30 sec: 611475 operations; 20291 current ops/sec; est completion in 7 minutes READ count: 202915, average latency(us): 146.53 
2025-04-14 16:52:22:828 40 sec: 813277 operations; 20180.2 current ops/sec; est completion in 7 minutes READ count: 201796, average latency(us): 147.42 
2025-04-14 16:52:32:828 50 sec: 1015217 operations; 20194 current ops/sec; est completion in 7 minutes READ count: 201941, average latency(us): 147.05 
2025-04-14 16:52:42:828 60 sec: 1215810 operations; 20059.3 current ops/sec; est completion in 7 minutes READ count: 200594, average latency(us): 148.32 
2025-04-14 16:52:52:828 70 sec: 1416353 operations; 20054.3 current ops/sec; est completion in 7 minutes READ count: 200547, average latency(us): 148.36 
2025-04-14 16:53:02:828 80 sec: 1617866 operations; 20151.3 current ops/sec; est completion in 6 minutes READ count: 201509, average latency(us): 147.63 
2025-04-14 16:53:12:828 90 sec: 1818971 operations; 20110.5 current ops/sec; est completion in 6 minutes READ count: 201105, average latency(us): 147.96 
2025-04-14 16:53:22:828 100 sec: 2018966 operations; 19999.5 current ops/sec; est completion in 6 minutes READ count: 199995, average latency(us): 148.79 
2025-04-14 16:53:32:828 110 sec: 2219915 operations; 20094.9 current ops/sec; est completion in 6 minutes READ count: 200949, average latency(us): 148.06 
2025-04-14 16:53:42:828 120 sec: 2418647 operations; 19873.2 current ops/sec; est completion in 6 minutes READ count: 198732, average latency(us): 149.73 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//60000_run_ipf_latency.txt
2025-04-14 16:53:42.860 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 16:53:42:861 120 sec: 2418687 operations; 1212.12 current ops/sec; est completion in 6 minutes READ count: 38, average latency(us): 188.21 CLEANUP count: 3, average latency(us): 29983.33 
2025-04-14 16:53:42.861 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 16:53:42.861 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120033
[OVERALL], Throughput(ops/sec), 20150.18369948264
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1069
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8905884215174161
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 1069
[TOTAL_GC_TIME_%], Time(%), 0.8905884215174161
[READ], Total Operations, 2418687
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 147.29982093590448
[READ], Min, 32
[READ], Max, 148675
[READ], p1, 94
[READ], p5, 138
[READ], p50, 145
[READ], p90, 150
[READ], p95, 152
[READ], p99, 181
[READ], p99.9, 467
[READ], p99.99, 2428
[READ], Return=OK, 2418687
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 29983.333333333332
[CLEANUP], Min, 29577
[CLEANUP], Max, 30344
[CLEANUP], p1, 29577
[CLEANUP], p5, 29577
[CLEANUP], p50, 30029
[CLEANUP], p90, 30344
[CLEANUP], p95, 30344
[CLEANUP], p99, 30344
[CLEANUP], p99.9, 30344
[CLEANUP], p99.99, 30344
