/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 16:49:47:478 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-14 16:49:47.524 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 16:49:47.524 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 16:49:47.524 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//load_latency.txt
2025-04-14 16:49:57:478 10 sec: 419070 operations; 41902.81 current ops/sec; est completion in 1 minute INSERT count: 419102, average latency(us): 69.15 
2025-04-14 16:50:07:478 20 sec: 896949 operations; 47787.9 current ops/sec; est completion in 1 minute INSERT count: 477849, average latency(us): 61.30 
2025-04-14 16:50:17:478 30 sec: 1375812 operations; 47886.3 current ops/sec; est completion in 1 minute INSERT count: 478861, average latency(us): 61.21 
2025-04-14 16:50:27:478 40 sec: 1849692 operations; 47388 current ops/sec; est completion in 1 minute INSERT count: 473885, average latency(us): 60.85 
2025-04-14 16:50:37:478 50 sec: 2311304 operations; 46161.2 current ops/sec; est completion in 59 seconds INSERT count: 461609, average latency(us): 63.55 
2025-04-14 16:50:47:478 60 sec: 2787642 operations; 47633.8 current ops/sec; est completion in 48 seconds INSERT count: 476342, average latency(us): 61.51 
2025-04-14 16:50:57:478 70 sec: 3281040 operations; 49339.8 current ops/sec; est completion in 37 seconds INSERT count: 493396, average latency(us): 59.39 
2025-04-14 16:51:07:478 80 sec: 3768603 operations; 48761.18 current ops/sec; est completion in 27 seconds INSERT count: 487565, average latency(us): 60.12 
2025-04-14 16:51:17:478 90 sec: 4265225 operations; 49662.2 current ops/sec; est completion in 16 seconds INSERT count: 496616, average latency(us): 59.00 
2025-04-14 16:51:27:478 100 sec: 4743079 operations; 47785.4 current ops/sec; est completion in 6 second INSERT count: 477856, average latency(us): 61.38 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_16-49_value-size_len_16//load_latency.txt
2025-04-14 16:51:32.525 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 16:51:32.715 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 16:51:32.792 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-14 16:51:32:793 105 sec: 5000000 operations; 48329.76 current ops/sec; CLEANUP count: 3, average latency(us): 7330.67 INSERT count: 256919, average latency(us): 59.22 
[OVERALL], RunTime(ms), 105315
[OVERALL], Throughput(ops/sec), 47476.617765750365
[TOTAL_GCS_G1_Young_Generation], Count, 59
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5886
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.588947443384133
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 59
[TOTAL_GC_TIME], Time(ms), 5886
[TOTAL_GC_TIME_%], Time(%), 5.588947443384133
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 7330.666666666667
[CLEANUP], Min, 319
[CLEANUP], Max, 21272
[CLEANUP], p1, 319
[CLEANUP], p5, 319
[CLEANUP], p50, 401
[CLEANUP], p90, 21272
[CLEANUP], p95, 21272
[CLEANUP], p99, 21272
[CLEANUP], p99.9, 21272
[CLEANUP], p99.99, 21272
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 61.5030102
[INSERT], Min, 37
[INSERT], Max, 196747
[INSERT], p1, 42
[INSERT], p5, 44
[INSERT], p50, 55
[INSERT], p90, 73
[INSERT], p95, 82
[INSERT], p99, 105
[INSERT], p99.9, 259
[INSERT], p99.99, 1684
[INSERT], Return=OK, 5000000
