Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 6
tg3, 4
xt_mark, 3281239
llc, 54
nf_conntrack, 19140311
bridge, 54
nf_nat, 19553156
nf_defrag_ipv4, 3131077
nf_tables, 4776197
vmlinux, 225071537
stp, 54
---- trace function ----
apparmor_socket_sock_rcv_skb, 2388263
kfree_skb_reason, 2234043
tcp_add_backlog, 3
raw_v4_input, 2388109
udp_queue_rcv_skb, 1
nlmsg_notify, 1
netlink_unicast, 8
__skb_clone, 2388135
llc_rcv, 54
udp_gro_receive, 10
__netif_rx, 2388180
tcp_urg, 48
__udp4_lib_mcast_deliver, 9
nft_nat_do_chain, 6
__consume_stateless_skb, 1
skb_clone_tx_timestamp, 2388177
tcp_v4_send_check, 2388099
ip_finish_output, 2388054
__mkroute_input, 26
loopback_xmit, 2388106
stp_pdu_rcv, 54
skb_queue_tail, 2069997
ip_output, 2388054
skb_release_head_state, 2622437
tg3_start_xmit, 2
__sock_wfree, 45
dev_kfree_skb_any_reason, 2
skb_network_protocol, 2388182
skb_attempt_defer_free, 2388133
fib_validate_source, 2234116
mark_tg, 3281239
ip_route_input_slow, 36
sock_wfree, 2494796
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 2388099
skb_push, 4776364
nf_nat_inet_fn, 7612679
unix_stream_read_actor, 8
sk_filter_trim_cap, 2388197
resolve_normal_ct, 3325750
validate_xmit_skb, 2388182
nf_confirm, 3131013
ip_local_deliver, 2388183
ip_protocol_deliver_rcu, 2388110
__nf_conntrack_confirm, 5
nf_nat_ipv4_fn, 2388099
tcp_v4_rcv, 957197
__kfree_skb, 2388186
__fib_validate_source, 2662377
__ip_local_out, 2388054
dev_hard_start_xmit, 2388182
consume_skb, 1685084
netdev_core_pick_tx, 2388103
skb_consume_udp, 1
unix_destruct_scm, 6340236
ip_rcv, 1320273
tcp_rate_skb_sent, 2388055
security_netlink_send, 4
netlink_trim, 9
ip_rcv_core, 2388183
netif_rx_internal, 2388180
security_sock_rcv_skb, 2388198
skb_pull_rcsum, 1
nf_nat_ipv4_pre_routing, 2388099
tcp_validate_incoming, 9
nf_conntrack_handle_packet, 2388164
ip_local_deliver_finish, 3325751
skb_pull, 54
tcp_data_queue, 48
skb_csum_hwoffload_help, 2388181
inet_gro_receive, 1396779
dev_gro_receive, 100
skb_defer_rx_timestamp, 100
skb_put, 2033090
tcp_rcv_established, 2388094
ip_local_out, 2388053
tcp_ack_tstamp, 2388058
netlink_ack, 4
ip_queue_xmit, 3274304
br_stp_rcv, 54
tcp_queue_rcv, 2388055
nf_ip_checksum, 2153754
tcp_rbtree_insert, 2388055
nf_conntrack_tcp_packet, 2388090
skb_set_owner_w, 1684970
ip_route_input_noref, 1645105
ipv4_conntrack_local, 2388091
apparmor_ip_postroute, 2388103
kfree_skbmem, 4776456
napi_consume_skb, 1371194
arp_solicit, 1
tcp_skb_entail, 2388166
netif_skb_features, 2388182
ipv4_pktinfo_prepare, 1
__tcp_transmit_skb, 2388162
nf_nat_ipv4_out, 2388090
raw_local_deliver, 2388165
netlink_skb_destructor, 8
netlink_attachskb, 4
audit_receive, 2494795
__netlink_sendskb, 4
skb_condense, 3
tcp_update_recv_tstamps, 2388123
arp_rcv, 33
tcp_wfree, 318107
__ip_queue_xmit, 2388100
__netif_receive_skb, 2388180
neigh_resolve_output, 1
__copy_skb_header, 2388135
nf_conntrack_udp_packet, 11
tcp_rate_skb_delivered, 2388057
arp_process, 33
udp_send_skb, 1
tcp_rcv_state_process, 6
nft_do_chain_ipv4, 4776197
tcp_filter, 2388099
tcp_event_data_recv, 2388049
__dev_queue_xmit, 2388182
tcp_established_options, 3131060
neigh_fill_info, 1
udp_unicast_rcv_skb, 1
sock_rfree, 2388144
skb_copy_datagram_from_iter, 1684949
manage_oob, 8
udp_queue_rcv_one_skb, 1
ipv4_conntrack_defrag, 3131077
maybe_add_creds, 3369940
tcp_v4_do_rcv, 355003
napi_gro_receive, 4640818
tcp_update_skb_after_send, 2388055
__neigh_event_send, 1
inet_lookup_reuseport, 2069938
ip_finish_output2, 2468391
unix_scm_to_skb, 2070071
validate_xmit_xfrm, 2388107
arp_xmit, 1
audit_receive_msg, 4
udp4_hwcsum, 1
validate_xmit_skb_list, 2
eth_type_trans, 2388275
__netif_receive_skb_one_core, 1771028
sch_direct_xmit, 2
udp_v4_early_demux, 10
nf_nat_ipv4_local_fn, 2388090
tcp_try_rmem_schedule, 48
enqueue_to_backlog, 2388176
nf_hook_slow, 4891096
__sock_recv_cmsgs, 1
__udp_enqueue_schedule_skb, 1
udp4_gro_receive, 10
skb_free_head, 2913684
__udp4_lib_rcv, 937541
ipv4_conntrack_in, 2388109
security_socket_getpeersec_dgram, 1685033
udp_rcv, 2494839
rtnl_notify, 1
skb_unlink, 8
nf_checksum, 10
ip_send_skb, 1
tcp_event_new_data_sent, 2388083
nf_conntrack_in, 3131078
skb_clone, 2388135
eth_header, 2
__nlmsg_put, 1
__ip_finish_output, 2388054
__build_skb_around, 4073108
skb_release_data, 3405087
tcp_v4_fill_cb, 2388173
__sock_recv_timestamp, 4073104
__tg3_start_xmit, 2
netlink_broadcast_filtered, 1
skb_free_datagram, 3370169
