/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 10000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//10000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 14:01:11:473 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 14:01:11.615 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:01:11.615 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:01:11.615 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//10000_run_ipf_latency.txt
2025-04-14 14:01:21:473 10 sec: 79399 operations; 7939.11 current ops/sec; est completion in 20 minutes READ count: 79410, average latency(us): 368.08 
2025-04-14 14:01:31:473 20 sec: 195791 operations; 11639.2 current ops/sec; est completion in 16 minutes READ count: 116381, average latency(us): 256.07 
2025-04-14 14:01:41:474 30 sec: 298526 operations; 10273.5 current ops/sec; est completion in 16 minutes READ count: 102741, average latency(us): 210.03 
2025-04-14 14:01:51:473 40 sec: 398523 operations; 9999.7 current ops/sec; est completion in 16 minutes READ count: 100000, average latency(us): 206.64 
2025-04-14 14:02:01:473 50 sec: 498522 operations; 9999.9 current ops/sec; est completion in 15 minutes READ count: 99990, average latency(us): 202.33 
2025-04-14 14:02:11:473 60 sec: 598523 operations; 10000.1 current ops/sec; est completion in 15 minutes READ count: 100001, average latency(us): 205.91 
2025-04-14 14:02:21:473 70 sec: 698523 operations; 10000 current ops/sec; est completion in 15 minutes READ count: 100009, average latency(us): 202.65 
2025-04-14 14:02:31:474 80 sec: 798531 operations; 10000.8 current ops/sec; est completion in 15 minutes READ count: 99999, average latency(us): 205.27 
2025-04-14 14:02:41:473 90 sec: 898529 operations; 9999.8 current ops/sec; est completion in 15 minutes READ count: 100007, average latency(us): 202.95 
2025-04-14 14:02:51:473 100 sec: 998523 operations; 9999.4 current ops/sec; est completion in 15 minutes READ count: 99985, average latency(us): 204.07 
2025-04-14 14:03:01:475 110 sec: 1098540 operations; 10001.7 current ops/sec; est completion in 14 minutes READ count: 100043, average latency(us): 206.76 
2025-04-14 14:03:11:473 120 sec: 1198521 operations; 9998.1 current ops/sec; est completion in 14 minutes READ count: 99955, average latency(us): 203.29 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//10000_run_ipf_latency.txt
2025-04-14 14:03:11.508 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:03:11:510 120 sec: 1198572 operations; 1378.38 current ops/sec; est completion in 14 minutes READ count: 51, average latency(us): 254.82 CLEANUP count: 3, average latency(us): 29648.67 
2025-04-14 14:03:11.510 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:03:11.511 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120036
[OVERALL], Throughput(ops/sec), 9985.104468659401
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 497
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41404245393048755
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 497
[TOTAL_GC_TIME_%], Time(%), 0.41404245393048755
[READ], Total Operations, 1198572
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 220.7690251399165
[READ], Min, 66
[READ], Max, 100326
[READ], p1, 79
[READ], p5, 126
[READ], p50, 209
[READ], p90, 236
[READ], p95, 289
[READ], p99, 519
[READ], p99.9, 3125
[READ], p99.99, 5560
[READ], Return=OK, 1198572
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 29648.666666666668
[CLEANUP], Min, 29370
[CLEANUP], Max, 29951
[CLEANUP], p1, 29370
[CLEANUP], p5, 29370
[CLEANUP], p50, 29625
[CLEANUP], p90, 29951
[CLEANUP], p95, 29951
[CLEANUP], p99, 29951
[CLEANUP], p99.9, 29951
[CLEANUP], p99.99, 29951
