/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 15000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//15000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 14:03:27:266 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 14:03:27.392 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:03:27.393 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:03:27.393 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//15000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//15000_run_ipf_latency.txt
2025-04-14 14:03:37:266 10 sec: 147870 operations; 14787 current ops/sec; est completion in 11 minutes READ count: 147871, average latency(us): 142.54 
2025-04-14 14:03:47:266 20 sec: 297870 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 150000, average latency(us): 126.48 
2025-04-14 14:03:57:266 30 sec: 447870 operations; 15000 current ops/sec; est completion in 10 minutes READ count: 149999, average latency(us): 125.63 
2025-04-14 14:04:07:266 40 sec: 597869 operations; 14999.9 current ops/sec; est completion in 10 minutes READ count: 149999, average latency(us): 126.59 
2025-04-14 14:04:17:266 50 sec: 747812 operations; 14994.3 current ops/sec; est completion in 10 minutes READ count: 150133, average latency(us): 125.22 
2025-04-14 14:04:27:266 60 sec: 897869 operations; 15005.7 current ops/sec; est completion in 10 minutes READ count: 149867, average latency(us): 124.14 
2025-04-14 14:04:37:266 70 sec: 1047869 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 125.75 
2025-04-14 14:04:47:266 80 sec: 1197869 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150001, average latency(us): 125.46 
2025-04-14 14:04:57:266 90 sec: 1347869 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 149999, average latency(us): 126.01 
2025-04-14 14:05:07:266 100 sec: 1497869 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 126.23 
2025-04-14 14:05:17:266 110 sec: 1647869 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150001, average latency(us): 126.89 
2025-04-14 14:05:27:266 120 sec: 1797869 operations; 15000 current ops/sec; est completion in 9 minutes READ count: 150000, average latency(us): 126.96 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//15000_run_ipf_latency.txt
2025-04-14 14:05:27.297 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:05:27.297 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:05:27:297 120 sec: 1797908 operations; 1258.06 current ops/sec; est completion in 9 minutes READ count: 38, average latency(us): 171.34 CLEANUP count: 3, average latency(us): 27863.67 
2025-04-14 14:05:27.298 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120030
[OVERALL], Throughput(ops/sec), 14978.821961176372
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 652
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5431975339498458
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 652
[TOTAL_GC_TIME_%], Time(%), 0.5431975339498458
[READ], Total Operations, 1797908
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 127.30919991456737
[READ], Min, 46
[READ], Max, 79066
[READ], p1, 103
[READ], p5, 106
[READ], p50, 120
[READ], p90, 144
[READ], p95, 151
[READ], p99, 198
[READ], p99.9, 292
[READ], p99.99, 2570
[READ], Return=OK, 1797908
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 27863.666666666668
[CLEANUP], Min, 27721
[CLEANUP], Max, 28124
[CLEANUP], p1, 27721
[CLEANUP], p5, 27721
[CLEANUP], p50, 27746
[CLEANUP], p90, 28124
[CLEANUP], p95, 28124
[CLEANUP], p99, 28124
[CLEANUP], p99.9, 28124
[CLEANUP], p99.99, 28124
