Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 5
xt_mark, 441146
llc, 174821
nf_conntrack, 3195730
bridge, 128966
nf_nat, 2645785
nf_defrag_ipv4, 441155
nf_tables, 441113
vmlinux, 35829157
stp, 343309
---- trace function ----
raw_v4_input, 440875
tcp_add_backlog, 47
kfree_skb_reason, 416703
apparmor_socket_sock_rcv_skb, 440960
skb_free_datagram, 215234
netlink_unicast, 26310
__sock_wfree, 46724
llc_rcv, 174821
udp_gro_receive, 109434
__netif_rx, 440797
__udp4_lib_mcast_deliver, 127865
tcp_urg, 337251
nft_nat_do_chain, 5
skb_clone_tx_timestamp, 441090
skb_queue_tail, 26205
loopback_xmit, 337253
tcp_v4_send_check, 440966
__mkroute_input, 4
stp_pdu_rcv, 343309
ip_finish_output, 441148
ip_output, 441138
__skb_clone, 441139
skb_network_protocol, 440801
skb_attempt_defer_free, 441143
ip_route_input_slow, 127899
mark_tg, 441146
fib_validate_source, 9
sock_wfree, 215228
netlink_skb_set_owner_r, 26197
nf_nat_inet_fn, 440889
skb_push, 440870
nf_nat_ipv4_local_in, 440953
validate_xmit_skb, 440952
sk_filter_trim_cap, 441038
resolve_normal_ct, 440797
unix_stream_read_actor, 215407
ip_local_deliver, 440802
nf_confirm, 440805
ip_protocol_deliver_rcu, 440967
__nf_conntrack_confirm, 109458
nf_nat_ipv4_fn, 441132
tcp_v4_rcv, 440812
__kfree_skb, 441093
__fib_validate_source, 22846
__ip_local_out, 440796
dev_hard_start_xmit, 441129
consume_skb, 416685
netdev_core_pick_tx, 440873
netlink_trim, 215231
unix_destruct_scm, 25519
ip_rcv, 440974
tcp_rate_skb_sent, 441130
security_netlink_send, 26122
ip_rcv_core, 440798
netif_rx_internal, 440910
security_sock_rcv_skb, 441012
nf_nat_ipv4_pre_routing, 440874
tcp_validate_incoming, 23
nf_conntrack_handle_packet, 441132
ip_local_deliver_finish, 440874
skb_pull, 174466
tcp_data_queue, 61
skb_set_owner_w, 25503
skb_put, 416678
inet_gro_receive, 5
dev_gro_receive, 201558
tcp_rcv_established, 440947
netlink_ack, 10
ip_local_out, 440800
tcp_ack_tstamp, 440798
skb_defer_rx_timestamp, 461039
br_stp_rcv, 128966
ip_queue_xmit, 440797
tcp_queue_rcv, 440795
nf_ip_checksum, 29327
skb_csum_hwoffload_help, 441138
tcp_skb_entail, 440964
nf_conntrack_tcp_packet, 440796
tcp_rbtree_insert, 441088
ip_route_input_noref, 9
ipv4_conntrack_local, 440951
apparmor_ip_postroute, 440797
skb_condense, 250156
napi_consume_skb, 440793
netlink_skb_destructor, 20
netif_skb_features, 440856
nf_nat_ipv4_out, 440974
raw_local_deliver, 440798
__netlink_sendskb, 26222
__tcp_transmit_skb, 441147
kfree_skbmem, 441173
netlink_attachskb, 26225
audit_receive, 26220
tcp_update_recv_tstamps, 440902
tcp_wfree, 440794
arp_rcv, 159114
__ip_queue_xmit, 440908
tcp_rcv_state_process, 440797
__netif_receive_skb, 441030
__copy_skb_header, 441001
nf_conntrack_udp_packet, 5
tcp_rate_skb_delivered, 440800
arp_process, 22773
nft_do_chain_ipv4, 441113
tcp_filter, 440975
__dev_queue_xmit, 440798
tcp_established_options, 440998
tcp_event_data_recv, 441115
sock_rfree, 440804
skb_copy_datagram_from_iter, 26268
manage_oob, 440894
ipv4_conntrack_defrag, 441155
maybe_add_creds, 20
tcp_v4_do_rcv, 440953
napi_gro_receive, 201384
tcp_update_skb_after_send, 440802
ip_finish_output2, 441087
unix_scm_to_skb, 8
validate_xmit_xfrm, 440873
audit_receive_msg, 10
eth_type_trans, 440966
__netif_receive_skb_one_core, 441123
udp_v4_early_demux, 5
nf_nat_ipv4_local_fn, 440963
tcp_try_rmem_schedule, 46725
enqueue_to_backlog, 440964
nf_hook_slow, 441166
udp4_gro_receive, 5
skb_free_head, 440875
__udp4_lib_rcv, 5
ipv4_conntrack_in, 440798
security_socket_getpeersec_dgram, 25388
udp_rcv, 109435
skb_unlink, 215435
skb_clone, 440798
nf_checksum, 5
tcp_event_new_data_sent, 440797
nf_conntrack_in, 440988
__build_skb_around, 440969
__ip_finish_output, 440799
skb_release_data, 440819
__sock_recv_timestamp, 26191
tcp_v4_fill_cb, 441085
skb_release_head_state, 440821
