/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 20000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//20000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 14:05:43:192 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 14:05:43.352 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:05:43.353 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:05:43.355 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//20000_run_ipf_latency.txt
2025-04-14 14:05:53:192 10 sec: 176327 operations; 17632.7 current ops/sec; est completion in 9 minutes READ count: 176332, average latency(us): 165.29 
2025-04-14 14:06:03:192 20 sec: 369773 operations; 19344.6 current ops/sec; est completion in 8 minutes READ count: 193442, average latency(us): 153.90 
2025-04-14 14:06:13:192 30 sec: 562352 operations; 19257.9 current ops/sec; est completion in 8 minutes READ count: 192589, average latency(us): 154.64 
2025-04-14 14:06:23:192 40 sec: 756459 operations; 19410.7 current ops/sec; est completion in 8 minutes READ count: 194097, average latency(us): 153.41 
2025-04-14 14:06:33:192 50 sec: 948939 operations; 19248 current ops/sec; est completion in 7 minutes READ count: 192487, average latency(us): 154.69 
2025-04-14 14:06:43:192 60 sec: 1142555 operations; 19361.6 current ops/sec; est completion in 7 minutes READ count: 193608, average latency(us): 153.79 
2025-04-14 14:06:53:192 70 sec: 1338482 operations; 19592.7 current ops/sec; est completion in 7 minutes READ count: 195928, average latency(us): 151.97 
2025-04-14 14:07:03:192 80 sec: 1532430 operations; 19394.8 current ops/sec; est completion in 7 minutes READ count: 193947, average latency(us): 153.53 
2025-04-14 14:07:13:192 90 sec: 1726644 operations; 19421.4 current ops/sec; est completion in 7 minutes READ count: 194214, average latency(us): 153.32 
2025-04-14 14:07:23:192 100 sec: 1921381 operations; 19473.7 current ops/sec; est completion in 7 minutes READ count: 194737, average latency(us): 152.93 
2025-04-14 14:07:33:192 110 sec: 2114840 operations; 19345.9 current ops/sec; est completion in 6 minutes READ count: 193460, average latency(us): 153.93 
2025-04-14 14:07:43:192 120 sec: 2306901 operations; 19206.1 current ops/sec; est completion in 6 minutes READ count: 192061, average latency(us): 155.05 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//20000_run_ipf_latency.txt
2025-04-14 14:07:43.209 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:07:43.210 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:07:43:210 120 sec: 2306962 operations; 3210.53 current ops/sec; est completion in 6 minutes READ count: 60, average latency(us): 164.58 CLEANUP count: 3, average latency(us): 14251.33 
2025-04-14 14:07:43.211 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120017
[OVERALL], Throughput(ops/sec), 19221.96022230184
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 877
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7307298132764526
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 877
[TOTAL_GC_TIME_%], Time(%), 0.7307298132764526
[READ], Total Operations, 2306962
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 154.62153949653268
[READ], Min, 43
[READ], Max, 76228
[READ], p1, 106
[READ], p5, 116
[READ], p50, 153
[READ], p90, 181
[READ], p95, 207
[READ], p99, 237
[READ], p99.9, 294
[READ], p99.99, 2473
[READ], Return=OK, 2306962
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14251.333333333334
[CLEANUP], Min, 14048
[CLEANUP], Max, 14365
[CLEANUP], p1, 14048
[CLEANUP], p5, 14048
[CLEANUP], p50, 14341
[CLEANUP], p90, 14365
[CLEANUP], p95, 14365
[CLEANUP], p99, 14365
[CLEANUP], p99.9, 14365
[CLEANUP], p99.99, 14365
