Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 3102537
nft_chain_nat, 2
llc, 312728
xt_mark, 430375
nf_conntrack, 6523246
bridge, 219060
nf_nat, 2582374
nf_defrag_ipv4, 430336
nf_tables, 430394
vmlinux, 107691943
stp, 95471
---- trace function ----
apparmor_socket_sock_rcv_skb, 430340
tcp_add_backlog, 2017902
kfree_skb_reason, 9578
raw_v4_input, 430320
udp_queue_rcv_skb, 1
nlmsg_notify, 3
netlink_unicast, 19
netlink_rcv_skb, 5
__skb_clone, 430410
llc_rcv, 312728
__sock_wfree, 866357
tcp_urg, 102207
udp_gro_receive, 1
nft_nat_do_chain, 2
__netif_rx, 430315
skb_clone_tx_timestamp, 430378
skb_queue_tail, 3102623
tcp_v4_send_check, 430370
loopback_xmit, 430412
__mkroute_input, 107227
stp_pdu_rcv, 95471
ip_finish_output, 430321
ip_output, 430374
skb_free_datagram, 176772
tg3_start_xmit, 2
dev_kfree_skb_any_reason, 3102485
skb_network_protocol, 430363
skb_attempt_defer_free, 430343
__consume_stateless_skb, 1
fib_validate_source, 1071780
ip_route_input_slow, 13
mark_tg, 430375
sock_wfree, 2377111
skb_clone, 430315
netlink_skb_set_owner_r, 3102604
nf_nat_inet_fn, 430440
nf_nat_ipv4_local_in, 430413
skb_push, 430388
validate_xmit_skb, 430413
unix_stream_read_actor, 3102632
resolve_normal_ct, 430381
sk_filter_trim_cap, 430421
nf_confirm, 430435
__nf_conntrack_confirm, 3102476
ip_protocol_deliver_rcu, 430370
ip_local_deliver, 430358
nf_nat_ipv4_fn, 430406
tcp_v4_rcv, 430332
__kfree_skb, 430420
__fib_validate_source, 1945487
__ip_local_out, 430412
consume_skb, 430385
dev_hard_start_xmit, 430322
netdev_core_pick_tx, 430413
skb_consume_udp, 3102648
unix_destruct_scm, 826352
ip_rcv, 430347
tcp_rate_skb_sent, 430380
security_netlink_send, 3102659
netlink_trim, 21
ip_rcv_core, 430358
netif_rx_internal, 430317
nf_ip_checksum, 1
skb_pull_rcsum, 1
nf_nat_ipv4_pre_routing, 430371
security_sock_rcv_skb, 430366
nf_conntrack_handle_packet, 430413
skb_set_owner_w, 3102678
skb_pull, 410781
skb_put, 560196
ip_local_deliver_finish, 430417
inet_gro_receive, 1
dev_gro_receive, 312700
skb_defer_rx_timestamp, 312738
tcp_rcv_established, 430376
netlink_ack, 1455679
skb_csum_hwoffload_help, 430414
tcp_ack_tstamp, 430348
tcp_data_queue, 72
ip_local_out, 430417
br_stp_rcv, 219060
ip_queue_xmit, 430405
tcp_queue_rcv, 430320
tcp_rbtree_insert, 430362
nf_conntrack_tcp_packet, 430348
tcp_skb_entail, 430396
ip_route_input_noref, 13
ipv4_conntrack_local, 430322
apparmor_ip_postroute, 430346
kfree_skbmem, 25
napi_consume_skb, 430408
arp_solicit, 250000
ipv4_pktinfo_prepare, 1
netif_skb_features, 430325
skb_condense, 2255274
__tcp_transmit_skb, 430412
__netlink_sendskb, 3102607
raw_local_deliver, 430414
nf_nat_ipv4_out, 430331
netlink_attachskb, 15
tcp_validate_incoming, 9
audit_receive, 4
neigh_resolve_output, 1
tcp_update_recv_tstamps, 430407
arp_rcv, 1945540
tcp_wfree, 430410
__ip_queue_xmit, 430357
__netif_receive_skb, 430322
tcp_rcv_state_process, 6
netlink_skb_destructor, 3102609
__copy_skb_header, 430410
nf_conntrack_udp_packet, 408105
tcp_rate_skb_delivered, 430418
arp_process, 14
udp_send_skb, 3102495
inet_rtm_newaddr, 1
nft_do_chain_ipv4, 430394
tcp_filter, 430363
tcp_event_data_recv, 430323
tcp_established_options, 430431
__dev_queue_xmit, 430340
neigh_fill_info, 2
inet_fill_ifaddr, 1
udp_unicast_rcv_skb, 3102586
sock_rfree, 430419
skb_copy_datagram_from_iter, 383596
manage_oob, 89854
udp_queue_rcv_one_skb, 3102586
ipv4_conntrack_defrag, 430336
maybe_add_creds, 89839
tcp_v4_do_rcv, 430364
napi_gro_receive, 282625
tcp_update_skb_after_send, 430352
__neigh_event_send, 1
rtnetlink_rcv, 3102644
inet_lookup_reuseport, 1
ip_finish_output2, 430406
validate_xmit_xfrm, 430317
arp_xmit, 1
audit_receive_msg, 4
unix_scm_to_skb, 3102480
udp4_hwcsum, 1
inet_rtm_newroute, 3102597
eth_type_trans, 430333
validate_xmit_skb_list, 2
__netif_receive_skb_one_core, 430369
sch_direct_xmit, 250002
udp_v4_early_demux, 1
enqueue_to_backlog, 430321
tcp_try_rmem_schedule, 453284
nf_nat_ipv4_local_fn, 430413
nf_hook_slow, 430464
__sock_recv_cmsgs, 3102584
__udp_enqueue_schedule_skb, 1
udp4_gro_receive, 3102647
skb_free_head, 430370
ipv4_conntrack_in, 430416
__udp4_lib_rcv, 1
security_socket_getpeersec_dgram, 113985
udp_rcv, 1
rtnl_notify, 3
skb_unlink, 10
nf_checksum, 1
ip_send_skb, 1
nf_conntrack_in, 430350
tcp_event_new_data_sent, 430319
rtm_to_fib_config, 3102595
eth_header, 249974
__nlmsg_put, 3102593
__ip_finish_output, 430364
__build_skb_around, 430422
skb_release_data, 430368
tcp_v4_fill_cb, 430318
__sock_recv_timestamp, 560192
__tg3_start_xmit, 3102535
netlink_broadcast_filtered, 3
rtnetlink_rcv_msg, 6
skb_release_head_state, 430380
