Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 1735253
nft_chain_nat, 1
llc, 1586744
nf_conntrack, 12147132
bridge, 1310480
nf_nat, 10411687
nf_defrag_ipv4, 1735350
nf_tables, 1735357
vmlinux, 152122314
stp, 816309
---- trace function ----
skb_free_datagram, 370575
kfree_skb_reason, 754838
tcp_add_backlog, 1526635
apparmor_socket_sock_rcv_skb, 1735317
raw_v4_input, 1735310
netlink_unicast, 331757
__skb_clone, 1735229
llc_rcv, 1586744
udp_gro_receive, 607244
__sock_wfree, 1223153
tcp_urg, 1628591
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 1
__netif_rx, 1735342
skb_clone_tx_timestamp, 1735236
skb_queue_tail, 370692
tcp_v4_send_check, 1735271
loopback_xmit, 1735340
ip_finish_output, 1735283
stp_pdu_rcv, 816309
ip_output, 1735327
__mkroute_input, 836827
skb_network_protocol, 1735265
skb_attempt_defer_free, 1735229
fib_validate_source, 6
mark_tg, 1735253
ip_route_input_slow, 50750
sock_wfree, 1448931
netlink_skb_set_owner_r, 370590
nf_nat_ipv4_local_in, 1735266
nf_nat_inet_fn, 1735393
skb_push, 1735251
validate_xmit_skb, 1735279
unix_stream_read_actor, 370661
resolve_normal_ct, 1735282
sk_filter_trim_cap, 1735293
__nf_conntrack_confirm, 1
ip_local_deliver, 1735314
ip_protocol_deliver_rcu, 1735331
nf_confirm, 1735354
nf_nat_ipv4_fn, 1735269
__ip_local_out, 1735257
tcp_v4_rcv, 1735285
__fib_validate_source, 6
__kfree_skb, 1735332
dev_hard_start_xmit, 1735267
consume_skb, 1449032
netdev_core_pick_tx, 1735285
netlink_trim, 322876
unix_destruct_scm, 1448933
ip_rcv, 1735266
tcp_rate_skb_sent, 1735332
security_netlink_send, 322867
netif_rx_internal, 1735236
tcp_validate_incoming, 260525
security_sock_rcv_skb, 1735290
nf_nat_ipv4_pre_routing, 1735268
nf_ip_checksum, 1
nf_conntrack_handle_packet, 1735265
ip_local_deliver_finish, 1735323
skb_put, 1448990
skb_pull, 1310493
skb_csum_hwoffload_help, 1735306
inet_gro_receive, 1
dev_gro_receive, 1222229
skb_defer_rx_timestamp, 414917
tcp_rcv_established, 1735264
netlink_ack, 370569
ip_local_out, 1735267
tcp_queue_rcv, 1735338
tcp_ack_tstamp, 1735274
br_stp_rcv, 1310480
ip_queue_xmit, 1735333
skb_set_owner_w, 1448953
tcp_data_queue, 1223170
tcp_skb_entail, 1735223
tcp_rbtree_insert, 1735266
nf_conntrack_tcp_packet, 1735268
ip_route_input_noref, 6
ipv4_conntrack_local, 1735277
apparmor_ip_postroute, 1735236
kfree_skbmem, 1735389
napi_consume_skb, 1735339
skb_condense, 27
netlink_skb_destructor, 370556
netif_skb_features, 1735309
__tcp_transmit_skb, 1735269
__netlink_sendskb, 496365
raw_local_deliver, 1735267
nf_nat_ipv4_out, 1735233
netlink_attachskb, 496376
ip_rcv_core, 1735341
audit_receive, 496365
tcp_update_recv_tstamps, 1735266
tcp_wfree, 1735327
__ip_queue_xmit, 1735249
arp_rcv, 50903
__netif_receive_skb, 1735321
tcp_rcv_state_process, 6
__copy_skb_header, 1735327
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 1735284
arp_process, 836450
unix_attach_fds, 331764
nft_do_chain_ipv4, 1735357
tcp_filter, 1735305
__dev_queue_xmit, 1735334
tcp_established_options, 1735339
tcp_event_data_recv, 1735253
sock_rfree, 1735239
skb_copy_datagram_from_iter, 1448950
manage_oob, 1448920
ipv4_conntrack_defrag, 1735350
maybe_add_creds, 1448951
tcp_v4_do_rcv, 1735284
napi_gro_receive, 1494188
tcp_update_skb_after_send, 1735232
ip_finish_output2, 1735254
unix_scm_to_skb, 370611
validate_xmit_xfrm, 1735324
audit_receive_msg, 12
eth_type_trans, 1735265
__netif_receive_skb_one_core, 1735309
enqueue_to_backlog, 1735301
tcp_try_rmem_schedule, 1223108
nf_nat_ipv4_local_fn, 1735258
udp_v4_early_demux, 1
nf_hook_slow, 1735325
udp4_gro_receive, 1
skb_free_head, 1735294
ipv4_conntrack_in, 1735331
unix_detach_fds, 331738
security_socket_getpeersec_dgram, 1448949
__udp4_lib_rcv, 1
udp_rcv, 1
skb_clone, 1735267
skb_unlink, 322906
nf_checksum, 1
tcp_event_new_data_sent, 1735268
nf_conntrack_in, 1735353
__build_skb_around, 1735285
__ip_finish_output, 1735307
skb_release_data, 1735306
tcp_v4_fill_cb, 1735233
__sock_recv_timestamp, 370584
skb_release_head_state, 1735352
