/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 25000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//25000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 14:08:00:026 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 14:08:00.178 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:08:00.179 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:08:00.179 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//25000_run_ipf_latency.txt
2025-04-14 14:08:10:026 10 sec: 177650 operations; 17765 current ops/sec; est completion in 9 minutes READ count: 177655, average latency(us): 164.05 
2025-04-14 14:08:20:026 20 sec: 368083 operations; 19043.3 current ops/sec; est completion in 8 minutes READ count: 190430, average latency(us): 156.35 
2025-04-14 14:08:30:026 30 sec: 561284 operations; 19320.1 current ops/sec; est completion in 8 minutes READ count: 193200, average latency(us): 154.06 
2025-04-14 14:08:40:027 40 sec: 754309 operations; 19302.5 current ops/sec; est completion in 8 minutes READ count: 193028, average latency(us): 154.26 
2025-04-14 14:08:50:027 50 sec: 945921 operations; 19161.2 current ops/sec; est completion in 7 minutes READ count: 191619, average latency(us): 155.40 
2025-04-14 14:09:00:026 60 sec: 1137928 operations; 19200.7 current ops/sec; est completion in 7 minutes READ count: 191996, average latency(us): 155.08 
2025-04-14 14:09:10:026 70 sec: 1331563 operations; 19363.5 current ops/sec; est completion in 7 minutes READ count: 193636, average latency(us): 153.43 
2025-04-14 14:09:20:027 80 sec: 1522658 operations; 19109.5 current ops/sec; est completion in 7 minutes READ count: 191095, average latency(us): 155.52 
2025-04-14 14:09:30:026 90 sec: 1713437 operations; 19077.9 current ops/sec; est completion in 7 minutes READ count: 190780, average latency(us): 156.07 
2025-04-14 14:09:40:026 100 sec: 1903452 operations; 19001.5 current ops/sec; est completion in 7 minutes READ count: 190019, average latency(us): 156.72 
2025-04-14 14:09:50:026 110 sec: 2098464 operations; 19501.2 current ops/sec; est completion in 6 minutes READ count: 195008, average latency(us): 152.66 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2025-04-14 14:10:00:026 120 sec: 2289538 operations; 19107.4 current ops/sec; est completion in 6 minutes READ count: 191169, average latency(us): 155.84 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//25000_run_ipf_latency.txt
2025-04-14 14:10:00.065 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:10:00:066 120 sec: 2289635 operations; 2487.18 current ops/sec; est completion in 6 minutes  CLEANUP count: 3, average latency(us): 33565.33 
2025-04-14 14:10:00.066 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:10:00.066 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120040
[OVERALL], Throughput(ops/sec), 19073.93368877041
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 848
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7064311896034655
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 848
[TOTAL_GC_TIME_%], Time(%), 0.7064311896034655
[READ], Total Operations, 2289635
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 155.72631532973597
[READ], Min, 43
[READ], Max, 75869
[READ], p1, 108
[READ], p5, 116
[READ], p50, 155
[READ], p90, 182
[READ], p95, 218
[READ], p99, 241
[READ], p99.9, 281
[READ], p99.99, 2386
[READ], Return=OK, 2289635
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 33565.333333333336
[CLEANUP], Min, 33333
[CLEANUP], Max, 33888
[CLEANUP], p1, 33333
[CLEANUP], p5, 33333
[CLEANUP], p50, 33475
[CLEANUP], p90, 33888
[CLEANUP], p95, 33888
[CLEANUP], p99, 33888
[CLEANUP], p99.9, 33888
[CLEANUP], p99.99, 33888
