Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 6026010
llc, 57
nf_conntrack, 25702741
bridge, 57
nf_nat, 19891164
nf_defrag_ipv4, 6025904
nf_tables, 6025910
vmlinux, 251408425
stp, 57
---- trace function ----
apparmor_socket_sock_rcv_skb, 3012993
raw_v4_input, 3012961
skb_release_head_state, 3290345
tcp_add_backlog, 3
netlink_unicast, 8
__sock_wfree, 63
llc_rcv, 57
__netif_rx, 3013037
tcp_urg, 66
__skb_clone, 3012974
kfree_skb_reason, 66
skb_clone_tx_timestamp, 3013032
skb_queue_tail, 4816969
tcp_v4_send_check, 3012961
loopback_xmit, 3013038
__mkroute_input, 8
stp_pdu_rcv, 57
ip_finish_output, 3012951
ip_output, 3012951
skb_network_protocol, 3013037
skb_attempt_defer_free, 3012971
ip_route_input_slow, 8
fib_validate_source, 8
mark_tg, 6026010
sock_wfree, 2735650
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 4826408
nf_nat_ipv4_local_in, 3012951
skb_push, 6026074
validate_xmit_skb, 3013037
unix_stream_read_actor, 7
resolve_normal_ct, 3012952
sk_filter_trim_cap, 3012964
nf_confirm, 6025904
ip_local_deliver, 3013031
ip_protocol_deliver_rcu, 3012961
nf_nat_ipv4_fn, 3012952
tcp_v4_rcv, 3013027
__kfree_skb, 3013043
__fib_validate_source, 8
__ip_local_out, 2636901
consume_skb, 998208
dev_hard_start_xmit, 3013037
netdev_core_pick_tx, 3012961
netlink_trim, 8
unix_destruct_scm, 4816943
ip_rcv, 3013030
tcp_rate_skb_sent, 3012898
security_netlink_send, 4
ip_rcv_core, 3013031
tcp_validate_incoming, 9
netif_rx_internal, 3013037
nf_nat_ipv4_pre_routing, 3012951
security_sock_rcv_skb, 3012993
nf_conntrack_handle_packet, 3181204
skb_set_owner_w, 9634216
tcp_queue_rcv, 3012898
tcp_data_queue, 66
ip_local_deliver_finish, 3012951
skb_csum_hwoffload_help, 3013037
dev_gro_receive, 71
skb_defer_rx_timestamp, 71
skb_put, 4816986
tcp_rcv_established, 3012955
netlink_ack, 4
tcp_ack_tstamp, 3012901
skb_pull, 57
ip_local_out, 3012951
br_stp_rcv, 57
ip_queue_xmit, 3012961
tcp_skb_entail, 3012892
tcp_rbtree_insert, 3012898
nf_conntrack_tcp_packet, 3012952
ip_route_input_noref, 8
ipv4_conntrack_local, 3012952
apparmor_ip_postroute, 3012962
skb_condense, 3
kfree_skbmem, 3617417
netlink_skb_destructor, 8
netif_skb_features, 3013037
nf_nat_ipv4_out, 3012951
raw_local_deliver, 3013027
__netlink_sendskb, 4
__tcp_transmit_skb, 3012961
netlink_attachskb, 4
audit_receive, 4
tcp_update_recv_tstamps, 3012963
arp_rcv, 11
__ip_queue_xmit, 3012961
tcp_wfree, 3012967
tcp_rcv_state_process, 6
__netif_receive_skb, 3013037
__copy_skb_header, 3012974
tcp_rate_skb_delivered, 3012901
arp_process, 11
nft_do_chain_ipv4, 6025910
tcp_filter, 3012961
tcp_event_data_recv, 1602630
tcp_established_options, 6025859
__dev_queue_xmit, 3013037
sock_rfree, 3012984
skb_copy_datagram_from_iter, 22
manage_oob, 2408552
ipv4_conntrack_defrag, 6025904
maybe_add_creds, 2713264
tcp_v4_do_rcv, 3012961
napi_gro_receive, 71
tcp_update_skb_after_send, 3012986
ip_finish_output2, 3012951
validate_xmit_xfrm, 4011304
unix_scm_to_skb, 998260
audit_receive_msg, 4
eth_type_trans, 3013103
__netif_receive_skb_one_core, 3013037
enqueue_to_backlog, 3013037
tcp_try_rmem_schedule, 66
nf_nat_ipv4_local_fn, 3012951
nf_hook_slow, 4450345
skb_free_head, 5421444
ipv4_conntrack_in, 2182979
security_socket_getpeersec_dgram, 2571208
skb_unlink, 2408444
skb_clone, 5094267
tcp_event_new_data_sent, 3389124
nf_conntrack_in, 5273798
__build_skb_around, 604519
__ip_finish_output, 3012951
skb_release_data, 3617485
tcp_v4_fill_cb, 3013030
__sock_recv_timestamp, 6
skb_free_datagram, 12
