/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 35000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//35000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 14:12:33:058 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 14:12:33.213 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:12:33.214 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:12:33.214 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//35000_run_ipf_latency.txt
2025-04-14 14:12:43:058 10 sec: 172575 operations; 17257.5 current ops/sec; est completion in 9 minutes READ count: 172575, average latency(us): 168.87 
2025-04-14 14:12:53:058 20 sec: 361825 operations; 18925 current ops/sec; est completion in 8 minutes READ count: 189252, average latency(us): 157.34 
2025-04-14 14:13:03:058 30 sec: 550105 operations; 18828 current ops/sec; est completion in 8 minutes READ count: 188279, average latency(us): 158.14 
2025-04-14 14:13:13:058 40 sec: 739052 operations; 18894.7 current ops/sec; est completion in 8 minutes READ count: 188948, average latency(us): 157.60 
2025-04-14 14:13:23:058 50 sec: 928031 operations; 18897.9 current ops/sec; est completion in 8 minutes READ count: 188979, average latency(us): 157.58 
2025-04-14 14:13:33:058 60 sec: 1117206 operations; 18917.5 current ops/sec; est completion in 7 minutes READ count: 189173, average latency(us): 157.42 
2025-04-14 14:13:43:058 70 sec: 1306133 operations; 18892.7 current ops/sec; est completion in 7 minutes READ count: 188933, average latency(us): 157.62 
2025-04-14 14:13:53:058 80 sec: 1495007 operations; 18887.4 current ops/sec; est completion in 7 minutes READ count: 189297, average latency(us): 157.69 
2025-04-14 14:14:03:058 90 sec: 1685727 operations; 19072 current ops/sec; est completion in 7 minutes READ count: 190292, average latency(us): 156.12 
2025-04-14 14:14:13:058 100 sec: 1875049 operations; 18932.2 current ops/sec; est completion in 7 minutes READ count: 189322, average latency(us): 157.29 
2025-04-14 14:14:23:058 110 sec: 2065626 operations; 19057.7 current ops/sec; est completion in 7 minutes READ count: 190576, average latency(us): 156.25 
2025-04-14 14:14:33:058 120 sec: 2255107 operations; 18948.1 current ops/sec; est completion in 6 minutes READ count: 189483, average latency(us): 157.17 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//35000_run_ipf_latency.txt
2025-04-14 14:14:33.107 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:14:33.107 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:14:33:107 120 sec: 2255185 operations; 1591.84 current ops/sec; est completion in 6 minutes READ count: 76, average latency(us): 169.96 CLEANUP count: 3, average latency(us): 44567.00 
2025-04-14 14:14:33.109 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120048
[OVERALL], Throughput(ops/sec), 18785.69405571105
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 785
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6539051046248168
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 785
[TOTAL_GC_TIME_%], Time(%), 0.6539051046248168
[READ], Total Operations, 2255185
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 158.17781157643387
[READ], Min, 43
[READ], Max, 83234
[READ], p1, 108
[READ], p5, 117
[READ], p50, 157
[READ], p90, 187
[READ], p95, 219
[READ], p99, 244
[READ], p99.9, 284
[READ], p99.99, 2498
[READ], Return=OK, 2255185
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 44567.0
[CLEANUP], Min, 44373
[CLEANUP], Max, 44886
[CLEANUP], p1, 44373
[CLEANUP], p5, 44373
[CLEANUP], p50, 44442
[CLEANUP], p90, 44886
[CLEANUP], p95, 44886
[CLEANUP], p99, 44886
[CLEANUP], p99.9, 44886
[CLEANUP], p99.99, 44886
