Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
tg3, 702466
xt_mark, 1407582
llc, 398910
nft_chain_nat, 2
nf_conntrack, 9852772
bridge, 1397407
nf_nat, 9147701
nf_defrag_ipv4, 1407481
nf_tables, 1407568
vmlinux, 119389342
stp, 1123799
---- trace function ----
raw_v4_input, 1407459
kfree_skb_reason, 1306888
tcp_add_backlog, 23
apparmor_socket_sock_rcv_skb, 1407575
skb_release_head_state, 1407595
netlink_unicast, 8
__sock_wfree, 811388
llc_rcv, 398910
udp_gro_receive, 2
__netif_rx, 1407489
__udp4_lib_mcast_deliver, 2
tcp_urg, 1013932
__skb_clone, 1407552
nf_nat_ipv6_local_fn, 1
nft_nat_do_chain, 2
skb_clone_tx_timestamp, 1407456
skb_queue_tail, 315307
loopback_xmit, 1407496
ip_finish_output, 1407546
__mkroute_input, 772912
tcp_v4_send_check, 1407488
stp_pdu_rcv, 1123799
ip_output, 1407551
tg3_start_xmit, 702465
skb_network_protocol, 1407458
dev_kfree_skb_any_reason, 1
skb_attempt_defer_free, 1407531
ip6_send_skb, 702518
ip_route_input_slow, 197331
mark_tg, 1407582
fib_validate_source, 592936
sock_wfree, 1100197
ip6_local_out, 1
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 1407559
nf_nat_inet_fn, 1407616
skb_push, 1407569
unix_stream_read_actor, 315294
validate_xmit_skb, 1407537
resolve_normal_ct, 1407455
sk_filter_trim_cap, 1407560
ip_local_deliver, 1407571
__nf_conntrack_confirm, 2
ip_protocol_deliver_rcu, 1407456
nf_confirm, 1407564
nf_nat_ipv4_fn, 1407489
__ip_local_out, 1407546
__kfree_skb, 1407553
__fib_validate_source, 772930
tcp_v4_rcv, 1407548
consume_skb, 249612
dev_hard_start_xmit, 1407542
netdev_core_pick_tx, 1407456
netlink_trim, 8
unix_destruct_scm, 103494
__ip6_local_out, 1
tcp_rate_skb_sent, 1407540
security_netlink_send, 4
ip_rcv, 1407489
ip_rcv_core, 1407490
tcp_validate_incoming, 29
netif_rx_internal, 1407542
nf_nat_ipv4_pre_routing, 1407453
security_sock_rcv_skb, 1407574
nf_conntrack_handle_packet, 1407546
tcp_queue_rcv, 1407547
skb_put, 702484
ip6_output, 1
skb_set_owner_w, 702474
inet_gro_receive, 2
nf_ip_checksum, 2
skb_defer_rx_timestamp, 1306878
tcp_rcv_established, 1407540
netlink_ack, 4
skb_csum_hwoffload_help, 1407489
tcp_ack_tstamp, 1407547
skb_pull, 856653
ip_local_out, 1407552
ip_queue_xmit, 1407554
br_stp_rcv, 1397407
ip_local_deliver_finish, 1407538
tcp_data_queue, 811389
tcp_rbtree_insert, 1407453
nf_conntrack_tcp_packet, 1407547
ip_route_input_noref, 749504
ipv4_conntrack_local, 1407550
apparmor_ip_postroute, 1407545
kfree_skbmem, 1407587
napi_consume_skb, 1407446
skb_condense, 23
netlink_skb_destructor, 8
netif_skb_features, 1407455
nf_nat_ipv4_out, 1407546
__tcp_transmit_skb, 1407452
raw_local_deliver, 1407456
nf_nat_ipv6_out, 702481
__netlink_sendskb, 1407587
netlink_attachskb, 4
audit_receive, 4
tcp_skb_entail, 1407527
dev_gro_receive, 1215039
tcp_update_recv_tstamps, 1407533
tcp_wfree, 1407452
arp_rcv, 803628
__ip_queue_xmit, 1407480
__netif_receive_skb, 1407548
tcp_rcv_state_process, 6
__copy_skb_header, 1407548
nf_conntrack_udp_packet, 2
tcp_rate_skb_delivered, 1407587
arp_process, 197337
nft_do_chain_ipv4, 1407568
tcp_filter, 1407541
tcp_event_data_recv, 1407479
tcp_established_options, 1407563
__dev_queue_xmit, 1407562
sock_rfree, 1407557
skb_copy_datagram_from_iter, 702476
manage_oob, 202097
ipv4_conntrack_defrag, 1407481
maybe_add_creds, 249611
tcp_v4_do_rcv, 1407547
napi_gro_receive, 582430
tcp_update_skb_after_send, 1407550
ip_finish_output2, 1407547
unix_scm_to_skb, 249560
validate_xmit_xfrm, 1407539
audit_receive_msg, 4
eth_type_trans, 1407545
validate_xmit_skb_list, 1
__netif_receive_skb_one_core, 1407536
sch_direct_xmit, 702535
enqueue_to_backlog, 1407467
tcp_try_rmem_schedule, 603372
nf_nat_ipv4_local_fn, 1407554
udp_v4_early_demux, 2
nf_hook_slow, 1407618
udp4_gro_receive, 227637
ip6_finish_output, 702506
skb_free_head, 1407568
__udp4_lib_rcv, 2
ipv4_conntrack_in, 1407537
security_socket_getpeersec_dgram, 1100205
udp_rcv, 2
skb_unlink, 249588
skb_clone, 1407550
nf_checksum, 2
tcp_event_new_data_sent, 1407545
nf_conntrack_in, 1407569
__build_skb_around, 702558
ip6_finish_output2, 702480
__ip_finish_output, 1407554
skb_release_data, 1407488
__sock_recv_timestamp, 4
skb_store_bits, 1
nf_nat_ipv6_fn, 2
__tg3_start_xmit, 1
tcp_v4_fill_cb, 1407454
skb_free_datagram, 1100201
