/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 40000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//40000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 14:14:49:780 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 14:14:49.940 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:14:49.941 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:14:49.941 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//40000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//40000_run_ipf_latency.txt
2025-04-14 14:14:59:780 10 sec: 174716 operations; 17471.6 current ops/sec; est completion in 9 minutes READ count: 174721, average latency(us): 166.88 
2025-04-14 14:15:09:786 20 sec: 364206 operations; 18937.64 current ops/sec; est completion in 8 minutes READ count: 189489, average latency(us): 157.07 
2025-04-14 14:15:19:780 30 sec: 556410 operations; 19231.94 current ops/sec; est completion in 8 minutes READ count: 192201, average latency(us): 154.92 
2025-04-14 14:15:29:780 40 sec: 751281 operations; 19487.1 current ops/sec; est completion in 8 minutes READ count: 194872, average latency(us): 152.77 
2025-04-14 14:15:39:780 50 sec: 944684 operations; 19340.3 current ops/sec; est completion in 8 minutes READ count: 193402, average latency(us): 153.94 
2025-04-14 14:15:49:781 60 sec: 1140090 operations; 19540.6 current ops/sec; est completion in 7 minutes READ count: 195417, average latency(us): 152.35 
2025-04-14 14:15:59:780 70 sec: 1334514 operations; 19442.4 current ops/sec; est completion in 7 minutes READ count: 194414, average latency(us): 153.12 
2025-04-14 14:16:09:780 80 sec: 1528828 operations; 19431.4 current ops/sec; est completion in 7 minutes READ count: 194312, average latency(us): 153.20 
2025-04-14 14:16:19:780 90 sec: 1722632 operations; 19380.4 current ops/sec; est completion in 7 minutes READ count: 193806, average latency(us): 153.62 
2025-04-14 14:16:29:780 100 sec: 1914536 operations; 19190.4 current ops/sec; est completion in 7 minutes READ count: 191902, average latency(us): 155.16 
2025-04-14 14:16:39:780 110 sec: 2107323 operations; 19278.7 current ops/sec; est completion in 6 minutes READ count: 192789, average latency(us): 154.43 
2025-04-14 14:16:49:780 120 sec: 2299443 operations; 19212 current ops/sec; est completion in 6 minutes READ count: 192120, average latency(us): 154.97 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//40000_run_ipf_latency.txt
2025-04-14 14:16:49.800 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:16:49.800 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:16:49:800 120 sec: 2299534 operations; 4550 current ops/sec; est completion in 6 minutes READ count: 89, average latency(us): 166.33 CLEANUP count: 3, average latency(us): 14622.33 
2025-04-14 14:16:49.802 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120020
[OVERALL], Throughput(ops/sec), 19159.590068321948
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 853
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7107148808531911
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 853
[TOTAL_GC_TIME_%], Time(%), 0.7107148808531911
[READ], Total Operations, 2299534
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 155.09851822151793
[READ], Min, 41
[READ], Max, 78018
[READ], p1, 106
[READ], p5, 115
[READ], p50, 154
[READ], p90, 184
[READ], p95, 216
[READ], p99, 241
[READ], p99.9, 286
[READ], p99.99, 2497
[READ], Return=OK, 2299534
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 14622.333333333334
[CLEANUP], Min, 14254
[CLEANUP], Max, 14879
[CLEANUP], p1, 14254
[CLEANUP], p5, 14254
[CLEANUP], p50, 14734
[CLEANUP], p90, 14879
[CLEANUP], p95, 14879
[CLEANUP], p99, 14879
[CLEANUP], p99.9, 14879
[CLEANUP], p99.99, 14879
