Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 196448
llc, 935232
nf_conntrack, 1375095
bridge, 301212
nf_defrag_ipv4, 196454
nf_nat, 1178634
nf_tables, 196440
vmlinux, 38136508
stp, 1184693
---- trace function ----
apparmor_socket_sock_rcv_skb, 196444
kfree_skb_reason, 754084
skb_free_datagram, 1093856
raw_v4_input, 196457
tcp_add_backlog, 1011013
netlink_unicast, 472284
__skb_clone, 196429
llc_rcv, 935232
__netif_rx, 196433
tcp_urg, 196428
__sock_wfree, 156765
skb_clone_tx_timestamp, 196434
skb_queue_tail, 1534179
loopback_xmit, 196433
ip_finish_output, 196434
__mkroute_input, 142572
stp_pdu_rcv, 1184693
ip_output, 196445
tcp_v4_send_check, 196430
skb_network_protocol, 196434
skb_attempt_defer_free, 196452
ip_route_input_slow, 42005
mark_tg, 196448
fib_validate_source, 1323076
sock_wfree, 1093840
netlink_skb_set_owner_r, 471445
nf_nat_inet_fn, 196472
skb_push, 196453
nf_nat_ipv4_local_in, 196428
validate_xmit_skb, 196444
unix_stream_read_actor, 388867
resolve_normal_ct, 196440
sk_filter_trim_cap, 156769
ip_local_deliver, 196439
nf_confirm, 196457
ip_protocol_deliver_rcu, 196445
nf_nat_ipv4_fn, 196439
__kfree_skb, 196441
tcp_v4_rcv, 196431
__fib_validate_source, 142685
__ip_local_out, 196435
consume_skb, 1093853
dev_hard_start_xmit, 196443
netdev_core_pick_tx, 196444
netlink_trim, 196459
unix_destruct_scm, 1534176
ip_rcv, 196451
tcp_rate_skb_sent, 196432
security_netlink_send, 472315
ip_rcv_core, 196438
tcp_validate_incoming, 196425
security_sock_rcv_skb, 196449
nf_nat_ipv4_pre_routing, 196432
netif_rx_internal, 196418
nf_conntrack_handle_packet, 196437
skb_set_owner_w, 124692
tcp_queue_rcv, 196426
skb_put, 1323167
skb_csum_hwoffload_help, 196435
tcp_data_queue, 196418
dev_gro_receive, 1323152
skb_defer_rx_timestamp, 65322
tcp_rcv_established, 196444
netlink_ack, 472334
ip_local_out, 196433
tcp_ack_tstamp, 196430
skb_pull, 1490772
ip_queue_xmit, 196431
br_stp_rcv, 301212
ip_local_deliver_finish, 196445
tcp_rbtree_insert, 196426
nf_conntrack_tcp_packet, 196434
ip_route_input_noref, 142670
ipv4_conntrack_local, 196444
apparmor_ip_postroute, 196437
kfree_skbmem, 196476
napi_consume_skb, 196427
skb_condense, 544347
tcp_skb_entail, 196426
netif_skb_features, 196437
__tcp_transmit_skb, 196456
nf_nat_ipv4_out, 196427
raw_local_deliver, 196438
netlink_skb_destructor, 471466
__netlink_sendskb, 16
netlink_attachskb, 471488
audit_receive, 472357
tcp_update_recv_tstamps, 196430
arp_rcv, 1323068
__ip_queue_xmit, 196443
tcp_wfree, 196421
tcp_rcv_state_process, 196429
__netif_receive_skb, 196444
__copy_skb_header, 196441
tcp_rate_skb_delivered, 196434
arp_process, 405810
nft_do_chain_ipv4, 196440
tcp_filter, 196430
tcp_event_data_recv, 196425
__dev_queue_xmit, 196434
tcp_established_options, 196445
sock_rfree, 196445
skb_copy_datagram_from_iter, 417503
manage_oob, 7
ipv4_conntrack_defrag, 196454
maybe_add_creds, 124696
tcp_v4_do_rcv, 196446
napi_gro_receive, 1323170
tcp_update_skb_after_send, 196443
ip_finish_output2, 196437
validate_xmit_xfrm, 196436
unix_scm_to_skb, 124675
audit_receive_msg, 472340
eth_type_trans, 156765
__netif_receive_skb_one_core, 196462
enqueue_to_backlog, 196419
nf_nat_ipv4_local_fn, 196436
tcp_try_rmem_schedule, 156754
nf_hook_slow, 196456
skb_free_head, 196462
ipv4_conntrack_in, 196438
security_socket_getpeersec_dgram, 38609
skb_unlink, 388872
skb_clone, 196441
tcp_event_new_data_sent, 196434
nf_conntrack_in, 196445
__build_skb_around, 196454
__ip_finish_output, 196433
skb_release_data, 196463
__sock_recv_timestamp, 471479
tcp_v4_fill_cb, 196427
skb_release_head_state, 196474
