Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 1378810
nft_chain_nat, 1
llc, 1617098
nf_conntrack, 9651783
bridge, 1140560
nf_nat, 8272954
nf_defrag_ipv4, 1378778
nf_tables, 1378894
vmlinux, 127708100
stp, 773190
---- trace function ----
raw_v4_input, 1378850
kfree_skb_reason, 1806373
tcp_add_backlog, 726209
apparmor_socket_sock_rcv_skb, 1378767
skb_release_head_state, 1378921
netlink_unicast, 8
__sock_wfree, 1314649
llc_rcv, 1617098
udp_gro_receive, 1806351
__netif_rx, 1378834
tcp_urg, 1314644
__udp4_lib_mcast_deliver, 1
nft_nat_do_chain, 1
skb_clone_tx_timestamp, 1378880
skb_queue_tail, 809536
tcp_v4_send_check, 1378883
loopback_xmit, 1378849
__mkroute_input, 4
stp_pdu_rcv, 773190
ip_finish_output, 1378882
ip_output, 1378876
__skb_clone, 1378770
skb_network_protocol, 1378790
skb_attempt_defer_free, 1378761
fib_validate_source, 1806354
ip_route_input_slow, 1806315
mark_tg, 1378810
sock_wfree, 114869
netlink_skb_set_owner_r, 8
nf_nat_inet_fn, 1378807
skb_push, 1378768
nf_nat_ipv4_local_in, 1378876
validate_xmit_skb, 1378759
unix_stream_read_actor, 809541
resolve_normal_ct, 1378774
sk_filter_trim_cap, 1378783
__nf_conntrack_confirm, 1
ip_local_deliver, 1378852
ip_protocol_deliver_rcu, 1378809
nf_confirm, 1378905
nf_nat_ipv4_fn, 1378892
tcp_v4_rcv, 1378881
__ip_local_out, 1378846
__fib_validate_source, 5
__kfree_skb, 1378895
dev_hard_start_xmit, 1378777
consume_skb, 809567
netdev_core_pick_tx, 1378875
netlink_trim, 8
unix_destruct_scm, 809532
ip_rcv, 1378808
tcp_rate_skb_sent, 1378757
security_netlink_send, 4
netif_rx_internal, 1378851
tcp_validate_incoming, 1074636
ip_rcv_core, 1378809
nf_nat_ipv4_pre_routing, 1378789
security_sock_rcv_skb, 1378897
nf_conntrack_handle_packet, 1378787
skb_set_owner_w, 1098054
skb_pull, 954371
skb_put, 1098114
skb_csum_hwoffload_help, 1378881
inet_gro_receive, 1806312
dev_gro_receive, 1140551
skb_defer_rx_timestamp, 33125
tcp_rcv_established, 1378871
netlink_ack, 4
ip_local_out, 1378853
tcp_queue_rcv, 1378768
tcp_data_queue, 899509
ip_queue_xmit, 1378876
br_stp_rcv, 1140560
ip_local_deliver_finish, 1378831
tcp_ack_tstamp, 1378878
tcp_skb_entail, 1378789
nf_conntrack_tcp_packet, 1378790
ip_route_input_noref, 5
nf_ip_checksum, 1806328
ipv4_conntrack_local, 1378849
skb_condense, 726262
kfree_skbmem, 1378923
napi_consume_skb, 1378870
apparmor_ip_postroute, 1378793
netlink_skb_destructor, 8
netif_skb_features, 1378847
__tcp_transmit_skb, 1378765
raw_local_deliver, 1378778
__netlink_sendskb, 4
nf_nat_ipv4_out, 1378783
netlink_attachskb, 4
audit_receive, 4
tcp_rbtree_insert, 1378807
tcp_update_recv_tstamps, 1378755
tcp_wfree, 1378785
__ip_queue_xmit, 1378888
arp_rcv, 698738
tcp_rcv_state_process, 6
__netif_receive_skb, 1378787
__copy_skb_header, 1378827
nf_conntrack_udp_packet, 1
tcp_rate_skb_delivered, 1378850
arp_process, 1252318
nft_do_chain_ipv4, 1378894
tcp_filter, 1378877
tcp_event_data_recv, 1378865
tcp_established_options, 1378900
__dev_queue_xmit, 1378877
sock_rfree, 1378885
skb_copy_datagram_from_iter, 809532
manage_oob, 1098068
ipv4_conntrack_defrag, 1378778
maybe_add_creds, 809538
tcp_v4_do_rcv, 1378892
napi_gro_receive, 1896604
tcp_update_skb_after_send, 1378846
ip_finish_output2, 1378790
validate_xmit_xfrm, 1378774
unix_scm_to_skb, 7
audit_receive_msg, 4
eth_type_trans, 1378793
__netif_receive_skb_one_core, 1378777
enqueue_to_backlog, 1378883
nf_nat_ipv4_local_fn, 1378807
tcp_try_rmem_schedule, 899429
udp_v4_early_demux, 1
nf_hook_slow, 1378921
udp4_gro_receive, 1
skb_free_head, 1378901
__udp4_lib_rcv, 1
ipv4_conntrack_in, 1378774
security_socket_getpeersec_dgram, 1098079
udp_rcv, 1
skb_unlink, 809542
skb_clone, 1378872
nf_checksum, 1
tcp_event_new_data_sent, 1378785
nf_conntrack_in, 1378902
__build_skb_around, 1378892
__ip_finish_output, 1378878
skb_release_data, 1378922
tcp_v4_fill_cb, 1378768
__sock_recv_timestamp, 4
skb_free_datagram, 4007
