/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 45000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//45000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 14:17:06:120 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 14:17:06.257 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-04-14 14:17:06.257 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:17:06.261 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//45000_run_ipf_latency.txt
2025-04-14 14:17:16:121 10 sec: 178440 operations; 17844 current ops/sec; est completion in 9 minutes READ count: 178440, average latency(us): 163.91 
2025-04-14 14:17:26:121 20 sec: 370547 operations; 19210.7 current ops/sec; est completion in 8 minutes READ count: 192109, average latency(us): 154.99 
2025-04-14 14:17:36:121 30 sec: 562394 operations; 19184.7 current ops/sec; est completion in 8 minutes READ count: 191845, average latency(us): 155.18 
2025-04-14 14:17:46:121 40 sec: 756586 operations; 19419.2 current ops/sec; est completion in 8 minutes READ count: 194193, average latency(us): 153.33 
2025-04-14 14:17:56:120 50 sec: 949372 operations; 19278.6 current ops/sec; est completion in 7 minutes READ count: 192787, average latency(us): 154.45 
2025-04-14 14:18:06:121 60 sec: 1143249 operations; 19387.7 current ops/sec; est completion in 7 minutes READ count: 193877, average latency(us): 153.57 
2025-04-14 14:18:16:120 70 sec: 1335123 operations; 19187.4 current ops/sec; est completion in 7 minutes READ count: 191873, average latency(us): 155.18 
2025-04-14 14:18:26:121 80 sec: 1527464 operations; 19234.1 current ops/sec; est completion in 7 minutes READ count: 192342, average latency(us): 154.80 
2025-04-14 14:18:36:121 90 sec: 1719873 operations; 19240.9 current ops/sec; est completion in 7 minutes READ count: 192407, average latency(us): 154.34 
2025-04-14 14:18:46:121 100 sec: 1912977 operations; 19310.4 current ops/sec; est completion in 7 minutes READ count: 193106, average latency(us): 154.19 
2025-04-14 14:18:56:121 110 sec: 2104874 operations; 19189.7 current ops/sec; est completion in 6 minutes READ count: 191895, average latency(us): 155.16 
2025-04-14 14:19:06:120 120 sec: 2297804 operations; 19293 current ops/sec; est completion in 6 minutes READ count: 192932, average latency(us): 154.32 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//45000_run_ipf_latency.txt
2025-04-14 14:19:06.132 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:19:06.133 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:19:06.133 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:19:06:134 120 sec: 2297869 operations; 4642.86 current ops/sec; est completion in 6 minutes READ count: 63, average latency(us): 184.51 CLEANUP count: 3, average latency(us): 8156.00 
[OVERALL], RunTime(ms), 120012
[OVERALL], Throughput(ops/sec), 19146.993633969938
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 868
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.72326100723261
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 868
[TOTAL_GC_TIME_%], Time(%), 0.72326100723261
[READ], Total Operations, 2297869
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 155.22930680556638
[READ], Min, 44
[READ], Max, 79292
[READ], p1, 107
[READ], p5, 118
[READ], p50, 155
[READ], p90, 179
[READ], p95, 205
[READ], p99, 238
[READ], p99.9, 281
[READ], p99.99, 2294
[READ], Return=OK, 2297869
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 8156.0
[CLEANUP], Min, 7381
[CLEANUP], Max, 8548
[CLEANUP], p1, 7381
[CLEANUP], p5, 7381
[CLEANUP], p50, 8539
[CLEANUP], p90, 8548
[CLEANUP], p95, 8548
[CLEANUP], p99, 8548
[CLEANUP], p99.9, 8548
[CLEANUP], p99.99, 8548
