/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 50000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//50000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 14:19:22:659 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 14:19:22.830 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:19:22.831 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 14:19:22.833 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//50000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//50000_run_ipf_latency.txt
2025-04-14 14:19:32:659 10 sec: 171030 operations; 17103 current ops/sec; est completion in 9 minutes READ count: 171030, average latency(us): 170.31 
2025-04-14 14:19:42:659 20 sec: 354797 operations; 18376.7 current ops/sec; est completion in 9 minutes READ count: 183767, average latency(us): 162.03 
2025-04-14 14:19:52:659 30 sec: 541308 operations; 18651.1 current ops/sec; est completion in 8 minutes READ count: 186513, average latency(us): 159.67 
2025-04-14 14:20:02:659 40 sec: 727926 operations; 18661.8 current ops/sec; est completion in 8 minutes READ count: 186620, average latency(us): 159.54 
2025-04-14 14:20:12:659 50 sec: 915357 operations; 18743.1 current ops/sec; est completion in 8 minutes READ count: 187428, average latency(us): 158.87 
2025-04-14 14:20:22:659 60 sec: 1102596 operations; 18723.9 current ops/sec; est completion in 8 minutes READ count: 187238, average latency(us): 159.05 
2025-04-14 14:20:32:660 70 sec: 1289063 operations; 18646.7 current ops/sec; est completion in 7 minutes READ count: 186467, average latency(us): 159.71 
2025-04-14 14:20:42:659 80 sec: 1474181 operations; 18511.8 current ops/sec; est completion in 7 minutes READ count: 185118, average latency(us): 160.87 
2025-04-14 14:20:52:659 90 sec: 1659239 operations; 18505.8 current ops/sec; est completion in 7 minutes READ count: 185058, average latency(us): 160.92 
2025-04-14 14:21:02:659 100 sec: 1846057 operations; 18681.8 current ops/sec; est completion in 7 minutes READ count: 186820, average latency(us): 159.40 
2025-04-14 14:21:12:659 110 sec: 2032312 operations; 18625.5 current ops/sec; est completion in 7 minutes READ count: 186255, average latency(us): 159.88 
2025-04-14 14:21:22:659 120 sec: 2218912 operations; 18660 current ops/sec; est completion in 7 minutes READ count: 186600, average latency(us): 159.58 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//50000_run_ipf_latency.txt
2025-04-14 14:21:22.677 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:21:22.678 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 14:21:22:678 120 sec: 2218973 operations; 3210.53 current ops/sec; est completion in 7 minutes READ count: 59, average latency(us): 195.92 CLEANUP count: 3, average latency(us): 13820.67 
2025-04-14 14:21:22.678 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120018
[OVERALL], Throughput(ops/sec), 18488.668366411704
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 836
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6965621823393158
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 836
[TOTAL_GC_TIME_%], Time(%), 0.6965621823393158
[READ], Total Operations, 2218973
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 160.75151703062633
[READ], Min, 47
[READ], Max, 75587
[READ], p1, 110
[READ], p5, 120
[READ], p50, 160
[READ], p90, 186
[READ], p95, 214
[READ], p99, 247
[READ], p99.9, 306
[READ], p99.99, 2628
[READ], Return=OK, 2218973
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 13820.666666666666
[CLEANUP], Min, 13260
[CLEANUP], Max, 14656
[CLEANUP], p1, 13260
[CLEANUP], p5, 13260
[CLEANUP], p50, 13546
[CLEANUP], p90, 14656
[CLEANUP], p95, 14656
[CLEANUP], p99, 14656
[CLEANUP], p99.9, 14656
[CLEANUP], p99.99, 14656
