Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 1436990
nft_chain_nat, 3
llc, 865509
nf_conntrack, 10058957
bridge, 1351526
nf_nat, 8622069
nf_defrag_ipv4, 1437128
nf_tables, 1437132
vmlinux, 123030080
stp, 432117
---- trace function ----
apparmor_socket_sock_rcv_skb, 1436922
tcp_add_backlog, 1437086
kfree_skb_reason, 1351579
raw_v4_input, 1437037
skb_free_datagram, 14
nlmsg_notify, 238396
netlink_unicast, 12
__sock_wfree, 914056
llc_rcv, 865509
udp_gro_receive, 3
__skb_clone, 1437109
tcp_urg, 914249
__udp4_lib_mcast_deliver, 3
nft_nat_do_chain, 3
nlmsg_populate_mdb_fill, 2
__netif_rx, 1437023
skb_clone_tx_timestamp, 1436943
skb_queue_tail, 940407
tcp_v4_send_check, 1437123
loopback_xmit, 1437030
__mkroute_input, 701519
stp_pdu_rcv, 432117
ip_finish_output, 1437010
ip_output, 1437038
skb_network_protocol, 1436943
skb_attempt_defer_free, 1436944
ip_route_input_slow, 9
mark_tg, 1436990
fib_validate_source, 9
sock_wfree, 1392086
netlink_skb_set_owner_r, 12
nf_nat_ipv4_local_in, 1437064
skb_push, 1437045
nf_nat_inet_fn, 1436948
validate_xmit_skb, 1436937
unix_stream_read_actor, 940273
resolve_normal_ct, 1437091
sk_filter_trim_cap, 1436914
__nf_conntrack_confirm, 3
nf_confirm, 1436947
ip_protocol_deliver_rcu, 1437067
ip_local_deliver, 1437035
nf_nat_ipv4_fn, 1437099
__kfree_skb, 1436928
__ip_local_out, 1436923
__fib_validate_source, 1045045
tcp_v4_rcv, 1436919
dev_hard_start_xmit, 1436927
consume_skb, 940304
netdev_core_pick_tx, 1436910
netlink_trim, 238324
unix_destruct_scm, 940278
ip_rcv, 1436913
tcp_rate_skb_sent, 1437092
security_netlink_send, 6
tcp_validate_incoming, 9
ip_rcv_core, 1436923
security_sock_rcv_skb, 1437046
nf_nat_ipv4_pre_routing, 1436918
nf_ip_checksum, 3
nf_conntrack_handle_packet, 1436936
skb_set_owner_w, 940398
tcp_queue_rcv, 1436977
skb_put, 1231003
ip_local_deliver_finish, 1437024
inet_gro_receive, 3
dev_gro_receive, 1010818
skb_csum_hwoffload_help, 1437036
tcp_data_queue, 12
netlink_ack, 6
ip_local_out, 1437036
tcp_ack_tstamp, 1436946
skb_pull, 1010508
skb_defer_rx_timestamp, 310783
br_stp_rcv, 1351522
ip_queue_xmit, 1437083
tcp_rcv_established, 1437017
tcp_rbtree_insert, 1437036
nf_conntrack_tcp_packet, 1437085
ip_route_input_noref, 1044926
ipv4_conntrack_local, 1436907
apparmor_ip_postroute, 1437093
kfree_skbmem, 1437163
napi_consume_skb, 1436917
skb_condense, 4
netlink_skb_destructor, 12
netif_skb_features, 1437012
__tcp_transmit_skb, 1437116
raw_local_deliver, 1437023
__netlink_sendskb, 6
nf_nat_ipv4_out, 1437020
netlink_attachskb, 6
netif_rx_internal, 1436925
audit_receive, 6
__mdb_fill_info, 2
tcp_skb_entail, 1437014
tcp_update_recv_tstamps, 1436946
tcp_wfree, 1436969
arp_rcv, 915755
__ip_queue_xmit, 1437019
tcp_rcv_state_process, 6
__netif_receive_skb, 1436947
__copy_skb_header, 1436944
nf_conntrack_udp_packet, 3
tcp_rate_skb_delivered, 1436908
arp_process, 701705
unix_attach_fds, 1
nft_do_chain_ipv4, 1437132
tcp_filter, 1437094
__dev_queue_xmit, 1436923
tcp_event_data_recv, 1436904
tcp_established_options, 1436920
sock_rfree, 1437029
skb_copy_datagram_from_iter, 16203
manage_oob, 940397
ipv4_conntrack_defrag, 1437128
maybe_add_creds, 67
tcp_v4_do_rcv, 1437095
napi_gro_receive, 1010819
tcp_update_skb_after_send, 1436958
ip_finish_output2, 1437056
validate_xmit_xfrm, 1436918
unix_scm_to_skb, 940454
audit_receive_msg, 6
eth_type_trans, 1436956
__netif_receive_skb_one_core, 1436968
enqueue_to_backlog, 1436922
tcp_try_rmem_schedule, 914321
nf_nat_ipv4_local_fn, 1437020
udp_v4_early_demux, 3
nf_hook_slow, 1436975
udp4_gro_receive, 3
skb_free_head, 1437082
__udp4_lib_rcv, 3
ipv4_conntrack_in, 1436912
unix_detach_fds, 1
security_socket_getpeersec_dgram, 1392286
udp_rcv, 3
skb_clone, 1437005
rtnl_notify, 2
nf_checksum, 3
skb_unlink, 940268
nf_conntrack_in, 1437073
tcp_event_new_data_sent, 1436904
__build_skb_around, 1436994
__nlmsg_put, 2
__ip_finish_output, 1436921
skb_release_data, 1437057
tcp_v4_fill_cb, 1436960
__sock_recv_timestamp, 12
netlink_broadcast_filtered, 2
skb_release_head_state, 1437092
