Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
nft_chain_nat, 4
xt_mark, 1342569
llc, 1004107
nf_conntrack, 11313978
bridge, 913513
nf_defrag_ipv4, 1342595
nf_nat, 8055473
nf_tables, 1342578
vmlinux, 122976451
stp, 697040
---- trace function ----
apparmor_socket_sock_rcv_skb, 1342555
raw_v4_input, 1342545
tcp_add_backlog, 19
kfree_skb_reason, 1004127
skb_free_datagram, 48273
netlink_unicast, 413022
__skb_clone, 1342548
llc_rcv, 1004107
udp_gro_receive, 582121
__netif_rx, 1342568
tcp_urg, 1155029
__udp4_lib_mcast_deliver, 571244
nft_nat_do_chain, 4
skb_clone_tx_timestamp, 1342557
skb_queue_tail, 334562
tcp_v4_send_check, 1342543
loopback_xmit, 1342562
ip_finish_output, 1342547
stp_pdu_rcv, 697040
ip_output, 1342544
__mkroute_input, 492977
__sock_wfree, 736446
skb_network_protocol, 1342576
skb_attempt_defer_free, 1342546
ip_route_input_slow, 1915891
mark_tg, 1342569
fib_validate_source, 582106
sock_wfree, 334512
netlink_skb_set_owner_r, 413013
nf_nat_ipv4_local_in, 1342545
skb_push, 1342597
nf_nat_inet_fn, 1342649
validate_xmit_skb, 1342547
unix_stream_read_actor, 413021
resolve_normal_ct, 1342609
sk_filter_trim_cap, 1342562
ip_local_deliver, 1342543
nf_confirm, 1342615
ip_protocol_deliver_rcu, 1342567
__nf_conntrack_confirm, 4
nf_nat_ipv4_fn, 1342558
__kfree_skb, 1342573
__ip_local_out, 1342560
__fib_validate_source, 619951
tcp_v4_rcv, 1342566
consume_skb, 1292737
dev_hard_start_xmit, 1342581
netdev_core_pick_tx, 1342564
netlink_trim, 12
unix_destruct_scm, 1292727
ip_rcv, 1342552
tcp_rate_skb_sent, 1342549
security_netlink_send, 406001
netif_rx_internal, 1342561
ip_rcv_core, 1342573
security_sock_rcv_skb, 1342556
nf_ip_checksum, 1217054
nf_nat_ipv4_pre_routing, 1342611
tcp_validate_incoming, 9
nf_conntrack_handle_packet, 1342547
ip_local_deliver_finish, 1342590
skb_set_owner_w, 1292700
tcp_data_queue, 420019
skb_csum_hwoffload_help, 1342559
inet_gro_receive, 571025
dev_gro_receive, 582101
skb_defer_rx_timestamp, 735769
skb_pull, 375629
netlink_ack, 6
ip_local_out, 1342573
tcp_ack_tstamp, 1342574
skb_put, 571059
ip_queue_xmit, 1342570
br_stp_rcv, 913513
tcp_queue_rcv, 1342569
tcp_rcv_established, 1342539
tcp_skb_entail, 1342538
tcp_rbtree_insert, 1342558
nf_conntrack_tcp_packet, 1342574
ip_route_input_noref, 582128
ipv4_conntrack_local, 1342583
skb_condense, 19
kfree_skbmem, 1342602
napi_consume_skb, 1342605
apparmor_ip_postroute, 1342544
netlink_skb_destructor, 12
netif_skb_features, 1342548
__tcp_transmit_skb, 1342558
raw_local_deliver, 1342557
__netlink_sendskb, 413009
nf_nat_ipv4_out, 1342551
netlink_attachskb, 413009
audit_receive, 413044
tcp_update_recv_tstamps, 1342565
arp_rcv, 809597
tcp_wfree, 1342563
__ip_queue_xmit, 1342557
tcp_rcv_state_process, 6
__netif_receive_skb, 1342548
__copy_skb_header, 1342540
nf_conntrack_udp_packet, 1915872
tcp_rate_skb_delivered, 1342563
arp_process, 571163
unix_attach_fds, 1
nft_do_chain_ipv4, 1342578
tcp_filter, 1342566
__dev_queue_xmit, 1342544
tcp_event_data_recv, 1342540
tcp_established_options, 1342579
sock_rfree, 1342587
skb_copy_datagram_from_iter, 413037
manage_oob, 334498
ipv4_conntrack_defrag, 1342595
maybe_add_creds, 1292727
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 1342544
napi_gro_receive, 480868
tcp_update_skb_after_send, 1342565
ip_finish_output2, 1342551
validate_xmit_xfrm, 1342545
unix_scm_to_skb, 413022
audit_receive_msg, 6
eth_type_trans, 1342552
__netif_receive_skb_one_core, 1342562
enqueue_to_backlog, 1342546
tcp_try_rmem_schedule, 1155034
nf_nat_ipv4_local_fn, 1342559
__nf_ct_resolve_clash, 1
nf_hook_slow, 1342640
udp_v4_early_demux, 571242
udp4_gro_receive, 582050
skb_free_head, 1342576
ipv4_conntrack_in, 1342575
__udp4_lib_rcv, 571047
unix_detach_fds, 1
security_socket_getpeersec_dgram, 334532
udp_rcv, 1217092
skb_unlink, 413019
skb_clone, 1342600
nf_checksum, 1915836
tcp_event_new_data_sent, 1342573
nf_conntrack_in, 1342597
__build_skb_around, 1342586
__ip_finish_output, 1342544
skb_release_data, 1342582
__sock_recv_timestamp, 412987
tcp_v4_fill_cb, 1342552
skb_release_head_state, 1342607
