Attaching program (total 2189, succeeded 0, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1467, failed 0, filtered: 0)Attaching program (total 2189, succeeded 1987, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2137, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2158, failed 0, filtered: 0)Attaching program (total 2189, succeeded 2189, failed 0, filtered: 0)
success
Trace ready!
data size is 512 Bytes.
---- trace module ----
xt_mark, 261222
nft_chain_nat, 3
llc, 1279673
nf_conntrack, 1936152
bridge, 362607
nf_nat, 1567055
nf_defrag_ipv4, 261221
nf_tables, 261176
vmlinux, 54490527
stp, 536433
---- trace function ----
raw_v4_input, 261176
kfree_skb_reason, 241606
skb_release_head_state, 261200
apparmor_socket_sock_rcv_skb, 261179
tcp_add_backlog, 29
netlink_unicast, 8
__sock_wfree, 2797448
__skb_clone, 261150
udp_gro_receive, 3
__netif_rx, 261194
__udp4_lib_mcast_deliver, 3
tcp_urg, 82389
nft_nat_do_chain, 3
llc_rcv, 1279673
skb_clone_tx_timestamp, 261141
skb_queue_tail, 2702823
loopback_xmit, 261163
tcp_v4_send_check, 261145
__mkroute_input, 2143805
stp_pdu_rcv, 536433
ip_finish_output, 261137
ip_output, 261182
skb_network_protocol, 261142
skb_attempt_defer_free, 261168
ip_route_input_slow, 465445
mark_tg, 261222
fib_validate_source, 277906
sock_wfree, 2583430
netlink_skb_set_owner_r, 8
nf_nat_ipv4_local_in, 261172
skb_push, 261160
nf_nat_inet_fn, 261196
validate_xmit_skb, 261173
sk_filter_trim_cap, 261150
resolve_normal_ct, 261193
unix_stream_read_actor, 7
__nf_conntrack_confirm, 3
nf_confirm, 261194
ip_protocol_deliver_rcu, 261180
ip_local_deliver, 261157
nf_nat_ipv4_fn, 261176
__ip_local_out, 261141
tcp_v4_rcv, 261158
__fib_validate_source, 2418867
__kfree_skb, 261197
consume_skb, 60495
dev_hard_start_xmit, 261181
netdev_core_pick_tx, 261170
netlink_trim, 8
unix_destruct_scm, 2867239
ip_rcv, 261143
tcp_rate_skb_sent, 261136
security_netlink_send, 4
netif_rx_internal, 261181
tcp_validate_incoming, 9
nf_ip_checksum, 107900
nf_nat_ipv4_pre_routing, 261172
security_sock_rcv_skb, 261190
nf_conntrack_handle_packet, 261200
tcp_queue_rcv, 261139
tcp_data_queue, 3657824
skb_put, 3604480
skb_csum_hwoffload_help, 261193
skb_pull, 536408
dev_gro_receive, 3483141
skb_defer_rx_timestamp, 241582
tcp_rcv_established, 261135
netlink_ack, 4
ip_local_out, 261169
tcp_ack_tstamp, 261142
br_stp_rcv, 362607
ip_queue_xmit, 261171
skb_set_owner_w, 60501
tcp_skb_entail, 261146
tcp_rbtree_insert, 261155
nf_conntrack_tcp_packet, 261156
ip_route_input_noref, 107879
ipv4_conntrack_local, 261153
apparmor_ip_postroute, 261156
skb_condense, 29
napi_consume_skb, 261111
ip_rcv_core, 261173
netlink_skb_destructor, 8
netif_skb_features, 261173
__tcp_transmit_skb, 261156
__netlink_sendskb, 4
raw_local_deliver, 261157
nf_nat_ipv4_out, 261146
netlink_attachskb, 4
audit_receive, 4
inet_gro_receive, 219466
kfree_skbmem, 261242
tcp_update_recv_tstamps, 261163
tcp_wfree, 261172
arp_rcv, 277898
__ip_queue_xmit, 261140
tcp_rcv_state_process, 6
__netif_receive_skb, 261169
__copy_skb_header, 261169
nf_conntrack_udp_packet, 107902
tcp_rate_skb_delivered, 261171
arp_process, 12
ip_local_deliver_finish, 261183
nft_do_chain_ipv4, 261176
tcp_filter, 261131
tcp_event_data_recv, 261173
tcp_established_options, 261191
__dev_queue_xmit, 261154
sock_rfree, 261177
skb_copy_datagram_from_iter, 60461
manage_oob, 2583248
ipv4_conntrack_defrag, 261221
maybe_add_creds, 60471
nf_ct_resolve_clash, 1
tcp_v4_do_rcv, 261190
napi_gro_receive, 150898
tcp_update_skb_after_send, 261153
ip_finish_output2, 261168
validate_xmit_xfrm, 261152
unix_scm_to_skb, 2583218
audit_receive_msg, 4
eth_type_trans, 261182
__netif_receive_skb_one_core, 261138
enqueue_to_backlog, 261132
nf_nat_ipv4_local_fn, 261193
tcp_try_rmem_schedule, 1598281
udp_v4_early_demux, 3
__nf_ct_resolve_clash, 1
nf_hook_slow, 261250
udp4_gro_receive, 219472
skb_free_head, 261177
ipv4_conntrack_in, 261170
__udp4_lib_rcv, 3
security_socket_getpeersec_dgram, 60485
udp_rcv, 219456
skb_clone, 261177
skb_unlink, 196006
nf_checksum, 3
tcp_event_new_data_sent, 261171
nf_conntrack_in, 261179
__build_skb_around, 261198
__ip_finish_output, 261142
skb_release_data, 261235
tcp_v4_fill_cb, 261172
__sock_recv_timestamp, 6
skb_free_datagram, 60488
