/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -t -db site.ycsb.db.MemcachedClient -s -target 60000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p maxexecutiontime=120 -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//60000_run_ipf_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 13:56:40:812 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 120 secs
2025-04-14 13:56:40.966 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:56:40.966 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:56:40.966 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//60000_run_ipf_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//60000_run_ipf_latency.txt
2025-04-14 13:56:50:812 10 sec: 169040 operations; 16904 current ops/sec; est completion in 9 minutes READ count: 169051, average latency(us): 172.59 
2025-04-14 13:57:00:812 20 sec: 355754 operations; 18669.53 current ops/sec; est completion in 9 minutes READ count: 186707, average latency(us): 159.49 
2025-04-14 13:57:10:812 30 sec: 543364 operations; 18762.88 current ops/sec; est completion in 8 minutes READ count: 187609, average latency(us): 158.68 
2025-04-14 13:57:20:812 40 sec: 728054 operations; 18469 current ops/sec; est completion in 8 minutes READ count: 184689, average latency(us): 161.22 
2025-04-14 13:57:30:812 50 sec: 914885 operations; 18683.1 current ops/sec; est completion in 8 minutes READ count: 186831, average latency(us): 159.36 
2025-04-14 13:57:40:812 60 sec: 1097980 operations; 18309.5 current ops/sec; est completion in 8 minutes READ count: 183094, average latency(us): 162.63 
2025-04-14 13:57:50:812 70 sec: 1283845 operations; 18586.5 current ops/sec; est completion in 7 minutes READ count: 185865, average latency(us): 160.20 
2025-04-14 13:58:00:812 80 sec: 1471938 operations; 18809.3 current ops/sec; est completion in 7 minutes READ count: 188093, average latency(us): 158.30 
2025-04-14 13:58:10:812 90 sec: 1658511 operations; 18655.43 current ops/sec; est completion in 7 minutes READ count: 186577, average latency(us): 159.19 
2025-04-14 13:58:20:812 100 sec: 1845125 operations; 18663.27 current ops/sec; est completion in 7 minutes READ count: 186611, average latency(us): 159.56 
2025-04-14 13:58:30:812 110 sec: 2029526 operations; 18440.1 current ops/sec; est completion in 7 minutes READ count: 184405, average latency(us): 161.50 
2025-04-14 13:58:40:812 120 sec: 2215645 operations; 18611.9 current ops/sec; est completion in 7 minutes READ count: 186115, average latency(us): 159.60 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//60000_run_ipf_latency.txt
2025-04-14 13:58:40.838 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:58:40:838 120 sec: 2215715 operations; 2592.59 current ops/sec; est completion in 7 minutes READ count: 68, average latency(us): 166.63 CLEANUP count: 3, average latency(us): 21993.67 
2025-04-14 13:58:40.839 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:58:40.840 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 120026
[OVERALL], Throughput(ops/sec), 18460.29193674704
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 798
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6648559478779598
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 798
[TOTAL_GC_TIME_%], Time(%), 0.6648559478779598
[READ], Total Operations, 2215715
[READ], Below is a summary of latency in microseconds:, -1
[READ], Average, 160.92938216331973
[READ], Min, 45
[READ], Max, 78346
[READ], p1, 109
[READ], p5, 121
[READ], p50, 160
[READ], p90, 186
[READ], p95, 215
[READ], p99, 250
[READ], p99.9, 325
[READ], p99.99, 2418
[READ], Return=OK, 2215715
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 21993.666666666668
[CLEANUP], Min, 21772
[CLEANUP], Max, 22141
[CLEANUP], p1, 21772
[CLEANUP], p5, 21772
[CLEANUP], p50, 22068
[CLEANUP], p90, 22141
[CLEANUP], p95, 22141
[CLEANUP], p99, 22141
[CLEANUP], p99.9, 22141
[CLEANUP], p99.99, 22141
