/usr/bin/java  -classpath /home/motomasa/fast-ebpftracing/YCSB/conf:/home/motomasa/fast-ebpftracing/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/conf:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/HdrHistogram-2.1.12.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-core-asl-1.9.4.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/jackson-mapper-asl-1.9.13.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/log4j-1.2.17.jar:/home/motomasa/fast-ebpftracing/YCSB/memcached/target/dependency/spymemcached-2.11.4.jar site.ycsb.Client -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
Command line: -load -db site.ycsb.db.MemcachedClient -s -target 100000 -P /home/motomasa/fast-ebpftracing/ycsb_workload/workloada -p measurementtype=raw -p measurement.raw.output_file=/home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//load_latency.txt -p memcached.hosts=127.0.0.1:11211 -threads 3
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2025-04-14 13:54:38:156 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 3600 secs
2025-04-14 13:54:38.289 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:54:38.289 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2025-04-14 13:54:38.290 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//load_latency.txt
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//load_latency.txt
2025-04-14 13:54:48:173 10 sec: 354298 operations; 35373.2 current ops/sec; est completion in 2 minutes INSERT count: 354314, average latency(us): 81.76 
2025-04-14 13:54:58:156 20 sec: 804871 operations; 45129.51 current ops/sec; est completion in 1 minute INSERT count: 450557, average latency(us): 65.32 
2025-04-14 13:55:08:156 30 sec: 1262275 operations; 45740.4 current ops/sec; est completion in 1 minute INSERT count: 457404, average latency(us): 64.38 
2025-04-14 13:55:18:156 40 sec: 1712266 operations; 44999.1 current ops/sec; est completion in 1 minute INSERT count: 449991, average latency(us): 65.12 
2025-04-14 13:55:28:156 50 sec: 2169933 operations; 45766.7 current ops/sec; est completion in 1 minute INSERT count: 457667, average latency(us): 64.35 
2025-04-14 13:55:38:157 60 sec: 2622419 operations; 45248.6 current ops/sec; est completion in 55 seconds INSERT count: 452486, average latency(us): 65.11 
2025-04-14 13:55:48:156 70 sec: 3082395 operations; 45997.6 current ops/sec; est completion in 44 seconds INSERT count: 459979, average latency(us): 64.04 
2025-04-14 13:55:58:156 80 sec: 3536130 operations; 45373.5 current ops/sec; est completion in 34 seconds INSERT count: 453732, average latency(us): 64.94 
2025-04-14 13:56:08:156 90 sec: 3987130 operations; 45100 current ops/sec; est completion in 23 seconds INSERT count: 451003, average latency(us): 65.32 
2025-04-14 13:56:18:156 100 sec: 4444745 operations; 45761.5 current ops/sec; est completion in 13 seconds INSERT count: 457622, average latency(us): 64.38 
2025-04-14 13:56:28:156 110 sec: 4900385 operations; 45564 current ops/sec; est completion in 3 second INSERT count: 455630, average latency(us): 64.66 
Raw data measurement: will output to result file: /home/motomasa/fast-ebpftracing/result/2025-04-14_13-54_value-size_len_512//load_latency.txt
2025-04-14 13:56:29.917 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:56:30.615 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2025-04-14 13:56:30.622 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
Could not wait until max specified time, TerminatorThread interrupted.
2025-04-14 13:56:30:623 112 sec: 5000000 operations; 40379 current ops/sec; CLEANUP count: 3, average latency(us): 4209.33 INSERT count: 99615, average latency(us): 65.80 
[OVERALL], RunTime(ms), 112468
[OVERALL], Throughput(ops/sec), 44457.09001671587
[TOTAL_GCS_G1_Young_Generation], Count, 67
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4441
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.948678735284703
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 67
[TOTAL_GC_TIME], Time(ms), 4441
[TOTAL_GC_TIME_%], Time(%), 3.948678735284703
[CLEANUP], Total Operations, 3
[CLEANUP], Below is a summary of latency in microseconds:, -1
[CLEANUP], Average, 4209.333333333333
[CLEANUP], Min, 233
[CLEANUP], Max, 11956
[CLEANUP], p1, 233
[CLEANUP], p5, 233
[CLEANUP], p50, 439
[CLEANUP], p90, 11956
[CLEANUP], p95, 11956
[CLEANUP], p99, 11956
[CLEANUP], p99.9, 11956
[CLEANUP], p99.99, 11956
[INSERT], Total Operations, 5000000
[INSERT], Below is a summary of latency in microseconds:, -1
[INSERT], Average, 65.9855604
[INSERT], Min, 36
[INSERT], Max, 130671
[INSERT], p1, 46
[INSERT], p5, 48
[INSERT], p50, 59
[INSERT], p90, 86
[INSERT], p95, 95
[INSERT], p99, 123
[INSERT], p99.9, 262
[INSERT], p99.99, 1679
[INSERT], Return=OK, 5000000
